	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	bigbang_align	aligned	distilbert-base-uncased	[CLS] sheldon slowly walked into	the	the	1.7290171384811401	7.068047046661377	0.1774587333202362	0.1774587333202362	5
1	bigbang_align	aligned	distilbert-base-uncased	sheldon slowly walked into the	restaurant	the	7.295992374420166	7.970833778381348	0.0006782515556551516	0.03140086308121681	5
2	bigbang_align	aligned	distilbert-base-uncased	slowly walked into the restaurant	the	.	5.584666728973389	2.222522497177124	0.0037550004199147224	0.6623047590255737	5
3	bigbang_align	aligned	distilbert-base-uncased	walked into the restaurant the	decor	chef	10.742431640625	8.304580688476562	2.1608337192446925e-05	0.020546311512589455	5
4	bigbang_align	aligned	distilbert-base-uncased	into the restaurant the decor	suspiciously	##s	16.1112060546875	4.725805282592773	1.0069140898849582e-07	0.228355273604393	5
5	bigbang_align	aligned	distilbert-base-uncased	the restaurant the decor suspiciously	his	.	9.219542503356934	7.030895709991455	9.908398351399228e-05	0.04105900973081589	5
6	bigbang_align	aligned	distilbert-base-uncased	restaurant the decor suspiciously his	roommate	.	8.718132972717285	7.16818380355835	0.0001635923545109108	0.0563361756503582	5
7	bigbang_align	aligned	distilbert-base-uncased	the decor suspiciously his roommate	leonard	.	10.05737590789795	7.328343391418457	4.28683815698605e-05	0.05121268332004547	5
8	bigbang_align	aligned	distilbert-base-uncased	decor suspiciously his roommate leonard	pushed	.	10.491856575012207	7.750211238861084	2.776159999484662e-05	0.09837917238473892	5
9	bigbang_align	aligned	distilbert-base-uncased	suspiciously his roommate leonard pushed	past	.	7.776020050048828	5.2470808029174805	0.00041967921424657106	0.12718360126018524	5
10	bigbang_align	aligned	distilbert-base-uncased	his roommate leonard pushed past	him	.	5.891293048858643	3.7930855751037598	0.0027634010184556246	0.5410125851631165	5
11	bigbang_align	aligned	distilbert-base-uncased	roommate leonard pushed past him	and	.	2.90915584564209	1.6809922456741333	0.05452173203229904	0.6428903937339783	5
12	bigbang_align	aligned	distilbert-base-uncased	leonard pushed past him and	asked	.	8.10278606414795	5.052717208862305	0.00030269453418441117	0.21260187029838562	5
13	bigbang_align	aligned	distilbert-base-uncased	pushed past him and asked	the	.	5.405856132507324	1.9890265464782715	0.004490208812057972	0.6771719455718994	5
14	bigbang_align	aligned	distilbert-base-uncased	past him and asked the	hostess	question	11.38067626953125	7.584136009216309	1.1413921129133087e-05	0.0388670414686203	5
15	bigbang_align	aligned	distilbert-base-uncased	him and asked the hostess	for	to	2.6171536445617676	3.693772554397583	0.07301037013530731	0.17108413577079773	5
16	bigbang_align	aligned	distilbert-base-uncased	and asked the hostess for	a	.	4.561939239501953	7.670685768127441	0.010441790334880352	0.03394443169236183	5
17	bigbang_align	aligned	distilbert-base-uncased	asked the hostess for a	table	couple	6.373226165771484	6.899291515350342	0.0017066446598619223	0.031066730618476868	5
18	bigbang_align	aligned	distilbert-base-uncased	the hostess for a table	for	.	5.949723720550537	2.7961134910583496	0.0026065604761242867	0.4441817104816437	5
19	bigbang_align	aligned	distilbert-base-uncased	hostess for a table for	two	the	4.658940315246582	6.878684997558594	0.009476500563323498	0.07596471160650253	5
20	bigbang_align	aligned	distilbert-base-uncased	for a table for two	as	-	7.510102272033691	6.868940353393555	0.000547525123693049	0.10236503183841705	5
21	bigbang_align	aligned	distilbert-base-uncased	a table for two as	they	##pi	6.383944511413574	5.957462310791016	0.0016884503420442343	0.1230102926492691	5
22	bigbang_align	aligned	distilbert-base-uncased	table for two as they	were	are	3.3707008361816406	5.239522457122803	0.034365542232990265	0.18838873505592346	5
23	bigbang_align	aligned	distilbert-base-uncased	for two as they were	led	.	14.198963165283203	0.79967200756073	6.815041615482187e-07	0.8927493691444397	5
24	bigbang_align	aligned	distilbert-base-uncased	two as they were led	to	.	4.190608024597168	5.121757507324219	0.015137074515223503	0.20137296617031097	5
25	bigbang_align	aligned	distilbert-base-uncased	as they were led to	their	the	4.601471900939941	7.159953594207764	0.01003705058246851	0.15493206679821014	5
26	bigbang_align	aligned	distilbert-base-uncased	they were led to their	chairs	own	10.38667106628418	7.837341785430908	3.084084528381936e-05	0.0612713024020195	5
27	bigbang_align	aligned	distilbert-base-uncased	were led to their chairs	sheldon	.	17.308979034423828	1.748551368713379	3.0395270300687116e-08	0.7012648582458496	5
28	bigbang_align	aligned	distilbert-base-uncased	led to their chairs sheldon	began	.	7.459788799285889	6.862741947174072	0.0005757777253165841	0.11232199519872665	5
29	bigbang_align	aligned	distilbert-base-uncased	to their chairs sheldon began	to	.	2.693275213241577	5.837206840515137	0.06765898317098618	0.07289164513349533	5
30	bigbang_align	aligned	distilbert-base-uncased	their chairs sheldon began to	protest	be	9.593283653259277	6.220377445220947	6.818518158979714e-05	0.0381765216588974	5
31	bigbang_align	aligned	distilbert-base-uncased	chairs sheldon began to protest	yet	the	11.512574195861816	6.129587650299072	1.0003514034906402e-05	0.07340047508478165	5
32	bigbang_align	aligned	distilbert-base-uncased	sheldon began to protest yet	again	again	3.1173501014709473	6.99530029296875	0.044274330139160156	0.044274330139160156	5
33	bigbang_align	aligned	distilbert-base-uncased	began to protest yet again	just	.	8.164209365844727	3.151181221008301	0.0002846615097951144	0.36728036403656006	5
34	bigbang_align	aligned	distilbert-base-uncased	to protest yet again just	because	.	6.7088141441345215	5.754603862762451	0.0012201102217659354	0.11744298785924911	5
35	bigbang_align	aligned	distilbert-base-uncased	protest yet again just because	our	it	7.256244659423828	6.025810718536377	0.0007057533948682249	0.135222390294075	5
36	bigbang_align	aligned	distilbert-base-uncased	yet again just because our	next	hearts	7.721108913421631	6.86655855178833	0.00044336874270811677	0.05544649809598923	5
37	bigbang_align	aligned	distilbert-base-uncased	again just because our next	door	weekend	6.542515277862549	6.358009338378906	0.001440859748981893	0.06849367171525955	5
38	bigbang_align	aligned	distilbert-base-uncased	just because our next door	neighbor	neighbor	1.1346980333328247	3.9777584075927734	0.3215191960334778	0.3215191960334778	5
39	bigbang_align	aligned	distilbert-base-uncased	because our next door neighbor	is	.	2.894927978515625	5.475721836090088	0.05530300363898277	0.13333484530448914	5
40	bigbang_align	aligned	distilbert-base-uncased	our next door neighbor is	a	.	4.708195209503174	7.781099796295166	0.00902104377746582	0.054994434118270874	5
41	bigbang_align	aligned	distilbert-base-uncased	next door neighbor is a	waitress	.	11.127735137939453	4.593355178833008	1.469894232286606e-05	0.33171337842941284	5
42	bigbang_align	aligned	distilbert-base-uncased	door neighbor is a waitress	here	.	7.376420021057129	2.3945703506469727	0.0006258373614400625	0.5264933109283447	5
43	bigbang_align	aligned	distilbert-base-uncased	neighbor is a waitress here	it	.	7.712803840637207	2.1195015907287598	0.0004470661224331707	0.5909560322761536	5
44	bigbang_align	aligned	distilbert-base-uncased	is a waitress here it	does	was	5.799465179443359	4.648922443389893	0.003029175102710724	0.18339703977108002	5
45	bigbang_align	aligned	distilbert-base-uncased	a waitress here it does	not	.	2.929074287414551	3.1935949325561523	0.053446490317583084	0.5000429153442383	5
46	bigbang_align	aligned	distilbert-base-uncased	waitress here it does not	logical	not	8.634174346923828	6.007675647735596	0.0001779203157639131	0.08117418736219406	5
47	bigbang_align	aligned	distilbert-base-uncased	here it does not logical	##ly	##ly	0.9385055303573608	4.005828857421875	0.3912120461463928	0.3912120461463928	5
48	bigbang_align	aligned	distilbert-base-uncased	it does not logically	follow	itself	8.746039390563965	4.599104881286621	0.0001590901956660673	0.19463245570659637	5
49	bigbang_align	aligned	distilbert-base-uncased	does not logically follow	that	.	6.3426594734191895	3.3565564155578613	0.0017596164252609015	0.5833913683891296	5
50	bigbang_align	aligned	distilbert-base-uncased	not logically follow that	we	.	6.323220252990723	5.3086957931518555	0.001794156152755022	0.3700900971889496	5
51	bigbang_align	aligned	distilbert-base-uncased	logically follow that we	have	.	4.6939897537231445	6.230937957763672	0.009150104597210884	0.14405174553394318	5
52	bigbang_align	aligned	distilbert-base-uncased	##ly follow that we have	to	.	2.5266871452331543	4.4828386306762695	0.0799233615398407	0.2170041799545288	5
53	bigbang_align	aligned	distilbert-base-uncased	follow that we have to	eat	say	7.461943626403809	5.361721992492676	0.0005745385424233973	0.08281324803829193	5
54	bigbang_align	aligned	distilbert-base-uncased	that we have to eat	here	.	4.952637672424316	5.568965911865234	0.007064748089760542	0.1383887380361557	5
55	bigbang_align	aligned	distilbert-base-uncased	we have to eat here	what	.	5.9778618812561035	5.604991436004639	0.0025342393200844526	0.16847553849220276	5
56	bigbang_align	aligned	distilbert-base-uncased	have to eat here what	'	they	5.038947105407715	5.191948413848877	0.006480567157268524	0.13462263345718384	5
57	bigbang_align	aligned	distilbert-base-uncased	to eat here what '	s	s	0.35366377234458923	1.6570791006088257	0.702111005783081	0.702111005783081	5
58	bigbang_align	aligned	distilbert-base-uncased	eat here what's	the	'	2.457576274871826	4.961085319519043	0.0856422707438469	0.21504321694374084	5
59	bigbang_align	aligned	distilbert-base-uncased	here what's the	point	?	7.176286697387695	4.971421718597412	0.000764501397497952	0.309643030166626	5
60	bigbang_align	aligned	distilbert-base-uncased	what's the point	of	.	3.4853103160858154	3.4673407077789307	0.03064424730837345	0.21773526072502136	5
61	bigbang_align	aligned	distilbert-base-uncased	' s the point of	even	the	9.36449909210205	5.721610069274902	8.571356738684699e-05	0.14037887752056122	5
62	bigbang_align	aligned	distilbert-base-uncased	s the point of even	having	.	8.287298202514648	2.604442596435547	0.00025169350556097925	0.5815145373344421	5
63	bigbang_align	aligned	distilbert-base-uncased	the point of even having	a	.	2.445913553237915	4.855349063873291	0.08664694428443909	0.17766247689723969	5
64	bigbang_align	aligned	distilbert-base-uncased	point of even having a	weekly	certain	8.751519203186035	7.641583442687988	0.0001582207769388333	0.019194267690181732	5
65	bigbang_align	aligned	distilbert-base-uncased	of even having a weekly	restaurant	weekly	8.601959228515625	6.568634986877441	0.00018374538922216743	0.10034282505512238	5
66	bigbang_align	aligned	distilbert-base-uncased	even having a weekly restaurant	schedule	or	6.942049980163574	5.4951090812683105	0.0009662864031270146	0.1241731271147728	5
67	bigbang_align	aligned	distilbert-base-uncased	having a weekly restaurant schedule	if	.	6.795455455780029	5.639777660369873	0.0011188481003046036	0.11820954829454422	5
68	bigbang_align	aligned	distilbert-base-uncased	a weekly restaurant schedule if	we	not	7.532649993896484	6.441571235656738	0.0005353177548386157	0.17690937221050262	5
69	bigbang_align	aligned	distilbert-base-uncased	weekly restaurant schedule if we	'	.	5.16394567489624	0.4010021388530731	0.005719088949263096	0.9318349361419678	5
70	bigbang_align	aligned	distilbert-base-uncased	restaurant schedule if we '	re	re	0.41549718379974365	1.212552547454834	0.6600120663642883	0.6600120663642883	5
71	bigbang_align	aligned	distilbert-base-uncased	schedule if we're	not	not	1.9407808780670166	6.506187438964844	0.14359179139137268	0.14359179139137268	5
72	bigbang_align	aligned	distilbert-base-uncased	if we're not	going	not	4.7051496505737305	5.649255275726318	0.009048557840287685	0.07427176088094711	5
73	bigbang_align	aligned	distilbert-base-uncased	we're not going	to	to	2.0878353118896484	4.321080207824707	0.12395517528057098	0.12395517528057098	5
74	bigbang_align	aligned	distilbert-base-uncased	' re not going to	follow	say	6.39969539642334	5.944573879241943	0.0016620634123682976	0.12951906025409698	5
75	bigbang_align	aligned	distilbert-base-uncased	re not going to follow	it	.	4.575706481933594	6.594101905822754	0.010299022309482098	0.11476248502731323	5
76	bigbang_align	aligned	distilbert-base-uncased	not going to follow it	leonard	.	13.232295989990234	4.010199069976807	1.791788122318394e-06	0.39024651050567627	5
77	bigbang_align	aligned	distilbert-base-uncased	going to follow it leonard	<	leonard	12.807092666625977	7.541211128234863	2.7412595500209136e-06	0.05596998333930969	5
78	bigbang_align	aligned	distilbert-base-uncased	to follow it leonard <	un	>	10.416532516479492	5.031904220581055	2.9933484256616794e-05	0.23007625341415405	5
79	bigbang_align	aligned	distilbert-base-uncased	follow it leonard < un	##k	>	7.216588497161865	5.439719200134277	0.0007343032630160451	0.1639644056558609	5
80	bigbang_align	aligned	distilbert-base-uncased	it leonard < unk	>	.	2.644770622253418	4.81862211227417	0.0710216537117958	0.13476088643074036	5
81	bigbang_align	aligned	distilbert-base-uncased	leonard < unk >	and	.	7.630234241485596	3.5443098545074463	0.0004855471779592335	0.44715455174446106	5
82	bigbang_align	aligned	distilbert-base-uncased	< unk > and	picked	<	14.824628829956055	3.3046131134033203	3.6454045471145946e-07	0.33682188391685486	5
83	bigbang_align	aligned	distilbert-base-uncased	unk > and picked	up	.	2.436176300048828	5.179556846618652	0.08749477565288544	0.18146003782749176	5
84	bigbang_align	aligned	distilbert-base-uncased	##k > and picked up	one	the	4.006927967071533	6.0150146484375	0.018189186230301857	0.08651191741228104	5
85	bigbang_align	aligned	distilbert-base-uncased	> and picked up one	of	one	3.3112611770629883	6.668023586273193	0.03647014871239662	0.0448424331843853	5
86	bigbang_align	aligned	distilbert-base-uncased	and picked up one of	the	them	3.715306043624878	0.9814397692680359	0.02434798702597618	0.8358230590820312	5
87	bigbang_align	aligned	distilbert-base-uncased	picked up one of the	menu	.	14.393461227416992	4.217242240905762	5.610469315797673e-07	0.46427252888679504	5
88	bigbang_align	aligned	distilbert-base-uncased	up one of the menu	##s	##s	0.7527463436126709	3.4162638187408447	0.4710710346698761	0.4710710346698761	5
89	bigbang_align	aligned	distilbert-base-uncased	one of the menus	on	.	6.227959156036377	2.5108628273010254	0.001973475329577923	0.4158790409564972	5
90	bigbang_align	aligned	distilbert-base-uncased	of the menus on	the	itunes	4.3084001541137695	7.025718688964844	0.01345505379140377	0.043716005980968475	5
91	bigbang_align	aligned	distilbert-base-uncased	the menus on the	table	menu	5.425466537475586	7.100955009460449	0.0044030118733644485	0.058670759201049805	5
92	bigbang_align	aligned	distilbert-base-uncased	menus on the table	you	.	8.919901847839355	3.052274227142334	0.00013370139640755951	0.4826465845108032	5
93	bigbang_align	aligned	distilbert-base-uncased	##s on the table you	'	have	6.672728061676025	5.978766441345215	0.0012649432756006718	0.04837433248758316	5
94	bigbang_align	aligned	distilbert-base-uncased	on the table you '	ll	re	1.2558214664459229	1.2792741060256958	0.28484177589416504	0.47979873418807983	5
95	bigbang_align	aligned	distilbert-base-uncased	the table you'll	live	have	7.97718620300293	6.0712690353393555	0.00034320380655117333	0.09008536487817764	5
96	bigbang_align	aligned	distilbert-base-uncased	table you'll live	trust	forever	12.695208549499512	5.019272327423096	3.0657802199129947e-06	0.18115374445915222	5
97	bigbang_align	aligned	distilbert-base-uncased	you'll live trust	me	'	4.181487560272217	5.928675651550293	0.01527576707303524	0.07300317287445068	5
98	bigbang_align	aligned	distilbert-base-uncased	' ll live trust me	everything	.	7.444673538208008	5.591248512268066	0.0005845467676408589	0.13284222781658173	5
99	bigbang_align	aligned	distilbert-base-uncased	ll live trust me everything	'	.	4.071133136749268	6.358386039733887	0.017058048397302628	0.039171840995550156	5
100	bigbang_align	aligned	distilbert-base-uncased	live trust me everything '	s	s	0.6147698163986206	3.538452386856079	0.5407653450965881	0.5407653450965881	5
101	bigbang_align	aligned	distilbert-base-uncased	trust me everything's	good	'	10.406927108764648	0.8345893621444702	3.022240889549721e-05	0.8834848403930664	5
102	bigbang_align	aligned	distilbert-base-uncased	me everything's good	here	.	4.448456764221191	2.9785408973693848	0.011696604080498219	0.2795698344707489	5
103	bigbang_align	aligned	distilbert-base-uncased	everything's good here	statistical	.	16.95299530029297	5.471328258514404	4.339179682233407e-08	0.19870640337467194	5
104	bigbang_align	aligned	distilbert-base-uncased	' s good here statistical	##ly	##ly	2.309333562850952	6.811673164367676	0.09932742267847061	0.09932742267847061	5
105	bigbang_align	aligned	distilbert-base-uncased	s good here statistically	unlikely	.	13.586820602416992	0.5393725633621216	1.2569519185490208e-06	0.9376084208488464	5
106	bigbang_align	aligned	distilbert-base-uncased	good here statistically unlikely	said	.	10.139501571655273	7.250699043273926	3.948848825530149e-05	0.05121330916881561	5
107	bigbang_align	aligned	distilbert-base-uncased	here statistically unlikely said	sheldon	.	11.097267150878906	1.987056851387024	1.5153686945268419e-05	0.7922326326370239	5
108	bigbang_align	aligned	distilbert-base-uncased	statistically unlikely said sheldon	penny	.	9.9579439163208	1.6536622047424316	4.734997492050752e-05	0.7995184063911438	5
109	bigbang_align	aligned	distilbert-base-uncased	##ly unlikely said sheldon penny	their	.	10.912917137145996	4.708812713623047	1.8221338905277662e-05	0.2488911747932434	5
110	bigbang_align	aligned	distilbert-base-uncased	unlikely said sheldon penny their	neighbor	own	7.418756008148193	7.982996940612793	0.0005998949054628611	0.010926294140517712	5
111	bigbang_align	aligned	distilbert-base-uncased	said sheldon penny their neighbor	came	.	10.65909194946289	6.478228569030762	2.3486336431233212e-05	0.08329484611749649	5
112	bigbang_align	aligned	distilbert-base-uncased	sheldon penny their neighbor came	over	up	5.829015731811523	5.413813591003418	0.0029409693088382483	0.06429163366556168	5
113	bigbang_align	aligned	distilbert-base-uncased	penny their neighbor came over	to	.	3.2014529705047607	2.679030418395996	0.040703024715185165	0.39765259623527527	5
114	bigbang_align	aligned	distilbert-base-uncased	their neighbor came over to	the	get	5.2061309814453125	5.276494979858398	0.0054828450083732605	0.06755765527486801	5
115	bigbang_align	aligned	distilbert-base-uncased	neighbor came over to the	table	door	5.658259391784668	7.806942462921143	0.0034885837230831385	0.01759657822549343	5
116	bigbang_align	aligned	distilbert-base-uncased	came over to the table	to	.	7.12007474899292	3.3311948776245117	0.0008087061578407884	0.4183851480484009	5
117	bigbang_align	aligned	distilbert-base-uncased	over to the table to	take	the	4.491943836212158	6.425105571746826	0.011198855005204678	0.04073036089539528	5
118	bigbang_align	aligned	distilbert-base-uncased	to the table to take	their	.	7.899818420410156	5.900988578796387	0.0003708109143190086	0.08535762876272202	5
119	bigbang_align	aligned	distilbert-base-uncased	the table to take their	order	own	6.598089218139648	7.492223739624023	0.0013629697496071458	0.0553937666118145	5
120	bigbang_align	aligned	distilbert-base-uncased	table to take their order	hi	from	11.627107620239258	5.772075176239014	8.920956133806612e-06	0.06534820795059204	5
121	bigbang_align	aligned	distilbert-base-uncased	to take their order hi	guys	##jin	7.989377498626709	7.489746570587158	0.0003390450438018888	0.020682623609900475	5
122	bigbang_align	aligned	distilbert-base-uncased	take their order hi guys	you	!	4.609885215759277	6.180867671966553	0.009952959604561329	0.04554144665598869	5
123	bigbang_align	aligned	distilbert-base-uncased	their order hi guys you	ready	guys	9.038698196411133	6.545788288116455	0.00011872527102241293	0.10400702804327011	5
124	bigbang_align	aligned	distilbert-base-uncased	order hi guys you ready	sheldon	up	16.156850814819336	6.661810874938965	9.619863305943e-08	0.04250103607773781	5
125	bigbang_align	aligned	distilbert-base-uncased	hi guys you ready sheldon	<	!	7.898162841796875	8.055021286010742	0.0003714251797646284	0.02302289381623268	5
126	bigbang_align	aligned	distilbert-base-uncased	guys you ready sheldon <	un	>	11.138350486755371	3.648210287094116	1.4543735233019106e-05	0.4387834370136261	5
127	bigbang_align	aligned	distilbert-base-uncased	you ready sheldon < un	##k	>	7.46675968170166	5.579158782958984	0.0005717782769352198	0.13475719094276428	5
128	bigbang_align	aligned	distilbert-base-uncased	ready sheldon < unk	>	-	3.20109224319458	4.777884483337402	0.0407177098095417	0.153050497174263	5
129	bigbang_align	aligned	distilbert-base-uncased	sheldon < unk >	at	.	7.646159648895264	3.0002129077911377	0.0004778759030159563	0.45260849595069885	5
130	bigbang_align	aligned	distilbert-base-uncased	< unk > at	the	.	4.325061798095703	4.889803409576416	0.013232731260359287	0.21541400253772736	5
131	bigbang_align	aligned	distilbert-base-uncased	unk > at the	menu	the	8.95101261138916	8.299276351928711	0.0001296058326261118	0.015043748542666435	5
132	bigbang_align	aligned	distilbert-base-uncased	##k > at the menu	flu	.	15.168350219726562	4.901854991912842	2.585050538073119e-07	0.17206312716007233	5
133	bigbang_align	aligned	distilbert-base-uncased	> at the menu flu	##stered	##ndi	6.493002891540527	7.242499351501465	0.001513996277935803	0.03155851736664772	5
134	bigbang_align	aligned	distilbert-base-uncased	at the menu flustered	we	the	8.120758056640625	7.297175884246826	0.0002973033406306058	0.04608995094895363	5
135	bigbang_align	aligned	distilbert-base-uncased	the menu flustered we	don	'	9.195198059082031	6.8307647705078125	0.00010152578761335462	0.053297679871320724	5
136	bigbang_align	aligned	distilbert-base-uncased	menu flustered we don	'	'	0.27667754888534546	1.4710158109664917	0.7582989931106567	0.7582989931106567	5
137	bigbang_align	aligned	distilbert-base-uncased	flustered we don '	t	t	0.001086002797819674	0.012671620585024357	0.9989145994186401	0.9989145994186401	5
138	bigbang_align	aligned	distilbert-base-uncased	##stered we don't	eat	know	4.0146164894104	5.542407035827637	0.018049877136945724	0.14180441200733185	5
139	bigbang_align	aligned	distilbert-base-uncased	we don't eat	here	food	5.342000484466553	6.83211088180542	0.004786286503076553	0.0565718337893486	5
140	bigbang_align	aligned	distilbert-base-uncased	don't eat here	i	.	8.541229248046875	4.422305107116699	0.0001952502061612904	0.13754990696907043	5
141	bigbang_align	aligned	distilbert-base-uncased	' t eat here i	don	t	5.188950538635254	5.679040908813477	0.005577858537435532	0.12256243079900742	5
142	bigbang_align	aligned	distilbert-base-uncased	t eat here i don	'	.	2.4715373516082764	1.2425955533981323	0.08445493131875992	0.7555420398712158	5
143	bigbang_align	aligned	distilbert-base-uncased	eat here i don '	t	t	0.0009089152445085347	0.009804489091038704	0.9990915060043335	0.9990915060043335	5
144	bigbang_align	aligned	distilbert-base-uncased	here i don't	know	know	2.7510595321655273	5.957045555114746	0.06386016309261322	0.06386016309261322	5
145	bigbang_align	aligned	distilbert-base-uncased	i don't know	what	why	2.7200944423675537	5.219438552856445	0.06586853414773941	0.16887973248958588	5
146	bigbang_align	aligned	distilbert-base-uncased	don't know what	'	.	2.9539806842803955	4.632268905639648	0.0521317794919014	0.23786692321300507	5
147	bigbang_align	aligned	distilbert-base-uncased	' t know what '	s	s	0.1637597680091858	0.7605433464050293	0.8489459156990051	0.8489459156990051	5
148	bigbang_align	aligned	distilbert-base-uncased	t know what's	good	'	9.287452697753906	2.6561267375946045	9.257862257072702e-05	0.5975593328475952	5
149	bigbang_align	aligned	distilbert-base-uncased	know what's good	just	?	6.7482099533081055	3.2865607738494873	0.0011729771504178643	0.4571439027786255	5
150	bigbang_align	aligned	distilbert-base-uncased	what's good just	get	it	6.081254959106445	6.219640254974365	0.0022853072732686996	0.039489854127168655	5
151	bigbang_align	aligned	distilbert-base-uncased	' s good just get	a	it	4.360783100128174	6.24650239944458	0.012768385000526905	0.06477418541908264	5
152	bigbang_align	aligned	distilbert-base-uncased	s good just get a	hamburger	little	10.864683151245117	7.040647506713867	1.9121765944873914e-05	0.03503626957535744	5
153	bigbang_align	aligned	distilbert-base-uncased	good just get a hamburger	you	or	6.37889289855957	4.933807373046875	0.0016970006981864572	0.10788130015134811	5
154	bigbang_align	aligned	distilbert-base-uncased	just get a hamburger you	like	say	6.208391189575195	6.17923641204834	0.0020124721340835094	0.10911626368761063	5
155	bigbang_align	aligned	distilbert-base-uncased	get a hamburger you like	hamburger	.	5.084105491638184	4.538816452026367	0.006194423884153366	0.17405228316783905	5
156	bigbang_align	aligned	distilbert-base-uncased	a hamburger you like hamburger	##s	hamburger	6.237741470336914	5.269360065460205	0.001954263774678111	0.19258658587932587	5
157	bigbang_align	aligned	distilbert-base-uncased	hamburger you like hamburgers	said	and	8.839510917663574	3.892033100128174	0.00014489357999991626	0.20390455424785614	5
158	bigbang_align	aligned	distilbert-base-uncased	you like hamburgers said	leonard	.	12.978727340698242	5.057745933532715	2.3089287424227223e-06	0.10852310061454773	5
159	bigbang_align	aligned	distilbert-base-uncased	like hamburgers said leonard	i	""""	7.294556617736816	6.920012474060059	0.0006792258354835212	0.025699211284518242	5
160	bigbang_align	aligned	distilbert-base-uncased	hamburgers said leonard i	like	said	7.145818710327148	7.300357818603516	0.0007881529163569212	0.03605588525533676	5
161	bigbang_align	aligned	distilbert-base-uncased	##s said leonard i like	the	you	4.141167640686035	6.2704081535339355	0.015904273837804794	0.10170396417379379	5
162	bigbang_align	aligned	distilbert-base-uncased	said leonard i like the	hamburger	song	11.848807334899902	8.031293869018555	7.147074029489886e-06	0.030436135828495026	5
163	bigbang_align	aligned	distilbert-base-uncased	leonard i like the hamburger	##s	hamburger	7.466616630554199	3.452397584915161	0.0005718597676604986	0.3064892888069153	5
164	bigbang_align	aligned	distilbert-base-uncased	i like the hamburgers	where	.	4.855587959289551	3.025890588760376	0.007784752640873194	0.4499451816082001	5
165	bigbang_align	aligned	distilbert-base-uncased	like the hamburgers where	we	they	4.279975414276123	6.375613689422607	0.013842999935150146	0.10320945829153061	5
166	bigbang_align	aligned	distilbert-base-uncased	the hamburgers where we	usually	.	9.340481758117676	2.383805513381958	8.77971324371174e-05	0.5668333768844604	5
167	bigbang_align	aligned	distilbert-base-uncased	hamburgers where we usually	have	are	3.7572250366210938	5.361780166625977	0.02334844321012497	0.06838466227054596	5
168	bigbang_align	aligned	distilbert-base-uncased	##s where we usually have	hamburger	the	13.676664352416992	4.891112804412842	1.1489471489767311e-06	0.22501853108406067	5
169	bigbang_align	aligned	distilbert-base-uncased	where we usually have hamburger	##s	or	5.52223014831543	4.734798908233643	0.003996924962848425	0.13532331585884094	5
170	bigbang_align	aligned	distilbert-base-uncased	we usually have hamburgers	you	or	7.485470771789551	4.469167232513428	0.0005611788365058601	0.1342361718416214	5
171	bigbang_align	aligned	distilbert-base-uncased	usually have hamburgers you	can	eat	3.5471322536468506	5.24345064163208	0.028807133436203003	0.1541086584329605	5
172	bigbang_align	aligned	distilbert-base-uncased	have hamburgers you can	'	eat	7.7467803955078125	5.128985404968262	0.00043213157914578915	0.14204402267932892	5
173	bigbang_align	aligned	distilbert-base-uncased	hamburgers you can '	t	t	0.005004617385566235	0.04535442218184471	0.9950078725814819	0.9950078725814819	5
174	bigbang_align	aligned	distilbert-base-uncased	##s you can't	make	be	4.2219672203063965	5.743627071380615	0.014669758267700672	0.14186140894889832	5
175	bigbang_align	aligned	distilbert-base-uncased	you can't make	the	it	5.488134860992432	5.08221435546875	0.00413555046543479	0.1820708066225052	5
176	bigbang_align	aligned	distilbert-base-uncased	can't make the	assumption	way	10.322564125061035	7.9067816734313965	3.288267907919362e-05	0.024449460208415985	5
177	bigbang_align	aligned	distilbert-base-uncased	' t make the assumption	that	of	3.1022300720214844	3.7782678604125977	0.04494885355234146	0.33193597197532654	5
178	bigbang_align	aligned	distilbert-base-uncased	t make the assumption that	i	then	6.394350051879883	5.281467437744141	0.0016709716292098165	0.10157956928014755	5
179	bigbang_align	aligned	distilbert-base-uncased	make the assumption that i	'	am	5.295403480529785	5.208008766174316	0.0050145904533565044	0.09993135184049606	5
180	bigbang_align	aligned	distilbert-base-uncased	the assumption that i '	ll	m	5.146217346191406	0.11294817924499512	0.005821382626891136	0.9836704730987549	5
181	bigbang_align	aligned	distilbert-base-uncased	assumption that i'll	like	be	7.172355651855469	6.74496603012085	0.0007675123633816838	0.05735577642917633	5
182	bigbang_align	aligned	distilbert-base-uncased	that i'll like	the	it	3.214962959289551	5.474816799163818	0.04015681892633438	0.13294847309589386	5
183	bigbang_align	aligned	distilbert-base-uncased	i'll like the	hamburger	song	11.924970626831055	7.697288513183594	6.622944511036621e-06	0.019817287102341652	5
184	bigbang_align	aligned	distilbert-base-uncased	' ll like the hamburger	##s	hamburger	6.110947132110596	4.5813398361206055	0.002218448556959629	0.1432245969772339	5
185	bigbang_align	aligned	distilbert-base-uncased	ll like the hamburgers	here	.	6.938877105712891	3.1480462551116943	0.000969357555732131	0.41126134991645813	5
186	bigbang_align	aligned	distilbert-base-uncased	like the hamburgers here	leonard	are	16.150848388671875	4.212811470031738	9.677773249450183e-08	0.14201171696186066	5
187	bigbang_align	aligned	distilbert-base-uncased	the hamburgers here leonard	rolled	!	11.671542167663574	7.965504169464111	8.533235813956708e-06	0.020693687722086906	5
188	bigbang_align	aligned	distilbert-base-uncased	hamburgers here leonard rolled	his	.	4.467613220214844	6.482308387756348	0.011474667116999626	0.11344753950834274	5
189	bigbang_align	aligned	distilbert-base-uncased	##s here leonard rolled his	eyes	tongue	5.112733840942383	7.1041059494018555	0.006019605323672295	0.03637240082025528	5
190	bigbang_align	aligned	distilbert-base-uncased	here leonard rolled his eyes	and	.	3.2029619216918945	3.7220778465270996	0.04064164683222771	0.31066909432411194	5
191	bigbang_align	aligned	distilbert-base-uncased	leonard rolled his eyes and	looked	then	4.657116889953613	3.708352565765381	0.009493792429566383	0.3544962406158447	5
192	bigbang_align	aligned	distilbert-base-uncased	rolled his eyes and looked	at	.	5.217162132263184	3.408398151397705	0.00542269553989172	0.5018302798271179	5
193	bigbang_align	aligned	distilbert-base-uncased	his eyes and looked at	penny	.	11.374618530273438	3.5909223556518555	1.1483278285595588e-05	0.4222342073917389	5
194	bigbang_align	aligned	distilbert-base-uncased	eyes and looked at penny	i	.	12.550862312316895	0.8204986453056335	3.54184544448799e-06	0.8819059133529663	5
195	bigbang_align	aligned	distilbert-base-uncased	and looked at penny i	'	was	5.688290596008301	6.463566303253174	0.00338537385687232	0.04811682924628258	5
196	bigbang_align	aligned	distilbert-base-uncased	looked at penny i '	m	m	0.32161378860473633	1.018902063369751	0.7249781489372253	0.7249781489372253	5
197	bigbang_align	aligned	distilbert-base-uncased	at penny i'm	sorry	penny	4.508100509643555	6.104241371154785	0.011019374243915081	0.07967091351747513	5
198	bigbang_align	aligned	distilbert-base-uncased	penny i'm sorry	give	,	10.878951072692871	5.562625408172607	1.8850882042897865e-05	0.11067140102386475	5
199	bigbang_align	aligned	distilbert-base-uncased	i'm sorry give	him	me	3.9600462913513184	4.195300102233887	0.019062232226133347	0.2207617610692978	5
200	bigbang_align	aligned	distilbert-base-uncased	' m sorry give him	a	him	3.506453275680542	6.708302021026611	0.0300031378865242	0.0450994037091732	5
201	bigbang_align	aligned	distilbert-base-uncased	m sorry give him a	hamburger	.	11.939353942871094	6.993541717529297	6.528365247504553e-06	0.04048748314380646	5
202	bigbang_align	aligned	distilbert-base-uncased	sorry give him a hamburger	uh	.	10.21859359741211	4.157190322875977	3.6485558666754514e-05	0.20884227752685547	5
203	bigbang_align	aligned	distilbert-base-uncased	give him a hamburger uh	which	!	7.719413757324219	5.2163214683532715	0.00044412093120627105	0.17049114406108856	5
204	bigbang_align	aligned	distilbert-base-uncased	him a hamburger uh which	one	.	7.613002777099609	4.672393321990967	0.0004939864156767726	0.214997336268425	5
205	bigbang_align	aligned	distilbert-base-uncased	a hamburger uh which one	the	.	6.566945552825928	6.054222106933594	0.0014060856774449348	0.10043036192655563	5
206	bigbang_align	aligned	distilbert-base-uncased	hamburger uh which one the	classic	the	11.608728408813477	7.705428600311279	9.086432328331284e-06	0.026069290935993195	5
207	bigbang_align	aligned	distilbert-base-uncased	uh which one the classic	burger	of	8.893699645996094	7.406444072723389	0.0001372509723296389	0.028279751539230347	5
208	bigbang_align	aligned	distilbert-base-uncased	which one the classic burger	the	burger	6.795461654663086	4.245579719543457	0.0011188409989699721	0.38520845770835876	5
209	bigbang_align	aligned	distilbert-base-uncased	one the classic burger the	ranch	.	9.635141372680664	5.547980785369873	6.538997695315629e-05	0.09879320114850998	5
210	bigbang_align	aligned	distilbert-base-uncased	the classic burger the ranch	house	.	8.01760196685791	4.5590949058532715	0.00032960964017547667	0.15844915807247162	5
211	bigbang_align	aligned	distilbert-base-uncased	classic burger the ranch house	burger	burger	1.7222764492034912	5.057497978210449	0.17865896224975586	0.17865896224975586	5
212	bigbang_align	aligned	distilbert-base-uncased	burger the ranch house burger	the	burger	7.318376541137695	1.4642152786254883	0.0006632382282987237	0.7901401519775391	5
213	bigbang_align	aligned	distilbert-base-uncased	the ranch house burger the	barbecue	movie	10.112425804138184	7.148728370666504	4.057227124576457e-05	0.06446407735347748	5
214	bigbang_align	aligned	distilbert-base-uncased	ranch house burger the barbecue	burger	grill	2.7361862659454346	5.176026821136475	0.06481707096099854	0.11326084285974503	5
215	bigbang_align	aligned	distilbert-base-uncased	house burger the barbecue burger	or	burger	5.718136310577393	3.719902753829956	0.003285828744992614	0.3100842237472534	5
216	bigbang_align	aligned	distilbert-base-uncased	burger the barbecue burger or	the	barbecue	6.2636613845825195	2.4974770545959473	0.0019042605999857187	0.4645615220069885	5
217	bigbang_align	aligned	distilbert-base-uncased	the barbecue burger or the	kobe	.	14.277939796447754	0.9251681566238403	6.297518098108412e-07	0.8699615001678467	5
218	bigbang_align	aligned	distilbert-base-uncased	barbecue burger or the kobe	burger	burger	1.1589291095733643	3.7917940616607666	0.31382206082344055	0.31382206082344055	5
219	bigbang_align	aligned	distilbert-base-uncased	burger or the kobe burger	can	burger	9.656042098999023	1.5659704208374023	6.403750012395903e-05	0.7773177623748779	5
220	bigbang_align	aligned	distilbert-base-uncased	or the kobe burger can	'	be	8.635987281799316	4.919875144958496	0.00017759818001650274	0.23045529425144196	5
221	bigbang_align	aligned	distilbert-base-uncased	the kobe burger can '	t	s	1.2879340648651123	1.3723846673965454	0.27584007382392883	0.6105077862739563	5
222	bigbang_align	aligned	distilbert-base-uncased	kobe burger can't	we	eat	6.996020317077637	4.925762176513672	0.0009155182633548975	0.23290322721004486	5
223	bigbang_align	aligned	distilbert-base-uncased	burger can't we	just	'	4.410820960998535	5.337157726287842	0.012145206332206726	0.1626143902540207	5
224	bigbang_align	aligned	distilbert-base-uncased	can't we just	go	just	6.112308025360107	5.266885280609131	0.002215431770309806	0.12798278033733368	5
225	bigbang_align	aligned	distilbert-base-uncased	' t we just go	to	somewhere	3.3735876083374023	5.139315128326416	0.034266483038663864	0.09328832477331161	5
226	bigbang_align	aligned	distilbert-base-uncased	t we just go to	big	the	5.866212844848633	6.770644664764404	0.0028335850220173597	0.05148545652627945	5
227	bigbang_align	aligned	distilbert-base-uncased	we just go to big	boy	big	7.309104919433594	2.646010160446167	0.0006694160401821136	0.5915336608886719	5
228	bigbang_align	aligned	distilbert-base-uncased	just go to big boy	asked	.	11.415387153625488	5.895716667175293	1.102453734347364e-05	0.10860256105661392	5
229	bigbang_align	aligned	distilbert-base-uncased	go to big boy asked	sheldon	.	14.790607452392578	5.988309860229492	3.77155743080948e-07	0.06336469948291779	5
230	bigbang_align	aligned	distilbert-base-uncased	to big boy asked sheldon	exasperated	.	13.660961151123047	5.050319194793701	1.167131586043979e-06	0.19775809347629547	5
231	bigbang_align	aligned	distilbert-base-uncased	big boy asked sheldon exasperated	they	till	9.337121963500977	7.373991012573242	8.809255814412609e-05	0.019587265327572823	5
232	bigbang_align	aligned	distilbert-base-uncased	boy asked sheldon exasperated they	only	were	6.845605850219727	6.833948135375977	0.0010641211410984397	0.08276586979627609	5
233	bigbang_align	aligned	distilbert-base-uncased	asked sheldon exasperated they only	have	were	4.341917514801025	6.542731761932373	0.013011555187404156	0.057387448847293854	5
234	bigbang_align	aligned	distilbert-base-uncased	sheldon exasperated they only have	one	the	5.484859466552734	6.274816989898682	0.004149118438363075	0.10281393676996231	5
235	bigbang_align	aligned	distilbert-base-uncased	exasperated they only have one	burger	one	11.447351455688477	7.406187057495117	1.0677713362383656e-05	0.04465232044458389	5
236	bigbang_align	aligned	distilbert-base-uncased	they only have one burger	the	.	7.4397807121276855	5.584842205047607	0.0005874139023944736	0.19701072573661804	5
237	bigbang_align	aligned	distilbert-base-uncased	only have one burger the	big	same	6.002730369567871	6.5271220207214355	0.002471993211656809	0.13789018988609314	5
238	bigbang_align	aligned	distilbert-base-uncased	have one burger the big	boy	burger	7.768862724304199	4.3076395988464355	0.00042269373079761863	0.4023594558238983	5
239	bigbang_align	aligned	distilbert-base-uncased	one burger the big boy	the	!	6.18543004989624	3.5499227046966553	0.0020592156797647476	0.3770422637462616	5
240	bigbang_align	aligned	distilbert-base-uncased	burger the big boy the	barbecue	the	13.027563095092773	4.945725440979004	2.1988776097714435e-06	0.25962257385253906	5
241	bigbang_align	aligned	distilbert-base-uncased	the big boy the barbecue	burger	barbecue	7.541478157043457	4.393965244293213	0.0005306125967763364	0.22715185582637787	5
242	bigbang_align	aligned	distilbert-base-uncased	big boy the barbecue burger	is	!	6.223552227020264	5.9094438552856445	0.001982191577553749	0.13645678758621216	5
243	bigbang_align	aligned	distilbert-base-uncased	boy the barbecue burger is	like	served	6.644889831542969	6.049160003662109	0.0013006515800952911	0.045854467898607254	5
244	bigbang_align	aligned	distilbert-base-uncased	the barbecue burger is like	the	chicken	4.729690074920654	5.218740940093994	0.008829206228256226	0.16191519796848297	5
245	bigbang_align	aligned	distilbert-base-uncased	barbecue burger is like the	big	burger	5.61199426651001	4.285240173339844	0.0036537747364491224	0.3723839223384857	5
246	bigbang_align	aligned	distilbert-base-uncased	burger is like the big	boy	big	7.2970662117004395	4.666035175323486	0.000677523494232446	0.43081486225128174	5
247	bigbang_align	aligned	distilbert-base-uncased	is like the big boy	suggested	.	11.973225593566895	5.690210342407227	6.310941444098717e-06	0.2012123316526413	5
248	bigbang_align	aligned	distilbert-base-uncased	like the big boy suggested	penny	.	11.859121322631836	4.621480941772461	7.0737387432018295e-06	0.23721158504486084	5
249	bigbang_align	aligned	distilbert-base-uncased	the big boy suggested penny	excuse	.	13.477964401245117	6.691031455993652	1.4015050737725687e-06	0.06541045755147934	5
250	bigbang_align	aligned	distilbert-base-uncased	big boy suggested penny excuse	me	!	5.643631935119629	7.1720356941223145	0.00353998807258904	0.04247017577290535	5
251	bigbang_align	aligned	distilbert-base-uncased	boy suggested penny excuse me	in	penny	7.699318885803223	5.982183933258057	0.00045313569717109203	0.13183248043060303	5
252	bigbang_align	aligned	distilbert-base-uncased	suggested penny excuse me in	a	my	4.8797101974487305	7.704321384429932	0.007599216420203447	0.027661701664328575	5
253	bigbang_align	aligned	distilbert-base-uncased	penny excuse me in a	world	.	8.39625072479248	8.074872970581055	0.0002257119631394744	0.03654797747731209	5
254	bigbang_align	aligned	distilbert-base-uncased	excuse me in a world	that	of	2.967109441757202	3.95900559425354	0.05145181715488434	0.19130566716194153	5
255	bigbang_align	aligned	distilbert-base-uncased	me in a world that	already	is	8.29628849029541	6.05189323425293	0.00024944095639511943	0.06694371998310089	5
256	bigbang_align	aligned	distilbert-base-uncased	in a world that already	includes	existed	7.654965400695801	4.996906280517578	0.0004736861737910658	0.2715429663658142	5
257	bigbang_align	aligned	distilbert-base-uncased	a world that already includes	the	the	1.5634373426437378	5.026295185089111	0.209415003657341	0.209415003657341	5
258	bigbang_align	aligned	distilbert-base-uncased	world that already includes the	big	above	7.119964599609375	7.472219467163086	0.0008087955066002905	0.024377619847655296	5
259	bigbang_align	aligned	distilbert-base-uncased	that already includes the big	boy	big	7.0583295822143555	6.2430949211120605	0.0008602140587754548	0.25090494751930237	5
260	bigbang_align	aligned	distilbert-base-uncased	already includes the big boy	why	.	8.706281661987305	6.893563747406006	0.00016554270405322313	0.03101303055882454	5
261	bigbang_align	aligned	distilbert-base-uncased	includes the big boy why	would	!	7.023078918457031	3.904081344604492	0.0008910777978599072	0.30802613496780396	5
262	bigbang_align	aligned	distilbert-base-uncased	the big boy why would	i	he	3.833652973175049	4.688814163208008	0.021630456671118736	0.19869659841060638	5
263	bigbang_align	aligned	distilbert-base-uncased	big boy why would i	settle	sing	6.69450569152832	6.2134528160095215	0.0012376937083899975	0.04591882973909378	5
264	bigbang_align	aligned	distilbert-base-uncased	boy why would i settle	for	me	3.375201940536499	5.408635139465332	0.034211210906505585	0.06442287564277649	5
265	bigbang_align	aligned	distilbert-base-uncased	why would i settle for	something	a	5.996486186981201	6.826570510864258	0.002487477380782366	0.07318390905857086	5
266	bigbang_align	aligned	distilbert-base-uncased	would i settle for something	like	.	3.798710346221924	4.224024772644043	0.022399643436074257	0.37286821007728577	5
267	bigbang_align	aligned	distilbert-base-uncased	i settle for something like	a	.	4.7822089195251465	1.7616417407989502	0.00837747473269701	0.7984730005264282	5
268	bigbang_align	aligned	distilbert-base-uncased	settle for something like a	big	.	4.2958574295043945	6.681035995483398	0.013624881394207478	0.10898647457361221	5
269	bigbang_align	aligned	distilbert-base-uncased	for something like a big	boy	big	7.353588581085205	3.1254804134368896	0.000640290614683181	0.6101328730583191	5
270	bigbang_align	aligned	distilbert-base-uncased	something like a big boy	because	.	8.15580940246582	1.6329257488250732	0.00028706275043077767	0.7199071049690247	5
271	bigbang_align	aligned	distilbert-base-uncased	like a big boy because	you	.	4.029104232788086	4.287112712860107	0.017790256068110466	0.2939642369747162	5
272	bigbang_align	aligned	distilbert-base-uncased	a big boy because you	are	are	2.028597116470337	4.638305187225342	0.1315198838710785	0.1315198838710785	5
273	bigbang_align	aligned	distilbert-base-uncased	big boy because you are	not	not	1.9351590871810913	5.590209007263184	0.14440129697322845	0.14440129697322845	5
274	bigbang_align	aligned	distilbert-base-uncased	boy because you are not	at	not	7.335352897644043	5.314729690551758	0.000652073766104877	0.22838692367076874	5
275	bigbang_align	aligned	distilbert-base-uncased	because you are not at	big	the	10.16524887084961	5.814352512359619	3.848471897072159e-05	0.1298726350069046	5
276	bigbang_align	aligned	distilbert-base-uncased	you are not at big	boy	big	8.052047729492188	7.16621732711792	0.00031844916520640254	0.06214277073740959	5
277	bigbang_align	aligned	distilbert-base-uncased	are not at big boy	said	.	9.163084030151367	5.811240196228027	0.00010483904043212533	0.19427475333213806	5
278	bigbang_align	aligned	distilbert-base-uncased	not at big boy said	penny	big	10.25377082824707	6.590017795562744	3.52244169334881e-05	0.043032385408878326	5
279	bigbang_align	aligned	distilbert-base-uncased	at big boy said penny	with	!	7.427072525024414	6.663905620574951	0.0005949264741502702	0.032151274383068085	5
280	bigbang_align	aligned	distilbert-base-uncased	big boy said penny with	a	heart	4.87637996673584	7.349143981933594	0.007624567020684481	0.03946712985634804	5
281	bigbang_align	aligned	distilbert-base-uncased	boy said penny with a	<	little	12.246101379394531	6.950119972229004	4.803806859854376e-06	0.034009985625743866	5
282	bigbang_align	aligned	distilbert-base-uncased	said penny with a <	un	>	9.66189193725586	3.517444372177124	6.366393790813163e-05	0.3233983516693115	5
283	bigbang_align	aligned	distilbert-base-uncased	penny with a < un	##k	>	9.579047203063965	2.0168254375457764	6.916283018654212e-05	0.562658965587616	5
284	bigbang_align	aligned	distilbert-base-uncased	with a < unk	>	>	1.1252353191375732	3.5798637866973877	0.3245760500431061	0.3245760500431061	5
285	bigbang_align	aligned	distilbert-base-uncased	a < unk >	her	.	10.57099437713623	4.098516941070557	2.5649304006947204e-05	0.16946594417095184	5
286	bigbang_align	aligned	distilbert-base-uncased	< unk > her	patience	.	9.571807861328125	6.861143589019775	6.96652932674624e-05	0.128050297498703	5
287	bigbang_align	aligned	distilbert-base-uncased	unk > her patience	wearing	.	12.148743629455566	5.801299571990967	5.295020400808426e-06	0.16339890658855438	5
288	bigbang_align	aligned	distilbert-base-uncased	##k > her patience wearing	thin	a	4.677812099456787	7.320699214935303	0.009299339726567268	0.05867533013224602	5
289	bigbang_align	aligned	distilbert-base-uncased	> her patience wearing thin	sheldon	.	13.078543663024902	3.6945950984954834	2.0895874968118733e-06	0.4949144423007965	5
290	bigbang_align	aligned	distilbert-base-uncased	her patience wearing thin sheldon	threw	.	13.729269981384277	6.423954486846924	1.0900682809733553e-06	0.16559040546417236	5
291	bigbang_align	aligned	distilbert-base-uncased	patience wearing thin sheldon threw	up	!	5.713908672332764	6.707640647888184	0.003299750154837966	0.08658313751220703	5
292	bigbang_align	aligned	distilbert-base-uncased	wearing thin sheldon threw up	his	.	4.6213531494140625	3.2631776332855225	0.009839472360908985	0.4379097521305084	5
293	bigbang_align	aligned	distilbert-base-uncased	thin sheldon threw up his	hands	own	5.679750442504883	7.188459396362305	0.0034144094679504633	0.07437483221292496	5
294	bigbang_align	aligned	distilbert-base-uncased	sheldon threw up his hands	in	.	5.469544410705566	2.6641008853912354	0.0042131515219807625	0.6091145277023315	5
295	bigbang_align	aligned	distilbert-base-uncased	threw up his hands in	defeat	the	10.475210189819336	7.202147960662842	2.822761598508805e-05	0.03297789767384529	5
296	bigbang_align	aligned	distilbert-base-uncased	up his hands in defeat	fine	.	12.702299118041992	5.501948833465576	3.044119921469246e-06	0.15567615628242493	5
297	bigbang_align	aligned	distilbert-base-uncased	his hands in defeat fine	i	gael	9.31757640838623	6.951848030090332	8.983138104667887e-05	0.21926307678222656	5
298	bigbang_align	aligned	distilbert-base-uncased	hands in defeat fine i	'	think	6.744754314422607	7.019339561462402	0.0011770378332585096	0.02402220480144024	5
299	bigbang_align	aligned	distilbert-base-uncased	in defeat fine i '	ll	m	3.2416512966156006	0.6281868815422058	0.039099279791116714	0.8803544640541077	5
300	bigbang_align	aligned	distilbert-base-uncased	defeat fine i'll	have	ll	6.209133148193359	6.707905292510986	0.0020109801553189754	0.08276396244764328	5
301	bigbang_align	aligned	distilbert-base-uncased	fine i'll have	the	it	4.336121082305908	6.84645938873291	0.013087193481624126	0.042121827602386475	5
302	bigbang_align	aligned	distilbert-base-uncased	i'll have the	barbecue	same	11.60572338104248	7.58974552154541	9.113777196034789e-06	0.06798864901065826	5
303	bigbang_align	aligned	distilbert-base-uncased	' ll have the barbecue	burger	barbecue	7.513876914978027	4.726640701293945	0.0005454622441902757	0.27543988823890686	5
304	bigbang_align	aligned	distilbert-base-uncased	ll have the barbecue burger	make	.	9.165574073791504	3.962662935256958	0.00010457834287080914	0.2773188054561615	5
305	bigbang_align	aligned	distilbert-base-uncased	have the barbecue burger make	it	up	4.174521446228027	5.170982360839844	0.015382548794150352	0.16684556007385254	5
306	bigbang_align	aligned	distilbert-base-uncased	the barbecue burger make it	two	chicken	7.61362886428833	5.664256572723389	0.0004936771001666784	0.08346874266862869	5
307	bigbang_align	aligned	distilbert-base-uncased	barbecue burger make it two	said	eggs	9.287598609924316	6.493862152099609	9.256508201360703e-05	0.03562399744987488	5
308	bigbang_align	aligned	distilbert-base-uncased	burger make it two said	leonard	.	10.555658340454102	6.236435413360596	2.604568362585269e-05	0.07842223346233368	5
309	bigbang_align	aligned	distilbert-base-uncased	make it two said leonard	handing	.	14.236285209655762	7.172644138336182	6.565381340806198e-07	0.04058653488755226	5
310	bigbang_align	aligned	distilbert-base-uncased	it two said leonard handing	her	the	4.8124542236328125	6.218267917633057	0.008127887733280659	0.06979993730783463	5
311	bigbang_align	aligned	distilbert-base-uncased	two said leonard handing her	the	her	2.300121307373047	6.270751953125	0.10024667531251907	0.10283046960830688	5
312	bigbang_align	aligned	distilbert-base-uncased	said leonard handing her the	menu	the	10.119963645935059	7.6644463539123535	4.026758324471302e-05	0.02290445752441883	5
313	bigbang_align	aligned	distilbert-base-uncased	leonard handing her the menu	##s	.	3.905454158782959	3.748633623123169	0.020131811499595642	0.31214484572410583	5
314	bigbang_align	aligned	distilbert-base-uncased	handing her the menus	penny	.	13.687244415283203	3.286472797393799	1.1368553032298223e-06	0.34667903184890747	5
315	bigbang_align	aligned	distilbert-base-uncased	her the menus penny	smiled	penny	10.292346954345703	6.774747371673584	3.3891465136548504e-05	0.11011368781328201	5
316	bigbang_align	aligned	distilbert-base-uncased	the menus penny smiled	at	smile	6.838345527648926	5.597898006439209	0.0010718749836087227	0.10332658886909485	5
317	bigbang_align	aligned	distilbert-base-uncased	menus penny smiled at	him	.	3.9054768085479736	3.0357699394226074	0.02013135515153408	0.5491348505020142	5
318	bigbang_align	aligned	distilbert-base-uncased	##s penny smiled at him	thank	and	9.780649185180664	4.138183116912842	5.653506377711892e-05	0.1697840392589569	5
319	bigbang_align	aligned	distilbert-base-uncased	penny smiled at him thank	you	goodness	3.504404306411743	5.625462055206299	0.03006468154489994	0.1107969805598259	5
320	bigbang_align	aligned	distilbert-base-uncased	smiled at him thank you	leonard	sir	9.398552894592285	6.21748685836792	8.284386422019452e-05	0.09048745781183243	5
321	bigbang_align	aligned	distilbert-base-uncased	at him thank you leonard	by	leonard	6.938998699188232	6.70363712310791	0.0009692396852187812	0.18289023637771606	5
322	bigbang_align	aligned	distilbert-base-uncased	him thank you leonard by	the	smashwords	4.471948146820068	7.549061298370361	0.011425036936998367	0.020780440419912338	5
323	bigbang_align	aligned	distilbert-base-uncased	thank you leonard by the	way	song	4.102198600769043	7.861578464508057	0.016536274924874306	0.019049089401960373	5
324	bigbang_align	aligned	distilbert-base-uncased	you leonard by the way	i	of	4.9082159996032715	4.5900444984436035	0.00738565344363451	0.25732189416885376	5
325	bigbang_align	aligned	distilbert-base-uncased	leonard by the way i	saw	am	5.911799430847168	6.084366321563721	0.0027073114179074764	0.07046225666999817	5
326	bigbang_align	aligned	distilbert-base-uncased	by the way i saw	you	.	10.302244186401367	0.1740262359380722	3.3557698770891875e-05	0.9790331721305847	5
327	bigbang_align	aligned	distilbert-base-uncased	the way i saw you	come	.	7.120377540588379	3.6234941482543945	0.0008084612782113254	0.40727096796035767	5
328	bigbang_align	aligned	distilbert-base-uncased	way i saw you come	home	up	6.045090675354004	5.264458656311035	0.0023694667033851147	0.08660288900136948	5
329	bigbang_align	aligned	distilbert-base-uncased	i saw you come home	with	.	6.386355400085449	1.9025202989578247	0.001684384304098785	0.669814944267273	5
330	bigbang_align	aligned	distilbert-base-uncased	saw you come home with	your	the	3.364347457885742	6.242394924163818	0.03458458185195923	0.07255709916353226	5
331	bigbang_align	aligned	distilbert-base-uncased	you come home with your	date	own	9.47318172454834	7.767507076263428	7.688638288527727e-05	0.022107398137450218	5
332	bigbang_align	aligned	distilbert-base-uncased	come home with your date	last	.	9.257610321044922	4.898094177246094	9.538303129374981e-05	0.16586393117904663	5
333	bigbang_align	aligned	distilbert-base-uncased	home with your date last	night	date	3.096226215362549	5.09773063659668	0.04521952196955681	0.14202620089054108	5
334	bigbang_align	aligned	distilbert-base-uncased	with your date last night	i	.	4.523928165435791	6.691481590270996	0.01084633357822895	0.08862823992967606	5
335	bigbang_align	aligned	distilbert-base-uncased	your date last night i	'	am	6.174676895141602	6.0795111656188965	0.0020814782474189997	0.20031867921352386	5
336	bigbang_align	aligned	distilbert-base-uncased	date last night i '	m	m	0.23797067999839783	0.7896882891654968	0.7882258296012878	0.7882258296012878	5
337	bigbang_align	aligned	distilbert-base-uncased	last night i'm	so	a	3.1251304149627686	5.707569599151611	0.04393120855093002	0.0654507577419281	5
338	bigbang_align	aligned	distilbert-base-uncased	night i'm so	happy	so	3.261618137359619	5.500769138336182	0.038326334208250046	0.12143641710281372	5
339	bigbang_align	aligned	distilbert-base-uncased	i'm so happy	for	.	6.276432991027832	3.4277920722961426	0.0018800951074808836	0.2918211817741394	5
340	bigbang_align	aligned	distilbert-base-uncased	' m so happy for	you	me	2.3570384979248047	6.019988536834717	0.09470025449991226	0.11506537348031998	5
341	bigbang_align	aligned	distilbert-base-uncased	m so happy for you	leonard	.	11.133798599243164	5.511362075805664	1.4610089237976354e-05	0.08060144633054733	5
342	bigbang_align	aligned	distilbert-base-uncased	so happy for you leonard	turned	leonard	10.594719886779785	7.857149124145508	2.5047924282262102e-05	0.028343189507722855	5
343	bigbang_align	aligned	distilbert-base-uncased	happy for you leonard turned	to	into	4.182019233703613	6.85374116897583	0.015267645008862019	0.04984943941235542	5
344	bigbang_align	aligned	distilbert-base-uncased	for you leonard turned to	sheldon	you	10.311090469360352	7.038752555847168	3.326214573462494e-05	0.03540142998099327	5
345	bigbang_align	aligned	distilbert-base-uncased	you leonard turned to sheldon	as	leonard	5.458503246307373	5.16627836227417	0.004259926732629538	0.1755053550004959	5
346	bigbang_align	aligned	distilbert-base-uncased	leonard turned to sheldon as	penny	sheldon	5.594020843505859	6.781651973724365	0.003720040898770094	0.1498982459306717	5
347	bigbang_align	aligned	distilbert-base-uncased	turned to sheldon as penny	walked	!	13.267019271850586	5.947091102600098	1.7306393829130684e-06	0.11460192501544952	5
348	bigbang_align	aligned	distilbert-base-uncased	to sheldon as penny walked	away	as	5.3321123123168945	4.949679851531982	0.004833846818655729	0.08622920513153076	5
349	bigbang_align	aligned	distilbert-base-uncased	sheldon as penny walked away	what	.	6.852322101593018	5.223586559295654	0.0010569983860477805	0.09697797149419785	5
350	bigbang_align	aligned	distilbert-base-uncased	as penny walked away what	did	not	5.214235305786133	5.931176662445068	0.005438592284917831	0.06357765197753906	5
351	bigbang_align	aligned	distilbert-base-uncased	penny walked away what did	she	it	4.982265472412109	5.167644023895264	0.0068585071712732315	0.16816101968288422	5
352	bigbang_align	aligned	distilbert-base-uncased	walked away what did she	mean	say	4.475639343261719	5.058043479919434	0.011382942087948322	0.1431337296962738	5
353	bigbang_align	aligned	distilbert-base-uncased	away what did she mean	she	?	7.2931294441223145	0.6506115794181824	0.0006801961571909487	0.9197794198989868	5
354	bigbang_align	aligned	distilbert-base-uncased	what did she mean she	'	mean	4.736714839935303	3.8686795234680176	0.008767401799559593	0.34226787090301514	5
355	bigbang_align	aligned	distilbert-base-uncased	did she mean she '	s	s	0.05261576920747757	0.27810296416282654	0.9487444758415222	0.9487444758415222	5
356	bigbang_align	aligned	distilbert-base-uncased	she mean she's	happy	really	7.40897274017334	5.2472381591796875	0.0006057928549125791	0.1311229020357132	5
357	bigbang_align	aligned	distilbert-base-uncased	mean she's happy	for	.	5.919264793395996	2.9945058822631836	0.0026871757581830025	0.3836040496826172	5
358	bigbang_align	aligned	distilbert-base-uncased	she's happy for	me	you	2.7014036178588867	6.627303600311279	0.06711125373840332	0.06922026723623276	5
359	bigbang_align	aligned	distilbert-base-uncased	' s happy for me	is	.	5.8851518630981445	4.254518508911133	0.00278042396530509	0.275266170501709	5
360	bigbang_align	aligned	distilbert-base-uncased	s happy for me is	she	happy	8.17644214630127	5.648525714874268	0.0002812006860040128	0.09040328860282898	5
361	bigbang_align	aligned	distilbert-base-uncased	happy for me is she	happy	is	7.979848861694336	6.363152980804443	0.0003422910813242197	0.0689825490117073	5
362	bigbang_align	aligned	distilbert-base-uncased	for me is she happy	because	?	6.0126953125	4.740813732147217	0.002447483129799366	0.2199612408876419	5
363	bigbang_align	aligned	distilbert-base-uncased	me is she happy because	i	she	5.137247085571289	4.9104156494140625	0.005873836111277342	0.16183102130889893	5
364	bigbang_align	aligned	distilbert-base-uncased	is she happy because i	'	know	9.251014709472656	5.829627513885498	9.601413330528885e-05	0.057025711983442307	5
365	bigbang_align	aligned	distilbert-base-uncased	she happy because i '	m	m	0.05451719090342522	0.27642908692359924	0.9469422101974487	0.9469422101974487	5
366	bigbang_align	aligned	distilbert-base-uncased	happy because i'm	seeing	not	10.03801441192627	3.9561731815338135	4.37064518337138e-05	0.29476943612098694	5
367	bigbang_align	aligned	distilbert-base-uncased	because i'm seeing	someone	the	5.366670608520508	5.897687911987305	0.004669654183089733	0.0609334297478199	5
368	bigbang_align	aligned	distilbert-base-uncased	i'm seeing someone	or	.	4.551202297210693	2.3584823608398438	0.01055450551211834	0.5767725110054016	5
369	bigbang_align	aligned	distilbert-base-uncased	' m seeing someone or	is	something	9.06717586517334	3.6860079765319824	0.0001153920020442456	0.2640649080276489	5
370	bigbang_align	aligned	distilbert-base-uncased	m seeing someone or is	she	.	7.930246353149414	4.271157741546631	0.00035969787859357893	0.2850266396999359	5
371	bigbang_align	aligned	distilbert-base-uncased	seeing someone or is she	happy	.	11.086416244506836	2.41078782081604	1.5319010344683193e-05	0.5788230299949646	5
372	bigbang_align	aligned	distilbert-base-uncased	someone or is she happy	because	?	5.271834373474121	3.535623550415039	0.00513418298214674	0.3580339550971985	5
373	bigbang_align	aligned	distilbert-base-uncased	or is she happy because	she	she	1.939406394958496	5.112651824951172	0.14378927648067474	0.14378927648067474	5
374	bigbang_align	aligned	distilbert-base-uncased	is she happy because she	thinks	happy	5.2117414474487305	5.661687850952148	0.005452170502394438	0.05682904273271561	5
375	bigbang_align	aligned	distilbert-base-uncased	she happy because she thinks	that	.	3.7151637077331543	5.5593109130859375	0.02435145154595375	0.11717978119850159	5
376	bigbang_align	aligned	distilbert-base-uncased	happy because she thinks that	i	she	4.630598068237305	5.684508800506592	0.009748924523591995	0.06956936419010162	5
377	bigbang_align	aligned	distilbert-base-uncased	because she thinks that i	'	am	5.794960021972656	6.188450813293457	0.003042851109057665	0.06568893045186996	5
378	bigbang_align	aligned	distilbert-base-uncased	she thinks that i '	m	m	0.05644238367676735	0.30928003787994385	0.9451209306716919	0.9451209306716919	5
379	bigbang_align	aligned	distilbert-base-uncased	thinks that i'm	happy	not	7.3792243003845215	5.571481704711914	0.000624084728769958	0.0892893448472023	5
380	bigbang_align	aligned	distilbert-base-uncased	that i'm happy	because	.	4.438352108001709	2.5675389766693115	0.011815392412245274	0.6139480471611023	5
381	bigbang_align	aligned	distilbert-base-uncased	i'm happy because	anyone	i	9.881661415100098	3.419245719909668	5.110329220769927e-05	0.346386194229126	5
382	bigbang_align	aligned	distilbert-base-uncased	' m happy because anyone	who	else	3.667431354522705	5.375694751739502	0.025541990995407104	0.15861666202545166	5
383	bigbang_align	aligned	distilbert-base-uncased	m happy because anyone who	cared	gets	7.7725677490234375	5.174575328826904	0.0004211306222714484	0.07364125549793243	5
384	bigbang_align	aligned	distilbert-base-uncased	happy because anyone who cared	for	for	1.3941140174865723	3.9769527912139893	0.248052716255188	0.248052716255188	5
385	bigbang_align	aligned	distilbert-base-uncased	because anyone who cared for	someone	them	5.647956848144531	5.838990211486816	0.0035247099585831165	0.1345527023077011	5
386	bigbang_align	aligned	distilbert-base-uncased	anyone who cared for someone	would	who	12.070089340209961	3.7308337688446045	5.728311862185365e-06	0.1944752037525177	5
387	bigbang_align	aligned	distilbert-base-uncased	who cared for someone would	want	be	5.956453800201416	4.490653038024902	0.002589076990261674	0.2910561263561249	5
388	bigbang_align	aligned	distilbert-base-uncased	cared for someone would want	them	to	3.1863224506378174	4.820775032043457	0.04132356494665146	0.1043119877576828	5
389	bigbang_align	aligned	distilbert-base-uncased	for someone would want them	to	to	0.8826451301574707	3.6876821517944336	0.41368722915649414	0.41368722915649414	5
390	bigbang_align	aligned	distilbert-base-uncased	someone would want them to	be	be	2.33349609375	6.117615222930908	0.09695617854595184	0.09695617854595184	5
391	bigbang_align	aligned	distilbert-base-uncased	would want them to be	happy	.	4.748974323272705	5.481802940368652	0.008660572580993176	0.22442574799060822	5
392	bigbang_align	aligned	distilbert-base-uncased	want them to be happy	even	.	6.508406639099121	3.121047019958496	0.0014908527955412865	0.26264673471450806	5
393	bigbang_align	aligned	distilbert-base-uncased	them to be happy even	if	.	2.826842784881592	4.899188995361328	0.05919947102665901	0.10239657759666443	5
394	bigbang_align	aligned	distilbert-base-uncased	to be happy even if	the	.	5.2435455322265625	6.383439540863037	0.005281497724354267	0.1603226214647293	5
395	bigbang_align	aligned	distilbert-base-uncased	be happy even if the	reason	loser	6.562688827514648	7.386655330657959	0.0014120839769020677	0.03240406513214111	5
396	bigbang_align	aligned	distilbert-base-uncased	happy even if the reason	for	reason	3.698559284210205	4.61240291595459	0.02475917339324951	0.11998043954372406	5
397	bigbang_align	aligned	distilbert-base-uncased	even if the reason for	their	the	6.9824910163879395	4.629817485809326	0.0009279887308366597	0.26145949959754944	5
398	bigbang_align	aligned	distilbert-base-uncased	if the reason for their	happiness	their	9.758745193481445	7.0392327308654785	5.778708145953715e-05	0.07418639957904816	5
399	bigbang_align	aligned	distilbert-base-uncased	the reason for their happiness	made	.	8.595911979675293	4.085186958312988	0.0001848598913056776	0.1948137879371643	5
400	bigbang_align	aligned	distilbert-base-uncased	reason for their happiness made	the	them	4.451467990875244	4.765580654144287	0.011661436408758163	0.2666206657886505	5
401	bigbang_align	aligned	distilbert-base-uncased	for their happiness made the	first	people	6.479855537414551	7.320835590362549	0.0015340319368988276	0.06120734661817551	5
402	bigbang_align	aligned	distilbert-base-uncased	their happiness made the first	person	year	5.665534496307373	7.064177513122559	0.0034632962197065353	0.026432126760482788	5
403	bigbang_align	aligned	distilbert-base-uncased	happiness made the first person	unhappy	.	12.916303634643555	6.199944019317627	2.4576524992880877e-06	0.1811647266149521	5
404	bigbang_align	aligned	distilbert-base-uncased	made the first person unhappy	you	.	6.054520606994629	6.317266941070557	0.0023472271859645844	0.13424240052700043	5
405	bigbang_align	aligned	distilbert-base-uncased	the first person unhappy you	know	are	3.541109323501587	6.762304782867432	0.0289811622351408	0.09207116067409515	5
406	bigbang_align	aligned	distilbert-base-uncased	first person unhappy you know	because	.	4.976531505584717	5.40755558013916	0.006897946819663048	0.17939504981040955	5
407	bigbang_align	aligned	distilbert-base-uncased	person unhappy you know because	the	there	5.601917266845703	6.041049003601074	0.0036907815374433994	0.07077983021736145	5
408	bigbang_align	aligned	distilbert-base-uncased	unhappy you know because the	second	same	5.996509552001953	7.91516637802124	0.002487419405952096	0.01573726162314415	5
409	bigbang_align	aligned	distilbert-base-uncased	you know because the second	person	.	6.086700439453125	6.993502616882324	0.0022728967014700174	0.04044109210371971	5
410	bigbang_align	aligned	distilbert-base-uncased	know because the second person	though	is	10.815254211425781	5.063106536865234	2.00906943064183e-05	0.21650463342666626	5
411	bigbang_align	aligned	distilbert-base-uncased	because the second person though	happy	.	10.7108154296875	5.831683158874512	2.2302408979157917e-05	0.14566297829151154	5
412	bigbang_align	aligned	distilbert-base-uncased	the second person though happy	is	.	4.846331596374512	5.629312038421631	0.00785714853554964	0.2561117112636566	5
413	bigbang_align	aligned	distilbert-base-uncased	second person though happy is	now	not	6.536718368530273	6.304160118103027	0.001449236529879272	0.10404866188764572	5
414	bigbang_align	aligned	distilbert-base-uncased	person though happy is now	romantic	happy	7.158203125	6.660872459411621	0.0007784519111737609	0.05846092849969864	5
415	bigbang_align	aligned	distilbert-base-uncased	though happy is now romantic	##ally	.	2.501804828643799	4.314518928527832	0.08193697780370712	0.24232782423496246	5
416	bigbang_align	aligned	distilbert-base-uncased	happy is now romantically	unavailable	##ally	10.170315742492676	5.970232963562012	3.8290243537630886e-05	0.1870327591896057	5
417	bigbang_align	aligned	distilbert-base-uncased	is now romantically unavailable	to	.	5.96818733215332	5.809199810028076	0.002558874897658825	0.26883000135421753	5
418	bigbang_align	aligned	distilbert-base-uncased	now romantically unavailable to	the	.	5.083223342895508	7.516950607299805	0.00619989400729537	0.09673773497343063	5
419	bigbang_align	aligned	distilbert-base-uncased	romantically unavailable to the	first	.	7.8048858642578125	5.9510321617126465	0.0004077379417140037	0.2536628246307373	5
420	bigbang_align	aligned	distilbert-base-uncased	##ally unavailable to the first	person	.	8.005657196044922	1.0878472328186035	0.0003335702349431813	0.8100097179412842	5
421	bigbang_align	aligned	distilbert-base-uncased	unavailable to the first person	sheldon	.	14.018105506896973	7.101085186004639	8.166090310623986e-07	0.056710727512836456	5
422	bigbang_align	aligned	distilbert-base-uncased	to the first person sheldon	sat	.	10.170433044433594	7.704349994659424	3.828575063380413e-05	0.06359587609767914	5
423	bigbang_align	aligned	distilbert-base-uncased	the first person sheldon sat	back	.	7.902048587799072	4.709465503692627	0.00036998483119532466	0.43720629811286926	5
424	bigbang_align	aligned	distilbert-base-uncased	first person sheldon sat back	in	.	4.936147689819336	5.06713342666626	0.007182213477790356	0.18569530546665192	5
425	bigbang_align	aligned	distilbert-base-uncased	person sheldon sat back in	his	laughter	6.015169620513916	6.113234996795654	0.002441434422507882	0.09727685153484344	5
426	bigbang_align	aligned	distilbert-base-uncased	sheldon sat back in his	chair	seat	3.6408791542053223	6.503905296325684	0.02622927725315094	0.05580483749508858	5
427	bigbang_align	aligned	distilbert-base-uncased	sat back in his chair	you	.	7.844090938568115	5.483512878417969	0.00039206186193041503	0.10891371965408325	5
428	bigbang_align	aligned	distilbert-base-uncased	back in his chair you	'	say	5.566668510437012	6.1930766105651855	0.003823197213932872	0.04829097166657448	5
429	bigbang_align	aligned	distilbert-base-uncased	in his chair you '	re	s	2.737537145614624	1.5565052032470703	0.06472957134246826	0.4859892427921295	5
430	bigbang_align	aligned	distilbert-base-uncased	his chair you're	a	gonna	4.271378517150879	6.037493705749512	0.013962524011731148	0.08363533765077591	5
431	bigbang_align	aligned	distilbert-base-uncased	chair you're a	lucky	goddamn	7.45638370513916	7.137243270874023	0.0005777416517958045	0.09756879508495331	5
432	bigbang_align	aligned	distilbert-base-uncased	you're a lucky	man	lucky	5.150620460510254	6.055994987487793	0.0057958075776696205	0.14202506840229034	5
433	bigbang_align	aligned	distilbert-base-uncased	' re a lucky man	leonard	.	11.911307334899902	4.274023532867432	6.714053597534075e-06	0.19830937683582306	5
434	bigbang_align	aligned	distilbert-base-uncased	re a lucky man leonard	how	.	7.986117362976074	7.478119373321533	0.00034015218261629343	0.04199443757534027	5
435	bigbang_align	aligned	distilbert-base-uncased	a lucky man leonard how	so	!	7.077385902404785	5.1239142417907715	0.0008439765661023557	0.2953140139579773	5
436	bigbang_align	aligned	distilbert-base-uncased	lucky man leonard how so	you	!	3.384835720062256	5.901517868041992	0.03388320654630661	0.05552279204130173	5
437	bigbang_align	aligned	distilbert-base-uncased	man leonard how so you	'	do	4.679004669189453	6.071651458740234	0.009288253262639046	0.0799734815955162	5
438	bigbang_align	aligned	distilbert-base-uncased	leonard how so you '	re	re	0.05818990245461464	0.32937127351760864	0.9434707760810852	0.9434707760810852	5
439	bigbang_align	aligned	distilbert-base-uncased	how so you're	talking	not	3.9673643112182617	5.95039176940918	0.018923241645097733	0.06684717535972595	5
440	bigbang_align	aligned	distilbert-base-uncased	so you're talking	to	to	1.8515396118164062	5.0735273361206055	0.1569952666759491	0.1569952666759491	5
441	bigbang_align	aligned	distilbert-base-uncased	you're talking to	one	him	8.378256797790527	4.725000858306885	0.00022981020447332412	0.22194457054138184	5
442	bigbang_align	aligned	distilbert-base-uncased	' re talking to one	of	other	3.639508008956909	5.180347442626953	0.026265261694788933	0.12224222719669342	5
443	bigbang_align	aligned	distilbert-base-uncased	re talking to one of	the	the	0.6803795695304871	1.5158430337905884	0.5064247250556946	0.5064247250556946	5
444	bigbang_align	aligned	distilbert-base-uncased	talking to one of the	three	ones	5.347868919372559	7.582647800445557	0.004758282098919153	0.028405116870999336	5
445	bigbang_align	aligned	distilbert-base-uncased	to one of the three	men	.	7.7644500732421875	6.498473644256592	0.00042456306982785463	0.08711589872837067	5
446	bigbang_align	aligned	distilbert-base-uncased	one of the three men	in	,	6.737857818603516	4.544931411743164	0.0011851830640807748	0.2818286716938019	5
447	bigbang_align	aligned	distilbert-base-uncased	of the three men in	the	the	1.7305055856704712	6.5967206954956055	0.17719480395317078	0.17719480395317078	5
448	bigbang_align	aligned	distilbert-base-uncased	the three men in the	western	team	8.342107772827148	6.727475166320801	0.00023826964024920017	0.038053110241889954	5
449	bigbang_align	aligned	distilbert-base-uncased	three men in the western	hemisphere	.	7.254064559936523	5.237231731414795	0.000707293744198978	0.17001651227474213	5
450	bigbang_align	aligned	distilbert-base-uncased	men in the western hemisphere	capable	,	14.421696662902832	2.908937931060791	5.454272127281001e-07	0.3280133306980133	5
451	bigbang_align	aligned	distilbert-base-uncased	in the western hemisphere capable	of	of	0.21320278942584991	1.079119324684143	0.8079922795295715	0.8079922795295715	5
452	bigbang_align	aligned	distilbert-base-uncased	the western hemisphere capable of	following	.	13.854172706604004	0.39506396651268005	9.620760010875529e-07	0.935869574546814	5
453	bigbang_align	aligned	distilbert-base-uncased	western hemisphere capable of following	that	.	9.307992935180664	1.4533599615097046	9.069637599168345e-05	0.8070735335350037	5
454	bigbang_align	aligned	distilbert-base-uncased	hemisphere capable of following that	train	same	6.902303695678711	7.492681503295898	0.0010054665617644787	0.045273106545209885	5
455	bigbang_align	aligned	distilbert-base-uncased	capable of following that train	of	of	2.508082151412964	5.032926082611084	0.08142425119876862	0.08142425119876862	5
456	bigbang_align	aligned	distilbert-base-uncased	of following that train of	thought	same	7.645242691040039	6.637182235717773	0.0004783143231179565	0.04998737573623657	5
457	bigbang_align	aligned	distilbert-base-uncased	following that train of thought	well	.	9.527393341064453	4.644818305969238	7.282921433215961e-05	0.10991176217794418	5
458	bigbang_align	aligned	distilbert-base-uncased	that train of thought well	what	.	6.307953357696533	4.205431938171387	0.0018217576434835792	0.4162738025188446	5
459	bigbang_align	aligned	distilbert-base-uncased	train of thought well what	you	.	5.753893852233887	5.172020435333252	0.0031704124994575977	0.15268129110336304	5
460	bigbang_align	aligned	distilbert-base-uncased	of thought well what you	think	.	4.486502647399902	3.911842107772827	0.011259958148002625	0.38697102665901184	5
461	bigbang_align	aligned	distilbert-base-uncased	thought well what you think	i	?	5.9605913162231445	6.037083148956299	0.002578387502580881	0.04339015483856201	5
462	bigbang_align	aligned	distilbert-base-uncased	well what you think i	said	am	5.329039573669434	4.972611427307129	0.0048487246967852116	0.23683704435825348	5
463	bigbang_align	aligned	distilbert-base-uncased	what you think i said	i	that	3.5456337928771973	5.212742805480957	0.028850333765149117	0.14224568009376526	5
464	bigbang_align	aligned	distilbert-base-uncased	you think i said i	could	said	7.300576210021973	3.8098058700561523	0.000675149611197412	0.27417251467704773	5
465	bigbang_align	aligned	distilbert-base-uncased	think i said i could	follow	say	6.975646018981934	5.496201515197754	0.0009343622950837016	0.11689402908086777	5
466	bigbang_align	aligned	distilbert-base-uncased	i said i could follow	it	.	4.406306266784668	5.472168922424316	0.012200159020721912	0.16956257820129395	5
467	bigbang_align	aligned	distilbert-base-uncased	said i could follow it	not	.	7.6843342781066895	3.307927370071411	0.0004599769599735737	0.4206320643424988	5
468	bigbang_align	aligned	distilbert-base-uncased	i could follow it not	that	.	5.98720645904541	5.95053243637085	0.0025106684770435095	0.07673323899507523	5
469	bigbang_align	aligned	distilbert-base-uncased	could follow it not that	i	it	3.6732614040374756	5.1131439208984375	0.025393515825271606	0.25987762212753296	5
470	bigbang_align	aligned	distilbert-base-uncased	follow it not that i	cared	am	9.786785125732422	4.786257266998291	5.618923751171678e-05	0.27848127484321594	5
471	bigbang_align	aligned	distilbert-base-uncased	it not that i cared	penny	.	8.374558448791504	4.123620510101318	0.00023066163703333586	0.17616459727287292	5
472	bigbang_align	aligned	distilbert-base-uncased	not that i cared penny	returned	penny	11.173282623291016	6.214408874511719	1.404445902153384e-05	0.0641634464263916	5
473	bigbang_align	aligned	distilbert-base-uncased	that i cared penny returned	with	to	5.9098968505859375	4.730110168457031	0.002712467685341835	0.12281840294599533	5
474	bigbang_align	aligned	distilbert-base-uncased	i cared penny returned with	their	the	4.666791915893555	6.8905534744262695	0.009402383118867874	0.09275193512439728	5
475	bigbang_align	aligned	distilbert-base-uncased	cared penny returned with their	burger	parents	11.726383209228516	7.385951995849609	8.077862730715424e-06	0.02925167791545391	5
476	bigbang_align	aligned	distilbert-base-uncased	penny returned with their burger	##s	burger	3.7632946968078613	5.596016883850098	0.023207152262330055	0.1265760064125061	5
477	bigbang_align	aligned	distilbert-base-uncased	returned with their burgers	and	,	2.474656581878662	4.812843322753906	0.08419189602136612	0.2267288863658905	5
478	bigbang_align	aligned	distilbert-base-uncased	with their burgers and	sheldon	fries	13.96072769165039	3.876955509185791	8.648347602502326e-07	0.39997056126594543	5
479	bigbang_align	aligned	distilbert-base-uncased	their burgers and sheldon	cautiously	burger	17.510562896728516	3.10172438621521	2.4846139368150943e-08	0.3940810561180115	5
480	bigbang_align	aligned	distilbert-base-uncased	burgers and sheldon cautiously	took	and	10.276260375976562	6.398431777954102	3.444109097472392e-05	0.07646499574184418	5
481	bigbang_align	aligned	distilbert-base-uncased	##s and sheldon cautiously took	a	the	4.198807716369629	5.892702579498291	0.015013469383120537	0.0752992257475853	5
482	bigbang_align	aligned	distilbert-base-uncased	and sheldon cautiously took a	bite	.	7.509958744049072	7.977807521820068	0.0005476035876199603	0.01384260319173336	5
483	bigbang_align	aligned	distilbert-base-uncased	sheldon cautiously took a bite	his	and	9.39947509765625	1.984592080116272	8.276753942482173e-05	0.37699639797210693	5
484	bigbang_align	aligned	distilbert-base-uncased	cautiously took a bite his	eyes	food	6.6227264404296875	6.078471660614014	0.0013298002304509282	0.06108855456113815	5
485	bigbang_align	aligned	distilbert-base-uncased	took a bite his eyes	widened	.	11.125540733337402	4.114985466003418	1.4731226656294893e-05	0.4477537274360657	5
486	bigbang_align	aligned	distilbert-base-uncased	a bite his eyes widened	in	then	6.48166561126709	4.749494552612305	0.0015312579926103354	0.24254943430423737	5
487	bigbang_align	aligned	distilbert-base-uncased	bite his eyes widened in	surprise	disbelief	3.27124285697937	6.744261741638184	0.03795921802520752	0.05103988200426102	5
488	bigbang_align	aligned	distilbert-base-uncased	his eyes widened in surprise	and	then	1.7394769191741943	3.875314474105835	0.17561224102973938	0.19075322151184082	5
489	bigbang_align	aligned	distilbert-base-uncased	eyes widened in surprise and	he	then	4.479072093963623	4.355428695678711	0.011343935504555702	0.30015143752098083	5
490	bigbang_align	aligned	distilbert-base-uncased	widened in surprise and he	bit	then	8.479580879211426	5.327330112457275	0.0002076657401630655	0.1441483199596405	5
491	bigbang_align	aligned	distilbert-base-uncased	in surprise and he bit	off	at	5.313483238220215	4.546509742736816	0.004924742039293051	0.15768082439899445	5
492	bigbang_align	aligned	distilbert-base-uncased	surprise and he bit off	a	the	4.803545951843262	4.8555073738098145	0.008200617507100105	0.2010621726512909	5
493	bigbang_align	aligned	distilbert-base-uncased	and he bit off a	larger	.	8.028549194335938	7.919580936431885	0.0003260209923610091	0.015154458582401276	5
494	bigbang_align	aligned	distilbert-base-uncased	he bit off a larger	piece	.	7.9748029708862305	7.596960544586182	0.000344022671924904	0.04544581100344658	5
495	bigbang_align	aligned	distilbert-base-uncased	bit off a larger piece	you	of	7.318821907043457	3.526973247528076	0.0006629428244195879	0.26120179891586304	5
496	bigbang_align	aligned	distilbert-base-uncased	off a larger piece you	know	know	2.7209653854370117	5.383724212646484	0.06581119447946548	0.06581119447946548	5
497	bigbang_align	aligned	distilbert-base-uncased	a larger piece you know	i	.	12.389397621154785	0.4668840169906616	4.162488494330319e-06	0.939923107624054	5
498	bigbang_align	aligned	distilbert-base-uncased	larger piece you know i	think	'	6.075869560241699	6.106454849243164	0.0022976475302129984	0.09593154489994049	5
499	bigbang_align	aligned	distilbert-base-uncased	piece you know i think	i	i	1.5187036991119385	5.199745178222656	0.2189955711364746	0.2189955711364746	5
500	bigbang_align	aligned	distilbert-base-uncased	you know i think i	may	.	7.393433094024658	4.827662944793701	0.0006152800633572042	0.32618871331214905	5
501	bigbang_align	aligned	distilbert-base-uncased	know i think i may	have	be	4.552309989929199	5.576939582824707	0.010542821139097214	0.14147134125232697	5
502	bigbang_align	aligned	distilbert-base-uncased	i think i may have	mis	been	9.623713493347168	4.222757816314697	6.614154699491337e-05	0.40749990940093994	5
503	bigbang_align	aligned	distilbert-base-uncased	think i may have mis	##ju	-	8.493515968322754	5.00599479675293	0.00020479194063227624	0.25287380814552307	5
504	bigbang_align	aligned	distilbert-base-uncased	i may have misju	##dge	##ror	4.914837837219238	2.4377517700195312	0.007336909417062998	0.5289256572723389	5
505	bigbang_align	aligned	distilbert-base-uncased	may have misjudge	##d	.	2.3694393634796143	1.4040321111679077	0.09353315085172653	0.6915258765220642	5
506	bigbang_align	aligned	distilbert-base-uncased	have misjudged	this	.	10.601197242736816	0.7645337581634521	2.488618702045642e-05	0.8836393356323242	5
507	bigbang_align	aligned	distilbert-base-uncased	misjudged this	restaurant	.	13.077048301696777	7.697877883911133	2.0927147943439195e-06	0.07491599023342133	5
508	bigbang_align	aligned	distilbert-base-uncased	##judged this restaurant	i	.	7.363821029663086	7.022311210632324	0.0006337722879834473	0.045531388372182846	5
509	bigbang_align	aligned	distilbert-base-uncased	##dged this restaurant i	won	.	7.59229850769043	6.279086112976074	0.0005043205455876887	0.09689804911613464	5
510	bigbang_align	aligned	distilbert-base-uncased	##d this restaurant i won	'	.	6.237985610961914	3.539074420928955	0.0019537874031811953	0.40844500064849854	5
511	bigbang_align	aligned	distilbert-base-uncased	this restaurant i won '	t	t	0.001785947591997683	0.021228386089205742	0.9982156753540039	0.9982156753540039	5
512	bigbang_align	aligned	distilbert-base-uncased	restaurant i won't	go	say	4.2095136642456055	5.127201557159424	0.014853592030704021	0.22951774299144745	5
513	bigbang_align	aligned	distilbert-base-uncased	i won't go	out	to	4.645437240600586	5.852368354797363	0.009605330415070057	0.06426175683736801	5
514	bigbang_align	aligned	distilbert-base-uncased	won't go out	on	there	5.451507568359375	3.6738479137420654	0.00428983336314559	0.25223541259765625	5
515	bigbang_align	aligned	distilbert-base-uncased	' t go out on	a	the	2.555778980255127	6.180122375488281	0.07763173431158066	0.1639481484889984	5
516	bigbang_align	aligned	distilbert-base-uncased	t go out on a	limb	weekend	8.566139221191406	6.709226131439209	0.000190446458873339	0.03888391703367233	5
517	bigbang_align	aligned	distilbert-base-uncased	go out on a limb	but	.	6.4599080085754395	3.8008673191070557	0.0015649396227672696	0.36837780475616455	5
518	bigbang_align	aligned	distilbert-base-uncased	out on a limb but	i	.	7.921001434326172	3.4972286224365234	0.0003630386490840465	0.570038914680481	5
519	bigbang_align	aligned	distilbert-base-uncased	on a limb but i	think	.	6.312161445617676	4.804458141326904	0.0018141077598556876	0.18722239136695862	5
520	bigbang_align	aligned	distilbert-base-uncased	a limb but i think	we	.	5.578091621398926	3.442932367324829	0.0037797726690769196	0.4614304304122925	5
521	bigbang_align	aligned	distilbert-base-uncased	limb but i think we	may	do	5.637703895568848	4.634110927581787	0.003561035729944706	0.13161416351795197	5
522	bigbang_align	aligned	distilbert-base-uncased	but i think we may	be	be	2.329983711242676	5.435164928436279	0.09729733318090439	0.09729733318090439	5
523	bigbang_align	aligned	distilbert-base-uncased	i think we may be	looking	.	4.64208459854126	6.078166961669922	0.009637587703764439	0.12795265018939972	5
524	bigbang_align	aligned	distilbert-base-uncased	think we may be looking	at	at	2.1765599250793457	4.021882057189941	0.11343105882406235	0.11343105882406235	5
525	bigbang_align	aligned	distilbert-base-uncased	we may be looking at	my	.	6.070814609527588	6.378580570220947	0.0023092911578714848	0.1019405722618103	5
526	bigbang_align	aligned	distilbert-base-uncased	may be looking at my	new	.	5.431451797485352	7.3180718421936035	0.004376736003905535	0.03238578885793686	5
527	bigbang_align	aligned	distilbert-base-uncased	be looking at my new	tuesday	.	12.97169303894043	0.3500645160675049	2.325227342225844e-06	0.9608163833618164	5
528	bigbang_align	aligned	distilbert-base-uncased	looking at my new tuesday	hamburger	.	12.723954200744629	4.297810077667236	2.9789073323627235e-06	0.1505570411682129	5
