	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	bigbang_align	aligned	bert-base-uncased	[CLS] sheldon slowly walked into	the	the	2.769191026687622	6.865548610687256	0.06271271407604218	0.06271271407604218	5
1	bigbang_align	aligned	bert-base-uncased	sheldon slowly walked into the	restaurant	the	9.068939208984375	7.795776844024658	0.00011518863175297156	0.04860156029462814	5
2	bigbang_align	aligned	bert-base-uncased	slowly walked into the restaurant	the	.	6.9185357093811035	3.412972927093506	0.0009892776142805815	0.30395203828811646	5
3	bigbang_align	aligned	bert-base-uncased	walked into the restaurant the	decor	the	11.815818786621094	8.849347114562988	7.3867822720785625e-06	0.024191392585635185	5
4	bigbang_align	aligned	bert-base-uncased	into the restaurant the decor	suspiciously	the	15.233606338500977	5.538959980010986	2.421748206415941e-07	0.21693535149097443	5
5	bigbang_align	aligned	bert-base-uncased	the restaurant the decor suspiciously	his	""""	6.15793514251709	8.11846923828125	0.0021166191436350346	0.06646060198545456	5
6	bigbang_align	aligned	bert-base-uncased	restaurant the decor suspiciously his	roommate	the	9.087787628173828	8.060032844543457	0.00011303791688987985	0.029342366382479668	5
7	bigbang_align	aligned	bert-base-uncased	the decor suspiciously his roommate	leonard	.	10.742210388183594	7.285552978515625	2.1613122953567654e-05	0.062459398061037064	5
8	bigbang_align	aligned	bert-base-uncased	decor suspiciously his roommate leonard	pushed	,	9.892208099365234	7.048343181610107	5.0567174184834585e-05	0.07979975640773773	5
9	bigbang_align	aligned	bert-base-uncased	suspiciously his roommate leonard pushed	past	and	7.985284805297852	6.084887981414795	0.00034043562482111156	0.08508197218179703	5
10	bigbang_align	aligned	bert-base-uncased	his roommate leonard pushed past	him	.	4.57739782333374	7.415982246398926	0.010281615890562534	0.07759211212396622	5
11	bigbang_align	aligned	bert-base-uncased	roommate leonard pushed past him	and	,	2.0664379596710205	4.889827728271484	0.1266360729932785	0.19541679322719574	5
12	bigbang_align	aligned	bert-base-uncased	leonard pushed past him and	asked	then	6.509214401245117	7.695407867431641	0.001489649061113596	0.023010868579149246	5
13	bigbang_align	aligned	bert-base-uncased	pushed past him and asked	the	.	4.3706769943237305	5.8973259925842285	0.012642676010727882	0.0527205653488636	5
14	bigbang_align	aligned	bert-base-uncased	past him and asked the	hostess	the	11.773681640625	8.0249662399292	7.704688869125675e-06	0.03534785285592079	5
15	bigbang_align	aligned	bert-base-uncased	him and asked the hostess	for	.	2.8267979621887207	3.540473461151123	0.059202104806900024	0.3195132315158844	5
16	bigbang_align	aligned	bert-base-uncased	and asked the hostess for	a	the	2.861057996749878	7.279321193695068	0.05720820277929306	0.08844635635614395	5
17	bigbang_align	aligned	bert-base-uncased	asked the hostess for a	table	""""	8.6016845703125	8.95170783996582	0.0001837960007833317	0.02618710696697235	5
18	bigbang_align	aligned	bert-base-uncased	the hostess for a table	for	for	2.5673177242279053	6.349510669708252	0.07674110680818558	0.07674110680818558	5
19	bigbang_align	aligned	bert-base-uncased	hostess for a table for	two	the	4.9290032386779785	7.676443099975586	0.007233710028231144	0.1039159893989563	5
20	bigbang_align	aligned	bert-base-uncased	for a table for two	as	""""	5.540431976318359	7.778565883636475	0.003924831282347441	0.08516747504472733	5
21	bigbang_align	aligned	bert-base-uncased	a table for two as	they	""""	6.500290870666504	8.412132263183594	0.0015030020149424672	0.04658554866909981	5
22	bigbang_align	aligned	bert-base-uncased	table for two as they	were	were	2.8033511638641357	6.78809928894043	0.06060662120580673	0.06060662120580673	5
23	bigbang_align	aligned	bert-base-uncased	for two as they were	led	.	8.377949714660645	8.118271827697754	0.00022988079581409693	0.05148221552371979	5
24	bigbang_align	aligned	bert-base-uncased	two as they were led	to	to	2.544264554977417	6.408548355102539	0.07853079587221146	0.07853079587221146	5
25	bigbang_align	aligned	bert-base-uncased	as they were led to	their	""""	6.502889156341553	8.679325103759766	0.0014991018688306212	0.0290120430290699	5
26	bigbang_align	aligned	bert-base-uncased	they were led to their	chairs	""""	8.391018867492676	9.035088539123535	0.00022689602337777615	0.014909055083990097	5
27	bigbang_align	aligned	bert-base-uncased	were led to their chairs	sheldon	.	11.853042602539062	5.26986837387085	7.116868346201954e-06	0.3209120035171509	5
28	bigbang_align	aligned	bert-base-uncased	led to their chairs sheldon	began	and	8.938129425048828	5.681967735290527	0.00013128631690051407	0.3133819103240967	5
29	bigbang_align	aligned	bert-base-uncased	to their chairs sheldon began	to	.	3.2927491664886475	7.8663010597229	0.03715157508850098	0.04548026993870735	5
30	bigbang_align	aligned	bert-base-uncased	their chairs sheldon began to	protest	.	8.701543807983398	8.844568252563477	0.00016632885672152042	0.023365207016468048	5
31	bigbang_align	aligned	bert-base-uncased	chairs sheldon began to protest	yet	.	8.22565746307373	2.8346588611602783	0.00026769618852995336	0.5767332911491394	5
32	bigbang_align	aligned	bert-base-uncased	sheldon began to protest yet	again	.	3.7630205154418945	5.999456405639648	0.023213515058159828	0.14990916848182678	5
33	bigbang_align	aligned	bert-base-uncased	began to protest yet again	just	.	8.593300819396973	2.8348591327667236	0.00018534326227381825	0.3078577518463135	5
34	bigbang_align	aligned	bert-base-uncased	to protest yet again just	because	""""	8.434219360351562	8.33147144317627	0.0002173025714000687	0.04998384043574333	5
35	bigbang_align	aligned	bert-base-uncased	protest yet again just because	our	,	8.986163139343262	5.0869059562683105	0.00012512924149632454	0.2103719413280487	5
36	bigbang_align	aligned	bert-base-uncased	yet again just because our	next	""""	7.845550537109375	8.410097122192383	0.00039148988435044885	0.033008549362421036	5
37	bigbang_align	aligned	bert-base-uncased	again just because our next	door	is	6.86683988571167	7.795472621917725	0.0010417638113722205	0.058489929884672165	5
38	bigbang_align	aligned	bert-base-uncased	just because our next door	neighbor	.	8.115232467651367	7.7623186111450195	0.00029895035549998283	0.05319660156965256	5
39	bigbang_align	aligned	bert-base-uncased	because our next door neighbor	is	,	1.9123246669769287	4.266851425170898	0.1477365493774414	0.16739802062511444	5
40	bigbang_align	aligned	bert-base-uncased	our next door neighbor is	a	the	3.948817491531372	7.219353675842285	0.019277483224868774	0.02888796105980873	5
41	bigbang_align	aligned	bert-base-uncased	next door neighbor is a	waitress	""""	9.88505744934082	8.185442924499512	5.093004074296914e-05	0.019223950803279877	5
42	bigbang_align	aligned	bert-base-uncased	door neighbor is a waitress	here	.	8.999494552612305	4.75257682800293	0.0001234721567016095	0.16638962924480438	5
43	bigbang_align	aligned	bert-base-uncased	neighbor is a waitress here	it	?	6.319308280944824	2.986189365386963	0.0018011886859312654	0.4740956723690033	5
44	bigbang_align	aligned	bert-base-uncased	is a waitress here it	does	was	6.555194854736328	5.968839645385742	0.0014227057108655572	0.18624022603034973	5
45	bigbang_align	aligned	bert-base-uncased	a waitress here it does	not	.	5.095101356506348	7.52214241027832	0.006126685068011284	0.03759312257170677	5
46	bigbang_align	aligned	bert-base-uncased	waitress here it does not	logical	.	11.209111213684082	4.744992256164551	1.3550179573940113e-05	0.31469079852104187	5
47	bigbang_align	aligned	bert-base-uncased	here it does not logical	##ly	.	3.9035937786102295	7.554105281829834	0.020169297233223915	0.033065199851989746	5
48	bigbang_align	aligned	bert-base-uncased	it does not logically	follow	be	7.62886905670166	7.593921184539795	0.0004862105124630034	0.06595276296138763	5
49	bigbang_align	aligned	bert-base-uncased	does not logically follow	that	""""	5.840643882751465	7.764374732971191	0.0029069699812680483	0.05795714631676674	5
50	bigbang_align	aligned	bert-base-uncased	not logically follow that	we	.	5.759556293487549	7.132656574249268	0.003152509918436408	0.0606013722717762	5
51	bigbang_align	aligned	bert-base-uncased	logically follow that we	have	""""	4.127537727355957	7.528847694396973	0.016122523695230484	0.05690585821866989	5
52	bigbang_align	aligned	bert-base-uncased	##ly follow that we have	to	""""	4.442059516906738	8.434977531433105	0.0117716733366251	0.03347709774971008	5
53	bigbang_align	aligned	bert-base-uncased	follow that we have to	eat	be	5.0051445960998535	7.135228157043457	0.0067033711820840836	0.06284397840499878	5
54	bigbang_align	aligned	bert-base-uncased	that we have to eat	here	""""	8.232053756713867	7.723793029785156	0.0002659895981196314	0.06489312648773193	5
55	bigbang_align	aligned	bert-base-uncased	we have to eat here	what	.	6.91428804397583	7.697226524353027	0.0009934885893017054	0.07177961617708206	5
56	bigbang_align	aligned	bert-base-uncased	have to eat here what	'	was	5.957419395446777	7.462861061096191	0.0025865777861326933	0.0687360018491745	5
57	bigbang_align	aligned	bert-base-uncased	to eat here what '	s	s	0.7472496628761292	4.722594261169434	0.4736675024032593	0.4736675024032593	5
58	bigbang_align	aligned	bert-base-uncased	eat here what's	the	that	1.9790102243423462	4.883905410766602	0.13820596039295197	0.15043139457702637	5
59	bigbang_align	aligned	bert-base-uncased	here what's the	point	story	6.653068542480469	6.8475775718688965	0.00129005778580904	0.052852027118206024	5
60	bigbang_align	aligned	bert-base-uncased	what's the point	of	.	4.0731377601623535	6.531907081604004	0.017023887485265732	0.16874703764915466	5
61	bigbang_align	aligned	bert-base-uncased	' s the point of	even	the	8.679847717285156	8.617472648620605	0.0001699768763501197	0.03730085492134094	5
62	bigbang_align	aligned	bert-base-uncased	s the point of even	having	""""	7.150821685791016	7.029006004333496	0.0007842192426323891	0.08933430910110474	5
63	bigbang_align	aligned	bert-base-uncased	the point of even having	a	a	1.9613914489746094	6.045342445373535	0.1406625658273697	0.1406625658273697	5
64	bigbang_align	aligned	bert-base-uncased	point of even having a	weekly	""""	11.283105850219727	8.3883695602417	1.2583729585458059e-05	0.017799150198698044	5
65	bigbang_align	aligned	bert-base-uncased	of even having a weekly	restaurant	""""	8.806436538696289	7.577042102813721	0.00014976604143157601	0.0674009919166565	5
66	bigbang_align	aligned	bert-base-uncased	even having a weekly restaurant	schedule	,	10.556464195251465	5.75078821182251	2.6024699764093384e-05	0.12590834498405457	5
67	bigbang_align	aligned	bert-base-uncased	having a weekly restaurant schedule	if	,	7.225246429443359	3.897205114364624	0.0007279730052687228	0.27000048756599426	5
68	bigbang_align	aligned	bert-base-uncased	a weekly restaurant schedule if	we	.	6.659706115722656	8.444927215576172	0.0012815233785659075	0.024457674473524094	5
69	bigbang_align	aligned	bert-base-uncased	weekly restaurant schedule if we	'	.	5.856475830078125	8.20490837097168	0.002861310262233019	0.02403915859758854	5
70	bigbang_align	aligned	bert-base-uncased	restaurant schedule if we '	re	re	0.14621710777282715	0.9310907125473022	0.8639701008796692	0.8639701008796692	5
71	bigbang_align	aligned	bert-base-uncased	schedule if we're	not	okay	3.026188611984253	6.267743110656738	0.04850013554096222	0.0611409954726696	5
72	bigbang_align	aligned	bert-base-uncased	if we're not	going	(	8.66921329498291	6.856142520904541	0.00017179417773149908	0.05076146870851517	5
73	bigbang_align	aligned	bert-base-uncased	we're not going	to	to	1.2415125370025635	4.765553951263428	0.28894683718681335	0.28894683718681335	5
74	bigbang_align	aligned	bert-base-uncased	' re not going to	follow	.	7.841081142425537	8.631630897521973	0.00039324365206994116	0.027283089235424995	5
75	bigbang_align	aligned	bert-base-uncased	re not going to follow	it	""""	4.908802032470703	7.625637531280518	0.007381323724985123	0.06513581424951553	5
76	bigbang_align	aligned	bert-base-uncased	not going to follow it	leonard	.	10.27597427368164	8.051294326782227	3.445092079346068e-05	0.06406725943088531	5
77	bigbang_align	aligned	bert-base-uncased	going to follow it leonard	<	.	11.08834457397461	7.994776248931885	1.528949724161066e-05	0.05509655922651291	5
78	bigbang_align	aligned	bert-base-uncased	to follow it leonard <	un	""""	7.6262407302856445	8.72054672241211	0.00048749003326520324	0.04081513360142708	5
79	bigbang_align	aligned	bert-base-uncased	follow it leonard < un	##k	""""	7.487088203430176	8.930715560913086	0.0005602719611488283	0.025490140542387962	5
80	bigbang_align	aligned	bert-base-uncased	it leonard < unk	>	-	7.6659440994262695	6.698896884918213	0.0004685141029767692	0.09057213366031647	5
81	bigbang_align	aligned	bert-base-uncased	leonard < unk >	and	(	4.214620113372803	6.342807292938232	0.014777934178709984	0.10308261960744858	5
82	bigbang_align	aligned	bert-base-uncased	< unk > and	picked	""""	11.70870590209961	6.661226272583008	8.221931238949765e-06	0.1832582652568817	5
83	bigbang_align	aligned	bert-base-uncased	unk > and picked	up	up	1.811042070388794	6.488842487335205	0.16348367929458618	0.16348367929458618	5
84	bigbang_align	aligned	bert-base-uncased	##k > and picked up	one	""""	5.824536323547363	8.07323169708252	0.002954174531623721	0.08507992327213287	5
85	bigbang_align	aligned	bert-base-uncased	> and picked up one	of	.	4.406517505645752	8.350241661071777	0.012197582982480526	0.060251735150814056	5
86	bigbang_align	aligned	bert-base-uncased	and picked up one of	the	the	3.0077497959136963	8.096837043762207	0.04940272495150566	0.04940272495150566	5
87	bigbang_align	aligned	bert-base-uncased	picked up one of the	menu	the	11.366048812866211	8.827625274658203	1.1582109436858445e-05	0.013839488849043846	5
88	bigbang_align	aligned	bert-base-uncased	up one of the menu	##s	""""	3.408176898956299	7.905856609344482	0.03310149163007736	0.061360739171504974	5
89	bigbang_align	aligned	bert-base-uncased	one of the menus	on	,	7.586869239807129	5.730676651000977	0.000507066142745316	0.22935375571250916	5
90	bigbang_align	aligned	bert-base-uncased	of the menus on	the	""""	2.8428726196289062	7.764461517333984	0.058258071541786194	0.06254442036151886	5
91	bigbang_align	aligned	bert-base-uncased	the menus on the	table	""""	8.502620697021484	8.851822853088379	0.00020293578563723713	0.0489048957824707	5
92	bigbang_align	aligned	bert-base-uncased	menus on the table	you	,	9.574333190917969	5.315548419952393	6.94895934429951e-05	0.19486305117607117	5
93	bigbang_align	aligned	bert-base-uncased	##s on the table you	'	were	5.302271366119385	8.457062721252441	0.0049802688881754875	0.03019980899989605	5
94	bigbang_align	aligned	bert-base-uncased	on the table you '	ll	re	4.628540992736816	1.5851346254348755	0.009769001975655556	0.7415751218795776	5
95	bigbang_align	aligned	bert-base-uncased	the table you'll	live	be	6.570929527282715	5.842085838317871	0.0014004952972754836	0.15309475362300873	5
96	bigbang_align	aligned	bert-base-uncased	table you'll live	trust	.	10.814275741577148	4.850820541381836	2.0110344848944806e-05	0.21655379235744476	5
97	bigbang_align	aligned	bert-base-uncased	you'll live trust	me	.	4.8747477531433105	7.767233848571777	0.007637021131813526	0.06831896305084229	5
98	bigbang_align	aligned	bert-base-uncased	' ll live trust me	everything	""""	9.105695724487305	8.139974594116211	0.00011103166616521776	0.062386710196733475	5
99	bigbang_align	aligned	bert-base-uncased	ll live trust me everything	'	""""	5.468620300292969	8.600616455078125	0.004217046312987804	0.03818788751959801	5
100	bigbang_align	aligned	bert-base-uncased	live trust me everything '	s	s	2.407534122467041	6.92606258392334	0.090037040412426	0.090037040412426	5
101	bigbang_align	aligned	bert-base-uncased	trust me everything's	good	beautiful	3.98511004447937	6.487822532653809	0.018590401858091354	0.03877799212932587	5
102	bigbang_align	aligned	bert-base-uncased	me everything's good	here	and	5.470538139343262	4.258023262023926	0.004208967089653015	0.22055967152118683	5
103	bigbang_align	aligned	bert-base-uncased	everything's good here	statistical	,	11.755492210388184	7.0141496658325195	7.84611256676726e-06	0.07599537819623947	5
104	bigbang_align	aligned	bert-base-uncased	' s good here statistical	##ly	.	5.66146183013916	8.18463134765625	0.003477430669590831	0.03730296716094017	5
105	bigbang_align	aligned	bert-base-uncased	s good here statistically	unlikely	and	9.580119132995605	5.897280216217041	6.908871728228405e-05	0.1833791583776474	5
106	bigbang_align	aligned	bert-base-uncased	good here statistically unlikely	said	""""	7.638760089874268	7.934412002563477	0.0004814249696210027	0.046168141067028046	5
107	bigbang_align	aligned	bert-base-uncased	here statistically unlikely said	sheldon	""""	11.3843994140625	8.6182279586792	1.13715041152318e-05	0.035267554223537445	5
108	bigbang_align	aligned	bert-base-uncased	statistically unlikely said sheldon	penny	.	10.741996765136719	8.743905067443848	2.161774318665266e-05	0.033016055822372437	5
109	bigbang_align	aligned	bert-base-uncased	##ly unlikely said sheldon penny	their	.	7.380857467651367	8.4557523727417	0.0006230665021575987	0.042786650359630585	5
110	bigbang_align	aligned	bert-base-uncased	unlikely said sheldon penny their	neighbor	""""	10.268481254577637	8.98927116394043	3.471005766186863e-05	0.026834672316908836	5
111	bigbang_align	aligned	bert-base-uncased	said sheldon penny their neighbor	came	,	8.146034240722656	7.2707839012146	0.00028988270787522197	0.05616362392902374	5
112	bigbang_align	aligned	bert-base-uncased	sheldon penny their neighbor came	over	to	5.494771957397461	6.791164398193359	0.004108193330466747	0.03949328511953354	5
113	bigbang_align	aligned	bert-base-uncased	penny their neighbor came over	to	and	4.5486159324646	1.5111242532730103	0.010581841692328453	0.7422640323638916	5
114	bigbang_align	aligned	bert-base-uncased	their neighbor came over to	the	be	5.046660423278809	7.253541946411133	0.006430774461477995	0.059162870049476624	5
115	bigbang_align	aligned	bert-base-uncased	neighbor came over to the	table	the	7.706530570983887	8.833300590515137	0.0004498794733081013	0.028010012581944466	5
116	bigbang_align	aligned	bert-base-uncased	came over to the table	to	,	4.98270320892334	4.922693252563477	0.006855507381260395	0.2251763939857483	5
117	bigbang_align	aligned	bert-base-uncased	over to the table to	take	the	6.436569690704346	5.03729248046875	0.0016018920578062534	0.38152775168418884	5
118	bigbang_align	aligned	bert-base-uncased	to the table to take	their	""""	6.667307376861572	7.719161510467529	0.0012718186480924487	0.06477699428796768	5
119	bigbang_align	aligned	bert-base-uncased	the table to take their	order	own	8.13642692565918	8.608832359313965	0.00029268127400428057	0.04066968336701393	5
120	bigbang_align	aligned	bert-base-uncased	table to take their order	hi	.	9.627178192138672	7.164283752441406	6.59128199913539e-05	0.0442410372197628	5
121	bigbang_align	aligned	bert-base-uncased	to take their order hi	guys	,	7.6714582443237305	7.977716445922852	0.00046593777369707823	0.03264886140823364	5
122	bigbang_align	aligned	bert-base-uncased	take their order hi guys	you	""""	5.487369537353516	7.931258678436279	0.00413871742784977	0.07079736143350601	5
123	bigbang_align	aligned	bert-base-uncased	their order hi guys you	ready	""""	9.558406829833984	8.83877182006836	7.060520874802023e-05	0.024389982223510742	5
124	bigbang_align	aligned	bert-base-uncased	order hi guys you ready	sheldon	the	12.811761856079102	7.740899085998535	2.728489789660671e-06	0.021521320566534996	5
125	bigbang_align	aligned	bert-base-uncased	hi guys you ready sheldon	<	)	10.064253807067871	8.687682151794434	4.2574556573526934e-05	0.02437170222401619	5
126	bigbang_align	aligned	bert-base-uncased	guys you ready sheldon <	un	""""	7.761812686920166	8.709456443786621	0.0004256842948962003	0.040958162397146225	5
127	bigbang_align	aligned	bert-base-uncased	you ready sheldon < un	##k	""""	7.634729385375977	8.778849601745605	0.00048336954205296934	0.028676331043243408	5
128	bigbang_align	aligned	bert-base-uncased	ready sheldon < unk	>	.	6.665820121765137	7.895081043243408	0.0012737121433019638	0.05281774327158928	5
129	bigbang_align	aligned	bert-base-uncased	sheldon < unk >	at	:	7.98947811126709	6.08402156829834	0.0003390109050087631	0.10834422707557678	5
130	bigbang_align	aligned	bert-base-uncased	< unk > at	the	""""	4.257866859436035	8.07882308959961	0.014152455143630505	0.09390723705291748	5
131	bigbang_align	aligned	bert-base-uncased	unk > at the	menu	""""	10.783210754394531	9.04464340209961	2.0744881112477742e-05	0.02664141356945038	5
132	bigbang_align	aligned	bert-base-uncased	##k > at the menu	flu	""""	12.057344436645508	7.098226070404053	5.8017899391415995e-06	0.12704111635684967	5
133	bigbang_align	aligned	bert-base-uncased	> at the menu flu	##stered	,	7.623971462249756	7.955966949462891	0.0004885975504294038	0.03088831529021263	5
134	bigbang_align	aligned	bert-base-uncased	at the menu flustered	we	.	7.301154136657715	7.031123638153076	0.00067475950345397	0.09580174833536148	5
135	bigbang_align	aligned	bert-base-uncased	the menu flustered we	don	""""	7.626432418823242	8.60117244720459	0.0004873965517617762	0.03635687008500099	5
136	bigbang_align	aligned	bert-base-uncased	menu flustered we don	'	'	1.9130016565322876	6.2911906242370605	0.1476365625858307	0.1476365625858307	5
137	bigbang_align	aligned	bert-base-uncased	flustered we don '	t	t	0.005552464630454779	0.05094585195183754	0.9944629073143005	0.9944629073143005	5
138	bigbang_align	aligned	bert-base-uncased	##stered we don't	eat	.	5.066661357879639	4.970126152038574	0.006303430534899235	0.14279228448867798	5
139	bigbang_align	aligned	bert-base-uncased	we don't eat	here	the	7.753035068511963	5.826487064361572	0.0004294371174182743	0.1440867930650711	5
140	bigbang_align	aligned	bert-base-uncased	don't eat here	i	.	5.598644256591797	7.2530198097229	0.003702879883348942	0.09682220965623856	5
141	bigbang_align	aligned	bert-base-uncased	' t eat here i	don	""""	6.4338059425354	8.870843887329102	0.0016063257353380322	0.023080183193087578	5
142	bigbang_align	aligned	bert-base-uncased	t eat here i don	'	""""	4.377073287963867	7.820749282836914	0.012562069110572338	0.049783654510974884	5
143	bigbang_align	aligned	bert-base-uncased	eat here i don '	t	t	0.0821729227900505	0.6463134288787842	0.9211126565933228	0.9211126565933228	5
144	bigbang_align	aligned	bert-base-uncased	here i don't	know	know	2.770709991455078	6.035951137542725	0.06261754035949707	0.06261754035949707	5
145	bigbang_align	aligned	bert-base-uncased	i don't know	what	.	4.13444185256958	5.975794792175293	0.01601160131394863	0.12904849648475647	5
146	bigbang_align	aligned	bert-base-uncased	don't know what	'	""""	4.455010414123535	7.751021385192871	0.011620200239121914	0.06686979532241821	5
147	bigbang_align	aligned	bert-base-uncased	' t know what '	s	s	1.9497759342193604	7.037364959716797	0.14230595529079437	0.14230595529079437	5
148	bigbang_align	aligned	bert-base-uncased	t know what's	good	that	5.016345500946045	5.332982540130615	0.006628706585615873	0.1927259862422943	5
149	bigbang_align	aligned	bert-base-uncased	know what's good	just	,	6.676746368408203	3.9909603595733643	0.0012598708271980286	0.1364644318819046	5
150	bigbang_align	aligned	bert-base-uncased	what's good just	get	""""	7.8356428146362305	7.589637756347656	0.00039538799319416285	0.10342651605606079	5
151	bigbang_align	aligned	bert-base-uncased	' s good just get	a	""""	5.188297271728516	7.916732311248779	0.005581502802670002	0.03362055495381355	5
152	bigbang_align	aligned	bert-base-uncased	s good just get a	hamburger	""""	11.777742385864258	8.686139106750488	7.6734604590456e-06	0.036282967776060104	5
153	bigbang_align	aligned	bert-base-uncased	good just get a hamburger	you	.	6.07826566696167	6.790828227996826	0.0022921485360711813	0.08393726497888565	5
154	bigbang_align	aligned	bert-base-uncased	just get a hamburger you	like	""""	7.305208206176758	8.581488609313965	0.0006720295059494674	0.02446087636053562	5
155	bigbang_align	aligned	bert-base-uncased	get a hamburger you like	hamburger	the	11.74806022644043	6.321573257446289	7.904643098299857e-06	0.08406557142734528	5
156	bigbang_align	aligned	bert-base-uncased	a hamburger you like hamburger	##s	the	3.1630537509918213	7.218812942504883	0.0422963872551918	0.04231470078229904	5
157	bigbang_align	aligned	bert-base-uncased	hamburger you like hamburgers	said	and	6.426288604736328	4.457894325256348	0.0016184467822313309	0.15521851181983948	5
158	bigbang_align	aligned	bert-base-uncased	you like hamburgers said	leonard	.	9.736700057983398	7.476243495941162	5.907519516767934e-05	0.0728302076458931	5
159	bigbang_align	aligned	bert-base-uncased	like hamburgers said leonard	i	""""	6.392892837524414	7.6084699630737305	0.0016734085511416197	0.035772714763879776	5
160	bigbang_align	aligned	bert-base-uncased	hamburgers said leonard i	like	.	7.477978706359863	8.31615161895752	0.000565399182960391	0.04769814386963844	5
161	bigbang_align	aligned	bert-base-uncased	##s said leonard i like	the	""""	4.071056365966797	7.643375396728516	0.017059355974197388	0.05133625492453575	5
162	bigbang_align	aligned	bert-base-uncased	said leonard i like the	hamburger	""""	12.074020385742188	8.871138572692871	5.705839157599257e-06	0.03747255727648735	5
163	bigbang_align	aligned	bert-base-uncased	leonard i like the hamburger	##s	.	3.6575112342834473	6.612524032592773	0.02579663321375847	0.1383422166109085	5
164	bigbang_align	aligned	bert-base-uncased	i like the hamburgers	where	.	6.408109664916992	5.600002288818359	0.0016481369966641068	0.14632967114448547	5
165	bigbang_align	aligned	bert-base-uncased	like the hamburgers where	we	the	5.923593044281006	6.942314624786377	0.0026755696162581444	0.07945993542671204	5
166	bigbang_align	aligned	bert-base-uncased	the hamburgers where we	usually	""""	9.011348724365234	8.164563179016113	0.00012201716162962839	0.02544819749891758	5
167	bigbang_align	aligned	bert-base-uncased	hamburgers where we usually	have	""""	3.8729803562164307	8.195249557495117	0.02079629898071289	0.0273594968020916	5
168	bigbang_align	aligned	bert-base-uncased	##s where we usually have	hamburger	the	12.28580093383789	7.732367038726807	4.616838850779459e-06	0.06784819066524506	5
169	bigbang_align	aligned	bert-base-uncased	where we usually have hamburger	##s	.	2.3968214988708496	6.30429220199585	0.09100675582885742	0.13387349247932434	5
170	bigbang_align	aligned	bert-base-uncased	we usually have hamburgers	you	.	6.893990516662598	6.00218391418457	0.0010138597572222352	0.18944448232650757	5
171	bigbang_align	aligned	bert-base-uncased	usually have hamburgers you	can	""""	6.439910888671875	8.386955261230469	0.0015965484781190753	0.03529725223779678	5
172	bigbang_align	aligned	bert-base-uncased	have hamburgers you can	'	.	6.906638145446777	7.984343528747559	0.0010011176345869899	0.019024217501282692	5
173	bigbang_align	aligned	bert-base-uncased	hamburgers you can '	t	t	0.0043722037225961685	0.04263670742511749	0.9956373572349548	0.9956373572349548	5
174	bigbang_align	aligned	bert-base-uncased	##s you can't	make	be	6.2150774002075195	6.032573223114014	0.001999062020331621	0.05891038477420807	5
175	bigbang_align	aligned	bert-base-uncased	you can't make	the	it	5.311483383178711	4.151933193206787	0.004934600554406643	0.2945067882537842	5
176	bigbang_align	aligned	bert-base-uncased	can't make the	assumption	""""	11.36257553100586	8.94765853881836	1.16224073281046e-05	0.0394330658018589	5
177	bigbang_align	aligned	bert-base-uncased	' t make the assumption	that	.	3.691054344177246	4.768674373626709	0.024945687502622604	0.2369467318058014	5
178	bigbang_align	aligned	bert-base-uncased	t make the assumption that	i	""""	4.927099227905273	7.884990692138672	0.0072474973276257515	0.07643797993659973	5
179	bigbang_align	aligned	bert-base-uncased	make the assumption that i	'	am	6.171358585357666	5.674890518188477	0.0020883968099951744	0.1969192922115326	5
180	bigbang_align	aligned	bert-base-uncased	the assumption that i '	ll	m	5.448051929473877	2.9626424312591553	0.004304683301597834	0.36896219849586487	5
181	bigbang_align	aligned	bert-base-uncased	assumption that i'll	like	be	6.812211036682129	5.482431888580322	0.0011002576211467385	0.15592700242996216	5
182	bigbang_align	aligned	bert-base-uncased	that i'll like	the	it	5.644291877746582	3.938511848449707	0.003537653246894479	0.3525809347629547	5
183	bigbang_align	aligned	bert-base-uncased	i'll like the	hamburger	""""	12.171104431152344	8.939064025878906	5.177931143407477e-06	0.03209977596998215	5
184	bigbang_align	aligned	bert-base-uncased	' ll like the hamburger	##s	.	3.813763380050659	6.854573726654053	0.02206498384475708	0.10528670996427536	5
185	bigbang_align	aligned	bert-base-uncased	ll like the hamburgers	here	.	8.021682739257812	5.934630870819092	0.00032826722599565983	0.09095349162817001	5
186	bigbang_align	aligned	bert-base-uncased	like the hamburgers here	leonard	and	11.224133491516113	5.744538307189941	1.3348144420888275e-05	0.1348780393600464	5
187	bigbang_align	aligned	bert-base-uncased	the hamburgers here leonard	rolled	""""	10.669675827026367	8.48525619506836	2.3239077563630417e-05	0.033471088856458664	5
188	bigbang_align	aligned	bert-base-uncased	hamburgers here leonard rolled	his	.	4.993525505065918	8.43094253540039	0.006781715899705887	0.027938740327954292	5
189	bigbang_align	aligned	bert-base-uncased	##s here leonard rolled his	eyes	""""	6.575202941894531	8.76004409790039	0.0013945227256044745	0.014571957290172577	5
190	bigbang_align	aligned	bert-base-uncased	here leonard rolled his eyes	and	and	3.0669751167297363	7.632936000823975	0.04656178504228592	0.04656178504228592	5
191	bigbang_align	aligned	bert-base-uncased	leonard rolled his eyes and	looked	i	8.101566314697266	6.482207775115967	0.00030306397820822895	0.09169510006904602	5
192	bigbang_align	aligned	bert-base-uncased	rolled his eyes and looked	at	the	6.090340614318848	7.097720623016357	0.0022646375000476837	0.04621141776442528	5
193	bigbang_align	aligned	bert-base-uncased	his eyes and looked at	penny	the	10.807836532592773	6.89239501953125	2.0240264348103665e-05	0.04021245986223221	5
194	bigbang_align	aligned	bert-base-uncased	eyes and looked at penny	i	.	5.963990211486816	7.539577484130859	0.002569638891145587	0.07870987057685852	5
195	bigbang_align	aligned	bert-base-uncased	and looked at penny i	'	.	5.214803695678711	8.618817329406738	0.005435501225292683	0.03771099075675011	5
196	bigbang_align	aligned	bert-base-uncased	looked at penny i '	m	m	1.8777973651885986	5.590385437011719	0.15292657911777496	0.15292657911777496	5
197	bigbang_align	aligned	bert-base-uncased	at penny i'm	sorry	sorry	2.2429776191711426	5.694355487823486	0.10614198446273804	0.10614198446273804	5
198	bigbang_align	aligned	bert-base-uncased	penny i'm sorry	give	.	11.013102531433105	5.3550028800964355	1.6484287698403932e-05	0.17775270342826843	5
199	bigbang_align	aligned	bert-base-uncased	i'm sorry give	him	her	6.015653610229492	8.636878967285156	0.0024402523413300514	0.015443726442754269	5
200	bigbang_align	aligned	bert-base-uncased	' m sorry give him	a	""""	4.43203067779541	8.337143898010254	0.011890318244695663	0.03561098128557205	5
201	bigbang_align	aligned	bert-base-uncased	m sorry give him a	hamburger	""""	11.421852111816406	8.928742408752441	1.0953487617371138e-05	0.01703893579542637	5
202	bigbang_align	aligned	bert-base-uncased	sorry give him a hamburger	uh	.	10.998632431030273	7.255162715911865	1.6724559827707708e-05	0.07134214043617249	5
203	bigbang_align	aligned	bert-base-uncased	give him a hamburger uh	which	,	7.804693222045898	7.818530082702637	0.00040781640564091504	0.047918617725372314	5
204	bigbang_align	aligned	bert-base-uncased	him a hamburger uh which	one	""""	6.748384475708008	7.071761131286621	0.0011727727251127362	0.056747280061244965	5
205	bigbang_align	aligned	bert-base-uncased	a hamburger uh which one	the	""""	4.411706924438477	7.287530422210693	0.01213444396853447	0.03606100380420685	5
206	bigbang_align	aligned	bert-base-uncased	hamburger uh which one the	classic	""""	10.147259712219238	8.869193077087402	3.9183301851153374e-05	0.03396587818861008	5
207	bigbang_align	aligned	bert-base-uncased	uh which one the classic	burger	""""	11.714420318603516	8.097023010253906	8.175074981409125e-06	0.0679074302315712	5
208	bigbang_align	aligned	bert-base-uncased	which one the classic burger	the	""""	2.688133955001831	6.775913238525391	0.06800772249698639	0.07085016369819641	5
209	bigbang_align	aligned	bert-base-uncased	one the classic burger the	ranch	""""	8.988110542297363	8.850699424743652	0.0001248858025064692	0.02109367400407791	5
210	bigbang_align	aligned	bert-base-uncased	the classic burger the ranch	house	of	8.604511260986328	7.557261943817139	0.0001832771667977795	0.056206610053777695	5
211	bigbang_align	aligned	bert-base-uncased	classic burger the ranch house	burger	""""	10.156580924987793	7.300264835357666	3.881978045683354e-05	0.08322161436080933	5
212	bigbang_align	aligned	bert-base-uncased	burger the ranch house burger	the	and	2.6948633193969727	5.479087829589844	0.06755160540342331	0.13032740354537964	5
213	bigbang_align	aligned	bert-base-uncased	the ranch house burger the	barbecue	king	10.16989803314209	8.370427131652832	3.830622881650925e-05	0.01315553579479456	5
214	bigbang_align	aligned	bert-base-uncased	ranch house burger the barbecue	burger	the	9.996485710144043	7.66048526763916	4.5559765567304567e-05	0.06330772489309311	5
215	bigbang_align	aligned	bert-base-uncased	house burger the barbecue burger	or	the	5.053860664367676	6.696754455566406	0.006384636275470257	0.10213389247655869	5
216	bigbang_align	aligned	bert-base-uncased	burger the barbecue burger or	the	the	1.853127360343933	6.867022514343262	0.15674620866775513	0.15674620866775513	5
217	bigbang_align	aligned	bert-base-uncased	the barbecue burger or the	kobe	""""	10.380680084228516	8.438096046447754	3.102616028627381e-05	0.10723470151424408	5
218	bigbang_align	aligned	bert-base-uncased	barbecue burger or the kobe	burger	or	4.720721244812012	7.1975178718566895	0.008908751420676708	0.07033530622720718	5
219	bigbang_align	aligned	bert-base-uncased	burger or the kobe burger	can	.	7.516689300537109	6.8727312088012695	0.0005439304513856769	0.08707017451524734	5
220	bigbang_align	aligned	bert-base-uncased	or the kobe burger can	'	be	5.501865863800049	7.693183898925781	0.004079152829945087	0.04276660084724426	5
221	bigbang_align	aligned	bert-base-uncased	the kobe burger can '	t	t	0.15809525549411774	0.6911831498146057	0.8537684679031372	0.8537684679031372	5
222	bigbang_align	aligned	bert-base-uncased	kobe burger can't	we	eat	7.102059364318848	6.215102195739746	0.0008234072593040764	0.08957218378782272	5
223	bigbang_align	aligned	bert-base-uncased	burger can't we	just	?	4.943348407745361	4.889374256134033	0.007130681537091732	0.19356092810630798	5
224	bigbang_align	aligned	bert-base-uncased	can't we just	go	""""	6.627222061157227	8.175705909729004	0.0013238359242677689	0.039460208266973495	5
225	bigbang_align	aligned	bert-base-uncased	' t we just go	to	.	3.215395450592041	6.9116106033325195	0.04013945907354355	0.0811648964881897	5
226	bigbang_align	aligned	bert-base-uncased	t we just go to	big	the	6.822364330291748	7.439276218414307	0.00108914275187999	0.08190260827541351	5
227	bigbang_align	aligned	bert-base-uncased	we just go to big	boy	""""	8.485050201416016	8.618021011352539	0.0002065331646008417	0.014982739463448524	5
228	bigbang_align	aligned	bert-base-uncased	just go to big boy	asked	.	9.18055248260498	7.415127277374268	0.00010302358714397997	0.0755196288228035	5
229	bigbang_align	aligned	bert-base-uncased	go to big boy asked	sheldon	.	13.120899200439453	6.148030757904053	2.0029297047585715e-06	0.07821949571371078	5
230	bigbang_align	aligned	bert-base-uncased	to big boy asked sheldon	exasperated	.	12.23243522644043	6.317359447479248	4.869908025284531e-06	0.09587082266807556	5
231	bigbang_align	aligned	bert-base-uncased	big boy asked sheldon exasperated	they	""""	6.803325653076172	6.7031474113464355	0.0011100770207121968	0.08737829327583313	5
232	bigbang_align	aligned	bert-base-uncased	boy asked sheldon exasperated they	only	""""	7.005678653717041	8.53219985961914	0.0009067184291779995	0.04140084609389305	5
233	bigbang_align	aligned	bert-base-uncased	asked sheldon exasperated they only	have	""""	5.174246788024902	8.095969200134277	0.0056604789569973946	0.07291164994239807	5
234	bigbang_align	aligned	bert-base-uncased	sheldon exasperated they only have	one	""""	4.866925239562988	7.281921863555908	0.007696996908634901	0.09589389711618423	5
235	bigbang_align	aligned	bert-base-uncased	exasperated they only have one	burger	.	11.633038520812988	7.8903656005859375	8.868202712619677e-06	0.06476747989654541	5
236	bigbang_align	aligned	bert-base-uncased	they only have one burger	the	.	5.2440385818481445	5.986751556396484	0.005278893746435642	0.1899968981742859	5
237	bigbang_align	aligned	bert-base-uncased	only have one burger the	big	""""	7.801450252532959	8.825143814086914	0.00040914115379564464	0.046978846192359924	5
238	bigbang_align	aligned	bert-base-uncased	have one burger the big	boy	""""	8.763022422790527	8.698225021362305	0.00015641117352060974	0.03347781300544739	5
239	bigbang_align	aligned	bert-base-uncased	one burger the big boy	the	,	3.9694082736968994	7.923012733459473	0.018884606659412384	0.03460589051246643	5
240	bigbang_align	aligned	bert-base-uncased	burger the big boy the	barbecue	other	11.099873542785645	8.475961685180664	1.5114231246116105e-05	0.014932834543287754	5
241	bigbang_align	aligned	bert-base-uncased	the big boy the barbecue	burger	the	9.910310745239258	7.081657886505127	4.9660022341413423e-05	0.06877849251031876	5
242	bigbang_align	aligned	bert-base-uncased	big boy the barbecue burger	is	.	4.638309478759766	7.548051357269287	0.00967403780668974	0.04651922732591629	5
243	bigbang_align	aligned	bert-base-uncased	boy the barbecue burger is	like	""""	7.654918670654297	8.464144706726074	0.00047370846732519567	0.04068920016288757	5
244	bigbang_align	aligned	bert-base-uncased	the barbecue burger is like	the	""""	4.0742387771606445	6.943277359008789	0.017005151137709618	0.14212001860141754	5
245	bigbang_align	aligned	bert-base-uncased	barbecue burger is like the	big	""""	6.480818271636963	7.795315742492676	0.0015325561398640275	0.12108248472213745	5
246	bigbang_align	aligned	bert-base-uncased	burger is like the big	boy	""""	7.482392311096191	8.08085823059082	0.0005629092338494956	0.03599293529987335	5
247	bigbang_align	aligned	bert-base-uncased	is like the big boy	suggested	.	9.140445709228516	6.511828422546387	0.00010723952436819673	0.14673788845539093	5
248	bigbang_align	aligned	bert-base-uncased	like the big boy suggested	penny	.	11.548887252807617	6.809238433837891	9.646777471061796e-06	0.11531442403793335	5
249	bigbang_align	aligned	bert-base-uncased	the big boy suggested penny	excuse	""""	10.49824047088623	7.294105052947998	2.7584937924984843e-05	0.09376142919063568	5
250	bigbang_align	aligned	bert-base-uncased	big boy suggested penny excuse	me	.	5.232306957244873	7.626121520996094	0.005341189447790384	0.03482474759221077	5
251	bigbang_align	aligned	bert-base-uncased	boy suggested penny excuse me	in	""""	4.967990875244141	7.691110610961914	0.006957110017538071	0.07620268315076828	5
252	bigbang_align	aligned	bert-base-uncased	suggested penny excuse me in	a	the	3.898124933242798	8.312442779541016	0.0202799029648304	0.04083862155675888	5
253	bigbang_align	aligned	bert-base-uncased	penny excuse me in a	world	""""	6.408520221710205	8.921947479248047	0.001647460157983005	0.011498495005071163	5
254	bigbang_align	aligned	bert-base-uncased	excuse me in a world	that	.	6.390556335449219	6.838466644287109	0.0016773226670920849	0.11038592457771301	5
255	bigbang_align	aligned	bert-base-uncased	me in a world that	already	is	9.526718139648438	6.79473876953125	7.287841435754672e-05	0.15787465870380402	5
256	bigbang_align	aligned	bert-base-uncased	in a world that already	includes	is	6.392809867858887	6.479564189910889	0.0016735473182052374	0.1009412482380867	5
257	bigbang_align	aligned	bert-base-uncased	a world that already includes	the	the	2.585517168045044	7.193108081817627	0.0753571018576622	0.0753571018576622	5
258	bigbang_align	aligned	bert-base-uncased	world that already includes the	big	""""	8.066217422485352	8.801665306091309	0.0003139686887152493	0.05905570834875107	5
259	bigbang_align	aligned	bert-base-uncased	that already includes the big	boy	""""	9.594124794006348	8.609962463378906	6.812782521592453e-05	0.038823045790195465	5
260	bigbang_align	aligned	bert-base-uncased	already includes the big boy	why	""""	8.873456954956055	8.22343921661377	0.00014005752746015787	0.07689380645751953	5
261	bigbang_align	aligned	bert-base-uncased	includes the big boy why	would	and	6.341747283935547	6.002374172210693	0.0017612224910408258	0.07825533300638199	5
262	bigbang_align	aligned	bert-base-uncased	the big boy why would	i	the	5.35202693939209	7.969978332519531	0.004738536663353443	0.03415456786751747	5
263	bigbang_align	aligned	bert-base-uncased	big boy why would i	settle	?	9.29570484161377	6.401973247528076	9.181776840705425e-05	0.10240176320075989	5
264	bigbang_align	aligned	bert-base-uncased	boy why would i settle	for	for	2.3887627124786377	6.79828405380249	0.0917431190609932	0.0917431190609932	5
265	bigbang_align	aligned	bert-base-uncased	why would i settle for	something	""""	6.507926940917969	8.48311996459961	0.0014915682841092348	0.04170620068907738	5
266	bigbang_align	aligned	bert-base-uncased	would i settle for something	like	.	6.735562801361084	7.8557353019714355	0.001187906484119594	0.0540664941072464	5
267	bigbang_align	aligned	bert-base-uncased	i settle for something like	a	""""	4.402448654174805	8.32356071472168	0.012247314676642418	0.05367061868309975	5
268	bigbang_align	aligned	bert-base-uncased	settle for something like a	big	""""	7.036074638366699	8.147469520568848	0.0008795721805654466	0.05418830364942551	5
269	bigbang_align	aligned	bert-base-uncased	for something like a big	boy	""""	9.219486236572266	8.521707534790039	9.908955689752474e-05	0.0545276440680027	5
270	bigbang_align	aligned	bert-base-uncased	something like a big boy	because	,	8.812519073486328	5.177379131317139	0.00014885781274642795	0.1586872935295105	5
271	bigbang_align	aligned	bert-base-uncased	like a big boy because	you	of	7.046536445617676	5.9204792976379395	0.0008704184438101947	0.20263147354125977	5
272	bigbang_align	aligned	bert-base-uncased	a big boy because you	are	""""	4.590950965881348	8.25098705291748	0.010143212042748928	0.041454046964645386	5
273	bigbang_align	aligned	bert-base-uncased	big boy because you are	not	""""	5.117254257202148	8.334778785705566	0.005992454010993242	0.03935212269425392	5
274	bigbang_align	aligned	bert-base-uncased	boy because you are not	at	the	7.293004512786865	7.006587028503418	0.0006802810239605606	0.08884400874376297	5
275	bigbang_align	aligned	bert-base-uncased	because you are not at	big	the	9.154853820800781	8.713244438171387	0.00010570551239652559	0.0262835044413805	5
276	bigbang_align	aligned	bert-base-uncased	you are not at big	boy	""""	9.996042251586914	7.998035430908203	4.5579956349683926e-05	0.04275448992848396	5
277	bigbang_align	aligned	bert-base-uncased	are not at big boy	said	.	7.708099365234375	6.887362003326416	0.0004491744330152869	0.11290430277585983	5
278	bigbang_align	aligned	bert-base-uncased	not at big boy said	penny	""""	11.42544174194336	6.980181694030762	1.0914248377957847e-05	0.11328305304050446	5
279	bigbang_align	aligned	bert-base-uncased	at big boy said penny	with	""""	5.26673698425293	7.2798309326171875	0.005160420201718807	0.09409132599830627	5
280	bigbang_align	aligned	bert-base-uncased	big boy said penny with	a	""""	4.624959945678711	8.33586597442627	0.009804049506783485	0.054881636053323746	5
281	bigbang_align	aligned	bert-base-uncased	boy said penny with a	<	""""	9.514509201049805	8.807188034057617	7.377364090643823e-05	0.036028459668159485	5
282	bigbang_align	aligned	bert-base-uncased	said penny with a <	un	""""	7.823335647583008	8.122533798217773	0.0004002842179033905	0.06319774687290192	5
283	bigbang_align	aligned	bert-base-uncased	penny with a < un	##k	,	7.816263198852539	6.8176589012146	0.00040312521741725504	0.0651247426867485	5
284	bigbang_align	aligned	bert-base-uncased	with a < unk	>	-	6.677202224731445	5.768265247344971	0.0012592967832461	0.10983765870332718	5
285	bigbang_align	aligned	bert-base-uncased	a < unk >	her	(	7.821135520935059	7.121578216552734	0.00040116586023941636	0.06752414256334305	5
286	bigbang_align	aligned	bert-base-uncased	< unk > her	patience	.	10.810120582580566	8.822595596313477	2.0194083845126443e-05	0.03213575854897499	5
287	bigbang_align	aligned	bert-base-uncased	unk > her patience	wearing	.	11.110260963439941	4.3983941078186035	1.4958049177948851e-05	0.3024434447288513	5
288	bigbang_align	aligned	bert-base-uncased	##k > her patience wearing	thin	""""	7.514949798583984	8.008463859558105	0.0005448772571980953	0.041402727365493774	5
289	bigbang_align	aligned	bert-base-uncased	> her patience wearing thin	sheldon	.	12.143552780151367	5.222618103027344	5.3225776355247945e-06	0.23648494482040405	5
290	bigbang_align	aligned	bert-base-uncased	her patience wearing thin sheldon	threw	""""	12.170795440673828	7.863275527954102	5.179536856303457e-06	0.08675234019756317	5
291	bigbang_align	aligned	bert-base-uncased	patience wearing thin sheldon threw	up	out	3.9455792903900146	8.2738618850708	0.01934001035988331	0.030825214460492134	5
292	bigbang_align	aligned	bert-base-uncased	wearing thin sheldon threw up	his	and	5.965576648712158	6.759466171264648	0.0025655643548816442	0.14706337451934814	5
293	bigbang_align	aligned	bert-base-uncased	thin sheldon threw up his	hands	own	5.334979057312012	8.099526405334473	0.004820011090487242	0.02240351401269436	5
294	bigbang_align	aligned	bert-base-uncased	sheldon threw up his hands	in	.	4.720830917358398	5.610398292541504	0.008907775394618511	0.21147817373275757	5
295	bigbang_align	aligned	bert-base-uncased	threw up his hands in	defeat	.	9.140314102172852	8.449430465698242	0.00010725357424234971	0.03328064829111099	5
296	bigbang_align	aligned	bert-base-uncased	up his hands in defeat	fine	.	9.781469345092773	7.873920917510986	5.648872320307419e-05	0.09556285291910172	5
297	bigbang_align	aligned	bert-base-uncased	his hands in defeat fine	i	)	7.73542594909668	9.064291954040527	0.00043706633732654154	0.02837624028325081	5
298	bigbang_align	aligned	bert-base-uncased	hands in defeat fine i	'	""""	4.964197158813477	8.213354110717773	0.006983553525060415	0.03339657187461853	5
299	bigbang_align	aligned	bert-base-uncased	in defeat fine i '	ll	""""	5.4772748947143555	8.34938907623291	0.00418070750311017	0.02839263714849949	5
300	bigbang_align	aligned	bert-base-uncased	defeat fine i'll	have	be	5.493980407714844	6.6764326095581055	0.004111445974558592	0.07583434134721756	5
301	bigbang_align	aligned	bert-base-uncased	fine i'll have	the	it	3.145738124847412	5.292306900024414	0.043035153299570084	0.19811666011810303	5
302	bigbang_align	aligned	bert-base-uncased	i'll have the	barbecue	""""	11.775174140930176	8.995232582092285	7.693199222558178e-06	0.02379181981086731	5
303	bigbang_align	aligned	bert-base-uncased	' ll have the barbecue	burger	.	10.9244384765625	8.252923011779785	1.801260805223137e-05	0.05316627398133278	5
304	bigbang_align	aligned	bert-base-uncased	ll have the barbecue burger	make	.	8.041783332824707	6.920121192932129	0.00032173460931517184	0.08540511876344681	5
305	bigbang_align	aligned	bert-base-uncased	have the barbecue burger make	it	""""	4.694674491882324	7.3440260887146	0.009143845178186893	0.07274722307920456	5
306	bigbang_align	aligned	bert-base-uncased	the barbecue burger make it	two	""""	7.749527454376221	7.069236755371094	0.0004309461510274559	0.0819849744439125	5
307	bigbang_align	aligned	bert-base-uncased	barbecue burger make it two	said	""""	7.917449951171875	7.2641119956970215	0.00036433024797588587	0.09463996440172195	5
308	bigbang_align	aligned	bert-base-uncased	burger make it two said	leonard	""""	9.656423568725586	8.515741348266602	6.401303107850254e-05	0.03437364846467972	5
309	bigbang_align	aligned	bert-base-uncased	make it two said leonard	handing	.	10.903923988342285	7.321673393249512	1.8385950170340948e-05	0.08639902621507645	5
310	bigbang_align	aligned	bert-base-uncased	it two said leonard handing	her	the	3.2683022022247314	7.606280326843262	0.03807101026177406	0.050873901695013046	5
311	bigbang_align	aligned	bert-base-uncased	two said leonard handing her	the	the	3.379554271697998	7.896533012390137	0.03406263142824173	0.03406263142824173	5
312	bigbang_align	aligned	bert-base-uncased	said leonard handing her the	menu	the	9.365814208984375	8.736672401428223	8.56009719427675e-05	0.02386997640132904	5
313	bigbang_align	aligned	bert-base-uncased	leonard handing her the menu	##s	and	5.531252861022949	6.70791482925415	0.00396102387458086	0.06218873709440231	5
314	bigbang_align	aligned	bert-base-uncased	handing her the menus	penny	.	11.925135612487793	5.8183913230896	6.621852207899792e-06	0.19760343432426453	5
315	bigbang_align	aligned	bert-base-uncased	her the menus penny	smiled	and	9.485017776489258	5.677553176879883	7.598170486744493e-05	0.20797023177146912	5
316	bigbang_align	aligned	bert-base-uncased	the menus penny smiled	at	""""	6.461363792419434	8.506842613220215	0.0015626628883183002	0.025793764740228653	5
317	bigbang_align	aligned	bert-base-uncased	menus penny smiled at	him	.	4.741756439208984	8.163607597351074	0.008723310194909573	0.04327750578522682	5
318	bigbang_align	aligned	bert-base-uncased	##s penny smiled at him	thank	and	9.047041893005371	5.313828945159912	0.00011773880396503955	0.16271355748176575	5
319	bigbang_align	aligned	bert-base-uncased	penny smiled at him thank	you	me	5.227060317993164	7.475379467010498	0.005369286518543959	0.08049501478672028	5
320	bigbang_align	aligned	bert-base-uncased	smiled at him thank you	leonard	,	10.812187194824219	6.455599784851074	2.0152388970018364e-05	0.08208753913640976	5
321	bigbang_align	aligned	bert-base-uncased	at him thank you leonard	by	""""	5.819390296936035	8.084138870239258	0.002969414694234729	0.0653495267033577	5
322	bigbang_align	aligned	bert-base-uncased	him thank you leonard by	the	the	3.126072883605957	8.599213600158691	0.04388982430100441	0.04388982430100441	5
323	bigbang_align	aligned	bert-base-uncased	thank you leonard by the	way	the	5.156355857849121	8.76724910736084	0.005762660410255194	0.006744059734046459	5
324	bigbang_align	aligned	bert-base-uncased	you leonard by the way	i	,	4.270170211791992	6.2734456062316895	0.013979402370750904	0.11995100975036621	5
325	bigbang_align	aligned	bert-base-uncased	leonard by the way i	saw	am	7.474372863769531	7.443348407745361	0.0005674416315741837	0.06703830510377884	5
326	bigbang_align	aligned	bert-base-uncased	by the way i saw	you	it	5.744926452636719	6.825321674346924	0.003198968945071101	0.07807275652885437	5
327	bigbang_align	aligned	bert-base-uncased	the way i saw you	come	.	8.909271240234375	8.183686256408691	0.00013513020530808717	0.06772102415561676	5
328	bigbang_align	aligned	bert-base-uncased	way i saw you come	home	.	7.075692653656006	7.889955043792725	0.0008454067865386605	0.04949629679322243	5
329	bigbang_align	aligned	bert-base-uncased	i saw you come home	with	.	5.0613508224487305	8.087886810302734	0.006336991209536791	0.06197963282465935	5
330	bigbang_align	aligned	bert-base-uncased	saw you come home with	your	the	5.294173240661621	6.659294128417969	0.0050207627937197685	0.07364723086357117	5
331	bigbang_align	aligned	bert-base-uncased	you come home with your	date	own	8.682707786560059	8.946674346923828	0.00016949151176959276	0.01419416069984436	5
332	bigbang_align	aligned	bert-base-uncased	come home with your date	last	,	8.713817596435547	5.5616374015808105	0.0001642998104216531	0.11884123086929321	5
333	bigbang_align	aligned	bert-base-uncased	home with your date last	night	.	6.805535793304443	7.894224166870117	0.0011076267110183835	0.03923078253865242	5
334	bigbang_align	aligned	bert-base-uncased	with your date last night	i	.	5.2238006591796875	7.758380889892578	0.0053868163377046585	0.07586876302957535	5
335	bigbang_align	aligned	bert-base-uncased	your date last night i	'	.	5.2970733642578125	8.635049819946289	0.005006222054362297	0.042016562074422836	5
336	bigbang_align	aligned	bert-base-uncased	date last night i '	m	m	0.16845907270908356	1.115539789199829	0.8449658751487732	0.8449658751487732	5
337	bigbang_align	aligned	bert-base-uncased	last night i'm	so	happy	7.556604385375977	5.967520236968994	0.0005226467619650066	0.06014839559793472	5
338	bigbang_align	aligned	bert-base-uncased	night i'm so	happy	happy	2.0863678455352783	6.001072883605957	0.12413720041513443	0.12413720041513443	5
339	bigbang_align	aligned	bert-base-uncased	i'm so happy	for	.	5.595880508422852	6.7545695304870605	0.0037131288554519415	0.14397768676280975	5
340	bigbang_align	aligned	bert-base-uncased	' m so happy for	you	the	5.475461959838867	7.103424072265625	0.004188294522464275	0.08654025942087173	5
341	bigbang_align	aligned	bert-base-uncased	m so happy for you	leonard	.	9.981475830078125	7.211188793182373	4.62487805634737e-05	0.12426602840423584	5
342	bigbang_align	aligned	bert-base-uncased	so happy for you leonard	turned	)	9.514183044433594	8.63827896118164	7.379773887805641e-05	0.02931653894484043	5
343	bigbang_align	aligned	bert-base-uncased	happy for you leonard turned	to	.	4.009355545043945	8.474967002868652	0.018145088106393814	0.02855895832180977	5
344	bigbang_align	aligned	bert-base-uncased	for you leonard turned to	sheldon	""""	11.025827407836914	8.599244117736816	1.627586425456684e-05	0.022809460759162903	5
345	bigbang_align	aligned	bert-base-uncased	you leonard turned to sheldon	as	and	5.325810432434082	5.351813316345215	0.004864408168941736	0.16922585666179657	5
346	bigbang_align	aligned	bert-base-uncased	leonard turned to sheldon as	penny	""""	10.045602798461914	7.90950870513916	4.3376057874411345e-05	0.08814805746078491	5
347	bigbang_align	aligned	bert-base-uncased	turned to sheldon as penny	walked	""""	10.658366203308105	7.951694488525391	2.3503380361944437e-05	0.1069110631942749	5
348	bigbang_align	aligned	bert-base-uncased	to sheldon as penny walked	away	.	7.092776298522949	7.710463523864746	0.0008310868870466948	0.06177079305052757	5
349	bigbang_align	aligned	bert-base-uncased	sheldon as penny walked away	what	.	7.733336448669434	5.834324359893799	0.0004379803722258657	0.1040472760796547	5
350	bigbang_align	aligned	bert-base-uncased	as penny walked away what	did	was	4.791410446166992	5.9417548179626465	0.008300741203129292	0.1427699774503708	5
351	bigbang_align	aligned	bert-base-uncased	penny walked away what did	she	not	4.000723838806152	6.2300310134887695	0.01830238476395607	0.06902171671390533	5
352	bigbang_align	aligned	bert-base-uncased	walked away what did she	mean	say	3.3429276943206787	5.221678733825684	0.035333357751369476	0.1146998479962349	5
353	bigbang_align	aligned	bert-base-uncased	away what did she mean	she	?	6.8711724281311035	2.430072546005249	0.0010372602846473455	0.6769633889198303	5
354	bigbang_align	aligned	bert-base-uncased	what did she mean she	'	was	5.6817402839660645	6.160850524902344	0.003407623153179884	0.07692532241344452	5
355	bigbang_align	aligned	bert-base-uncased	did she mean she '	s	s	0.6451873779296875	3.787931442260742	0.524564266204834	0.524564266204834	5
356	bigbang_align	aligned	bert-base-uncased	she mean she's	happy	here	4.866143226623535	6.573219299316406	0.007703013718128204	0.06313265860080719	5
357	bigbang_align	aligned	bert-base-uncased	mean she's happy	for	.	4.408777236938477	5.344357967376709	0.012170049361884594	0.25525325536727905	5
358	bigbang_align	aligned	bert-base-uncased	she's happy for	me	""""	3.6591081619262695	8.064126968383789	0.02575547620654106	0.03325485438108444	5
359	bigbang_align	aligned	bert-base-uncased	' s happy for me	is	.	6.780696868896484	6.871415615081787	0.0011354830348864198	0.13363733887672424	5
360	bigbang_align	aligned	bert-base-uncased	s happy for me is	she	""""	5.550196647644043	7.807629585266113	0.003886692924425006	0.06757419556379318	5
361	bigbang_align	aligned	bert-base-uncased	happy for me is she	happy	.	8.046894073486328	5.65244722366333	0.0003200945211574435	0.11280239373445511	5
362	bigbang_align	aligned	bert-base-uncased	for me is she happy	because	""""	8.498311996459961	8.210007667541504	0.00020381217473186553	0.03768793120980263	5
363	bigbang_align	aligned	bert-base-uncased	me is she happy because	i	of	3.903515338897705	5.948503494262695	0.020170878618955612	0.17517335712909698	5
364	bigbang_align	aligned	bert-base-uncased	is she happy because i	'	.	5.325726509094238	8.514557838439941	0.004864816088229418	0.03638651967048645	5
365	bigbang_align	aligned	bert-base-uncased	she happy because i '	m	m	0.051391057670116425	0.30419057607650757	0.949907124042511	0.949907124042511	5
366	bigbang_align	aligned	bert-base-uncased	happy because i'm	seeing	not	7.427676200866699	6.320968151092529	0.0005945676821283996	0.16108454763889313	5
367	bigbang_align	aligned	bert-base-uncased	because i'm seeing	someone	it	6.932155132293701	6.512907981872559	0.0009758954984135926	0.06980366259813309	5
368	bigbang_align	aligned	bert-base-uncased	i'm seeing someone	or	i	5.077127933502197	7.343595504760742	0.006237798370420933	0.039962269365787506	5
369	bigbang_align	aligned	bert-base-uncased	' m seeing someone or	is	anything	7.274053573608398	5.9308762550354	0.0006932960241101682	0.07229159772396088	5
370	bigbang_align	aligned	bert-base-uncased	m seeing someone or is	she	or	6.161718845367432	5.903874397277832	0.0021086258348077536	0.10205800831317902	5
371	bigbang_align	aligned	bert-base-uncased	seeing someone or is she	happy	a	7.687166213989258	7.5128021240234375	0.00045867616427130997	0.07154834270477295	5
372	bigbang_align	aligned	bert-base-uncased	someone or is she happy	because	,	5.953537940979004	5.756485462188721	0.0025966381654143333	0.07868961244821548	5
373	bigbang_align	aligned	bert-base-uncased	or is she happy because	she	she	2.202011823654175	5.710060119628906	0.1105804592370987	0.1105804592370987	5
374	bigbang_align	aligned	bert-base-uncased	is she happy because she	thinks	""""	7.874414443969727	7.870987892150879	0.0003803515573963523	0.03294207528233528	5
375	bigbang_align	aligned	bert-base-uncased	she happy because she thinks	that	.	5.214456558227539	7.851872444152832	0.005437387153506279	0.03976096212863922	5
376	bigbang_align	aligned	bert-base-uncased	happy because she thinks that	i	.	4.598750114440918	6.268195629119873	0.01006440632045269	0.1154177188873291	5
377	bigbang_align	aligned	bert-base-uncased	because she thinks that i	'	""""	5.565933704376221	8.055618286132812	0.003826006781309843	0.035302065312862396	5
378	bigbang_align	aligned	bert-base-uncased	she thinks that i '	m	m	0.903706431388855	2.5419058799743652	0.40506550669670105	0.40506550669670105	5
379	bigbang_align	aligned	bert-base-uncased	thinks that i'm	happy	not	5.149810314178467	6.995922088623047	0.005800505168735981	0.08325918018817902	5
380	bigbang_align	aligned	bert-base-uncased	that i'm happy	because	.	6.851244926452637	6.741586208343506	0.0010581372771412134	0.11342720687389374	5
381	bigbang_align	aligned	bert-base-uncased	i'm happy because	anyone	""""	8.798482894897461	7.320420742034912	0.00015096200513653457	0.059583909809589386	5
382	bigbang_align	aligned	bert-base-uncased	' m happy because anyone	who	""""	5.844317436218262	7.613064765930176	0.002896311227232218	0.07583799213171005	5
383	bigbang_align	aligned	bert-base-uncased	m happy because anyone who	cared	was	8.65272331237793	8.211060523986816	0.00017465050041209906	0.04003537818789482	5
384	bigbang_align	aligned	bert-base-uncased	happy because anyone who cared	for	for	1.6662180423736572	5.387544631958008	0.18896035850048065	0.18896035850048065	5
385	bigbang_align	aligned	bert-base-uncased	because anyone who cared for	someone	the	6.059499740600586	6.645615100860596	0.002335568191483617	0.06737678498029709	5
386	bigbang_align	aligned	bert-base-uncased	anyone who cared for someone	would	.	10.880563735961914	4.417514801025391	1.8820503100869246e-05	0.16635701060295105	5
387	bigbang_align	aligned	bert-base-uncased	who cared for someone would	want	be	6.5957441329956055	7.870803356170654	0.0013661702396348119	0.06360921263694763	5
388	bigbang_align	aligned	bert-base-uncased	cared for someone would want	them	it	4.138909339904785	6.5018463134765625	0.01594022661447525	0.050256695598363876	5
389	bigbang_align	aligned	bert-base-uncased	for someone would want them	to	.	4.671032905578613	4.561524868011475	0.009362593293190002	0.4395851492881775	5
390	bigbang_align	aligned	bert-base-uncased	someone would want them to	be	.	3.66619610786438	7.880351543426514	0.02557356469333172	0.09708676487207413	5
391	bigbang_align	aligned	bert-base-uncased	would want them to be	happy	""""	7.291746616363525	8.286836624145508	0.0006811373750679195	0.0576779730618	5
392	bigbang_align	aligned	bert-base-uncased	want them to be happy	even	.	8.431567192077637	6.164775371551514	0.00021787980222143233	0.08355620503425598	5
393	bigbang_align	aligned	bert-base-uncased	them to be happy even	if	""""	4.396297454833984	7.450320243835449	0.012322882190346718	0.041924335062503815	5
394	bigbang_align	aligned	bert-base-uncased	to be happy even if	the	""""	4.257946968078613	8.181763648986816	0.014151323586702347	0.048406366258859634	5
395	bigbang_align	aligned	bert-base-uncased	be happy even if the	reason	""""	8.766834259033203	8.827497482299805	0.00015581610205117613	0.03026597574353218	5
396	bigbang_align	aligned	bert-base-uncased	happy even if the reason	for	is	4.533346652984619	3.6818788051605225	0.010744655504822731	0.45512187480926514	5
397	bigbang_align	aligned	bert-base-uncased	even if the reason for	their	""""	6.700129985809326	8.426902770996094	0.0012307519791647792	0.03551054373383522	5
398	bigbang_align	aligned	bert-base-uncased	if the reason for their	happiness	""""	8.718160629272461	8.84823226928711	0.00016358787252102047	0.013059345073997974	5
399	bigbang_align	aligned	bert-base-uncased	the reason for their happiness	made	:	7.658143997192383	5.578398704528809	0.00047218287363648415	0.11142592132091522	5
400	bigbang_align	aligned	bert-base-uncased	reason for their happiness made	the	of	3.887977123260498	7.9453630447387695	0.020486745983362198	0.04025929793715477	5
401	bigbang_align	aligned	bert-base-uncased	for their happiness made the	first	""""	6.483360290527344	8.969453811645508	0.001528665772639215	0.03153600916266441	5
402	bigbang_align	aligned	bert-base-uncased	their happiness made the first	person	""""	8.429750442504883	8.281513214111328	0.00021827600721735507	0.05789243429899216	5
403	bigbang_align	aligned	bert-base-uncased	happiness made the first person	unhappy	.	12.203782081604004	6.959298133850098	5.011467692384031e-06	0.0593130998313427	5
404	bigbang_align	aligned	bert-base-uncased	made the first person unhappy	you	is	7.342588424682617	5.611961364746094	0.0006473728572018445	0.07610038667917252	5
405	bigbang_align	aligned	bert-base-uncased	the first person unhappy you	know	.	6.599617004394531	8.581939697265625	0.0013608894078060985	0.03461765497922897	5
406	bigbang_align	aligned	bert-base-uncased	first person unhappy you know	because	""""	7.862755298614502	7.688972473144531	0.00038481218507513404	0.03985428065061569	5
407	bigbang_align	aligned	bert-base-uncased	person unhappy you know because	the	.	4.638625144958496	6.437196731567383	0.00967098493129015	0.06935526430606842	5
408	bigbang_align	aligned	bert-base-uncased	unhappy you know because the	second	""""	7.3072190284729	8.71678638458252	0.0006706796120852232	0.04486065357923508	5
409	bigbang_align	aligned	bert-base-uncased	you know because the second	person	.	8.164778709411621	6.854743957519531	0.00028449957608245313	0.09772909432649612	5
410	bigbang_align	aligned	bert-base-uncased	know because the second person	though	is	9.346733093261719	4.725659370422363	8.724999497644603e-05	0.37173983454704285	5
411	bigbang_align	aligned	bert-base-uncased	because the second person though	happy	is	10.56994342803955	5.581871509552002	2.567627416283358e-05	0.10683292895555496	5
412	bigbang_align	aligned	bert-base-uncased	the second person though happy	is	.	5.553232192993164	8.303367614746094	0.003874911228194833	0.04245481267571449	5
413	bigbang_align	aligned	bert-base-uncased	second person though happy is	now	""""	7.779275417327881	8.190845489501953	0.0004183151468168944	0.037261754274368286	5
414	bigbang_align	aligned	bert-base-uncased	person though happy is now	romantic	""""	9.85917854309082	7.663277626037598	5.226525172474794e-05	0.06233937665820122	5
415	bigbang_align	aligned	bert-base-uncased	though happy is now romantic	##ally	.	6.949524879455566	6.590552806854248	0.0009590908885002136	0.10257236659526825	5
416	bigbang_align	aligned	bert-base-uncased	happy is now romantically	unavailable	and	12.152801513671875	3.038146734237671	5.273575879982673e-06	0.38480138778686523	5
417	bigbang_align	aligned	bert-base-uncased	is now romantically unavailable	to	)	4.888130187988281	6.762086868286133	0.007535499986261129	0.08890567719936371	5
418	bigbang_align	aligned	bert-base-uncased	now romantically unavailable to	the	be	3.9555156230926514	7.9857707023620605	0.019148793071508408	0.04917460307478905	5
419	bigbang_align	aligned	bert-base-uncased	romantically unavailable to the	first	""""	6.888970375061035	9.128503799438477	0.001018962124362588	0.02734975330531597	5
420	bigbang_align	aligned	bert-base-uncased	##ally unavailable to the first	person	""""	8.365466117858887	8.629201889038086	0.0002327685506315902	0.029771752655506134	5
421	bigbang_align	aligned	bert-base-uncased	unavailable to the first person	sheldon	:	13.36605453491211	3.374011993408203	1.567458525641996e-06	0.36485767364501953	5
422	bigbang_align	aligned	bert-base-uncased	to the first person sheldon	sat	.	10.204201698303223	7.930547714233398	3.701445893966593e-05	0.04714123532176018	5
423	bigbang_align	aligned	bert-base-uncased	the first person sheldon sat	back	""""	7.0798444747924805	8.393229484558105	0.0008419043733738363	0.036923520267009735	5
424	bigbang_align	aligned	bert-base-uncased	first person sheldon sat back	in	.	3.6910111904144287	6.789510250091553	0.02494676411151886	0.07396826893091202	5
425	bigbang_align	aligned	bert-base-uncased	person sheldon sat back in	his	the	4.748291015625	8.227158546447754	0.00866649579256773	0.045677218586206436	5
426	bigbang_align	aligned	bert-base-uncased	sheldon sat back in his	chair	own	5.877886772155762	8.610356330871582	0.002800697460770607	0.013421016745269299	5
427	bigbang_align	aligned	bert-base-uncased	sat back in his chair	you	.	6.8065595626831055	6.991305351257324	0.0011064930586144328	0.06190695986151695	5
428	bigbang_align	aligned	bert-base-uncased	back in his chair you	'	.	5.369389057159424	8.455038070678711	0.004656975623220205	0.023964203894138336	5
429	bigbang_align	aligned	bert-base-uncased	in his chair you '	re	re	1.0861351490020752	3.6476099491119385	0.3375184237957001	0.3375184237957001	5
430	bigbang_align	aligned	bert-base-uncased	his chair you're	a	not	5.383141994476318	6.737855911254883	0.004593367222696543	0.05693645775318146	5
431	bigbang_align	aligned	bert-base-uncased	chair you're a	lucky	person	10.287004470825195	7.932773590087891	3.4073043934768066e-05	0.012280723080039024	5
432	bigbang_align	aligned	bert-base-uncased	you're a lucky	man	""""	5.759546756744385	8.740242004394531	0.0031525406520813704	0.01467515341937542	5
433	bigbang_align	aligned	bert-base-uncased	' re a lucky man	leonard	.	9.773758888244629	8.078417778015137	5.6925990065792575e-05	0.06583340466022491	5
434	bigbang_align	aligned	bert-base-uncased	re a lucky man leonard	how	""""	9.040310859680176	8.503975868225098	0.00011853394971694797	0.02672978863120079	5
435	bigbang_align	aligned	bert-base-uncased	a lucky man leonard how	so	the	5.91783332824707	8.20580768585205	0.0026910249143838882	0.016820775344967842	5
436	bigbang_align	aligned	bert-base-uncased	lucky man leonard how so	you	""""	6.133920669555664	7.495001792907715	0.0021680647041648626	0.07855987548828125	5
437	bigbang_align	aligned	bert-base-uncased	man leonard how so you	'	are	5.093723297119141	7.0490641593933105	0.006135136354714632	0.06063815578818321	5
438	bigbang_align	aligned	bert-base-uncased	leonard how so you '	re	re	0.25008079409599304	1.0775107145309448	0.7787379026412964	0.7787379026412964	5
439	bigbang_align	aligned	bert-base-uncased	how so you're	talking	not	5.502111434936523	7.120109558105469	0.0040781511925160885	0.07175089418888092	5
440	bigbang_align	aligned	bert-base-uncased	so you're talking	to	,	3.4442381858825684	4.352050304412842	0.031929079443216324	0.2154579907655716	5
441	bigbang_align	aligned	bert-base-uncased	you're talking to	one	me	6.503780841827393	6.974438190460205	0.0014977657701820135	0.08030583709478378	5
442	bigbang_align	aligned	bert-base-uncased	' re talking to one	of	.	4.60990047454834	6.878478050231934	0.009952811524271965	0.08193306624889374	5
443	bigbang_align	aligned	bert-base-uncased	re talking to one of	the	them	3.8194327354431152	2.6290597915649414	0.021940242499113083	0.633537769317627	5
444	bigbang_align	aligned	bert-base-uncased	talking to one of the	three	""""	5.490448951721191	8.512704849243164	0.004125992767512798	0.026977112516760826	5
445	bigbang_align	aligned	bert-base-uncased	to one of the three	men	""""	7.953544616699219	8.186189651489258	0.0003514142881613225	0.08640377223491669	5
446	bigbang_align	aligned	bert-base-uncased	one of the three men	in	""""	5.1260986328125	7.64764404296875	0.005939688999205828	0.07020808756351471	5
447	bigbang_align	aligned	bert-base-uncased	of the three men in	the	the	3.2138781547546387	8.62487506866455	0.040200408548116684	0.040200408548116684	5
448	bigbang_align	aligned	bert-base-uncased	the three men in the	western	the	8.481008529663086	8.927716255187988	0.00020736947772093117	0.012699286453425884	5
449	bigbang_align	aligned	bert-base-uncased	three men in the western	hemisphere	and	8.298053741455078	7.463634014129639	0.0002490011102054268	0.07233748584985733	5
450	bigbang_align	aligned	bert-base-uncased	men in the western hemisphere	capable	,	11.106985092163086	3.401249885559082	1.5007125512056518e-05	0.5377094149589539	5
451	bigbang_align	aligned	bert-base-uncased	in the western hemisphere capable	of	of	1.4235109090805054	5.284181594848633	0.24086686968803406	0.24086686968803406	5
452	bigbang_align	aligned	bert-base-uncased	the western hemisphere capable of	following	""""	7.4984540939331055	8.733404159545898	0.0005539401900023222	0.05583519488573074	5
453	bigbang_align	aligned	bert-base-uncased	western hemisphere capable of following	that	or	5.7418389320373535	6.157586097717285	0.0032088621519505978	0.06624573469161987	5
454	bigbang_align	aligned	bert-base-uncased	hemisphere capable of following that	train	""""	7.548169136047363	8.278202056884766	0.0005270742112770677	0.022768525406718254	5
455	bigbang_align	aligned	bert-base-uncased	capable of following that train	of	,	3.6736221313476562	3.70251202583313	0.02538435533642769	0.32185545563697815	5
456	bigbang_align	aligned	bert-base-uncased	of following that train of	thought	the	7.0821757316589355	8.87941837310791	0.0008399438229389489	0.03409233316779137	5
457	bigbang_align	aligned	bert-base-uncased	following that train of thought	well	.	6.855173110961914	6.087371349334717	0.0010539888171479106	0.2122931182384491	5
458	bigbang_align	aligned	bert-base-uncased	that train of thought well	what	""""	6.927846431732178	8.437301635742188	0.0009801093256101012	0.02737116627395153	5
459	bigbang_align	aligned	bert-base-uncased	train of thought well what	you	was	6.487668037414551	8.446195602416992	0.00152209447696805	0.018436914309859276	5
460	bigbang_align	aligned	bert-base-uncased	of thought well what you	think	were	4.918898105621338	7.223114013671875	0.007307177409529686	0.06296835839748383	5
461	bigbang_align	aligned	bert-base-uncased	thought well what you think	i	.	5.758000373840332	8.431082725524902	0.003157419618219137	0.03417988866567612	5
462	bigbang_align	aligned	bert-base-uncased	well what you think i	said	was	5.67350959777832	7.891754150390625	0.003435787046328187	0.033908385783433914	5
463	bigbang_align	aligned	bert-base-uncased	what you think i said	i	""""	5.089001655578613	7.876733303070068	0.0061641717329621315	0.07327592372894287	5
464	bigbang_align	aligned	bert-base-uncased	you think i said i	could	am	5.313479423522949	5.926909923553467	0.00492476299405098	0.09515035152435303	5
465	bigbang_align	aligned	bert-base-uncased	think i said i could	follow	.	9.92324447631836	6.638949871063232	4.902185537503101e-05	0.10645712167024612	5
466	bigbang_align	aligned	bert-base-uncased	i said i could follow	it	it	2.6354174613952637	5.449360370635986	0.07168904691934586	0.07168904691934586	5
467	bigbang_align	aligned	bert-base-uncased	said i could follow it	not	.	6.164125919342041	5.59335994720459	0.002103556413203478	0.14720891416072845	5
468	bigbang_align	aligned	bert-base-uncased	i could follow it not	that	""""	5.829024314880371	7.710043907165527	0.002940946025773883	0.07748259603977203	5
469	bigbang_align	aligned	bert-base-uncased	could follow it not that	i	""""	5.089088439941406	8.495535850524902	0.006163638085126877	0.03859615698456764	5
470	bigbang_align	aligned	bert-base-uncased	follow it not that i	cared	""""	10.107257843017578	8.46297836303711	4.0782477299217135e-05	0.03403794765472412	5
471	bigbang_align	aligned	bert-base-uncased	it not that i cared	penny	,	11.136959075927734	6.553955078125	1.4563990589522291e-05	0.0680394098162651	5
472	bigbang_align	aligned	bert-base-uncased	not that i cared penny	returned	,	9.898298263549805	6.538886070251465	5.026012513553724e-05	0.10721311718225479	5
473	bigbang_align	aligned	bert-base-uncased	that i cared penny returned	with	.	5.4821577072143555	8.029812812805176	0.004160343669354916	0.050595443695783615	5
474	bigbang_align	aligned	bert-base-uncased	i cared penny returned with	their	her	6.2476019859313965	7.920871734619141	0.001935088774189353	0.04854368045926094	5
475	bigbang_align	aligned	bert-base-uncased	cared penny returned with their	burger	""""	11.327569961547852	9.038503646850586	1.203645661007613e-05	0.008780931122601032	5
476	bigbang_align	aligned	bert-base-uncased	penny returned with their burger	##s	##s	0.6163990497589111	3.5398528575897217	0.5398850440979004	0.5398850440979004	5
477	bigbang_align	aligned	bert-base-uncased	returned with their burgers	and	.	3.2704787254333496	6.730129241943359	0.03798823803663254	0.13242144882678986	5
478	bigbang_align	aligned	bert-base-uncased	with their burgers and	sheldon	they	11.224496841430664	7.160175800323486	1.3343296814127825e-05	0.04747266322374344	5
479	bigbang_align	aligned	bert-base-uncased	their burgers and sheldon	cautiously	##s	11.99821949005127	6.230055332183838	6.1551631915790495e-06	0.142856165766716	5
480	bigbang_align	aligned	bert-base-uncased	burgers and sheldon cautiously	took	.	9.021946907043457	8.21196174621582	0.00012073081597918645	0.06915841996669769	5
481	bigbang_align	aligned	bert-base-uncased	##s and sheldon cautiously took	a	and	4.90519905090332	4.216423034667969	0.0074079702608287334	0.31604278087615967	5
482	bigbang_align	aligned	bert-base-uncased	and sheldon cautiously took a	bite	""""	8.929166793823242	8.493053436279297	0.00013246841263026	0.06628172844648361	5
483	bigbang_align	aligned	bert-base-uncased	sheldon cautiously took a bite	his	and	7.034213066101074	5.283287048339844	0.0008812116575427353	0.22696489095687866	5
484	bigbang_align	aligned	bert-base-uncased	cautiously took a bite his	eyes	""""	6.907086372375488	8.726493835449219	0.0010006692027673125	0.024074284359812737	5
485	bigbang_align	aligned	bert-base-uncased	took a bite his eyes	widened	.	9.840203285217285	8.499903678894043	5.326647078618407e-05	0.04830647632479668	5
486	bigbang_align	aligned	bert-base-uncased	a bite his eyes widened	in	.	4.826683044433594	7.139562606811523	0.00801305565983057	0.07044794410467148	5
487	bigbang_align	aligned	bert-base-uncased	bite his eyes widened in	surprise	the	9.590418815612793	8.084714889526367	6.8380766606424e-05	0.0509243905544281	5
488	bigbang_align	aligned	bert-base-uncased	his eyes widened in surprise	and	.	2.0524139404296875	5.024761199951172	0.1284245252609253	0.20096267759799957	5
489	bigbang_align	aligned	bert-base-uncased	eyes widened in surprise and	he	then	5.577241897583008	7.665815353393555	0.003782986430451274	0.03702646866440773	5
490	bigbang_align	aligned	bert-base-uncased	widened in surprise and he	bit	and	7.916650295257568	6.21605920791626	0.00036462166463024914	0.053277868777513504	5
491	bigbang_align	aligned	bert-base-uncased	in surprise and he bit	off	and	5.398250579833984	5.199714183807373	0.00452449033036828	0.11502804607152939	5
492	bigbang_align	aligned	bert-base-uncased	surprise and he bit off	a	the	4.537895202636719	7.461016654968262	0.010695895180106163	0.06591900438070297	5
493	bigbang_align	aligned	bert-base-uncased	and he bit off a	larger	""""	9.453886032104492	8.908750534057617	7.838438614271581e-05	0.03456231206655502	5
494	bigbang_align	aligned	bert-base-uncased	he bit off a larger	piece	""""	7.224935531616211	8.571033477783203	0.0007281993748620152	0.02995469607412815	5
495	bigbang_align	aligned	bert-base-uncased	bit off a larger piece	you	.	6.533177375793457	6.796892166137695	0.0014543771976605058	0.06130314618349075	5
496	bigbang_align	aligned	bert-base-uncased	off a larger piece you	know	.	6.298133850097656	8.245426177978516	0.0018397350795567036	0.055161453783512115	5
497	bigbang_align	aligned	bert-base-uncased	a larger piece you know	i	more	6.555111408233643	6.971585273742676	0.0014228243380784988	0.03943560644984245	5
498	bigbang_align	aligned	bert-base-uncased	larger piece you know i	think	.	7.775021553039551	8.555413246154785	0.0004200983385089785	0.04951776936650276	5
499	bigbang_align	aligned	bert-base-uncased	piece you know i think	i	i	2.4133756160736084	7.207762718200684	0.08951262384653091	0.08951262384653091	5
500	bigbang_align	aligned	bert-base-uncased	you know i think i	may	""""	5.855607032775879	7.464904308319092	0.002863797591999173	0.0316987968981266	5
501	bigbang_align	aligned	bert-base-uncased	know i think i may	have	.	4.7685394287109375	8.015266418457031	0.00849277712404728	0.030934518203139305	5
502	bigbang_align	aligned	bert-base-uncased	i think i may have	mis	""""	9.009502410888672	8.020397186279297	0.00012224260717630386	0.03007407672703266	5
503	bigbang_align	aligned	bert-base-uncased	think i may have mis	##ju	i	9.673599243164062	7.228238582611084	6.292299804044887e-05	0.05195954442024231	5
504	bigbang_align	aligned	bert-base-uncased	i may have misju	##dge	mis	7.875819683074951	7.872303009033203	0.00037981747300364077	0.02771097794175148	5
505	bigbang_align	aligned	bert-base-uncased	may have misjudge	##d	##d	0.826117992401123	3.986711263656616	0.4377453029155731	0.4377453029155731	5
506	bigbang_align	aligned	bert-base-uncased	have misjudged	this	and	7.379098892211914	7.2126784324646	0.0006241632509045303	0.06680905818939209	5
507	bigbang_align	aligned	bert-base-uncased	misjudged this	restaurant	,	11.155606269836426	6.869711875915527	1.4294923857960384e-05	0.08335930109024048	5
508	bigbang_align	aligned	bert-base-uncased	##judged this restaurant	i	,	4.6237688064575195	6.722336769104004	0.009815731085836887	0.07548513263463974	5
509	bigbang_align	aligned	bert-base-uncased	##dged this restaurant i	won	.	7.489740371704102	8.467649459838867	0.0005587878404185176	0.03736221417784691	5
510	bigbang_align	aligned	bert-base-uncased	##d this restaurant i won	'	.	4.786009788513184	7.99772310256958	0.008345693349838257	0.043578848242759705	5
511	bigbang_align	aligned	bert-base-uncased	this restaurant i won '	t	t	0.05884718894958496	0.3378129303455353	0.9428508281707764	0.9428508281707764	5
512	bigbang_align	aligned	bert-base-uncased	restaurant i won't	go	be	4.56772518157959	6.174936771392822	0.010381550528109074	0.13937565684318542	5
513	bigbang_align	aligned	bert-base-uncased	i won't go	out	.	6.179404258728027	4.124863147735596	0.0020716616418212652	0.2494300752878189	5
514	bigbang_align	aligned	bert-base-uncased	won't go out	on	,	5.08735466003418	6.68585205078125	0.006174333393573761	0.05609744414687157	5
515	bigbang_align	aligned	bert-base-uncased	' t go out on	a	the	3.6920957565307617	7.017153263092041	0.024919722229242325	0.052191704511642456	5
516	bigbang_align	aligned	bert-base-uncased	t go out on a	limb	""""	9.228592872619629	8.522244453430176	9.819132537813857e-05	0.011950665153563023	5
517	bigbang_align	aligned	bert-base-uncased	go out on a limb	but	.	6.444842338562012	7.838180065155029	0.001588695216923952	0.08749502897262573	5
518	bigbang_align	aligned	bert-base-uncased	out on a limb but	i	not	5.840077877044678	8.08134651184082	0.002908616093918681	0.035316456109285355	5
519	bigbang_align	aligned	bert-base-uncased	on a limb but i	think	.	6.109882831573486	8.095383644104004	0.0022208108566701412	0.03728781268000603	5
520	bigbang_align	aligned	bert-base-uncased	a limb but i think	we	.	6.948791980743408	7.031216621398926	0.0009597938042134047	0.11128421872854233	5
521	bigbang_align	aligned	bert-base-uncased	limb but i think we	may	are	4.737802028656006	6.951488018035889	0.008757874369621277	0.05821383371949196	5
522	bigbang_align	aligned	bert-base-uncased	but i think we may	be	.	4.131319999694824	8.396430015563965	0.016061659902334213	0.038049548864364624	5
523	bigbang_align	aligned	bert-base-uncased	i think we may be	looking	""""	8.402729988098145	8.307051658630371	0.00022425423958338797	0.06229193136096001	5
524	bigbang_align	aligned	bert-base-uncased	think we may be looking	at	for	4.580744743347168	6.049922943115234	0.01024725940078497	0.08030322194099426	5
525	bigbang_align	aligned	bert-base-uncased	we may be looking at	my	the	5.724514961242676	7.6222734451293945	0.0032649363856762648	0.030519232153892517	5
526	bigbang_align	aligned	bert-base-uncased	may be looking at my	new	""""	5.486741065979004	9.065973281860352	0.004141318146139383	0.017931634560227394	5
527	bigbang_align	aligned	bert-base-uncased	be looking at my new	tuesday	new	11.970352172851562	7.7170000076293945	6.329099505819613e-06	0.04207317903637886	5
528	bigbang_align	aligned	bert-base-uncased	looking at my new tuesday	hamburger	,	12.242069244384766	6.887767791748047	4.82322047901107e-06	0.1264248639345169	5
