	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	bigbang_align	aligned	distilbert-base-uncased	[CLS] sheldon slowly walked into the restaurant the decor suspiciously	his	was	6.509457588195801	7.715504169464111	0.0014892870094627142	0.04915216937661171	10
1	bigbang_align	aligned	distilbert-base-uncased	sheldon slowly walked into the restaurant the decor suspiciously his	roommate	friend	8.904534339904785	6.901043891906738	0.00013577190111391246	0.05401705205440521	10
2	bigbang_align	aligned	distilbert-base-uncased	slowly walked into the restaurant the decor suspiciously his roommate	leonard	.	11.213671684265137	6.728229522705078	1.3488517652149312e-05	0.055895328521728516	10
3	bigbang_align	aligned	distilbert-base-uncased	walked into the restaurant the decor suspiciously his roommate leonard	pushed	and	10.206714630126953	8.23193359375	3.692156678880565e-05	0.021378768607974052	10
4	bigbang_align	aligned	distilbert-base-uncased	into the restaurant the decor suspiciously his roommate leonard pushed	past	.	6.334229469299316	5.773711204528809	0.0017745128134265542	0.08537054061889648	10
5	bigbang_align	aligned	distilbert-base-uncased	the restaurant the decor suspiciously his roommate leonard pushed past	him	.	4.362130165100098	3.3406312465667725	0.012751198373734951	0.5702555775642395	10
6	bigbang_align	aligned	distilbert-base-uncased	restaurant the decor suspiciously his roommate leonard pushed past him	and	.	2.9388587474823	2.20705246925354	0.05292610079050064	0.6590674519538879	10
7	bigbang_align	aligned	distilbert-base-uncased	the decor suspiciously his roommate leonard pushed past him and	asked	then	7.276525497436523	7.7183427810668945	0.0006915841368027031	0.022519443184137344	10
8	bigbang_align	aligned	distilbert-base-uncased	decor suspiciously his roommate leonard pushed past him and asked	the	.	5.387078762054443	2.0870893001556396	0.004575319588184357	0.6940263509750366	10
9	bigbang_align	aligned	distilbert-base-uncased	suspiciously his roommate leonard pushed past him and asked the	hostess	question	11.485186576843262	5.427806377410889	1.0281268259859644e-05	0.26944079995155334	10
10	bigbang_align	aligned	distilbert-base-uncased	his roommate leonard pushed past him and asked the hostess	for	.	4.564077377319336	2.1229779720306396	0.01041948702186346	0.671493649482727	10
11	bigbang_align	aligned	distilbert-base-uncased	roommate leonard pushed past him and asked the hostess for	a	.	5.205843925476074	6.64754056930542	0.0054844217374920845	0.07197365909814835	10
12	bigbang_align	aligned	distilbert-base-uncased	leonard pushed past him and asked the hostess for a	table	couple	6.286074161529541	6.802951335906982	0.001862055854871869	0.05999879911541939	10
13	bigbang_align	aligned	distilbert-base-uncased	pushed past him and asked the hostess for a table	for	.	4.681704044342041	2.7907416820526123	0.009263213723897934	0.4938908815383911	10
14	bigbang_align	aligned	distilbert-base-uncased	past him and asked the hostess for a table for	two	.	4.29068660736084	6.529784202575684	0.013695514760911465	0.047486960887908936	10
15	bigbang_align	aligned	distilbert-base-uncased	him and asked the hostess for a table for two	as	two	7.77190637588501	6.312309265136719	0.00042140911682508886	0.048140160739421844	10
16	bigbang_align	aligned	distilbert-base-uncased	and asked the hostess for a table for two as	they	well	2.8114304542541504	6.118342876434326	0.06011893227696419	0.1264694184064865	10
17	bigbang_align	aligned	distilbert-base-uncased	asked the hostess for a table for two as they	were	were	1.1219104528427124	4.691230773925781	0.32565706968307495	0.32565706968307495	10
18	bigbang_align	aligned	distilbert-base-uncased	the hostess for a table for two as they were	led	.	13.664191246032715	0.65601646900177	1.1633676422206918e-06	0.9183507561683655	10
19	bigbang_align	aligned	distilbert-base-uncased	hostess for a table for two as they were led	to	by	2.4324722290039062	5.068854808807373	0.08781945705413818	0.1399398297071457	10
20	bigbang_align	aligned	distilbert-base-uncased	for a table for two as they were led to	their	the	3.2504143714904785	6.0526442527771	0.03875814378261566	0.21776865422725677	10
21	bigbang_align	aligned	distilbert-base-uncased	a table for two as they were led to their	chairs	respective	6.578212738037109	6.838690757751465	0.0013903315411880612	0.10787078738212585	10
22	bigbang_align	aligned	distilbert-base-uncased	table for two as they were led to their chairs	sheldon	and	13.858221054077148	4.899046421051025	9.581892754795263e-07	0.18419812619686127	10
23	bigbang_align	aligned	distilbert-base-uncased	for two as they were led to their chairs sheldon	began	.	7.524955749511719	7.567623615264893	0.0005394527106545866	0.07380515336990356	10
24	bigbang_align	aligned	distilbert-base-uncased	two as they were led to their chairs sheldon began	to	and	3.8707058429718018	5.968470096588135	0.02084365300834179	0.09720294922590256	10
25	bigbang_align	aligned	distilbert-base-uncased	as they were led to their chairs sheldon began to	protest	speak	7.710433006286621	6.18829870223999	0.0004481272480916232	0.04803061857819557	10
26	bigbang_align	aligned	distilbert-base-uncased	they were led to their chairs sheldon began to protest	yet	.	10.429271697998047	4.740418910980225	2.955457784992177e-05	0.1686212569475174	10
27	bigbang_align	aligned	distilbert-base-uncased	were led to their chairs sheldon began to protest yet	again	they	4.059269428253174	6.900362014770508	0.017261628061532974	0.034218382090330124	10
28	bigbang_align	aligned	distilbert-base-uncased	led to their chairs sheldon began to protest yet again	just	.	7.917746067047119	3.7148525714874268	0.0003642223309725523	0.4441181719303131	10
29	bigbang_align	aligned	distilbert-base-uncased	to their chairs sheldon began to protest yet again just	because	as	5.066639423370361	6.028818130493164	0.0063035679049789906	0.12999166548252106	10
30	bigbang_align	aligned	distilbert-base-uncased	their chairs sheldon began to protest yet again just because	our	of	6.963274955749512	6.707469940185547	0.0009459934080950916	0.085008904337883	10
31	bigbang_align	aligned	distilbert-base-uncased	chairs sheldon began to protest yet again just because our	next	our	8.280542373657227	7.6416730880737305	0.000253399572102353	0.02767711877822876	10
32	bigbang_align	aligned	distilbert-base-uncased	sheldon began to protest yet again just because our next	door	weekend	7.131731986999512	6.88726282119751	0.0007993339095264673	0.07126373052597046	10
33	bigbang_align	aligned	distilbert-base-uncased	began to protest yet again just because our next door	neighbor	neighbor	0.3015555143356323	0.7830188274383545	0.739666759967804	0.739666759967804	10
34	bigbang_align	aligned	distilbert-base-uncased	to protest yet again just because our next door neighbor	is	.	4.964523792266846	4.5223541259765625	0.006981274113059044	0.29415929317474365	10
35	bigbang_align	aligned	distilbert-base-uncased	protest yet again just because our next door neighbor is	a	.	4.970611572265625	7.265441417694092	0.006938903126865625	0.02851354144513607	10
36	bigbang_align	aligned	distilbert-base-uncased	yet again just because our next door neighbor is a	waitress	regular	8.28892993927002	7.895464897155762	0.00025128325796686113	0.01573350839316845	10
37	bigbang_align	aligned	distilbert-base-uncased	again just because our next door neighbor is a waitress	here	waitress	6.1501312255859375	3.429628849029541	0.002133201342076063	0.194331094622612	10
38	bigbang_align	aligned	distilbert-base-uncased	just because our next door neighbor is a waitress here	it	and	8.00619125366211	3.260470390319824	0.0003333922359161079	0.3263649046421051	10
39	bigbang_align	aligned	distilbert-base-uncased	because our next door neighbor is a waitress here it	does	is	4.920717239379883	6.176497459411621	0.007293896283954382	0.12074004858732224	10
40	bigbang_align	aligned	distilbert-base-uncased	our next door neighbor is a waitress here it does	not	not	1.847788691520691	6.052032947540283	0.1575852483510971	0.1575852483510971	10
41	bigbang_align	aligned	distilbert-base-uncased	next door neighbor is a waitress here it does not	logical	know	9.793994903564453	6.011086940765381	5.578556010732427e-05	0.050101686269044876	10
42	bigbang_align	aligned	distilbert-base-uncased	door neighbor is a waitress here it does not logical	##ly	##ly	2.023738145828247	6.20063591003418	0.1321605145931244	0.1321605145931244	10
43	bigbang_align	aligned	distilbert-base-uncased	neighbor is a waitress here it does not logically	follow	logical	6.825608253479004	5.165799140930176	0.0010856151347979903	0.24303703010082245	10
44	bigbang_align	aligned	distilbert-base-uncased	is a waitress here it does not logically follow	that	.	2.97706937789917	5.558691501617432	0.05094189941883087	0.1450480967760086	10
45	bigbang_align	aligned	distilbert-base-uncased	a waitress here it does not logically follow that	we	it	4.6969099044799805	7.113571643829346	0.009123424999415874	0.04417366161942482	10
46	bigbang_align	aligned	distilbert-base-uncased	waitress here it does not logically follow that we	have	cannot	3.8187530040740967	6.1964287757873535	0.021955164149403572	0.05593302100896835	10
47	bigbang_align	aligned	distilbert-base-uncased	here it does not logically follow that we have	to	indeed	3.706906795501709	6.012460231781006	0.02455335669219494	0.09071141481399536	10
48	bigbang_align	aligned	distilbert-base-uncased	it does not logically follow that we have to	eat	therefore	8.518777847290039	6.3905439376831055	0.0001996832579607144	0.0380546860396862	10
49	bigbang_align	aligned	distilbert-base-uncased	does not logically follow that we have to eat	here	.	5.267517566680908	5.151525020599365	0.005156395025551319	0.1658693253993988	10
50	bigbang_align	aligned	distilbert-base-uncased	not logically follow that we have to eat here	what	.	7.012241363525391	6.351871490478516	0.0009007876506075263	0.08467397093772888	10
51	bigbang_align	aligned	distilbert-base-uncased	logically follow that we have to eat here what	'	you	6.495406150817871	6.6394362449646	0.0015103619080036879	0.04914757236838341	10
52	bigbang_align	aligned	distilbert-base-uncased	##ly follow that we have to eat here what '	s	s	0.5596243143081665	1.5740107297897339	0.5714237093925476	0.5714237093925476	10
53	bigbang_align	aligned	distilbert-base-uncased	follow that we have to eat here what's	the	what	3.2480697631835938	5.9436187744140625	0.0388491190969944	0.12374232709407806	10
54	bigbang_align	aligned	distilbert-base-uncased	that we have to eat here what's the	point	food	8.574094772338867	7.331333637237549	0.00018893736705649644	0.06451987475156784	10
55	bigbang_align	aligned	distilbert-base-uncased	we have to eat here what's the point	of	.	4.062251567840576	6.066788673400879	0.0172102227807045	0.13506263494491577	10
56	bigbang_align	aligned	distilbert-base-uncased	have to eat here what's the point of	even	the	7.563760757446289	6.0809526443481445	0.0005189199000597	0.09847158193588257	10
57	bigbang_align	aligned	distilbert-base-uncased	to eat here what's the point of even	having	.	6.201742172241211	5.466413974761963	0.002025897614657879	0.2768039107322693	10
58	bigbang_align	aligned	distilbert-base-uncased	eat here what's the point of even having	a	a	2.7670671939849854	6.627066612243652	0.06284604966640472	0.06284604966640472	10
59	bigbang_align	aligned	distilbert-base-uncased	here what's the point of even having a	weekly	single	9.128639221191406	8.042159080505371	0.0001085131661966443	0.009150967933237553	10
60	bigbang_align	aligned	distilbert-base-uncased	what's the point of even having a weekly	restaurant	weekly	8.967473983764648	5.710204124450684	0.00012748982408083975	0.1900598704814911	10
61	bigbang_align	aligned	distilbert-base-uncased	' s the point of even having a weekly restaurant	schedule	or	6.957634449005127	5.343189716339111	0.0009513443801552057	0.12871743738651276	10
62	bigbang_align	aligned	distilbert-base-uncased	s the point of even having a weekly restaurant schedule	if	,	5.501959800720215	4.808108806610107	0.004078770987689495	0.10979747772216797	10
63	bigbang_align	aligned	distilbert-base-uncased	the point of even having a weekly restaurant schedule if	we	not	7.127310752868652	5.847093105316162	0.0008028754382394254	0.10673745721578598	10
64	bigbang_align	aligned	distilbert-base-uncased	point of even having a weekly restaurant schedule if we	'	have	3.5480170249938965	5.197195529937744	0.028781656175851822	0.055889811366796494	10
65	bigbang_align	aligned	distilbert-base-uncased	of even having a weekly restaurant schedule if we '	re	re	0.18635345995426178	0.7076746225357056	0.829980194568634	0.829980194568634	10
66	bigbang_align	aligned	distilbert-base-uncased	even having a weekly restaurant schedule if we're	not	not	1.6222823858261108	5.8892130851745605	0.1974475234746933	0.1974475234746933	10
67	bigbang_align	aligned	distilbert-base-uncased	having a weekly restaurant schedule if we're not	going	.	5.241102695465088	7.287294387817383	0.005294415168464184	0.048938948661088943	10
68	bigbang_align	aligned	distilbert-base-uncased	a weekly restaurant schedule if we're not going	to	to	0.7391464114189148	2.9554240703582764	0.4775213599205017	0.4775213599205017	10
69	bigbang_align	aligned	distilbert-base-uncased	weekly restaurant schedule if we're not going to	follow	.	5.321415424346924	5.615821361541748	0.004885833710432053	0.20401230454444885	10
70	bigbang_align	aligned	distilbert-base-uncased	restaurant schedule if we're not going to follow	it	.	4.75178337097168	5.9755096435546875	0.008636279962956905	0.10077787190675735	10
71	bigbang_align	aligned	distilbert-base-uncased	schedule if we're not going to follow it	leonard	then	10.939859390258789	6.444584846496582	1.773696203599684e-05	0.0655473992228508	10
72	bigbang_align	aligned	distilbert-base-uncased	if we're not going to follow it leonard	<	leonard	12.3634614944458	7.842442989349365	4.271860234439373e-06	0.0768497958779335	10
73	bigbang_align	aligned	distilbert-base-uncased	we're not going to follow it leonard <	un	>	11.521257400512695	3.568007230758667	9.917024726746604e-06	0.36764857172966003	10
74	bigbang_align	aligned	distilbert-base-uncased	' re not going to follow it leonard < un	##k	>	7.30487060546875	6.705508708953857	0.0006722563412040472	0.05478391796350479	10
75	bigbang_align	aligned	distilbert-base-uncased	re not going to follow it leonard < unk	>	-	3.2609524726867676	4.717742443084717	0.03835185244679451	0.09163708239793777	10
76	bigbang_align	aligned	distilbert-base-uncased	not going to follow it leonard < unk >	and	*	5.735920429229736	4.782532691955566	0.0032279102597385645	0.2299005538225174	10
77	bigbang_align	aligned	distilbert-base-uncased	going to follow it leonard < unk > and	picked	then	12.05699348449707	7.169843673706055	5.803827662020922e-06	0.03609629347920418	10
78	bigbang_align	aligned	distilbert-base-uncased	to follow it leonard < unk > and picked	up	up	1.0066876411437988	4.032070159912109	0.3654274344444275	0.3654274344444275	10
79	bigbang_align	aligned	distilbert-base-uncased	follow it leonard < unk > and picked up	one	the	5.381036758422852	5.531574726104736	0.004603045992553234	0.10820665210485458	10
80	bigbang_align	aligned	distilbert-base-uncased	it leonard < unk > and picked up one	of	of	2.81906795501709	6.730909824371338	0.05966151878237724	0.05966151878237724	10
81	bigbang_align	aligned	distilbert-base-uncased	leonard < unk > and picked up one of	the	them	1.336047649383545	1.6106083393096924	0.26288262009620667	0.45830583572387695	10
82	bigbang_align	aligned	distilbert-base-uncased	< unk > and picked up one of the	menu	ones	11.195087432861328	6.383651256561279	1.374154362565605e-05	0.22282341122627258	10
83	bigbang_align	aligned	distilbert-base-uncased	unk > and picked up one of the menu	##s	##s	0.6499069333076477	3.0277860164642334	0.5220943689346313	0.5220943689346313	10
84	bigbang_align	aligned	distilbert-base-uncased	##k > and picked up one of the menus	on	.	4.305391311645508	1.7948421239852905	0.013495604507625103	0.6397318243980408	10
85	bigbang_align	aligned	distilbert-base-uncased	> and picked up one of the menus on	the	the	1.8344972133636475	5.995561122894287	0.15969377756118774	0.15969377756118774	10
86	bigbang_align	aligned	distilbert-base-uncased	and picked up one of the menus on the	table	screen	4.000068664550781	6.043489456176758	0.018314382061362267	0.11120811849832535	10
87	bigbang_align	aligned	distilbert-base-uncased	picked up one of the menus on the table	you	.	6.603014945983887	1.9111294746398926	0.0013562727253884077	0.635142982006073	10
88	bigbang_align	aligned	distilbert-base-uncased	up one of the menus on the table you	'	can	8.42788314819336	4.609285354614258	0.00021868404292035848	0.13854631781578064	10
89	bigbang_align	aligned	distilbert-base-uncased	one of the menus on the table you '	ll	ll	0.819778561592102	1.283576250076294	0.4405291974544525	0.4405291974544525	10
90	bigbang_align	aligned	distilbert-base-uncased	of the menus on the table you'll	live	have	7.172638893127441	5.083680629730225	0.0007672951905988157	0.13769176602363586	10
91	bigbang_align	aligned	distilbert-base-uncased	the menus on the table you'll live	trust	on	11.1456298828125	5.8092732429504395	1.443825112801278e-05	0.08090426027774811	10
92	bigbang_align	aligned	distilbert-base-uncased	menus on the table you'll live trust	me	you	3.6740708351135254	6.7896409034729	0.025372972711920738	0.04175904020667076	10
93	bigbang_align	aligned	distilbert-base-uncased	##s on the table you'll live trust me	everything	you	6.349123001098633	6.005866050720215	0.00174828025046736	0.051515597850084305	10
94	bigbang_align	aligned	distilbert-base-uncased	on the table you'll live trust me everything	'	.	5.158581256866455	6.000236511230469	0.005749851930886507	0.06535366922616959	10
95	bigbang_align	aligned	distilbert-base-uncased	the table you'll live trust me everything '	s	ll	1.2298003435134888	2.18035888671875	0.2923509478569031	0.45818713307380676	10
96	bigbang_align	aligned	distilbert-base-uncased	table you'll live trust me everything's	good	gone	6.8964128494262695	6.521200656890869	0.0010114067699760199	0.027787866070866585	10
97	bigbang_align	aligned	distilbert-base-uncased	you'll live trust me everything's good	here	everything	4.260900497436523	6.509928226470947	0.014109591022133827	0.04366980120539665	10
98	bigbang_align	aligned	distilbert-base-uncased	' ll live trust me everything's good here	statistical	here	17.301156997680664	6.00557279586792	3.063397358005204e-08	0.14441481232643127	10
99	bigbang_align	aligned	distilbert-base-uncased	ll live trust me everything's good here statistical	##ly	##ly	2.73938250541687	8.32612419128418	0.06461023539304733	0.06461023539304733	10
100	bigbang_align	aligned	distilbert-base-uncased	live trust me everything's good here statistically	unlikely	.	7.868863105773926	7.826848030090332	0.00038246906478889287	0.038512784987688065	10
101	bigbang_align	aligned	distilbert-base-uncased	trust me everything's good here statistically unlikely	said	.	9.450294494628906	7.955319881439209	7.866635132813826e-05	0.036026302725076675	10
102	bigbang_align	aligned	distilbert-base-uncased	me everything's good here statistically unlikely said	sheldon	.	9.424983024597168	3.337557554244995	8.068295574048534e-05	0.6429466605186462	10
103	bigbang_align	aligned	distilbert-base-uncased	everything's good here statistically unlikely said sheldon	penny	.	6.844063758850098	5.055491924285889	0.0010657637612894177	0.42071014642715454	10
104	bigbang_align	aligned	distilbert-base-uncased	' s good here statistically unlikely said sheldon penny	their	.	9.69904613494873	4.922004222869873	6.134196883067489e-05	0.41496163606643677	10
105	bigbang_align	aligned	distilbert-base-uncased	s good here statistically unlikely said sheldon penny their	neighbor	.	8.335695266723633	7.714379787445068	0.00023980245168786496	0.07025275379419327	10
106	bigbang_align	aligned	distilbert-base-uncased	good here statistically unlikely said sheldon penny their neighbor	came	.	9.28481388092041	7.50166654586792	9.282319660997018e-05	0.0419854111969471	10
107	bigbang_align	aligned	distilbert-base-uncased	here statistically unlikely said sheldon penny their neighbor came	over	.	4.973549842834473	5.432575225830078	0.006918545812368393	0.1102619543671608	10
108	bigbang_align	aligned	distilbert-base-uncased	statistically unlikely said sheldon penny their neighbor came over	to	.	4.292794704437256	5.1038360595703125	0.013666677288711071	0.16923734545707703	10
109	bigbang_align	aligned	distilbert-base-uncased	##ly unlikely said sheldon penny their neighbor came over to	the	visit	5.419073104858398	5.527555465698242	0.004431253299117088	0.10348265618085861	10
110	bigbang_align	aligned	distilbert-base-uncased	unlikely said sheldon penny their neighbor came over to the	table	movie	6.253077030181885	7.061604976654053	0.0019245232688263059	0.07470345497131348	10
111	bigbang_align	aligned	distilbert-base-uncased	said sheldon penny their neighbor came over to the table	to	.	5.763407230377197	4.639933109283447	0.0031403936445713043	0.20152556896209717	10
112	bigbang_align	aligned	distilbert-base-uncased	sheldon penny their neighbor came over to the table to	take	help	4.423192024230957	5.780024528503418	0.01199587807059288	0.04869915917515755	10
113	bigbang_align	aligned	distilbert-base-uncased	penny their neighbor came over to the table to take	their	in	3.842442274093628	4.8212480545043945	0.021441172808408737	0.09282001107931137	10
114	bigbang_align	aligned	distilbert-base-uncased	their neighbor came over to the table to take their	order	respective	8.096260070800781	7.247491359710693	0.0003046764468308538	0.04349057003855705	10
115	bigbang_align	aligned	distilbert-base-uncased	neighbor came over to the table to take their order	hi	.	12.760021209716797	4.478946208953857	2.873381390600116e-06	0.15318922698497772	10
116	bigbang_align	aligned	distilbert-base-uncased	came over to the table to take their order hi	guys	!	5.503161907196045	7.62954568862915	0.004073869902640581	0.024564046412706375	10
117	bigbang_align	aligned	distilbert-base-uncased	over to the table to take their order hi guys	you	guys	3.7571239471435547	6.466193199157715	0.023350801318883896	0.06199697405099869	10
118	bigbang_align	aligned	distilbert-base-uncased	to the table to take their order hi guys you	ready	guys	10.216440200805664	4.346244812011719	3.65642445103731e-05	0.4512159526348114	10
119	bigbang_align	aligned	distilbert-base-uncased	the table to take their order hi guys you ready	sheldon	drinks	14.861037254333496	6.047548294067383	3.5150671351402707e-07	0.11873365938663483	10
120	bigbang_align	aligned	distilbert-base-uncased	table to take their order hi guys you ready sheldon	<	brad	7.8138427734375	7.9829630851745605	0.0004041022330056876	0.026372134685516357	10
121	bigbang_align	aligned	distilbert-base-uncased	to take their order hi guys you ready sheldon <	un	>	10.717533111572266	4.360681056976318	2.215309359598905e-05	0.3512512743473053	10
122	bigbang_align	aligned	distilbert-base-uncased	take their order hi guys you ready sheldon < un	##k	>	6.202864646911621	5.888765811920166	0.002023625886067748	0.21208377182483673	10
123	bigbang_align	aligned	distilbert-base-uncased	their order hi guys you ready sheldon < unk	>	>	1.6384739875793457	5.4750590324401855	0.19427630305290222	0.19427630305290222	10
124	bigbang_align	aligned	distilbert-base-uncased	order hi guys you ready sheldon < unk >	at	<	8.045178413391113	6.062822341918945	0.00032064426341094077	0.1301276534795761	10
125	bigbang_align	aligned	distilbert-base-uncased	hi guys you ready sheldon < unk > at	the	:	4.503208160400391	7.638570308685303	0.011073416098952293	0.048931874334812164	10
126	bigbang_align	aligned	distilbert-base-uncased	guys you ready sheldon < unk > at the	menu	.	7.929573059082031	8.475568771362305	0.0003599399933591485	0.015970882028341293	10
127	bigbang_align	aligned	distilbert-base-uncased	you ready sheldon < unk > at the menu	flu	.	13.354375839233398	5.628994941711426	1.5858727238082793e-06	0.11507829278707504	10
128	bigbang_align	aligned	distilbert-base-uncased	ready sheldon < unk > at the menu flu	##stered	##ct	6.2583112716674805	6.747984886169434	0.001914476859383285	0.041347987949848175	10
129	bigbang_align	aligned	distilbert-base-uncased	sheldon < unk > at the menu flustered	we	,	7.018310546875	7.823672771453857	0.0008953371434472501	0.051245346665382385	10
130	bigbang_align	aligned	distilbert-base-uncased	< unk > at the menu flustered we	don	##l	8.45811653137207	7.355797290802002	0.00021217127505224198	0.03985726833343506	10
131	bigbang_align	aligned	distilbert-base-uncased	unk > at the menu flustered we don	'	'	0.894275426864624	3.209873676300049	0.4089037775993347	0.4089037775993347	10
132	bigbang_align	aligned	distilbert-base-uncased	##k > at the menu flustered we don '	t	t	0.0009416675311513245	0.010048146359622478	0.9990587830543518	0.9990587830543518	10
133	bigbang_align	aligned	distilbert-base-uncased	> at the menu flustered we don't	eat	know	4.985799789428711	6.501740455627441	0.006834307685494423	0.07796651124954224	10
134	bigbang_align	aligned	distilbert-base-uncased	at the menu flustered we don't eat	here	.	4.276026725769043	7.172889232635498	0.013897773809731007	0.03504134342074394	10
135	bigbang_align	aligned	distilbert-base-uncased	the menu flustered we don't eat here	i	.	6.022958755493164	5.639971733093262	0.0024224906228482723	0.13019545376300812	10
136	bigbang_align	aligned	distilbert-base-uncased	menu flustered we don't eat here i	don	am	6.269131183624268	5.894947528839111	0.0018938732100650668	0.17682351171970367	10
137	bigbang_align	aligned	distilbert-base-uncased	flustered we don't eat here i don	'	'	0.48184430599212646	2.09545636177063	0.6176432371139526	0.6176432371139526	10
138	bigbang_align	aligned	distilbert-base-uncased	##stered we don't eat here i don '	t	t	0.00035124807618558407	0.0038816751912236214	0.9996488094329834	0.9996488094329834	10
139	bigbang_align	aligned	distilbert-base-uncased	we don't eat here i don't	know	eat	3.6885182857513428	4.618382453918457	0.0250090304762125	0.41009724140167236	10
140	bigbang_align	aligned	distilbert-base-uncased	don't eat here i don't know	what	why	3.4516499042510986	5.985200881958008	0.03169330209493637	0.09488469362258911	10
141	bigbang_align	aligned	distilbert-base-uncased	' t eat here i don't know what	'	.	4.467641830444336	6.920391082763672	0.011474346742033958	0.049771394580602646	10
142	bigbang_align	aligned	distilbert-base-uncased	t eat here i don't know what '	s	s	0.46223366260528564	2.1388397216796875	0.629875123500824	0.629875123500824	10
143	bigbang_align	aligned	distilbert-base-uncased	eat here i don't know what's	good	'	9.219369888305664	4.8626298904418945	9.910106746247038e-05	0.10426192730665207	10
144	bigbang_align	aligned	distilbert-base-uncased	here i don't know what's good	just	or	5.701615333557129	4.189137935638428	0.0033405653666704893	0.2794857621192932	10
145	bigbang_align	aligned	distilbert-base-uncased	i don't know what's good just	get	what	6.902600288391113	5.58999490737915	0.00100516842212528	0.1303074210882187	10
146	bigbang_align	aligned	distilbert-base-uncased	don't know what's good just get	a	up	5.0889482498168945	6.037243366241455	0.006164500955492258	0.05898728966712952	10
147	bigbang_align	aligned	distilbert-base-uncased	' t know what's good just get a	hamburger	bit	10.316291809082031	7.0370378494262695	3.308959276182577e-05	0.02587234601378441	10
148	bigbang_align	aligned	distilbert-base-uncased	t know what's good just get a hamburger	you	and	5.300879001617432	4.76969575881958	0.00498720770701766	0.18620023131370544	10
149	bigbang_align	aligned	distilbert-base-uncased	know what's good just get a hamburger you	like	eat	5.988160133361816	6.54388952255249	0.0025082752108573914	0.040189240127801895	10
150	bigbang_align	aligned	distilbert-base-uncased	what's good just get a hamburger you like	hamburger	you	6.1654767990112305	6.291625499725342	0.0021007161121815443	0.08625918626785278	10
151	bigbang_align	aligned	distilbert-base-uncased	' s good just get a hamburger you like hamburger	##s	chicken	5.723217964172363	6.932521820068359	0.0032691732048988342	0.034020647406578064	10
152	bigbang_align	aligned	distilbert-base-uncased	s good just get a hamburger you like hamburgers	said	and	6.200316429138184	6.842865467071533	0.002028787974268198	0.04667383059859276	10
153	bigbang_align	aligned	distilbert-base-uncased	good just get a hamburger you like hamburgers said	leonard	you	9.877107620239258	7.405344009399414	5.133653758093715e-05	0.02329748123884201	10
154	bigbang_align	aligned	distilbert-base-uncased	just get a hamburger you like hamburgers said leonard	i	cohen	8.006104469299316	7.358677387237549	0.00033342113601975143	0.03554598242044449	10
155	bigbang_align	aligned	distilbert-base-uncased	get a hamburger you like hamburgers said leonard i	like	am	4.968636512756348	6.671780586242676	0.006952621508389711	0.05048205703496933	10
156	bigbang_align	aligned	distilbert-base-uncased	a hamburger you like hamburgers said leonard i like	the	hamburger	4.0111870765686035	5.879397392272949	0.018111880868673325	0.14346182346343994	10
157	bigbang_align	aligned	distilbert-base-uncased	hamburger you like hamburgers said leonard i like the	hamburger	meat	4.003135681152344	7.330726146697998	0.01825829967856407	0.024105750024318695	10
158	bigbang_align	aligned	distilbert-base-uncased	you like hamburgers said leonard i like the hamburger	##s	.	2.713388681411743	6.14209508895874	0.06631171703338623	0.08861445635557175	10
159	bigbang_align	aligned	distilbert-base-uncased	like hamburgers said leonard i like the hamburgers	where	say	8.981847763061523	5.145033359527588	0.0001256704708794132	0.11245938390493393	10
160	bigbang_align	aligned	distilbert-base-uncased	hamburgers said leonard i like the hamburgers where	we	you	4.290500640869141	6.733654499053955	0.01369806844741106	0.08906777948141098	10
161	bigbang_align	aligned	distilbert-base-uncased	##s said leonard i like the hamburgers where we	usually	eat	8.082653999328613	4.681804656982422	0.0003088502853643149	0.19491459429264069	10
162	bigbang_align	aligned	distilbert-base-uncased	said leonard i like the hamburgers where we usually	have	eat	2.90606689453125	4.829280376434326	0.054690420627593994	0.21462683379650116	10
163	bigbang_align	aligned	distilbert-base-uncased	leonard i like the hamburgers where we usually have	hamburger	our	2.9178245067596436	5.403799057006836	0.05405114218592644	0.05636078864336014	10
164	bigbang_align	aligned	distilbert-base-uncased	i like the hamburgers where we usually have hamburger	##s	##s	0.902344286441803	3.9014179706573486	0.4056176543235779	0.4056176543235779	10
165	bigbang_align	aligned	distilbert-base-uncased	like the hamburgers where we usually have hamburgers	you	are	7.879010200500488	3.635789394378662	0.000378607539460063	0.2931893765926361	10
166	bigbang_align	aligned	distilbert-base-uncased	the hamburgers where we usually have hamburgers you	can	are	4.188078880310059	5.6773858070373535	0.015175409615039825	0.08148574829101562	10
167	bigbang_align	aligned	distilbert-base-uncased	hamburgers where we usually have hamburgers you can	'	eat	7.183174133300781	5.659819602966309	0.0007592539768666029	0.06477987766265869	10
168	bigbang_align	aligned	distilbert-base-uncased	##s where we usually have hamburgers you can '	t	t	0.014232556335628033	0.1092643290758133	0.9858682751655579	0.9858682751655579	10
169	bigbang_align	aligned	distilbert-base-uncased	where we usually have hamburgers you can't	make	eat	5.220742225646973	5.52834415435791	0.005403317976742983	0.21265225112438202	10
170	bigbang_align	aligned	distilbert-base-uncased	we usually have hamburgers you can't make	the	food	5.887632369995117	6.1722259521484375	0.002773535903543234	0.08220036327838898	10
171	bigbang_align	aligned	distilbert-base-uncased	usually have hamburgers you can't make the	assumption	food	12.205114364624023	7.217331886291504	5.004793820262421e-06	0.02833891101181507	10
172	bigbang_align	aligned	distilbert-base-uncased	have hamburgers you can't make the assumption	that	of	2.9050378799438477	5.031282424926758	0.05474671348929405	0.25706297159194946	10
173	bigbang_align	aligned	distilbert-base-uncased	hamburgers you can't make the assumption that	i	that	4.806746482849121	6.774839878082275	0.008174411021173	0.04367188736796379	10
174	bigbang_align	aligned	distilbert-base-uncased	##s you can't make the assumption that i	'	am	4.060304164886475	6.911806106567383	0.017243772745132446	0.11597403883934021	10
175	bigbang_align	aligned	distilbert-base-uncased	you can't make the assumption that i '	ll	m	8.3972806930542	0.11745933443307877	0.00022547961270902306	0.9816948771476746	10
176	bigbang_align	aligned	distilbert-base-uncased	can't make the assumption that i'll	like	never	8.332206726074219	6.348808288574219	0.00024064046738203615	0.0767744779586792	10
177	bigbang_align	aligned	distilbert-base-uncased	' t make the assumption that i'll like	the	you	4.326157569885254	6.498274326324463	0.013218242675065994	0.0894254669547081	10
178	bigbang_align	aligned	distilbert-base-uncased	t make the assumption that i'll like the	hamburger	other	10.24697494506836	8.584978103637695	3.546462539816275e-05	0.011903908103704453	10
179	bigbang_align	aligned	distilbert-base-uncased	make the assumption that i'll like the hamburger	##s	hamburger	6.156633377075195	3.628126859664917	0.0021193765569478273	0.3272683620452881	10
180	bigbang_align	aligned	distilbert-base-uncased	the assumption that i'll like the hamburgers	here	and	9.042383193969727	2.7985644340515137	0.00011828857532236725	0.4538750648498535	10
181	bigbang_align	aligned	distilbert-base-uncased	assumption that i'll like the hamburgers here	leonard	.	14.16712474822998	2.344656229019165	7.035513931441528e-07	0.33092716336250305	10
182	bigbang_align	aligned	distilbert-base-uncased	that i'll like the hamburgers here leonard	rolled	and	11.777887344360352	8.132863998413086	7.672353603993542e-06	0.014003311283886433	10
183	bigbang_align	aligned	distilbert-base-uncased	i'll like the hamburgers here leonard rolled	his	.	3.0631864070892334	5.823232173919678	0.046738527715206146	0.0565246120095253	10
184	bigbang_align	aligned	distilbert-base-uncased	' ll like the hamburgers here leonard rolled his	eyes	cigarette	3.2792906761169434	6.209431171417236	0.03765495866537094	0.044925346970558167	10
185	bigbang_align	aligned	distilbert-base-uncased	ll like the hamburgers here leonard rolled his eyes	and	.	2.0606212615966797	3.7133359909057617	0.1273748278617859	0.3021867573261261	10
186	bigbang_align	aligned	distilbert-base-uncased	like the hamburgers here leonard rolled his eyes and	looked	then	5.194160461425781	5.407357215881348	0.005548872984945774	0.13250254094600677	10
187	bigbang_align	aligned	distilbert-base-uncased	the hamburgers here leonard rolled his eyes and looked	at	.	3.1818108558654785	5.241945743560791	0.041510410606861115	0.18795651197433472	10
188	bigbang_align	aligned	distilbert-base-uncased	hamburgers here leonard rolled his eyes and looked at	penny	.	6.9830451011657715	5.3025102615356445	0.000927474582567811	0.3489423990249634	10
189	bigbang_align	aligned	distilbert-base-uncased	##s here leonard rolled his eyes and looked at penny	i	again	7.509234428405762	6.514601230621338	0.0005480005056597292	0.06385310739278793	10
190	bigbang_align	aligned	distilbert-base-uncased	here leonard rolled his eyes and looked at penny i	'	am	7.678734302520752	6.421993255615234	0.0004625599831342697	0.04595844820141792	10
191	bigbang_align	aligned	distilbert-base-uncased	leonard rolled his eyes and looked at penny i '	m	m	0.23656587302684784	0.9308323860168457	0.7893338799476624	0.7893338799476624	10
192	bigbang_align	aligned	distilbert-base-uncased	rolled his eyes and looked at penny i'm	sorry	sure	3.570187568664551	5.5073323249816895	0.028150571510195732	0.11241704225540161	10
193	bigbang_align	aligned	distilbert-base-uncased	his eyes and looked at penny i'm sorry	give	penny	9.949673652648926	5.905083656311035	4.7743214963702485e-05	0.09585916250944138	10
194	bigbang_align	aligned	distilbert-base-uncased	eyes and looked at penny i'm sorry give	him	it	4.174959182739258	5.809798240661621	0.015375819057226181	0.10512783378362656	10
195	bigbang_align	aligned	distilbert-base-uncased	and looked at penny i'm sorry give him	a	penny	5.349034309387207	6.716735363006592	0.004752738401293755	0.03431200236082077	10
196	bigbang_align	aligned	distilbert-base-uncased	looked at penny i'm sorry give him a	hamburger	little	12.119475364685059	6.559953689575195	5.452285222418141e-06	0.08646558225154877	10
197	bigbang_align	aligned	distilbert-base-uncased	at penny i'm sorry give him a hamburger	uh	burger	8.674373626708984	6.397596836090088	0.00017090987239498645	0.05329671502113342	10
198	bigbang_align	aligned	distilbert-base-uncased	penny i'm sorry give him a hamburger uh	which	uh	9.686034202575684	2.469987392425537	6.214534369064495e-05	0.6097951531410217	10
199	bigbang_align	aligned	distilbert-base-uncased	i'm sorry give him a hamburger uh which	one	is	6.138444900512695	6.929971694946289	0.0021582769695669413	0.0457012765109539	10
200	bigbang_align	aligned	distilbert-base-uncased	' m sorry give him a hamburger uh which one	the	is	6.306459903717041	7.483253002166748	0.0018244809471070766	0.029341526329517365	10
201	bigbang_align	aligned	distilbert-base-uncased	m sorry give him a hamburger uh which one the	classic	same	9.904581069946289	7.826240062713623	4.994537084712647e-05	0.016444707289338112	10
202	bigbang_align	aligned	distilbert-base-uncased	sorry give him a hamburger uh which one the classic	burger	kids	6.025118350982666	8.038233757019043	0.0024172652047127485	0.01640033908188343	10
203	bigbang_align	aligned	distilbert-base-uncased	give him a hamburger uh which one the classic burger	the	##s	6.487880706787109	7.3032307624816895	0.0015217703767120838	0.05693843960762024	10
204	bigbang_align	aligned	distilbert-base-uncased	him a hamburger uh which one the classic burger the	ranch	burger	11.274219512939453	4.279806137084961	1.2696047633653507e-05	0.2546488642692566	10
205	bigbang_align	aligned	distilbert-base-uncased	a hamburger uh which one the classic burger the ranch	house	##er	6.151192665100098	5.478508949279785	0.002130939159542322	0.14209812879562378	10
206	bigbang_align	aligned	distilbert-base-uncased	hamburger uh which one the classic burger the ranch house	burger	burger	1.886579155921936	5.9363579750061035	0.15158948302268982	0.15158948302268982	10
207	bigbang_align	aligned	distilbert-base-uncased	uh which one the classic burger the ranch house burger	the	burger	4.025013446807861	5.902328968048096	0.017863182350993156	0.1688208281993866	10
208	bigbang_align	aligned	distilbert-base-uncased	which one the classic burger the ranch house burger the	barbecue	movie	8.628947257995605	4.349239349365234	0.00017885284614749253	0.3822822868824005	10
209	bigbang_align	aligned	distilbert-base-uncased	one the classic burger the ranch house burger the barbecue	burger	burger	0.9941471815109253	3.9503235816955566	0.3700388967990875	0.3700388967990875	10
210	bigbang_align	aligned	distilbert-base-uncased	the classic burger the ranch house burger the barbecue burger	or	burger	6.556758403778076	5.383424758911133	0.0014204828767105937	0.13863341510295868	10
211	bigbang_align	aligned	distilbert-base-uncased	classic burger the ranch house burger the barbecue burger or	the	barbecue	5.080865383148193	3.711028575897217	0.006214528810232878	0.2569732666015625	10
212	bigbang_align	aligned	distilbert-base-uncased	burger the ranch house burger the barbecue burger or the	kobe	barbecue	12.321020126342773	3.2059857845306396	4.457062914298149e-06	0.4025748074054718	10
213	bigbang_align	aligned	distilbert-base-uncased	the ranch house burger the barbecue burger or the kobe	burger	burger	0.36741283535957336	1.7880266904830933	0.692523717880249	0.692523717880249	10
214	bigbang_align	aligned	distilbert-base-uncased	ranch house burger the barbecue burger or the kobe burger	can	burger	8.474784851074219	4.755321025848389	0.00020866404520347714	0.23735196888446808	10
215	bigbang_align	aligned	distilbert-base-uncased	house burger the barbecue burger or the kobe burger can	'	be	9.029777526855469	5.2804646492004395	0.00011978913244092837	0.12532053887844086	10
216	bigbang_align	aligned	distilbert-base-uncased	burger the barbecue burger or the kobe burger can '	t	s	0.840991735458374	1.3044371604919434	0.4312826097011566	0.4798955023288727	10
217	bigbang_align	aligned	distilbert-base-uncased	the barbecue burger or the kobe burger can't	we	eat	7.681130886077881	3.8956501483917236	0.00046145275700837374	0.2900245785713196	10
218	bigbang_align	aligned	distilbert-base-uncased	barbecue burger or the kobe burger can't we	just	eat	5.778389930725098	3.7513599395751953	0.0030936929397284985	0.49288859963417053	10
219	bigbang_align	aligned	distilbert-base-uncased	burger or the kobe burger can't we just	go	eat	3.973696708679199	4.706388473510742	0.01880379021167755	0.26455947756767273	10
220	bigbang_align	aligned	distilbert-base-uncased	or the kobe burger can't we just go	to	burger	4.682949066162109	4.149041175842285	0.009251688607037067	0.373147577047348	10
221	bigbang_align	aligned	distilbert-base-uncased	the kobe burger can't we just go to	big	burger	6.648036956787109	4.227427959442139	0.001296564587391913	0.39570847153663635	10
222	bigbang_align	aligned	distilbert-base-uncased	kobe burger can't we just go to big	boy	burger	6.790022850036621	5.1691131591796875	0.0011249431408941746	0.1543402075767517	10
223	bigbang_align	aligned	distilbert-base-uncased	burger can't we just go to big boy	asked	big	12.02046012878418	6.719327926635742	6.0197789935045876e-06	0.07924783229827881	10
224	bigbang_align	aligned	distilbert-base-uncased	can't we just go to big boy asked	sheldon	him	13.253265380859375	6.245570182800293	1.7546076378494035e-06	0.04632873833179474	10
225	bigbang_align	aligned	distilbert-base-uncased	' t we just go to big boy asked sheldon	exasperated	sheldon	12.501370429992676	7.636821746826172	3.7215486372588202e-06	0.036829233169555664	10
226	bigbang_align	aligned	distilbert-base-uncased	t we just go to big boy asked sheldon exasperated	they	@	6.4833574295043945	7.559869766235352	0.001528669847175479	0.026958409696817398	10
227	bigbang_align	aligned	distilbert-base-uncased	we just go to big boy asked sheldon exasperated they	only	are	6.6483306884765625	6.3511433601379395	0.0012961840257048607	0.06478326767683029	10
228	bigbang_align	aligned	distilbert-base-uncased	just go to big boy asked sheldon exasperated they only	have	were	4.3418779373168945	5.948182106018066	0.013012069277465343	0.06523129343986511	10
229	bigbang_align	aligned	distilbert-base-uncased	go to big boy asked sheldon exasperated they only have	one	their	5.040449142456055	6.35170841217041	0.006470841355621815	0.06047938019037247	10
230	bigbang_align	aligned	distilbert-base-uncased	to big boy asked sheldon exasperated they only have one	burger	one	9.157705307006836	7.155393600463867	0.00010540452058194205	0.047960683703422546	10
231	bigbang_align	aligned	distilbert-base-uncased	big boy asked sheldon exasperated they only have one burger	the	burger	7.307577133178711	5.594820976257324	0.0006704392726533115	0.1367119699716568	10
232	bigbang_align	aligned	distilbert-base-uncased	boy asked sheldon exasperated they only have one burger the	big	simpsons	5.827112197875977	6.505717754364014	0.002946574008092284	0.1872754544019699	10
233	bigbang_align	aligned	distilbert-base-uncased	asked sheldon exasperated they only have one burger the big	boy	burger	7.284346103668213	4.724723815917969	0.0006861967267468572	0.37450122833251953	10
234	bigbang_align	aligned	distilbert-base-uncased	sheldon exasperated they only have one burger the big boy	the	burger	6.8359270095825195	3.696052074432373	0.0010744709288701415	0.5149432420730591	10
235	bigbang_align	aligned	distilbert-base-uncased	exasperated they only have one burger the big boy the	barbecue	big	7.364555358886719	5.1978254318237305	0.000633307034149766	0.24972136318683624	10
236	bigbang_align	aligned	distilbert-base-uncased	they only have one burger the big boy the barbecue	burger	burger	2.0525317192077637	5.69685173034668	0.12840940058231354	0.12840940058231354	10
237	bigbang_align	aligned	distilbert-base-uncased	only have one burger the big boy the barbecue burger	is	kids	6.11647891998291	5.554015636444092	0.0022062105126678944	0.10169442743062973	10
238	bigbang_align	aligned	distilbert-base-uncased	have one burger the big boy the barbecue burger is	like	not	5.454680442810059	6.511905670166016	0.004276243504136801	0.046330008655786514	10
239	bigbang_align	aligned	distilbert-base-uncased	one burger the big boy the barbecue burger is like	the	the	3.4923958778381348	6.630092144012451	0.030427882447838783	0.030427882447838783	10
240	bigbang_align	aligned	distilbert-base-uncased	burger the big boy the barbecue burger is like the	big	big	2.68183970451355	6.25766134262085	0.0684371367096901	0.0684371367096901	10
241	bigbang_align	aligned	distilbert-base-uncased	the big boy the barbecue burger is like the big	boy	boy	0.8975682258605957	4.060860633850098	0.4075595438480377	0.4075595438480377	10
242	bigbang_align	aligned	distilbert-base-uncased	big boy the barbecue burger is like the big boy	suggested	burger	12.730083465576172	5.054954528808594	2.9607053875224665e-06	0.17274248600006104	10
243	bigbang_align	aligned	distilbert-base-uncased	boy the barbecue burger is like the big boy suggested	penny	.	14.229976654052734	5.263511657714844	6.606927627217374e-07	0.12234161049127579	10
244	bigbang_align	aligned	distilbert-base-uncased	the barbecue burger is like the big boy suggested penny	excuse	and	13.93333911895752	6.3441267013549805	8.888483193913999e-07	0.052836257964372635	10
245	bigbang_align	aligned	distilbert-base-uncased	barbecue burger is like the big boy suggested penny excuse	me	!	6.691809177398682	6.2410736083984375	0.0012410356430336833	0.0745474100112915	10
246	bigbang_align	aligned	distilbert-base-uncased	burger is like the big boy suggested penny excuse me	in	penny	7.10120964050293	6.350733280181885	0.0008241074392572045	0.04493555799126625	10
247	bigbang_align	aligned	distilbert-base-uncased	is like the big boy suggested penny excuse me in	a	the	4.395300388336182	7.671859264373779	0.012335174717009068	0.045498281717300415	10
248	bigbang_align	aligned	distilbert-base-uncased	like the big boy suggested penny excuse me in a	world	big	7.642031192779541	8.210525512695312	0.0004798528680112213	0.014426033943891525	10
249	bigbang_align	aligned	distilbert-base-uncased	the big boy suggested penny excuse me in a world	that	of	5.326471328735352	6.521933078765869	0.004861192777752876	0.07922618836164474	10
250	bigbang_align	aligned	distilbert-base-uncased	big boy suggested penny excuse me in a world that	already	was	9.726394653320312	7.194034576416016	5.968713230686262e-05	0.04928386211395264	10
251	bigbang_align	aligned	distilbert-base-uncased	boy suggested penny excuse me in a world that already	includes	existed	6.350496768951416	7.202338695526123	0.001745879533700645	0.06004192307591438	10
252	bigbang_align	aligned	distilbert-base-uncased	suggested penny excuse me in a world that already includes	the	the	3.816333293914795	7.849028587341309	0.022008350118994713	0.022008350118994713	10
253	bigbang_align	aligned	distilbert-base-uncased	penny excuse me in a world that already includes the	big	infinite	7.04136848449707	8.65398120880127	0.0008749280241318047	0.006778976414352655	10
254	bigbang_align	aligned	distilbert-base-uncased	excuse me in a world that already includes the big	boy	big	8.376898765563965	6.201338768005371	0.00023012241581454873	0.2352328896522522	10
255	bigbang_align	aligned	distilbert-base-uncased	me in a world that already includes the big boy	why	,	7.806626796722412	6.485420227050781	0.0004070286813657731	0.09071309119462967	10
256	bigbang_align	aligned	distilbert-base-uncased	in a world that already includes the big boy why	would	?	7.212754249572754	5.738987445831299	0.0007371244137175381	0.06822866946458817	10
257	bigbang_align	aligned	distilbert-base-uncased	a world that already includes the big boy why would	i	there	4.956586837768555	3.906432867050171	0.007036906201392412	0.199319988489151	10
258	bigbang_align	aligned	distilbert-base-uncased	world that already includes the big boy why would i	settle	?	8.122965812683105	5.713723659515381	0.0002966474858112633	0.06681128591299057	10
259	bigbang_align	aligned	distilbert-base-uncased	that already includes the big boy why would i settle	for	?	4.209133625030518	4.9342942237854	0.014859233982861042	0.13785304129123688	10
260	bigbang_align	aligned	distilbert-base-uncased	already includes the big boy why would i settle for	something	me	6.267854690551758	6.72873067855835	0.0018962924368679523	0.07893882691860199	10
261	bigbang_align	aligned	distilbert-base-uncased	includes the big boy why would i settle for something	like	like	1.6633797883987427	5.100202560424805	0.1894974410533905	0.1894974410533905	10
262	bigbang_align	aligned	distilbert-base-uncased	the big boy why would i settle for something like	a	a	3.1504411697387695	7.668396472930908	0.04283322021365166	0.04283322021365166	10
263	bigbang_align	aligned	distilbert-base-uncased	big boy why would i settle for something like a	big	perfect	5.163433074951172	8.2538423538208	0.005722022615373135	0.011041183024644852	10
264	bigbang_align	aligned	distilbert-base-uncased	boy why would i settle for something like a big	boy	big	6.975071430206299	5.358151912689209	0.0009348995517939329	0.3949550688266754	10
265	bigbang_align	aligned	distilbert-base-uncased	why would i settle for something like a big boy	because	and	6.93535041809082	5.412795543670654	0.0009727824362926185	0.10138476639986038	10
266	bigbang_align	aligned	distilbert-base-uncased	would i settle for something like a big boy because	you	i	3.709216356277466	3.5887532234191895	0.024496709927916527	0.29584965109825134	10
267	bigbang_align	aligned	distilbert-base-uncased	i settle for something like a big boy because you	are	.	2.898869752883911	5.022991180419922	0.055085450410842896	0.08130708336830139	10
268	bigbang_align	aligned	distilbert-base-uncased	settle for something like a big boy because you are	not	.	2.442586898803711	5.208841800689697	0.08693566173315048	0.15929415822029114	10
269	bigbang_align	aligned	distilbert-base-uncased	for something like a big boy because you are not	at	.	6.757526874542236	5.7354736328125	0.0011620995355769992	0.1442134827375412	10
270	bigbang_align	aligned	distilbert-base-uncased	something like a big boy because you are not at	big	the	8.313823699951172	4.635390758514404	0.00024510498042218387	0.256258487701416	10
271	bigbang_align	aligned	distilbert-base-uncased	like a big boy because you are not at big	boy	big	2.6262459754943848	5.218688488006592	0.07234956324100494	0.1863231211900711	10
272	bigbang_align	aligned	distilbert-base-uncased	a big boy because you are not at big boy	said	because	8.58253002166748	2.515378475189209	0.00018735034973360598	0.646420419216156	10
273	bigbang_align	aligned	distilbert-base-uncased	big boy because you are not at big boy said	penny	big	12.018470764160156	6.390958309173584	6.031764314684551e-06	0.06270942836999893	10
274	bigbang_align	aligned	distilbert-base-uncased	boy because you are not at big boy said penny	with	lost	8.537776947021484	7.6417975425720215	0.00019592544413171709	0.01938079297542572	10
275	bigbang_align	aligned	distilbert-base-uncased	because you are not at big boy said penny with	a	tears	4.922595977783203	7.4744553565979	0.007280206307768822	0.024974463507533073	10
276	bigbang_align	aligned	distilbert-base-uncased	you are not at big boy said penny with a	<	finger	12.345914840698242	6.736104488372803	4.3474747144500725e-06	0.056498754769563675	10
277	bigbang_align	aligned	distilbert-base-uncased	are not at big boy said penny with a <	un	>	8.28853988647461	5.7968549728393555	0.0002513812796678394	0.12295854836702347	10
278	bigbang_align	aligned	distilbert-base-uncased	not at big boy said penny with a < un	##k	>	6.011791229248047	6.830270767211914	0.002449695486575365	0.06516657769680023	10
279	bigbang_align	aligned	distilbert-base-uncased	at big boy said penny with a < unk	>	##now	3.7126779556274414	5.788114070892334	0.024412060156464577	0.11440829932689667	10
280	bigbang_align	aligned	distilbert-base-uncased	big boy said penny with a < unk >	her	.	7.516586780548096	7.677756309509277	0.0005439862725324929	0.017728131264448166	10
281	bigbang_align	aligned	distilbert-base-uncased	boy said penny with a < unk > her	patience	mother	8.47429084777832	7.587976932525635	0.0002087671891786158	0.026977593079209328	10
282	bigbang_align	aligned	distilbert-base-uncased	said penny with a < unk > her patience	wearing	.	10.376175880432129	6.581211566925049	3.1166226108325645e-05	0.06091942638158798	10
283	bigbang_align	aligned	distilbert-base-uncased	penny with a < unk > her patience wearing	thin	a	5.281981468200684	6.368895053863525	0.005082348827272654	0.0955885648727417	10
284	bigbang_align	aligned	distilbert-base-uncased	with a < unk > her patience wearing thin	sheldon	.	14.460219383239746	5.1717071533203125	5.248155048320768e-07	0.31418371200561523	10
285	bigbang_align	aligned	distilbert-base-uncased	a < unk > her patience wearing thin sheldon	threw	.	9.726754188537598	7.322196960449219	5.966565731796436e-05	0.06013896316289902	10
286	bigbang_align	aligned	distilbert-base-uncased	< unk > her patience wearing thin sheldon threw	up	a	4.796987533569336	7.949237823486328	0.0082545792683959	0.02940116636455059	10
287	bigbang_align	aligned	distilbert-base-uncased	unk > her patience wearing thin sheldon threw up	his	.	6.356452941894531	7.342789173126221	0.0017355121672153473	0.02888680249452591	10
288	bigbang_align	aligned	distilbert-base-uncased	##k > her patience wearing thin sheldon threw up his	hands	.	6.190252780914307	7.871283054351807	0.002049308503046632	0.027322879061102867	10
289	bigbang_align	aligned	distilbert-base-uncased	> her patience wearing thin sheldon threw up his hands	in	and	4.208187580108643	3.511268377304077	0.014873302541673183	0.35817068815231323	10
290	bigbang_align	aligned	distilbert-base-uncased	her patience wearing thin sheldon threw up his hands in	defeat	disbelief	7.023114204406738	6.809284210205078	0.000891046307515353	0.0729885995388031	10
291	bigbang_align	aligned	distilbert-base-uncased	patience wearing thin sheldon threw up his hands in defeat	fine	.	13.439844131469727	5.946218490600586	1.4559615237885737e-06	0.07753219455480576	10
292	bigbang_align	aligned	distilbert-base-uncased	wearing thin sheldon threw up his hands in defeat fine	i	##face	9.8865966796875	7.750946998596191	5.0851715059252456e-05	0.03359053656458855	10
293	bigbang_align	aligned	distilbert-base-uncased	thin sheldon threw up his hands in defeat fine i	'	heard	7.314260482788086	6.870893955230713	0.0006659736973233521	0.032610781490802765	10
294	bigbang_align	aligned	distilbert-base-uncased	sheldon threw up his hands in defeat fine i '	ll	m	3.7305045127868652	0.9804331660270691	0.02398073673248291	0.7940852046012878	10
295	bigbang_align	aligned	distilbert-base-uncased	threw up his hands in defeat fine i'll	have	not	5.522275447845459	6.77347469329834	0.003996743354946375	0.03691553324460983	10
296	bigbang_align	aligned	distilbert-base-uncased	up his hands in defeat fine i'll have	the	you	4.196567535400391	6.908156394958496	0.015047140419483185	0.03551403060555458	10
297	bigbang_align	aligned	distilbert-base-uncased	his hands in defeat fine i'll have the	barbecue	right	11.177224159240723	7.901747703552246	1.3989211765874643e-05	0.03504471853375435	10
298	bigbang_align	aligned	distilbert-base-uncased	hands in defeat fine i'll have the barbecue	burger	barbecue	7.382516860961914	6.160246849060059	0.0006220334325917065	0.10163839906454086	10
299	bigbang_align	aligned	distilbert-base-uncased	in defeat fine i'll have the barbecue burger	make	burger	9.293378829956055	6.183342456817627	9.203156514558941e-05	0.05379536375403404	10
300	bigbang_align	aligned	distilbert-base-uncased	defeat fine i'll have the barbecue burger make	it	up	5.120906829833984	5.997725963592529	0.005970607046037912	0.08381593972444534	10
301	bigbang_align	aligned	distilbert-base-uncased	fine i'll have the barbecue burger make it	two	chicken	7.275136947631836	5.9336838722229	0.0006925454363226891	0.07262898981571198	10
302	bigbang_align	aligned	distilbert-base-uncased	i'll have the barbecue burger make it two	said	chicken	8.425392150878906	6.305791854858398	0.00021922924497630447	0.04324987903237343	10
303	bigbang_align	aligned	distilbert-base-uncased	' ll have the barbecue burger make it two said	leonard	eggs	10.688014030456543	6.721035480499268	2.281678644067142e-05	0.07086042314767838	10
304	bigbang_align	aligned	distilbert-base-uncased	ll have the barbecue burger make it two said leonard	handing	leonard	15.668449401855469	6.914550304412842	1.5677581188811018e-07	0.07568535208702087	10
305	bigbang_align	aligned	distilbert-base-uncased	have the barbecue burger make it two said leonard handing	her	me	5.471670150756836	7.073172569274902	0.0042042057029902935	0.028927510604262352	10
306	bigbang_align	aligned	distilbert-base-uncased	the barbecue burger make it two said leonard handing her	the	her	3.8719427585601807	7.104405403137207	0.020817888900637627	0.038238320499658585	10
307	bigbang_align	aligned	distilbert-base-uncased	barbecue burger make it two said leonard handing her the	menu	burger	4.9977521896362305	7.525850772857666	0.006753111723810434	0.04113851860165596	10
308	bigbang_align	aligned	distilbert-base-uncased	burger make it two said leonard handing her the menu	##s	card	4.535666465759277	6.6328606605529785	0.01071975752711296	0.055677685886621475	10
309	bigbang_align	aligned	distilbert-base-uncased	make it two said leonard handing her the menus	penny	and	11.740748405456543	5.876211643218994	7.962652489368338e-06	0.11937478184700012	10
310	bigbang_align	aligned	distilbert-base-uncased	it two said leonard handing her the menus penny	smiled	penny	9.582149505615234	6.407060146331787	6.894857506267726e-05	0.2028011828660965	10
311	bigbang_align	aligned	distilbert-base-uncased	two said leonard handing her the menus penny smiled	at	smiled	7.667855262756348	5.803511142730713	0.00046761962585151196	0.12988178431987762	10
312	bigbang_align	aligned	distilbert-base-uncased	said leonard handing her the menus penny smiled at	him	penny	4.568317413330078	4.64829683303833	0.010375403799116611	0.4247208833694458	10
313	bigbang_align	aligned	distilbert-base-uncased	leonard handing her the menus penny smiled at him	thank	smiling	9.31447982788086	5.935664176940918	9.011001384351403e-05	0.08185381442308426	10
314	bigbang_align	aligned	distilbert-base-uncased	handing her the menus penny smiled at him thank	you	you	2.307861089706421	5.161118984222412	0.09947378933429718	0.09947378933429718	10
315	bigbang_align	aligned	distilbert-base-uncased	her the menus penny smiled at him thank you	leonard	sir	9.959649085998535	6.697654724121094	4.7269310016417876e-05	0.057081304490566254	10
316	bigbang_align	aligned	distilbert-base-uncased	the menus penny smiled at him thank you leonard	by	leonard	9.47807502746582	7.450342655181885	7.651110354345292e-05	0.029534101486206055	10
317	bigbang_align	aligned	distilbert-base-uncased	menus penny smiled at him thank you leonard by	the	smashwords	7.1342878341674805	7.361520290374756	0.0007972934399731457	0.07321321219205856	10
318	bigbang_align	aligned	distilbert-base-uncased	##s penny smiled at him thank you leonard by the	way	side	4.840338706970215	6.994430065155029	0.007904374040663242	0.032336875796318054	10
319	bigbang_align	aligned	distilbert-base-uncased	penny smiled at him thank you leonard by the way	i	of	4.758030891418457	6.5290913581848145	0.008582491427659988	0.07963597029447556	10
320	bigbang_align	aligned	distilbert-base-uncased	smiled at him thank you leonard by the way i	saw	am	4.765182971954346	6.175223350524902	0.00852132961153984	0.1293894350528717	10
321	bigbang_align	aligned	distilbert-base-uncased	at him thank you leonard by the way i saw	you	you	3.27423095703125	7.317917346954346	0.03784596174955368	0.03784596174955368	10
322	bigbang_align	aligned	distilbert-base-uncased	him thank you leonard by the way i saw you	come	you	5.526328086853027	7.024054050445557	0.003980579320341349	0.05790981277823448	10
323	bigbang_align	aligned	distilbert-base-uncased	thank you leonard by the way i saw you come	home	back	5.20068359375	4.64490270614624	0.00551279541105032	0.16809137165546417	10
324	bigbang_align	aligned	distilbert-base-uncased	you leonard by the way i saw you come home	with	and	4.534685134887695	3.5399465560913086	0.01073028240352869	0.21407046914100647	10
325	bigbang_align	aligned	distilbert-base-uncased	leonard by the way i saw you come home with	your	you	3.3816652297973633	5.385204315185547	0.033990807831287384	0.20026111602783203	10
326	bigbang_align	aligned	distilbert-base-uncased	by the way i saw you come home with your	date	picture	8.32996940612793	6.790823936462402	0.00024117936845868826	0.030974147841334343	10
327	bigbang_align	aligned	distilbert-base-uncased	the way i saw you come home with your date	last	.	7.986332416534424	5.076262950897217	0.0003400790737941861	0.15423521399497986	10
328	bigbang_align	aligned	distilbert-base-uncased	way i saw you come home with your date last	night	night	2.0159647464752197	3.707545757293701	0.13319185376167297	0.13319185376167297	10
329	bigbang_align	aligned	distilbert-base-uncased	i saw you come home with your date last night	i	.	4.212148189544678	3.563434600830078	0.014814509078860283	0.4813401401042938	10
330	bigbang_align	aligned	distilbert-base-uncased	saw you come home with your date last night i	'	am	4.579728126525879	6.310807704925537	0.010257687419652939	0.11729297786951065	10
331	bigbang_align	aligned	distilbert-base-uncased	you come home with your date last night i '	m	m	0.2547292411327362	0.7075430154800415	0.7751263380050659	0.7751263380050659	10
332	bigbang_align	aligned	distilbert-base-uncased	come home with your date last night i'm	so	pretty	4.348494052886963	6.18552827835083	0.01292626466602087	0.06429311633110046	10
333	bigbang_align	aligned	distilbert-base-uncased	home with your date last night i'm so	happy	sorry	3.6440682411193848	5.586782455444336	0.02614576369524002	0.07418167591094971	10
334	bigbang_align	aligned	distilbert-base-uncased	with your date last night i'm so happy	for	.	5.783389091491699	5.4964447021484375	0.0030782646499574184	0.09752442687749863	10
335	bigbang_align	aligned	distilbert-base-uncased	your date last night i'm so happy for	you	my	3.8679661750793457	7.096628189086914	0.02090083435177803	0.05019322410225868	10
336	bigbang_align	aligned	distilbert-base-uncased	date last night i'm so happy for you	leonard	you	12.299463272094727	5.373059272766113	4.55418785350048e-06	0.10557909309864044	10
337	bigbang_align	aligned	distilbert-base-uncased	last night i'm so happy for you leonard	turned	leonard	11.013412475585938	6.896691799163818	1.6479183614137582e-05	0.2002713680267334	10
338	bigbang_align	aligned	distilbert-base-uncased	night i'm so happy for you leonard turned	to	broadway	5.670339584350586	7.097409725189209	0.0034466939978301525	0.06652990728616714	10
339	bigbang_align	aligned	distilbert-base-uncased	i'm so happy for you leonard turned to	sheldon	leonard	8.332351684570312	7.084821701049805	0.00024060552823357284	0.06993862241506577	10
340	bigbang_align	aligned	distilbert-base-uncased	' m so happy for you leonard turned to sheldon	as	leonard	7.666835308074951	1.9677376747131348	0.0004680968704633415	0.7618667483329773	10
341	bigbang_align	aligned	distilbert-base-uncased	m so happy for you leonard turned to sheldon as	penny	sheldon	5.006603717803955	6.552853107452393	0.006693598814308643	0.11962468177080154	10
342	bigbang_align	aligned	distilbert-base-uncased	so happy for you leonard turned to sheldon as penny	walked	sheldon	8.335601806640625	6.915844917297363	0.00023982471611816436	0.08303485065698624	10
343	bigbang_align	aligned	distilbert-base-uncased	happy for you leonard turned to sheldon as penny walked	away	out	2.4944348335266113	4.939019680023193	0.08254308998584747	0.13107478618621826	10
344	bigbang_align	aligned	distilbert-base-uncased	for you leonard turned to sheldon as penny walked away	what	laughing	7.919829845428467	4.9791083335876465	0.00036346420529298484	0.15799620747566223	10
345	bigbang_align	aligned	distilbert-base-uncased	you leonard turned to sheldon as penny walked away what	did	was	5.766069412231445	6.55618143081665	0.0031320443376898766	0.05347583442926407	10
346	bigbang_align	aligned	distilbert-base-uncased	leonard turned to sheldon as penny walked away what did	she	share	3.8936445713043213	5.592809200286865	0.0203709676861763	0.07750917226076126	10
347	bigbang_align	aligned	distilbert-base-uncased	turned to sheldon as penny walked away what did she	mean	do	5.1047539710998535	5.281696319580078	0.006067832466214895	0.062378767877817154	10
348	bigbang_align	aligned	distilbert-base-uncased	to sheldon as penny walked away what did she mean	she	was	4.068728923797607	6.182491302490234	0.017099108546972275	0.049964457750320435	10
349	bigbang_align	aligned	distilbert-base-uncased	sheldon as penny walked away what did she mean she	'	was	6.780905723571777	5.208378314971924	0.0011352458968758583	0.15716832876205444	10
350	bigbang_align	aligned	distilbert-base-uncased	as penny walked away what did she mean she '	s	re	1.574070930480957	1.6955039501190186	0.20719997584819794	0.31888455152511597	10
351	bigbang_align	aligned	distilbert-base-uncased	penny walked away what did she mean she's	happy	not	6.255202293395996	5.25481653213501	0.001920438022352755	0.1250002086162567	10
352	bigbang_align	aligned	distilbert-base-uncased	walked away what did she mean she's happy	for	there	5.9113264083862305	5.070621013641357	0.002708591753616929	0.06721502542495728	10
353	bigbang_align	aligned	distilbert-base-uncased	away what did she mean she's happy for	me	her	3.476372480392456	6.627870082855225	0.03091937117278576	0.05099325254559517	10
354	bigbang_align	aligned	distilbert-base-uncased	what did she mean she's happy for me	is	?	8.589629173278809	2.413292169570923	0.00018602501950226724	0.5546528100967407	10
355	bigbang_align	aligned	distilbert-base-uncased	did she mean she's happy for me is	she	what	5.100245475769043	5.494487285614014	0.0060952515341341496	0.09284154325723648	10
356	bigbang_align	aligned	distilbert-base-uncased	she mean she's happy for me is she	happy	not	5.2242865562438965	6.007414817810059	0.005384199786931276	0.05430573225021362	10
357	bigbang_align	aligned	distilbert-base-uncased	mean she's happy for me is she happy	because	for	3.6046783924102783	3.3321738243103027	0.027196191251277924	0.4624660015106201	10
358	bigbang_align	aligned	distilbert-base-uncased	she's happy for me is she happy because	i	she	2.940401554107666	4.692292213439941	0.05284450203180313	0.1571895033121109	10
359	bigbang_align	aligned	distilbert-base-uncased	' s happy for me is she happy because i	'	am	6.333784103393555	5.3731513023376465	0.001775303273461759	0.07025858759880066	10
360	bigbang_align	aligned	distilbert-base-uncased	s happy for me is she happy because i '	m	m	0.046352554112672806	0.24641498923301697	0.9547052979469299	0.9547052979469299	10
361	bigbang_align	aligned	distilbert-base-uncased	happy for me is she happy because i'm	seeing	happy	7.97155237197876	4.416208267211914	0.0003451428492553532	0.34059327840805054	10
362	bigbang_align	aligned	distilbert-base-uncased	for me is she happy because i'm seeing	someone	her	3.5981924533843994	5.056061267852783	0.02737315744161606	0.16306832432746887	10
363	bigbang_align	aligned	distilbert-base-uncased	me is she happy because i'm seeing someone	or	else	3.9099249839782715	3.399721384048462	0.02004200406372547	0.2948862314224243	10
364	bigbang_align	aligned	distilbert-base-uncased	is she happy because i'm seeing someone or	is	something	8.240303039550781	3.8227484226226807	0.0002638042496982962	0.15883305668830872	10
365	bigbang_align	aligned	distilbert-base-uncased	she happy because i'm seeing someone or is	she	happy	7.429484844207764	5.0536346435546875	0.000593493168707937	0.08170308917760849	10
366	bigbang_align	aligned	distilbert-base-uncased	happy because i'm seeing someone or is she	happy	because	7.946043968200684	4.425185680389404	0.00035405997186899185	0.08117444068193436	10
367	bigbang_align	aligned	distilbert-base-uncased	because i'm seeing someone or is she happy	because	or	3.566537857055664	4.095147132873535	0.028253497555851936	0.19741012156009674	10
368	bigbang_align	aligned	distilbert-base-uncased	i'm seeing someone or is she happy because	she	she	0.95304936170578	3.389434814453125	0.3855634927749634	0.3855634927749634	10
369	bigbang_align	aligned	distilbert-base-uncased	' m seeing someone or is she happy because she	thinks	is	3.1711127758026123	4.507713317871094	0.041956882923841476	0.23366302251815796	10
370	bigbang_align	aligned	distilbert-base-uncased	m seeing someone or is she happy because she thinks	that	she	3.2415857315063477	4.380236625671387	0.03910183906555176	0.21654294431209564	10
371	bigbang_align	aligned	distilbert-base-uncased	seeing someone or is she happy because she thinks that	i	she	4.9322357177734375	5.077897071838379	0.0072103640995919704	0.15092967450618744	10
372	bigbang_align	aligned	distilbert-base-uncased	someone or is she happy because she thinks that i	'	am	5.606390953063965	5.717982769012451	0.00367430760525167	0.08982968330383301	10
373	bigbang_align	aligned	distilbert-base-uncased	or is she happy because she thinks that i '	m	m	0.041341383010149	0.23850421607494354	0.9595015048980713	0.9595015048980713	10
374	bigbang_align	aligned	distilbert-base-uncased	is she happy because she thinks that i'm	happy	not	4.972360610961914	6.422420501708984	0.006926774978637695	0.07164286822080612	10
375	bigbang_align	aligned	distilbert-base-uncased	she happy because she thinks that i'm happy	because	because	0.11835518479347229	0.799720823764801	0.8883804678916931	0.8883804678916931	10
376	bigbang_align	aligned	distilbert-base-uncased	happy because she thinks that i'm happy because	anyone	she	9.224024772644043	2.9829251766204834	9.864084859145805e-05	0.2726283669471741	10
377	bigbang_align	aligned	distilbert-base-uncased	because she thinks that i'm happy because anyone	who	else	3.2156896591186523	4.788605213165283	0.040127646178007126	0.10655521601438522	10
378	bigbang_align	aligned	distilbert-base-uncased	she thinks that i'm happy because anyone who	cared	thinks	9.598210334777832	4.443028926849365	6.785008008591831e-05	0.18870320916175842	10
379	bigbang_align	aligned	distilbert-base-uncased	thinks that i'm happy because anyone who cared	for	me	2.7894835472106934	3.3857710361480713	0.061452947556972504	0.2653009593486786	10
380	bigbang_align	aligned	distilbert-base-uncased	that i'm happy because anyone who cared for	someone	me	6.2144575119018555	3.0332043170928955	0.0020003009121865034	0.4886995553970337	10
381	bigbang_align	aligned	distilbert-base-uncased	i'm happy because anyone who cared for someone	would	who	8.770404815673828	3.7319071292877197	0.00015526074275840074	0.24131934344768524	10
382	bigbang_align	aligned	distilbert-base-uncased	' m happy because anyone who cared for someone would	want	be	5.198721885681152	4.233004093170166	0.005523618310689926	0.27562904357910156	10
383	bigbang_align	aligned	distilbert-base-uncased	m happy because anyone who cared for someone would want	them	to	3.3636748790740967	3.418640613555908	0.034607842564582825	0.3725157082080841	10
384	bigbang_align	aligned	distilbert-base-uncased	happy because anyone who cared for someone would want them	to	to	0.494246244430542	2.6657841205596924	0.6100305318832397	0.6100305318832397	10
385	bigbang_align	aligned	distilbert-base-uncased	because anyone who cared for someone would want them to	be	be	1.5248098373413086	4.326595306396484	0.21766245365142822	0.21766245365142822	10
386	bigbang_align	aligned	distilbert-base-uncased	anyone who cared for someone would want them to be	happy	their	4.658411979675293	6.211037635803223	0.009481504559516907	0.046552401036024094	10
387	bigbang_align	aligned	distilbert-base-uncased	who cared for someone would want them to be happy	even	.	6.644904136657715	4.1156229972839355	0.001300632837228477	0.19837099313735962	10
388	bigbang_align	aligned	distilbert-base-uncased	cared for someone would want them to be happy even	if	if	1.5909392833709717	4.226527214050293	0.2037341594696045	0.2037341594696045	10
389	bigbang_align	aligned	distilbert-base-uncased	for someone would want them to be happy even if	the	they	4.638244152069092	4.213813304901123	0.009674671106040478	0.35288602113723755	10
390	bigbang_align	aligned	distilbert-base-uncased	someone would want them to be happy even if the	reason	other	6.9996562004089355	7.9809250831604	0.000912195653654635	0.03080817684531212	10
391	bigbang_align	aligned	distilbert-base-uncased	would want them to be happy even if the reason	for	that	3.740731716156006	4.254356861114502	0.023736730217933655	0.1533239781856537	10
392	bigbang_align	aligned	distilbert-base-uncased	want them to be happy even if the reason for	their	being	3.569350481033325	4.602696895599365	0.0281741451472044	0.14203707873821259	10
393	bigbang_align	aligned	distilbert-base-uncased	them to be happy even if the reason for their	happiness	happiness	3.095404624938965	6.7372236251831055	0.04525669291615486	0.04525669291615486	10
394	bigbang_align	aligned	distilbert-base-uncased	to be happy even if the reason for their happiness	made	is	10.4815673828125	4.049270153045654	2.804873656714335e-05	0.22136765718460083	10
395	bigbang_align	aligned	distilbert-base-uncased	be happy even if the reason for their happiness made	the	them	6.365451812744141	3.4455878734588623	0.0017199644353240728	0.4084712862968445	10
396	bigbang_align	aligned	distilbert-base-uncased	happy even if the reason for their happiness made the	first	them	6.776865005493164	6.96871280670166	0.0011398423230275512	0.04396454989910126	10
397	bigbang_align	aligned	distilbert-base-uncased	even if the reason for their happiness made the first	person	person	2.6291391849517822	6.35898494720459	0.07214052975177765	0.07214052975177765	10
398	bigbang_align	aligned	distilbert-base-uncased	if the reason for their happiness made the first person	unhappy	the	11.912041664123535	6.517480373382568	6.7091268647345714e-06	0.046241775155067444	10
399	bigbang_align	aligned	distilbert-base-uncased	the reason for their happiness made the first person unhappy	you	to	5.794372081756592	5.8784661293029785	0.003044641576707363	0.05056634917855263	10
400	bigbang_align	aligned	distilbert-base-uncased	reason for their happiness made the first person unhappy you	know	not	4.775855541229248	6.1062774658203125	0.00843086838722229	0.05439615622162819	10
401	bigbang_align	aligned	distilbert-base-uncased	for their happiness made the first person unhappy you know	because	.	4.995165824890137	5.7943243980407715	0.00677059730514884	0.13352930545806885	10
402	bigbang_align	aligned	distilbert-base-uncased	their happiness made the first person unhappy you know because	the	happiness	5.665146827697754	4.574739933013916	0.003464639885351062	0.2992396950721741	10
403	bigbang_align	aligned	distilbert-base-uncased	happiness made the first person unhappy you know because the	second	first	2.3026156425476074	4.791555404663086	0.09999696165323257	0.3080800473690033	10
404	bigbang_align	aligned	distilbert-base-uncased	made the first person unhappy you know because the second	person	person	0.025201745331287384	0.2603228986263275	0.9751131534576416	0.9751131534576416	10
405	bigbang_align	aligned	distilbert-base-uncased	the first person unhappy you know because the second person	though	is	11.501523971557617	6.057855606079102	1.0114665201399475e-05	0.21215440332889557	10
406	bigbang_align	aligned	distilbert-base-uncased	first person unhappy you know because the second person though	happy	is	9.110071182250977	5.954654216766357	0.00011054687638534233	0.0874393954873085	10
407	bigbang_align	aligned	distilbert-base-uncased	person unhappy you know because the second person though happy	is	you	2.3206355571746826	5.338882923126221	0.0982111468911171	0.11624374240636826	10
408	bigbang_align	aligned	distilbert-base-uncased	unhappy you know because the second person though happy is	now	not	4.726484775543213	5.357088088989258	0.008857552893459797	0.13332925736904144	10
409	bigbang_align	aligned	distilbert-base-uncased	you know because the second person though happy is now	romantic	so	10.362607955932617	6.171069145202637	3.159196785418317e-05	0.05426032468676567	10
410	bigbang_align	aligned	distilbert-base-uncased	know because the second person though happy is now romantic	##ally	##ally	1.0664341449737549	4.377264022827148	0.34423384070396423	0.34423384070396423	10
411	bigbang_align	aligned	distilbert-base-uncased	because the second person though happy is now romantically	unavailable	romantic	10.059562683105469	6.35830020904541	4.2774747271323577e-05	0.0770421177148819	10
412	bigbang_align	aligned	distilbert-base-uncased	the second person though happy is now romantically unavailable	to	.	4.83542537689209	4.356346130371094	0.007943307049572468	0.2290394902229309	10
413	bigbang_align	aligned	distilbert-base-uncased	second person though happy is now romantically unavailable to	the	either	4.540511608123779	7.947443008422852	0.010667948052287102	0.014293893240392208	10
414	bigbang_align	aligned	distilbert-base-uncased	person though happy is now romantically unavailable to the	first	other	6.6328253746032715	8.056290626525879	0.0013164381962269545	0.04342415928840637	10
415	bigbang_align	aligned	distilbert-base-uncased	though happy is now romantically unavailable to the first	person	two	4.469164848327637	6.118371486663818	0.011456876993179321	0.13872139155864716	10
416	bigbang_align	aligned	distilbert-base-uncased	happy is now romantically unavailable to the first person	sheldon	singular	13.804651260375977	5.41927433013916	1.010918367683189e-06	0.08359428495168686	10
417	bigbang_align	aligned	distilbert-base-uncased	is now romantically unavailable to the first person sheldon	sat	.	10.526047706604004	8.698095321655273	2.6828442059922963e-05	0.0285557322204113	10
418	bigbang_align	aligned	distilbert-base-uncased	now romantically unavailable to the first person sheldon sat	back	.	9.218008041381836	4.1239752769470215	9.923613106366247e-05	0.5007044076919556	10
419	bigbang_align	aligned	distilbert-base-uncased	romantically unavailable to the first person sheldon sat back	in	.	5.779296875	4.230838298797607	0.003090887563303113	0.3992084264755249	10
420	bigbang_align	aligned	distilbert-base-uncased	##ally unavailable to the first person sheldon sat back in	his	.	4.832950115203857	6.574093341827393	0.007962994277477264	0.1665109097957611	10
421	bigbang_align	aligned	distilbert-base-uncased	unavailable to the first person sheldon sat back in his	chair	chair	1.2685267925262451	4.268198490142822	0.2812456488609314	0.2812456488609314	10
422	bigbang_align	aligned	distilbert-base-uncased	to the first person sheldon sat back in his chair	you	.	8.713605880737305	4.397736549377441	0.00016433457494713366	0.2644185721874237	10
423	bigbang_align	aligned	distilbert-base-uncased	the first person sheldon sat back in his chair you	'	two	6.314538478851318	6.508707523345947	0.0018098009750247002	0.08755863457918167	10
424	bigbang_align	aligned	distilbert-base-uncased	first person sheldon sat back in his chair you '	re	ll	1.3607701063156128	1.6113786697387695	0.2564631998538971	0.30295100808143616	10
425	bigbang_align	aligned	distilbert-base-uncased	person sheldon sat back in his chair you're	a	sure	4.663494110107422	6.21475887298584	0.009433443658053875	0.07126355171203613	10
426	bigbang_align	aligned	distilbert-base-uncased	sheldon sat back in his chair you're a	lucky	little	8.03785228729248	7.975831508636475	0.00032300190650857985	0.01862572692334652	10
427	bigbang_align	aligned	distilbert-base-uncased	sat back in his chair you're a lucky	man	lucky	3.8831279277801514	6.793185234069824	0.02058633230626583	0.10301047563552856	10
428	bigbang_align	aligned	distilbert-base-uncased	back in his chair you're a lucky man	leonard	.	9.77994155883789	4.809840679168701	5.657508518197574e-05	0.16417980194091797	10
429	bigbang_align	aligned	distilbert-base-uncased	in his chair you're a lucky man leonard	how	leonard	9.300371170043945	7.838953018188477	9.139029862126336e-05	0.036100249737501144	10
430	bigbang_align	aligned	distilbert-base-uncased	his chair you're a lucky man leonard how	so	you	6.425603866577148	6.674068450927734	0.0016195550560951233	0.10091092437505722	10
431	bigbang_align	aligned	distilbert-base-uncased	chair you're a lucky man leonard how so	you	you	2.5529260635375977	6.623085021972656	0.07785352319478989	0.07785352319478989	10
432	bigbang_align	aligned	distilbert-base-uncased	you're a lucky man leonard how so you	'	get	3.807990789413452	5.047857761383057	0.02219272591173649	0.12242594361305237	10
433	bigbang_align	aligned	distilbert-base-uncased	' re a lucky man leonard how so you '	re	re	0.022720960900187492	0.15656797587871552	0.9775351881980896	0.9775351881980896	10
434	bigbang_align	aligned	distilbert-base-uncased	re a lucky man leonard how so you're	talking	so	5.990787506103516	6.492408275604248	0.002501692157238722	0.04428902640938759	10
435	bigbang_align	aligned	distilbert-base-uncased	a lucky man leonard how so you're talking	to	about	2.3673744201660156	5.725707054138184	0.0937265008687973	0.12186113744974136	10
436	bigbang_align	aligned	distilbert-base-uncased	lucky man leonard how so you're talking to	one	me	6.70254373550415	6.653161525726318	0.001227784901857376	0.08083995431661606	10
437	bigbang_align	aligned	distilbert-base-uncased	man leonard how so you're talking to one	of	other	3.722520351409912	6.636215686798096	0.024172969162464142	0.09101401269435883	10
438	bigbang_align	aligned	distilbert-base-uncased	leonard how so you're talking to one of	the	those	1.4416834115982056	2.1439685821533203	0.23652924597263336	0.3243004381656647	10
439	bigbang_align	aligned	distilbert-base-uncased	how so you're talking to one of the	three	ones	5.755505084991455	6.88079309463501	0.0031653076875954866	0.08106817305088043	10
440	bigbang_align	aligned	distilbert-base-uncased	so you're talking to one of the three	men	-	6.664986610412598	7.48539924621582	0.0012747736182063818	0.06356724351644516	10
441	bigbang_align	aligned	distilbert-base-uncased	you're talking to one of the three men	in	.	5.9363555908203125	2.0873162746429443	0.0026416396722197533	0.5020977854728699	10
442	bigbang_align	aligned	distilbert-base-uncased	' re talking to one of the three men in	the	the	1.4792330265045166	6.000509262084961	0.22781233489513397	0.22781233489513397	10
443	bigbang_align	aligned	distilbert-base-uncased	re talking to one of the three men in the	western	picture	8.086471557617188	6.454300403594971	0.000307673413772136	0.11770450323820114	10
444	bigbang_align	aligned	distilbert-base-uncased	talking to one of the three men in the western	hemisphere	desert	5.141325950622559	7.670000076293945	0.005849928595125675	0.022519076243042946	10
445	bigbang_align	aligned	distilbert-base-uncased	to one of the three men in the western hemisphere	capable	.	12.420641899108887	3.1038050651550293	4.034445737488568e-06	0.43526214361190796	10
446	bigbang_align	aligned	distilbert-base-uncased	one of the three men in the western hemisphere capable	of	of	0.01800420507788658	0.15804432332515717	0.9821569323539734	0.9821569323539734	10
447	bigbang_align	aligned	distilbert-base-uncased	of the three men in the western hemisphere capable of	following	the	8.883563995361328	6.279812335968018	0.0001386491785524413	0.04939219355583191	10
448	bigbang_align	aligned	distilbert-base-uncased	the three men in the western hemisphere capable of following	that	the	5.428773880004883	7.4945783615112305	0.0043884748592972755	0.0557587705552578	10
449	bigbang_align	aligned	distilbert-base-uncased	three men in the western hemisphere capable of following that	train	same	8.201498031616211	6.697905540466309	0.00027424251311458647	0.1083405539393425	10
450	bigbang_align	aligned	distilbert-base-uncased	men in the western hemisphere capable of following that train	of	train	4.454644680023193	6.33973503112793	0.011624448001384735	0.07982424646615982	10
451	bigbang_align	aligned	distilbert-base-uncased	in the western hemisphere capable of following that train of	thought	train	7.444464683532715	6.180552959442139	0.0005846688873134553	0.09435411542654037	10
452	bigbang_align	aligned	distilbert-base-uncased	the western hemisphere capable of following that train of thought	well	.	8.517718315124512	3.87119722366333	0.00019989503198303282	0.3992104232311249	10
453	bigbang_align	aligned	distilbert-base-uncased	western hemisphere capable of following that train of thought well	what	-	8.401792526245117	5.658685207366943	0.00022446470393333584	0.15736094117164612	10
454	bigbang_align	aligned	distilbert-base-uncased	hemisphere capable of following that train of thought well what	you	?	5.69024658203125	6.809323787689209	0.003378759603947401	0.04759449139237404	10
455	bigbang_align	aligned	distilbert-base-uncased	capable of following that train of thought well what you	think	would	5.493959426879883	6.363310813903809	0.004111531190574169	0.047866832464933395	10
456	bigbang_align	aligned	distilbert-base-uncased	of following that train of thought well what you think	i	.	6.3675923347473145	6.02905797958374	0.0017162866424769163	0.10396808385848999	10
457	bigbang_align	aligned	distilbert-base-uncased	following that train of thought well what you think i	said	am	4.804882526397705	5.634712219238281	0.008189663290977478	0.12435282766819	10
458	bigbang_align	aligned	distilbert-base-uncased	that train of thought well what you think i said	i	.	3.8176748752593994	5.400702953338623	0.021978847682476044	0.08442441374063492	10
459	bigbang_align	aligned	distilbert-base-uncased	train of thought well what you think i said i	could	say	6.257524013519287	5.003185272216797	0.0019159842049703002	0.14914700388908386	10
460	bigbang_align	aligned	distilbert-base-uncased	of thought well what you think i said i could	follow	say	8.279350280761719	6.236135482788086	0.00025370187358930707	0.07539234310388565	10
461	bigbang_align	aligned	distilbert-base-uncased	thought well what you think i said i could follow	it	me	3.8589558601379395	5.98254919052124	0.021090006455779076	0.13539375364780426	10
462	bigbang_align	aligned	distilbert-base-uncased	well what you think i said i could follow it	not	.	7.453343391418457	4.646193504333496	0.0005795009201392531	0.2568862736225128	10
463	bigbang_align	aligned	distilbert-base-uncased	what you think i said i could follow it not	that	you	3.927922487258911	6.1560187339782715	0.019684527069330215	0.07525178790092468	10
464	bigbang_align	aligned	distilbert-base-uncased	you think i said i could follow it not that	i	i	1.1094610691070557	4.800326824188232	0.3297366201877594	0.3297366201877594	10
465	bigbang_align	aligned	distilbert-base-uncased	think i said i could follow it not that i	cared	said	8.697381973266602	4.1324143409729	0.000167022502864711	0.36238861083984375	10
466	bigbang_align	aligned	distilbert-base-uncased	i said i could follow it not that i cared	penny	.	10.556577682495117	3.9793684482574463	2.602174754429143e-05	0.29725393652915955	10
467	bigbang_align	aligned	distilbert-base-uncased	said i could follow it not that i cared penny	returned	penny	9.55329704284668	6.861385345458984	7.09669038769789e-05	0.09520506113767624	10
468	bigbang_align	aligned	distilbert-base-uncased	i could follow it not that i cared penny returned	with	penny	6.983299255371094	5.314172267913818	0.0009272390161640942	0.10591544210910797	10
469	bigbang_align	aligned	distilbert-base-uncased	could follow it not that i cared penny returned with	their	penny	5.841706275939941	6.679385662078857	0.002903883345425129	0.08841946721076965	10
470	bigbang_align	aligned	distilbert-base-uncased	follow it not that i cared penny returned with their	burger	mothers	13.158187866210938	7.7240753173828125	1.929618974827463e-06	0.018060987815260887	10
471	bigbang_align	aligned	distilbert-base-uncased	it not that i cared penny returned with their burger	##s	##s	1.6894583702087402	5.536836624145508	0.1846194863319397	0.1846194863319397	10
472	bigbang_align	aligned	distilbert-base-uncased	not that i cared penny returned with their burgers	and	and	0.3466710150241852	1.7915236949920654	0.7070379257202148	0.7070379257202148	10
473	bigbang_align	aligned	distilbert-base-uncased	that i cared penny returned with their burgers and	sheldon	they	11.431058883666992	6.425942897796631	1.0853103958652355e-05	0.07427266240119934	10
474	bigbang_align	aligned	distilbert-base-uncased	i cared penny returned with their burgers and sheldon	cautiously	and	12.64335823059082	7.076076030731201	3.228935383958742e-06	0.06711374968290329	10
475	bigbang_align	aligned	distilbert-base-uncased	cared penny returned with their burgers and sheldon cautiously	took	.	6.714202880859375	6.273834705352783	0.0012135531287640333	0.11269716173410416	10
476	bigbang_align	aligned	distilbert-base-uncased	penny returned with their burgers and sheldon cautiously took	a	the	2.9859859943389893	5.347191333770752	0.05048969388008118	0.07583485543727875	10
477	bigbang_align	aligned	distilbert-base-uncased	returned with their burgers and sheldon cautiously took a	bite	bite	2.12233304977417	6.210544586181641	0.11975191533565521	0.11975191533565521	10
478	bigbang_align	aligned	distilbert-base-uncased	with their burgers and sheldon cautiously took a bite	his	and	6.44155216217041	3.361497640609741	0.0015939305303618312	0.2833132743835449	10
479	bigbang_align	aligned	distilbert-base-uncased	their burgers and sheldon cautiously took a bite his	eyes	burger	8.095320701599121	3.9303297996520996	0.00030496271210722625	0.4084315299987793	10
480	bigbang_align	aligned	distilbert-base-uncased	burgers and sheldon cautiously took a bite his eyes	widened	.	8.049613952636719	6.818197250366211	0.0003192253061570227	0.057913683354854584	10
481	bigbang_align	aligned	distilbert-base-uncased	##s and sheldon cautiously took a bite his eyes widened	in	again	7.25168514251709	5.01580810546875	0.0007089786813594401	0.19400708377361298	10
482	bigbang_align	aligned	distilbert-base-uncased	and sheldon cautiously took a bite his eyes widened in	surprise	disbelief	3.9606127738952637	5.20126485824585	0.019051440060138702	0.23950420320034027	10
483	bigbang_align	aligned	distilbert-base-uncased	sheldon cautiously took a bite his eyes widened in surprise	and	he	4.736686706542969	5.675471305847168	0.008767645806074142	0.13798049092292786	10
484	bigbang_align	aligned	distilbert-base-uncased	cautiously took a bite his eyes widened in surprise and	he	he	1.622901201248169	4.995451927185059	0.19732537865638733	0.19732537865638733	10
485	bigbang_align	aligned	distilbert-base-uncased	took a bite his eyes widened in surprise and he	bit	was	5.5507097244262695	6.889498710632324	0.003884698264300823	0.030240502208471298	10
486	bigbang_align	aligned	distilbert-base-uncased	a bite his eyes widened in surprise and he bit	off	back	4.640356063842773	5.1492743492126465	0.009654256515204906	0.09040115028619766	10
487	bigbang_align	aligned	distilbert-base-uncased	bite his eyes widened in surprise and he bit off	a	the	4.147722244262695	4.8312835693359375	0.015800364315509796	0.18947896361351013	10
488	bigbang_align	aligned	distilbert-base-uncased	his eyes widened in surprise and he bit off a	larger	last	8.314687728881836	6.833662033081055	0.0002448933955747634	0.06944260001182556	10
489	bigbang_align	aligned	distilbert-base-uncased	eyes widened in surprise and he bit off a larger	piece	,	6.537159442901611	7.330179691314697	0.001448597526177764	0.04465074464678764	10
490	bigbang_align	aligned	distilbert-base-uncased	widened in surprise and he bit off a larger piece	you	of	10.878887176513672	0.48215368390083313	1.885208985186182e-05	0.9481701254844666	10
491	bigbang_align	aligned	distilbert-base-uncased	in surprise and he bit off a larger piece you	know	would	3.1999258995056152	6.333305835723877	0.040765225887298584	0.04962906613945961	10
492	bigbang_align	aligned	distilbert-base-uncased	surprise and he bit off a larger piece you know	i	.	7.215463638305664	4.022555828094482	0.0007351298118010163	0.2805464565753937	10
493	bigbang_align	aligned	distilbert-base-uncased	and he bit off a larger piece you know i	think	am	6.079192161560059	6.7692365646362305	0.002290025819092989	0.05034831538796425	10
494	bigbang_align	aligned	distilbert-base-uncased	he bit off a larger piece you know i think	i	.	4.611635684967041	5.226902961730957	0.009935553185641766	0.38991615176200867	10
495	bigbang_align	aligned	distilbert-base-uncased	bit off a larger piece you know i think i	may	'	6.573025703430176	5.393857479095459	0.0013975626789033413	0.19697116315364838	10
496	bigbang_align	aligned	distilbert-base-uncased	off a larger piece you know i think i may	have	.	9.234756469726562	0.4230697751045227	9.758793021319434e-05	0.9516083002090454	10
497	bigbang_align	aligned	distilbert-base-uncased	a larger piece you know i think i may have	mis	.	17.057506561279297	0.16464826464653015	3.9085790604076465e-08	0.9820392727851868	10
498	bigbang_align	aligned	distilbert-base-uncased	larger piece you know i think i may have mis	##ju	-	9.274786949157715	5.137825012207031	9.37585937208496e-05	0.16547806560993195	10
499	bigbang_align	aligned	distilbert-base-uncased	piece you know i think i may have misju	##dge	##dge	1.8496737480163574	4.345620632171631	0.15728847682476044	0.15728847682476044	10
500	bigbang_align	aligned	distilbert-base-uncased	you know i think i may have misjudge	##d	##d	0.06018909066915512	0.37713900208473206	0.9415864944458008	0.9415864944458008	10
501	bigbang_align	aligned	distilbert-base-uncased	know i think i may have misjudged	this	by	4.682354927062988	6.457315444946289	0.009257187135517597	0.04876367002725601	10
502	bigbang_align	aligned	distilbert-base-uncased	i think i may have misjudged this	restaurant	whole	9.507962226867676	8.271141052246094	7.425819785567e-05	0.011394540779292583	10
503	bigbang_align	aligned	distilbert-base-uncased	think i may have misjudged this restaurant	i	as	6.04227876663208	6.573988437652588	0.002376137999817729	0.04418081045150757	10
504	bigbang_align	aligned	distilbert-base-uncased	i may have misjudged this restaurant i	won	am	8.07595157623291	7.417781352996826	0.00031092730932869017	0.03420000150799751	10
505	bigbang_align	aligned	distilbert-base-uncased	may have misjudged this restaurant i won	'	.	4.458275318145752	4.96723747253418	0.011582320556044579	0.21848462522029877	10
506	bigbang_align	aligned	distilbert-base-uncased	have misjudged this restaurant i won '	t	t	0.0005287918029353023	0.005741548724472523	0.9994713664054871	0.9994713664054871	10
507	bigbang_align	aligned	distilbert-base-uncased	misjudged this restaurant i won't	go	ever	5.373291969299316	6.336510181427002	0.004638835322111845	0.07335703074932098	10
508	bigbang_align	aligned	distilbert-base-uncased	##judged this restaurant i won't go	out	anywhere	4.494241714477539	6.45350456237793	0.011173145845532417	0.1032605841755867	10
509	bigbang_align	aligned	distilbert-base-uncased	##dged this restaurant i won't go out	on	there	6.288566589355469	4.220040798187256	0.0018574208952486515	0.342210978269577	10
510	bigbang_align	aligned	distilbert-base-uncased	##d this restaurant i won't go out on	a	it	3.495234727859497	6.240901470184326	0.03034162148833275	0.06466706097126007	10
511	bigbang_align	aligned	distilbert-base-uncased	this restaurant i won't go out on a	limb	saturday	9.720409393310547	7.52269172668457	6.00454441155307e-05	0.025228669866919518	10
512	bigbang_align	aligned	distilbert-base-uncased	restaurant i won't go out on a limb	but	or	5.912530422210693	4.1236138343811035	0.002705332823097706	0.2827926278114319	10
513	bigbang_align	aligned	distilbert-base-uncased	i won't go out on a limb but	i	it	3.6388683319091797	6.513730049133301	0.026282070204615593	0.04516128450632095	10
514	bigbang_align	aligned	distilbert-base-uncased	won't go out on a limb but i	think	can	3.601804494857788	5.181258201599121	0.027274461463093758	0.08790050446987152	10
515	bigbang_align	aligned	distilbert-base-uncased	' t go out on a limb but i think	we	it	5.140316009521484	3.7015740871429443	0.00585583969950676	0.39795106649398804	10
516	bigbang_align	aligned	distilbert-base-uncased	t go out on a limb but i think we	may	are	6.170078277587891	4.45344877243042	0.0020910724997520447	0.10223187506198883	10
517	bigbang_align	aligned	distilbert-base-uncased	go out on a limb but i think we may	be	.	1.9258724451065063	4.480947017669678	0.1457485407590866	0.17168095707893372	10
518	bigbang_align	aligned	distilbert-base-uncased	out on a limb but i think we may be	looking	both	4.404216766357422	5.928860664367676	0.012225679121911526	0.06798342615365982	10
519	bigbang_align	aligned	distilbert-base-uncased	on a limb but i think we may be looking	at	.	2.604499578475952	2.243422508239746	0.07394012808799744	0.5919821262359619	10
520	bigbang_align	aligned	distilbert-base-uncased	a limb but i think we may be looking at	my	.	5.50581169128418	6.070847511291504	0.004063088446855545	0.10262870788574219	10
521	bigbang_align	aligned	distilbert-base-uncased	limb but i think we may be looking at my	new	own	5.055061340332031	8.392350196838379	0.00637697521597147	0.04887355491518974	10
522	bigbang_align	aligned	distilbert-base-uncased	but i think we may be looking at my new	tuesday	new	9.371745109558105	7.879734039306641	8.509473263984546e-05	0.05162470415234566	10
523	bigbang_align	aligned	distilbert-base-uncased	i think we may be looking at my new tuesday	hamburger	friday	13.448362350463867	4.331669807434082	1.4436117226068745e-06	0.15090714395046234	10
