	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	bigbang_align	aligned	google/bigbird-roberta-base	[CLS] sheldon slowly walked	into	away	5.295843124389648	3.0622031688690186	0.005012385547161102	0.21192610263824463	5
1	bigbang_align	aligned	google/bigbird-roberta-base	sheldon slowly walked into	the	and	3.462324619293213	4.433917999267578	0.03135678172111511	0.1615837812423706	5
2	bigbang_align	aligned	google/bigbird-roberta-base	ldon slowly walked into the	restaurant	building	5.753508567810059	6.265589714050293	0.0031716327648609877	0.06526239216327667	5
3	bigbang_align	aligned	google/bigbird-roberta-base	slowly walked into the restaurant	the	and	7.226532459259033	3.079774856567383	0.0007270376081578434	0.5444875955581665	5
4	bigbang_align	aligned	google/bigbird-roberta-base	walked into the restaurant the	decor	other	9.2798490524292	6.92430305480957	9.328521991847083e-05	0.024158082902431488	5
5	bigbang_align	aligned	google/bigbird-roberta-base	into the restaurant the decor	suspic	of	13.335912704467773	3.7412071228027344	1.6154242530319607e-06	0.3990338146686554	5
6	bigbang_align	aligned	google/bigbird-roberta-base	the restaurant the decor suspic	iously	iously	2.0175039768218994	5.607974529266357	0.13298699259757996	0.13298699259757996	5
7	bigbang_align	aligned	google/bigbird-roberta-base	restaurant the decor suspiciously	his	resembles	9.34118366241455	5.702199459075928	8.773554873187095e-05	0.12787459790706635	5
8	bigbang_align	aligned	google/bigbird-roberta-base	the decor suspiciously his	roommate	's	10.780258178710938	5.288043975830078	2.080623380606994e-05	0.23340490460395813	5
9	bigbang_align	aligned	google/bigbird-roberta-base	decor suspiciously his roommate	le	says	6.585383415222168	5.810163974761963	0.0013803985202684999	0.09466327726840973	5
10	bigbang_align	aligned	google/bigbird-roberta-base	suspiciously his roommate le	o	-	3.564448356628418	5.523674011230469	0.028312597423791885	0.09507180750370026	5
11	bigbang_align	aligned	google/bigbird-roberta-base	iously his roommate leo	nard		11.353346824645996	5.648220539093018	1.1730164260370657e-05	0.09503809362649918	5
12	bigbang_align	aligned	google/bigbird-roberta-base	his roommate leonard	pushed		13.371752738952637	5.579385757446289	1.5585529808959109e-06	0.12584032118320465	5
13	bigbang_align	aligned	google/bigbird-roberta-base	roommate leonard pushed	past	.	7.651963710784912	2.558320999145508	0.00047511019511148334	0.5181468725204468	5
14	bigbang_align	aligned	google/bigbird-roberta-base	leonard pushed past	him	j	4.985974311828613	5.223423480987549	0.006833115126937628	0.09403696656227112	5
15	bigbang_align	aligned	google/bigbird-roberta-base	onard pushed past him	and	and	0.5490767955780029	1.8474425077438354	0.5774827003479004	0.5774827003479004	5
16	bigbang_align	aligned	google/bigbird-roberta-base	nard pushed past him and	asked	then	8.179810523986816	6.093277931213379	0.00028025504434481263	0.06940097361803055	5
17	bigbang_align	aligned	google/bigbird-roberta-base	pushed past him and asked	the	about	4.417727947235107	3.238363027572632	0.012061607092618942	0.22214573621749878	5
18	bigbang_align	aligned	google/bigbird-roberta-base	past him and asked the	host	question	6.68400239944458	6.344452857971191	0.0012507617939263582	0.07195437699556351	5
19	bigbang_align	aligned	google/bigbird-roberta-base	him and asked the host	ess	the	8.39729118347168	4.351418972015381	0.00022547735716216266	0.14692816138267517	5
20	bigbang_align	aligned	google/bigbird-roberta-base	and asked the hostess	for	,	5.620529651641846	3.104856014251709	0.0036227223463356495	0.4334700107574463	5
21	bigbang_align	aligned	google/bigbird-roberta-base	asked the hostess for	a	week	5.613433361053467	6.0830841064453125	0.0036485211458057165	0.05939527228474617	5
22	bigbang_align	aligned	google/bigbird-roberta-base	the hostess for a	table	host	6.254885673522949	6.3054986000061035	0.0019210453610867262	0.06281774491071701	5
23	bigbang_align	aligned	google/bigbird-roberta-base	hostess for a table	for	and	3.278942584991455	4.525484085083008	0.03766806796193123	0.1608479619026184	5
24	bigbang_align	aligned	google/bigbird-roberta-base	ess for a table for	two	a	3.551530361175537	6.075590133666992	0.028680715709924698	0.061593350023031235	5
25	bigbang_align	aligned	google/bigbird-roberta-base	for a table for two	as	.	6.521979331970215	3.9114997386932373	0.0014707548543810844	0.1636018306016922	5
26	bigbang_align	aligned	google/bigbird-roberta-base	a table for two as	they	well	6.202683448791504	3.006962299346924	0.0020239923615008593	0.5382101535797119	5
27	bigbang_align	aligned	google/bigbird-roberta-base	table for two as they	were	were	1.9894243478775024	4.413979530334473	0.13677413761615753	0.13677413761615753	5
28	bigbang_align	aligned	google/bigbird-roberta-base	for two as they were	led	,	8.38725757598877	6.630221843719482	0.0002277510502608493	0.02828083001077175	5
29	bigbang_align	aligned	google/bigbird-roberta-base	two as they were led	to	by	4.250218868255615	2.328411340713501	0.014261114411056042	0.5878218412399292	5
30	bigbang_align	aligned	google/bigbird-roberta-base	as they were led to	their	a	5.427121639251709	5.5348100662231445	0.004395730327814817	0.10820191353559494	5
31	bigbang_align	aligned	google/bigbird-roberta-base	they were led to their	chairs	home	8.312448501586914	5.5164995193481445	0.00024544246844016016	0.06906794756650925	5
32	bigbang_align	aligned	google/bigbird-roberta-base	were led to their chairs	she	and	7.717288970947266	2.8764772415161133	0.0004450655251275748	0.3616601526737213	5
33	bigbang_align	aligned	google/bigbird-roberta-base	led to their chairs she	ldon	said	12.521064758300781	5.259099006652832	3.648975280157174e-06	0.09304435551166534	5
34	bigbang_align	aligned	google/bigbird-roberta-base	to their chairs sheldon	began	and	10.404526710510254	4.326712131500244	3.0295046599349007e-05	0.33740630745887756	5
35	bigbang_align	aligned	google/bigbird-roberta-base	their chairs sheldon began	to	to	1.642614483833313	4.868451118469238	0.19347354769706726	0.19347354769706726	5
36	bigbang_align	aligned	google/bigbird-roberta-base	chairs sheldon began to	protest	worry	6.988231658935547	5.771353721618652	0.0009226766414940357	0.040178440511226654	5
37	bigbang_align	aligned	google/bigbird-roberta-base	sheldon began to protest	yet	and	10.288456916809082	3.504110097885132	3.402357469894923e-05	0.3017819821834564	5
38	bigbang_align	aligned	google/bigbird-roberta-base	ldon began to protest yet	again	again	0.1719311624765396	1.1571213006973267	0.8420371413230896	0.8420371413230896	5
39	bigbang_align	aligned	google/bigbird-roberta-base	began to protest yet again	just	,	8.344823837280273	3.0708529949188232	0.00023762327327858657	0.36653637886047363	5
40	bigbang_align	aligned	google/bigbird-roberta-base	to protest yet again just	because	to	4.543626308441162	5.212599754333496	0.010634770616889	0.22664295136928558	5
41	bigbang_align	aligned	google/bigbird-roberta-base	protest yet again just because	our	of	10.370710372924805	4.282783031463623	3.1337011023424566e-05	0.2707573473453522	5
42	bigbang_align	aligned	google/bigbird-roberta-base	yet again just because our	next	's	6.103366374969482	4.3758344650268555	0.0022353294771164656	0.23206830024719238	5
43	bigbang_align	aligned	google/bigbird-roberta-base	again just because our next	door	trip	9.019556045532227	6.420417785644531	0.00012101980246370658	0.08537276834249496	5
44	bigbang_align	aligned	google/bigbird-roberta-base	just because our next door	neighbor	neighbors	1.8433785438537598	2.1440742015838623	0.15828175842761993	0.5580179691314697	5
45	bigbang_align	aligned	google/bigbird-roberta-base	because our next door neighbor	is		3.426746129989624	4.945010185241699	0.032492496073246	0.10162513703107834	5
46	bigbang_align	aligned	google/bigbird-roberta-base	our next door neighbor is	a	a	2.116617202758789	6.032890796661377	0.1204383447766304	0.1204383447766304	5
47	bigbang_align	aligned	google/bigbird-roberta-base	next door neighbor is a	waitress	friend	8.99719524383545	7.258238792419434	0.00012375639926176518	0.018982725217938423	5
48	bigbang_align	aligned	google/bigbird-roberta-base	door neighbor is a waitress	here	and	4.970029830932617	3.3151955604553223	0.006942941807210445	0.28300389647483826	5
49	bigbang_align	aligned	google/bigbird-roberta-base	neighbor is a waitress here	it	?	9.434236526489258	3.1117708683013916	7.993979670573026e-05	0.4180614650249481	5
50	bigbang_align	aligned	google/bigbird-roberta-base	is a waitress here it	does	is	5.150629997253418	2.8556816577911377	0.005795750766992569	0.2757602334022522	5
51	bigbang_align	aligned	google/bigbird-roberta-base	a waitress here it does	not	not	0.8105923533439636	3.1756584644317627	0.4445946216583252	0.4445946216583252	5
52	bigbang_align	aligned	google/bigbird-roberta-base	waitress here it does not	logically	.	11.91493034362793	4.5687994956970215	6.689775545964949e-06	0.14556653797626495	5
53	bigbang_align	aligned	google/bigbird-roberta-base	here it does not logically	follow	fit	2.9756603240966797	4.981082439422607	0.05101373791694641	0.13629934191703796	5
54	bigbang_align	aligned	google/bigbird-roberta-base	it does not logically follow	that	it	4.408005714416504	1.483159065246582	0.012179442681372166	0.6761242151260376	5
55	bigbang_align	aligned	google/bigbird-roberta-base	does not logically follow that	we	it	4.078719139099121	2.974036455154419	0.016929134726524353	0.462869793176651	5
56	bigbang_align	aligned	google/bigbird-roberta-base	not logically follow that we	have	are	2.4963526725769043	4.298375606536865	0.08238493651151657	0.13268139958381653	5
57	bigbang_align	aligned	google/bigbird-roberta-base	logically follow that we have	to	to	2.0233664512634277	5.67765998840332	0.1322096288204193	0.1322096288204193	5
58	bigbang_align	aligned	google/bigbird-roberta-base	follow that we have to	eat	be	7.787230014801025	4.110536098480225	0.0004150008608121425	0.2868647575378418	5
59	bigbang_align	aligned	google/bigbird-roberta-base	that we have to eat	here	you	7.997570514678955	2.8705506324768066	0.0003362786374054849	0.317247599363327	5
60	bigbang_align	aligned	google/bigbird-roberta-base	we have to eat here	what	and	8.71905517578125	4.174479007720947	0.00016344155301339924	0.0953192189335823	5
61	bigbang_align	aligned	google/bigbird-roberta-base	have to eat here what	's	is	3.2524971961975098	3.769606351852417	0.03867749497294426	0.40749886631965637	5
62	bigbang_align	aligned	google/bigbird-roberta-base	to eat here what's	the	hot	6.063224792480469	4.704505920410156	0.0023268857039511204	0.08692044019699097	5
63	bigbang_align	aligned	google/bigbird-roberta-base	eat here what's the	point	best	6.480538368225098	6.943175792694092	0.0015329853631556034	0.05764446035027504	5
64	bigbang_align	aligned	google/bigbird-roberta-base	here what's the point	of	of	0.8098194003105164	1.4756836891174316	0.44493842124938965	0.44493842124938965	5
65	bigbang_align	aligned	google/bigbird-roberta-base	what's the point of	even	what	8.90658950805664	2.2691636085510254	0.00013549318828154355	0.5760597586631775	5
66	bigbang_align	aligned	google/bigbird-roberta-base	's the point of even	having	mentioning	5.167459487915039	5.586278438568115	0.0056990282610058784	0.08974937349557877	5
67	bigbang_align	aligned	google/bigbird-roberta-base	the point of even having	a	.	4.45848274230957	5.8160929679870605	0.011579916812479496	0.09237947314977646	5
68	bigbang_align	aligned	google/bigbird-roberta-base	point of even having a	weekly	dog	7.759563446044922	6.330297946929932	0.00042664294596761465	0.0654510036110878	5
69	bigbang_align	aligned	google/bigbird-roberta-base	of even having a weekly	restaurant	meeting	6.891331672668457	6.477834224700928	0.00101655931212008	0.07201898843050003	5
70	bigbang_align	aligned	google/bigbird-roberta-base	even having a weekly restaurant	schedule	and	6.313784122467041	5.495482444763184	0.0018111667595803738	0.11119792610406876	5
71	bigbang_align	aligned	google/bigbird-roberta-base	having a weekly restaurant schedule	if	and	7.091085433959961	4.300723075866699	0.000832493242342025	0.10861716419458389	5
72	bigbang_align	aligned	google/bigbird-roberta-base	a weekly restaurant schedule if	we	available	8.894272804260254	2.1959965229034424	0.00013717229012399912	0.43119898438453674	5
73	bigbang_align	aligned	google/bigbird-roberta-base	weekly restaurant schedule if we	're	can	5.0454840660095215	4.067439556121826	0.006438343320041895	0.28796306252479553	5
74	bigbang_align	aligned	google/bigbird-roberta-base	restaurant schedule if we're	not	not	2.336249351501465	5.243844509124756	0.0966896042227745	0.0966896042227745	5
75	bigbang_align	aligned	google/bigbird-roberta-base	schedule if we're not	going	,	5.580959796905518	5.361274242401123	0.0037689460441470146	0.12180767208337784	5
76	bigbang_align	aligned	google/bigbird-roberta-base	if we're not going	to	to	0.3974432945251465	1.8456951379776	0.6720360517501831	0.6720360517501831	5
77	bigbang_align	aligned	google/bigbird-roberta-base	we're not going to	follow	be	7.7314043045043945	5.311171531677246	0.00043882749741896987	0.16003663837909698	5
78	bigbang_align	aligned	google/bigbird-roberta-base	're not going to follow	it	that	4.320427417755127	4.635532855987549	0.013294202275574207	0.09426619112491608	5
79	bigbang_align	aligned	google/bigbird-roberta-base	not going to follow it	le	up	11.135042190551758	4.0950775146484375	1.459192208130844e-05	0.1899327039718628	5
80	bigbang_align	aligned	google/bigbird-roberta-base	going to follow it le	o		4.1722307205200195	6.562930583953857	0.01541783008724451	0.0565766803920269	5
81	bigbang_align	aligned	google/bigbird-roberta-base	to follow it leo	nard	stra	3.5720176696777344	5.149159908294678	0.028099101036787033	0.052830666303634644	5
82	bigbang_align	aligned	google/bigbird-roberta-base	follow it leonard	<unk>		5.60568904876709	5.727126121520996	0.003676886670291424	0.09676587581634521	5
83	bigbang_align	aligned	google/bigbird-roberta-base	it leonard ⁇ 	and		7.489091873168945	5.265909671783447	0.0005591505905613303	0.15583068132400513	5
84	bigbang_align	aligned	google/bigbird-roberta-base	leonard ⁇  and	picked		12.287781715393066	5.109093189239502	4.607701612258097e-06	0.19638963043689728	5
85	bigbang_align	aligned	google/bigbird-roberta-base	onard ⁇  and picked	up	up	1.0041790008544922	2.6960980892181396	0.36634528636932373	0.36634528636932373	5
86	bigbang_align	aligned	google/bigbird-roberta-base	nard ⁇  and picked up	one	<unk>	7.729343891143799	5.85386848449707	0.0004397325392346829	0.10264652967453003	5
87	bigbang_align	aligned	google/bigbird-roberta-base	 ⁇  and picked up one	of	of	1.0535200834274292	4.603770732879639	0.3487080931663513	0.3487080931663513	5
88	bigbang_align	aligned	google/bigbird-roberta-base	and picked up one of	the	the	1.1900714635849	2.2042794227600098	0.3041995167732239	0.3041995167732239	5
89	bigbang_align	aligned	google/bigbird-roberta-base	picked up one of the	menus	stairs	9.932907104492188	6.922530174255371	4.855044244322926e-05	0.03201933205127716	5
90	bigbang_align	aligned	google/bigbird-roberta-base	up one of the menus	on	from	2.5693745613098145	3.949028491973877	0.07658342272043228	0.17284563183784485	5
91	bigbang_align	aligned	google/bigbird-roberta-base	one of the menus on	the	the	1.2427752017974854	5.331480503082275	0.2885822355747223	0.2885822355747223	5
92	bigbang_align	aligned	google/bigbird-roberta-base	of the menus on the	table	top	5.837434768676758	7.161346435546875	0.0029163146391510963	0.038437649607658386	5
93	bigbang_align	aligned	google/bigbird-roberta-base	the menus on the table	you	and	8.646883964538574	3.6232054233551025	0.0001756734272930771	0.2519878149032593	5
94	bigbang_align	aligned	google/bigbird-roberta-base	menus on the table you	'll	see	6.535475730895996	3.8526179790496826	0.0014510387554764748	0.17066170275211334	5
95	bigbang_align	aligned	google/bigbird-roberta-base	on the table you'll	live	see	11.6798095703125	1.525210976600647	8.46297825773945e-06	0.6334565877914429	5
96	bigbang_align	aligned	google/bigbird-roberta-base	the table you'll live	trust	at	13.241474151611328	1.7487486600875854	1.775418581928534e-06	0.43660977482795715	5
97	bigbang_align	aligned	google/bigbird-roberta-base	table you'll live trust	me	in	3.667362689971924	5.432286262512207	0.02554374746978283	0.075803242623806	5
98	bigbang_align	aligned	google/bigbird-roberta-base	you'll live trust me	everything	i	6.3898024559021	5.264435768127441	0.0016785877523943782	0.06420306861400604	5
99	bigbang_align	aligned	google/bigbird-roberta-base	'll live trust me everything	's	i	7.261323928833008	4.980940818786621	0.0007021776982583106	0.15685607492923737	5
100	bigbang_align	aligned	google/bigbird-roberta-base	live trust me everything's	good	ok	2.529604911804199	4.445125579833984	0.07969049364328384	0.14614056050777435	5
101	bigbang_align	aligned	google/bigbird-roberta-base	trust me everything's good	here	,	4.710804462432861	4.286730766296387	0.0089975381270051	0.14754623174667358	5
102	bigbang_align	aligned	google/bigbird-roberta-base	me everything's good here	statistically	,	13.2023286819458	3.404639720916748	1.8462966409060755e-06	0.18953323364257812	5
103	bigbang_align	aligned	google/bigbird-roberta-base	everything's good here statistically	unlikely	,	15.806870460510254	2.3849925994873047	1.365096977679059e-07	0.5575737357139587	5
104	bigbang_align	aligned	google/bigbird-roberta-base	's good here statistically unlikely	said	.	9.412773132324219	6.369422912597656	8.167418127413839e-05	0.0626135915517807	5
105	bigbang_align	aligned	google/bigbird-roberta-base	good here statistically unlikely said	she	he	3.2293810844421387	4.606790065765381	0.03958198428153992	0.19118860363960266	5
106	bigbang_align	aligned	google/bigbird-roberta-base	here statistically unlikely said she	ldon	was	14.590937614440918	4.662600994110107	4.6050723767621093e-07	0.16394060850143433	5
107	bigbang_align	aligned	google/bigbird-roberta-base	statistically unlikely said sheldon	penny	ad	11.278767585754395	3.628124237060547	1.263844023924321e-05	0.38771751523017883	5
108	bigbang_align	aligned	google/bigbird-roberta-base	unlikely said sheldon penny	their		11.358516693115234	6.189070224761963	1.166968468169216e-05	0.08216908574104309	5
109	bigbang_align	aligned	google/bigbird-roberta-base	said sheldon penny their	neighbor		9.405482292175293	8.030226707458496	8.227179205277935e-05	0.025976235046982765	5
110	bigbang_align	aligned	google/bigbird-roberta-base	sheldon penny their neighbor	came		9.878479957580566	5.676215171813965	5.126614269101992e-05	0.11060304939746857	5
111	bigbang_align	aligned	google/bigbird-roberta-base	ldon penny their neighbor came	over	over	1.5273616313934326	3.605390787124634	0.21710771322250366	0.21710771322250366	5
112	bigbang_align	aligned	google/bigbird-roberta-base	penny their neighbor came over	to	and	3.1190295219421387	2.4928770065307617	0.04420003667473793	0.563276469707489	5
113	bigbang_align	aligned	google/bigbird-roberta-base	their neighbor came over to	the	help	4.308662414550781	4.192376136779785	0.013451527804136276	0.19446837902069092	5
114	bigbang_align	aligned	google/bigbird-roberta-base	neighbor came over to the	table	house	3.3149704933166504	6.333741664886475	0.03633512556552887	0.08458681404590607	5
115	bigbang_align	aligned	google/bigbird-roberta-base	came over to the table	to	and	3.1016180515289307	3.4546265602111816	0.0449763685464859	0.40082836151123047	5
116	bigbang_align	aligned	google/bigbird-roberta-base	over to the table to	take	the	4.567058086395264	5.397312641143799	0.010388478636741638	0.15893825888633728	5
117	bigbang_align	aligned	google/bigbird-roberta-base	to the table to take	their	it	6.239072799682617	4.694129467010498	0.0019516648026183248	0.12451033294200897	5
118	bigbang_align	aligned	google/bigbird-roberta-base	the table to take their	order	own	5.868003845214844	5.975494861602783	0.002828513039276004	0.10871677100658417	5
119	bigbang_align	aligned	google/bigbird-roberta-base	table to take their order	hi	,	13.16922378540039	3.0809481143951416	1.9084411633230047e-06	0.48886001110076904	5
120	bigbang_align	aligned	google/bigbird-roberta-base	to take their order hi	guys	-	8.188421249389648	5.423182010650635	0.0002778522321023047	0.31046566367149353	5
121	bigbang_align	aligned	google/bigbird-roberta-base	take their order hi guys	you	,	6.369875907897949	2.802539110183716	0.0017123717116191983	0.45740264654159546	5
122	bigbang_align	aligned	google/bigbird-roberta-base	their order hi guys you	ready	are	8.146499633789062	3.7763731479644775	0.0002897478989325464	0.29298731684684753	5
123	bigbang_align	aligned	google/bigbird-roberta-base	order hi guys you ready	she	?	10.969832420349121	3.503800392150879	1.7213231330970302e-05	0.2591366469860077	5
124	bigbang_align	aligned	google/bigbird-roberta-base	hi guys you ready she	ldon	said	13.805818557739258	1.9074409008026123	1.0097390941155027e-06	0.5346379280090332	5
125	bigbang_align	aligned	google/bigbird-roberta-base	guys you ready sheldon	<unk>	?	6.528178691864014	4.700551509857178	0.0014616657281294465	0.18734505772590637	5
126	bigbang_align	aligned	google/bigbird-roberta-base	you ready sheldon ⁇ 	at	...	8.190815925598145	4.629907608032227	0.0002771875588223338	0.09513909369707108	5
127	bigbang_align	aligned	google/bigbird-roberta-base	ready sheldon ⁇  at	the	.	2.66563081741333	5.385524272918701	0.06955545395612717	0.1491919308900833	5
128	bigbang_align	aligned	google/bigbird-roberta-base	sheldon ⁇  at the	menu	show	8.997220993041992	6.552842617034912	0.00012375327059999108	0.03396674990653992	5
129	bigbang_align	aligned	google/bigbird-roberta-base	ldon ⁇  at the menu	f	,	9.641212463378906	3.7650513648986816	6.499420123873278e-05	0.3056483864784241	5
130	bigbang_align	aligned	google/bigbird-roberta-base	 ⁇  at the menu f	lus	.	7.586817741394043	6.3477373123168945	0.0005070922197774053	0.0465514212846756	5
131	bigbang_align	aligned	google/bigbird-roberta-base	at the menu flus	tered	-	7.73854923248291	4.9031524658203125	0.00043570323032326996	0.4056016206741333	5
132	bigbang_align	aligned	google/bigbird-roberta-base	the menu flustered	we	.	6.355813503265381	4.992483615875244	0.0017366217216476798	0.12941379845142365	5
133	bigbang_align	aligned	google/bigbird-roberta-base	menu flustered we	don	were	6.812502384185791	4.884235858917236	0.0010999367805197835	0.18813540041446686	5
134	bigbang_align	aligned	google/bigbird-roberta-base	flustered we don	't		1.3479763269424438	2.1752047538757324	0.2597654163837433	0.3543015718460083	5
135	bigbang_align	aligned	google/bigbird-roberta-base	lustered we don't	eat	know	7.096688270568848	4.13410758972168	0.000827841751743108	0.20518435537815094	5
136	bigbang_align	aligned	google/bigbird-roberta-base	tered we don't eat	here	it	4.218571662902832	5.604775428771973	0.014719657599925995	0.054334308952093124	5
137	bigbang_align	aligned	google/bigbird-roberta-base	we don't eat here	i	.	6.6919097900390625	4.262344837188721	0.0012409103801473975	0.18384015560150146	5
138	bigbang_align	aligned	google/bigbird-roberta-base	don't eat here i	don	said	5.184175968170166	4.980539798736572	0.005604552570730448	0.11183217912912369	5
139	bigbang_align	aligned	google/bigbird-roberta-base	't eat here i don	't	't	0.16138872504234314	0.8263416886329651	0.8509612083435059	0.8509612083435059	5
140	bigbang_align	aligned	google/bigbird-roberta-base	eat here i don't	know	know	1.628363847732544	4.262225151062012	0.19625039398670197	0.19625039398670197	5
141	bigbang_align	aligned	google/bigbird-roberta-base	here i don't know	what	.	2.586695671081543	3.5229134559631348	0.07526835799217224	0.20362652838230133	5
142	bigbang_align	aligned	google/bigbird-roberta-base	i don't know what	's	happened	3.4013519287109375	4.147353172302246	0.033328186720609665	0.2316315472126007	5
143	bigbang_align	aligned	google/bigbird-roberta-base	don't know what's	good	happening	5.609730243682861	2.4993038177490234	0.003662057453766465	0.5616415739059448	5
144	bigbang_align	aligned	google/bigbird-roberta-base	't know what's good	just	for	7.130295753479004	2.663360118865967	0.0008004824630916119	0.25173747539520264	5
145	bigbang_align	aligned	google/bigbird-roberta-base	know what's good just	get	for	7.418266296386719	5.06489896774292	0.0006001887377351522	0.13268570601940155	5
146	bigbang_align	aligned	google/bigbird-roberta-base	what's good just get	a	it	4.25373649597168	6.3029913902282715	0.014211038127541542	0.0717763751745224	5
147	bigbang_align	aligned	google/bigbird-roberta-base	's good just get a	hamb	't	11.633923530578613	3.4189162254333496	8.86035559233278e-06	0.25549277663230896	5
148	bigbang_align	aligned	google/bigbird-roberta-base	good just get a hamb	urger	urger	0.01977829821407795	0.19744187593460083	0.9804159998893738	0.9804159998893738	5
149	bigbang_align	aligned	google/bigbird-roberta-base	just get a hamburger	you	and	8.5653657913208	2.8638522624969482	0.0001905937970150262	0.318769633769989	5
150	bigbang_align	aligned	google/bigbird-roberta-base	get a hamburger you	like	get	4.691256999969482	3.8075740337371826	0.009175145998597145	0.19984620809555054	5
151	bigbang_align	aligned	google/bigbird-roberta-base	a hamburger you like	ham	it	5.835567951202393	4.519745826721191	0.0029217631090432405	0.13229936361312866	5
152	bigbang_align	aligned	google/bigbird-roberta-base	hamburger you like ham	bur	and	7.992481708526611	3.3659722805023193	0.00033799430821090937	0.2518875300884247	5
153	bigbang_align	aligned	google/bigbird-roberta-base	urger you like hambur	gers	gers	0.03272022679448128	0.2788895070552826	0.9678093194961548	0.9678093194961548	5
154	bigbang_align	aligned	google/bigbird-roberta-base	you like hamburgers	said	,	8.536883354187012	1.819435715675354	0.00019610054732766002	0.6315620541572571	5
155	bigbang_align	aligned	google/bigbird-roberta-base	like hamburgers said	le	,	7.736301898956299	5.103757858276367	0.0004366834764368832	0.17021462321281433	5
156	bigbang_align	aligned	google/bigbird-roberta-base	hamburgers said le	o		6.476419448852539	6.378753662109375	0.0015393124194815755	0.06422756612300873	5
157	bigbang_align	aligned	google/bigbird-roberta-base	burgers said leo	nard	's	6.253714561462402	6.1821064949035645	0.0019232971826568246	0.06474528461694717	5
158	bigbang_align	aligned	google/bigbird-roberta-base	gers said leonard	i	.	6.26986026763916	5.679161071777344	0.0018924935720860958	0.07151039689779282	5
159	bigbang_align	aligned	google/bigbird-roberta-base	said leonard i	like	.	6.827775001525879	4.058975696563721	0.0010832658736035228	0.3975575864315033	5
160	bigbang_align	aligned	google/bigbird-roberta-base	leonard i like	the	that	3.200517177581787	4.880813121795654	0.04074113070964813	0.11769525706768036	5
161	bigbang_align	aligned	google/bigbird-roberta-base	onard i like the	ham	new	8.511421203613281	7.4410881996154785	0.00020115778897888958	0.02860504388809204	5
162	bigbang_align	aligned	google/bigbird-roberta-base	nard i like the ham	bur	and	3.669506788253784	6.435900688171387	0.025489037856459618	0.07430282980203629	5
163	bigbang_align	aligned	google/bigbird-roberta-base	i like the hambur	gers	meat	5.834237575531006	2.8692102432250977	0.002925653476268053	0.5173090696334839	5
164	bigbang_align	aligned	google/bigbird-roberta-base	like the hamburgers	where	the	9.207965850830078	2.446316957473755	0.00010023768845712766	0.42886242270469666	5
165	bigbang_align	aligned	google/bigbird-roberta-base	the hamburgers where	we	they	6.01197624206543	5.26995325088501	0.0024492437951266766	0.1967805027961731	5
166	bigbang_align	aligned	google/bigbird-roberta-base	hamburgers where we	usually	had	6.1787800788879395	4.270980358123779	0.002072955248877406	0.1445586383342743	5
167	bigbang_align	aligned	google/bigbird-roberta-base	burgers where we usually	have	are	7.032608985900879	2.2891666889190674	0.0008826259872876108	0.6330980062484741	5
168	bigbang_align	aligned	google/bigbird-roberta-base	gers where we usually have	ham	a	8.029003143310547	5.963985443115234	0.000325873086694628	0.10120879113674164	5
169	bigbang_align	aligned	google/bigbird-roberta-base	where we usually have ham	bur	ham	8.56137752532959	4.602320671081543	0.00019135545880999416	0.2423657774925232	5
170	bigbang_align	aligned	google/bigbird-roberta-base	we usually have hambur	gers	meat	4.357600212097168	2.812527656555176	0.012809093110263348	0.3818209171295166	5
171	bigbang_align	aligned	google/bigbird-roberta-base	usually have hamburgers	you	and	7.091556072235107	3.076409101486206	0.0008321016211993992	0.33554619550704956	5
172	bigbang_align	aligned	google/bigbird-roberta-base	have hamburgers you	can	can	2.0157978534698486	4.535145282745361	0.1332140862941742	0.1332140862941742	5
173	bigbang_align	aligned	google/bigbird-roberta-base	hamburgers you can	't	buy	3.5574088096618652	3.588850498199463	0.028512615710496902	0.25164633989334106	5
174	bigbang_align	aligned	google/bigbird-roberta-base	burgers you can't	make	,	5.3344573974609375	5.065815448760986	0.0048225256614387035	0.16418923437595367	5
175	bigbang_align	aligned	google/bigbird-roberta-base	gers you can't make	the	it	5.263777256011963	4.173574447631836	0.005175717640668154	0.18772615492343903	5
176	bigbang_align	aligned	google/bigbird-roberta-base	you can't make the	assumption	trip	10.870808601379395	6.569077014923096	1.90050013770815e-05	0.10608518868684769	5
177	bigbang_align	aligned	google/bigbird-roberta-base	can't make the assumption	that	that	0.5950489044189453	2.5705511569976807	0.5515356063842773	0.5515356063842773	5
178	bigbang_align	aligned	google/bigbird-roberta-base	't make the assumption that	i	it	4.616598129272461	5.442539215087891	0.009886369109153748	0.12786515057086945	5
179	bigbang_align	aligned	google/bigbird-roberta-base	make the assumption that i	'll	am	8.117020606994629	3.38124680519104	0.0002984165330417454	0.28457149863243103	5
180	bigbang_align	aligned	google/bigbird-roberta-base	the assumption that i'll	like	be	3.998626708984375	5.249059200286865	0.018340807408094406	0.16221022605895996	5
181	bigbang_align	aligned	google/bigbird-roberta-base	assumption that i'll like	the	it	5.087802886962891	4.153275966644287	0.006171564571559429	0.2164892554283142	5
182	bigbang_align	aligned	google/bigbird-roberta-base	that i'll like the	ham	new	8.467792510986328	7.572358131408691	0.00021012833167333156	0.031181348487734795	5
183	bigbang_align	aligned	google/bigbird-roberta-base	i'll like the ham	bur	ham	11.997146606445312	5.0823493003845215	6.1617674873559736e-06	0.13893096148967743	5
184	bigbang_align	aligned	google/bigbird-roberta-base	'll like the hambur	gers	ham	5.694621562957764	3.4099111557006836	0.0033640102483332157	0.3374895453453064	5
185	bigbang_align	aligned	google/bigbird-roberta-base	like the hamburgers	here	the	9.09084701538086	2.446316957473755	0.00011269251990597695	0.42886242270469666	5
186	bigbang_align	aligned	google/bigbird-roberta-base	the hamburgers here	le	and	9.156879425048828	3.3370895385742188	0.00010549155558692291	0.260200172662735	5
187	bigbang_align	aligned	google/bigbird-roberta-base	hamburgers here le	o	-	7.905779838562012	6.235637187957764	0.00036860682303085923	0.05993262305855751	5
188	bigbang_align	aligned	google/bigbird-roberta-base	burgers here leo	nard		7.247019290924072	5.500895023345947	0.0007122944225557148	0.07615010440349579	5
189	bigbang_align	aligned	google/bigbird-roberta-base	gers here leonard	rolled	co	15.576956748962402	4.691258907318115	1.7179624478558253e-07	0.1197146400809288	5
190	bigbang_align	aligned	google/bigbird-roberta-base	here leonard rolled	his	and	5.292102813720703	3.750065565109253	0.0050311703234910965	0.1929132342338562	5
191	bigbang_align	aligned	google/bigbird-roberta-base	leonard rolled his	eyes	eyes	0.012742291204631329	0.12442044168710709	0.9873385429382324	0.9873385429382324	5
192	bigbang_align	aligned	google/bigbird-roberta-base	onard rolled his eyes	and	and	0.6393784284591675	2.355738639831543	0.527620255947113	0.527620255947113	5
193	bigbang_align	aligned	google/bigbird-roberta-base	nard rolled his eyes and	looked	smiled	4.685786247253418	5.48284387588501	0.009225476533174515	0.053123388439416885	5
194	bigbang_align	aligned	google/bigbird-roberta-base	rolled his eyes and looked	at	down	3.0236165523529053	5.013774871826172	0.04862504452466965	0.1947169452905655	5
195	bigbang_align	aligned	google/bigbird-roberta-base	his eyes and looked at	penny	me	10.719602584838867	3.801917791366577	2.210731508967001e-05	0.15541066229343414	5
196	bigbang_align	aligned	google/bigbird-roberta-base	eyes and looked at penny	i	<unk>	7.6039509773254395	3.1241543292999268	0.0004984780680388212	0.4102006256580353	5
197	bigbang_align	aligned	google/bigbird-roberta-base	and looked at penny i	'm	thought	8.0877046585083	3.327636957168579	0.000307294336380437	0.24753603339195251	5
198	bigbang_align	aligned	google/bigbird-roberta-base	looked at penny i'm	sorry	thinking	3.6659657955169678	5.0147786140441895	0.025579452514648438	0.13443472981452942	5
199	bigbang_align	aligned	google/bigbird-roberta-base	at penny i'm sorry	give	,	11.800228118896484	4.492490291595459	7.50285016692942e-06	0.18792463839054108	5
200	bigbang_align	aligned	google/bigbird-roberta-base	penny i'm sorry give	him	up	4.61981725692749	3.4362056255340576	0.009854597970843315	0.23622293770313263	5
201	bigbang_align	aligned	google/bigbird-roberta-base	i'm sorry give him	a	some	2.6233627796173096	4.847339630126953	0.0725584477186203	0.10430923849344254	5
202	bigbang_align	aligned	google/bigbird-roberta-base	'm sorry give him a	hamb	little	7.198446273803711	6.053347587585449	0.0007477467879652977	0.0443887822329998	5
203	bigbang_align	aligned	google/bigbird-roberta-base	sorry give him a hamb	urger	urger	0.0366518571972847	0.3461194634437561	0.9640116691589355	0.9640116691589355	5
204	bigbang_align	aligned	google/bigbird-roberta-base	give him a hamburger	uh	and	13.140860557556152	2.6708974838256836	1.963345084732282e-06	0.5241430401802063	5
205	bigbang_align	aligned	google/bigbird-roberta-base	him a hamburger uh	which	a	8.256309509277344	4.643253803253174	0.0002596154226921499	0.17874112725257874	5
206	bigbang_align	aligned	google/bigbird-roberta-base	a hamburger uh which	one	is	4.062810897827148	3.7470719814300537	0.01720060408115387	0.3389439284801483	5
207	bigbang_align	aligned	google/bigbird-roberta-base	hamburger uh which one	the	is	5.763916969299316	3.4401073455810547	0.0031387931667268276	0.33099034428596497	5
208	bigbang_align	aligned	google/bigbird-roberta-base	urger uh which one the	classic	one	10.208749771118164	6.679124355316162	3.6846518923994154e-05	0.09756553173065186	5
209	bigbang_align	aligned	google/bigbird-roberta-base	uh which one the classic	burger	?	10.976211547851562	5.327993392944336	1.7103770005633123e-05	0.15147322416305542	5
210	bigbang_align	aligned	google/bigbird-roberta-base	which one the classic burger	the	's	3.2048981189727783	5.547303199768066	0.04056302830576897	0.062389153987169266	5
211	bigbang_align	aligned	google/bigbird-roberta-base	one the classic burger the	ranch	classic	9.645469665527344	5.557713508605957	6.47181150270626e-05	0.266652375459671	5
212	bigbang_align	aligned	google/bigbird-roberta-base	the classic burger the ranch	house	burger	6.254987716674805	5.487863540649414	0.0019208496669307351	0.25471732020378113	5
213	bigbang_align	aligned	google/bigbird-roberta-base	classic burger the ranch house	burger	the	2.6897549629211426	5.514318943023682	0.06789758056402206	0.2172175645828247	5
214	bigbang_align	aligned	google/bigbird-roberta-base	burger the ranch house burger	the	and	6.949617385864258	5.026674747467041	0.0009590021800249815	0.07362879067659378	5
215	bigbang_align	aligned	google/bigbird-roberta-base	the ranch house burger the	barbecue	burger	5.786798477172852	6.587774276733398	0.003067788202315569	0.05740521103143692	5
216	bigbang_align	aligned	google/bigbird-roberta-base	ranch house burger the barbecue	burger	burger	2.2081761360168457	5.9572649002075195	0.10990092158317566	0.10990092158317566	5
217	bigbang_align	aligned	google/bigbird-roberta-base	house burger the barbecue burger	or	the	7.782585144042969	4.039315223693848	0.00041693306411616504	0.2745518386363983	5
218	bigbang_align	aligned	google/bigbird-roberta-base	burger the barbecue burger or	the	the	1.2866675853729248	4.974143028259277	0.2761896252632141	0.2761896252632141	5
219	bigbang_align	aligned	google/bigbird-roberta-base	the barbecue burger or the	k	barbecue	4.155611038208008	6.664372444152832	0.015676211565732956	0.03245806694030762	5
220	bigbang_align	aligned	google/bigbird-roberta-base	barbecue burger or the k	obe	-	6.02528190612793	4.6029582023620605	0.0024168703239411116	0.2525025010108948	5
221	bigbang_align	aligned	google/bigbird-roberta-base	burger or the kobe	burger	p	12.88654899597168	3.5018081665039062	2.531879317757557e-06	0.27039286494255066	5
222	bigbang_align	aligned	google/bigbird-roberta-base	or the kobe burger	can	bar	6.2905778884887695	5.574957370758057	0.0018536881543695927	0.10938465595245361	5
223	bigbang_align	aligned	google/bigbird-roberta-base	the kobe burger can	't	be	1.9628376960754395	4.620257377624512	0.14045928418636322	0.18101876974105835	5
224	bigbang_align	aligned	google/bigbird-roberta-base	kobe burger can't	we	wait	11.427810668945312	4.483303546905518	1.0888421456911601e-05	0.08602311462163925	5
225	bigbang_align	aligned	google/bigbird-roberta-base	obe burger can't we	just	have	3.9584920406341553	4.8278398513793945	0.019091881811618805	0.11614467948675156	5
226	bigbang_align	aligned	google/bigbird-roberta-base	burger can't we just	go	go	2.2494263648986816	4.787091255187988	0.10545971244573593	0.10545971244573593	5
227	bigbang_align	aligned	google/bigbird-roberta-base	can't we just go	to	to	1.876770257949829	4.222947597503662	0.15308374166488647	0.15308374166488647	5
228	bigbang_align	aligned	google/bigbird-roberta-base	't we just go to	big	church	10.300812721252441	4.517099380493164	3.36057782988064e-05	0.24640387296676636	5
229	bigbang_align	aligned	google/bigbird-roberta-base	we just go to big	boy	city	5.486560344696045	6.512674331665039	0.004142066929489374	0.050409141927957535	5
230	bigbang_align	aligned	google/bigbird-roberta-base	just go to big boy	asked	's	13.191286087036133	5.76878547668457	1.8667981294129277e-06	0.16412802040576935	5
231	bigbang_align	aligned	google/bigbird-roberta-base	go to big boy asked	she	and	8.439105033874512	4.252015113830566	0.00021624361397698522	0.1402939409017563	5
232	bigbang_align	aligned	google/bigbird-roberta-base	to big boy asked she	ldon	was	10.571894645690918	5.111963748931885	2.5626208298490383e-05	0.14771941304206848	5
233	bigbang_align	aligned	google/bigbird-roberta-base	big boy asked sheldon	e	<unk>	8.045530319213867	4.93958044052124	0.0003205313696525991	0.26582300662994385	5
234	bigbang_align	aligned	google/bigbird-roberta-base	boy asked sheldon e	xa	.	9.83327865600586	2.1464173793792725	5.3636609663954005e-05	0.7195959091186523	5
235	bigbang_align	aligned	google/bigbird-roberta-base	asked sheldon exa	spe	.	14.762797355651855	3.697854995727539	3.877918288708315e-07	0.21351054310798645	5
236	bigbang_align	aligned	google/bigbird-roberta-base	sheldon exaspe	rated	:	9.118020057678223	5.467783451080322	0.00010967160778818652	0.11086460202932358	5
237	bigbang_align	aligned	google/bigbird-roberta-base	ldon exasperated	they	with	7.954097747802734	4.118527412414551	0.0003512200200930238	0.2309083342552185	5
238	bigbang_align	aligned	google/bigbird-roberta-base	exasperated they	only	were	9.498054504394531	3.143406629562378	7.499755156459287e-05	0.34901994466781616	5
239	bigbang_align	aligned	google/bigbird-roberta-base	xasperated they only	have	laughed	5.753044128417969	6.5640788078308105	0.0031731058843433857	0.02791844680905342	5
240	bigbang_align	aligned	google/bigbird-roberta-base	sperated they only have	one	one	1.630380392074585	5.108371257781982	0.1958550661802292	0.1958550661802292	5
241	bigbang_align	aligned	google/bigbird-roberta-base	rated they only have one	burger	of	10.301505088806152	6.824042797088623	3.3582506148377433e-05	0.05344851687550545	5
242	bigbang_align	aligned	google/bigbird-roberta-base	they only have one burger	the	and	7.224928855895996	4.962321758270264	0.0007282045553438365	0.1645864099264145	5
243	bigbang_align	aligned	google/bigbird-roberta-base	only have one burger the	big	two	5.426653861999512	5.5701904296875	0.004397787153720856	0.11214447766542435	5
244	bigbang_align	aligned	google/bigbird-roberta-base	have one burger the big	boy	.	6.587838649749756	3.783477783203125	0.0013770130462944508	0.2472548931837082	5
245	bigbang_align	aligned	google/bigbird-roberta-base	one burger the big boy	the	's	4.394749641418457	6.555172920227051	0.012341970577836037	0.08194507658481598	5
246	bigbang_align	aligned	google/bigbird-roberta-base	burger the big boy the	barbecue	big	12.37391471862793	6.402616500854492	4.227436420478625e-06	0.08778376877307892	5
247	bigbang_align	aligned	google/bigbird-roberta-base	the big boy the barbecue	burger	man	7.8065314292907715	5.234363555908203	0.00040706759318709373	0.173898383975029	5
248	bigbang_align	aligned	google/bigbird-roberta-base	big boy the barbecue burger	is	the	6.04103422164917	2.5325300693511963	0.0023790975101292133	0.39797651767730713	5
249	bigbang_align	aligned	google/bigbird-roberta-base	boy the barbecue burger is	like	what	5.564655780792236	6.27067756652832	0.0038308994844555855	0.043997425585985184	5
250	bigbang_align	aligned	google/bigbird-roberta-base	the barbecue burger is like	the	a	3.284095525741577	4.663546085357666	0.037474460899829865	0.33430421352386475	5
251	bigbang_align	aligned	google/bigbird-roberta-base	barbecue burger is like the	big	burger	4.69043493270874	6.068779468536377	0.00918269157409668	0.16065165400505066	5
252	bigbang_align	aligned	google/bigbird-roberta-base	burger is like the big	boy	day	4.761300563812256	5.491045951843262	0.008554477244615555	0.05322124809026718	5
253	bigbang_align	aligned	google/bigbird-roberta-base	is like the big boy	suggested	,	11.74339485168457	6.43904972076416	7.941604053485207e-06	0.05727754533290863	5
254	bigbang_align	aligned	google/bigbird-roberta-base	like the big boy suggested	penny	he	13.035463333129883	3.9787654876708984	2.1815744730702136e-06	0.33307501673698425	5
255	bigbang_align	aligned	google/bigbird-roberta-base	the big boy suggested penny	excuse	said	11.985250473022461	4.834109783172607	6.235508408281021e-06	0.18733403086662292	5
256	bigbang_align	aligned	google/bigbird-roberta-base	big boy suggested penny excuse	me	for	3.8686912059783936	6.613828659057617	0.020885685458779335	0.05397554859519005	5
257	bigbang_align	aligned	google/bigbird-roberta-base	boy suggested penny excuse me	in	,	6.4764814376831055	4.038619041442871	0.0015392174245789647	0.18958264589309692	5
258	bigbang_align	aligned	google/bigbird-roberta-base	suggested penny excuse me in	a	the	3.3942620754241943	5.848703861236572	0.03356531262397766	0.07699218392372131	5
259	bigbang_align	aligned	google/bigbird-roberta-base	penny excuse me in a	world	while	6.798514366149902	6.484306335449219	0.0011154311941936612	0.0432705320417881	5
260	bigbang_align	aligned	google/bigbird-roberta-base	excuse me in a world	that	of	3.1181602478027344	3.3721635341644287	0.04423847794532776	0.3982822597026825	5
261	bigbang_align	aligned	google/bigbird-roberta-base	me in a world that	already	is	8.223422050476074	5.045083045959473	0.0002682953781913966	0.23408496379852295	5
262	bigbang_align	aligned	google/bigbird-roberta-base	in a world that already	includes	exists	6.287843704223633	2.331585168838501	0.001858763163909316	0.5164182186126709	5
263	bigbang_align	aligned	google/bigbird-roberta-base	a world that already includes	the	a	1.8523008823394775	3.591644525527954	0.15687578916549683	0.4432709217071533	5
264	bigbang_align	aligned	google/bigbird-roberta-base	world that already includes the	big		6.14042854309082	7.063422679901123	0.002154001034796238	0.08092894405126572	5
265	bigbang_align	aligned	google/bigbird-roberta-base	that already includes the big	boy	screen	5.583841323852539	6.300185680389404	0.003758101724088192	0.057429030537605286	5
266	bigbang_align	aligned	google/bigbird-roberta-base	already includes the big boy	why	's	12.434846878051758	6.82606315612793	3.977538653998636e-06	0.03007381409406662	5
267	bigbang_align	aligned	google/bigbird-roberta-base	includes the big boy why	would	it	5.879668712615967	5.469748497009277	0.0027957113925367594	0.07697612047195435	5
268	bigbang_align	aligned	google/bigbird-roberta-base	the big boy why would	i	you	2.1685242652893066	1.9050754308700562	0.11434625089168549	0.5595394968986511	5
269	bigbang_align	aligned	google/bigbird-roberta-base	big boy why would i	settle	have	10.65273666381836	4.252762794494629	2.3636055630049668e-05	0.21940170228481293	5
270	bigbang_align	aligned	google/bigbird-roberta-base	boy why would i settle	for	for	1.2949951887130737	3.2245614528656006	0.2738991677761078	0.2738991677761078	5
271	bigbang_align	aligned	google/bigbird-roberta-base	why would i settle for	something	less	6.359872817993164	4.507627010345459	0.0017295866273343563	0.1547689586877823	5
272	bigbang_align	aligned	google/bigbird-roberta-base	would i settle for something	like	that	5.064088821411133	4.770101547241211	0.006319666281342506	0.14829479157924652	5
273	bigbang_align	aligned	google/bigbird-roberta-base	i settle for something like	a	to	4.973315715789795	3.817765474319458	0.006920164916664362	0.2211904078722	5
274	bigbang_align	aligned	google/bigbird-roberta-base	settle for something like a	big	.	9.14683723449707	2.1635663509368896	0.00010655630467226729	0.6232873797416687	5
275	bigbang_align	aligned	google/bigbird-roberta-base	for something like a big	boy	,	6.979547500610352	5.895944118499756	0.0009307244908995926	0.09920677542686462	5
276	bigbang_align	aligned	google/bigbird-roberta-base	something like a big boy	because	with	8.38533878326416	5.971554279327393	0.00022818839352112263	0.058685652911663055	5
277	bigbang_align	aligned	google/bigbird-roberta-base	like a big boy because	you	he	2.6113805770874023	2.9223086833953857	0.07343309372663498	0.332221120595932	5
278	bigbang_align	aligned	google/bigbird-roberta-base	a big boy because you	are	are	1.785011887550354	3.7764291763305664	0.1677950769662857	0.1677950769662857	5
279	bigbang_align	aligned	google/bigbird-roberta-base	big boy because you are	not	so	2.9817209243774414	5.1790595054626465	0.05070549622178078	0.11568919569253922	5
280	bigbang_align	aligned	google/bigbird-roberta-base	boy because you are not	at	there	6.544524192810059	6.3636155128479	0.0014379683416336775	0.06587647646665573	5
281	bigbang_align	aligned	google/bigbird-roberta-base	because you are not at	big	home	10.099021911621094	2.838872194290161	4.1119743400486186e-05	0.4675199091434479	5
282	bigbang_align	aligned	google/bigbird-roberta-base	you are not at big	boy	school	10.335294723510742	6.660445690155029	3.2466748962178826e-05	0.052781399339437485	5
283	bigbang_align	aligned	google/bigbird-roberta-base	are not at big boy	said	's	10.577518463134766	5.022922039031982	2.548250267864205e-05	0.25683003664016724	5
284	bigbang_align	aligned	google/bigbird-roberta-base	not at big boy said	penny	he	10.253349304199219	5.098916530609131	3.523927443893626e-05	0.1749051958322525	5
285	bigbang_align	aligned	google/bigbird-roberta-base	at big boy said penny	with	said	6.908941268920898	6.163448810577393	0.0009988145902752876	0.09201907366514206	5
286	bigbang_align	aligned	google/bigbird-roberta-base	big boy said penny with	a	a	2.6599621772766113	6.3070855140686035	0.0699508786201477	0.0699508786201477	5
287	bigbang_align	aligned	google/bigbird-roberta-base	boy said penny with a	<unk>	smile	9.975249290466309	6.963063716888428	4.6537646994693205e-05	0.0189365167170763	5
288	bigbang_align	aligned	google/bigbird-roberta-base	said penny with a ⁇ 	her		6.722938537597656	6.692683219909668	0.0012029981007799506	0.10327992588281631	5
289	bigbang_align	aligned	google/bigbird-roberta-base	penny with a ⁇  her	patience	<unk>	11.992376327514648	6.539654731750488	6.191229203977855e-06	0.08366881310939789	5
290	bigbang_align	aligned	google/bigbird-roberta-base	with a ⁇  her patience	wearing	and	12.80960464477539	4.0739593505859375	2.7343817237124313e-06	0.1724034547805786	5
291	bigbang_align	aligned	google/bigbird-roberta-base	a ⁇  her patience wearing	thin	.	5.6283111572265625	6.205772876739502	0.0035946406424045563	0.06582166254520416	5
292	bigbang_align	aligned	google/bigbird-roberta-base	 ⁇  her patience wearing thin	she	thin	7.687644958496094	1.9670568704605103	0.000458456517662853	0.730351984500885	5
293	bigbang_align	aligned	google/bigbird-roberta-base	her patience wearing thin she	ldon	said	13.198454856872559	5.045158863067627	1.8534634591560462e-06	0.17962680757045746	5
294	bigbang_align	aligned	google/bigbird-roberta-base	patience wearing thin sheldon	threw	john	12.74941349029541	6.006535530090332	2.9040236313448986e-06	0.06103123724460602	5
295	bigbang_align	aligned	google/bigbird-roberta-base	wearing thin sheldon threw	up	a	2.248760223388672	4.754194259643555	0.10552999377250671	0.12744785845279694	5
296	bigbang_align	aligned	google/bigbird-roberta-base	thin sheldon threw up	his	and	3.6557507514953613	4.783927917480469	0.02584209106862545	0.11472614854574203	5
297	bigbang_align	aligned	google/bigbird-roberta-base	sheldon threw up his	hands	own	4.324427604675293	6.8943772315979	0.013241130858659744	0.035192638635635376	5
298	bigbang_align	aligned	google/bigbird-roberta-base	ldon threw up his hands	in	and	4.263487815856934	2.1068317890167236	0.014073129743337631	0.616363525390625	5
299	bigbang_align	aligned	google/bigbird-roberta-base	threw up his hands in	defeat	the	6.121603965759277	5.047656059265137	0.0021949324291199446	0.1699073314666748	5
300	bigbang_align	aligned	google/bigbird-roberta-base	up his hands in defeat	fine	,	12.238885879516602	4.9919233322143555	4.838597305933945e-06	0.13690997660160065	5
301	bigbang_align	aligned	google/bigbird-roberta-base	his hands in defeat fine	i	linen	7.682366371154785	7.35274600982666	0.0004608830495271832	0.022174527868628502	5
302	bigbang_align	aligned	google/bigbird-roberta-base	hands in defeat fine i	'll	said	6.186892032623291	4.5626115798950195	0.0020562075078487396	0.1487981379032135	5
303	bigbang_align	aligned	google/bigbird-roberta-base	in defeat fine i'll	have	do	4.429713249206543	4.7898268699646	0.011917910538613796	0.10277385264635086	5
304	bigbang_align	aligned	google/bigbird-roberta-base	defeat fine i'll have	the	it	4.997564792633057	3.262143135070801	0.006754375994205475	0.35759982466697693	5
305	bigbang_align	aligned	google/bigbird-roberta-base	fine i'll have the	barbecue	one	9.393525123596191	7.336811542510986	8.326142415171489e-05	0.042501308023929596	5
306	bigbang_align	aligned	google/bigbird-roberta-base	i'll have the barbecue	burger	and	7.951949119567871	5.762238502502441	0.00035197558463551104	0.05632989853620529	5
307	bigbang_align	aligned	google/bigbird-roberta-base	'll have the barbecue burger	make	.	8.653472900390625	4.694583415985107	0.0001745197514537722	0.15878896415233612	5
308	bigbang_align	aligned	google/bigbird-roberta-base	have the barbecue burger make	it	the	4.020940780639648	3.435365676879883	0.01793608069419861	0.3998231589794159	5
309	bigbang_align	aligned	google/bigbird-roberta-base	the barbecue burger make it	two	easy	6.725584983825684	5.481318473815918	0.001199818099848926	0.09462642669677734	5
310	bigbang_align	aligned	google/bigbird-roberta-base	barbecue burger make it two	said	-	11.775141716003418	5.297976493835449	7.693447514611762e-06	0.1899992972612381	5
311	bigbang_align	aligned	google/bigbird-roberta-base	burger make it two said	le		5.886585712432861	5.973186492919922	0.0027764402329921722	0.05880061537027359	5
312	bigbang_align	aligned	google/bigbird-roberta-base	make it two said le	o	p	9.793909072875977	6.332284450531006	5.579038042924367e-05	0.04406050965189934	5
313	bigbang_align	aligned	google/bigbird-roberta-base	it two said leo	nard	had	9.252695083618164	6.070594787597656	9.58529781200923e-05	0.06704331189393997	5
314	bigbang_align	aligned	google/bigbird-roberta-base	two said leonard	handing		14.970569610595703	5.697920322418213	3.1503887498729455e-07	0.1258593648672104	5
315	bigbang_align	aligned	google/bigbird-roberta-base	said leonard handing	her	hen	10.790458679199219	7.066826343536377	2.059507642115932e-05	0.02187451906502247	5
316	bigbang_align	aligned	google/bigbird-roberta-base	leonard handing her	the	to	4.595053672790527	4.919434547424316	0.0101016815751791	0.18842896819114685	5
317	bigbang_align	aligned	google/bigbird-roberta-base	onard handing her the	menus	card	8.617420196533203	6.017045974731445	0.00018092637765221298	0.05466630682349205	5
318	bigbang_align	aligned	google/bigbird-roberta-base	nard handing her the menus	penny	and	15.66859245300293	2.981633424758911	1.5675334452680545e-07	0.3969695568084717	5
319	bigbang_align	aligned	google/bigbird-roberta-base	handing her the menus penny	smiled	of	11.639372825622559	6.124903678894043	8.812205123831518e-06	0.19982707500457764	5
320	bigbang_align	aligned	google/bigbird-roberta-base	her the menus penny smiled	at	at	1.1754779815673828	3.450878858566284	0.30867138504981995	0.30867138504981995	5
321	bigbang_align	aligned	google/bigbird-roberta-base	the menus penny smiled at	him	the	7.453584671020508	3.620439052581787	0.0005793608725070953	0.3264334797859192	5
322	bigbang_align	aligned	google/bigbird-roberta-base	menus penny smiled at him	thank	and	10.24753189086914	2.955509901046753	3.5444871173240244e-05	0.422319620847702	5
323	bigbang_align	aligned	google/bigbird-roberta-base	penny smiled at him thank	you	you	0.08769512921571732	0.5870257019996643	0.9160401225090027	0.9160401225090027	5
324	bigbang_align	aligned	google/bigbird-roberta-base	smiled at him thank you	le	for	7.9456586837768555	4.434417724609375	0.0003541966143529862	0.17946654558181763	5
325	bigbang_align	aligned	google/bigbird-roberta-base	at him thank you le	o		4.721569061279297	6.130828380584717	0.008901202119886875	0.05787815526127815	5
326	bigbang_align	aligned	google/bigbird-roberta-base	him thank you leo	nard		11.634344100952148	5.590296268463135	8.856628483044915e-06	0.1271640658378601	5
327	bigbang_align	aligned	google/bigbird-roberta-base	thank you leonard	by	.	9.249963760375977	4.305002689361572	9.61151672527194e-05	0.20916764438152313	5
328	bigbang_align	aligned	google/bigbird-roberta-base	you leonard by	the	-	3.013091564178467	6.751981258392334	0.04913953319191933	0.05505833774805069	5
329	bigbang_align	aligned	google/bigbird-roberta-base	leonard by the	way	sea	2.526911735534668	6.098308086395264	0.0799054205417633	0.0898701548576355	5
330	bigbang_align	aligned	google/bigbird-roberta-base	onard by the way	i	,	5.863437175750732	1.200413465499878	0.002841459820047021	0.808752179145813	5
331	bigbang_align	aligned	google/bigbird-roberta-base	nard by the way i	saw	think	6.1034159660339355	4.561707496643066	0.0022352193482220173	0.07496893405914307	5
332	bigbang_align	aligned	google/bigbird-roberta-base	by the way i saw	you	it	4.206387996673584	1.7341389656066895	0.014900090172886848	0.6806591153144836	5
333	bigbang_align	aligned	google/bigbird-roberta-base	the way i saw you	come	was	7.62662935256958	3.848562479019165	0.00048730053822509944	0.2426486611366272	5
334	bigbang_align	aligned	google/bigbird-roberta-base	way i saw you come	home	in	3.947397232055664	3.532411813735962	0.019304880872368813	0.1467815339565277	5
335	bigbang_align	aligned	google/bigbird-roberta-base	i saw you come home	with	from	3.2840046882629395	3.074937582015991	0.03747786581516266	0.46068304777145386	5
336	bigbang_align	aligned	google/bigbird-roberta-base	saw you come home with	your	me	4.710038185119629	4.720309257507324	0.009004431776702404	0.23082594573497772	5
337	bigbang_align	aligned	google/bigbird-roberta-base	you come home with your	date	you	8.817340850830078	6.052279472351074	0.00014814174210187048	0.07506252080202103	5
338	bigbang_align	aligned	google/bigbird-roberta-base	come home with your date	last	and	9.704765319824219	3.6608872413635254	6.099214078858495e-05	0.4072123169898987	5
339	bigbang_align	aligned	google/bigbird-roberta-base	home with your date last	night	week	2.434159517288208	4.615035533905029	0.08767140656709671	0.1294318586587906	5
340	bigbang_align	aligned	google/bigbird-roberta-base	with your date last night	i	was	5.32279109954834	3.050304412841797	0.0048791165463626385	0.46399015188217163	5
341	bigbang_align	aligned	google/bigbird-roberta-base	your date last night i	'm	had	8.8176851272583	2.3918659687042236	0.00014809075219091028	0.5769699215888977	5
342	bigbang_align	aligned	google/bigbird-roberta-base	date last night i'm	so	not	4.707135200500488	5.134302616119385	0.009030611254274845	0.137422576546669	5
343	bigbang_align	aligned	google/bigbird-roberta-base	last night i'm so	happy	tired	3.3754520416259766	3.714756488800049	0.034202657639980316	0.40541526675224304	5
344	bigbang_align	aligned	google/bigbird-roberta-base	night i'm so happy	for	and	3.8738017082214355	3.3483824729919434	0.02077922224998474	0.20822575688362122	5
345	bigbang_align	aligned	google/bigbird-roberta-base	i'm so happy for	you	i	5.46942138671875	4.1839423179626465	0.004213670268654823	0.19238702952861786	5
346	bigbang_align	aligned	google/bigbird-roberta-base	'm so happy for you	le	,	7.8849263191223145	3.1725478172302246	0.000376374286133796	0.3434087038040161	5
347	bigbang_align	aligned	google/bigbird-roberta-base	so happy for you le	o	.	4.194212913513184	6.377560615539551	0.01508260890841484	0.06461986154317856	5
348	bigbang_align	aligned	google/bigbird-roberta-base	happy for you leo	nard	,	6.074861526489258	5.017444610595703	0.0022999655921012163	0.10167128592729568	5
349	bigbang_align	aligned	google/bigbird-roberta-base	for you leonard	turned		13.50549602508545	5.1433258056640625	1.363444653179613e-06	0.1703215092420578	5
350	bigbang_align	aligned	google/bigbird-roberta-base	you leonard turned	to	and	2.6536762714385986	3.054715156555176	0.0703919529914856	0.35478687286376953	5
351	bigbang_align	aligned	google/bigbird-roberta-base	leonard turned to	she	her	7.740146636962891	6.029772758483887	0.00043500782339833677	0.0992562398314476	5
352	bigbang_align	aligned	google/bigbird-roberta-base	onard turned to she	ldon	said	13.265236854553223	4.139838695526123	1.7337277995466138e-06	0.4061567485332489	5
353	bigbang_align	aligned	google/bigbird-roberta-base	nard turned to sheldon	as	ad	7.118001461029053	4.415644645690918	0.0008103848667815328	0.2275245189666748	5
354	bigbang_align	aligned	google/bigbird-roberta-base	turned to sheldon as	penny	a	9.998030662536621	4.86701774597168	4.5489428885048255e-05	0.20655818283557892	5
355	bigbang_align	aligned	google/bigbird-roberta-base	to sheldon as penny	walked	as	11.317407608032227	6.079228401184082	1.2159402103861794e-05	0.18628253042697906	5
356	bigbang_align	aligned	google/bigbird-roberta-base	sheldon as penny walked	away	out	2.5916223526000977	4.029970169067383	0.07489843666553497	0.08167294412851334	5
357	bigbang_align	aligned	google/bigbird-roberta-base	ldon as penny walked away	what	he	7.016627311706543	3.288154363632202	0.0008968452457338572	0.18986253440380096	5
358	bigbang_align	aligned	google/bigbird-roberta-base	as penny walked away what	did	was	4.320141315460205	5.1288323402404785	0.013298003003001213	0.13681034743785858	5
359	bigbang_align	aligned	google/bigbird-roberta-base	penny walked away what did	she	you	2.081568717956543	2.4965786933898926	0.12473438680171967	0.30223387479782104	5
360	bigbang_align	aligned	google/bigbird-roberta-base	walked away what did she	mean	do	3.148423910140991	3.4672443866729736	0.04291972145438194	0.2874521017074585	5
361	bigbang_align	aligned	google/bigbird-roberta-base	away what did she mean	she	by	7.367472171783447	1.5299177169799805	0.0006314624915830791	0.677331805229187	5
362	bigbang_align	aligned	google/bigbird-roberta-base	what did she mean she	's	meant	5.432188987731934	3.5862395763397217	0.004373510833829641	0.2660844922065735	5
363	bigbang_align	aligned	google/bigbird-roberta-base	did she mean she's	happy	a	6.021472930908203	5.794726848602295	0.0024260941427201033	0.12678034603595734	5
364	bigbang_align	aligned	google/bigbird-roberta-base	she mean she's happy	for	she	3.932569980621338	3.709867000579834	0.0195932537317276	0.2313331663608551	5
365	bigbang_align	aligned	google/bigbird-roberta-base	mean she's happy for	me	everyone	4.61881160736084	3.4076037406921387	0.009864513762295246	0.33270692825317383	5
366	bigbang_align	aligned	google/bigbird-roberta-base	she's happy for me	is	.	5.730572700500488	2.923240900039673	0.003245218889787793	0.26675814390182495	5
367	bigbang_align	aligned	google/bigbird-roberta-base	's happy for me is	she	what	9.041986465454102	4.361939430236816	0.0001183354906970635	0.15864530205726624	5
368	bigbang_align	aligned	google/bigbird-roberta-base	happy for me is she	happy	is	9.881868362426758	4.909972667694092	5.109275662107393e-05	0.11355077475309372	5
369	bigbang_align	aligned	google/bigbird-roberta-base	for me is she happy	because	?	6.215069770812988	3.5610833168029785	0.001999076921492815	0.1965392827987671	5
370	bigbang_align	aligned	google/bigbird-roberta-base	me is she happy because	i	she	4.123078346252441	2.2330808639526367	0.016194583848118782	0.47228094935417175	5
371	bigbang_align	aligned	google/bigbird-roberta-base	is she happy because i	'm	was	4.358977317810059	4.495355129241943	0.012791458517313004	0.14480522274971008	5
372	bigbang_align	aligned	google/bigbird-roberta-base	she happy because i'm	seeing	not	7.733524799346924	4.109516620635986	0.0004378978628665209	0.3471861183643341	5
373	bigbang_align	aligned	google/bigbird-roberta-base	happy because i'm seeing	someone	people	3.5994820594787598	4.426797389984131	0.027337875217199326	0.1793387532234192	5
374	bigbang_align	aligned	google/bigbird-roberta-base	because i'm seeing someone	or	else	5.729560375213623	3.964247703552246	0.0032485052943229675	0.26390108466148376	5
375	bigbang_align	aligned	google/bigbird-roberta-base	i'm seeing someone or	is	something	7.910454273223877	1.867425799369812	0.0003668878925964236	0.7482469081878662	5
376	bigbang_align	aligned	google/bigbird-roberta-base	'm seeing someone or is	she	seeing	4.379691123962402	4.934966564178467	0.012529229745268822	0.2310154289007187	5
377	bigbang_align	aligned	google/bigbird-roberta-base	seeing someone or is she	happy	a	7.2065229415893555	5.6706953048706055	0.0007417319575324655	0.11258751153945923	5
378	bigbang_align	aligned	google/bigbird-roberta-base	someone or is she happy	because	?	4.456839561462402	3.2901675701141357	0.011598960496485233	0.16154421865940094	5
379	bigbang_align	aligned	google/bigbird-roberta-base	or is she happy because	she	she	0.639725923538208	1.838666558265686	0.5274369716644287	0.5274369716644287	5
380	bigbang_align	aligned	google/bigbird-roberta-base	is she happy because she	thinks	is	4.871222972869873	5.45639705657959	0.007663986179977655	0.06844249367713928	5
381	bigbang_align	aligned	google/bigbird-roberta-base	she happy because she thinks	that	she	2.2387022972106934	3.055065631866455	0.10659673810005188	0.2776731252670288	5
382	bigbang_align	aligned	google/bigbird-roberta-base	happy because she thinks that	i	she	3.084751844406128	4.650335788726807	0.04574138671159744	0.20852361619472504	5
383	bigbang_align	aligned	google/bigbird-roberta-base	because she thinks that i	'm	am	4.232131004333496	4.261307716369629	0.01452141534537077	0.3210339844226837	5
384	bigbang_align	aligned	google/bigbird-roberta-base	she thinks that i'm	happy	crazy	5.323207855224609	6.469729900360107	0.004877082537859678	0.031354714184999466	5
385	bigbang_align	aligned	google/bigbird-roberta-base	thinks that i'm happy	because	that	2.141120672225952	3.2154364585876465	0.11752306669950485	0.22146452963352203	5
386	bigbang_align	aligned	google/bigbird-roberta-base	that i'm happy because	anyone	of	9.812509536743164	4.135583400726318	5.476227306644432e-05	0.2642044126987457	5
387	bigbang_align	aligned	google/bigbird-roberta-base	i'm happy because anyone	who	i	5.493710517883301	1.4611480236053467	0.004112556576728821	0.7573612928390503	5
388	bigbang_align	aligned	google/bigbird-roberta-base	'm happy because anyone who	cared	makes	9.331066131591797	2.3751413822174072	8.862769027473405e-05	0.4372861087322235	5
389	bigbang_align	aligned	google/bigbird-roberta-base	happy because anyone who cared	for	about	3.8188085556030273	3.762709856033325	0.021953944116830826	0.15628214180469513	5
390	bigbang_align	aligned	google/bigbird-roberta-base	because anyone who cared for	someone	anyone	5.125931739807129	4.816493988037109	0.005940679926425219	0.12269304692745209	5
391	bigbang_align	aligned	google/bigbird-roberta-base	anyone who cared for someone	would	who	8.852192878723145	1.5342429876327515	0.000143067620228976	0.694493293762207	5
392	bigbang_align	aligned	google/bigbird-roberta-base	who cared for someone would	want	know	4.903512954711914	5.70173454284668	0.007420467212796211	0.052820175886154175	5
393	bigbang_align	aligned	google/bigbird-roberta-base	cared for someone would want	them	to	3.1919262409210205	3.614147424697876	0.0410926379263401	0.24131685495376587	5
394	bigbang_align	aligned	google/bigbird-roberta-base	for someone would want them	to	to	1.3203344345092773	3.925834894180298	0.2670459747314453	0.2670459747314453	5
395	bigbang_align	aligned	google/bigbird-roberta-base	someone would want them to	be	know	2.5694398880004883	4.714802265167236	0.07657841593027115	0.149603471159935	5
396	bigbang_align	aligned	google/bigbird-roberta-base	would want them to be	happy	happy	2.2776527404785156	5.735215663909912	0.10252457857131958	0.10252457857131958	5
397	bigbang_align	aligned	google/bigbird-roberta-base	want them to be happy	even	and	6.69528865814209	3.095205068588257	0.0012367251329123974	0.38137146830558777	5
398	bigbang_align	aligned	google/bigbird-roberta-base	them to be happy even	if	if	1.1640712022781372	3.831737756729126	0.3122124969959259	0.3122124969959259	5
399	bigbang_align	aligned	google/bigbird-roberta-base	to be happy even if	the	it	5.126038551330566	1.6549865007400513	0.005940045230090618	0.6873417496681213	5
400	bigbang_align	aligned	google/bigbird-roberta-base	be happy even if the	reason	were	7.082762241363525	6.203853130340576	0.0008394511532969773	0.09279723465442657	5
401	bigbang_align	aligned	google/bigbird-roberta-base	happy even if the reason	for	was	7.569728851318359	2.1988284587860107	0.0005158324493095279	0.4149673581123352	5
402	bigbang_align	aligned	google/bigbird-roberta-base	even if the reason for	their	this	7.416748523712158	4.961975574493408	0.000601100386120379	0.17775706946849823	5
403	bigbang_align	aligned	google/bigbird-roberta-base	if the reason for their	happiness	absence	5.168724060058594	6.570314407348633	0.005691825412213802	0.052194852381944656	5
404	bigbang_align	aligned	google/bigbird-roberta-base	the reason for their happiness	made	is	10.120550155639648	2.418332099914551	4.024396184831858e-05	0.2901908755302429	5
405	bigbang_align	aligned	google/bigbird-roberta-base	reason for their happiness made	the	be	5.721073150634766	5.011229515075684	0.0032761928159743547	0.11749695986509323	5
406	bigbang_align	aligned	google/bigbird-roberta-base	for their happiness made the	first	world	6.34617805480957	6.189341068267822	0.0017534353537485003	0.08736396580934525	5
407	bigbang_align	aligned	google/bigbird-roberta-base	their happiness made the first	person	day	5.836859703063965	6.666309833526611	0.002917991718277335	0.058274656534194946	5
408	bigbang_align	aligned	google/bigbird-roberta-base	happiness made the first person	unhappy	first	12.573594093322754	4.624161720275879	3.4622423754626652e-06	0.1633785218000412	5
409	bigbang_align	aligned	google/bigbird-roberta-base	made the first person unhappy	you	with	6.585107326507568	2.9777305126190186	0.0013807789655402303	0.2983831465244293	5
410	bigbang_align	aligned	google/bigbird-roberta-base	the first person unhappy you	know	made	4.858687877655029	3.198342800140381	0.0077606611885130405	0.21415215730667114	5
411	bigbang_align	aligned	google/bigbird-roberta-base	first person unhappy you know	because	that	5.464396953582764	4.468201160430908	0.0042348941788077354	0.08737419545650482	5
412	bigbang_align	aligned	google/bigbird-roberta-base	person unhappy you know because	the	you	4.759589672088623	3.062354326248169	0.008569125086069107	0.4338672459125519	5
413	bigbang_align	aligned	google/bigbird-roberta-base	unhappy you know because the	second	of	13.142605781555176	2.1448278427124023	1.959922883543186e-06	0.3849668502807617	5
414	bigbang_align	aligned	google/bigbird-roberta-base	you know because the second	person	one	4.099305152893066	4.969388008117676	0.01658419333398342	0.14421410858631134	5
415	bigbang_align	aligned	google/bigbird-roberta-base	know because the second person	though	is	10.694173812866211	4.058233261108398	2.2676671505905688e-05	0.28812360763549805	5
416	bigbang_align	aligned	google/bigbird-roberta-base	because the second person though	happy	the	11.018525123596191	2.544083595275879	1.6395146303693764e-05	0.3954697251319885	5
417	bigbang_align	aligned	google/bigbird-roberta-base	the second person though happy	is	and	2.358966827392578	4.279356479644775	0.09451782703399658	0.16163411736488342	5
418	bigbang_align	aligned	google/bigbird-roberta-base	second person though happy is	now	sad	8.558755874633789	3.1729629039764404	0.00019185786368325353	0.41209036111831665	5
419	bigbang_align	aligned	google/bigbird-roberta-base	person though happy is now	rom	over	12.116021156311035	5.234744071960449	5.4711549637431744e-06	0.1406218260526657	5
420	bigbang_align	aligned	google/bigbird-roberta-base	though happy is now rom	antically	-	4.550950050354004	4.755650520324707	0.010557172819972038	0.30954331159591675	5
421	bigbang_align	aligned	google/bigbird-roberta-base	happy is now romantically	unavailable	involved	7.347198486328125	1.6659483909606934	0.0006443950696848333	0.6908614635467529	5
422	bigbang_align	aligned	google/bigbird-roberta-base	is now romantically unavailable	to	,	2.0012848377227783	3.240767240524292	0.13516150414943695	0.369392454624176	5
423	bigbang_align	aligned	google/bigbird-roberta-base	now romantically unavailable to	the	the	3.3261797428131104	6.658511638641357	0.03593010455369949	0.03593010455369949	5
424	bigbang_align	aligned	google/bigbird-roberta-base	romantically unavailable to the	first	press	7.613380432128906	3.665933609008789	0.0004937998601235449	0.3254205286502838	5
425	bigbang_align	aligned	google/bigbird-roberta-base	antically unavailable to the first	person	person	2.6636409759521484	5.778595447540283	0.06969399750232697	0.06969399750232697	5
426	bigbang_align	aligned	google/bigbird-roberta-base	unavailable to the first person	she	,	8.257792472839355	4.879359722137451	0.0002592305827420205	0.2657856047153473	5
427	bigbang_align	aligned	google/bigbird-roberta-base	to the first person she	ldon	sees	19.052242279052734	4.4199981689453125	5.317605467070052e-09	0.09344173967838287	5
428	bigbang_align	aligned	google/bigbird-roberta-base	the first person sheldon	sat	ad	7.869235038757324	4.312302589416504	0.0003823266306426376	0.3646906614303589	5
429	bigbang_align	aligned	google/bigbird-roberta-base	first person sheldon sat	back	with	3.4967010021209717	3.880495071411133	0.0302971713244915	0.14850430190563202	5
430	bigbang_align	aligned	google/bigbird-roberta-base	person sheldon sat back	in	down	4.525742053985596	1.0350724458694458	0.01082667801529169	0.8385611176490784	5
431	bigbang_align	aligned	google/bigbird-roberta-base	sheldon sat back in	his	his	1.5387827157974243	3.687138557434082	0.2146422266960144	0.2146422266960144	5
432	bigbang_align	aligned	google/bigbird-roberta-base	ldon sat back in his	chair	seat	3.637129783630371	4.765283107757568	0.02632780373096466	0.33799079060554504	5
433	bigbang_align	aligned	google/bigbird-roberta-base	sat back in his chair	you	he	8.443605422973633	2.707641124725342	0.00021527255012188107	0.5756576657295227	5
434	bigbang_align	aligned	google/bigbird-roberta-base	back in his chair you	're	see	5.841690540313721	3.195220470428467	0.002903928980231285	0.28656256198883057	5
435	bigbang_align	aligned	google/bigbird-roberta-base	in his chair you're	a	in	8.209396362304688	2.416365385055542	0.00027208495885133743	0.6437758803367615	5
436	bigbang_align	aligned	google/bigbird-roberta-base	his chair you're a	lucky	woman	9.246891975402832	7.148757457733154	9.641081123845652e-05	0.04148782789707184	5
437	bigbang_align	aligned	google/bigbird-roberta-base	chair you're a lucky	man	one	1.9916900396347046	3.084399461746216	0.13646459579467773	0.2905910611152649	5
438	bigbang_align	aligned	google/bigbird-roberta-base	you're a lucky man	le	.	8.64132308959961	2.395203113555908	0.000176653076778166	0.5409981608390808	5
439	bigbang_align	aligned	google/bigbird-roberta-base	're a lucky man le	o		6.590721130371094	5.846582412719727	0.0013730494538322091	0.09599156677722931	5
440	bigbang_align	aligned	google/bigbird-roberta-base	a lucky man leo	nard		3.2775185108184814	4.96771764755249	0.037721745669841766	0.06902419030666351	5
441	bigbang_align	aligned	google/bigbird-roberta-base	lucky man leonard	how		8.735121726989746	5.235263824462891	0.00016083660011645406	0.15330590307712555	5
442	bigbang_align	aligned	google/bigbird-roberta-base	man leonard how	so	el	9.72597885131836	6.27488899230957	5.9711910580517724e-05	0.044056590646505356	5
443	bigbang_align	aligned	google/bigbird-roberta-base	leonard how so	you	did	3.720508337020874	5.680193901062012	0.024221649393439293	0.07002273201942444	5
444	bigbang_align	aligned	google/bigbird-roberta-base	onard how so you	're	can	4.8216552734375	4.782320499420166	0.00805344432592392	0.10506843030452728	5
445	bigbang_align	aligned	google/bigbird-roberta-base	nard how so you're	talking	doing	4.859796524047852	6.066324234008789	0.007752061355859041	0.08371257036924362	5
446	bigbang_align	aligned	google/bigbird-roberta-base	how so you're talking	to	about	2.7566943168640137	2.84820556640625	0.06350134313106537	0.5407991409301758	5
447	bigbang_align	aligned	google/bigbird-roberta-base	so you're talking to	one	you	7.218866348266602	4.205427169799805	0.0007326326449401677	0.20885278284549713	5
448	bigbang_align	aligned	google/bigbird-roberta-base	you're talking to one	of	of	0.6296699047088623	3.1498122215270996	0.532767653465271	0.532767653465271	5
449	bigbang_align	aligned	google/bigbird-roberta-base	're talking to one of	the	.	2.1559391021728516	2.0632777214050293	0.11579439043998718	0.5770944356918335	5
450	bigbang_align	aligned	google/bigbird-roberta-base	talking to one of the	three	children	5.712213516235352	5.569469451904297	0.003305347403511405	0.13215716183185577	5
451	bigbang_align	aligned	google/bigbird-roberta-base	to one of the three	men	the	7.745180130004883	2.533076286315918	0.0004328236682340503	0.3514081537723541	5
452	bigbang_align	aligned	google/bigbird-roberta-base	one of the three men	in	,	6.623802661895752	3.14186954498291	0.0013283700682222843	0.5364012122154236	5
453	bigbang_align	aligned	google/bigbird-roberta-base	of the three men in	the	front	1.8305816650390625	3.970043659210205	0.16032029688358307	0.20433419942855835	5
454	bigbang_align	aligned	google/bigbird-roberta-base	the three men in the	western	same	11.210416793823242	5.130621433258057	1.353249990643235e-05	0.09537162631750107	5
455	bigbang_align	aligned	google/bigbird-roberta-base	three men in the western	hemisphere	the	8.558748245239258	3.8828999996185303	0.00019185931887477636	0.48651987314224243	5
456	bigbang_align	aligned	google/bigbird-roberta-base	men in the western hemisphere	capable	,	16.50600242614746	1.3099740743637085	6.784762263123412e-08	0.8429046273231506	5
457	bigbang_align	aligned	google/bigbird-roberta-base	in the western hemisphere capable	of	of	0.5693893432617188	3.876978874206543	0.5658708810806274	0.5658708810806274	5
458	bigbang_align	aligned	google/bigbird-roberta-base	the western hemisphere capable of	following	producing	9.342525482177734	6.671943664550781	8.761791832512245e-05	0.05470603331923485	5
459	bigbang_align	aligned	google/bigbird-roberta-base	western hemisphere capable of following	that	the	5.738073348999023	2.416090726852417	0.003220967948436737	0.37656521797180176	5
460	bigbang_align	aligned	google/bigbird-roberta-base	hemisphere capable of following that	train	,	7.605768203735352	4.946467876434326	0.0004975731135345995	0.20768292248249054	5
461	bigbang_align	aligned	google/bigbird-roberta-base	capable of following that train	of	,	3.4238929748535156	3.4444680213928223	0.03258533775806427	0.370175838470459	5
462	bigbang_align	aligned	google/bigbird-roberta-base	of following that train of	thought	.	4.226149559020996	6.528285980224609	0.014608535915613174	0.052998099476099014	5
463	bigbang_align	aligned	google/bigbird-roberta-base	following that train of thought	well	then	10.287651062011719	5.553276538848877	3.405098686926067e-05	0.06599295139312744	5
464	bigbang_align	aligned	google/bigbird-roberta-base	that train of thought well	what	-	8.577077865600586	3.023268222808838	0.00018837465904653072	0.3361212909221649	5
465	bigbang_align	aligned	google/bigbird-roberta-base	train of thought well what	you	is	5.004429817199707	4.696462154388428	0.006708164233714342	0.22945410013198853	5
466	bigbang_align	aligned	google/bigbird-roberta-base	of thought well what you	think	said	3.1617138385772705	3.548633337020874	0.04235308989882469	0.2915423810482025	5
467	bigbang_align	aligned	google/bigbird-roberta-base	thought well what you think	i	about	3.791926383972168	3.2087366580963135	0.022552115842700005	0.23973235487937927	5
468	bigbang_align	aligned	google/bigbird-roberta-base	well what you think i	said	do	1.9879570007324219	3.356956720352173	0.1369749754667282	0.20607709884643555	5
469	bigbang_align	aligned	google/bigbird-roberta-base	what you think i said	i	that	3.172914505004883	4.290667533874512	0.04188136011362076	0.2330518513917923	5
470	bigbang_align	aligned	google/bigbird-roberta-base	you think i said i	could	was	3.676208972930908	4.368608474731445	0.025318775326013565	0.1351514309644699	5
471	bigbang_align	aligned	google/bigbird-roberta-base	think i said i could	follow	not	8.398813247680664	4.916989326477051	0.00022513442672789097	0.09949756413698196	5
472	bigbang_align	aligned	google/bigbird-roberta-base	i said i could follow	it	to	5.90411376953125	4.480764389038086	0.0027281984221190214	0.26792222261428833	5
473	bigbang_align	aligned	google/bigbird-roberta-base	said i could follow it	not	and	6.940896987915039	4.580362319946289	0.0009674014872871339	0.10395865887403488	5
474	bigbang_align	aligned	google/bigbird-roberta-base	i could follow it not	that	to	5.415734767913818	5.827927589416504	0.004446070641279221	0.18561193346977234	5
475	bigbang_align	aligned	google/bigbird-roberta-base	could follow it not that	i	it	4.080677032470703	6.112898349761963	0.016896024346351624	0.08775507658720016	5
476	bigbang_align	aligned	google/bigbird-roberta-base	follow it not that i	cared	am	9.015190124511719	4.176349639892578	0.00012154933938290924	0.21853899955749512	5
477	bigbang_align	aligned	google/bigbird-roberta-base	it not that i cared	penny	much	12.659806251525879	3.179265260696411	3.1762606340635102e-06	0.28301605582237244	5
478	bigbang_align	aligned	google/bigbird-roberta-base	not that i cared penny	returned	't	13.974334716796875	3.625950813293457	8.531465027772356e-07	0.1614968478679657	5
479	bigbang_align	aligned	google/bigbird-roberta-base	that i cared penny returned	with	and	4.354290008544922	3.6051018238067627	0.012851560488343239	0.21954812109470367	5
480	bigbang_align	aligned	google/bigbird-roberta-base	i cared penny returned with	their	her	6.865828990936279	4.6412529945373535	0.001042817486450076	0.21380992233753204	5
481	bigbang_align	aligned	google/bigbird-roberta-base	cared penny returned with their	burgers	parents	13.222017288208008	4.455613136291504	1.8103012280334951e-06	0.10862699896097183	5
482	bigbang_align	aligned	google/bigbird-roberta-base	penny returned with their burgers	and	and	0.3675629198551178	1.4993181228637695	0.6924197673797607	0.6924197673797607	5
483	bigbang_align	aligned	google/bigbird-roberta-base	returned with their burgers and	she	fries	11.3333740234375	4.589795112609863	1.1966812053287867e-05	0.29749101400375366	5
484	bigbang_align	aligned	google/bigbird-roberta-base	with their burgers and she	ldon	has	13.458454132080078	5.600592136383057	1.4291161960500176e-06	0.06295131891965866	5
485	bigbang_align	aligned	google/bigbird-roberta-base	their burgers and sheldon	cautiously	<unk>	14.514167785644531	5.460803508758545	4.972524720869842e-07	0.08961430937051773	5
486	bigbang_align	aligned	google/bigbird-roberta-base	burgers and sheldon cautiously	took	accepts	5.549605846405029	6.386739730834961	0.0038889897987246513	0.035688161849975586	5
487	bigbang_align	aligned	google/bigbird-roberta-base	and sheldon cautiously took	a	away	6.165309906005859	4.211062431335449	0.0021010672207921743	0.1297934502363205	5
488	bigbang_align	aligned	google/bigbird-roberta-base	sheldon cautiously took a	bite	step	7.7630157470703125	5.849369525909424	0.0004251724749337882	0.0615527518093586	5
489	bigbang_align	aligned	google/bigbird-roberta-base	ldon cautiously took a bite	his	and	7.980537414550781	3.245309591293335	0.0003420555731281638	0.3423091769218445	5
490	bigbang_align	aligned	google/bigbird-roberta-base	cautiously took a bite his	eyes	tongue	7.461041450500488	6.189748287200928	0.0005750568816438317	0.052941299974918365	5
491	bigbang_align	aligned	google/bigbird-roberta-base	took a bite his eyes	widened	were	4.1344895362854	6.356574535369873	0.016010835766792297	0.03311898559331894	5
492	bigbang_align	aligned	google/bigbird-roberta-base	a bite his eyes widened	in	as	4.857909202575684	2.734501600265503	0.007766705937683582	0.2904230058193207	5
493	bigbang_align	aligned	google/bigbird-roberta-base	bite his eyes widened in	surprise	surprise	1.0397844314575195	2.815203905105591	0.3535308837890625	0.3535308837890625	5
494	bigbang_align	aligned	google/bigbird-roberta-base	his eyes widened in surprise	and	as	1.9200599193572998	2.119401693344116	0.1465981900691986	0.33869972825050354	5
495	bigbang_align	aligned	google/bigbird-roberta-base	eyes widened in surprise and	he	then	6.2054443359375	5.548267364501953	0.0020184123422950506	0.14829766750335693	5
496	bigbang_align	aligned	google/bigbird-roberta-base	widened in surprise and he	bit	was	6.2768096923828125	6.589181423187256	0.0018793870694935322	0.04809335991740227	5
497	bigbang_align	aligned	google/bigbird-roberta-base	in surprise and he bit	off	him	5.066628456115723	3.93752121925354	0.006303638219833374	0.12083126604557037	5
498	bigbang_align	aligned	google/bigbird-roberta-base	surprise and he bit off	a	.	5.386050224304199	2.0290987491607666	0.0045800283551216125	0.6423732042312622	5
499	bigbang_align	aligned	google/bigbird-roberta-base	and he bit off a	larger	small	8.092735290527344	6.544594764709473	0.0003057524736505002	0.035100825130939484	5
500	bigbang_align	aligned	google/bigbird-roberta-base	he bit off a larger	piece	.	4.917670249938965	5.361588478088379	0.007316156756132841	0.10895543545484543	5
501	bigbang_align	aligned	google/bigbird-roberta-base	bit off a larger piece	you	of	7.82875394821167	1.7647022008895874	0.0003981212212238461	0.7681514620780945	5
502	bigbang_align	aligned	google/bigbird-roberta-base	off a larger piece you	know	need	4.790739059448242	4.497864723205566	0.00830631610006094	0.08781836926937103	5
503	bigbang_align	aligned	google/bigbird-roberta-base	a larger piece you know	i	that	5.455954551696777	4.593042850494385	0.004270797595381737	0.07144709676504135	5
504	bigbang_align	aligned	google/bigbird-roberta-base	larger piece you know i	think	love	3.81443452835083	4.731418132781982	0.022050179541110992	0.0847829058766365	5
505	bigbang_align	aligned	google/bigbird-roberta-base	piece you know i think	i	i	1.5448483228683472	3.6071019172668457	0.21334423124790192	0.21334423124790192	5
506	bigbang_align	aligned	google/bigbird-roberta-base	you know i think i	may	should	5.9927449226379395	4.7538533210754395	0.0024968008510768414	0.11665027588605881	5
507	bigbang_align	aligned	google/bigbird-roberta-base	know i think i may	have	have	1.370720386505127	4.309199810028076	0.2539239823818207	0.2539239823818207	5
508	bigbang_align	aligned	google/bigbird-roberta-base	i think i may have	mis	i	14.64350700378418	1.7523354291915894	4.369236705770163e-07	0.7107111811637878	5
509	bigbang_align	aligned	google/bigbird-roberta-base	think i may have mis	jud	jud	0.4479868412017822	2.0889432430267334	0.638913094997406	0.638913094997406	5
510	bigbang_align	aligned	google/bigbird-roberta-base	i may have misjud	ged	<unk>	3.332318067550659	2.3403592109680176	0.035710230469703674	0.3782196044921875	5
511	bigbang_align	aligned	google/bigbird-roberta-base	may have misjudged	this	have	7.917848587036133	3.5121304988861084	0.00036418496165424585	0.3347340226173401	5
512	bigbang_align	aligned	google/bigbird-roberta-base	have misjudged this	restaurant	time	11.059893608093262	4.989008903503418	1.5730747691122815e-05	0.18163573741912842	5
513	bigbang_align	aligned	google/bigbird-roberta-base	misjudged this restaurant	i	and	6.912440299987793	4.530890464782715	0.000995325855910778	0.09829019010066986	5
514	bigbang_align	aligned	google/bigbird-roberta-base	judged this restaurant i	won	knew	5.8809919357299805	5.424680709838867	0.002792015438899398	0.046653054654598236	5
515	bigbang_align	aligned	google/bigbird-roberta-base	ged this restaurant i won	't	from	7.982479095458984	3.778675079345703	0.00034139197668991983	0.20716524124145508	5
516	bigbang_align	aligned	google/bigbird-roberta-base	this restaurant i won't	go	name	5.763731956481934	2.719149351119995	0.0031393738463521004	0.46730297803878784	5
517	bigbang_align	aligned	google/bigbird-roberta-base	restaurant i won't go	out	to	3.3198435306549072	4.81618595123291	0.036158494651317596	0.12988926470279694	5
518	bigbang_align	aligned	google/bigbird-roberta-base	i won't go out	on	much	4.781359672546387	4.306129455566406	0.008384591899812222	0.09959831088781357	5
519	bigbang_align	aligned	google/bigbird-roberta-base	won't go out on	a	not	6.271780967712402	1.4180264472961426	0.001888861763291061	0.6649529337882996	5
520	bigbang_align	aligned	google/bigbird-roberta-base	't go out on a	limb	day	5.050164222717285	5.026728630065918	0.006408283021301031	0.05872061476111412	5
521	bigbang_align	aligned	google/bigbird-roberta-base	go out on a limb	but	.	8.962481498718262	1.8492047786712646	0.00012812786735594273	0.6698861718177795	5
522	bigbang_align	aligned	google/bigbird-roberta-base	out on a limb but	i	not	5.744338512420654	6.297849178314209	0.0032008509151637554	0.06244265288114548	5
523	bigbang_align	aligned	google/bigbird-roberta-base	on a limb but i	think	know	2.7856147289276123	4.874595642089844	0.06169115751981735	0.06457000970840454	5
524	bigbang_align	aligned	google/bigbird-roberta-base	a limb but i think	we	it	4.16588830947876	4.506010055541992	0.015515927225351334	0.1486169695854187	5
525	bigbang_align	aligned	google/bigbird-roberta-base	limb but i think we	may	can	5.73062801361084	4.479556083679199	0.003245037980377674	0.1641853004693985	5
526	bigbang_align	aligned	google/bigbird-roberta-base	but i think we may	be	have	2.168208599090576	4.954625129699707	0.11438235640525818	0.11764500290155411	5
527	bigbang_align	aligned	google/bigbird-roberta-base	i think we may be	looking	we	8.232990264892578	4.00121545791626	0.00026574046933092177	0.2743198573589325	5
528	bigbang_align	aligned	google/bigbird-roberta-base	think we may be looking	at	at	0.49578770995140076	2.316791296005249	0.6090909242630005	0.6090909242630005	5
529	bigbang_align	aligned	google/bigbird-roberta-base	we may be looking at	my	the	7.467630386352539	5.944241523742676	0.0005712804850190878	0.08003201335668564	5
530	bigbang_align	aligned	google/bigbird-roberta-base	may be looking at my	new	mother	6.180431365966797	6.279606342315674	0.002069535432383418	0.0528869666159153	5
531	bigbang_align	aligned	google/bigbird-roberta-base	be looking at my new	t	,	3.4934511184692383	6.376875400543213	0.030395789071917534	0.060560207813978195	5
532	bigbang_align	aligned	google/bigbird-roberta-base	looking at my new t	uesday	-	9.461016654968262	0.19260230660438538	7.782744069118053e-05	0.9793546199798584	5
533	bigbang_align	aligned	google/bigbird-roberta-base	at my new tuesday	hamb	is	11.363271713256836	5.261425495147705	1.1614318282227032e-05	0.11909537017345428	5
534	bigbang_align	aligned	google/bigbird-roberta-base	my new tuesday hamb	urger	the	10.649605751037598	3.503140687942505	2.371018854319118e-05	0.42335596680641174	5
