	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	bigbang_align	aligned	bert-base-uncased	[CLS] sheldon slowly walked into the restaurant the decor suspiciously	his	and	6.026447296142578	7.685705184936523	0.002414054935798049	0.041614774614572525	10
1	bigbang_align	aligned	bert-base-uncased	sheldon slowly walked into the restaurant the decor suspiciously his	roommate	own	9.227896690368652	7.235826015472412	9.825969027588144e-05	0.056081488728523254	10
2	bigbang_align	aligned	bert-base-uncased	slowly walked into the restaurant the decor suspiciously his roommate	leonard	the	10.73945426940918	6.824515342712402	2.1672773073078133e-05	0.08013324439525604	10
3	bigbang_align	aligned	bert-base-uncased	walked into the restaurant the decor suspiciously his roommate leonard	pushed	.	10.466492652893066	5.397503852844238	2.847476389433723e-05	0.14832483232021332	10
4	bigbang_align	aligned	bert-base-uncased	into the restaurant the decor suspiciously his roommate leonard pushed	past	on	7.426599025726318	7.502043724060059	0.0005952084320597351	0.03107217326760292	10
5	bigbang_align	aligned	bert-base-uncased	the restaurant the decor suspiciously his roommate leonard pushed past	him	.	3.9825615882873535	6.799449920654297	0.01863783784210682	0.08624663949012756	10
6	bigbang_align	aligned	bert-base-uncased	restaurant the decor suspiciously his roommate leonard pushed past him	and	.	3.3195600509643555	6.745785713195801	0.03616873919963837	0.160575732588768	10
7	bigbang_align	aligned	bert-base-uncased	the decor suspiciously his roommate leonard pushed past him and	asked	""""	7.389634132385254	8.243492126464844	0.0006176219321787357	0.05605502799153328	10
8	bigbang_align	aligned	bert-base-uncased	decor suspiciously his roommate leonard pushed past him and asked	the	him	4.360612869262695	6.39176082611084	0.012770561501383781	0.06556316465139389	10
9	bigbang_align	aligned	bert-base-uncased	suspiciously his roommate leonard pushed past him and asked the	hostess	question	10.657319068908691	7.956531047821045	2.3528004021500237e-05	0.08675765991210938	10
10	bigbang_align	aligned	bert-base-uncased	his roommate leonard pushed past him and asked the hostess	for	.	3.491485118865967	5.019372463226318	0.030455611646175385	0.2325817346572876	10
11	bigbang_align	aligned	bert-base-uncased	roommate leonard pushed past him and asked the hostess for	a	her	3.053314208984375	7.506968021392822	0.047202225774526596	0.06849487125873566	10
12	bigbang_align	aligned	bert-base-uncased	leonard pushed past him and asked the hostess for a	table	""""	6.962314605712891	8.392797470092773	0.0009469026117585599	0.02761184051632881	10
13	bigbang_align	aligned	bert-base-uncased	pushed past him and asked the hostess for a table	for	.	3.776400327682495	5.243399620056152	0.02290499396622181	0.24888508021831512	10
14	bigbang_align	aligned	bert-base-uncased	past him and asked the hostess for a table for	two	""""	5.0398149490356445	8.1284761428833	0.006474948022514582	0.04096024110913277	10
15	bigbang_align	aligned	bert-base-uncased	him and asked the hostess for a table for two	as	.	5.041306018829346	6.334305763244629	0.006465298589318991	0.1434035301208496	10
16	bigbang_align	aligned	bert-base-uncased	and asked the hostess for a table for two as	they	""""	5.08253288269043	8.009574890136719	0.006204173434525728	0.034894756972789764	10
17	bigbang_align	aligned	bert-base-uncased	asked the hostess for a table for two as they	were	were	3.4962732791900635	8.168577194213867	0.0303101297467947	0.0303101297467947	10
18	bigbang_align	aligned	bert-base-uncased	the hostess for a table for two as they were	led	as	6.9815874099731445	7.775495529174805	0.0009288276196457446	0.03635307028889656	10
19	bigbang_align	aligned	bert-base-uncased	hostess for a table for two as they were led	to	through	2.7586216926574707	5.079675197601318	0.06337907165288925	0.15399330854415894	10
20	bigbang_align	aligned	bert-base-uncased	for a table for two as they were led to	their	the	5.735243797302246	8.057696342468262	0.0032300937455147505	0.04619067907333374	10
21	bigbang_align	aligned	bert-base-uncased	a table for two as they were led to their	chairs	own	7.007336616516113	8.47762393951416	0.0009052164969034493	0.015214013867080212	10
22	bigbang_align	aligned	bert-base-uncased	table for two as they were led to their chairs	sheldon	.	12.763030052185059	5.013835430145264	2.8647484668908874e-06	0.3347383439540863	10
23	bigbang_align	aligned	bert-base-uncased	for two as they were led to their chairs sheldon	began	""""	7.740857124328613	8.517319679260254	0.0004346988280303776	0.04122145101428032	10
24	bigbang_align	aligned	bert-base-uncased	two as they were led to their chairs sheldon began	to	to	1.8864692449569702	6.9644880294799805	0.15160614252090454	0.15160614252090454	10
25	bigbang_align	aligned	bert-base-uncased	as they were led to their chairs sheldon began to	protest	""""	7.693619728088379	8.647884368896484	0.0004557257052510977	0.027451423928141594	10
26	bigbang_align	aligned	bert-base-uncased	they were led to their chairs sheldon began to protest	yet	.	8.442493438720703	4.590914249420166	0.00021551211830228567	0.2535434663295746	10
27	bigbang_align	aligned	bert-base-uncased	were led to their chairs sheldon began to protest yet	again	""""	5.102273941040039	8.086348533630371	0.0060828980058431625	0.035361599177122116	10
28	bigbang_align	aligned	bert-base-uncased	led to their chairs sheldon began to protest yet again	just	.	7.53995418548584	4.102128028869629	0.0005314218578860164	0.32269012928009033	10
29	bigbang_align	aligned	bert-base-uncased	to their chairs sheldon began to protest yet again just	because	as	5.499455451965332	7.01484489440918	0.00408899737522006	0.06773742288351059	10
30	bigbang_align	aligned	bert-base-uncased	their chairs sheldon began to protest yet again just because	our	.	8.189413070678711	6.470584869384766	0.00027757688076235354	0.08416604995727539	10
31	bigbang_align	aligned	bert-base-uncased	chairs sheldon began to protest yet again just because our	next	""""	8.194770812988281	8.849287033081055	0.00027609357493929565	0.04168753698468208	10
32	bigbang_align	aligned	bert-base-uncased	sheldon began to protest yet again just because our next	door	,	6.075281143188477	7.7384562492370605	0.0022989988792687654	0.03577306494116783	10
33	bigbang_align	aligned	bert-base-uncased	began to protest yet again just because our next door	neighbor	is	5.33575439453125	7.977789402008057	0.004816274158656597	0.020493237301707268	10
34	bigbang_align	aligned	bert-base-uncased	to protest yet again just because our next door neighbor	is	.	4.4865031242370605	7.12946081161499	0.011259950697422028	0.09509431570768356	10
35	bigbang_align	aligned	bert-base-uncased	protest yet again just because our next door neighbor is	a	""""	4.282991409301758	8.233084678649902	0.013801309280097485	0.04024086147546768	10
36	bigbang_align	aligned	bert-base-uncased	yet again just because our next door neighbor is a	waitress	""""	9.243436813354492	8.774327278137207	9.674452303443104e-05	0.01992146670818329	10
37	bigbang_align	aligned	bert-base-uncased	again just because our next door neighbor is a waitress	here	,	6.880975723266602	4.524538516998291	0.0010271412320435047	0.264098197221756	10
38	bigbang_align	aligned	bert-base-uncased	just because our next door neighbor is a waitress here	it	.	5.273365020751953	5.861186981201172	0.005126332864165306	0.17085491120815277	10
39	bigbang_align	aligned	bert-base-uncased	because our next door neighbor is a waitress here it	does	was	5.399809837341309	7.307216644287109	0.004517439287155867	0.05521029606461525	10
40	bigbang_align	aligned	bert-base-uncased	our next door neighbor is a waitress here it does	not	it	4.029449462890625	7.130431175231934	0.01778411865234375	0.07264874875545502	10
41	bigbang_align	aligned	bert-base-uncased	next door neighbor is a waitress here it does not	logical	work	8.641615867614746	7.253677845001221	0.000176601271959953	0.03449375554919243	10
42	bigbang_align	aligned	bert-base-uncased	door neighbor is a waitress here it does not logical	##ly	""""	6.438779354095459	8.013519287109375	0.001598356757313013	0.03438256308436394	10
43	bigbang_align	aligned	bert-base-uncased	neighbor is a waitress here it does not logically	follow	so	5.459184646606445	7.230589866638184	0.004257025197148323	0.023184552788734436	10
44	bigbang_align	aligned	bert-base-uncased	is a waitress here it does not logically follow	that	""""	5.767031669616699	7.731742858886719	0.0031290308106690645	0.05275164917111397	10
45	bigbang_align	aligned	bert-base-uncased	a waitress here it does not logically follow that	we	""""	5.862527847290039	7.383124351501465	0.0028440444730222225	0.09432099759578705	10
46	bigbang_align	aligned	bert-base-uncased	waitress here it does not logically follow that we	have	are	4.409989356994629	6.115182876586914	0.01215531025081873	0.06493858993053436	10
47	bigbang_align	aligned	bert-base-uncased	here it does not logically follow that we have	to	.	3.541106939315796	6.948747634887695	0.028981227427721024	0.06571982800960541	10
48	bigbang_align	aligned	bert-base-uncased	it does not logically follow that we have to	eat	.	5.906553268432617	7.359341144561768	0.002721552038565278	0.0433478057384491	10
49	bigbang_align	aligned	bert-base-uncased	does not logically follow that we have to eat	here	.	7.461739540100098	6.215591907501221	0.0005746554234065115	0.0981762558221817	10
50	bigbang_align	aligned	bert-base-uncased	not logically follow that we have to eat here	what	and	6.689942359924316	4.817745685577393	0.0012433544034138322	0.11851878464221954	10
51	bigbang_align	aligned	bert-base-uncased	logically follow that we have to eat here what	'	""""	5.638131141662598	8.127574920654297	0.003559514880180359	0.03258679807186127	10
52	bigbang_align	aligned	bert-base-uncased	##ly follow that we have to eat here what '	s	s	1.5104031562805176	6.414759635925293	0.22082091867923737	0.22082091867923737	10
53	bigbang_align	aligned	bert-base-uncased	follow that we have to eat here what's	the	""""	3.5999860763549805	7.799987316131592	0.027324102818965912	0.029393145814538002	10
54	bigbang_align	aligned	bert-base-uncased	that we have to eat here what's the	point	problem	7.3283281326293945	7.391777992248535	0.0006566704832948744	0.03419294208288193	10
55	bigbang_align	aligned	bert-base-uncased	we have to eat here what's the point	of	?	4.22097110748291	6.8367133140563965	0.014684381894767284	0.10608547925949097	10
56	bigbang_align	aligned	bert-base-uncased	have to eat here what's the point of	even	this	8.69144058227539	6.790690898895264	0.00016801782476250082	0.10537517070770264	10
57	bigbang_align	aligned	bert-base-uncased	to eat here what's the point of even	having	?	6.390449523925781	7.810770511627197	0.0016775025287643075	0.039829839020967484	10
58	bigbang_align	aligned	bert-base-uncased	eat here what's the point of even having	a	a	3.380873441696167	7.679747581481934	0.03401772677898407	0.03401772677898407	10
59	bigbang_align	aligned	bert-base-uncased	here what's the point of even having a	weekly	""""	11.281328201293945	8.451238632202148	1.2606117707036901e-05	0.017638904973864555	10
60	bigbang_align	aligned	bert-base-uncased	what's the point of even having a weekly	restaurant	""""	8.68995475769043	8.380502700805664	0.00016826766659505665	0.060167841613292694	10
61	bigbang_align	aligned	bert-base-uncased	' s the point of even having a weekly restaurant	schedule	.	10.472112655639648	6.107501029968262	2.831517849699594e-05	0.14181935787200928	10
62	bigbang_align	aligned	bert-base-uncased	s the point of even having a weekly restaurant schedule	if	is	6.33123779296875	5.160549163818359	0.0017798295011743903	0.16638049483299255	10
63	bigbang_align	aligned	bert-base-uncased	the point of even having a weekly restaurant schedule if	we	in	7.288416862487793	7.158944129943848	0.0006834091618657112	0.024414319545030594	10
64	bigbang_align	aligned	bert-base-uncased	point of even having a weekly restaurant schedule if we	'	are	6.787879943847656	6.572753429412842	0.0011273561976850033	0.06303492933511734	10
65	bigbang_align	aligned	bert-base-uncased	of even having a weekly restaurant schedule if we '	re	re	0.9305616617202759	4.05196475982666	0.3943321704864502	0.3943321704864502	10
66	bigbang_align	aligned	bert-base-uncased	even having a weekly restaurant schedule if we're	not	not	2.3019235134124756	6.108390808105469	0.10006619244813919	0.10006619244813919	10
67	bigbang_align	aligned	bert-base-uncased	having a weekly restaurant schedule if we're not	going	""""	6.304228782653809	7.72315788269043	0.0018285561818629503	0.05294550582766533	10
68	bigbang_align	aligned	bert-base-uncased	a weekly restaurant schedule if we're not going	to	""""	2.8940589427948	6.148337364196777	0.05535108596086502	0.0802653431892395	10
69	bigbang_align	aligned	bert-base-uncased	weekly restaurant schedule if we're not going to	follow	be	6.0844407081604	6.275889873504639	0.002278038300573826	0.14121735095977783	10
70	bigbang_align	aligned	bert-base-uncased	restaurant schedule if we're not going to follow	it	-	4.689262390136719	7.215475082397461	0.009193463250994682	0.05469711124897003	10
71	bigbang_align	aligned	bert-base-uncased	schedule if we're not going to follow it	leonard	""""	9.357956886291504	7.911261558532715	8.627615898149088e-05	0.05192369595170021	10
72	bigbang_align	aligned	bert-base-uncased	if we're not going to follow it leonard	<	""""	11.528877258300781	7.775778293609619	9.841750397754367e-06	0.08526396006345749	10
73	bigbang_align	aligned	bert-base-uncased	we're not going to follow it leonard <	un	""""	7.903814315795898	8.986223220825195	0.00036933200317434967	0.024534236639738083	10
74	bigbang_align	aligned	bert-base-uncased	' re not going to follow it leonard < un	##k	)	7.522097110748291	9.039036750793457	0.0005409967852756381	0.02394835837185383	10
75	bigbang_align	aligned	bert-base-uncased	re not going to follow it leonard < unk	>	-	6.544100761413574	6.958015441894531	0.0014385771937668324	0.076540008187294	10
76	bigbang_align	aligned	bert-base-uncased	not going to follow it leonard < unk >	and	""""	4.973991394042969	8.606786727905273	0.0069154915399849415	0.03381798788905144	10
77	bigbang_align	aligned	bert-base-uncased	going to follow it leonard < unk > and	picked	""""	10.677159309387207	7.385016441345215	2.306580609001685e-05	0.10679052770137787	10
78	bigbang_align	aligned	bert-base-uncased	to follow it leonard < unk > and picked	up	up	0.6321861743927002	3.1643259525299072	0.5314287543296814	0.5314287543296814	10
79	bigbang_align	aligned	bert-base-uncased	follow it leonard < unk > and picked up	one	.	5.645025730133057	7.996682167053223	0.0035350569523870945	0.05391585826873779	10
80	bigbang_align	aligned	bert-base-uncased	it leonard < unk > and picked up one	of	.	4.361113548278809	8.243759155273438	0.01276416890323162	0.06490947306156158	10
81	bigbang_align	aligned	bert-base-uncased	leonard < unk > and picked up one of	the	them	2.8812973499298096	4.058712005615234	0.05606198310852051	0.4047742187976837	10
82	bigbang_align	aligned	bert-base-uncased	< unk > and picked up one of the	menu	""""	10.848362922668457	9.206816673278809	1.9436394723015837e-05	0.01964922435581684	10
83	bigbang_align	aligned	bert-base-uncased	unk > and picked up one of the menu	##s	##s	0.3094601333141327	2.6336727142333984	0.7338430285453796	0.7338430285453796	10
84	bigbang_align	aligned	bert-base-uncased	##k > and picked up one of the menus	on	.	6.538787364959717	2.0434553623199463	0.0014462415128946304	0.6874119639396667	10
85	bigbang_align	aligned	bert-base-uncased	> and picked up one of the menus on	the	the	3.50976824760437	8.53965950012207	0.029903847724199295	0.029903847724199295	10
86	bigbang_align	aligned	bert-base-uncased	and picked up one of the menus on the	table	the	7.01130485534668	9.014900207519531	0.0009016314288601279	0.010232568718492985	10
87	bigbang_align	aligned	bert-base-uncased	picked up one of the menus on the table	you	.	5.1710615158081055	5.321582794189453	0.005678538698703051	0.2699262201786041	10
88	bigbang_align	aligned	bert-base-uncased	up one of the menus on the table you	'	""""	5.862831115722656	8.455344200134277	0.002843183698132634	0.02933722734451294	10
89	bigbang_align	aligned	bert-base-uncased	one of the menus on the table you '	ll	re	4.691464900970459	7.583776473999023	0.009173238649964333	0.08146603405475616	10
90	bigbang_align	aligned	bert-base-uncased	of the menus on the table you'll	live	have	6.3420491218566895	5.32832670211792	0.0017606908222660422	0.14860279858112335	10
91	bigbang_align	aligned	bert-base-uncased	the menus on the table you'll live	trust	on	10.862321853637695	5.523393630981445	1.916696419357322e-05	0.1091403216123581	10
92	bigbang_align	aligned	bert-base-uncased	menus on the table you'll live trust	me	.	4.369407653808594	8.332720756530762	0.012658737599849701	0.02387496829032898	10
93	bigbang_align	aligned	bert-base-uncased	##s on the table you'll live trust me	everything	you	8.026493072509766	7.622010231018066	0.0003266916610300541	0.0396023765206337	10
94	bigbang_align	aligned	bert-base-uncased	on the table you'll live trust me everything	'	the	4.582976818084717	7.48232889175415	0.010224414989352226	0.03828025236725807	10
95	bigbang_align	aligned	bert-base-uncased	the table you'll live trust me everything '	s	s	0.05924229696393013	0.5446591377258301	0.942478358745575	0.942478358745575	10
96	bigbang_align	aligned	bert-base-uncased	table you'll live trust me everything's	good	okay	4.833743095397949	7.321859836578369	0.00795668363571167	0.02652628906071186	10
97	bigbang_align	aligned	bert-base-uncased	you'll live trust me everything's good	here	and	4.877525329589844	7.3179240226745605	0.0076158358715474606	0.04366118088364601	10
98	bigbang_align	aligned	bert-base-uncased	' ll live trust me everything's good here	statistical	""""	12.254120826721191	8.15599536895752	4.765438461618032e-06	0.04161475598812103	10
99	bigbang_align	aligned	bert-base-uncased	ll live trust me everything's good here statistical	##ly	and	4.308418273925781	8.888569831848145	0.013454817235469818	0.014451798051595688	10
100	bigbang_align	aligned	bert-base-uncased	live trust me everything's good here statistically	unlikely	and	10.951952934265137	5.305004596710205	1.7523765563964844e-05	0.17799031734466553	10
101	bigbang_align	aligned	bert-base-uncased	trust me everything's good here statistically unlikely	said	""""	7.2502312660217285	8.344063758850098	0.0007100101793184876	0.03344346210360527	10
102	bigbang_align	aligned	bert-base-uncased	me everything's good here statistically unlikely said	sheldon	""""	10.572990417480469	8.663766860961914	2.55981558439089e-05	0.050039008259773254	10
103	bigbang_align	aligned	bert-base-uncased	everything's good here statistically unlikely said sheldon	penny	""""	11.096025466918945	8.106708526611328	1.5172502571658697e-05	0.0758545994758606	10
104	bigbang_align	aligned	bert-base-uncased	' s good here statistically unlikely said sheldon penny	their	""""	7.67549467086792	7.679084300994873	0.0004640609840862453	0.1316724270582199	10
105	bigbang_align	aligned	bert-base-uncased	s good here statistically unlikely said sheldon penny their	neighbor	""""	10.259270668029785	9.092000961303711	3.5031236620852724e-05	0.020256580784916878	10
106	bigbang_align	aligned	bert-base-uncased	good here statistically unlikely said sheldon penny their neighbor	came	""""	7.617980003356934	7.436981201171875	0.0004915337776765227	0.06522094458341599	10
107	bigbang_align	aligned	bert-base-uncased	here statistically unlikely said sheldon penny their neighbor came	over	""""	5.29249382019043	6.809113025665283	0.005029201507568359	0.08231017738580704	10
108	bigbang_align	aligned	bert-base-uncased	statistically unlikely said sheldon penny their neighbor came over	to	and	4.128005027770996	6.629092693328857	0.016114994883537292	0.08073127269744873	10
109	bigbang_align	aligned	bert-base-uncased	##ly unlikely said sheldon penny their neighbor came over to	the	""""	3.9266958236694336	8.03841781616211	0.01970868743956089	0.02213885262608528	10
110	bigbang_align	aligned	bert-base-uncased	unlikely said sheldon penny their neighbor came over to the	table	""""	7.347516059875488	9.036949157714844	0.0006441908190026879	0.013765471987426281	10
111	bigbang_align	aligned	bert-base-uncased	said sheldon penny their neighbor came over to the table	to	.	4.189179420471191	3.8091351985931396	0.015158720314502716	0.3141288161277771	10
112	bigbang_align	aligned	bert-base-uncased	sheldon penny their neighbor came over to the table to	take	the	5.173043251037598	7.105405330657959	0.005667296703904867	0.06732750684022903	10
113	bigbang_align	aligned	bert-base-uncased	penny their neighbor came over to the table to take	their	the	4.957798957824707	6.993286609649658	0.007028380874544382	0.0633033886551857	10
114	bigbang_align	aligned	bert-base-uncased	their neighbor came over to the table to take their	order	own	7.708998680114746	8.472976684570312	0.0004487707046791911	0.011118372902274132	10
115	bigbang_align	aligned	bert-base-uncased	neighbor came over to the table to take their order	hi	.	11.695414543151855	3.038259983062744	8.331936442118604e-06	0.477800577878952	10
116	bigbang_align	aligned	bert-base-uncased	came over to the table to take their order hi	guys	no	7.547394752502441	7.653602600097656	0.0005274825962260365	0.028850717470049858	10
117	bigbang_align	aligned	bert-base-uncased	over to the table to take their order hi guys	you	and	4.4188385009765625	7.362978935241699	0.012048215605318546	0.04986117035150528	10
118	bigbang_align	aligned	bert-base-uncased	to the table to take their order hi guys you	ready	""""	9.277101516723633	8.790651321411133	9.354187204735354e-05	0.019995270296931267	10
119	bigbang_align	aligned	bert-base-uncased	the table to take their order hi guys you ready	sheldon	the	11.40958023071289	8.563764572143555	1.10887431219453e-05	0.018514933064579964	10
120	bigbang_align	aligned	bert-base-uncased	table to take their order hi guys you ready sheldon	<	""""	9.89259147644043	8.791748046875	5.054776192991994e-05	0.023089157417416573	10
121	bigbang_align	aligned	bert-base-uncased	to take their order hi guys you ready sheldon <	un	""""	7.9261016845703125	9.078690528869629	0.0003611917782109231	0.02021099254488945	10
122	bigbang_align	aligned	bert-base-uncased	take their order hi guys you ready sheldon < un	##k	)	7.425305366516113	9.308919906616211	0.0005959789850749075	0.013938465155661106	10
123	bigbang_align	aligned	bert-base-uncased	their order hi guys you ready sheldon < unk	>	""""	8.234983444213867	8.510345458984375	0.00026521130348555744	0.03528744727373123	10
124	bigbang_align	aligned	bert-base-uncased	order hi guys you ready sheldon < unk >	at	""""	6.647824287414551	8.492120742797852	0.0012968408409506083	0.037176910787820816	10
125	bigbang_align	aligned	bert-base-uncased	hi guys you ready sheldon < unk > at	the	""""	3.859140396118164	8.553228378295898	0.02108611911535263	0.03623015806078911	10
126	bigbang_align	aligned	bert-base-uncased	guys you ready sheldon < unk > at the	menu	""""	10.921871185302734	9.020262718200684	1.805890497053042e-05	0.02861388958990574	10
127	bigbang_align	aligned	bert-base-uncased	you ready sheldon < unk > at the menu	flu	""""	12.357624053955078	7.669382095336914	4.296869065001374e-06	0.058797094970941544	10
128	bigbang_align	aligned	bert-base-uncased	ready sheldon < unk > at the menu flu	##stered	""""	9.12462043762207	8.872170448303223	0.00010895016021095216	0.0148859154433012	10
129	bigbang_align	aligned	bert-base-uncased	sheldon < unk > at the menu flustered	we	,	9.841363906860352	4.396839141845703	5.320471609593369e-05	0.17657755315303802	10
130	bigbang_align	aligned	bert-base-uncased	< unk > at the menu flustered we	don	""""	8.163829803466797	8.422784805297852	0.00028476963052526116	0.0407768189907074	10
131	bigbang_align	aligned	bert-base-uncased	unk > at the menu flustered we don	'	'	2.5899903774261475	6.588126182556152	0.07502076029777527	0.07502076029777527	10
132	bigbang_align	aligned	bert-base-uncased	##k > at the menu flustered we don '	t	t	0.13431063294410706	0.6847870945930481	0.8743184208869934	0.8743184208869934	10
133	bigbang_align	aligned	bert-base-uncased	> at the menu flustered we don't	eat	know	3.8515443801879883	6.641989707946777	0.0212468970566988	0.030545661225914955	10
134	bigbang_align	aligned	bert-base-uncased	at the menu flustered we don't eat	here	we	4.066827774047852	5.406235694885254	0.01713165082037449	0.1451074779033661	10
135	bigbang_align	aligned	bert-base-uncased	the menu flustered we don't eat here	i	.	5.186392784118652	7.634047508239746	0.005592142231762409	0.03817392513155937	10
136	bigbang_align	aligned	bert-base-uncased	menu flustered we don't eat here i	don	.	7.078103065490723	8.908476829528809	0.0008433712064288557	0.024969803169369698	10
137	bigbang_align	aligned	bert-base-uncased	flustered we don't eat here i don	'	'	0.16606876254081726	1.4529807567596436	0.8469879627227783	0.8469879627227783	10
138	bigbang_align	aligned	bert-base-uncased	##stered we don't eat here i don '	t	t	0.00026651646476238966	0.0035875504836440086	0.9997335076332092	0.9997335076332092	10
139	bigbang_align	aligned	bert-base-uncased	we don't eat here i don't	know	eat	3.6969704627990723	6.596952438354492	0.02479853853583336	0.1310316026210785	10
140	bigbang_align	aligned	bert-base-uncased	don't eat here i don't know	what	why	2.679995536804199	5.236745357513428	0.06856346130371094	0.1710212677717209	10
141	bigbang_align	aligned	bert-base-uncased	' t eat here i don't know what	'	it	4.5718488693237305	7.450820446014404	0.010338823311030865	0.03663947805762291	10
142	bigbang_align	aligned	bert-base-uncased	t eat here i don't know what '	s	s	0.3770313262939453	2.777556896209717	0.6858946084976196	0.6858946084976196	10
143	bigbang_align	aligned	bert-base-uncased	eat here i don't know what's	good	""""	6.231662750244141	7.041144371032715	0.001966180047020316	0.06446990370750427	10
144	bigbang_align	aligned	bert-base-uncased	here i don't know what's good	just	or	6.165274620056152	3.5176615715026855	0.0021011412609368563	0.33173736929893494	10
145	bigbang_align	aligned	bert-base-uncased	i don't know what's good just	get	""""	7.368257999420166	7.389847755432129	0.0006309662712737918	0.14978434145450592	10
146	bigbang_align	aligned	bert-base-uncased	don't know what's good just get	a	""""	5.2406840324401855	8.00354290008545	0.005296632181853056	0.034504666924476624	10
147	bigbang_align	aligned	bert-base-uncased	' t know what's good just get a	hamburger	""""	11.48291015625	8.487151145935059	1.0304703209840227e-05	0.0313679575920105	10
148	bigbang_align	aligned	bert-base-uncased	t know what's good just get a hamburger	you	""""	5.121692657470703	7.661189079284668	0.005965915042907	0.051852356642484665	10
149	bigbang_align	aligned	bert-base-uncased	know what's good just get a hamburger you	like	""""	7.101925849914551	8.565608024597168	0.000823517213575542	0.038872748613357544	10
150	bigbang_align	aligned	bert-base-uncased	what's good just get a hamburger you like	hamburger	""""	11.67403507232666	7.426379680633545	8.51198910822859e-06	0.07230827212333679	10
151	bigbang_align	aligned	bert-base-uncased	' s good just get a hamburger you like hamburger	##s	""""	4.176168441772461	8.066638946533203	0.015357238240540028	0.03287481144070625	10
152	bigbang_align	aligned	bert-base-uncased	s good just get a hamburger you like hamburgers	said	""""	6.099922180175781	7.902937412261963	0.002243042690679431	0.042275507003068924	10
153	bigbang_align	aligned	bert-base-uncased	good just get a hamburger you like hamburgers said	leonard	""""	9.811751365661621	7.864319801330566	5.480379331856966e-05	0.026437053456902504	10
154	bigbang_align	aligned	bert-base-uncased	just get a hamburger you like hamburgers said leonard	i	.	6.4955010414123535	8.240562438964844	0.001510218484327197	0.0305373203009367	10
155	bigbang_align	aligned	bert-base-uncased	get a hamburger you like hamburgers said leonard i	like	""""	7.104099273681641	8.372880935668945	0.0008217294816859066	0.037887800484895706	10
156	bigbang_align	aligned	bert-base-uncased	a hamburger you like hamburgers said leonard i like	the	her	3.6459221839904785	7.664116859436035	0.026097333058714867	0.02961619384586811	10
157	bigbang_align	aligned	bert-base-uncased	hamburger you like hamburgers said leonard i like the	hamburger	""""	9.719993591308594	9.019012451171875	6.0070393374189734e-05	0.026812659576535225	10
158	bigbang_align	aligned	bert-base-uncased	you like hamburgers said leonard i like the hamburger	##s	##s	0.8474475145339966	4.53746223449707	0.4285072982311249	0.4285072982311249	10
159	bigbang_align	aligned	bert-base-uncased	like hamburgers said leonard i like the hamburgers	where	.	6.75883150100708	5.731998443603516	0.0011605846229940653	0.10503388941287994	10
160	bigbang_align	aligned	bert-base-uncased	hamburgers said leonard i like the hamburgers where	we	""""	5.131903648376465	7.454776763916016	0.005905309226363897	0.0489552766084671	10
161	bigbang_align	aligned	bert-base-uncased	##s said leonard i like the hamburgers where we	usually	were	8.139045715332031	6.680490016937256	0.00029191552312113345	0.08363129943609238	10
162	bigbang_align	aligned	bert-base-uncased	said leonard i like the hamburgers where we usually	have	are	3.8049204349517822	6.528004169464111	0.022260969504714012	0.056840308010578156	10
163	bigbang_align	aligned	bert-base-uncased	leonard i like the hamburgers where we usually have	hamburger	the	11.4727144241333	6.588198184967041	1.0410301911178976e-05	0.05777255818247795	10
164	bigbang_align	aligned	bert-base-uncased	i like the hamburgers where we usually have hamburger	##s	##s	0.9157897233963013	4.639949798583984	0.4002004563808441	0.4002004563808441	10
165	bigbang_align	aligned	bert-base-uncased	like the hamburgers where we usually have hamburgers	you	.	5.003756523132324	5.800354480743408	0.006712684873491526	0.0675659328699112	10
166	bigbang_align	aligned	bert-base-uncased	the hamburgers where we usually have hamburgers you	can	""""	6.809825420379639	8.610702514648438	0.001102885464206338	0.014014116488397121	10
167	bigbang_align	aligned	bert-base-uncased	hamburgers where we usually have hamburgers you can	'	.	5.565878868103027	8.180795669555664	0.0038262163288891315	0.025625677779316902	10
168	bigbang_align	aligned	bert-base-uncased	##s where we usually have hamburgers you can '	t	t	0.9602330923080444	4.592051982879639	0.38280361890792847	0.38280361890792847	10
169	bigbang_align	aligned	bert-base-uncased	where we usually have hamburgers you can't	make	eat	4.387722969055176	3.0783779621124268	0.012428994290530682	0.5271276831626892	10
170	bigbang_align	aligned	bert-base-uncased	we usually have hamburgers you can't make	the	.	4.079039573669434	5.400835990905762	0.01692371442914009	0.10711836814880371	10
171	bigbang_align	aligned	bert-base-uncased	usually have hamburgers you can't make the	assumption	food	11.371221542358398	8.115822792053223	1.1522360182425473e-05	0.0250548105686903	10
172	bigbang_align	aligned	bert-base-uncased	have hamburgers you can't make the assumption	that	the	4.491901397705078	6.579850673675537	0.011199332773685455	0.05037800595164299	10
173	bigbang_align	aligned	bert-base-uncased	hamburgers you can't make the assumption that	i	""""	4.071065902709961	7.488387107849121	0.017059199512004852	0.08153241872787476	10
174	bigbang_align	aligned	bert-base-uncased	##s you can't make the assumption that i	'	""""	4.823787689208984	7.7946600914001465	0.008036289364099503	0.05711568519473076	10
175	bigbang_align	aligned	bert-base-uncased	you can't make the assumption that i '	ll	m	6.847418308258057	1.0626308917999268	0.0010621947003528476	0.840058445930481	10
176	bigbang_align	aligned	bert-base-uncased	can't make the assumption that i'll	like	be	7.042220115661621	5.411440372467041	0.000874183839187026	0.30333176255226135	10
177	bigbang_align	aligned	bert-base-uncased	' t make the assumption that i'll like	the	it	5.453042984008789	3.095595598220825	0.004283250775188208	0.30480337142944336	10
178	bigbang_align	aligned	bert-base-uncased	t make the assumption that i'll like the	hamburger	""""	11.690192222595215	8.94131851196289	8.375565812457353e-06	0.049974843859672546	10
179	bigbang_align	aligned	bert-base-uncased	make the assumption that i'll like the hamburger	##s	and	3.6409659385681152	6.3839240074157715	0.02622700110077858	0.05776216462254524	10
180	bigbang_align	aligned	bert-base-uncased	the assumption that i'll like the hamburgers	here	-	6.390295028686523	5.937382221221924	0.0016777616692706943	0.09425806999206543	10
181	bigbang_align	aligned	bert-base-uncased	assumption that i'll like the hamburgers here	leonard	and	12.143143653869629	4.320130348205566	5.324757694324944e-06	0.17783725261688232	10
182	bigbang_align	aligned	bert-base-uncased	that i'll like the hamburgers here leonard	rolled	.	10.010787963867188	8.3375825881958	4.491279469220899e-05	0.035490699112415314	10
183	bigbang_align	aligned	bert-base-uncased	i'll like the hamburgers here leonard rolled	his	.	4.811522483825684	8.347259521484375	0.008135462179780006	0.03255600854754448	10
184	bigbang_align	aligned	bert-base-uncased	' ll like the hamburgers here leonard rolled his	eyes	eyes	4.410094738006592	8.931044578552246	0.01215402688831091	0.01215402688831091	10
185	bigbang_align	aligned	bert-base-uncased	ll like the hamburgers here leonard rolled his eyes	and	and	1.589959979057312	4.891461372375488	0.20393377542495728	0.20393377542495728	10
186	bigbang_align	aligned	bert-base-uncased	like the hamburgers here leonard rolled his eyes and	looked	""""	6.753067970275879	8.0147123336792	0.001167293288744986	0.0359831377863884	10
187	bigbang_align	aligned	bert-base-uncased	the hamburgers here leonard rolled his eyes and looked	at	""""	4.58624792098999	7.744268894195557	0.010191025212407112	0.040473271161317825	10
188	bigbang_align	aligned	bert-base-uncased	hamburgers here leonard rolled his eyes and looked at	penny	""""	9.941956520080566	8.311965942382812	4.811308463104069e-05	0.025477077811956406	10
189	bigbang_align	aligned	bert-base-uncased	##s here leonard rolled his eyes and looked at penny	i	.	7.657305717468262	3.9612741470336914	0.0004725790931843221	0.41758668422698975	10
190	bigbang_align	aligned	bert-base-uncased	here leonard rolled his eyes and looked at penny i	'	""""	5.09450626373291	8.172697067260742	0.0061303311958909035	0.04261265695095062	10
191	bigbang_align	aligned	bert-base-uncased	leonard rolled his eyes and looked at penny i '	m	m	0.33209627866744995	1.623864769935608	0.7174182534217834	0.7174182534217834	10
192	bigbang_align	aligned	bert-base-uncased	rolled his eyes and looked at penny i'm	sorry	sorry	1.937875509262085	4.9351582527160645	0.1440095603466034	0.1440095603466034	10
193	bigbang_align	aligned	bert-base-uncased	his eyes and looked at penny i'm sorry	give	i	9.20468521118164	5.7446441650390625	0.0001005671510938555	0.09337937086820602	10
194	bigbang_align	aligned	bert-base-uncased	eyes and looked at penny i'm sorry give	him	""""	5.617270469665527	8.567037582397461	0.003634548280388117	0.016359854489564896	10
195	bigbang_align	aligned	bert-base-uncased	and looked at penny i'm sorry give him	a	i	4.089613914489746	7.559265613555908	0.01674569584429264	0.030853508040308952	10
196	bigbang_align	aligned	bert-base-uncased	looked at penny i'm sorry give him a	hamburger	""""	11.449010848999023	8.713481903076172	1.066000731952954e-05	0.011478407308459282	10
197	bigbang_align	aligned	bert-base-uncased	at penny i'm sorry give him a hamburger	uh	.	10.65889835357666	8.12666130065918	2.3490876628784463e-05	0.04531697928905487	10
198	bigbang_align	aligned	bert-base-uncased	penny i'm sorry give him a hamburger uh	which	,	7.989055156707764	6.256678104400635	0.00033915438689291477	0.057993657886981964	10
199	bigbang_align	aligned	bert-base-uncased	i'm sorry give him a hamburger uh which	one	""""	6.0083208084106445	7.8421807289123535	0.0024582119658589363	0.0399857722222805	10
200	bigbang_align	aligned	bert-base-uncased	' m sorry give him a hamburger uh which one	the	""""	3.8349790573120117	8.030182838439941	0.02160179242491722	0.042968641966581345	10
201	bigbang_align	aligned	bert-base-uncased	m sorry give him a hamburger uh which one the	classic	""""	9.799291610717773	8.481634140014648	5.549089109990746e-05	0.026082811877131462	10
202	bigbang_align	aligned	bert-base-uncased	sorry give him a hamburger uh which one the classic	burger	""""	11.102534294128418	7.8986616134643555	1.5074077964527532e-05	0.05946817994117737	10
203	bigbang_align	aligned	bert-base-uncased	give him a hamburger uh which one the classic burger	the	""""	3.8602294921875	7.426008224487305	0.02106316387653351	0.05968969315290451	10
204	bigbang_align	aligned	bert-base-uncased	him a hamburger uh which one the classic burger the	ranch	""""	9.247291564941406	8.755122184753418	9.637235052650794e-05	0.025237569585442543	10
205	bigbang_align	aligned	bert-base-uncased	a hamburger uh which one the classic burger the ranch	house	""""	7.554649353027344	7.959134578704834	0.000523669645190239	0.05578484386205673	10
206	bigbang_align	aligned	bert-base-uncased	hamburger uh which one the classic burger the ranch house	burger	""""	9.936605453491211	7.617997646331787	4.837123196921311e-05	0.08637158572673798	10
207	bigbang_align	aligned	bert-base-uncased	uh which one the classic burger the ranch house burger	the	the	1.5556542873382568	6.226811408996582	0.21105124056339264	0.21105124056339264	10
208	bigbang_align	aligned	bert-base-uncased	which one the classic burger the ranch house burger the	barbecue	other	10.035968780517578	8.648871421813965	4.379595702630468e-05	0.017277011647820473	10
209	bigbang_align	aligned	bert-base-uncased	one the classic burger the ranch house burger the barbecue	burger	the	6.207317352294922	8.168224334716797	0.0020146341994404793	0.026585618034005165	10
210	bigbang_align	aligned	bert-base-uncased	the classic burger the ranch house burger the barbecue burger	or	and	5.811563491821289	8.198938369750977	0.0029927475843578577	0.032366473227739334	10
211	bigbang_align	aligned	bert-base-uncased	classic burger the ranch house burger the barbecue burger or	the	the	2.2622902393341064	7.239803791046143	0.10411176085472107	0.10411176085472107	10
212	bigbang_align	aligned	bert-base-uncased	burger the ranch house burger the barbecue burger or the	kobe	barbecue	9.858930587768555	8.118896484375	5.227823930908926e-05	0.020297713577747345	10
213	bigbang_align	aligned	bert-base-uncased	the ranch house burger the barbecue burger or the kobe	burger	burger	2.9020726680755615	7.91543436050415	0.05490928888320923	0.05490928888320923	10
214	bigbang_align	aligned	bert-base-uncased	ranch house burger the barbecue burger or the kobe burger	can	the	7.241003036499023	6.402193069458008	0.0007165925344452262	0.22041073441505432	10
215	bigbang_align	aligned	bert-base-uncased	house burger the barbecue burger or the kobe burger can	'	the	7.594914436340332	6.230015754699707	0.0005030028405599296	0.21070373058319092	10
216	bigbang_align	aligned	bert-base-uncased	burger the barbecue burger or the kobe burger can '	t	t	0.4883236289024353	1.7984577417373657	0.6136542558670044	0.6136542558670044	10
217	bigbang_align	aligned	bert-base-uncased	the barbecue burger or the kobe burger can't	we	be	5.630611419677734	5.085534572601318	0.003586381673812866	0.28440871834754944	10
218	bigbang_align	aligned	bert-base-uncased	barbecue burger or the kobe burger can't we	just	eat	4.656917095184326	5.416537761688232	0.009495689533650875	0.17778173089027405	10
219	bigbang_align	aligned	bert-base-uncased	burger or the kobe burger can't we just	go	""""	4.7842206954956055	7.245070934295654	0.008360637351870537	0.05018661171197891	10
220	bigbang_align	aligned	bert-base-uncased	or the kobe burger can't we just go	to	on	3.117143392562866	5.405343532562256	0.04428349435329437	0.05975812301039696	10
221	bigbang_align	aligned	bert-base-uncased	the kobe burger can't we just go to	big	""""	7.900532245635986	7.640908241271973	0.0003705462731886655	0.08715561777353287	10
222	bigbang_align	aligned	bert-base-uncased	kobe burger can't we just go to big	boy	,	7.250652313232422	7.770999431610107	0.0007097115740180016	0.02999280020594597	10
223	bigbang_align	aligned	bert-base-uncased	burger can't we just go to big boy	asked	?	9.264082908630371	6.4508957862854	9.476762352278456e-05	0.0802411139011383	10
224	bigbang_align	aligned	bert-base-uncased	can't we just go to big boy asked	sheldon	why	12.901124000549316	6.496005058288574	2.495243961675442e-06	0.03466746211051941	10
225	bigbang_align	aligned	bert-base-uncased	' t we just go to big boy asked sheldon	exasperated	.	12.157222747802734	6.683403968811035	5.2503137339954264e-06	0.0661403238773346	10
226	bigbang_align	aligned	bert-base-uncased	t we just go to big boy asked sheldon exasperated	they	and	6.1608662605285645	6.469086170196533	0.002110424218699336	0.10217688977718353	10
227	bigbang_align	aligned	bert-base-uncased	we just go to big boy asked sheldon exasperated they	only	were	5.99122428894043	7.602609157562256	0.002500600880011916	0.04373075067996979	10
228	bigbang_align	aligned	bert-base-uncased	just go to big boy asked sheldon exasperated they only	have	""""	4.888401985168457	8.083759307861328	0.007533451076596975	0.05636768415570259	10
229	bigbang_align	aligned	bert-base-uncased	go to big boy asked sheldon exasperated they only have	one	to	4.047442436218262	6.33894681930542	0.017466984689235687	0.0738421380519867	10
230	bigbang_align	aligned	bert-base-uncased	to big boy asked sheldon exasperated they only have one	burger	""""	11.411436080932617	8.165573120117188	1.106817762774881e-05	0.06293997168540955	10
231	bigbang_align	aligned	bert-base-uncased	big boy asked sheldon exasperated they only have one burger	the	.	5.141116619110107	5.6559906005859375	0.005851151421666145	0.18461212515830994	10
232	bigbang_align	aligned	bert-base-uncased	boy asked sheldon exasperated they only have one burger the	big	""""	7.519454479217529	8.677255630493164	0.0005424284026958048	0.056444279849529266	10
233	bigbang_align	aligned	bert-base-uncased	asked sheldon exasperated they only have one burger the big	boy	""""	8.52990436553955	8.417304039001465	0.00019747389887925237	0.04507298022508621	10
234	bigbang_align	aligned	bert-base-uncased	sheldon exasperated they only have one burger the big boy	the	""""	3.889636754989624	7.788078308105469	0.020452775061130524	0.08740204572677612	10
235	bigbang_align	aligned	bert-base-uncased	exasperated they only have one burger the big boy the	barbecue	the	9.605777740478516	7.869001865386963	6.733855116181076e-05	0.028838958591222763	10
236	bigbang_align	aligned	bert-base-uncased	they only have one burger the big boy the barbecue	burger	the	9.202743530273438	6.651122570037842	0.00010076261969516054	0.19220487773418427	10
237	bigbang_align	aligned	bert-base-uncased	only have one burger the big boy the barbecue burger	is	the	5.9489617347717285	7.201695919036865	0.002608547918498516	0.13276882469654083	10
238	bigbang_align	aligned	bert-base-uncased	have one burger the big boy the barbecue burger is	like	the	6.886131286621094	7.561038970947266	0.001021859236061573	0.10145135223865509	10
239	bigbang_align	aligned	bert-base-uncased	one burger the big boy the barbecue burger is like	the	.	3.064797878265381	6.822415351867676	0.046663276851177216	0.06781193614006042	10
240	bigbang_align	aligned	bert-base-uncased	burger the big boy the barbecue burger is like the	big	other	5.598754405975342	8.403430938720703	0.003702472196891904	0.013368619605898857	10
241	bigbang_align	aligned	bert-base-uncased	the big boy the barbecue burger is like the big	boy	boy	4.176568031311035	8.385948181152344	0.015351100824773312	0.015351100824773312	10
242	bigbang_align	aligned	bert-base-uncased	big boy the barbecue burger is like the big boy	suggested	the	9.821599960327148	6.415393352508545	5.4266714869299904e-05	0.14661793410778046	10
243	bigbang_align	aligned	bert-base-uncased	boy the barbecue burger is like the big boy suggested	penny	the	12.624424934387207	3.84139084815979	3.290652102805325e-06	0.3720203936100006	10
244	bigbang_align	aligned	bert-base-uncased	the barbecue burger is like the big boy suggested penny	excuse	""""	11.80573844909668	6.469602108001709	7.4616177698771935e-06	0.1557411551475525	10
245	bigbang_align	aligned	bert-base-uncased	barbecue burger is like the big boy suggested penny excuse	me	the	4.133755683898926	6.518996238708496	0.016022589057683945	0.06329748034477234	10
246	bigbang_align	aligned	bert-base-uncased	burger is like the big boy suggested penny excuse me	in	,	5.981531143188477	5.591132164001465	0.0025249579921364784	0.13680537045001984	10
247	bigbang_align	aligned	bert-base-uncased	is like the big boy suggested penny excuse me in	a	the	3.4363763332366943	7.3687334060668945	0.03218108415603638	0.09845467656850815	10
248	bigbang_align	aligned	bert-base-uncased	like the big boy suggested penny excuse me in a	world	""""	6.309401512145996	8.897200584411621	0.0018191210692748427	0.025542180985212326	10
249	bigbang_align	aligned	bert-base-uncased	the big boy suggested penny excuse me in a world	that	""""	5.055787086486816	7.452789306640625	0.006372349802404642	0.06426806002855301	10
250	bigbang_align	aligned	bert-base-uncased	big boy suggested penny excuse me in a world that	already	was	8.795398712158203	8.813634872436523	0.000151428219396621	0.023924628272652626	10
251	bigbang_align	aligned	bert-base-uncased	boy suggested penny excuse me in a world that already	includes	""""	7.083963394165039	8.79283618927002	0.0008384432876482606	0.04064653441309929	10
252	bigbang_align	aligned	bert-base-uncased	suggested penny excuse me in a world that already includes	the	and	3.5581541061401367	7.365631580352783	0.028491368517279625	0.04012678936123848	10
253	bigbang_align	aligned	bert-base-uncased	penny excuse me in a world that already includes the	big	""""	8.450949668884277	8.993490219116211	0.00021369740716181695	0.04704195633530617	10
254	bigbang_align	aligned	bert-base-uncased	excuse me in a world that already includes the big	boy	""""	8.745681762695312	8.395031929016113	0.0001591470354469493	0.05592159554362297	10
255	bigbang_align	aligned	bert-base-uncased	me in a world that already includes the big boy	why	""""	7.886361122131348	5.776060581207275	0.0003758346720132977	0.1342456042766571	10
256	bigbang_align	aligned	bert-base-uncased	in a world that already includes the big boy why	would	why	5.864652633666992	6.014849662780762	0.002838009037077427	0.15391717851161957	10
257	bigbang_align	aligned	bert-base-uncased	a world that already includes the big boy why would	i	i	1.0741610527038574	2.987978219985962	0.3415842056274414	0.3415842056274414	10
258	bigbang_align	aligned	bert-base-uncased	world that already includes the big boy why would i	settle	i	9.763721466064453	5.900500297546387	5.7500205002725124e-05	0.09008985757827759	10
259	bigbang_align	aligned	bert-base-uncased	that already includes the big boy why would i settle	for	me	3.1289303302764893	5.499643802642822	0.04376458749175072	0.08025294542312622	10
260	bigbang_align	aligned	bert-base-uncased	already includes the big boy why would i settle for	something	it	5.14785099029541	7.27511739730835	0.005811882205307484	0.03915520757436752	10
261	bigbang_align	aligned	bert-base-uncased	includes the big boy why would i settle for something	like	?	4.817523956298828	5.652681350708008	0.008086786605417728	0.203182652592659	10
262	bigbang_align	aligned	bert-base-uncased	the big boy why would i settle for something like	a	that	3.3286943435668945	6.867702484130859	0.03583987057209015	0.07900898903608322	10
263	bigbang_align	aligned	bert-base-uncased	big boy why would i settle for something like a	big	""""	7.057525634765625	8.865765571594238	0.0008609052165411413	0.017743194475769997	10
264	bigbang_align	aligned	bert-base-uncased	boy why would i settle for something like a big	boy	""""	7.821020126342773	8.194425582885742	0.0004012122517451644	0.017230037599802017	10
265	bigbang_align	aligned	bert-base-uncased	why would i settle for something like a big boy	because	?	7.384366989135742	4.011409759521484	0.0006208834820427	0.4461306929588318	10
266	bigbang_align	aligned	bert-base-uncased	would i settle for something like a big boy because	you	i	4.764887809753418	7.3601765632629395	0.008523844182491302	0.040568042546510696	10
267	bigbang_align	aligned	bert-base-uncased	i settle for something like a big boy because you	are	""""	4.450652122497559	7.807972431182861	0.011670954525470734	0.0450599305331707	10
268	bigbang_align	aligned	bert-base-uncased	settle for something like a big boy because you are	not	""""	3.642995834350586	7.280099391937256	0.02617381326854229	0.041235387325286865	10
269	bigbang_align	aligned	bert-base-uncased	for something like a big boy because you are not	at	.	6.49446439743042	5.998283386230469	0.0015117849688977003	0.19718249142169952	10
270	bigbang_align	aligned	bert-base-uncased	something like a big boy because you are not at	big	all	8.235532760620117	6.57928991317749	0.00026506566791795194	0.137210875749588	10
271	bigbang_align	aligned	bert-base-uncased	like a big boy because you are not at big	boy	level	6.263459205627441	7.373962879180908	0.0019046454690396786	0.03660161793231964	10
272	bigbang_align	aligned	bert-base-uncased	a big boy because you are not at big boy	said	""""	7.734534740447998	7.516819477081299	0.00043745580478571355	0.034265562891960144	10
273	bigbang_align	aligned	bert-base-uncased	big boy because you are not at big boy said	penny	""""	11.004223823547363	7.408421993255615	1.6631305697956122e-05	0.0451543964445591	10
274	bigbang_align	aligned	bert-base-uncased	boy because you are not at big boy said penny	with	""""	5.788416862487793	8.285017013549805	0.0030628277454525232	0.052262574434280396	10
275	bigbang_align	aligned	bert-base-uncased	because you are not at big boy said penny with	a	""""	4.46842098236084	8.560691833496094	0.01146540604531765	0.04370203614234924	10
276	bigbang_align	aligned	bert-base-uncased	you are not at big boy said penny with a	<	""""	9.817381858825684	8.82873821258545	5.449608579510823e-05	0.03356204926967621	10
277	bigbang_align	aligned	bert-base-uncased	are not at big boy said penny with a <	un	""""	7.737316131591797	7.881110191345215	0.00043624089448712766	0.06901504844427109	10
278	bigbang_align	aligned	bert-base-uncased	not at big boy said penny with a < un	##k	""""	7.279819488525391	8.005351066589355	0.0006893101963214576	0.10402975231409073	10
279	bigbang_align	aligned	bert-base-uncased	at big boy said penny with a < unk	>	""""	5.973057270050049	7.019099712371826	0.0025464443024247885	0.0940546914935112	10
280	bigbang_align	aligned	bert-base-uncased	big boy said penny with a < unk >	her	""""	5.8027753829956055	7.806723594665527	0.0030191645491868258	0.07143580913543701	10
281	bigbang_align	aligned	bert-base-uncased	boy said penny with a < unk > her	patience	""""	10.70976448059082	8.44184684753418	2.2325863028527237e-05	0.06410861015319824	10
282	bigbang_align	aligned	bert-base-uncased	said penny with a < unk > her patience	wearing	.	9.872692108154297	7.768797397613525	5.1563714805524796e-05	0.041524168103933334	10
283	bigbang_align	aligned	bert-base-uncased	penny with a < unk > her patience wearing	thin	her	6.621377944946289	6.772152423858643	0.0013315945398062468	0.09722570329904556	10
284	bigbang_align	aligned	bert-base-uncased	with a < unk > her patience wearing thin	sheldon	.	11.566740989685059	6.816096305847168	9.476069863012526e-06	0.1736147701740265	10
285	bigbang_align	aligned	bert-base-uncased	a < unk > her patience wearing thin sheldon	threw	""""	10.951456069946289	8.481185913085938	1.7532476704218425e-05	0.051698796451091766	10
286	bigbang_align	aligned	bert-base-uncased	< unk > her patience wearing thin sheldon threw	up	""""	5.421077251434326	8.701272010803223	0.004422379657626152	0.035427626222372055	10
287	bigbang_align	aligned	bert-base-uncased	unk > her patience wearing thin sheldon threw up	his	and	5.153738021850586	5.860897541046143	0.005777768325060606	0.2724056541919708	10
288	bigbang_align	aligned	bert-base-uncased	##k > her patience wearing thin sheldon threw up his	hands	and	5.566433429718018	8.517899513244629	0.0038240947760641575	0.022365951910614967	10
289	bigbang_align	aligned	bert-base-uncased	> her patience wearing thin sheldon threw up his hands	in	and	4.519777774810791	5.771411418914795	0.010891443118453026	0.1949682980775833	10
290	bigbang_align	aligned	bert-base-uncased	her patience wearing thin sheldon threw up his hands in	defeat	as	5.937621593475342	7.963135719299316	0.0026382969226688147	0.02668604999780655	10
291	bigbang_align	aligned	bert-base-uncased	patience wearing thin sheldon threw up his hands in defeat	fine	""""	10.094322204589844	6.659876346588135	4.131344030611217e-05	0.17056317627429962	10
292	bigbang_align	aligned	bert-base-uncased	wearing thin sheldon threw up his hands in defeat fine	i	""""	6.718555450439453	8.105423927307129	0.0012082825414836407	0.06280197948217392	10
293	bigbang_align	aligned	bert-base-uncased	thin sheldon threw up his hands in defeat fine i	'	""""	4.776580810546875	8.613645553588867	0.008424755185842514	0.035650838166475296	10
294	bigbang_align	aligned	bert-base-uncased	sheldon threw up his hands in defeat fine i '	ll	m	2.3962368965148926	3.968280553817749	0.09105999022722244	0.40782979130744934	10
295	bigbang_align	aligned	bert-base-uncased	threw up his hands in defeat fine i'll	have	be	4.180317401885986	6.474030494689941	0.01529365498572588	0.08449245244264603	10
296	bigbang_align	aligned	bert-base-uncased	up his hands in defeat fine i'll have	the	you	3.442991256713867	5.613318920135498	0.031968917697668076	0.13346952199935913	10
297	bigbang_align	aligned	bert-base-uncased	his hands in defeat fine i'll have the	barbecue	""""	11.41683292388916	9.091620445251465	1.1008613000740297e-05	0.019987106323242188	10
298	bigbang_align	aligned	bert-base-uncased	hands in defeat fine i'll have the barbecue	burger	.	10.379976272583008	7.901832103729248	3.104799543507397e-05	0.05594759061932564	10
299	bigbang_align	aligned	bert-base-uncased	in defeat fine i'll have the barbecue burger	make	""""	8.383644104003906	7.670176982879639	0.00022857554722577333	0.05413232371211052	10
300	bigbang_align	aligned	bert-base-uncased	defeat fine i'll have the barbecue burger make	it	the	3.8773434162139893	7.2539825439453125	0.020705757662653923	0.0648038387298584	10
301	bigbang_align	aligned	bert-base-uncased	fine i'll have the barbecue burger make it	two	""""	7.818549156188965	6.892614841461182	0.00040220472146756947	0.07854906469583511	10
302	bigbang_align	aligned	bert-base-uncased	i'll have the barbecue burger make it two	said	""""	7.327594757080078	7.6435675621032715	0.0006571522681042552	0.13214817643165588	10
303	bigbang_align	aligned	bert-base-uncased	' ll have the barbecue burger make it two said	leonard	""""	9.736254692077637	8.279787063598633	5.9101490478497e-05	0.05223376303911209	10
304	bigbang_align	aligned	bert-base-uncased	ll have the barbecue burger make it two said leonard	handing	""""	11.425745010375977	8.348650932312012	1.0910940545727499e-05	0.04687263071537018	10
305	bigbang_align	aligned	bert-base-uncased	have the barbecue burger make it two said leonard handing	her	it	3.6014602184295654	5.80756950378418	0.02728385105729103	0.11352665722370148	10
306	bigbang_align	aligned	bert-base-uncased	the barbecue burger make it two said leonard handing her	the	a	3.125032424926758	7.714920997619629	0.04393550753593445	0.05111559107899666	10
307	bigbang_align	aligned	bert-base-uncased	barbecue burger make it two said leonard handing her the	menu	two	6.622992515563965	7.464957237243652	0.0013294469099491835	0.07432951778173447	10
308	bigbang_align	aligned	bert-base-uncased	burger make it two said leonard handing her the menu	##s	""""	5.009957790374756	7.5471296310424805	0.006671185605227947	0.08966443687677383	10
309	bigbang_align	aligned	bert-base-uncased	make it two said leonard handing her the menus	penny	.	11.078315734863281	6.287225246429443	1.5443600204889663e-05	0.20791511237621307	10
310	bigbang_align	aligned	bert-base-uncased	it two said leonard handing her the menus penny	smiled	""""	7.071148872375488	8.335055351257324	0.0008492570486851037	0.05117020383477211	10
311	bigbang_align	aligned	bert-base-uncased	two said leonard handing her the menus penny smiled	at	.	5.354753494262695	7.382722854614258	0.004725634586066008	0.03301696851849556	10
312	bigbang_align	aligned	bert-base-uncased	said leonard handing her the menus penny smiled at	him	them	2.681624412536621	6.66340970993042	0.0684518814086914	0.09701867401599884	10
313	bigbang_align	aligned	bert-base-uncased	leonard handing her the menus penny smiled at him	thank	.	7.575319290161133	6.286561012268066	0.0005129565251991153	0.1345975399017334	10
314	bigbang_align	aligned	bert-base-uncased	handing her the menus penny smiled at him thank	you	you	2.5915262699127197	6.347228527069092	0.074905626475811	0.074905626475811	10
315	bigbang_align	aligned	bert-base-uncased	her the menus penny smiled at him thank you	leonard	the	9.696473121643066	7.649704933166504	6.15000244579278e-05	0.047570519149303436	10
316	bigbang_align	aligned	bert-base-uncased	the menus penny smiled at him thank you leonard	by	""""	6.189170837402344	8.7836275100708	0.002051526913419366	0.025441443547606468	10
317	bigbang_align	aligned	bert-base-uncased	menus penny smiled at him thank you leonard by	the	""""	3.8147153854370117	8.725099563598633	0.0220439862459898	0.02662242390215397	10
318	bigbang_align	aligned	bert-base-uncased	##s penny smiled at him thank you leonard by the	way	author	4.765242576599121	8.333579063415527	0.008520822040736675	0.017013221979141235	10
319	bigbang_align	aligned	bert-base-uncased	penny smiled at him thank you leonard by the way	i	,	4.589295387268066	6.079087734222412	0.01016001682728529	0.1208435446023941	10
320	bigbang_align	aligned	bert-base-uncased	smiled at him thank you leonard by the way i	saw	was	7.351511001586914	8.454216003417969	0.0006416221731342375	0.020421165972948074	10
321	bigbang_align	aligned	bert-base-uncased	at him thank you leonard by the way i saw	you	the	4.084447860717773	6.164376258850098	0.016832426190376282	0.08576497435569763	10
322	bigbang_align	aligned	bert-base-uncased	him thank you leonard by the way i saw you	come	.	8.813560485839844	8.197991371154785	0.0001487028639530763	0.03214065730571747	10
323	bigbang_align	aligned	bert-base-uncased	thank you leonard by the way i saw you come	home	the	5.596274375915527	7.152740478515625	0.003711666911840439	0.036879830062389374	10
324	bigbang_align	aligned	bert-base-uncased	you leonard by the way i saw you come home	with	the	4.7460737228393555	7.766537666320801	0.008685731329023838	0.037815406918525696	10
325	bigbang_align	aligned	bert-base-uncased	leonard by the way i saw you come home with	your	me	5.5703630447387695	7.273650169372559	0.0038090969901531935	0.0794302374124527	10
326	bigbang_align	aligned	bert-base-uncased	by the way i saw you come home with your	date	""""	8.48228931427002	8.886636734008789	0.00020710405078716576	0.01421756949275732	10
327	bigbang_align	aligned	bert-base-uncased	the way i saw you come home with your date	last	.	8.173636436462402	7.157373905181885	0.00028199079679325223	0.12642285227775574	10
328	bigbang_align	aligned	bert-base-uncased	way i saw you come home with your date last	night	year	4.274782180786133	7.002230167388916	0.013915080577135086	0.07745873183012009	10
329	bigbang_align	aligned	bert-base-uncased	i saw you come home with your date last night	i	.	4.7184343338012695	6.999572277069092	0.008929145522415638	0.19423890113830566	10
330	bigbang_align	aligned	bert-base-uncased	saw you come home with your date last night i	'	""""	5.021940231323242	8.524158477783203	0.006591724697500467	0.023238135501742363	10
331	bigbang_align	aligned	bert-base-uncased	you come home with your date last night i '	m	m	2.1394553184509277	6.287795543670654	0.11771894991397858	0.11771894991397858	10
332	bigbang_align	aligned	bert-base-uncased	come home with your date last night i'm	so	a	5.889886379241943	7.892881393432617	0.002767291385680437	0.01643572933971882	10
333	bigbang_align	aligned	bert-base-uncased	home with your date last night i'm so	happy	sorry	4.466239929199219	7.852359771728516	0.011490443721413612	0.031038455665111542	10
334	bigbang_align	aligned	bert-base-uncased	with your date last night i'm so happy	for	.	4.15092658996582	5.27039909362793	0.015749819576740265	0.1177707090973854	10
335	bigbang_align	aligned	bert-base-uncased	your date last night i'm so happy for	you	""""	2.973937511444092	6.895369052886963	0.051101699471473694	0.05466136708855629	10
336	bigbang_align	aligned	bert-base-uncased	date last night i'm so happy for you	leonard	you	11.22824764251709	5.508524417877197	1.3293330994201824e-05	0.17504163086414337	10
337	bigbang_align	aligned	bert-base-uncased	last night i'm so happy for you leonard	turned	)	9.393939971923828	8.612706184387207	8.32269070087932e-05	0.02631344646215439	10
338	bigbang_align	aligned	bert-base-uncased	night i'm so happy for you leonard turned	to	to	3.586452007293701	7.890719413757324	0.02769642509520054	0.02769642509520054	10
339	bigbang_align	aligned	bert-base-uncased	i'm so happy for you leonard turned to	sheldon	her	10.093507766723633	8.457367897033691	4.134712435188703e-05	0.03436718508601189	10
340	bigbang_align	aligned	bert-base-uncased	' m so happy for you leonard turned to sheldon	as	.	5.227708339691162	6.870179653167725	0.0053658075630664825	0.09701819717884064	10
341	bigbang_align	aligned	bert-base-uncased	m so happy for you leonard turned to sheldon as	penny	he	9.537440299987793	7.957943916320801	7.210115290945396e-05	0.0272404495626688	10
342	bigbang_align	aligned	bert-base-uncased	so happy for you leonard turned to sheldon as penny	walked	""""	8.513755798339844	8.620675086975098	0.0002006887661991641	0.04952838271856308	10
343	bigbang_align	aligned	bert-base-uncased	happy for you leonard turned to sheldon as penny walked	away	.	3.9492368698120117	7.016933441162109	0.01926940120756626	0.057187486439943314	10
344	bigbang_align	aligned	bert-base-uncased	for you leonard turned to sheldon as penny walked away	what	""""	6.98816442489624	8.309198379516602	0.0009227386326529086	0.055973656475543976	10
345	bigbang_align	aligned	bert-base-uncased	you leonard turned to sheldon as penny walked away what	did	""""	5.981942653656006	7.566880226135254	0.0025239186361432076	0.053196970373392105	10
346	bigbang_align	aligned	bert-base-uncased	leonard turned to sheldon as penny walked away what did	she	it	3.4017677307128906	4.8506011962890625	0.033314332365989685	0.24867035448551178	10
347	bigbang_align	aligned	bert-base-uncased	turned to sheldon as penny walked away what did she	mean	?	2.3445985317230225	4.944063663482666	0.09588569402694702	0.14831922948360443	10
348	bigbang_align	aligned	bert-base-uncased	to sheldon as penny walked away what did she mean	she	?	6.437615394592285	1.5263316631317139	0.001600218121893704	0.810919463634491	10
349	bigbang_align	aligned	bert-base-uncased	sheldon as penny walked away what did she mean she	'	did	5.3422980308532715	5.9663405418396	0.004784862045198679	0.0677843987941742	10
350	bigbang_align	aligned	bert-base-uncased	as penny walked away what did she mean she '	s	d	2.5809266567230225	4.908931732177734	0.07570382207632065	0.24980929493904114	10
351	bigbang_align	aligned	bert-base-uncased	penny walked away what did she mean she's	happy	a	6.630838394165039	7.725795269012451	0.0013190573081374168	0.02988278679549694	10
352	bigbang_align	aligned	bert-base-uncased	walked away what did she mean she's happy	for	she	4.8389434814453125	6.151968479156494	0.007915413938462734	0.05462280288338661	10
353	bigbang_align	aligned	bert-base-uncased	away what did she mean she's happy for	me	her	2.4649596214294434	5.9307732582092285	0.0850122720003128	0.09041573107242584	10
354	bigbang_align	aligned	bert-base-uncased	what did she mean she's happy for me	is	?	6.05437707901001	5.232656955718994	0.002347564324736595	0.19135408103466034	10
355	bigbang_align	aligned	bert-base-uncased	did she mean she's happy for me is	she	she	1.9969017505645752	6.739589691162109	0.13575522601604462	0.13575522601604462	10
356	bigbang_align	aligned	bert-base-uncased	she mean she's happy for me is she	happy	?	7.060366630554199	5.857133388519287	0.0008584631723351777	0.14817771315574646	10
357	bigbang_align	aligned	bert-base-uncased	mean she's happy for me is she happy	because	for	8.473986625671387	6.896306037902832	0.00020883076649624854	0.05054929479956627	10
358	bigbang_align	aligned	bert-base-uncased	she's happy for me is she happy because	i	she	3.109635829925537	5.853931427001953	0.04461720585823059	0.08978624641895294	10
359	bigbang_align	aligned	bert-base-uncased	' s happy for me is she happy because i	'	was	4.928372383117676	7.862943649291992	0.007238275837153196	0.029576590284705162	10
360	bigbang_align	aligned	bert-base-uncased	s happy for me is she happy because i '	m	m	0.3029193580150604	2.0346124172210693	0.7386586666107178	0.7386586666107178	10
361	bigbang_align	aligned	bert-base-uncased	happy for me is she happy because i'm	seeing	not	7.416660308837891	6.6184492111206055	0.0006011535879224539	0.04745413735508919	10
362	bigbang_align	aligned	bert-base-uncased	for me is she happy because i'm seeing	someone	her	4.974961757659912	5.4854736328125	0.006908784620463848	0.15229102969169617	10
363	bigbang_align	aligned	bert-base-uncased	me is she happy because i'm seeing someone	or	.	3.904690742492676	6.540632247924805	0.020147180184721947	0.06142519414424896	10
364	bigbang_align	aligned	bert-base-uncased	is she happy because i'm seeing someone or	is	someone	6.126988410949707	5.637819766998291	0.0021831465419381857	0.0887569785118103	10
365	bigbang_align	aligned	bert-base-uncased	she happy because i'm seeing someone or is	she	i	4.653569221496582	4.7823896408081055	0.009527537971735	0.14874956011772156	10
366	bigbang_align	aligned	bert-base-uncased	happy because i'm seeing someone or is she	happy	a	6.1273369789123535	6.184185028076172	0.0021823847200721502	0.04733651131391525	10
367	bigbang_align	aligned	bert-base-uncased	because i'm seeing someone or is she happy	because	or	6.742033958435059	4.10460090637207	0.001180244144052267	0.3304728865623474	10
368	bigbang_align	aligned	bert-base-uncased	i'm seeing someone or is she happy because	she	i	3.008880138397217	6.713238716125488	0.049346908926963806	0.05443509668111801	10
369	bigbang_align	aligned	bert-base-uncased	' m seeing someone or is she happy because she	thinks	is	6.630013465881348	7.349739074707031	0.0013201452093198895	0.06934579461812973	10
370	bigbang_align	aligned	bert-base-uncased	m seeing someone or is she happy because she thinks	that	it	3.9689090251922607	5.980795383453369	0.01889403536915779	0.042354729026556015	10
371	bigbang_align	aligned	bert-base-uncased	seeing someone or is she happy because she thinks that	i	.	4.276048183441162	6.469962120056152	0.013897472061216831	0.08987540751695633	10
372	bigbang_align	aligned	bert-base-uncased	someone or is she happy because she thinks that i	'	am	6.12869930267334	6.342989444732666	0.002179414499551058	0.11054892092943192	10
373	bigbang_align	aligned	bert-base-uncased	or is she happy because she thinks that i '	m	m	1.3303965330123901	4.845275402069092	0.26437240839004517	0.26437240839004517	10
374	bigbang_align	aligned	bert-base-uncased	is she happy because she thinks that i'm	happy	not	4.283016204833984	6.808593273162842	0.013800977729260921	0.04782140254974365	10
375	bigbang_align	aligned	bert-base-uncased	she happy because she thinks that i'm happy	because	.	6.189069747924805	6.717266082763672	0.002051735296845436	0.07482577115297318	10
376	bigbang_align	aligned	bert-base-uncased	happy because she thinks that i'm happy because	anyone	of	9.810736656188965	6.12816047668457	5.4859414376551285e-05	0.05638947710394859	10
377	bigbang_align	aligned	bert-base-uncased	because she thinks that i'm happy because anyone	who	""""	6.049029350280762	7.88720178604126	0.002360151382163167	0.061804842203855515	10
378	bigbang_align	aligned	bert-base-uncased	she thinks that i'm happy because anyone who	cared	""""	10.00796127319336	7.409964084625244	4.503994932747446e-05	0.07559562474489212	10
379	bigbang_align	aligned	bert-base-uncased	thinks that i'm happy because anyone who cared	for	me	3.9575467109680176	4.911738395690918	0.01910993829369545	0.16685672104358673	10
380	bigbang_align	aligned	bert-base-uncased	that i'm happy because anyone who cared for	someone	me	5.518643379211426	6.99755859375	0.00401128688827157	0.06010230630636215	10
381	bigbang_align	aligned	bert-base-uncased	i'm happy because anyone who cared for someone	would	""""	6.260650634765625	7.573060989379883	0.001910003018565476	0.057147614657878876	10
382	bigbang_align	aligned	bert-base-uncased	' m happy because anyone who cared for someone would	want	.	7.405872821807861	8.702069282531738	0.0006076734862290323	0.025572210550308228	10
383	bigbang_align	aligned	bert-base-uncased	m happy because anyone who cared for someone would want	them	the	4.540635108947754	7.404091835021973	0.010666631162166595	0.057125549763441086	10
384	bigbang_align	aligned	bert-base-uncased	happy because anyone who cared for someone would want them	to	.	3.433648109436035	5.957230091094971	0.03226900473237038	0.11962248384952545	10
385	bigbang_align	aligned	bert-base-uncased	because anyone who cared for someone would want them to	be	.	3.1820638179779053	7.877372741699219	0.041499920189380646	0.059751931577920914	10
386	bigbang_align	aligned	bert-base-uncased	anyone who cared for someone would want them to be	happy	.	5.997377395629883	7.790085792541504	0.0024852610658854246	0.0763145312666893	10
387	bigbang_align	aligned	bert-base-uncased	who cared for someone would want them to be happy	even	.	8.905452728271484	7.314939498901367	0.00013564730761572719	0.060316052287817	10
388	bigbang_align	aligned	bert-base-uncased	cared for someone would want them to be happy even	if	for	4.814335823059082	6.763608455657959	0.008112608455121517	0.06347723305225372	10
389	bigbang_align	aligned	bert-base-uncased	for someone would want them to be happy even if	the	.	3.6702990531921387	7.301231384277344	0.025468850508332253	0.03956117480993271	10
390	bigbang_align	aligned	bert-base-uncased	someone would want them to be happy even if the	reason	""""	8.3872652053833	8.782631874084473	0.00022774931858293712	0.04999023303389549	10
391	bigbang_align	aligned	bert-base-uncased	would want them to be happy even if the reason	for	is	4.434853553771973	4.480274200439453	0.011856804601848125	0.3630250096321106	10
392	bigbang_align	aligned	bert-base-uncased	want them to be happy even if the reason for	their	it	5.129909038543701	6.941621780395508	0.005917098838835955	0.06451819092035294	10
393	bigbang_align	aligned	bert-base-uncased	them to be happy even if the reason for their	happiness	own	4.732929229736328	8.056432723999023	0.008800654672086239	0.019071992486715317	10
394	bigbang_align	aligned	bert-base-uncased	to be happy even if the reason for their happiness	made	is	7.788476943969727	2.844536066055298	0.00041448368574492633	0.6210917234420776	10
395	bigbang_align	aligned	bert-base-uncased	be happy even if the reason for their happiness made	the	them	3.9383492469787598	4.823109149932861	0.019480343908071518	0.1824299693107605	10
396	bigbang_align	aligned	bert-base-uncased	happy even if the reason for their happiness made the	first	of	5.647493362426758	8.438164710998535	0.0035263439640402794	0.013814093545079231	10
397	bigbang_align	aligned	bert-base-uncased	even if the reason for their happiness made the first	person	of	7.339046955108643	7.9076762199401855	0.0006496693822555244	0.05523424595594406	10
398	bigbang_align	aligned	bert-base-uncased	if the reason for their happiness made the first person	unhappy	the	11.605960845947266	6.199535369873047	9.111608960665762e-06	0.11425511538982391	10
399	bigbang_align	aligned	bert-base-uncased	the reason for their happiness made the first person unhappy	you	.	6.359111309051514	5.485683917999268	0.001730903866700828	0.18210160732269287	10
400	bigbang_align	aligned	bert-base-uncased	reason for their happiness made the first person unhappy you	know	""""	5.930802345275879	8.295270919799805	0.002656349213793874	0.021633390337228775	10
401	bigbang_align	aligned	bert-base-uncased	for their happiness made the first person unhappy you know	because	.	8.16772747039795	7.161508083343506	0.00028366196784190834	0.04557911306619644	10
402	bigbang_align	aligned	bert-base-uncased	their happiness made the first person unhappy you know because	the	it	4.2245635986328125	6.159934997558594	0.014631715603172779	0.05267857015132904	10
403	bigbang_align	aligned	bert-base-uncased	happiness made the first person unhappy you know because the	second	first	5.450428009033203	7.7074384689331055	0.0042944676242768764	0.029569080099463463	10
404	bigbang_align	aligned	bert-base-uncased	made the first person unhappy you know because the second	person	is	4.143616199493408	5.6666364669799805	0.015865376219153404	0.23532511293888092	10
405	bigbang_align	aligned	bert-base-uncased	the first person unhappy you know because the second person	though	is	9.558444023132324	4.953201770782471	7.060258212732151e-05	0.21093173325061798	10
406	bigbang_align	aligned	bert-base-uncased	first person unhappy you know because the second person though	happy	.	8.557169914245605	5.345805644989014	0.00019216239161323756	0.150617778301239	10
407	bigbang_align	aligned	bert-base-uncased	person unhappy you know because the second person though happy	is	is	2.3908426761627197	5.579163074493408	0.0915524959564209	0.0915524959564209	10
408	bigbang_align	aligned	bert-base-uncased	unhappy you know because the second person though happy is	now	the	6.711904048919678	7.847742557525635	0.0012163459323346615	0.036173757165670395	10
409	bigbang_align	aligned	bert-base-uncased	you know because the second person though happy is now	romantic	.	9.883071899414062	6.94136905670166	5.103130024508573e-05	0.03828129172325134	10
410	bigbang_align	aligned	bert-base-uncased	know because the second person though happy is now romantic	##ally	""""	7.61965799331665	6.926126956939697	0.000490709615405649	0.05492708832025528	10
411	bigbang_align	aligned	bert-base-uncased	because the second person though happy is now romantically	unavailable	and	10.069024085998535	4.566590785980225	4.2371935705887154e-05	0.40026912093162537	10
412	bigbang_align	aligned	bert-base-uncased	the second person though happy is now romantically unavailable	to	.	4.304417610168457	7.390776634216309	0.013508754782378674	0.04750075936317444	10
413	bigbang_align	aligned	bert-base-uncased	second person though happy is now romantically unavailable to	the	""""	3.966813087463379	8.472533226013184	0.018933678045868874	0.024040546268224716	10
414	bigbang_align	aligned	bert-base-uncased	person though happy is now romantically unavailable to the	first	""""	6.129472255706787	8.869535446166992	0.0021777297370135784	0.0186017919331789	10
415	bigbang_align	aligned	bert-base-uncased	though happy is now romantically unavailable to the first	person	""""	6.9743757247924805	7.532402992248535	0.0009355503134429455	0.039816297590732574	10
416	bigbang_align	aligned	bert-base-uncased	happy is now romantically unavailable to the first person	sheldon	,	14.056929588317871	3.8374552726745605	7.855125545574992e-07	0.24005748331546783	10
417	bigbang_align	aligned	bert-base-uncased	is now romantically unavailable to the first person sheldon	sat	)	10.932147026062012	7.771016597747803	1.7874288460006937e-05	0.05064278095960617	10
418	bigbang_align	aligned	bert-base-uncased	now romantically unavailable to the first person sheldon sat	back	.	6.807254791259766	8.388245582580566	0.0011057244846597314	0.032425519078969955	10
419	bigbang_align	aligned	bert-base-uncased	romantically unavailable to the first person sheldon sat back	in	.	4.064692974090576	7.279876232147217	0.017168261110782623	0.08306693285703659	10
420	bigbang_align	aligned	bert-base-uncased	##ally unavailable to the first person sheldon sat back in	his	the	4.315813064575195	8.00458812713623	0.013355687260627747	0.04366862401366234	10
421	bigbang_align	aligned	bert-base-uncased	unavailable to the first person sheldon sat back in his	chair	head	3.227337598800659	7.238652229309082	0.039662957191467285	0.048308130353689194	10
422	bigbang_align	aligned	bert-base-uncased	to the first person sheldon sat back in his chair	you	.	6.219875335693359	7.430202484130859	0.0019894924480468035	0.08246316015720367	10
423	bigbang_align	aligned	bert-base-uncased	the first person sheldon sat back in his chair you	'	""""	5.148181915283203	8.696508407592773	0.005809956695884466	0.028188835829496384	10
424	bigbang_align	aligned	bert-base-uncased	first person sheldon sat back in his chair you '	re	re	0.34015700221061707	1.323525071144104	0.7116585969924927	0.7116585969924927	10
425	bigbang_align	aligned	bert-base-uncased	person sheldon sat back in his chair you're	a	awake	5.858325004577637	5.191774368286133	0.002856023143976927	0.14985813200473785	10
426	bigbang_align	aligned	bert-base-uncased	sheldon sat back in his chair you're a	lucky	child	9.98043441772461	6.508214950561523	4.6296972868731245e-05	0.0694948211312294	10
427	bigbang_align	aligned	bert-base-uncased	sat back in his chair you're a lucky	man	man	1.6483843326568604	6.397336483001709	0.19236046075820923	0.19236046075820923	10
428	bigbang_align	aligned	bert-base-uncased	back in his chair you're a lucky man	leonard	.	9.093276023864746	7.177985191345215	0.00011241920583415776	0.07207225263118744	10
429	bigbang_align	aligned	bert-base-uncased	in his chair you're a lucky man leonard	how	)	8.527993202209473	8.93949031829834	0.0001978516229428351	0.014464598149061203	10
430	bigbang_align	aligned	bert-base-uncased	his chair you're a lucky man leonard how	so	""""	5.321497440338135	8.163901329040527	0.004885432310402393	0.02884037047624588	10
431	bigbang_align	aligned	bert-base-uncased	chair you're a lucky man leonard how so	you	""""	5.295342445373535	7.815909385681152	0.00501489732414484	0.06647687405347824	10
432	bigbang_align	aligned	bert-base-uncased	you're a lucky man leonard how so you	'	.	4.7561845779418945	8.21280288696289	0.008598352782428265	0.04251495376229286	10
433	bigbang_align	aligned	bert-base-uncased	' re a lucky man leonard how so you '	re	re	0.8474263548851013	4.482734680175781	0.42851635813713074	0.42851635813713074	10
434	bigbang_align	aligned	bert-base-uncased	re a lucky man leonard how so you're	talking	not	6.222161769866943	6.750096321105957	0.0019849499221891165	0.04451792687177658	10
435	bigbang_align	aligned	bert-base-uncased	a lucky man leonard how so you're talking	to	,	4.217706680297852	7.033462047576904	0.01473239529877901	0.05998525023460388	10
436	bigbang_align	aligned	bert-base-uncased	lucky man leonard how so you're talking to	one	""""	6.453551292419434	7.669994354248047	0.00157491909340024	0.042337723076343536	10
437	bigbang_align	aligned	bert-base-uncased	man leonard how so you're talking to one	of	another	3.5813872814178467	7.468311786651611	0.027837052941322327	0.047799400985240936	10
438	bigbang_align	aligned	bert-base-uncased	leonard how so you're talking to one of	the	them	5.631246089935303	0.7732651829719543	0.0035841066855937243	0.8809573650360107	10
439	bigbang_align	aligned	bert-base-uncased	how so you're talking to one of the	three	them	5.036835670471191	7.953734874725342	0.006494265515357256	0.026222681626677513	10
440	bigbang_align	aligned	bert-base-uncased	so you're talking to one of the three	men	,	5.276432037353516	5.855354309082031	0.005110631231218576	0.12886369228363037	10
441	bigbang_align	aligned	bert-base-uncased	you're talking to one of the three men	in	.	5.218251705169678	3.867997169494629	0.005416791420429945	0.20051167905330658	10
442	bigbang_align	aligned	bert-base-uncased	' re talking to one of the three men in	the	the	3.0777840614318848	8.223993301391602	0.046061206609010696	0.046061206609010696	10
443	bigbang_align	aligned	bert-base-uncased	re talking to one of the three men in the	western	the	9.04027271270752	8.455183982849121	0.00011853848991449922	0.026098575443029404	10
444	bigbang_align	aligned	bert-base-uncased	talking to one of the three men in the western	hemisphere	,	8.029748916625977	7.571293830871582	0.00032563001150265336	0.07517151534557343	10
445	bigbang_align	aligned	bert-base-uncased	to one of the three men in the western hemisphere	capable	.	11.1004056930542	6.258059501647949	1.5106193131941836e-05	0.14825420081615448	10
446	bigbang_align	aligned	bert-base-uncased	one of the three men in the western hemisphere capable	of	of	0.6991833448410034	4.152372360229492	0.49699100852012634	0.49699100852012634	10
447	bigbang_align	aligned	bert-base-uncased	of the three men in the western hemisphere capable of	following	""""	8.017586708068848	8.3993501663208	0.0003296145296189934	0.060341570526361465	10
448	bigbang_align	aligned	bert-base-uncased	the three men in the western hemisphere capable of following	that	""""	6.400608539581299	7.624112606048584	0.0016605465207248926	0.08296375721693039	10
449	bigbang_align	aligned	bert-base-uncased	three men in the western hemisphere capable of following that	train	""""	8.41189193725586	8.353252410888672	0.00022220899700187147	0.020197805017232895	10
450	bigbang_align	aligned	bert-base-uncased	men in the western hemisphere capable of following that train	of	are	4.742331504821777	6.636836051940918	0.008718295022845268	0.05704325810074806	10
451	bigbang_align	aligned	bert-base-uncased	in the western hemisphere capable of following that train of	thought	""""	6.29305362701416	8.145089149475098	0.001849104301072657	0.10351507365703583	10
452	bigbang_align	aligned	bert-base-uncased	the western hemisphere capable of following that train of thought	well	.	8.197063446044922	7.297797679901123	0.0002754613815341145	0.10678048431873322	10
453	bigbang_align	aligned	bert-base-uncased	western hemisphere capable of following that train of thought well	what	.	6.963031768798828	6.779095649719238	0.0009462235611863434	0.12859120965003967	10
454	bigbang_align	aligned	bert-base-uncased	hemisphere capable of following that train of thought well what	you	""""	5.474466800689697	7.974764823913574	0.004192463122308254	0.046071138232946396	10
455	bigbang_align	aligned	bert-base-uncased	capable of following that train of thought well what you	think	are	3.8497955799102783	5.827333450317383	0.021284086629748344	0.12351662665605545	10
456	bigbang_align	aligned	bert-base-uncased	of following that train of thought well what you think	i	.	4.575174331665039	7.292871475219727	0.010304504074156284	0.040539711713790894	10
457	bigbang_align	aligned	bert-base-uncased	following that train of thought well what you think i	said	""""	5.419711112976074	7.368029594421387	0.004428424406796694	0.029237044975161552	10
458	bigbang_align	aligned	bert-base-uncased	that train of thought well what you think i said	i	'	4.495418071746826	7.617428302764893	0.011160016059875488	0.047148447483778	10
459	bigbang_align	aligned	bert-base-uncased	train of thought well what you think i said i	could	was	6.327018737792969	8.167110443115234	0.0017873545875772834	0.019095148891210556	10
460	bigbang_align	aligned	bert-base-uncased	of thought well what you think i said i could	follow	i	8.365043640136719	7.7892985343933105	0.00023286690702661872	0.036744099110364914	10
461	bigbang_align	aligned	bert-base-uncased	thought well what you think i said i could follow	it	""""	4.256620407104492	7.9920654296875	0.014170113019645214	0.04314892366528511	10
462	bigbang_align	aligned	bert-base-uncased	well what you think i said i could follow it	not	.	6.153748035430908	6.840871810913086	0.0021255004685372114	0.03499326482415199	10
463	bigbang_align	aligned	bert-base-uncased	what you think i said i could follow it not	that	""""	5.7749223709106445	8.095314025878906	0.003104438306763768	0.06847622245550156	10
464	bigbang_align	aligned	bert-base-uncased	you think i said i could follow it not that	i	i	3.20732045173645	7.377056121826172	0.040464892983436584	0.040464892983436584	10
465	bigbang_align	aligned	bert-base-uncased	think i said i could follow it not that i	cared	was	8.89419937133789	7.734127044677734	0.00013718236004933715	0.028049003332853317	10
466	bigbang_align	aligned	bert-base-uncased	i said i could follow it not that i cared	penny	""""	11.146866798400879	7.5323710441589355	1.4420402294490486e-05	0.049583472311496735	10
467	bigbang_align	aligned	bert-base-uncased	said i could follow it not that i cared penny	returned	and	9.055326461791992	7.173578262329102	0.00011676741996780038	0.03274887427687645	10
468	bigbang_align	aligned	bert-base-uncased	i could follow it not that i cared penny returned	with	""""	5.403161525726318	7.774107933044434	0.004502323921769857	0.04094642400741577	10
469	bigbang_align	aligned	bert-base-uncased	could follow it not that i cared penny returned with	their	the	6.369040489196777	8.116482734680176	0.001713803387247026	0.032283902168273926	10
470	bigbang_align	aligned	bert-base-uncased	follow it not that i cared penny returned with their	burger	men	11.651533126831055	8.189447402954102	8.705696018296294e-06	0.012191751040518284	10
471	bigbang_align	aligned	bert-base-uncased	it not that i cared penny returned with their burger	##s	##s	1.4198150634765625	6.055983543395996	0.24175871908664703	0.24175871908664703	10
472	bigbang_align	aligned	bert-base-uncased	not that i cared penny returned with their burgers	and	and	1.3998159170150757	4.462442874908447	0.2466423660516739	0.2466423660516739	10
473	bigbang_align	aligned	bert-base-uncased	that i cared penny returned with their burgers and	sheldon	the	9.88181209564209	8.43026351928711	5.1095616072416306e-05	0.020587068051099777	10
474	bigbang_align	aligned	bert-base-uncased	i cared penny returned with their burgers and sheldon	cautiously	""""	10.010546684265137	8.391368865966797	4.492362859309651e-05	0.03164719045162201	10
475	bigbang_align	aligned	bert-base-uncased	cared penny returned with their burgers and sheldon cautiously	took	.	7.656137466430664	7.406100749969482	0.0004731313092634082	0.05178052932024002	10
476	bigbang_align	aligned	bert-base-uncased	penny returned with their burgers and sheldon cautiously took	a	them	3.347524404525757	5.602888584136963	0.03517131879925728	0.11847249418497086	10
477	bigbang_align	aligned	bert-base-uncased	returned with their burgers and sheldon cautiously took a	bite	""""	7.287126541137695	8.16893196105957	0.0006842914735898376	0.06507623195648193	10
478	bigbang_align	aligned	bert-base-uncased	with their burgers and sheldon cautiously took a bite	his	and	7.288691520690918	4.229114532470703	0.0006832213839516044	0.35606077313423157	10
479	bigbang_align	aligned	bert-base-uncased	their burgers and sheldon cautiously took a bite his	eyes	""""	6.255602836608887	8.513174057006836	0.0019196682842448354	0.05503620207309723	10
480	bigbang_align	aligned	bert-base-uncased	burgers and sheldon cautiously took a bite his eyes	widened	""""	8.474187850952148	8.58714771270752	0.00020878863870166242	0.02041047066450119	10
481	bigbang_align	aligned	bert-base-uncased	##s and sheldon cautiously took a bite his eyes widened	in	.	4.924947738647461	7.059408187866211	0.007263108156621456	0.09425690025091171	10
482	bigbang_align	aligned	bert-base-uncased	and sheldon cautiously took a bite his eyes widened in	surprise	the	6.149332046508789	8.659239768981934	0.0021349082235246897	0.013033469207584858	10
483	bigbang_align	aligned	bert-base-uncased	sheldon cautiously took a bite his eyes widened in surprise	and	and	1.9149525165557861	5.498195171356201	0.14734883606433868	0.14734883606433868	10
484	bigbang_align	aligned	bert-base-uncased	cautiously took a bite his eyes widened in surprise and	he	both	3.859055519104004	7.403620719909668	0.02108790911734104	0.06135602667927742	10
485	bigbang_align	aligned	bert-base-uncased	took a bite his eyes widened in surprise and he	bit	""""	7.353677749633789	7.951449394226074	0.0006402335129678249	0.04232817515730858	10
486	bigbang_align	aligned	bert-base-uncased	a bite his eyes widened in surprise and he bit	off	it	5.450502395629883	5.446903705596924	0.004294146317988634	0.1845448613166809	10
487	bigbang_align	aligned	bert-base-uncased	bite his eyes widened in surprise and he bit off	a	""""	3.824373245239258	6.597773551940918	0.021832115948200226	0.08975541591644287	10
488	bigbang_align	aligned	bert-base-uncased	his eyes widened in surprise and he bit off a	larger	""""	9.233020782470703	8.813313484191895	9.775746002560481e-05	0.045009154826402664	10
489	bigbang_align	aligned	bert-base-uncased	eyes widened in surprise and he bit off a larger	piece	one	5.164304733276367	7.125678062438965	0.00571703864261508	0.11050385981798172	10
490	bigbang_align	aligned	bert-base-uncased	widened in surprise and he bit off a larger piece	you	and	5.683401584625244	5.7120280265808105	0.0034019662998616695	0.09247300773859024	10
491	bigbang_align	aligned	bert-base-uncased	in surprise and he bit off a larger piece you	know	.	5.977316856384277	8.403740882873535	0.0025356197729706764	0.04285839572548866	10
492	bigbang_align	aligned	bert-base-uncased	surprise and he bit off a larger piece you know	i	.	4.374292373657227	6.775755882263184	0.012597056105732918	0.04628339409828186	10
493	bigbang_align	aligned	bert-base-uncased	and he bit off a larger piece you know i	think	""""	5.121801376342773	7.3736572265625	0.005965265911072493	0.053835682570934296	10
494	bigbang_align	aligned	bert-base-uncased	he bit off a larger piece you know i think	i	me	3.8443450927734375	6.416355609893799	0.021400410681962967	0.0861576646566391	10
495	bigbang_align	aligned	bert-base-uncased	bit off a larger piece you know i think i	may	was	5.896650791168213	7.601272106170654	0.00274863513186574	0.028635919094085693	10
496	bigbang_align	aligned	bert-base-uncased	off a larger piece you know i think i may	have	""""	4.972299575805664	7.938296318054199	0.006927202455699444	0.03266561031341553	10
497	bigbang_align	aligned	bert-base-uncased	a larger piece you know i think i may have	mis	a	8.115528106689453	7.789333343505859	0.0002988621417898685	0.029223652556538582	10
498	bigbang_align	aligned	bert-base-uncased	larger piece you know i think i may have mis	##ju	i	10.433846473693848	7.737922191619873	2.941968159575481e-05	0.036767080426216125	10
499	bigbang_align	aligned	bert-base-uncased	piece you know i think i may have misju	##dge	mis	7.113175868988037	7.91914176940918	0.0008143048617057502	0.023996206000447273	10
500	bigbang_align	aligned	bert-base-uncased	you know i think i may have misjudge	##d	##d	0.4735252857208252	2.852898359298706	0.6228028535842896	0.6228028535842896	10
501	bigbang_align	aligned	bert-base-uncased	know i think i may have misjudged	this	""""	6.724144458770752	8.046149253845215	0.001201548264361918	0.04406502842903137	10
502	bigbang_align	aligned	bert-base-uncased	i think i may have misjudged this	restaurant	""""	9.321751594543457	8.263163566589355	8.945708395913243e-05	0.03861081600189209	10
503	bigbang_align	aligned	bert-base-uncased	think i may have misjudged this restaurant	i	,	5.3699140548706055	7.3551411628723145	0.004654531367123127	0.06758593022823334	10
504	bigbang_align	aligned	bert-base-uncased	i may have misjudged this restaurant i	won	""""	7.038199424743652	7.890239715576172	0.0008777053444646299	0.026871565729379654	10
505	bigbang_align	aligned	bert-base-uncased	may have misjudged this restaurant i won	'	.	4.71384859085083	8.123249053955078	0.008970187976956367	0.03343159332871437	10
506	bigbang_align	aligned	bert-base-uncased	have misjudged this restaurant i won '	t	t	0.01621968485414982	0.17247289419174194	0.9839111566543579	0.9839111566543579	10
507	bigbang_align	aligned	bert-base-uncased	misjudged this restaurant i won't	go	be	4.700894355773926	6.458115100860596	0.009087145328521729	0.0833897814154625	10
508	bigbang_align	aligned	bert-base-uncased	##judged this restaurant i won't go	out	to	5.117215156555176	4.7448296546936035	0.005992688238620758	0.17975978553295135	10
509	bigbang_align	aligned	bert-base-uncased	##dged this restaurant i won't go out	on	.	5.196981430053711	7.8801422119140625	0.0055332425981760025	0.05365228280425072	10
510	bigbang_align	aligned	bert-base-uncased	##d this restaurant i won't go out on	a	.	4.448455810546875	6.503049850463867	0.011696617119014263	0.0690191313624382	10
511	bigbang_align	aligned	bert-base-uncased	this restaurant i won't go out on a	limb	job	7.84837532043457	7.839888572692871	0.00039038562681525946	0.011230496689677238	10
512	bigbang_align	aligned	bert-base-uncased	restaurant i won't go out on a limb	but	.	4.718595027923584	5.630739212036133	0.00892771314829588	0.18980349600315094	10
513	bigbang_align	aligned	bert-base-uncased	i won't go out on a limb but	i	""""	4.035489082336426	7.450203895568848	0.017677027732133865	0.03023003786802292	10
514	bigbang_align	aligned	bert-base-uncased	won't go out on a limb but i	think	do	4.954555034637451	7.492936134338379	0.007051217835396528	0.05196136608719826	10
515	bigbang_align	aligned	bert-base-uncased	' t go out on a limb but i think	we	.	4.977727890014648	6.137444019317627	0.006889696698635817	0.09559790790081024	10
516	bigbang_align	aligned	bert-base-uncased	t go out on a limb but i think we	may	.	6.150228500366211	7.363365173339844	0.0021329952869564295	0.03031053952872753	10
517	bigbang_align	aligned	bert-base-uncased	go out on a limb but i think we may	be	.	3.7007980346679688	8.022017478942871	0.024703804403543472	0.04583385959267616	10
518	bigbang_align	aligned	bert-base-uncased	out on a limb but i think we may be	looking	""""	7.560214996337891	8.181459426879883	0.0005207633948884904	0.03780955448746681	10
519	bigbang_align	aligned	bert-base-uncased	on a limb but i think we may be looking	at	""""	5.209499835968018	7.443219184875488	0.005464406218379736	0.046819206327199936	10
520	bigbang_align	aligned	bert-base-uncased	a limb but i think we may be looking at	my	the	6.010301113128662	8.643570899963379	0.0024533497635275126	0.027490615844726562	10
521	bigbang_align	aligned	bert-base-uncased	limb but i think we may be looking at my	new	""""	6.130953311920166	9.016575813293457	0.0021745068952441216	0.03248509019613266	10
522	bigbang_align	aligned	bert-base-uncased	but i think we may be looking at my new	tuesday	""""	11.654064178466797	8.814082145690918	8.683692612976301e-06	0.03238258883357048	10
523	bigbang_align	aligned	bert-base-uncased	i think we may be looking at my new tuesday	hamburger	.	13.604778289794922	5.959486484527588	1.234581532116863e-06	0.224738210439682	10
