	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	bigbang_align	aligned	roberta-base	<s>sheldon slowly walked	 into	</s>	18.697128295898438	0.021757904440164566	7.584737282684273e-09	0.997122585773468	5
1	bigbang_align	aligned	roberta-base	sheldon slowly walked<mask>	 the	</s>	12.29675006866455	0.09165677428245544	4.56656107417075e-06	0.9832643866539001	5
2	bigbang_align	aligned	roberta-base	ldon slowly walked<mask><mask>	 restaurant	</s>	23.37677764892578	0.0005907287122681737	7.040349553344427e-11	0.9999650716781616	5
3	bigbang_align	aligned	roberta-base	 slowly walked<mask><mask><mask>	 the	</s>	15.498434066772461	0.0030809033196419477	1.8582987593163125e-07	0.999809205532074	5
4	bigbang_align	aligned	roberta-base	 walked<mask><mask><mask><mask>	 decor	</s>	23.34705924987793	0.007408552803099155	7.252720646278021e-11	0.9995155334472656	5
5	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 suspicious	</s>	22.56988525390625	0.007893704809248447	1.5776961681535084e-10	0.9994851350784302	5
6	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ly	</s>	14.797401428222656	0.007893704809248447	3.746021093320451e-07	0.9994851350784302	5
7	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 his	</s>	18.698442459106445	0.007893704809248447	7.574772808993657e-09	0.9994851350784302	5
8	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 roommate	</s>	25.58774185180664	0.007893704809248447	7.715871344626812e-12	0.9994851350784302	5
9	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 le	</s>	21.82219696044922	0.007893704809248447	3.3322708481442476e-10	0.9994851350784302	5
10	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	on	</s>	16.664552688598633	0.007893704809248447	5.7899754324353125e-08	0.9994851350784302	5
11	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ard	</s>	17.498437881469727	0.007893704809248447	2.5149246241085166e-08	0.9994851350784302	5
12	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 pushed	</s>	22.85814666748047	0.007893704809248447	1.182586806258712e-10	0.9994851350784302	5
13	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 past	</s>	18.655757904052734	0.007893704809248447	7.90509879777801e-09	0.9994851350784302	5
14	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 him	</s>	17.26757049560547	0.007893704809248447	3.168031170730501e-08	0.9994851350784302	5
15	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
16	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 asked	</s>	19.00141143798828	0.007893704809248447	5.594893881522012e-09	0.9994851350784302	5
17	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
18	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 host	</s>	21.129716873168945	0.007893704809248447	6.660097473520921e-10	0.9994851350784302	5
19	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ess	</s>	18.908418655395508	0.007893704809248447	6.140137731591722e-09	0.9994851350784302	5
20	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 for	</s>	16.588180541992188	0.007893704809248447	6.249491946164198e-08	0.9994851350784302	5
21	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
22	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 table	</s>	19.294389724731445	0.007893704809248447	4.174006029700195e-09	0.9994851350784302	5
23	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 for	</s>	16.588180541992188	0.007893704809248447	6.249491946164198e-08	0.9994851350784302	5
24	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 two	</s>	17.422273635864258	0.007893704809248447	2.713955460365014e-08	0.9994851350784302	5
25	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 as	</s>	17.193893432617188	0.007893704809248447	3.410256255165223e-08	0.9994851350784302	5
26	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 they	</s>	18.225749969482422	0.007893704809248447	1.2152268524801002e-08	0.9994851350784302	5
27	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 were	</s>	18.81001091003418	0.007893704809248447	6.775105365619538e-09	0.9994851350784302	5
28	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 led	</s>	19.786718368530273	0.007893704809248447	2.55115817360263e-09	0.9994851350784302	5
29	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
30	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 their	</s>	18.590944290161133	0.007893704809248447	8.434424714209854e-09	0.9994851350784302	5
31	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 chairs	</s>	21.812286376953125	0.007893704809248447	3.365459855242392e-10	0.9994851350784302	5
32	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 she	</s>	21.058238983154297	0.007893704809248447	7.153573289286896e-10	0.9994851350784302	5
33	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ldon	</s>	23.493595123291016	0.007893704809248447	6.264137819567139e-11	0.9994851350784302	5
34	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 began	</s>	21.10868263244629	0.007893704809248447	6.801670893175071e-10	0.9994851350784302	5
35	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
36	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 protest	</s>	18.926666259765625	0.007893704809248447	6.029111432326317e-09	0.9994851350784302	5
37	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 yet	</s>	19.87990379333496	0.007893704809248447	2.3241677471474986e-09	0.9994851350784302	5
38	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 again	</s>	19.028844833374023	0.007893704809248447	5.443493211743089e-09	0.9994851350784302	5
39	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 just	</s>	20.57727813720703	0.007893704809248447	1.1571820168754243e-09	0.9994851350784302	5
40	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 because	</s>	18.21352767944336	0.007893704809248447	1.2301708984807647e-08	0.9994851350784302	5
41	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 our	</s>	18.131488800048828	0.007893704809248447	1.3353480987632338e-08	0.9994851350784302	5
42	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 next	</s>	20.33765411376953	0.007893704809248447	1.4705135997772345e-09	0.9994851350784302	5
43	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 door	</s>	20.87982940673828	0.007893704809248447	8.550772312432287e-10	0.9994851350784302	5
44	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 neighbor	</s>	24.611553192138672	0.007893704809248447	2.0480391688115773e-11	0.9994851350784302	5
45	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 is	</s>	16.78350067138672	0.007893704809248447	5.1406534140596705e-08	0.9994851350784302	5
46	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
47	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 waitress	</s>	24.41164779663086	0.007893704809248447	2.501244003583203e-11	0.9994851350784302	5
48	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 here	</s>	18.49398422241211	0.007893704809248447	9.29318755282793e-09	0.9994851350784302	5
49	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 it	</s>	16.607906341552734	0.007893704809248447	6.127423546331556e-08	0.9994851350784302	5
50	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 does	</s>	19.425352096557617	0.007893704809248447	3.661649650155141e-09	0.9994851350784302	5
51	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 not	</s>	17.626365661621094	0.007893704809248447	2.2129247767566085e-08	0.9994851350784302	5
52	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 logically	</s>	26.76058578491211	0.007893704809248447	2.3879500807288956e-12	0.9994851350784302	5
53	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 follow	</s>	19.459814071655273	0.007893704809248447	3.537611314996525e-09	0.9994851350784302	5
54	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 that	</s>	16.166059494018555	0.007893704809248447	9.531682820806964e-08	0.9994851350784302	5
55	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 we	</s>	17.5258846282959	0.007893704809248447	2.446837044089989e-08	0.9994851350784302	5
56	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 have	</s>	17.832653045654297	0.007893704809248447	1.8004339352728493e-08	0.9994851350784302	5
57	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
58	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 eat	</s>	21.089038848876953	0.007893704809248447	6.93660184847289e-10	0.9994851350784302	5
59	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 here	</s>	18.49398422241211	0.007893704809248447	9.29318755282793e-09	0.9994851350784302	5
60	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 what	</s>	19.201248168945312	0.007893704809248447	4.581460100183676e-09	0.9994851350784302	5
61	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	's	</s>	15.740830421447754	0.007893704809248447	1.458291052358618e-07	0.9994851350784302	5
62	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
63	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 point	</s>	18.727508544921875	0.007893704809248447	7.357773057492523e-09	0.9994851350784302	5
64	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 of	</s>	15.485966682434082	0.007893704809248447	1.88161223491079e-07	0.9994851350784302	5
65	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 even	</s>	21.14430046081543	0.007893704809248447	6.563673493609201e-10	0.9994851350784302	5
66	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 having	</s>	21.197357177734375	0.007893704809248447	6.22450369025529e-10	0.9994851350784302	5
67	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
68	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 weekly	</s>	24.509376525878906	0.007893704809248447	2.268365356661306e-11	0.9994851350784302	5
69	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 restaurant	</s>	23.28713035583496	0.007893704809248447	7.70065677890841e-11	0.9994851350784302	5
70	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 schedule	</s>	21.50925064086914	0.007893704809248447	4.5567072337604486e-10	0.9994851350784302	5
71	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 if	</s>	18.578472137451172	0.007893704809248447	8.540279594626554e-09	0.9994851350784302	5
72	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 we	</s>	17.5258846282959	0.007893704809248447	2.446837044089989e-08	0.9994851350784302	5
73	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	're	</s>	19.915803909301758	0.007893704809248447	2.24220975120204e-09	0.9994851350784302	5
74	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 not	</s>	17.626365661621094	0.007893704809248447	2.2129247767566085e-08	0.9994851350784302	5
75	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 going	</s>	23.232698440551758	0.007893704809248447	8.131436496361388e-11	0.9994851350784302	5
76	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
77	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 follow	</s>	19.459814071655273	0.007893704809248447	3.537611314996525e-09	0.9994851350784302	5
78	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 it	</s>	16.607906341552734	0.007893704809248447	6.127423546331556e-08	0.9994851350784302	5
79	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 le	</s>	21.82219696044922	0.007893704809248447	3.3322708481442476e-10	0.9994851350784302	5
80	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	on	</s>	16.664552688598633	0.007893704809248447	5.7899754324353125e-08	0.9994851350784302	5
81	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ard	</s>	17.498437881469727	0.007893704809248447	2.5149246241085166e-08	0.9994851350784302	5
82	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
83	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
84	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
85	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 picked	</s>	24.50783348083496	0.007893704809248447	2.271868283776346e-11	0.9994851350784302	5
86	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 up	</s>	19.32037925720215	0.007893704809248447	4.066922798529049e-09	0.9994851350784302	5
87	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 one	</s>	18.242504119873047	0.007893704809248447	1.1950363365542671e-08	0.9994851350784302	5
88	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 of	</s>	15.485966682434082	0.007893704809248447	1.88161223491079e-07	0.9994851350784302	5
89	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
90	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 menus	</s>	24.511877059936523	0.007893704809248447	2.262700443678156e-11	0.9994851350784302	5
91	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 on	</s>	19.147249221801758	0.007893704809248447	4.835654987545013e-09	0.9994851350784302	5
92	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
93	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 table	</s>	19.294389724731445	0.007893704809248447	4.174006029700195e-09	0.9994851350784302	5
94	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
95	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	'll	</s>	21.29581642150879	0.007893704809248447	5.640848899091111e-10	0.9994851350784302	5
96	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 live	</s>	21.336177825927734	0.007893704809248447	5.417709614263799e-10	0.9994851350784302	5
97	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 trust	</s>	20.82712173461914	0.007893704809248447	9.013552126901914e-10	0.9994851350784302	5
98	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 me	</s>	17.01039695739746	0.007893704809248447	4.09711802262791e-08	0.9994851350784302	5
99	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 everything	</s>	21.7944278717041	0.007893704809248447	3.426101902181955e-10	0.9994851350784302	5
100	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	's	</s>	15.740830421447754	0.007893704809248447	1.458291052358618e-07	0.9994851350784302	5
101	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 good	</s>	21.05830955505371	0.007893704809248447	7.153068137810692e-10	0.9994851350784302	5
102	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 here	</s>	18.49398422241211	0.007893704809248447	9.29318755282793e-09	0.9994851350784302	5
103	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 statistically	</s>	25.370676040649414	0.007893704809248447	9.586396780558726e-12	0.9994851350784302	5
104	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 unlikely	</s>	21.302759170532227	0.007893704809248447	5.601821229106463e-10	0.9994851350784302	5
105	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 said	</s>	16.52372932434082	0.007893704809248447	6.665543139661168e-08	0.9994851350784302	5
106	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 she	</s>	21.058238983154297	0.007893704809248447	7.153573289286896e-10	0.9994851350784302	5
107	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ldon	</s>	23.493595123291016	0.007893704809248447	6.264137819567139e-11	0.9994851350784302	5
108	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 penny	</s>	23.08629608154297	0.007893704809248447	9.413454737927651e-11	0.9994851350784302	5
109	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 their	</s>	18.590944290161133	0.007893704809248447	8.434424714209854e-09	0.9994851350784302	5
110	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 neighbor	</s>	24.611553192138672	0.007893704809248447	2.0480391688115773e-11	0.9994851350784302	5
111	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 came	</s>	21.813499450683594	0.007893704809248447	3.3613795080711384e-10	0.9994851350784302	5
112	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 over	</s>	19.687923431396484	0.007893704809248447	2.816070265865278e-09	0.9994851350784302	5
113	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
114	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
115	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 table	</s>	19.294389724731445	0.007893704809248447	4.174006029700195e-09	0.9994851350784302	5
116	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
117	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 take	</s>	20.144886016845703	0.007893704809248447	1.7831471854634628e-09	0.9994851350784302	5
118	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 their	</s>	18.590944290161133	0.007893704809248447	8.434424714209854e-09	0.9994851350784302	5
119	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 order	</s>	20.457019805908203	0.007893704809248447	1.3050560632166253e-09	0.9994851350784302	5
120	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 hi	</s>	24.016252517700195	0.007893704809248447	3.71427506806743e-11	0.9994851350784302	5
121	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 guys	</s>	22.64794921875	0.007893704809248447	1.4592195507479033e-10	0.9994851350784302	5
122	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
123	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 ready	</s>	22.12063980102539	0.007893704809248447	2.4724539082754404e-10	0.9994851350784302	5
124	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 she	</s>	21.058238983154297	0.007893704809248447	7.153573289286896e-10	0.9994851350784302	5
125	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ldon	</s>	23.493595123291016	0.007893704809248447	6.264137819567139e-11	0.9994851350784302	5
126	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
127	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
128	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 at	</s>	15.38526725769043	0.007893704809248447	2.0809581258163234e-07	0.9994851350784302	5
129	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
130	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 menu	</s>	21.920949935913086	0.007893704809248447	3.0189253874546296e-10	0.9994851350784302	5
131	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 fl	</s>	21.319854736328125	0.007893704809248447	5.506868849813884e-10	0.9994851350784302	5
132	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ust	</s>	18.041383743286133	0.007893704809248447	1.4612569820826593e-08	0.9994851350784302	5
133	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ered	</s>	19.86756134033203	0.007893704809248447	2.3530313253417035e-09	0.9994851350784302	5
134	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 we	</s>	17.5258846282959	0.007893704809248447	2.446837044089989e-08	0.9994851350784302	5
135	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 don	</s>	18.809185028076172	0.007893704809248447	6.780703554198908e-09	0.9994851350784302	5
136	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	't	</s>	17.949745178222656	0.007893704809248447	1.601491739222638e-08	0.9994851350784302	5
137	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 eat	</s>	21.089038848876953	0.007893704809248447	6.93660184847289e-10	0.9994851350784302	5
138	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 here	</s>	18.49398422241211	0.007893704809248447	9.29318755282793e-09	0.9994851350784302	5
139	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
140	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 don	</s>	18.809185028076172	0.007893704809248447	6.780703554198908e-09	0.9994851350784302	5
141	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	't	</s>	17.949745178222656	0.007893704809248447	1.601491739222638e-08	0.9994851350784302	5
142	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 know	</s>	18.155298233032227	0.007893704809248447	1.3039296753447616e-08	0.9994851350784302	5
143	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 what	</s>	19.201248168945312	0.007893704809248447	4.581460100183676e-09	0.9994851350784302	5
144	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	's	</s>	15.740830421447754	0.007893704809248447	1.458291052358618e-07	0.9994851350784302	5
145	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 good	</s>	21.05830955505371	0.007893704809248447	7.153068137810692e-10	0.9994851350784302	5
146	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 just	</s>	20.57727813720703	0.007893704809248447	1.1571820168754243e-09	0.9994851350784302	5
147	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 get	</s>	20.025182723999023	0.007893704809248447	2.009896249433041e-09	0.9994851350784302	5
148	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
149	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 hamb	</s>	26.321260452270508	0.007893704809248447	3.705286511640482e-12	0.9994851350784302	5
150	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	urger	</s>	20.547252655029297	0.007893704809248447	1.1924538023677655e-09	0.9994851350784302	5
151	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
152	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 like	</s>	18.822036743164062	0.007893704809248447	6.694117260508392e-09	0.9994851350784302	5
153	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 hamb	</s>	26.321260452270508	0.007893704809248447	3.705286511640482e-12	0.9994851350784302	5
154	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	urg	</s>	20.82869529724121	0.007893704809248447	8.999379574881061e-10	0.9994851350784302	5
155	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ers	</s>	17.124916076660156	0.007893704809248447	3.653788738233743e-08	0.9994851350784302	5
156	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 said	</s>	16.52372932434082	0.007893704809248447	6.665543139661168e-08	0.9994851350784302	5
157	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 le	</s>	21.82219696044922	0.007893704809248447	3.3322708481442476e-10	0.9994851350784302	5
158	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	on	</s>	16.664552688598633	0.007893704809248447	5.7899754324353125e-08	0.9994851350784302	5
159	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ard	</s>	17.498437881469727	0.007893704809248447	2.5149246241085166e-08	0.9994851350784302	5
160	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
161	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 like	</s>	18.822036743164062	0.007893704809248447	6.694117260508392e-09	0.9994851350784302	5
162	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
163	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 hamb	</s>	26.321260452270508	0.007893704809248447	3.705286511640482e-12	0.9994851350784302	5
164	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	urg	</s>	20.82869529724121	0.007893704809248447	8.999379574881061e-10	0.9994851350784302	5
165	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ers	</s>	17.124916076660156	0.007893704809248447	3.653788738233743e-08	0.9994851350784302	5
166	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 where	</s>	18.179819107055664	0.007893704809248447	1.2723449849261215e-08	0.9994851350784302	5
167	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 we	</s>	17.5258846282959	0.007893704809248447	2.446837044089989e-08	0.9994851350784302	5
168	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 usually	</s>	23.134918212890625	0.007893704809248447	8.966700992818488e-11	0.9994851350784302	5
169	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 have	</s>	17.832653045654297	0.007893704809248447	1.8004339352728493e-08	0.9994851350784302	5
170	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 hamb	</s>	26.321260452270508	0.007893704809248447	3.705286511640482e-12	0.9994851350784302	5
171	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	urg	</s>	20.82869529724121	0.007893704809248447	8.999379574881061e-10	0.9994851350784302	5
172	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ers	</s>	17.124916076660156	0.007893704809248447	3.653788738233743e-08	0.9994851350784302	5
173	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
174	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 can	</s>	18.832012176513672	0.007893704809248447	6.627672188841416e-09	0.9994851350784302	5
175	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	't	</s>	17.949745178222656	0.007893704809248447	1.601491739222638e-08	0.9994851350784302	5
176	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 make	</s>	21.672958374023438	0.007893704809248447	3.8685996073262174e-10	0.9994851350784302	5
177	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
178	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 assumption	</s>	22.96010398864746	0.007893704809248447	1.0679564177440426e-10	0.9994851350784302	5
179	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 that	</s>	16.166059494018555	0.007893704809248447	9.531682820806964e-08	0.9994851350784302	5
180	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
181	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	'll	</s>	21.29581642150879	0.007893704809248447	5.640848899091111e-10	0.9994851350784302	5
182	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 like	</s>	18.822036743164062	0.007893704809248447	6.694117260508392e-09	0.9994851350784302	5
183	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
184	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 hamb	</s>	26.321260452270508	0.007893704809248447	3.705286511640482e-12	0.9994851350784302	5
185	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	urg	</s>	20.82869529724121	0.007893704809248447	8.999379574881061e-10	0.9994851350784302	5
186	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ers	</s>	17.124916076660156	0.007893704809248447	3.653788738233743e-08	0.9994851350784302	5
187	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 here	</s>	18.49398422241211	0.007893704809248447	9.29318755282793e-09	0.9994851350784302	5
188	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 le	</s>	21.82219696044922	0.007893704809248447	3.3322708481442476e-10	0.9994851350784302	5
189	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	on	</s>	16.664552688598633	0.007893704809248447	5.7899754324353125e-08	0.9994851350784302	5
190	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ard	</s>	17.498437881469727	0.007893704809248447	2.5149246241085166e-08	0.9994851350784302	5
191	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 rolled	</s>	23.81317138671875	0.007893704809248447	4.550625154475796e-11	0.9994851350784302	5
192	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 his	</s>	18.698442459106445	0.007893704809248447	7.574772808993657e-09	0.9994851350784302	5
193	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 eyes	</s>	17.744165420532227	0.007893704809248447	1.96701144261624e-08	0.9994851350784302	5
194	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
195	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 looked	</s>	20.963607788085938	0.007893704809248447	7.863589224221812e-10	0.9994851350784302	5
196	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 at	</s>	15.38526725769043	0.007893704809248447	2.0809581258163234e-07	0.9994851350784302	5
197	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 penny	</s>	23.08629608154297	0.007893704809248447	9.413454737927651e-11	0.9994851350784302	5
198	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
199	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	'm	</s>	19.07512664794922	0.007893704809248447	5.197299923764831e-09	0.9994851350784302	5
200	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 sorry	</s>	24.454328536987305	0.007893704809248447	2.396735240828285e-11	0.9994851350784302	5
201	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 give	</s>	21.386552810668945	0.007893704809248447	5.151552517901337e-10	0.9994851350784302	5
202	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 him	</s>	17.26757049560547	0.007893704809248447	3.168031170730501e-08	0.9994851350784302	5
203	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
204	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 hamb	</s>	26.321260452270508	0.007893704809248447	3.705286511640482e-12	0.9994851350784302	5
205	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	urger	</s>	20.547252655029297	0.007893704809248447	1.1924538023677655e-09	0.9994851350784302	5
206	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 uh	</s>	22.849374771118164	0.007893704809248447	1.1930059717890629e-10	0.9994851350784302	5
207	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 which	</s>	18.127105712890625	0.007893704809248447	1.3412138955004593e-08	0.9994851350784302	5
208	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 one	</s>	18.242504119873047	0.007893704809248447	1.1950363365542671e-08	0.9994851350784302	5
209	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
210	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 classic	</s>	22.09560775756836	0.007893704809248447	2.535125442904018e-10	0.9994851350784302	5
211	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 burger	</s>	23.879594802856445	0.007893704809248447	4.258177144222941e-11	0.9994851350784302	5
212	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
213	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 ranch	</s>	24.34187889099121	0.007893704809248447	2.6819846690728788e-11	0.9994851350784302	5
214	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 house	</s>	21.710430145263672	0.007893704809248447	3.7263186980496243e-10	0.9994851350784302	5
215	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 burger	</s>	23.879594802856445	0.007893704809248447	4.258177144222941e-11	0.9994851350784302	5
216	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
217	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 barbecue	</s>	25.878253936767578	0.007893704809248447	5.770548969219469e-12	0.9994851350784302	5
218	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 burger	</s>	23.879594802856445	0.007893704809248447	4.258177144222941e-11	0.9994851350784302	5
219	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 or	</s>	17.012222290039062	0.007893704809248447	4.089645955218657e-08	0.9994851350784302	5
220	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
221	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 k	</s>	19.913490295410156	0.007893704809248447	2.2474033745112365e-09	0.9994851350784302	5
222	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	obe	</s>	19.325340270996094	0.007893704809248447	4.046796675538644e-09	0.9994851350784302	5
223	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 burger	</s>	23.879594802856445	0.007893704809248447	4.258177144222941e-11	0.9994851350784302	5
224	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 can	</s>	18.832012176513672	0.007893704809248447	6.627672188841416e-09	0.9994851350784302	5
225	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	't	</s>	17.949745178222656	0.007893704809248447	1.601491739222638e-08	0.9994851350784302	5
226	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 we	</s>	17.5258846282959	0.007893704809248447	2.446837044089989e-08	0.9994851350784302	5
227	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 just	</s>	20.57727813720703	0.007893704809248447	1.1571820168754243e-09	0.9994851350784302	5
228	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 go	</s>	20.198577880859375	0.007893704809248447	1.6899314170260027e-09	0.9994851350784302	5
229	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
230	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 big	</s>	20.049657821655273	0.007893704809248447	1.961301121511383e-09	0.9994851350784302	5
231	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 boy	</s>	21.305118560791016	0.007893704809248447	5.588620122232157e-10	0.9994851350784302	5
232	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 asked	</s>	19.00141143798828	0.007893704809248447	5.594893881522012e-09	0.9994851350784302	5
233	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 she	</s>	21.058238983154297	0.007893704809248447	7.153573289286896e-10	0.9994851350784302	5
234	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ldon	</s>	23.493595123291016	0.007893704809248447	6.264137819567139e-11	0.9994851350784302	5
235	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 exasper	</s>	24.631202697753906	0.007893704809248447	2.008189101121438e-11	0.9994851350784302	5
236	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ated	</s>	17.677675247192383	0.007893704809248447	2.1022444229856774e-08	0.9994851350784302	5
237	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 they	</s>	18.225749969482422	0.007893704809248447	1.2152268524801002e-08	0.9994851350784302	5
238	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 only	</s>	17.36115074157715	0.007893704809248447	2.8850148936498954e-08	0.9994851350784302	5
239	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 have	</s>	17.832653045654297	0.007893704809248447	1.8004339352728493e-08	0.9994851350784302	5
240	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 one	</s>	18.242504119873047	0.007893704809248447	1.1950363365542671e-08	0.9994851350784302	5
241	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 burger	</s>	23.879594802856445	0.007893704809248447	4.258177144222941e-11	0.9994851350784302	5
242	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
243	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 big	</s>	20.049657821655273	0.007893704809248447	1.961301121511383e-09	0.9994851350784302	5
244	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 boy	</s>	21.305118560791016	0.007893704809248447	5.588620122232157e-10	0.9994851350784302	5
245	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
246	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 barbecue	</s>	25.878253936767578	0.007893704809248447	5.770548969219469e-12	0.9994851350784302	5
247	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 burger	</s>	23.879594802856445	0.007893704809248447	4.258177144222941e-11	0.9994851350784302	5
248	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 is	</s>	16.78350067138672	0.007893704809248447	5.1406534140596705e-08	0.9994851350784302	5
249	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 like	</s>	18.822036743164062	0.007893704809248447	6.694117260508392e-09	0.9994851350784302	5
250	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
251	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 big	</s>	20.049657821655273	0.007893704809248447	1.961301121511383e-09	0.9994851350784302	5
252	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 boy	</s>	21.305118560791016	0.007893704809248447	5.588620122232157e-10	0.9994851350784302	5
253	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 suggested	</s>	18.780101776123047	0.007893704809248447	6.980803934908408e-09	0.9994851350784302	5
254	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 penny	</s>	23.08629608154297	0.007893704809248447	9.413454737927651e-11	0.9994851350784302	5
255	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 excuse	</s>	25.721221923828125	0.007893704809248447	6.751733287041484e-12	0.9994851350784302	5
256	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 me	</s>	17.01039695739746	0.007893704809248447	4.09711802262791e-08	0.9994851350784302	5
257	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 in	</s>	17.877275466918945	0.007893704809248447	1.721860343195658e-08	0.9994851350784302	5
258	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
259	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 world	</s>	19.400720596313477	0.007893704809248447	3.7529614971276715e-09	0.9994851350784302	5
260	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 that	</s>	16.166059494018555	0.007893704809248447	9.531682820806964e-08	0.9994851350784302	5
261	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 already	</s>	21.12944793701172	0.007893704809248447	6.661888263259641e-10	0.9994851350784302	5
262	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 includes	</s>	19.786502838134766	0.007893704809248447	2.5517079560444245e-09	0.9994851350784302	5
263	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
264	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 big	</s>	20.049657821655273	0.007893704809248447	1.961301121511383e-09	0.9994851350784302	5
265	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 boy	</s>	21.305118560791016	0.007893704809248447	5.588620122232157e-10	0.9994851350784302	5
266	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 why	</s>	19.209562301635742	0.007893704809248447	4.5435273321459135e-09	0.9994851350784302	5
267	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 would	</s>	19.727048873901367	0.007893704809248447	2.7080180320382397e-09	0.9994851350784302	5
268	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
269	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 settle	</s>	24.613384246826172	0.007893704809248447	2.0442925130481626e-11	0.9994851350784302	5
270	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 for	</s>	16.588180541992188	0.007893704809248447	6.249491946164198e-08	0.9994851350784302	5
271	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 something	</s>	20.652889251708984	0.007893704809248447	1.0729120925034863e-09	0.9994851350784302	5
272	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 like	</s>	18.822036743164062	0.007893704809248447	6.694117260508392e-09	0.9994851350784302	5
273	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
274	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 big	</s>	20.049657821655273	0.007893704809248447	1.961301121511383e-09	0.9994851350784302	5
275	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 boy	</s>	21.305118560791016	0.007893704809248447	5.588620122232157e-10	0.9994851350784302	5
276	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 because	</s>	18.21352767944336	0.007893704809248447	1.2301708984807647e-08	0.9994851350784302	5
277	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
278	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 are	</s>	18.350629806518555	0.007893704809248447	1.0725629273622417e-08	0.9994851350784302	5
279	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 not	</s>	17.626365661621094	0.007893704809248447	2.2129247767566085e-08	0.9994851350784302	5
280	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 at	</s>	15.38526725769043	0.007893704809248447	2.0809581258163234e-07	0.9994851350784302	5
281	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 big	</s>	20.049657821655273	0.007893704809248447	1.961301121511383e-09	0.9994851350784302	5
282	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 boy	</s>	21.305118560791016	0.007893704809248447	5.588620122232157e-10	0.9994851350784302	5
283	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 said	</s>	16.52372932434082	0.007893704809248447	6.665543139661168e-08	0.9994851350784302	5
284	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 penny	</s>	23.08629608154297	0.007893704809248447	9.413454737927651e-11	0.9994851350784302	5
285	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 with	</s>	16.209692001342773	0.007893704809248447	9.124734390297817e-08	0.9994851350784302	5
286	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
287	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
288	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
289	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 her	</s>	18.984172821044922	0.007893704809248447	5.6921787283670255e-09	0.9994851350784302	5
290	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 patience	</s>	25.54355812072754	0.007893704809248447	8.06443020001657e-12	0.9994851350784302	5
291	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 wearing	</s>	22.69470977783203	0.007893704809248447	1.392556348012164e-10	0.9994851350784302	5
292	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 thin	</s>	21.712421417236328	0.007893704809248447	3.7189060164699583e-10	0.9994851350784302	5
293	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 she	</s>	21.058238983154297	0.007893704809248447	7.153573289286896e-10	0.9994851350784302	5
294	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ldon	</s>	23.493595123291016	0.007893704809248447	6.264137819567139e-11	0.9994851350784302	5
295	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 threw	</s>	22.33043098449707	0.007893704809248447	2.0045508308808024e-10	0.9994851350784302	5
296	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 up	</s>	19.32037925720215	0.007893704809248447	4.066922798529049e-09	0.9994851350784302	5
297	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 his	</s>	18.698442459106445	0.007893704809248447	7.574772808993657e-09	0.9994851350784302	5
298	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 hands	</s>	17.7574520111084	0.007893704809248447	1.9410492768656695e-08	0.9994851350784302	5
299	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 in	</s>	17.877275466918945	0.007893704809248447	1.721860343195658e-08	0.9994851350784302	5
300	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 defeat	</s>	22.34328269958496	0.007893704809248447	1.978953806380801e-10	0.9994851350784302	5
301	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 fine	</s>	22.816497802734375	0.007893704809248447	1.2328803256078658e-10	0.9994851350784302	5
302	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
303	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	'll	</s>	21.29581642150879	0.007893704809248447	5.640848899091111e-10	0.9994851350784302	5
304	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 have	</s>	17.832653045654297	0.007893704809248447	1.8004339352728493e-08	0.9994851350784302	5
305	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
306	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 barbecue	</s>	25.878253936767578	0.007893704809248447	5.770548969219469e-12	0.9994851350784302	5
307	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 burger	</s>	23.879594802856445	0.007893704809248447	4.258177144222941e-11	0.9994851350784302	5
308	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 make	</s>	21.672958374023438	0.007893704809248447	3.8685996073262174e-10	0.9994851350784302	5
309	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 it	</s>	16.607906341552734	0.007893704809248447	6.127423546331556e-08	0.9994851350784302	5
310	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 two	</s>	17.422273635864258	0.007893704809248447	2.713955460365014e-08	0.9994851350784302	5
311	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 said	</s>	16.52372932434082	0.007893704809248447	6.665543139661168e-08	0.9994851350784302	5
312	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 le	</s>	21.82219696044922	0.007893704809248447	3.3322708481442476e-10	0.9994851350784302	5
313	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	on	</s>	16.664552688598633	0.007893704809248447	5.7899754324353125e-08	0.9994851350784302	5
314	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ard	</s>	17.498437881469727	0.007893704809248447	2.5149246241085166e-08	0.9994851350784302	5
315	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 handing	</s>	25.47440528869629	0.007893704809248447	8.641843317336306e-12	0.9994851350784302	5
316	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 her	</s>	18.984172821044922	0.007893704809248447	5.6921787283670255e-09	0.9994851350784302	5
317	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
318	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 menus	</s>	24.511877059936523	0.007893704809248447	2.262700443678156e-11	0.9994851350784302	5
319	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 penny	</s>	23.08629608154297	0.007893704809248447	9.413454737927651e-11	0.9994851350784302	5
320	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 smiled	</s>	23.426340103149414	0.007893704809248447	6.699922561193006e-11	0.9994851350784302	5
321	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 at	</s>	15.38526725769043	0.007893704809248447	2.0809581258163234e-07	0.9994851350784302	5
322	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 him	</s>	17.26757049560547	0.007893704809248447	3.168031170730501e-08	0.9994851350784302	5
323	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 thank	</s>	24.30353355407715	0.007893704809248447	2.7868238966499703e-11	0.9994851350784302	5
324	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
325	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 le	</s>	21.82219696044922	0.007893704809248447	3.3322708481442476e-10	0.9994851350784302	5
326	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	on	</s>	16.664552688598633	0.007893704809248447	5.7899754324353125e-08	0.9994851350784302	5
327	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ard	</s>	17.498437881469727	0.007893704809248447	2.5149246241085166e-08	0.9994851350784302	5
328	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 by	</s>	16.432584762573242	0.007893704809248447	7.301618865085402e-08	0.9994851350784302	5
329	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
330	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 way	</s>	20.523672103881836	0.007893704809248447	1.220906598042859e-09	0.9994851350784302	5
331	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
332	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 saw	</s>	19.294376373291016	0.007893704809248447	4.174061096762216e-09	0.9994851350784302	5
333	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
334	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 come	</s>	22.00973892211914	0.007893704809248447	2.7624336151887974e-10	0.9994851350784302	5
335	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 home	</s>	22.43181037902832	0.007893704809248447	1.8112923660940083e-10	0.9994851350784302	5
336	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 with	</s>	16.209692001342773	0.007893704809248447	9.124734390297817e-08	0.9994851350784302	5
337	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 your	</s>	19.72395133972168	0.007893704809248447	2.7164190896655782e-09	0.9994851350784302	5
338	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 date	</s>	19.82758331298828	0.007893704809248447	2.4490069971960793e-09	0.9994851350784302	5
339	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 last	</s>	20.09651756286621	0.007893704809248447	1.8715151650638973e-09	0.9994851350784302	5
340	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 night	</s>	18.954042434692383	0.007893704809248447	5.866296337586618e-09	0.9994851350784302	5
341	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
342	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	'm	</s>	19.07512664794922	0.007893704809248447	5.197299923764831e-09	0.9994851350784302	5
343	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 so	</s>	19.22593116760254	0.007893704809248447	4.46975967349772e-09	0.9994851350784302	5
344	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 happy	</s>	20.772686004638672	0.007893704809248447	9.517812094017586e-10	0.9994851350784302	5
345	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 for	</s>	16.588180541992188	0.007893704809248447	6.249491946164198e-08	0.9994851350784302	5
346	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
347	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 le	</s>	21.82219696044922	0.007893704809248447	3.3322708481442476e-10	0.9994851350784302	5
348	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	on	</s>	16.664552688598633	0.007893704809248447	5.7899754324353125e-08	0.9994851350784302	5
349	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ard	</s>	17.498437881469727	0.007893704809248447	2.5149246241085166e-08	0.9994851350784302	5
350	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 turned	</s>	22.114973068237305	0.007893704809248447	2.486504335763584e-10	0.9994851350784302	5
351	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
352	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 she	</s>	21.058238983154297	0.007893704809248447	7.153573289286896e-10	0.9994851350784302	5
353	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ldon	</s>	23.493595123291016	0.007893704809248447	6.264137819567139e-11	0.9994851350784302	5
354	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 as	</s>	17.193893432617188	0.007893704809248447	3.410256255165223e-08	0.9994851350784302	5
355	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 penny	</s>	23.08629608154297	0.007893704809248447	9.413454737927651e-11	0.9994851350784302	5
356	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 walked	</s>	22.530601501464844	0.007893704809248447	1.640907409949932e-10	0.9994851350784302	5
357	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 away	</s>	22.350526809692383	0.007893704809248447	1.9646696769459737e-10	0.9994851350784302	5
358	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 what	</s>	19.201248168945312	0.007893704809248447	4.581460100183676e-09	0.9994851350784302	5
359	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 did	</s>	19.01612663269043	0.007893704809248447	5.513166811965675e-09	0.9994851350784302	5
360	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 she	</s>	21.058238983154297	0.007893704809248447	7.153573289286896e-10	0.9994851350784302	5
361	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 mean	</s>	20.460927963256836	0.007893704809248447	1.299965690648719e-09	0.9994851350784302	5
362	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 she	</s>	21.058238983154297	0.007893704809248447	7.153573289286896e-10	0.9994851350784302	5
363	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	's	</s>	15.740830421447754	0.007893704809248447	1.458291052358618e-07	0.9994851350784302	5
364	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 happy	</s>	20.772686004638672	0.007893704809248447	9.517812094017586e-10	0.9994851350784302	5
365	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 for	</s>	16.588180541992188	0.007893704809248447	6.249491946164198e-08	0.9994851350784302	5
366	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 me	</s>	17.01039695739746	0.007893704809248447	4.09711802262791e-08	0.9994851350784302	5
367	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 is	</s>	16.78350067138672	0.007893704809248447	5.1406534140596705e-08	0.9994851350784302	5
368	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 she	</s>	21.058238983154297	0.007893704809248447	7.153573289286896e-10	0.9994851350784302	5
369	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 happy	</s>	20.772686004638672	0.007893704809248447	9.517812094017586e-10	0.9994851350784302	5
370	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 because	</s>	18.21352767944336	0.007893704809248447	1.2301708984807647e-08	0.9994851350784302	5
371	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
372	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	'm	</s>	19.07512664794922	0.007893704809248447	5.197299923764831e-09	0.9994851350784302	5
373	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 seeing	</s>	23.211618423461914	0.007893704809248447	8.304666676561823e-11	0.9994851350784302	5
374	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 someone	</s>	21.94894790649414	0.007893704809248447	2.935574006102115e-10	0.9994851350784302	5
375	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 or	</s>	17.012222290039062	0.007893704809248447	4.089645955218657e-08	0.9994851350784302	5
376	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 is	</s>	16.78350067138672	0.007893704809248447	5.1406534140596705e-08	0.9994851350784302	5
377	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 she	</s>	21.058238983154297	0.007893704809248447	7.153573289286896e-10	0.9994851350784302	5
378	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 happy	</s>	20.772686004638672	0.007893704809248447	9.517812094017586e-10	0.9994851350784302	5
379	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 because	</s>	18.21352767944336	0.007893704809248447	1.2301708984807647e-08	0.9994851350784302	5
380	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 she	</s>	21.058238983154297	0.007893704809248447	7.153573289286896e-10	0.9994851350784302	5
381	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 thinks	</s>	21.28268051147461	0.007893704809248447	5.715434792108454e-10	0.9994851350784302	5
382	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 that	</s>	16.166059494018555	0.007893704809248447	9.531682820806964e-08	0.9994851350784302	5
383	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
384	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	'm	</s>	19.07512664794922	0.007893704809248447	5.197299923764831e-09	0.9994851350784302	5
385	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 happy	</s>	20.772686004638672	0.007893704809248447	9.517812094017586e-10	0.9994851350784302	5
386	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 because	</s>	18.21352767944336	0.007893704809248447	1.2301708984807647e-08	0.9994851350784302	5
387	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 anyone	</s>	21.891332626342773	0.007893704809248447	3.109675295043246e-10	0.9994851350784302	5
388	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 who	</s>	20.0286865234375	0.007893704809248447	2.0028665392857192e-09	0.9994851350784302	5
389	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 cared	</s>	25.6290283203125	0.007893704809248447	7.403795458660323e-12	0.9994851350784302	5
390	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 for	</s>	16.588180541992188	0.007893704809248447	6.249491946164198e-08	0.9994851350784302	5
391	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 someone	</s>	21.94894790649414	0.007893704809248447	2.935574006102115e-10	0.9994851350784302	5
392	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 would	</s>	19.727048873901367	0.007893704809248447	2.7080180320382397e-09	0.9994851350784302	5
393	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 want	</s>	21.63347625732422	0.007893704809248447	4.0243952614815726e-10	0.9994851350784302	5
394	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 them	</s>	16.470447540283203	0.007893704809248447	7.030326543144838e-08	0.9994851350784302	5
395	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
396	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 be	</s>	18.606922149658203	0.007893704809248447	8.300731657584492e-09	0.9994851350784302	5
397	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 happy	</s>	20.772686004638672	0.007893704809248447	9.517812094017586e-10	0.9994851350784302	5
398	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 even	</s>	21.14430046081543	0.007893704809248447	6.563673493609201e-10	0.9994851350784302	5
399	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 if	</s>	18.578472137451172	0.007893704809248447	8.540279594626554e-09	0.9994851350784302	5
400	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
401	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 reason	</s>	21.326173782348633	0.007893704809248447	5.472179931409471e-10	0.9994851350784302	5
402	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 for	</s>	16.588180541992188	0.007893704809248447	6.249491946164198e-08	0.9994851350784302	5
403	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 their	</s>	18.590944290161133	0.007893704809248447	8.434424714209854e-09	0.9994851350784302	5
404	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 happiness	</s>	22.50244140625	0.007893704809248447	1.6877724218211654e-10	0.9994851350784302	5
405	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 made	</s>	21.020923614501953	0.007893704809248447	7.425554615636543e-10	0.9994851350784302	5
406	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
407	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 first	</s>	21.36762809753418	0.007893704809248447	5.249972678811332e-10	0.9994851350784302	5
408	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 person	</s>	22.439407348632812	0.007893704809248447	1.7975841648532054e-10	0.9994851350784302	5
409	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 unhappy	</s>	22.08321189880371	0.007893704809248447	2.5667459824241234e-10	0.9994851350784302	5
410	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
411	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 know	</s>	18.155298233032227	0.007893704809248447	1.3039296753447616e-08	0.9994851350784302	5
412	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 because	</s>	18.21352767944336	0.007893704809248447	1.2301708984807647e-08	0.9994851350784302	5
413	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
414	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 second	</s>	18.784626007080078	0.007893704809248447	6.949292252755868e-09	0.9994851350784302	5
415	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 person	</s>	22.439407348632812	0.007893704809248447	1.7975841648532054e-10	0.9994851350784302	5
416	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 though	</s>	17.981975555419922	0.007893704809248447	1.5506980588497754e-08	0.9994851350784302	5
417	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 happy	</s>	20.772686004638672	0.007893704809248447	9.517812094017586e-10	0.9994851350784302	5
418	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 is	</s>	16.78350067138672	0.007893704809248447	5.1406534140596705e-08	0.9994851350784302	5
419	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 now	</s>	18.269559860229492	0.007893704809248447	1.1631372309750532e-08	0.9994851350784302	5
420	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 rom	</s>	24.795406341552734	0.007893704809248447	1.7040873920293187e-11	0.9994851350784302	5
421	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	antically	</s>	23.64965057373047	0.007893704809248447	5.359043417363374e-11	0.9994851350784302	5
422	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 unavailable	</s>	23.86394500732422	0.007893704809248447	4.3253411269317255e-11	0.9994851350784302	5
423	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
424	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
425	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 first	</s>	21.36762809753418	0.007893704809248447	5.249972678811332e-10	0.9994851350784302	5
426	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 person	</s>	22.439407348632812	0.007893704809248447	1.7975841648532054e-10	0.9994851350784302	5
427	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 she	</s>	21.058238983154297	0.007893704809248447	7.153573289286896e-10	0.9994851350784302	5
428	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ldon	</s>	23.493595123291016	0.007893704809248447	6.264137819567139e-11	0.9994851350784302	5
429	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 sat	</s>	22.260324478149414	0.007893704809248447	2.1501260494272145e-10	0.9994851350784302	5
430	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 back	</s>	20.335304260253906	0.007893704809248447	1.4739730547219665e-09	0.9994851350784302	5
431	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 in	</s>	17.877275466918945	0.007893704809248447	1.721860343195658e-08	0.9994851350784302	5
432	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 his	</s>	18.698442459106445	0.007893704809248447	7.574772808993657e-09	0.9994851350784302	5
433	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 chair	</s>	21.162702560424805	0.007893704809248447	6.443992561777634e-10	0.9994851350784302	5
434	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
435	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	're	</s>	19.915803909301758	0.007893704809248447	2.24220975120204e-09	0.9994851350784302	5
436	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
437	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 lucky	</s>	24.189786911010742	0.007893704809248447	3.122547359568628e-11	0.9994851350784302	5
438	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 man	</s>	20.74481773376465	0.007893704809248447	9.786786936416547e-10	0.9994851350784302	5
439	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 le	</s>	21.82219696044922	0.007893704809248447	3.3322708481442476e-10	0.9994851350784302	5
440	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	on	</s>	16.664552688598633	0.007893704809248447	5.7899754324353125e-08	0.9994851350784302	5
441	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ard	</s>	17.498437881469727	0.007893704809248447	2.5149246241085166e-08	0.9994851350784302	5
442	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 how	</s>	18.417234420776367	0.007893704809248447	1.0034522546220614e-08	0.9994851350784302	5
443	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 so	</s>	19.22593116760254	0.007893704809248447	4.46975967349772e-09	0.9994851350784302	5
444	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
445	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	're	</s>	19.915803909301758	0.007893704809248447	2.24220975120204e-09	0.9994851350784302	5
446	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 talking	</s>	23.688518524169922	0.007893704809248447	5.1547439927635e-11	0.9994851350784302	5
447	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
448	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 one	</s>	18.242504119873047	0.007893704809248447	1.1950363365542671e-08	0.9994851350784302	5
449	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 of	</s>	15.485966682434082	0.007893704809248447	1.88161223491079e-07	0.9994851350784302	5
450	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
451	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 three	</s>	17.94532012939453	0.007893704809248447	1.608594146773612e-08	0.9994851350784302	5
452	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 men	</s>	19.794443130493164	0.007893704809248447	2.531526988036603e-09	0.9994851350784302	5
453	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 in	</s>	17.877275466918945	0.007893704809248447	1.721860343195658e-08	0.9994851350784302	5
454	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
455	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 western	</s>	24.69935417175293	0.007893704809248447	1.8758876396685054e-11	0.9994851350784302	5
456	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 hemisphere	</s>	25.33232879638672	0.007893704809248447	9.961148225712257e-12	0.9994851350784302	5
457	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 capable	</s>	24.084306716918945	0.007893704809248447	3.469912204789871e-11	0.9994851350784302	5
458	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 of	</s>	15.485966682434082	0.007893704809248447	1.88161223491079e-07	0.9994851350784302	5
459	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 following	</s>	17.694358825683594	0.007893704809248447	2.0674622902561168e-08	0.9994851350784302	5
460	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 that	</s>	16.166059494018555	0.007893704809248447	9.531682820806964e-08	0.9994851350784302	5
461	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 train	</s>	23.728914260864258	0.007893704809248447	4.950664184155684e-11	0.9994851350784302	5
462	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 of	</s>	15.485966682434082	0.007893704809248447	1.88161223491079e-07	0.9994851350784302	5
463	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 thought	</s>	19.003978729248047	0.007893704809248447	5.580548911865435e-09	0.9994851350784302	5
464	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 well	</s>	19.36994171142578	0.007893704809248447	3.870269438266405e-09	0.9994851350784302	5
465	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 what	</s>	19.201248168945312	0.007893704809248447	4.581460100183676e-09	0.9994851350784302	5
466	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
467	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 think	</s>	18.88249969482422	0.007893704809248447	6.301364319227787e-09	0.9994851350784302	5
468	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
469	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 said	</s>	16.52372932434082	0.007893704809248447	6.665543139661168e-08	0.9994851350784302	5
470	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
471	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 could	</s>	19.745018005371094	0.007893704809248447	2.659791942249967e-09	0.9994851350784302	5
472	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 follow	</s>	19.459814071655273	0.007893704809248447	3.537611314996525e-09	0.9994851350784302	5
473	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 it	</s>	16.607906341552734	0.007893704809248447	6.127423546331556e-08	0.9994851350784302	5
474	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 not	</s>	17.626365661621094	0.007893704809248447	2.2129247767566085e-08	0.9994851350784302	5
475	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 that	</s>	16.166059494018555	0.007893704809248447	9.531682820806964e-08	0.9994851350784302	5
476	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
477	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 cared	</s>	25.6290283203125	0.007893704809248447	7.403795458660323e-12	0.9994851350784302	5
478	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 penny	</s>	23.08629608154297	0.007893704809248447	9.413454737927651e-11	0.9994851350784302	5
479	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 returned	</s>	22.288036346435547	0.007893704809248447	2.091360001843512e-10	0.9994851350784302	5
480	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 with	</s>	16.209692001342773	0.007893704809248447	9.124734390297817e-08	0.9994851350784302	5
481	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 their	</s>	18.590944290161133	0.007893704809248447	8.434424714209854e-09	0.9994851350784302	5
482	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 burgers	</s>	23.7729434967041	0.007893704809248447	4.737419137534893e-11	0.9994851350784302	5
483	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
484	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 she	</s>	21.058238983154297	0.007893704809248447	7.153573289286896e-10	0.9994851350784302	5
485	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ldon	</s>	23.493595123291016	0.007893704809248447	6.264137819567139e-11	0.9994851350784302	5
486	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 cautiously	</s>	25.083396911621094	0.007893704809248447	1.2776713714801602e-11	0.9994851350784302	5
487	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 took	</s>	20.76567268371582	0.007893704809248447	9.584797400208345e-10	0.9994851350784302	5
488	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
489	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 bite	</s>	22.071943283081055	0.007893704809248447	2.5958335481135464e-10	0.9994851350784302	5
490	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 his	</s>	18.698442459106445	0.007893704809248447	7.574772808993657e-09	0.9994851350784302	5
491	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 eyes	</s>	17.744165420532227	0.007893704809248447	1.96701144261624e-08	0.9994851350784302	5
492	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 widened	</s>	23.546409606933594	0.007893704809248447	5.941885178328832e-11	0.9994851350784302	5
493	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 in	</s>	17.877275466918945	0.007893704809248447	1.721860343195658e-08	0.9994851350784302	5
494	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 surprise	</s>	22.265562057495117	0.007893704809248447	2.13889406186496e-10	0.9994851350784302	5
495	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
496	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
497	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 bit	</s>	18.826723098754883	0.007893704809248447	6.662819629354999e-09	0.9994851350784302	5
498	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 off	</s>	18.038162231445312	0.007893704809248447	1.4659719660414794e-08	0.9994851350784302	5
499	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
500	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 larger	</s>	19.813129425048828	0.007893704809248447	2.4846613655427063e-09	0.9994851350784302	5
501	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 piece	</s>	21.274003982543945	0.007893704809248447	5.765241062327675e-10	0.9994851350784302	5
502	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
503	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 know	</s>	18.155298233032227	0.007893704809248447	1.3039296753447616e-08	0.9994851350784302	5
504	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
505	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 think	</s>	18.88249969482422	0.007893704809248447	6.301364319227787e-09	0.9994851350784302	5
506	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
507	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 may	</s>	17.563810348510742	0.007893704809248447	2.3557765516102336e-08	0.9994851350784302	5
508	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 have	</s>	17.832653045654297	0.007893704809248447	1.8004339352728493e-08	0.9994851350784302	5
509	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 mis	</s>	24.293224334716797	0.007893704809248447	2.8157021852992514e-11	0.9994851350784302	5
510	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	jud	</s>	22.38086700439453	0.007893704809248447	1.9059565037338189e-10	0.9994851350784302	5
511	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ged	</s>	17.94724464416504	0.007893704809248447	1.6055013318805322e-08	0.9994851350784302	5
512	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 this	</s>	16.884387969970703	0.007893704809248447	4.647329632234687e-08	0.9994851350784302	5
513	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 restaurant	</s>	23.28713035583496	0.007893704809248447	7.70065677890841e-11	0.9994851350784302	5
514	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
515	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 won	</s>	18.66990852355957	0.007893704809248447	7.794024092788732e-09	0.9994851350784302	5
516	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	't	</s>	17.949745178222656	0.007893704809248447	1.601491739222638e-08	0.9994851350784302	5
517	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 go	</s>	20.198577880859375	0.007893704809248447	1.6899314170260027e-09	0.9994851350784302	5
518	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 out	</s>	19.727758407592773	0.007893704809248447	2.7060971241610332e-09	0.9994851350784302	5
519	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 on	</s>	19.147249221801758	0.007893704809248447	4.835654987545013e-09	0.9994851350784302	5
520	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
521	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 limb	</s>	24.600940704345703	0.007893704809248447	2.0698899191873288e-11	0.9994851350784302	5
522	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 but	</s>	16.430877685546875	0.007893704809248447	7.314093153354406e-08	0.9994851350784302	5
523	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
524	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 think	</s>	18.88249969482422	0.007893704809248447	6.301364319227787e-09	0.9994851350784302	5
525	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 we	</s>	17.5258846282959	0.007893704809248447	2.446837044089989e-08	0.9994851350784302	5
526	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 may	</s>	17.563810348510742	0.007893704809248447	2.3557765516102336e-08	0.9994851350784302	5
527	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 be	</s>	18.606922149658203	0.007893704809248447	8.300731657584492e-09	0.9994851350784302	5
528	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 looking	</s>	22.744260787963867	0.007893704809248447	1.325235476912212e-10	0.9994851350784302	5
529	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 at	</s>	15.38526725769043	0.007893704809248447	2.0809581258163234e-07	0.9994851350784302	5
530	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 my	</s>	18.669076919555664	0.007893704809248447	7.800508683430962e-09	0.9994851350784302	5
531	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 new	</s>	20.30588722229004	0.007893704809248447	1.517977077369892e-09	0.9994851350784302	5
532	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 t	</s>	17.475448608398438	0.007893704809248447	2.573410817774402e-08	0.9994851350784302	5
533	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	uesday	</s>	20.031164169311523	0.007893704809248447	1.9979100596145827e-09	0.9994851350784302	5
534	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 hamb	</s>	26.321260452270508	0.007893704809248447	3.705286511640482e-12	0.9994851350784302	5
535	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	urger	</s>	20.547252655029297	0.007893704809248447	1.1924538023677655e-09	0.9994851350784302	5
536	bigbang_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	</s>	</s>	0.0005149707430973649	0.007893704809248447	0.9994851350784302	0.9994851350784302	5
