	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	friends_align	aligned	distilbert-base-uncased	[CLS] chandler and monica walked into the airport hand in	hand	hand	0.7661206126213074	4.308180809020996	0.4648127555847168	0.4648127555847168	10
1	friends_align	aligned	distilbert-base-uncased	chandler and monica walked into the airport hand in hand	pulling	and	10.02242660522461	4.186615943908691	4.439308031578548e-05	0.23115438222885132	10
2	friends_align	aligned	distilbert-base-uncased	and monica walked into the airport hand in hand pulling	their	her	6.414988040924072	6.507526874542236	0.0016368393553420901	0.1032407283782959	10
3	friends_align	aligned	distilbert-base-uncased	monica walked into the airport hand in hand pulling their	suitcase	tickets	9.474563598632812	6.974037170410156	7.678024121560156e-05	0.06188196316361427	10
4	friends_align	aligned	distilbert-base-uncased	walked into the airport hand in hand pulling their suitcase	##s	.	2.692025899887085	5.6124958992004395	0.06774356216192245	0.07842810451984406	10
5	friends_align	aligned	distilbert-base-uncased	into the airport hand in hand pulling their suitcases	behind	.	6.125982284545898	5.6858439445495605	0.0021853435318917036	0.10616334527730942	10
6	friends_align	aligned	distilbert-base-uncased	the airport hand in hand pulling their suitcases behind	them	them	1.9194090366363525	5.087597370147705	0.1466936320066452	0.1466936320066452	10
7	friends_align	aligned	distilbert-base-uncased	airport hand in hand pulling their suitcases behind them	see	.	8.75726318359375	5.439168453216553	0.00015731451276224107	0.28978216648101807	10
8	friends_align	aligned	distilbert-base-uncased	hand in hand pulling their suitcases behind them see	honey	them	10.067115783691406	7.804099082946777	4.2452866182429716e-05	0.030070409178733826	10
9	friends_align	aligned	distilbert-base-uncased	in hand pulling their suitcases behind them see honey	no	bee	6.666991710662842	5.5214996337890625	0.0012722201645374298	0.26007354259490967	10
10	friends_align	aligned	distilbert-base-uncased	hand pulling their suitcases behind them see honey no	problem	honey	9.745555877685547	4.170924186706543	5.855431663803756e-05	0.4625910222530365	10
11	friends_align	aligned	distilbert-base-uncased	pulling their suitcases behind them see honey no problem	getting	honey	7.8367767333984375	4.830007553100586	0.000394939910620451	0.42925575375556946	10
12	friends_align	aligned	distilbert-base-uncased	their suitcases behind them see honey no problem getting	a	kids	4.918237686157227	7.519741535186768	0.007312009111046791	0.016948619857430458	10
13	friends_align	aligned	distilbert-base-uncased	suitcases behind them see honey no problem getting a	cab	job	8.800885200500488	7.257380962371826	0.0001505996915511787	0.048260752111673355	10
14	friends_align	aligned	distilbert-base-uncased	##s behind them see honey no problem getting a cab	no	or	3.461562395095825	5.407218933105469	0.03138069808483124	0.13610200583934784	10
15	friends_align	aligned	distilbert-base-uncased	behind them see honey no problem getting a cab no	traffic	problem	10.184080123901367	5.864448070526123	3.776682206080295e-05	0.1308411955833435	10
16	friends_align	aligned	distilbert-base-uncased	them see honey no problem getting a cab no traffic	my	no	9.134990692138672	6.822381019592285	0.00010782607569126412	0.12904249131679535	10
17	friends_align	aligned	distilbert-base-uncased	see honey no problem getting a cab no traffic my	way	honey	6.773975372314453	6.5736870765686035	0.0011431414168328047	0.08831296861171722	10
18	friends_align	aligned	distilbert-base-uncased	honey no problem getting a cab no traffic my way	totally	back	9.104268074035645	5.762310981750488	0.00011119024566141888	0.11020231246948242	10
19	friends_align	aligned	distilbert-base-uncased	no problem getting a cab no traffic my way totally	works	totally	8.832319259643555	6.999723434448242	0.00014593939704354852	0.11989665776491165	10
20	friends_align	aligned	distilbert-base-uncased	problem getting a cab no traffic my way totally works	smiled	totally	11.748698234558105	5.914233207702637	7.89960176916793e-06	0.09113029390573502	10
21	friends_align	aligned	distilbert-base-uncased	getting a cab no traffic my way totally works smiled	chandler	smile	10.779367446899414	5.69340181350708	2.0824763851123862e-05	0.14770349860191345	10
22	friends_align	aligned	distilbert-base-uncased	a cab no traffic my way totally works smiled chandler	monica	chandler	6.890000820159912	6.507499694824219	0.0010179132223129272	0.17139273881912231	10
23	friends_align	aligned	distilbert-base-uncased	cab no traffic my way totally works smiled chandler monica	took	*	10.277566909790039	6.724839210510254	3.439613283262588e-05	0.058398861438035965	10
24	friends_align	aligned	distilbert-base-uncased	no traffic my way totally works smiled chandler monica took	a	me	4.57551383972168	6.878561973571777	0.010301003232598305	0.06379851698875427	10
25	friends_align	aligned	distilbert-base-uncased	traffic my way totally works smiled chandler monica took a	deep	.	2.637248992919922	5.938514709472656	0.07155784964561462	0.09518235176801682	10
26	friends_align	aligned	distilbert-base-uncased	my way totally works smiled chandler monica took a deep	breath	deep	1.5535521507263184	2.994258165359497	0.21149539947509766	0.47050055861473083	10
27	friends_align	aligned	distilbert-base-uncased	way totally works smiled chandler monica took a deep breath	i	.	5.35087776184082	5.036686420440674	0.004743986763060093	0.21578139066696167	10
28	friends_align	aligned	distilbert-base-uncased	totally works smiled chandler monica took a deep breath i	know	smile	5.784331321716309	6.17063570022583	0.0030753654427826405	0.05415082722902298	10
29	friends_align	aligned	distilbert-base-uncased	works smiled chandler monica took a deep breath i know	i	monica	4.141798973083496	6.443408966064453	0.01589423604309559	0.06521405279636383	10
30	friends_align	aligned	distilbert-base-uncased	smiled chandler monica took a deep breath i know i	know	am	2.132021903991699	4.243112564086914	0.11859725415706635	0.25818490982055664	10
31	friends_align	aligned	distilbert-base-uncased	chandler monica took a deep breath i know i know	we	you	6.173941612243652	5.653887748718262	0.0020830086432397366	0.11215788871049881	10
32	friends_align	aligned	distilbert-base-uncased	monica took a deep breath i know i know we	have	both	5.182431697845459	5.347904205322266	0.005614336580038071	0.05343647301197052	10
33	friends_align	aligned	distilbert-base-uncased	took a deep breath i know i know we have	plenty	our	11.409902572631836	4.720456600189209	1.1085164260293823e-05	0.12321002781391144	10
34	friends_align	aligned	distilbert-base-uncased	a deep breath i know i know we have plenty	of	.	1.6321078538894653	4.0385565757751465	0.19551703333854675	0.2900548279285431	10
35	friends_align	aligned	distilbert-base-uncased	deep breath i know i know we have plenty of	time	.	7.74824333190918	5.836687088012695	0.00043149979319423437	0.2593359351158142	10
36	friends_align	aligned	distilbert-base-uncased	breath i know i know we have plenty of time	i	to	7.650534629821777	4.047676086425781	0.0004757896822411567	0.13594156503677368	10
37	friends_align	aligned	distilbert-base-uncased	i know i know we have plenty of time i	am	know	3.2068159580230713	5.298484802246094	0.04048531502485275	0.19175446033477783	10
38	friends_align	aligned	distilbert-base-uncased	know i know we have plenty of time i am	totally	.	7.5856614112854	5.833005428314209	0.0005076788947917521	0.1025451049208641	10
39	friends_align	aligned	distilbert-base-uncased	i know we have plenty of time i am totally	relaxed	totally	9.496720314025879	4.995811462402344	7.509773422498256e-05	0.29060864448547363	10
40	friends_align	aligned	distilbert-base-uncased	know we have plenty of time i am totally relaxed	totally	and	5.54755163192749	4.956608772277832	0.0038969875313341618	0.17430642247200012	10
41	friends_align	aligned	distilbert-base-uncased	we have plenty of time i am totally relaxed totally	calm	relaxed	6.238600730895996	4.842164039611816	0.0019525854149833322	0.23266208171844482	10
42	friends_align	aligned	distilbert-base-uncased	have plenty of time i am totally relaxed totally calm	suddenly	relax	7.4829254150390625	5.637085914611816	0.0005626092897728086	0.09674617648124695	10
43	friends_align	aligned	distilbert-base-uncased	plenty of time i am totally relaxed totally calm suddenly	her	mentally	8.79766845703125	7.294190883636475	0.00015108485240489244	0.02859324961900711	10
44	friends_align	aligned	distilbert-base-uncased	of time i am totally relaxed totally calm suddenly her	eyes	mace	4.463310718536377	6.627407550811768	0.011524148285388947	0.030537378042936325	10
45	friends_align	aligned	distilbert-base-uncased	time i am totally relaxed totally calm suddenly her eyes	grew	.	8.374091148376465	5.092992305755615	0.0002307695394847542	0.30488812923431396	10
46	friends_align	aligned	distilbert-base-uncased	i am totally relaxed totally calm suddenly her eyes grew	wide	slowly	6.330212593078613	6.795801162719727	0.0017816554754972458	0.05962994322180748	10
47	friends_align	aligned	distilbert-base-uncased	am totally relaxed totally calm suddenly her eyes grew wide	as	seeing	6.611987113952637	6.286784648895264	0.0013441586634144187	0.04529854655265808	10
48	friends_align	aligned	distilbert-base-uncased	totally relaxed totally calm suddenly her eyes grew wide as	she	they	2.65850567817688	5.9672675132751465	0.07005283236503601	0.10962704569101334	10
49	friends_align	aligned	distilbert-base-uncased	relaxed totally calm suddenly her eyes grew wide as she	saw	spoke	5.982881546020508	6.25174617767334	0.002521549817174673	0.08042329549789429	10
50	friends_align	aligned	distilbert-base-uncased	totally calm suddenly her eyes grew wide as she saw	the	it	3.9605250358581543	5.747013568878174	0.019053108990192413	0.10560891032218933	10
51	friends_align	aligned	distilbert-base-uncased	calm suddenly her eyes grew wide as she saw the	line	picture	7.0859832763671875	8.094900131225586	0.0008367514819838107	0.008588243275880814	10
52	friends_align	aligned	distilbert-base-uncased	suddenly her eyes grew wide as she saw the line	for	.	4.6658034324646	5.627901554107666	0.009411683306097984	0.08311880379915237	10
53	friends_align	aligned	distilbert-base-uncased	her eyes grew wide as she saw the line for	airport	the	9.233785629272461	8.387638092041016	9.768277232069522e-05	0.0286287609487772	10
54	friends_align	aligned	distilbert-base-uncased	eyes grew wide as she saw the line for airport	security	express	7.545417785644531	5.5433783531188965	0.0005285263760015368	0.1255945861339569	10
55	friends_align	aligned	distilbert-base-uncased	grew wide as she saw the line for airport security	winding	and	13.21723461151123	4.767740249633789	1.8189805359725142e-06	0.17628729343414307	10
56	friends_align	aligned	distilbert-base-uncased	wide as she saw the line for airport security winding	in	and	4.592928886413574	6.879345417022705	0.010123168118298054	0.07277019321918488	10
57	friends_align	aligned	distilbert-base-uncased	as she saw the line for airport security winding in	a	the	4.166408538818359	7.8593621253967285	0.015507852658629417	0.06396754831075668	10
58	friends_align	aligned	distilbert-base-uncased	she saw the line for airport security winding in a	lengthy	.	8.446577072143555	8.087198257446289	0.00021463398297782987	0.0158828254789114	10
59	friends_align	aligned	distilbert-base-uncased	saw the line for airport security winding in a lengthy	tangle	and	10.053743362426758	7.532959938049316	4.3024367187172174e-05	0.04258151724934578	10
60	friends_align	aligned	distilbert-base-uncased	the line for airport security winding in a lengthy tangle	that	of	7.121979713439941	6.359123706817627	0.0008071670890785754	0.07905962318181992	10
61	friends_align	aligned	distilbert-base-uncased	line for airport security winding in a lengthy tangle that	stretched	.	11.689765930175781	6.567558765411377	8.379135579161812e-06	0.08755387365818024	10
62	friends_align	aligned	distilbert-base-uncased	for airport security winding in a lengthy tangle that stretched	all	to	6.300538063049316	4.781337261199951	0.0018353165360167623	0.18042849004268646	10
63	friends_align	aligned	distilbert-base-uncased	airport security winding in a lengthy tangle that stretched all	the	the	2.384237289428711	6.885708808898926	0.09215925633907318	0.09215925633907318	10
64	friends_align	aligned	distilbert-base-uncased	security winding in a lengthy tangle that stretched all the	way	lengths	3.929229974746704	6.367472171783447	0.019658802077174187	0.09386573731899261	10
65	friends_align	aligned	distilbert-base-uncased	winding in a lengthy tangle that stretched all the way	around	back	4.503204345703125	5.399240493774414	0.011073458008468151	0.07280413061380386	10
66	friends_align	aligned	distilbert-base-uncased	in a lengthy tangle that stretched all the way around	the	.	2.256150245666504	5.801206588745117	0.10475298762321472	0.10525593906641006	10
67	friends_align	aligned	distilbert-base-uncased	a lengthy tangle that stretched all the way around the	corner	entire	6.259778022766113	7.924594402313232	0.0019116699695587158	0.02028251253068447	10
68	friends_align	aligned	distilbert-base-uncased	lengthy tangle that stretched all the way around the corner	monica	.	14.449578285217285	3.0529065132141113	5.304298156261211e-07	0.4188581705093384	10
69	friends_align	aligned	distilbert-base-uncased	tangle that stretched all the way around the corner monica	sc	and	8.568437576293945	5.888575077056885	0.00019000936299562454	0.12362000346183777	10
70	friends_align	aligned	distilbert-base-uncased	that stretched all the way around the corner monica sc	##ur	.	7.588809013366699	4.260829925537109	0.0005060833063907921	0.42137935757637024	10
71	friends_align	aligned	distilbert-base-uncased	stretched all the way around the corner monica scur	##ried	##dy	3.225445508956909	4.5495147705078125	0.03973807394504547	0.18333302438259125	10
72	friends_align	aligned	distilbert-base-uncased	all the way around the corner monica scurried	toward	.	7.735749244689941	4.327629566192627	0.0004369247762952	0.13153895735740662	10
73	friends_align	aligned	distilbert-base-uncased	the way around the corner monica scurried toward	the	her	2.28653621673584	5.484617233276367	0.10161785036325455	0.209868922829628	10
74	friends_align	aligned	distilbert-base-uncased	way around the corner monica scurried toward the	end	door	6.062002182006836	7.598212242126465	0.0023297315929085016	0.03506303206086159	10
75	friends_align	aligned	distilbert-base-uncased	around the corner monica scurried toward the end	of	of	1.1467362642288208	4.326142311096191	0.31767186522483826	0.31767186522483826	10
76	friends_align	aligned	distilbert-base-uncased	the corner monica scurried toward the end of	the	the	0.9605090022087097	5.428152561187744	0.38269805908203125	0.38269805908203125	10
77	friends_align	aligned	distilbert-base-uncased	corner monica scurried toward the end of the	line	building	6.267073631286621	8.458151817321777	0.0018977742874994874	0.010329416021704674	10
78	friends_align	aligned	distilbert-base-uncased	monica scurried toward the end of the line	with	.	6.218642234802246	3.2420740127563477	0.001991948578506708	0.310046911239624	10
79	friends_align	aligned	distilbert-base-uncased	scurried toward the end of the line with	chandler	her	11.584031105041504	8.46139144897461	9.313637747254688e-06	0.02000686340034008	10
80	friends_align	aligned	distilbert-base-uncased	##urried toward the end of the line with chandler	following	.	7.8228020668029785	6.926112651824951	0.0004004979273304343	0.03924731910228729	10
81	friends_align	aligned	distilbert-base-uncased	##ried toward the end of the line with chandler following	behind	.	6.946070194244385	4.9971208572387695	0.0009624097147025168	0.27432796359062195	10
82	friends_align	aligned	distilbert-base-uncased	toward the end of the line with chandler following behind	we	.	12.332262992858887	5.7522735595703125	4.407236247061519e-06	0.12055271863937378	10
83	friends_align	aligned	distilbert-base-uncased	the end of the line with chandler following behind we	'	##ym	4.109986305236816	5.636146545410156	0.016408000141382217	0.1181439757347107	10
84	friends_align	aligned	distilbert-base-uncased	end of the line with chandler following behind we '	ll	ll	0.7899175882339478	1.599502682685852	0.4538821876049042	0.4538821876049042	10
85	friends_align	aligned	distilbert-base-uncased	of the line with chandler following behind we'll	be	bet	3.6034390926361084	6.606076717376709	0.0272299125790596	0.04037634655833244	10
86	friends_align	aligned	distilbert-base-uncased	the line with chandler following behind we'll be	fine	told	5.913785934448242	6.99312162399292	0.002701938385143876	0.06675907969474792	10
87	friends_align	aligned	distilbert-base-uncased	line with chandler following behind we'll be fine	he	.	9.838409423828125	5.822398662567139	5.336214599083178e-05	0.09186936169862747	10
88	friends_align	aligned	distilbert-base-uncased	with chandler following behind we'll be fine he	said	.	5.590254306793213	6.89316987991333	0.0037340784911066294	0.07234098762273788	10
89	friends_align	aligned	distilbert-base-uncased	chandler following behind we'll be fine he said	as	.	4.605677604675293	7.104028224945068	0.009994927793741226	0.13058701157569885	10
90	friends_align	aligned	distilbert-base-uncased	following behind we'll be fine he said as	he	he	1.553591012954712	5.096155166625977	0.21148714423179626	0.21148714423179626	10
91	friends_align	aligned	distilbert-base-uncased	behind we'll be fine he said as he	caught	was	9.89390754699707	5.43568229675293	5.048130333307199e-05	0.0825410857796669	10
92	friends_align	aligned	distilbert-base-uncased	we'll be fine he said as he caught	up	him	4.040461540222168	6.064118385314941	0.017589358612895012	0.12965601682662964	10
93	friends_align	aligned	distilbert-base-uncased	' ll be fine he said as he caught up	to	him	4.588451385498047	6.115248680114746	0.010168592445552349	0.0932379737496376	10
94	friends_align	aligned	distilbert-base-uncased	ll be fine he said as he caught up to	her	him	4.397152900695801	5.780396938323975	0.012312345206737518	0.17529182136058807	10
95	friends_align	aligned	distilbert-base-uncased	be fine he said as he caught up to her	we	his	8.874462127685547	6.60468053817749	0.00013991686864756048	0.03701519966125488	10
96	friends_align	aligned	distilbert-base-uncased	fine he said as he caught up to her we	'	we	4.949984550476074	6.208590507507324	0.00708351656794548	0.10807471722364426	10
97	friends_align	aligned	distilbert-base-uncased	he said as he caught up to her we '	ve	re	3.441580057144165	0.7602588534355164	0.03201406076550484	0.7873754501342773	10
98	friends_align	aligned	distilbert-base-uncased	said as he caught up to her we've	still	never	6.158831596374512	3.1842494010925293	0.002114722039550543	0.30270496010780334	10
99	friends_align	aligned	distilbert-base-uncased	as he caught up to her we've still	got	been	4.500070095062256	5.138070583343506	0.0111082186922431	0.2151833474636078	10
100	friends_align	aligned	distilbert-base-uncased	he caught up to her we've still got	time	.	6.862852096557617	6.888658046722412	0.0010459263576194644	0.0647783949971199	10
101	friends_align	aligned	distilbert-base-uncased	caught up to her we've still got time	to	and	2.369450569152832	3.9680023193359375	0.09353210777044296	0.22386637330055237	10
102	friends_align	aligned	distilbert-base-uncased	up to her we've still got time to	make	.	5.528716087341309	6.707684516906738	0.003971084486693144	0.046082865446805954	10
103	friends_align	aligned	distilbert-base-uncased	to her we've still got time to make	our	.	5.036154747009277	5.696348190307617	0.00649868743494153	0.06802637130022049	10
104	friends_align	aligned	distilbert-base-uncased	her we've still got time to make our	flight	own	7.690032482147217	6.612911224365234	0.00045736326137557626	0.2787918150424957	10
105	friends_align	aligned	distilbert-base-uncased	we've still got time to make our flight	just	tomorrow	7.808331489562988	6.471172332763672	0.00040633536991663277	0.047846876084804535	10
106	friends_align	aligned	distilbert-base-uncased	' ve still got time to make our flight just	think	.	9.402362823486328	5.9367804527282715	8.25288807391189e-05	0.057132136076688766	10
107	friends_align	aligned	distilbert-base-uncased	ve still got time to make our flight just think	about	.	3.273967742919922	6.025142192840576	0.03785592317581177	0.2006261944770813	10
108	friends_align	aligned	distilbert-base-uncased	still got time to make our flight just think about	how	it	3.6374545097351074	5.993566989898682	0.02631925418972969	0.06264401972293854	10
109	friends_align	aligned	distilbert-base-uncased	got time to make our flight just think about how	relaxing	it	11.562908172607422	7.209453582763672	9.51245783653576e-06	0.055372558534145355	10
110	friends_align	aligned	distilbert-base-uncased	time to make our flight just think about how relaxing	it	and	2.6080033779144287	4.918298721313477	0.07368151098489761	0.27053695917129517	10
111	friends_align	aligned	distilbert-base-uncased	to make our flight just think about how relaxing it	'	is	8.280759811401367	1.7791396379470825	0.0002533446531742811	0.6055989861488342	10
112	friends_align	aligned	distilbert-base-uncased	make our flight just think about how relaxing it '	s	s	0.02832089364528656	0.1609964370727539	0.9720763564109802	0.9720763564109802	10
113	friends_align	aligned	distilbert-base-uncased	our flight just think about how relaxing it's	going	like	4.641434192657471	5.488215446472168	0.009643856436014175	0.06664048135280609	10
114	friends_align	aligned	distilbert-base-uncased	flight just think about how relaxing it's going	to	.	2.1440072059631348	3.222154140472412	0.11718432605266571	0.3899427652359009	10
115	friends_align	aligned	distilbert-base-uncased	just think about how relaxing it's going to	be	be	0.15026694536209106	1.02644681930542	0.8604782223701477	0.8604782223701477	10
116	friends_align	aligned	distilbert-base-uncased	think about how relaxing it's going to be	once	.	8.103114128112793	5.532429218292236	0.00030259531922638416	0.09743829071521759	10
117	friends_align	aligned	distilbert-base-uncased	about how relaxing it's going to be once	we	.	8.012507438659668	3.194542646408081	0.00033129294752143323	0.5021845698356628	10
118	friends_align	aligned	distilbert-base-uncased	how relaxing it's going to be once we	'	are	2.3573906421661377	4.815484523773193	0.09466692060232162	0.16083140671253204	10
119	friends_align	aligned	distilbert-base-uncased	relaxing it's going to be once we '	re	re	0.01318639237433672	0.08476100862026215	0.9869001507759094	0.9869001507759094	10
120	friends_align	aligned	distilbert-base-uncased	it's going to be once we're	on	all	5.358911514282227	5.899603843688965	0.004706025589257479	0.04428083449602127	10
121	friends_align	aligned	distilbert-base-uncased	' s going to be once we're on	the	the	2.475734233856201	6.284634113311768	0.08410122245550156	0.08410122245550156	10
122	friends_align	aligned	distilbert-base-uncased	s going to be once we're on the	way	ground	4.544652462005615	7.585897445678711	0.010623863898217678	0.0340266115963459	10
123	friends_align	aligned	distilbert-base-uncased	going to be once we're on the way	to	to	1.3570539951324463	3.6527109146118164	0.25741803646087646	0.25741803646087646	10
124	friends_align	aligned	distilbert-base-uncased	to be once we're on the way to	our	the	4.180022239685059	7.501435279846191	0.015298163518309593	0.0749649852514267	10
125	friends_align	aligned	distilbert-base-uncased	be once we're on the way to our	honeymoon	destination	6.167806625366211	6.762555122375488	0.0020958278328180313	0.1899254024028778	10
126	friends_align	aligned	distilbert-base-uncased	once we're on the way to our honeymoon	<	honeymoon	10.967235565185547	3.197040319442749	1.7257980289286934e-05	0.4190305471420288	10
127	friends_align	aligned	distilbert-base-uncased	we're on the way to our honeymoon <	un	>	12.123531341552734	4.023314952850342	5.43021587873227e-06	0.23725177347660065	10
128	friends_align	aligned	distilbert-base-uncased	' re on the way to our honeymoon < un	##k	>	7.363288402557373	6.356461524963379	0.0006341097760014236	0.09175688028335571	10
129	friends_align	aligned	distilbert-base-uncased	re on the way to our honeymoon < unk	>	-	4.280926704406738	4.933343887329102	0.01382983848452568	0.18564154207706451	10
130	friends_align	aligned	distilbert-base-uncased	on the way to our honeymoon < unk >	<	*	3.3532471656799316	3.5504279136657715	0.034970615059137344	0.39319944381713867	10
131	friends_align	aligned	distilbert-base-uncased	the way to our honeymoon < unk > <	un	*	5.226859092712402	4.961682319641113	0.0053703682497143745	0.2823370695114136	10
132	friends_align	aligned	distilbert-base-uncased	way to our honeymoon < unk > < un	##k	##k	0.038950927555561066	0.3321903944015503	0.9617978930473328	0.9617978930473328	10
133	friends_align	aligned	distilbert-base-uncased	to our honeymoon < unk > < unk	>	>	0.22418975830078125	1.1373026371002197	0.7991634607315063	0.7991634607315063	10
134	friends_align	aligned	distilbert-base-uncased	our honeymoon < unk > < unk >	he	:	12.257753372192383	4.456183910369873	4.748162155010505e-06	0.10923497378826141	10
135	friends_align	aligned	distilbert-base-uncased	honeymoon < unk > < unk > he	started	is	7.563910961151123	6.588272571563721	0.0005188420764170587	0.09361744672060013	10
136	friends_align	aligned	distilbert-base-uncased	< unk > < unk > he started	to	up	3.783884286880493	5.565777778625488	0.02273421548306942	0.09536096453666687	10
137	friends_align	aligned	distilbert-base-uncased	unk > < unk > he started to	sway	cry	9.302534103393555	5.546841144561768	9.119280730374157e-05	0.06814661622047424	10
138	friends_align	aligned	distilbert-base-uncased	##k > < unk > he started to sway	his	his	2.6317973136901855	5.0672736167907715	0.07194902002811432	0.07194902002811432	10
139	friends_align	aligned	distilbert-base-uncased	> < unk > he started to sway his	hips	arms	5.747480392456055	6.384728908538818	0.003190811024978757	0.06103670224547386	10
140	friends_align	aligned	distilbert-base-uncased	< unk > he started to sway his hips	from	.	6.1570916175842285	3.6774139404296875	0.002118405420333147	0.2315732091665268	10
141	friends_align	aligned	distilbert-base-uncased	unk > he started to sway his hips from	side	his	7.267754554748535	6.339348793029785	0.0006976766744628549	0.09232363849878311	10
142	friends_align	aligned	distilbert-base-uncased	##k > he started to sway his hips from side	to	to	0.5362386107444763	2.896123170852661	0.5849443078041077	0.5849443078041077	10
143	friends_align	aligned	distilbert-base-uncased	> he started to sway his hips from side to	side	side	0.03987989202141762	0.355755090713501	0.9609048366546631	0.9609048366546631	10
144	friends_align	aligned	distilbert-base-uncased	he started to sway his hips from side to side	bermuda	,	17.2010440826416	4.2782487869262695	3.385958891044538e-08	0.1449589729309082	10
145	friends_align	aligned	distilbert-base-uncased	started to sway his hips from side to side bermuda	baha	.	14.146385192871094	5.9477081298828125	7.182951549111749e-07	0.20129947364330292	10
146	friends_align	aligned	distilbert-base-uncased	to sway his hips from side to side bermuda baha	##ma	baha	5.512075901031494	6.587162017822266	0.004037716891616583	0.050846122205257416	10
147	friends_align	aligned	distilbert-base-uncased	sway his hips from side to side bermuda bahama	come	bermuda	12.801088333129883	6.233242988586426	2.7577686978474958e-06	0.08997276425361633	10
148	friends_align	aligned	distilbert-base-uncased	his hips from side to side bermuda bahama come	on	jamaica	6.6620869636535645	7.577669620513916	0.0012784753926098347	0.03495687618851662	10
149	friends_align	aligned	distilbert-base-uncased	hips from side to side bermuda bahama come on	pretty	bermuda	10.519533157348633	7.072551727294922	2.7003807190340012e-05	0.06594987958669662	10
150	friends_align	aligned	distilbert-base-uncased	from side to side bermuda bahama come on pretty	monica	big	11.35280990600586	7.456414222717285	1.1736461601685733e-05	0.02183687686920166	10
151	friends_align	aligned	distilbert-base-uncased	side to side bermuda bahama come on pretty monica	<	moon	11.225985527038574	7.672249794006348	1.3323443454282824e-05	0.01421244628727436	10
152	friends_align	aligned	distilbert-base-uncased	to side bermuda bahama come on pretty monica <	un	/	10.038891792297363	7.070463180541992	4.366814027889632e-05	0.08059761673212051	10
153	friends_align	aligned	distilbert-base-uncased	side bermuda bahama come on pretty monica < un	##k	=	7.859795570373535	6.980536460876465	0.0003859526477754116	0.09743157029151917	10
154	friends_align	aligned	distilbert-base-uncased	bermuda bahama come on pretty monica < unk	>	=	4.3731279373168945	6.249317646026611	0.012611725367605686	0.10774678736925125	10
155	friends_align	aligned	distilbert-base-uncased	bahama come on pretty monica < unk >	her	.	7.184062957763672	7.043310165405273	0.0007585795829072595	0.04553807154297829	10
156	friends_align	aligned	distilbert-base-uncased	##ma come on pretty monica < unk > her	lips	favorite	7.325614929199219	8.232503890991211	0.0006584545481018722	0.015297863632440567	10
157	friends_align	aligned	distilbert-base-uncased	come on pretty monica < unk > her lips	but	.	8.89655876159668	6.707788944244385	0.00013685903104487807	0.08313758671283722	10
158	friends_align	aligned	distilbert-base-uncased	on pretty monica < unk > her lips but	the	.	5.30744743347168	4.2819414138793945	0.004954556468874216	0.36959436535835266	10
159	friends_align	aligned	distilbert-base-uncased	pretty monica < unk > her lips but the	corners	lips	9.594696998596191	6.658084869384766	6.808886246290058e-05	0.051075708121061325	10
160	friends_align	aligned	distilbert-base-uncased	monica < unk > her lips but the corners	of	.	2.2147719860076904	4.7669830322265625	0.10917840898036957	0.13488292694091797	10
161	friends_align	aligned	distilbert-base-uncased	< unk > her lips but the corners of	her	the	3.0299079418182373	4.831087589263916	0.048320088535547256	0.18477356433868408	10
162	friends_align	aligned	distilbert-base-uncased	unk > her lips but the corners of her	mouth	lips	2.441531181335449	1.5124880075454712	0.08702749758958817	0.7650715112686157	10
163	friends_align	aligned	distilbert-base-uncased	##k > her lips but the corners of her mouth	turned	.	9.87198543548584	3.0481793880462646	5.1600178267108276e-05	0.5639825463294983	10
164	friends_align	aligned	distilbert-base-uncased	> her lips but the corners of her mouth turned	up	.	4.880774974822998	3.923874616622925	0.007591128349304199	0.42693015933036804	10
165	friends_align	aligned	distilbert-base-uncased	her lips but the corners of her mouth turned up	in	.	4.822301864624023	4.774312973022461	0.008048237301409245	0.2513045072555542	10
166	friends_align	aligned	distilbert-base-uncased	lips but the corners of her mouth turned up in	a	the	3.764594793319702	6.039851188659668	0.023177001625299454	0.1591261923313141	10
167	friends_align	aligned	distilbert-base-uncased	but the corners of her mouth turned up in a	smile	smile	3.1948859691619873	7.473293304443359	0.04097120091319084	0.04097120091319084	10
168	friends_align	aligned	distilbert-base-uncased	the corners of her mouth turned up in a smile	they	that	6.386814117431641	5.528104305267334	0.0016836115391924977	0.1346455067396164	10
169	friends_align	aligned	distilbert-base-uncased	corners of her mouth turned up in a smile they	eventually	were	8.541624069213867	5.635214805603027	0.00019517296459525824	0.1353401392698288	10
170	friends_align	aligned	distilbert-base-uncased	of her mouth turned up in a smile they eventually	made	met	4.898097515106201	6.19722843170166	0.007460762746632099	0.06794290989637375	10
171	friends_align	aligned	distilbert-base-uncased	her mouth turned up in a smile they eventually made	it	them	2.9374167919158936	5.84221887588501	0.05300246924161911	0.09941460937261581	10
172	friends_align	aligned	distilbert-base-uncased	mouth turned up in a smile they eventually made it	to	.	4.339643955230713	5.49653959274292	0.013041169382631779	0.22655609250068665	10
173	friends_align	aligned	distilbert-base-uncased	turned up in a smile they eventually made it to	the	the	1.8261722326278687	5.986391544342041	0.16102877259254456	0.16102877259254456	10
174	friends_align	aligned	distilbert-base-uncased	up in a smile they eventually made it to the	front	final	7.233595848083496	7.1000165939331055	0.0007219203980639577	0.0818314477801323	10
175	friends_align	aligned	distilbert-base-uncased	in a smile they eventually made it to the front	of	of	1.484973669052124	4.220861911773682	0.22650830447673798	0.22650830447673798	10
176	friends_align	aligned	distilbert-base-uncased	a smile they eventually made it to the front of	the	the	0.8974440097808838	4.453854560852051	0.4076102077960968	0.4076102077960968	10
177	friends_align	aligned	distilbert-base-uncased	smile they eventually made it to the front of the	line	first	6.919043064117432	8.291733741760254	0.000988775514997542	0.01251562312245369	10
178	friends_align	aligned	distilbert-base-uncased	they eventually made it to the front of the line	to	and	5.955131530761719	5.039628028869629	0.002592502161860466	0.2858344614505768	10
179	friends_align	aligned	distilbert-base-uncased	eventually made it to the front of the line to	go	.	5.259157180786133	7.193776607513428	0.00519968569278717	0.02872803434729576	10
180	friends_align	aligned	distilbert-base-uncased	made it to the front of the line to go	through	.	5.349198818206787	5.060676097869873	0.004751956555992365	0.2021443247795105	10
181	friends_align	aligned	distilbert-base-uncased	it to the front of the line to go through	the	.	2.3892500400543213	6.426952838897705	0.09169842302799225	0.09972488135099411	10
182	friends_align	aligned	distilbert-base-uncased	to the front of the line to go through the	metal	line	7.643153190612793	8.363969802856445	0.00047931482549756765	0.011355106718838215	10
183	friends_align	aligned	distilbert-base-uncased	the front of the line to go through the metal	detector	.	8.931838989257812	6.281004428863525	0.00013211493205744773	0.08064356446266174	10
184	friends_align	aligned	distilbert-base-uncased	front of the line to go through the metal detector	monica	.	14.846906661987305	5.136308193206787	3.5650873542181216e-07	0.20283429324626923	10
185	friends_align	aligned	distilbert-base-uncased	of the line to go through the metal detector monica	began	.	9.381356239318848	8.471068382263184	8.428082946920767e-05	0.025041604414582253	10
186	friends_align	aligned	distilbert-base-uncased	the line to go through the metal detector monica began	method	.	11.001205444335938	6.246713638305664	1.6681589841027744e-05	0.17105348408222198	10
187	friends_align	aligned	distilbert-base-uncased	line to go through the metal detector monica began method	##ically	##ically	1.3546431064605713	3.8125555515289307	0.2580393850803375	0.2580393850803375	10
188	friends_align	aligned	distilbert-base-uncased	to go through the metal detector monica began methodically	removing	.	8.854093551635742	3.344977617263794	0.00014279602328315377	0.5097355842590332	10
189	friends_align	aligned	distilbert-base-uncased	go through the metal detector monica began methodically removing	her	and	7.030655860900879	5.870328426361084	0.0008843516698107123	0.14575934410095215	10
190	friends_align	aligned	distilbert-base-uncased	through the metal detector monica began methodically removing her	watch	metal	8.356666564941406	7.58024787902832	0.000234825856750831	0.07051736861467361	10
191	friends_align	aligned	distilbert-base-uncased	the metal detector monica began methodically removing her watch	and	.	2.8562657833099365	5.594333171844482	0.05748300999403	0.16707393527030945	10
192	friends_align	aligned	distilbert-base-uncased	metal detector monica began methodically removing her watch and	belt	jewelry	8.009997367858887	7.157471656799316	0.00033212563721463084	0.15880046784877777	10
193	friends_align	aligned	distilbert-base-uncased	detector monica began methodically removing her watch and belt	and	.	3.0575175285339355	3.9303059577941895	0.04700423404574394	0.36973878741264343	10
194	friends_align	aligned	distilbert-base-uncased	monica began methodically removing her watch and belt and	started	her	8.988872528076172	7.334192752838135	0.00012479066208470613	0.03765765205025673	10
195	friends_align	aligned	distilbert-base-uncased	began methodically removing her watch and belt and started	to	slowly	4.254127502441406	5.445523738861084	0.014205478131771088	0.18204110860824585	10
196	friends_align	aligned	distilbert-base-uncased	methodically removing her watch and belt and started to	search	follow	5.9135894775390625	5.932623386383057	0.002702469239011407	0.05919419229030609	10
197	friends_align	aligned	distilbert-base-uncased	##ically removing her watch and belt and started to search	through	for	7.072100639343262	3.9729957580566406	0.0008484491845592856	0.2647548019886017	10
198	friends_align	aligned	distilbert-base-uncased	removing her watch and belt and started to search through	her	the	3.2165210247039795	4.917572498321533	0.04009430110454559	0.2931106686592102	10
199	friends_align	aligned	distilbert-base-uncased	her watch and belt and started to search through her	pockets	.	7.580828666687012	6.827541351318359	0.000510138226673007	0.10392765700817108	10
200	friends_align	aligned	distilbert-base-uncased	watch and belt and started to search through her pockets	to	.	5.283851146697998	2.024906635284424	0.005072856787592173	0.6043132543563843	10
201	friends_align	aligned	distilbert-base-uncased	and belt and started to search through her pockets to	check	find	4.782872200012207	6.253011703491211	0.008371916599571705	0.11356206238269806	10
202	friends_align	aligned	distilbert-base-uncased	belt and started to search through her pockets to check	for	the	3.7441277503967285	6.248780250549316	0.023656252771615982	0.14174143970012665	10
203	friends_align	aligned	distilbert-base-uncased	and started to search through her pockets to check for	change	her	7.088925361633301	6.4147748947143555	0.0008342935470864177	0.15594826638698578	10
204	friends_align	aligned	distilbert-base-uncased	started to search through her pockets to check for change	could	.	9.209291458129883	2.913581371307373	0.0001001049968181178	0.3910665512084961	10
205	friends_align	aligned	distilbert-base-uncased	to search through her pockets to check for change could	you	.	5.521883964538574	6.825267314910889	0.003998309373855591	0.05007657781243324	10
206	friends_align	aligned	distilbert-base-uncased	search through her pockets to check for change could you	hurry	check	8.457469940185547	6.142877578735352	0.00021230844140518457	0.09185533225536346	10
207	friends_align	aligned	distilbert-base-uncased	through her pockets to check for change could you hurry	up	up	2.760476589202881	6.307681560516357	0.06326160579919815	0.06326160579919815	10
208	friends_align	aligned	distilbert-base-uncased	her pockets to check for change could you hurry up	man	your	9.420430183410645	6.323521614074707	8.105115557555109e-05	0.06162496283650398	10
209	friends_align	aligned	distilbert-base-uncased	pockets to check for change could you hurry up man	behind	##cha	8.271709442138672	7.162348747253418	0.00025564804673194885	0.040812958031892776	10
210	friends_align	aligned	distilbert-base-uncased	to check for change could you hurry up man behind	them	you	4.374213218688965	6.553867340087891	0.01259805541485548	0.047849953174591064	10
211	friends_align	aligned	distilbert-base-uncased	check for change could you hurry up man behind them	shouted	come	7.421818256378174	6.8540239334106445	0.0005980606656521559	0.02866928093135357	10
212	friends_align	aligned	distilbert-base-uncased	for change could you hurry up man behind them shouted	glaring	hello	13.157269477844238	6.868932247161865	1.931392034748569e-06	0.02786094881594181	10
213	friends_align	aligned	distilbert-base-uncased	change could you hurry up man behind them shouted glaring	her	mentally	6.444246292114258	7.4155449867248535	0.0015896419063210487	0.020383711904287338	10
214	friends_align	aligned	distilbert-base-uncased	could you hurry up man behind them shouted glaring her	she	eyelashes	5.057711601257324	6.57567834854126	0.006360097788274288	0.07718316465616226	10
215	friends_align	aligned	distilbert-base-uncased	you hurry up man behind them shouted glaring her she	turned	is	8.645825386047363	6.8199896812438965	0.00017585944442544132	0.03935563564300537	10
216	friends_align	aligned	distilbert-base-uncased	hurry up man behind them shouted glaring her she turned	around	back	4.956146717071533	4.591236114501953	0.007040003314614296	0.15165328979492188	10
217	friends_align	aligned	distilbert-base-uncased	up man behind them shouted glaring her she turned around	in	looking	5.5816216468811035	4.540155410766602	0.0037664524279534817	0.12979938089847565	10
218	friends_align	aligned	distilbert-base-uncased	man behind them shouted glaring her she turned around in	shock	her	5.253412246704102	6.4183807373046875	0.005229641683399677	0.08811502158641815	10
219	friends_align	aligned	distilbert-base-uncased	behind them shouted glaring her she turned around in shock	hey	her	11.30526351928711	5.504708290100098	1.2307974429859314e-05	0.09581495076417923	10
220	friends_align	aligned	distilbert-base-uncased	them shouted glaring her she turned around in shock hey	i	tina	6.052809238433838	6.632144927978516	0.0023512474726885557	0.04981958866119385	10
221	friends_align	aligned	distilbert-base-uncased	shouted glaring her she turned around in shock hey i	have	alright	8.175777435302734	5.44115686416626	0.0002813875616993755	0.10634780675172806	10
222	friends_align	aligned	distilbert-base-uncased	glaring her she turned around in shock hey i have	never	been	6.125401973724365	6.322318077087402	0.00218661199323833	0.043450891971588135	10
223	friends_align	aligned	distilbert-base-uncased	her she turned around in shock hey i have never	set	been	10.916025161743164	3.91538667678833	1.8164791981689632e-05	0.3023727834224701	10
224	friends_align	aligned	distilbert-base-uncased	she turned around in shock hey i have never set	one	foot	7.4010138511657715	5.369588851928711	0.000610633403994143	0.09541165828704834	10
225	friends_align	aligned	distilbert-base-uncased	turned around in shock hey i have never set one	of	.	6.149323463439941	7.689393043518066	0.002134924754500389	0.038512784987688065	10
226	friends_align	aligned	distilbert-base-uncased	around in shock hey i have never set one of	these	those	2.551578998565674	5.6339287757873535	0.07795847952365875	0.1004353016614914	10
227	friends_align	aligned	distilbert-base-uncased	in shock hey i have never set one of these	off	games	8.401657104492188	7.036070346832275	0.0002244950010208413	0.02422494813799858	10
228	friends_align	aligned	distilbert-base-uncased	shock hey i have never set one of these off	before	-	7.975245952606201	7.428703308105469	0.00034387034247629344	0.03214680403470993	10
229	friends_align	aligned	distilbert-base-uncased	hey i have never set one of these off before	and	being	5.172230243682861	5.941590309143066	0.005671904422342777	0.07501526921987534	10
230	friends_align	aligned	distilbert-base-uncased	i have never set one of these off before and	i	never	5.658052444458008	3.3178863525390625	0.0034893061965703964	0.4122333824634552	10
231	friends_align	aligned	distilbert-base-uncased	have never set one of these off before and i	am	never	3.868551015853882	5.461434841156006	0.020888615399599075	0.12870988249778748	10
232	friends_align	aligned	distilbert-base-uncased	never set one of these off before and i am	not	not	3.162470579147339	6.510060787200928	0.04232105612754822	0.04232105612754822	10
233	friends_align	aligned	distilbert-base-uncased	set one of these off before and i am not	about	yet	4.777178764343262	5.899068355560303	0.008419718593358994	0.05745682865381241	10
234	friends_align	aligned	distilbert-base-uncased	one of these off before and i am not about	to	this	3.780428647994995	5.257061004638672	0.02281291037797928	0.15214316546916962	10
235	friends_align	aligned	distilbert-base-uncased	of these off before and i am not about to	start	be	2.9727752208709717	5.663588523864746	0.05116112157702446	0.12816551327705383	10
236	friends_align	aligned	distilbert-base-uncased	these off before and i am not about to start	now	off	5.629568099975586	5.727477073669434	0.003590124426409602	0.09261457622051239	10
237	friends_align	aligned	distilbert-base-uncased	off before and i am not about to start now	she	or	7.208713531494141	6.18366003036499	0.0007401086622849107	0.05776369944214821	10
238	friends_align	aligned	distilbert-base-uncased	before and i am not about to start now she	sc	was	9.285945892333984	6.580171585083008	9.271820454159752e-05	0.06971970945596695	10
239	friends_align	aligned	distilbert-base-uncased	and i am not about to start now she sc	##old	##hed	4.545411109924316	5.592308521270752	0.010615808889269829	0.08518332242965698	10
240	friends_align	aligned	distilbert-base-uncased	i am not about to start now she scold	##ed	##ed	0.40896689891815186	1.7840538024902344	0.6643362045288086	0.6643362045288086	10
241	friends_align	aligned	distilbert-base-uncased	am not about to start now she scolded	holding	.	9.763924598693848	6.26839542388916	5.74885489186272e-05	0.12125509977340698	10
242	friends_align	aligned	distilbert-base-uncased	not about to start now she scolded holding	up	her	3.3156073093414307	6.274284362792969	0.03631199151277542	0.158610537648201	10
243	friends_align	aligned	distilbert-base-uncased	about to start now she scolded holding up	her	her	2.548659324645996	6.471001625061035	0.07818640768527985	0.07818640768527985	10
244	friends_align	aligned	distilbert-base-uncased	to start now she scolded holding up her	finger	finger	3.561577558517456	7.881102561950684	0.028393996879458427	0.028393996879458427	10
245	friends_align	aligned	distilbert-base-uncased	start now she scolded holding up her finger	she	finger	7.312510967254639	5.217989444732666	0.0006671397713944316	0.33077529072761536	10
246	friends_align	aligned	distilbert-base-uncased	now she scolded holding up her finger she	started	was	6.14518928527832	7.294179439544678	0.0021437706891447306	0.022552967071533203	10
247	friends_align	aligned	distilbert-base-uncased	she scolded holding up her finger she started	to	her	3.215573310852051	5.901663303375244	0.040132321417331696	0.09620754420757294	10
248	friends_align	aligned	distilbert-base-uncased	scolded holding up her finger she started to	walk	giggle	6.162818908691406	6.417703151702881	0.0021063066087663174	0.06963047385215759	10
249	friends_align	aligned	distilbert-base-uncased	##olded holding up her finger she started to walk	through	towards	5.8328328132629395	4.004552364349365	0.002929765498265624	0.1889699250459671	10
250	friends_align	aligned	distilbert-base-uncased	##ed holding up her finger she started to walk through	then	the	5.249429702758789	6.694159507751465	0.005250510759651661	0.08507779240608215	10
251	friends_align	aligned	distilbert-base-uncased	holding up her finger she started to walk through then	jumped	she	9.752638816833496	4.365461826324463	5.814104588353075e-05	0.2369190752506256	10
252	friends_align	aligned	distilbert-base-uncased	up her finger she started to walk through then jumped	back	back	2.2438573837280273	5.218174457550049	0.10604865103960037	0.10604865103960037	10
253	friends_align	aligned	distilbert-base-uncased	her finger she started to walk through then jumped back	and	back	5.749591827392578	5.490954399108887	0.0031840798910707235	0.09694679081439972	10
254	friends_align	aligned	distilbert-base-uncased	finger she started to walk through then jumped back and	bent	then	9.117624282836914	4.81767463684082	0.00010971508891088888	0.1561896651983261	10
255	friends_align	aligned	distilbert-base-uncased	she started to walk through then jumped back and bent	down	back	1.899376392364502	4.47144079208374	0.14966191351413727	0.18168634176254272	10
256	friends_align	aligned	distilbert-base-uncased	started to walk through then jumped back and bent down	she	to	7.815826416015625	5.041600227355957	0.000403301470214501	0.08535262942314148	10
257	friends_align	aligned	distilbert-base-uncased	to walk through then jumped back and bent down she	took	said	6.726106643676758	5.794791221618652	0.0011991924839094281	0.0666884183883667	10
258	friends_align	aligned	distilbert-base-uncased	walk through then jumped back and bent down she took	off	it	6.8416290283203125	5.656534671783447	0.0010683618020266294	0.09520288556814194	10
259	friends_align	aligned	distilbert-base-uncased	through then jumped back and bent down she took off	her	her	2.789116859436035	6.5573320388793945	0.0614754743874073	0.0614754743874073	10
260	friends_align	aligned	distilbert-base-uncased	then jumped back and bent down she took off her	<	dress	15.134260177612305	7.115399360656738	2.674696872873028e-07	0.03706420958042145	10
261	friends_align	aligned	distilbert-base-uncased	jumped back and bent down she took off her <	un	>	8.25118637084961	6.202092170715332	0.00026094881468452513	0.1668330878019333	10
262	friends_align	aligned	distilbert-base-uncased	back and bent down she took off her < un	##k	>	7.1929473876953125	7.403553485870361	0.0007518699276261032	0.06615638732910156	10
263	friends_align	aligned	distilbert-base-uncased	and bent down she took off her < unk	>	@	3.977846384048462	6.095145225524902	0.01872592233121395	0.06913985311985016	10
264	friends_align	aligned	distilbert-base-uncased	bent down she took off her < unk >	and	.	4.943173408508301	6.877115249633789	0.007131931837648153	0.05385872349143028	10
265	friends_align	aligned	distilbert-base-uncased	down she took off her < unk > and	put	then	6.0520920753479	6.444244861602783	0.0023529340978711843	0.1013384610414505	10
266	friends_align	aligned	distilbert-base-uncased	she took off her < unk > and put	it	her	2.64526629447937	4.818379878997803	0.07098644971847534	0.2301819622516632	10
267	friends_align	aligned	distilbert-base-uncased	took off her < unk > and put it	in	there	2.9729807376861572	4.671105861663818	0.0511506125330925	0.09256113320589066	10
268	friends_align	aligned	distilbert-base-uncased	off her < unk > and put it in	her	the	2.69516921043396	4.732452392578125	0.06753095984458923	0.18935814499855042	10
269	friends_align	aligned	distilbert-base-uncased	her < unk > and put it in her	box	her	6.16203498840332	7.063588619232178	0.0021079599391669035	0.029719099402427673	10
270	friends_align	aligned	distilbert-base-uncased	< unk > and put it in her box	on	.	6.759222030639648	4.362674236297607	0.0011601315345615149	0.3505362868309021	10
271	friends_align	aligned	distilbert-base-uncased	unk > and put it in her box on	the	her	3.051830530166626	6.670474052429199	0.04727230966091156	0.12897489964962006	10
272	friends_align	aligned	distilbert-base-uncased	##k > and put it in her box on the	convey	floor	11.224542617797852	7.693093776702881	1.334267835773062e-05	0.029155056923627853	10
273	friends_align	aligned	distilbert-base-uncased	> and put it in her box on the convey	##or	##or	1.6388665437698364	5.214977264404297	0.1942000389099121	0.1942000389099121	10
274	friends_align	aligned	distilbert-base-uncased	and put it in her box on the conveyor	belt	.	2.6835594177246094	3.118558168411255	0.06831955164670944	0.46328499913215637	10
275	friends_align	aligned	distilbert-base-uncased	put it in her box on the conveyor belt	she	.	4.450486183166504	4.9344401359558105	0.011672892607748508	0.26157909631729126	10
276	friends_align	aligned	distilbert-base-uncased	it in her box on the conveyor belt she	smiled	had	7.746832370758057	6.132001876831055	0.0004321091983001679	0.06217401847243309	10
277	friends_align	aligned	distilbert-base-uncased	in her box on the conveyor belt she smiled	at	.	6.695502758026123	3.6931419372558594	0.0012364599388092756	0.47191891074180603	10
278	friends_align	aligned	distilbert-base-uncased	her box on the conveyor belt she smiled at	the	her	4.106342315673828	7.547314643859863	0.016467900946736336	0.06592435389757156	10
279	friends_align	aligned	distilbert-base-uncased	box on the conveyor belt she smiled at the	security	the	8.04838752746582	8.432344436645508	0.0003196170728188008	0.014885916374623775	10
280	friends_align	aligned	distilbert-base-uncased	on the conveyor belt she smiled at the security	guard	security	2.639873504638672	4.357065200805664	0.07137028872966766	0.38414478302001953	10
281	friends_align	aligned	distilbert-base-uncased	the conveyor belt she smiled at the security guard	that	.	7.586958885192871	5.194867134094238	0.0005070205079391599	0.2906881272792816	10
282	friends_align	aligned	distilbert-base-uncased	conveyor belt she smiled at the security guard that	was	was	1.5034772157669067	5.279085159301758	0.22235563397407532	0.22235563397407532	10
283	friends_align	aligned	distilbert-base-uncased	##or belt she smiled at the security guard that was	a	not	4.1777663230896	5.615426540374756	0.015332717448472977	0.05079127848148346	10
284	friends_align	aligned	distilbert-base-uncased	belt she smiled at the security guard that was a	close	security	9.82555866241455	7.146008014678955	5.4052296036388725e-05	0.04555009678006172	10
285	friends_align	aligned	distilbert-base-uncased	she smiled at the security guard that was a close	one	friend	5.1661529541015625	4.981367111206055	0.005706481169909239	0.11024004966020584	10
286	friends_align	aligned	distilbert-base-uncased	smiled at the security guard that was a close one	her	another	7.518873691558838	4.926421642303467	0.0005427435971796513	0.2029389888048172	10
287	friends_align	aligned	distilbert-base-uncased	at the security guard that was a close one her	joy	.	10.221899032592773	7.205966949462891	3.636517431004904e-05	0.06271497905254364	10
288	friends_align	aligned	distilbert-base-uncased	the security guard that was a close one her joy	was	##s	3.141263723373413	5.976047992706299	0.043228134512901306	0.1031457856297493	10
289	friends_align	aligned	distilbert-base-uncased	security guard that was a close one her joy was	cut	.	8.979049682617188	5.465620994567871	0.00012602256902027875	0.19450758397579193	10
290	friends_align	aligned	distilbert-base-uncased	guard that was a close one her joy was cut	short	and	3.7742717266082764	4.894681930541992	0.022953802719712257	0.07236262410879135	10
291	friends_align	aligned	distilbert-base-uncased	that was a close one her joy was cut short	as	.	5.922374725341797	3.6044275760650635	0.0026788313407450914	0.3627432882785797	10
292	friends_align	aligned	distilbert-base-uncased	was a close one her joy was cut short as	they	she	4.173738479614258	5.360122203826904	0.015394601039588451	0.26040738821029663	10
293	friends_align	aligned	distilbert-base-uncased	a close one her joy was cut short as they	heard	were	5.602882385253906	5.226657390594482	0.0036872215569019318	0.27343621850013733	10
294	friends_align	aligned	distilbert-base-uncased	close one her joy was cut short as they heard	the	the	2.2794883251190186	5.461894989013672	0.10233655571937561	0.10233655571937561	10
295	friends_align	aligned	distilbert-base-uncased	one her joy was cut short as they heard the	final	song	6.4387006759643555	6.479997634887695	0.001598481903783977	0.11700404435396194	10
296	friends_align	aligned	distilbert-base-uncased	her joy was cut short as they heard the final	call	of	6.253300666809082	6.420618057250977	0.0019240932306274772	0.06498359143733978	10
297	friends_align	aligned	distilbert-base-uncased	joy was cut short as they heard the final call	for	.	5.0617451667785645	2.5987768173217773	0.006334495730698109	0.3836533725261688	10
298	friends_align	aligned	distilbert-base-uncased	was cut short as they heard the final call for	their	the	4.190241813659668	7.660457611083984	0.015142624266445637	0.053814325481653214	10
299	friends_align	aligned	distilbert-base-uncased	cut short as they heard the final call for their	flight	respective	7.996695518493652	7.159018516540527	0.00033657290623523295	0.04353658854961395	10
300	friends_align	aligned	distilbert-base-uncased	short as they heard the final call for their flight	come	crew	8.702653884887695	6.174888610839844	0.00016614435298833996	0.08185122162103653	10
301	friends_align	aligned	distilbert-base-uncased	as they heard the final call for their flight come	over	.	4.417477607727051	4.610256195068359	0.012064624577760696	0.09445158392190933	10
302	friends_align	aligned	distilbert-base-uncased	they heard the final call for their flight come over	the	.	3.7982606887817383	4.786562919616699	0.022409716621041298	0.280875027179718	10
303	friends_align	aligned	distilbert-base-uncased	heard the final call for their flight come over the	pa	phone	8.725659370422363	7.196955680847168	0.00016236572992056608	0.033969681710004807	10
304	friends_align	aligned	distilbert-base-uncased	the final call for their flight come over the pa	system	.	4.823159694671631	6.468724727630615	0.008041338995099068	0.08526157587766647	10
305	friends_align	aligned	distilbert-base-uncased	final call for their flight come over the pa system	gate	.	7.270926475524902	4.208354473114014	0.0006954674026928842	0.3389515280723572	10
306	friends_align	aligned	distilbert-base-uncased	call for their flight come over the pa system gate	is	gate	5.931321144104004	6.320565700531006	0.002654971554875374	0.12038607895374298	10
307	friends_align	aligned	distilbert-base-uncased	for their flight come over the pa system gate is	on	not	6.173076629638672	7.596637725830078	0.002084811683744192	0.02121041715145111	10
308	friends_align	aligned	distilbert-base-uncased	their flight come over the pa system gate is on	the	ground	4.974539756774902	7.607681751251221	0.00691169872879982	0.025243574753403664	10
309	friends_align	aligned	distilbert-base-uncased	flight come over the pa system gate is on the	other	pa	6.219219207763672	7.235774517059326	0.0019907986279577017	0.04300912469625473	10
310	friends_align	aligned	distilbert-base-uncased	come over the pa system gate is on the other	side	side	0.3173622190952301	1.9272185564041138	0.7280669808387756	0.7280669808387756	10
311	friends_align	aligned	distilbert-base-uncased	over the pa system gate is on the other side	of	.	1.7797596454620361	3.339562177658081	0.16867868602275848	0.29170674085617065	10
312	friends_align	aligned	distilbert-base-uncased	the pa system gate is on the other side of	the	the	1.9190398454666138	6.577588081359863	0.14674779772758484	0.14674779772758484	10
313	friends_align	aligned	distilbert-base-uncased	pa system gate is on the other side of the	terminal	gate	6.0457377433776855	7.339256763458252	0.0023679330479353666	0.06504710018634796	10
314	friends_align	aligned	distilbert-base-uncased	system gate is on the other side of the terminal	monica	gate	12.742768287658691	4.721346855163574	2.9233847271825653e-06	0.19250322878360748	10
315	friends_align	aligned	distilbert-base-uncased	gate is on the other side of the terminal monica	shouted	monica	12.9202880859375	7.218106269836426	2.4478815703332657e-06	0.05845322459936142	10
316	friends_align	aligned	distilbert-base-uncased	is on the other side of the terminal monica shouted	holding	.	11.373529434204102	6.746184349060059	1.1495798389660195e-05	0.05279609560966492	10
317	friends_align	aligned	distilbert-base-uncased	on the other side of the terminal monica shouted holding	her	up	3.1611528396606445	5.987056255340576	0.04237685725092888	0.11256454885005951	10
318	friends_align	aligned	distilbert-base-uncased	the other side of the terminal monica shouted holding her	hands	hands	2.2159056663513184	5.795379638671875	0.10905469954013824	0.10905469954013824	10
319	friends_align	aligned	distilbert-base-uncased	other side of the terminal monica shouted holding her hands	to	hands	4.073176383972168	5.365294933319092	0.017023224383592606	0.08667147904634476	10
320	friends_align	aligned	distilbert-base-uncased	side of the terminal monica shouted holding her hands to	her	her	1.5850008726119995	5.8910722732543945	0.2049476057291031	0.2049476057291031	10
321	friends_align	aligned	distilbert-base-uncased	of the terminal monica shouted holding her hands to her	head	feet	4.777843475341797	6.197638988494873	0.008414125069975853	0.07089100778102875	10
322	friends_align	aligned	distilbert-base-uncased	the terminal monica shouted holding her hands to her head	chandler	she	12.401224136352539	7.084305763244629	4.113551767659374e-06	0.02259352244436741	10
323	friends_align	aligned	distilbert-base-uncased	terminal monica shouted holding her hands to her head chandler	looked	knight	4.770677089691162	7.611806392669678	0.008474638685584068	0.013635977171361446	10
324	friends_align	aligned	distilbert-base-uncased	monica shouted holding her hands to her head chandler looked	around	.	7.3363213539123535	7.006719589233398	0.0006514425040222704	0.03501298278570175	10
325	friends_align	aligned	distilbert-base-uncased	shouted holding her hands to her head chandler looked around	in	confused	6.901959419250488	4.750997066497803	0.0010058126645162702	0.20505668222904205	10
326	friends_align	aligned	distilbert-base-uncased	holding her hands to her head chandler looked around in	shock	disbelief	5.3528642654418945	4.079006195068359	0.004734570160508156	0.4388529658317566	10
327	friends_align	aligned	distilbert-base-uncased	her hands to her head chandler looked around in shock	and	disbelief	3.5947067737579346	4.772506237030029	0.027468735352158546	0.10468339920043945	10
328	friends_align	aligned	distilbert-base-uncased	hands to her head chandler looked around in shock and	then	then	1.301707148551941	4.9549689292907715	0.2720669209957123	0.2720669209957123	10
329	friends_align	aligned	distilbert-base-uncased	to her head chandler looked around in shock and then	ran	then	8.092833518981934	5.154349327087402	0.00030572229297831655	0.19290383160114288	10
330	friends_align	aligned	distilbert-base-uncased	her head chandler looked around in shock and then ran	over	back	4.441183090209961	2.7916929721832275	0.01178199052810669	0.4524441659450531	10
331	friends_align	aligned	distilbert-base-uncased	head chandler looked around in shock and then ran over	to	him	4.57594108581543	6.073760986328125	0.010296601802110672	0.07500208914279938	10
332	friends_align	aligned	distilbert-base-uncased	chandler looked around in shock and then ran over to	an	him	6.799345970153809	5.072676181793213	0.0011145040625706315	0.12367528676986694	10
333	friends_align	aligned	distilbert-base-uncased	looked around in shock and then ran over to an	elderly	unknown	6.604315280914307	5.404013633728027	0.0013545099645853043	0.18759217858314514	10
334	friends_align	aligned	distilbert-base-uncased	around in shock and then ran over to an elderly	man	,	4.406037330627441	6.5470805168151855	0.012203441932797432	0.048931147903203964	10
335	friends_align	aligned	distilbert-base-uncased	in shock and then ran over to an elderly man	an	who	8.167397499084473	1.9656223058700562	0.00028375553665682673	0.6201814413070679	10
336	friends_align	aligned	distilbert-base-uncased	shock and then ran over to an elderly man an	electric	old	9.216711044311523	6.763203144073486	9.93650101008825e-05	0.056023113429546356	10
337	friends_align	aligned	distilbert-base-uncased	and then ran over to an elderly man an electric	sc	motor	9.603001594543457	4.6764817237854	6.752574699930847e-05	0.38342419266700745	10
338	friends_align	aligned	distilbert-base-uncased	then ran over to an elderly man an electric sc	##oot	##rum	4.987682342529297	5.59965705871582	0.006821454968303442	0.04411667212843895	10
339	friends_align	aligned	distilbert-base-uncased	ran over to an elderly man an electric scoot	##er	##er	0.2322024554014206	1.2746009826660156	0.7927855849266052	0.7927855849266052	10
340	friends_align	aligned	distilbert-base-uncased	over to an elderly man an electric scooter	i	motor	8.438946723937988	5.423062324523926	0.00021627784008160233	0.1206779032945633	10
341	friends_align	aligned	distilbert-base-uncased	to an elderly man an electric scooter i	will	the	8.119244575500488	7.364494800567627	0.0002977535186801106	0.088941290974617	10
342	friends_align	aligned	distilbert-base-uncased	an elderly man an electric scooter i will	give	.	5.968698024749756	6.631945610046387	0.002557569183409214	0.0764021947979927	10
343	friends_align	aligned	distilbert-base-uncased	elderly man an electric scooter i will give	you	.	2.869359016418457	6.303284168243408	0.05673528462648392	0.1732834279537201	10
344	friends_align	aligned	distilbert-base-uncased	man an electric scooter i will give you	sixty	.	10.892644882202148	5.460263729095459	1.8594506400404498e-05	0.15704041719436646	10
345	friends_align	aligned	distilbert-base-uncased	an electric scooter i will give you sixty	dollars	.	4.145811080932617	6.204558849334717	0.015830595046281815	0.1030246689915657	10
346	friends_align	aligned	distilbert-base-uncased	electric scooter i will give you sixty dollars	he	.	8.528668403625488	6.509150505065918	0.00019771812367253006	0.06602116674184799	10
347	friends_align	aligned	distilbert-base-uncased	scooter i will give you sixty dollars he	said	drove	5.038026332855225	7.645432472229004	0.006486536469310522	0.013058187440037727	10
348	friends_align	aligned	distilbert-base-uncased	##ooter i will give you sixty dollars he said	shoving	.	11.366832733154297	7.094263553619385	1.1573038136702962e-05	0.05568874254822731	10
349	friends_align	aligned	distilbert-base-uncased	##er i will give you sixty dollars he said shoving	a	him	4.715847015380859	7.644879341125488	0.008952281437814236	0.04847799986600876	10
350	friends_align	aligned	distilbert-base-uncased	i will give you sixty dollars he said shoving a	wa	couple	9.734081268310547	7.325191497802734	5.923007120145485e-05	0.02557527832686901	10
351	friends_align	aligned	distilbert-base-uncased	will give you sixty dollars he said shoving a wa	##d	##b	3.6227784156799316	6.087460041046143	0.026708366349339485	0.033004485070705414	10
352	friends_align	aligned	distilbert-base-uncased	give you sixty dollars he said shoving a wad	of	##gy	2.294196367263794	5.405840873718262	0.10084240138530731	0.10724707692861557	10
353	friends_align	aligned	distilbert-base-uncased	you sixty dollars he said shoving a wad of	cash	a	4.735344886779785	4.579047203063965	0.008779420517385006	0.27331557869911194	10
354	friends_align	aligned	distilbert-base-uncased	sixty dollars he said shoving a wad of cash	into	and	7.187176704406738	5.135576248168945	0.0007562213577330112	0.11299701035022736	10
355	friends_align	aligned	distilbert-base-uncased	dollars he said shoving a wad of cash into	the	the	1.7044999599456787	5.231511116027832	0.18186329305171967	0.18186329305171967	10
356	friends_align	aligned	distilbert-base-uncased	he said shoving a wad of cash into the	man	back	6.960137367248535	6.638588905334473	0.0009489664807915688	0.08352399617433548	10
357	friends_align	aligned	distilbert-base-uncased	said shoving a wad of cash into the man	'	.	4.760976314544678	2.730504274368286	0.00855725072324276	0.31296852231025696	10
358	friends_align	aligned	distilbert-base-uncased	shoving a wad of cash into the man '	s	s	2.9801878554280847e-05	0.0004122893151361495	0.9999701976776123	0.9999701976776123	10
359	friends_align	aligned	distilbert-base-uncased	a wad of cash into the man's	hand	'	6.238476753234863	4.202549457550049	0.0019528274424374104	0.45910999178886414	10
360	friends_align	aligned	distilbert-base-uncased	wad of cash into the man's hand	if	.	7.672332286834717	2.6911818981170654	0.0004655308439396322	0.4751400053501129	10
361	friends_align	aligned	distilbert-base-uncased	##d of cash into the man's hand if	you	.	2.830542802810669	5.326236724853516	0.058980826288461685	0.08882132172584534	10
362	friends_align	aligned	distilbert-base-uncased	of cash into the man's hand if you	let	you	7.668101787567139	5.569485664367676	0.00046750440378673375	0.08769625425338745	10
363	friends_align	aligned	distilbert-base-uncased	cash into the man's hand if you let	us	him	5.595332145690918	4.042336940765381	0.0037151656579226255	0.18028035759925842	10
364	friends_align	aligned	distilbert-base-uncased	into the man's hand if you let us	borrow	.	9.563508033752441	5.461822986602783	7.024595106486231e-05	0.06433964520692825	10
365	friends_align	aligned	distilbert-base-uncased	the man's hand if you let us borrow	your	your	2.257456064224243	5.565361022949219	0.10461629182100296	0.10461629182100296	10
366	friends_align	aligned	distilbert-base-uncased	man's hand if you let us borrow your	sc	own	9.123771667480469	7.252497673034668	0.00010904265218414366	0.09802548587322235	10
367	friends_align	aligned	distilbert-base-uncased	' s hand if you let us borrow your sc	##oot	##ab	3.403649091720581	5.890745162963867	0.03325170651078224	0.06539053469896317	10
368	friends_align	aligned	distilbert-base-uncased	s hand if you let us borrow your scoot	##er	##er	1.850649118423462	5.288425445556641	0.15713514387607574	0.15713514387607574	10
369	friends_align	aligned	distilbert-base-uncased	hand if you let us borrow your scooter	to	.	6.866062164306641	6.508666038513184	0.0010425746440887451	0.07614143192768097	10
370	friends_align	aligned	distilbert-base-uncased	if you let us borrow your scooter to	get	your	5.129024505615234	7.26313591003418	0.005922336131334305	0.07794099301099777	10
371	friends_align	aligned	distilbert-base-uncased	you let us borrow your scooter to get	to	your	3.795718193054199	6.84297513961792	0.022466761991381645	0.03587394207715988	10
372	friends_align	aligned	distilbert-base-uncased	let us borrow your scooter to get to	gate	the	9.025538444519043	7.6502885818481445	0.00012029800564050674	0.03656696528196335	10
373	friends_align	aligned	distilbert-base-uncased	us borrow your scooter to get to gate	<	gate	11.062755584716797	6.210853576660156	1.5685784092056565e-05	0.18253114819526672	10
374	friends_align	aligned	distilbert-base-uncased	borrow your scooter to get to gate <	un	>	10.117084503173828	6.113492965698242	4.0383714804193005e-05	0.10764375329017639	10
375	friends_align	aligned	distilbert-base-uncased	your scooter to get to gate < un	##k	-	7.115193843841553	6.684518814086914	0.0008126631146296859	0.050339389592409134	10
376	friends_align	aligned	distilbert-base-uncased	scooter to get to gate < unk	>	-	4.06790828704834	5.150586128234863	0.017113149166107178	0.15279324352741241	10
377	friends_align	aligned	distilbert-base-uncased	##ooter to get to gate < unk >	the	*	5.96894645690918	7.031162261962891	0.0025569333229213953	0.08173124492168427	10
378	friends_align	aligned	distilbert-base-uncased	##er to get to gate < unk > the	old	gate	6.358713150024414	8.243928909301758	0.0017315936274826527	0.03410855680704117	10
379	friends_align	aligned	distilbert-base-uncased	to get to gate < unk > the old	man	gate	5.366437911987305	7.205848217010498	0.0046707396395504475	0.06009581312537193	10
380	friends_align	aligned	distilbert-base-uncased	get to gate < unk > the old man	looked	:	6.516149044036865	6.1719770431518555	0.001479355152696371	0.0831579640507698	10
381	friends_align	aligned	distilbert-base-uncased	to gate < unk > the old man looked	back	.	5.420986175537109	5.306060791015625	0.004422781988978386	0.16981248557567596	10
382	friends_align	aligned	distilbert-base-uncased	gate < unk > the old man looked back	at	again	4.981924533843994	3.8508377075195312	0.006860846653580666	0.219550222158432	10
383	friends_align	aligned	distilbert-base-uncased	< unk > the old man looked back at	him	him	0.4482002556324005	2.561530590057373	0.6387767791748047	0.6387767791748047	10
384	friends_align	aligned	distilbert-base-uncased	unk > the old man looked back at him	in	.	6.8138957023620605	2.659802198410034	0.0010984053369611502	0.35825273394584656	10
385	friends_align	aligned	distilbert-base-uncased	##k > the old man looked back at him in	surprise	his	5.29011869430542	7.642735958099365	0.005041162017732859	0.0197159331291914	10
386	friends_align	aligned	distilbert-base-uncased	> the old man looked back at him in surprise	then	and	2.336735725402832	4.618751049041748	0.09664259850978851	0.15606319904327393	10
387	friends_align	aligned	distilbert-base-uncased	the old man looked back at him in surprise then	slowly	then	2.520442247390747	4.514805793762207	0.08042402565479279	0.17264758050441742	10
388	friends_align	aligned	distilbert-base-uncased	old man looked back at him in surprise then slowly	stepped	slowly	5.830222129821777	3.367293119430542	0.0029374246951192617	0.45018526911735535	10
389	friends_align	aligned	distilbert-base-uncased	man looked back at him in surprise then slowly stepped	back	slowly	1.989145040512085	3.424703359603882	0.13681234419345856	0.18238523602485657	10
390	friends_align	aligned	distilbert-base-uncased	looked back at him in surprise then slowly stepped back	off	slowly	8.668180465698242	3.8691976070404053	0.00017197165288962424	0.24814936518669128	10
391	friends_align	aligned	distilbert-base-uncased	back at him in surprise then slowly stepped back off	the	him	3.891704797744751	6.724157333374023	0.02041051909327507	0.03982248157262802	10
392	friends_align	aligned	distilbert-base-uncased	at him in surprise then slowly stepped back off the	sc	top	8.618059158325195	7.563654899597168	0.00018081089365296066	0.05730379372835159	10
393	friends_align	aligned	distilbert-base-uncased	him in surprise then slowly stepped back off the sc	##oot	##ab	3.52016019821167	5.883952617645264	0.02959469147026539	0.07566215097904205	10
394	friends_align	aligned	distilbert-base-uncased	in surprise then slowly stepped back off the scoot	##er	##er	0.208578959107399	1.268520474433899	0.8117369413375854	0.8117369413375854	10
395	friends_align	aligned	distilbert-base-uncased	surprise then slowly stepped back off the scooter	chandler	and	12.376729965209961	6.449004650115967	4.215551143715857e-06	0.06798435002565384	10
396	friends_align	aligned	distilbert-base-uncased	then slowly stepped back off the scooter chandler	<	.	10.521392822265625	8.097945213317871	2.69536303676432e-05	0.020323630422353745	10
397	friends_align	aligned	distilbert-base-uncased	slowly stepped back off the scooter chandler <	un	*	12.045942306518555	4.192121982574463	5.868321750313044e-06	0.21897006034851074	10
398	friends_align	aligned	distilbert-base-uncased	stepped back off the scooter chandler < un	##k	-	7.051811218261719	6.898086071014404	0.0008658395381644368	0.06464116275310516	10
399	friends_align	aligned	distilbert-base-uncased	back off the scooter chandler < unk	>	-	4.964772701263428	5.5577392578125	0.006979538127779961	0.14860613644123077	10
400	friends_align	aligned	distilbert-base-uncased	off the scooter chandler < unk >	wildly	.	11.007767677307129	6.409916877746582	1.6572472304687835e-05	0.07486466318368912	10
401	friends_align	aligned	distilbert-base-uncased	the scooter chandler < unk > wildly	to	,	7.565877437591553	6.54766845703125	0.000517822802066803	0.15162406861782074	10
402	friends_align	aligned	distilbert-base-uncased	scooter chandler < unk > wildly to	monica	.	10.781600952148438	6.900801658630371	2.0778314137714915e-05	0.10400316119194031	10
403	friends_align	aligned	distilbert-base-uncased	##ooter chandler < unk > wildly to monica	who	,	6.749273777008057	7.117343902587891	0.0011717304587364197	0.06841918081045151	10
404	friends_align	aligned	distilbert-base-uncased	##er chandler < unk > wildly to monica who	hopped	.	12.739179611206055	5.998261451721191	2.9338964395719813e-06	0.1325749009847641	10
405	friends_align	aligned	distilbert-base-uncased	chandler < unk > wildly to monica who hopped	on	on	2.547616720199585	5.970470905303955	0.07826797664165497	0.07826797664165497	10
406	friends_align	aligned	distilbert-base-uncased	< unk > wildly to monica who hopped on	the	the	1.7217509746551514	5.288004398345947	0.17875288426876068	0.17875288426876068	10
407	friends_align	aligned	distilbert-base-uncased	unk > wildly to monica who hopped on the	back	the	5.326519966125488	6.9186859130859375	0.004860955756157637	0.05651894584298134	10
408	friends_align	aligned	distilbert-base-uncased	##k > wildly to monica who hopped on the back	of	of	1.1495728492736816	3.645831346511841	0.3167720437049866	0.3167720437049866	10
409	friends_align	aligned	distilbert-base-uncased	> wildly to monica who hopped on the back of	the	the	0.972830593585968	3.748039722442627	0.3780115246772766	0.3780115246772766	10
410	friends_align	aligned	distilbert-base-uncased	wildly to monica who hopped on the back of the	sc	the	9.428818702697754	7.398559093475342	8.037406951189041e-05	0.030121156945824623	10
411	friends_align	aligned	distilbert-base-uncased	to monica who hopped on the back of the sc	##oot	##ab	3.4486188888549805	4.612643241882324	0.03178951144218445	0.29185622930526733	10
412	friends_align	aligned	distilbert-base-uncased	monica who hopped on the back of the scoot	##er	##er	0.663372814655304	2.862955093383789	0.5151110291481018	0.5151110291481018	10
413	friends_align	aligned	distilbert-base-uncased	who hopped on the back of the scooter	while	.	7.394014358520508	6.090839385986328	0.0006149222608655691	0.0975043922662735	10
414	friends_align	aligned	distilbert-base-uncased	hopped on the back of the scooter while	chandler	riding	12.121356964111328	6.718130588531494	5.442037945613265e-06	0.14035706222057343	10
415	friends_align	aligned	distilbert-base-uncased	on the back of the scooter while chandler	took	.	6.9674272537231445	7.092487812042236	0.0009420738206245005	0.0666479617357254	10
416	friends_align	aligned	distilbert-base-uncased	the back of the scooter while chandler took	the	the	1.9260845184326172	5.321903228759766	0.14571763575077057	0.14571763575077057	10
417	friends_align	aligned	distilbert-base-uncased	back of the scooter while chandler took the	wheel	ride	4.40219783782959	7.294795036315918	0.012250387109816074	0.03657570853829384	10
418	friends_align	aligned	distilbert-base-uncased	of the scooter while chandler took the wheel	and	.	2.6821327209472656	5.267521381378174	0.06841707974672318	0.14730502665042877	10
419	friends_align	aligned	distilbert-base-uncased	the scooter while chandler took the wheel and	accelerated	chandler	8.565080642700195	7.030582904815674	0.00019064830848947167	0.08816422522068024	10
420	friends_align	aligned	distilbert-base-uncased	scooter while chandler took the wheel and accelerated	down	.	5.405623435974121	4.792880535125732	0.0044912537559866905	0.2253180295228958	10
421	friends_align	aligned	distilbert-base-uncased	##ooter while chandler took the wheel and accelerated down	the	.	2.5558676719665527	5.680803298950195	0.0776248574256897	0.09460553526878357	10
422	friends_align	aligned	distilbert-base-uncased	##er while chandler took the wheel and accelerated down the	concourse	drive	12.665104866027832	6.394112586975098	3.1594747724739136e-06	0.04492494463920593	10
423	friends_align	aligned	distilbert-base-uncased	while chandler took the wheel and accelerated down the concourse	weaving	.	13.284615516662598	3.906470775604248	1.7004529127007117e-06	0.36683353781700134	10
424	friends_align	aligned	distilbert-base-uncased	chandler took the wheel and accelerated down the concourse weaving	between	.	9.469040870666504	7.498752117156982	7.720540452282876e-05	0.054551105946302414	10
425	friends_align	aligned	distilbert-base-uncased	took the wheel and accelerated down the concourse weaving between	passengers	two	5.201802730560303	5.909587383270264	0.005506628658622503	0.15813329815864563	10
426	friends_align	aligned	distilbert-base-uncased	the wheel and accelerated down the concourse weaving between passengers	and	and	1.050049066543579	4.170882225036621	0.3499205708503723	0.3499205708503723	10
427	friends_align	aligned	distilbert-base-uncased	wheel and accelerated down the concourse weaving between passengers and	luggage	passengers	6.10723876953125	5.142244338989258	0.002226690761744976	0.29365772008895874	10
428	friends_align	aligned	distilbert-base-uncased	and accelerated down the concourse weaving between passengers and luggage	they	and	9.517244338989258	5.463057518005371	7.357209688052535e-05	0.09338147938251495	10
429	friends_align	aligned	distilbert-base-uncased	accelerated down the concourse weaving between passengers and luggage they	sc	and	8.982894897460938	7.043447494506836	0.00012553892156574875	0.03657909482717514	10
430	friends_align	aligned	distilbert-base-uncased	down the concourse weaving between passengers and luggage they sc	##ree	##hwa	7.176466941833496	5.52655029296875	0.0007643639110028744	0.057165369391441345	10
431	friends_align	aligned	distilbert-base-uncased	the concourse weaving between passengers and luggage they scree	##ched	##ch	0.8648526072502136	1.5527623891830444	0.42111361026763916	0.4334118366241455	10
432	friends_align	aligned	distilbert-base-uncased	concourse weaving between passengers and luggage they screeched	to	.	3.86631441116333	4.375314712524414	0.020935386419296265	0.30798009037971497	10
433	friends_align	aligned	distilbert-base-uncased	weaving between passengers and luggage they screeched to	the	the	1.846158742904663	7.162822246551514	0.15784232318401337	0.15784232318401337	10
434	friends_align	aligned	distilbert-base-uncased	between passengers and luggage they screeched to the	gate	destination	6.3202924728393555	7.985166549682617	0.0017994167283177376	0.017543083056807518	10
435	friends_align	aligned	distilbert-base-uncased	passengers and luggage they screeched to the gate	just	.	6.885826587677002	4.555159568786621	0.001022170763462782	0.23903203010559082	10
436	friends_align	aligned	distilbert-base-uncased	and luggage they screeched to the gate just	before	then	3.3302886486053467	5.465483665466309	0.03578277304768562	0.06373915821313858	10
437	friends_align	aligned	distilbert-base-uncased	luggage they screeched to the gate just before	it	they	3.9031333923339844	7.011425495147705	0.02017858624458313	0.06225476786494255	10
438	friends_align	aligned	distilbert-base-uncased	they screeched to the gate just before it	closed	had	5.370201110839844	6.675244331359863	0.004653193522244692	0.04825418442487717	10
439	friends_align	aligned	distilbert-base-uncased	screeched to the gate just before it closed	and	.	3.3764517307281494	1.8250876665115356	0.03416847437620163	0.7159435153007507	10
440	friends_align	aligned	distilbert-base-uncased	##reeched to the gate just before it closed and	hurried	then	8.806410789489746	6.382812976837158	0.00014976989768911153	0.10621447116136551	10
441	friends_align	aligned	distilbert-base-uncased	##ched to the gate just before it closed and hurried	down	.	4.005198001861572	3.951171875	0.018220677971839905	0.227120041847229	10
442	friends_align	aligned	distilbert-base-uncased	to the gate just before it closed and hurried down	the	the	1.1269609928131104	3.60054087638855	0.3240164518356323	0.3240164518356323	10
443	friends_align	aligned	distilbert-base-uncased	the gate just before it closed and hurried down the	<	next	12.371689796447754	6.793892860412598	4.2368519643787295e-06	0.03261912241578102	10
444	friends_align	aligned	distilbert-base-uncased	gate just before it closed and hurried down the <	un	<	9.188313484191895	3.54315447807312	0.00010222709533991292	0.33534401655197144	10
445	friends_align	aligned	distilbert-base-uncased	just before it closed and hurried down the < un	##k	-	4.927717208862305	6.181352615356445	0.007243018597364426	0.06826825439929962	10
446	friends_align	aligned	distilbert-base-uncased	before it closed and hurried down the < unk	>	-	2.4928112030029297	4.589319229125977	0.0826772153377533	0.22622717916965485	10
447	friends_align	aligned	distilbert-base-uncased	it closed and hurried down the < unk >	they	.	8.672871589660645	6.0262932777404785	0.00017116691742558032	0.15027107298374176	10
448	friends_align	aligned	distilbert-base-uncased	closed and hurried down the < unk > they	finally	were	4.627988815307617	6.287954330444336	0.009774399921298027	0.12468624114990234	10
449	friends_align	aligned	distilbert-base-uncased	and hurried down the < unk > they finally	collapsed	were	8.862056732177734	4.922662734985352	0.0001416633604094386	0.20330655574798584	10
450	friends_align	aligned	distilbert-base-uncased	hurried down the < unk > they finally collapsed	into	.	4.775572776794434	4.161956787109375	0.008433254435658455	0.2359110414981842	10
451	friends_align	aligned	distilbert-base-uncased	down the < unk > they finally collapsed into	their	the	2.7511394023895264	6.107498645782471	0.06385505944490433	0.20456987619400024	10
452	friends_align	aligned	distilbert-base-uncased	the < unk > they finally collapsed into their	seats	own	6.2176995277404785	7.549474716186523	0.001993826823309064	0.0674528032541275	10
453	friends_align	aligned	distilbert-base-uncased	< unk > they finally collapsed into their seats	on	.	5.611777305603027	3.3144595623016357	0.0036545677576214075	0.5088582038879395	10
454	friends_align	aligned	distilbert-base-uncased	unk > they finally collapsed into their seats on	the	the	2.7658138275146484	7.758833885192871	0.06292486190795898	0.06292486190795898	10
455	friends_align	aligned	distilbert-base-uncased	##k > they finally collapsed into their seats on the	plane	bench	7.496274948120117	7.7026753425598145	0.0005551486392505467	0.023275455459952354	10
456	friends_align	aligned	distilbert-base-uncased	> they finally collapsed into their seats on the plane	next	.	7.928214073181152	5.065304279327393	0.0003604296362027526	0.19045446813106537	10
457	friends_align	aligned	distilbert-base-uncased	they finally collapsed into their seats on the plane next	time	.	6.042069911956787	4.996764183044434	0.0023766346275806427	0.2373935878276825	10
458	friends_align	aligned	distilbert-base-uncased	finally collapsed into their seats on the plane next time	we	.	7.692561149597168	2.877819061279297	0.0004562083922792226	0.6515999436378479	10
459	friends_align	aligned	distilbert-base-uncased	collapsed into their seats on the plane next time we	'	we	4.666606903076172	6.669564723968506	0.009404121898114681	0.04410751909017563	10
460	friends_align	aligned	distilbert-base-uncased	into their seats on the plane next time we '	re	re	0.7889819741249084	1.0572749376296997	0.45430704951286316	0.45430704951286316	10
461	friends_align	aligned	distilbert-base-uncased	their seats on the plane next time we're	going	going	3.2888376712799072	6.880613803863525	0.03729717433452606	0.03729717433452606	10
462	friends_align	aligned	distilbert-base-uncased	seats on the plane next time we're going	to	to	1.0788267850875854	4.547966957092285	0.3399941623210907	0.3399941623210907	10
463	friends_align	aligned	distilbert-base-uncased	on the plane next time we're going to	the	go	3.53641676902771	6.142269611358643	0.02911747433245182	0.050653211772441864	10
464	friends_align	aligned	distilbert-base-uncased	the plane next time we're going to the	airport	next	4.140280723571777	8.025853157043457	0.01591838337481022	0.025361189618706703	10
465	friends_align	aligned	distilbert-base-uncased	plane next time we're going to the airport	my	or	6.123894214630127	5.096183776855469	0.0021899112034589052	0.2584279179573059	10
466	friends_align	aligned	distilbert-base-uncased	next time we're going to the airport my	way	dear	5.589025020599365	7.587025165557861	0.0037386715412139893	0.03854051232337952	10
467	friends_align	aligned	distilbert-base-uncased	time we're going to the airport my way	said	back	8.223224639892578	4.729489326477051	0.0002683483180589974	0.11387545615434647	10
468	friends_align	aligned	distilbert-base-uncased	we're going to the airport my way said	monica	you	9.216127395629883	6.1755218505859375	9.942296310327947e-05	0.13288122415542603	10
469	friends_align	aligned	distilbert-base-uncased	' re going to the airport my way said monica	wiping	.	13.176034927368164	7.359686851501465	1.8954877987198415e-06	0.046910423785448074	10
470	friends_align	aligned	distilbert-base-uncased	re going to the airport my way said monica wiping	her	her	3.8701934814453125	7.7406392097473145	0.02085433341562748	0.02085433341562748	10
471	friends_align	aligned	distilbert-base-uncased	going to the airport my way said monica wiping her	forehead	.	4.440491676330566	4.34074592590332	0.011790138669312	0.17976708710193634	10
472	friends_align	aligned	distilbert-base-uncased	to the airport my way said monica wiping her forehead	four	.	11.637125015258789	5.5321125984191895	8.83203847479308e-06	0.08680404722690582	10
473	friends_align	aligned	distilbert-base-uncased	the airport my way said monica wiping her forehead four	hours	times	3.63423490524292	3.248185157775879	0.026404131203889847	0.5646108984947205	10
474	friends_align	aligned	distilbert-base-uncased	airport my way said monica wiping her forehead four hours	early	ago	7.500882148742676	4.563864707946777	0.0005525965825654566	0.40588247776031494	10
475	friends_align	aligned	distilbert-base-uncased	my way said monica wiping her forehead four hours early	chandler	monica	10.006110191345215	5.8475661277771	4.512335726758465e-05	0.20508185029029846	10
476	friends_align	aligned	distilbert-base-uncased	way said monica wiping her forehead four hours early chandler	closed	monday	9.073269844055176	6.813888072967529	0.00011469093442428857	0.07767847925424576	10
477	friends_align	aligned	distilbert-base-uncased	said monica wiping her forehead four hours early chandler closed	his	door	8.89844799041748	4.910627841949463	0.00013660074910148978	0.236600860953331	10
478	friends_align	aligned	distilbert-base-uncased	monica wiping her forehead four hours early chandler closed his	eyes	*	4.691291809082031	5.62904167175293	0.009174826554954052	0.12469940632581711	10
479	friends_align	aligned	distilbert-base-uncased	wiping her forehead four hours early chandler closed his eyes	and	.	3.29019832611084	4.047439098358154	0.0372464582324028	0.36422163248062134	10
480	friends_align	aligned	distilbert-base-uncased	her forehead four hours early chandler closed his eyes and	leaned	he	8.26146125793457	5.691607475280762	0.0002582811575848609	0.13147106766700745	10
481	friends_align	aligned	distilbert-base-uncased	forehead four hours early chandler closed his eyes and leaned	his	back	3.3598685264587402	4.1550092697143555	0.03473982587456703	0.13661758601665497	10
482	friends_align	aligned	distilbert-base-uncased	four hours early chandler closed his eyes and leaned his	head	head	2.9036645889282227	6.010900974273682	0.05482195317745209	0.05482195317745209	10
483	friends_align	aligned	distilbert-base-uncased	hours early chandler closed his eyes and leaned his head	back	.	4.035452365875244	2.723036527633667	0.017677681520581245	0.4409329295158386	10
484	friends_align	aligned	distilbert-base-uncased	early chandler closed his eyes and leaned his head back	on	,	5.7242045402526855	5.374363422393799	0.0032659503631293774	0.11400274187326431	10
485	friends_align	aligned	distilbert-base-uncased	chandler closed his eyes and leaned his head back on	the	his	4.6137471199035645	5.870415210723877	0.009914596565067768	0.10723839700222015	10
486	friends_align	aligned	distilbert-base-uncased	closed his eyes and leaned his head back on the	seat	side	4.310537338256836	6.037288665771484	0.013426334597170353	0.15215858817100525	10
487	friends_align	aligned	distilbert-base-uncased	his eyes and leaned his head back on the seat	and	seat	2.4951610565185547	3.4825446605682373	0.08248317241668701	0.3943495750427246	10
488	friends_align	aligned	distilbert-base-uncased	eyes and leaned his head back on the seat and	smiled	then	5.693325519561768	5.531691551208496	0.0033683732617646456	0.13903753459453583	10
489	friends_align	aligned	distilbert-base-uncased	and leaned his head back on the seat and smiled	whatever	back	9.420872688293457	4.761458396911621	8.101527055259794e-05	0.1260688751935959	10
490	friends_align	aligned	distilbert-base-uncased	leaned his head back on the seat and smiled whatever	you	.	5.23238468170166	5.298079967498779	0.005340774543583393	0.2046261429786682	10
491	friends_align	aligned	distilbert-base-uncased	his head back on the seat and smiled whatever you	want	.	6.630637168884277	5.108138084411621	0.001319322269409895	0.2412649393081665	10
492	friends_align	aligned	distilbert-base-uncased	head back on the seat and smiled whatever you want	right	.	7.5136871337890625	2.0083305835723877	0.0005455659120343626	0.6871261596679688	10
493	friends_align	aligned	distilbert-base-uncased	back on the seat and smiled whatever you want right	now	.	3.258267879486084	3.598856210708618	0.03845494985580444	0.3807222247123718	10
494	friends_align	aligned	distilbert-base-uncased	on the seat and smiled whatever you want right now	all	.	8.454395294189453	2.7616000175476074	0.00021296238992363214	0.5961635708808899	10
495	friends_align	aligned	distilbert-base-uncased	the seat and smiled whatever you want right now all	i	.	5.573997974395752	3.397094964981079	0.0037952775601297617	0.5440869331359863	10
496	friends_align	aligned	distilbert-base-uncased	seat and smiled whatever you want right now all i	can	got	3.8043015003204346	6.087254047393799	0.022274749353528023	0.06264961510896683	10
497	friends_align	aligned	distilbert-base-uncased	and smiled whatever you want right now all i can	think	.	7.32844352722168	6.329434394836426	0.000656594755128026	0.06346447020769119	10
498	friends_align	aligned	distilbert-base-uncased	smiled whatever you want right now all i can think	is	.	6.2163801193237305	5.471283912658691	0.001996459439396858	0.20683909952640533	10
499	friends_align	aligned	distilbert-base-uncased	whatever you want right now all i can think is	bermuda	you	14.3056640625	6.021689414978027	6.125320624050801e-07	0.08285508304834366	10
500	friends_align	aligned	distilbert-base-uncased	you want right now all i can think is bermuda	baha	bermuda	12.621856689453125	6.884716987609863	3.2991131320159184e-06	0.1487189382314682	10
501	friends_align	aligned	distilbert-base-uncased	want right now all i can think is bermuda baha	##ma	baha	4.504525661468506	5.928229808807373	0.011058834381401539	0.1341104656457901	10
502	friends_align	aligned	distilbert-base-uncased	right now all i can think is bermuda bahama	come	bermuda	11.618205070495605	7.62199068069458	9.00072973308852e-06	0.06482246518135071	10
503	friends_align	aligned	distilbert-base-uncased	now all i can think is bermuda bahama come	on	out	4.236751556396484	7.071974277496338	0.014454473741352558	0.05330542474985123	10
504	friends_align	aligned	distilbert-base-uncased	all i can think is bermuda bahama come on	pretty	here	8.858100891113281	6.782819747924805	0.00014222486061044037	0.03223070502281189	10
505	friends_align	aligned	distilbert-base-uncased	i can think is bermuda bahama come on pretty	mama	big	5.4549760818481445	7.122129917144775	0.004274980165064335	0.029700061306357384	10
506	friends_align	aligned	distilbert-base-uncased	can think is bermuda bahama come on pretty mama	monica	mama	9.905771255493164	6.060822010040283	4.9885933549376205e-05	0.12184029817581177	10
507	friends_align	aligned	distilbert-base-uncased	think is bermuda bahama come on pretty mama monica	laughed	baby	11.123530387878418	6.738056659698486	1.4760878002562094e-05	0.06001739948987961	10
