	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	friends_align	aligned	google/bigbird-roberta-base	[CLS] chandler and monica walked into the airport	hand	and	10.048160552978516	3.8318142890930176	4.326525595388375e-05	0.2247626781463623	10
1	friends_align	aligned	google/bigbird-roberta-base	chandler and monica walked into the airport hand	in	in	1.1043224334716797	3.516944408416748	0.3314353823661804	0.3314353823661804	10
2	friends_align	aligned	google/bigbird-roberta-base	handler and monica walked into the airport hand in	hand	hand	0.0341552272439003	0.1827816367149353	0.9664214849472046	0.9664214849472046	10
3	friends_align	aligned	google/bigbird-roberta-base	and monica walked into the airport hand in hand	pulling	with	11.997133255004883	1.9215563535690308	6.161850706121186e-06	0.39920252561569214	10
4	friends_align	aligned	google/bigbird-roberta-base	monica walked into the airport hand in hand pulling	their	the	4.390460968017578	4.952424049377441	0.012395011261105537	0.12776513397693634	10
5	friends_align	aligned	google/bigbird-roberta-base	onica walked into the airport hand in hand pulling their	suit	bags	6.8300065994262695	2.5263001918792725	0.0010808509541675448	0.3834073543548584	10
6	friends_align	aligned	google/bigbird-roberta-base	walked into the airport hand in hand pulling their suit	cases	on	2.132422685623169	3.8089981079101562	0.11854972690343857	0.21793116629123688	10
7	friends_align	aligned	google/bigbird-roberta-base	into the airport hand in hand pulling their suitcases	behind	out	7.541439056396484	2.7899200916290283	0.0005306333187036216	0.3684538006782532	10
8	friends_align	aligned	google/bigbird-roberta-base	the airport hand in hand pulling their suitcases behind	them	them	0.2507023811340332	1.523648977279663	0.778253972530365	0.778253972530365	10
9	friends_align	aligned	google/bigbird-roberta-base	airport hand in hand pulling their suitcases behind them	see	they	9.88566780090332	2.4983489513397217	5.089896876597777e-05	0.5597701668739319	10
10	friends_align	aligned	google/bigbird-roberta-base	hand in hand pulling their suitcases behind them see	honey	they	12.42231559753418	5.0634446144104	4.027700015285518e-06	0.07339973747730255	10
11	friends_align	aligned	google/bigbird-roberta-base	in hand pulling their suitcases behind them see honey	no	and	9.018659591674805	5.089573860168457	0.0001211284106830135	0.3426196575164795	10
12	friends_align	aligned	google/bigbird-roberta-base	hand pulling their suitcases behind them see honey no	problem	one	4.081042289733887	5.538220405578613	0.016889851540327072	0.18176043033599854	10
13	friends_align	aligned	google/bigbird-roberta-base	pulling their suitcases behind them see honey no problem	getting	with	4.906036853790283	5.189352989196777	0.0074017648585140705	0.08778838813304901	10
14	friends_align	aligned	google/bigbird-roberta-base	their suitcases behind them see honey no problem getting	a	it	7.877496719360352	4.808465003967285	0.000379180972231552	0.10815519839525223	10
15	friends_align	aligned	google/bigbird-roberta-base	suitcases behind them see honey no problem getting a	cab	.	8.376598358154297	6.231891632080078	0.00023019177024252713	0.07569517940282822	10
16	friends_align	aligned	google/bigbird-roberta-base	cases behind them see honey no problem getting a cab	no	in	9.128183364868164	4.123000621795654	0.00010856256994884461	0.1820424199104309	10
17	friends_align	aligned	google/bigbird-roberta-base	behind them see honey no problem getting a cab no	traffic	problem	8.742864608764648	1.6130200624465942	0.00015959606389515102	0.7548043727874756	10
18	friends_align	aligned	google/bigbird-roberta-base	them see honey no problem getting a cab no traffic	my	problems	10.502503395080566	3.6270034313201904	2.7467604013509117e-05	0.3519864082336426	10
19	friends_align	aligned	google/bigbird-roberta-base	see honey no problem getting a cab no traffic my	way	car	3.1442878246307373	5.937824249267578	0.043097611516714096	0.11488969624042511	10
20	friends_align	aligned	google/bigbird-roberta-base	honey no problem getting a cab no traffic my way	totally	no	9.588253021240234	5.301373481750488	6.852905789855868e-05	0.07991580665111542	10
21	friends_align	aligned	google/bigbird-roberta-base	no problem getting a cab no traffic my way totally	works	free	10.665081977844238	5.176773548126221	2.3346061425399967e-05	0.18766747415065765	10
22	friends_align	aligned	google/bigbird-roberta-base	problem getting a cab no traffic my way totally works	smiled	now	15.386541366577148	4.517129898071289	2.0783079435204854e-07	0.07992467284202576	10
23	friends_align	aligned	google/bigbird-roberta-base	getting a cab no traffic my way totally works smiled	c		5.337090492248535	7.667451858520508	0.004809844307601452	0.03449968248605728	10
24	friends_align	aligned	google/bigbird-roberta-base	a cab no traffic my way totally works smiled c	handler	osta	6.623059272766113	6.101436138153076	0.0013293575029820204	0.05294972285628319	10
25	friends_align	aligned	google/bigbird-roberta-base	cab no traffic my way totally works smiled chandler	m		5.042204856872559	7.103358268737793	0.006459488999098539	0.04925502836704254	10
26	friends_align	aligned	google/bigbird-roberta-base	no traffic my way totally works smiled chandler m	onica	iller	7.087555408477783	5.195196151733398	0.0008354372112080455	0.14288367331027985	10
27	friends_align	aligned	google/bigbird-roberta-base	traffic my way totally works smiled chandler monica	took		11.612975120544434	6.360665798187256	9.047922503668815e-06	0.08161140978336334	10
28	friends_align	aligned	google/bigbird-roberta-base	my way totally works smiled chandler monica took	a	over	4.3464741706848145	4.00532341003418	0.01295239944010973	0.22244484722614288	10
29	friends_align	aligned	google/bigbird-roberta-base	way totally works smiled chandler monica took a	deep	.	6.952617645263672	6.481151580810547	0.0009561292827129364	0.03861222416162491	10
30	friends_align	aligned	google/bigbird-roberta-base	totally works smiled chandler monica took a deep	breath	breath	0.027977481484413147	0.19957788288593292	0.972410261631012	0.972410261631012	10
31	friends_align	aligned	google/bigbird-roberta-base	works smiled chandler monica took a deep breath	i	and	6.6816325187683105	4.237940788269043	0.001253729686141014	0.2193889617919922	10
32	friends_align	aligned	google/bigbird-roberta-base	smiled chandler monica took a deep breath i	know	think	3.9970555305480957	5.252416610717773	0.01836964674293995	0.122172512114048	10
33	friends_align	aligned	google/bigbird-roberta-base	chandler monica took a deep breath i know	i	this	3.279672861099243	3.742414951324463	0.03764056786894798	0.16056567430496216	10
34	friends_align	aligned	google/bigbird-roberta-base	handler monica took a deep breath i know i	know	should	2.7935245037078857	3.7286031246185303	0.06120511144399643	0.12596340477466583	10
35	friends_align	aligned	google/bigbird-roberta-base	monica took a deep breath i know i know	we	i	5.408286094665527	1.0524197816848755	0.004479310940951109	0.8517002463340759	10
36	friends_align	aligned	google/bigbird-roberta-base	onica took a deep breath i know i know we	have	can	2.8603177070617676	3.692552089691162	0.057250577956438065	0.19764874875545502	10
37	friends_align	aligned	google/bigbird-roberta-base	took a deep breath i know i know we have	plenty	to	7.436208248138428	3.686295747756958	0.0005895162466913462	0.4561273455619812	10
38	friends_align	aligned	google/bigbird-roberta-base	a deep breath i know i know we have plenty	of	of	0.7541874051094055	2.249195098876953	0.47039270401000977	0.47039270401000977	10
39	friends_align	aligned	google/bigbird-roberta-base	deep breath i know i know we have plenty of	time	time	0.7441033124923706	3.2118618488311768	0.4751601815223694	0.4751601815223694	10
40	friends_align	aligned	google/bigbird-roberta-base	breath i know i know we have plenty of time	i	to	3.616757869720459	3.612588405609131	0.026869654655456543	0.25417718291282654	10
41	friends_align	aligned	google/bigbird-roberta-base	i know i know we have plenty of time i	am	know	5.320034980773926	1.036981463432312	0.004892582539469004	0.8559295535087585	10
42	friends_align	aligned	google/bigbird-roberta-base	know i know we have plenty of time i am	totally	thankful	11.45488452911377	4.010977268218994	1.0597585060168058e-05	0.17762789130210876	10
43	friends_align	aligned	google/bigbird-roberta-base	i know we have plenty of time i am totally	relaxed	ready	4.1365532875061035	5.39869499206543	0.015977829694747925	0.05432624742388725	10
44	friends_align	aligned	google/bigbird-roberta-base	know we have plenty of time i am totally relaxed	totally	and	8.616548538208008	2.851274013519287	0.00018108409130945802	0.5143768191337585	10
45	friends_align	aligned	google/bigbird-roberta-base	we have plenty of time i am totally relaxed totally	calm	happy	3.5571208000183105	3.968987226486206	0.028520822525024414	0.3577757775783539	10
46	friends_align	aligned	google/bigbird-roberta-base	have plenty of time i am totally relaxed totally calm	suddenly	totally	9.141544342041016	4.668544292449951	0.00010712173389038071	0.20125430822372437	10
47	friends_align	aligned	google/bigbird-roberta-base	plenty of time i am totally relaxed totally calm suddenly	her	and	10.905008316040039	4.712931156158447	1.8366017684456892e-05	0.12798020243644714	10
48	friends_align	aligned	google/bigbird-roberta-base	of time i am totally relaxed totally calm suddenly her	eyes	i	5.198864936828613	7.093473434448242	0.0055228304117918015	0.040248021483421326	10
49	friends_align	aligned	google/bigbird-roberta-base	time i am totally relaxed totally calm suddenly her eyes	grew	open	7.751674175262451	4.6786417961120605	0.0004300219879951328	0.114003024995327	10
50	friends_align	aligned	google/bigbird-roberta-base	i am totally relaxed totally calm suddenly her eyes grew	wide	wide	1.0659866333007812	3.0259158611297607	0.34438788890838623	0.34438788890838623	10
51	friends_align	aligned	google/bigbird-roberta-base	am totally relaxed totally calm suddenly her eyes grew wide	as	.	5.100417137145996	2.8872811794281006	0.006094205193221569	0.42269203066825867	10
52	friends_align	aligned	google/bigbird-roberta-base	totally relaxed totally calm suddenly her eyes grew wide as	she	she	1.0786962509155273	2.732168674468994	0.340038537979126	0.340038537979126	10
53	friends_align	aligned	google/bigbird-roberta-base	relaxed totally calm suddenly her eyes grew wide as she	saw	watched	3.9937915802001953	4.559609413146973	0.018429704010486603	0.17976556718349457	10
54	friends_align	aligned	google/bigbird-roberta-base	totally calm suddenly her eyes grew wide as she saw	the	she	5.478086471557617	3.1425139904022217	0.004177315626293421	0.4977249801158905	10
55	friends_align	aligned	google/bigbird-roberta-base	calm suddenly her eyes grew wide as she saw the	line	same	7.181272506713867	7.505100250244141	0.0007606993895024061	0.0559709258377552	10
56	friends_align	aligned	google/bigbird-roberta-base	suddenly her eyes grew wide as she saw the line	for	between	5.4281721115112305	3.8907463550567627	0.004391114227473736	0.13281626999378204	10
57	friends_align	aligned	google/bigbird-roberta-base	her eyes grew wide as she saw the line for	airport	waiting	8.711542129516602	6.6124267578125	0.0001646741438889876	0.03944050893187523	10
58	friends_align	aligned	google/bigbird-roberta-base	eyes grew wide as she saw the line for airport	security	security	1.8688013553619385	5.404128074645996	0.1543085128068924	0.1543085128068924	10
59	friends_align	aligned	google/bigbird-roberta-base	grew wide as she saw the line for airport security	winding	was	10.415492057800293	6.4678802490234375	2.9964659916004166e-05	0.04048509895801544	10
60	friends_align	aligned	google/bigbird-roberta-base	wide as she saw the line for airport security winding	in	clearance	5.874781608581543	5.884501934051514	0.0028094083536416292	0.11441951245069504	10
61	friends_align	aligned	google/bigbird-roberta-base	as she saw the line for airport security winding in	a	line	3.747121810913086	4.430237293243408	0.023585529997944832	0.25218865275382996	10
62	friends_align	aligned	google/bigbird-roberta-base	she saw the line for airport security winding in a	lengthy	check	12.003612518310547	4.109864234924316	6.122053036961006e-06	0.2905622124671936	10
63	friends_align	aligned	google/bigbird-roberta-base	saw the line for airport security winding in a lengthy	t	line	8.605238914489746	4.0252909660339355	0.00018314381304662675	0.41846224665641785	10
64	friends_align	aligned	google/bigbird-roberta-base	the line for airport security winding in a lengthy t	angle	ome	5.695529460906982	6.356740474700928	0.003360957372933626	0.06744585931301117	10
65	friends_align	aligned	google/bigbird-roberta-base	line for airport security winding in a lengthy tangle	that	.	3.756700038909912	5.966760158538818	0.023360705003142357	0.12750504910945892	10
66	friends_align	aligned	google/bigbird-roberta-base	for airport security winding in a lengthy tangle that	stretched	ended	6.569178581237793	5.461775779724121	0.0014029490994289517	0.10072110593318939	10
67	friends_align	aligned	google/bigbird-roberta-base	airport security winding in a lengthy tangle that stretched	all	out	10.187432289123535	0.6981569528579712	3.7640402297256514e-05	0.8891612887382507	10
68	friends_align	aligned	google/bigbird-roberta-base	security winding in a lengthy tangle that stretched all	the	over	2.49857234954834	1.8942492008209229	0.08220228552818298	0.441617488861084	10
69	friends_align	aligned	google/bigbird-roberta-base	winding in a lengthy tangle that stretched all the	way	way	0.06167176738381386	0.5426660776138306	0.9401914477348328	0.9401914477348328	10
70	friends_align	aligned	google/bigbird-roberta-base	in a lengthy tangle that stretched all the way	around	back	3.5033092498779297	2.302489757537842	0.03009762242436409	0.4512196481227875	10
71	friends_align	aligned	google/bigbird-roberta-base	a lengthy tangle that stretched all the way around	the	the	0.9141860604286194	3.3283751010894775	0.4008427560329437	0.4008427560329437	10
72	friends_align	aligned	google/bigbird-roberta-base	lengthy tangle that stretched all the way around the	corner	building	4.550210475921631	6.460515022277832	0.010564981028437614	0.05450855940580368	10
73	friends_align	aligned	google/bigbird-roberta-base	tangle that stretched all the way around the corner	m	,	7.891067981719971	3.143786907196045	0.0003740699030458927	0.23754949867725372	10
74	friends_align	aligned	google/bigbird-roberta-base	angle that stretched all the way around the corner m	onica	onday	8.401782035827637	5.448002338409424	0.00022446693037636578	0.18022885918617249	10
75	friends_align	aligned	google/bigbird-roberta-base	that stretched all the way around the corner monica	s	street	7.561403274536133	2.417734146118164	0.0005201447638683021	0.4722190201282501	10
76	friends_align	aligned	google/bigbird-roberta-base	stretched all the way around the corner monica s	cur	ant	8.33226490020752	5.2910003662109375	0.00024062639568001032	0.14781971275806427	10
77	friends_align	aligned	google/bigbird-roberta-base	all the way around the corner monica scur	ried	ried	2.049328088760376	5.4037981033325195	0.12882143259048462	0.12882143259048462	10
78	friends_align	aligned	google/bigbird-roberta-base	the way around the corner monica scurried	toward	and	4.668164253234863	3.9079067707061768	0.009389488957822323	0.13495853543281555	10
79	friends_align	aligned	google/bigbird-roberta-base	way around the corner monica scurried toward	the	the	1.032273292541504	3.81215500831604	0.3561962842941284	0.3561962842941284	10
80	friends_align	aligned	google/bigbird-roberta-base	around the corner monica scurried toward the	end	corner	6.040946006774902	5.852059364318848	0.002379306824877858	0.1394931823015213	10
81	friends_align	aligned	google/bigbird-roberta-base	the corner monica scurried toward the end	of	of	0.876274824142456	2.2399888038635254	0.4163309335708618	0.4163309335708618	10
82	friends_align	aligned	google/bigbird-roberta-base	corner monica scurried toward the end of	the	the	1.7299766540527344	5.448004245758057	0.17728854715824127	0.17728854715824127	10
83	friends_align	aligned	google/bigbird-roberta-base	monica scurried toward the end of the	line	and	5.582040786743164	6.401839733123779	0.003764874069020152	0.059848494827747345	10
84	friends_align	aligned	google/bigbird-roberta-base	onica scurried toward the end of the line	with	the	3.8466784954071045	2.992760181427002	0.02135053649544716	0.32834354043006897	10
85	friends_align	aligned	google/bigbird-roberta-base	scurried toward the end of the line with	c	them	5.736846446990967	5.585258483886719	0.003224921878427267	0.1098473072052002	10
86	friends_align	aligned	google/bigbird-roberta-base	curried toward the end of the line with c	handler	.	6.509382247924805	5.83681583404541	0.0014893992338329554	0.14485758543014526	10
87	friends_align	aligned	google/bigbird-roberta-base	ried toward the end of the line with chandler	following	the	7.924295425415039	5.593023300170898	0.0003618448390625417	0.07813117653131485	10
88	friends_align	aligned	google/bigbird-roberta-base	toward the end of the line with chandler following	behind	the	7.545235633850098	5.071115493774414	0.0005286228260956705	0.10658061504364014	10
89	friends_align	aligned	google/bigbird-roberta-base	the end of the line with chandler following behind	we	him	9.745308876037598	4.727242946624756	5.8568773965816945e-05	0.14454913139343262	10
90	friends_align	aligned	google/bigbird-roberta-base	end of the line with chandler following behind we	'll	saw	5.989536285400391	6.327950477600098	0.0025048255920410156	0.08321568369865417	10
91	friends_align	aligned	google/bigbird-roberta-base	of the line with chandler following behind we'll	be	see	5.6053466796875	1.4438199996948242	0.0036781446542590857	0.7967336177825928	10
92	friends_align	aligned	google/bigbird-roberta-base	the line with chandler following behind we'll be	fine	watching	2.9560186862945557	5.45290994644165	0.05202563852071762	0.05580136179924011	10
93	friends_align	aligned	google/bigbird-roberta-base	line with chandler following behind we'll be fine	he	he	1.5666990280151367	3.215230703353882	0.20873306691646576	0.20873306691646576	10
94	friends_align	aligned	google/bigbird-roberta-base	with chandler following behind we'll be fine he	said	said	1.1639142036437988	4.2517242431640625	0.31226152181625366	0.31226152181625366	10
95	friends_align	aligned	google/bigbird-roberta-base	chandler following behind we'll be fine he said	as	to	4.69426155090332	4.503571033477783	0.00914761796593666	0.09462910145521164	10
96	friends_align	aligned	google/bigbird-roberta-base	handler following behind we'll be fine he said as	he	always	2.34922194480896	3.6291136741638184	0.09544339776039124	0.1691107600927353	10
97	friends_align	aligned	google/bigbird-roberta-base	following behind we'll be fine he said as he	caught	smiled	8.554518699645996	4.31841516494751	0.00019267253810539842	0.11353893578052521	10
98	friends_align	aligned	google/bigbird-roberta-base	behind we'll be fine he said as he caught	up	up	0.3974677324295044	2.071964740753174	0.6720196008682251	0.6720196008682251	10
99	friends_align	aligned	google/bigbird-roberta-base	we'll be fine he said as he caught up	to	with	1.5760822296142578	2.71868896484375	0.20678365230560303	0.42426618933677673	10
100	friends_align	aligned	google/bigbird-roberta-base	'll be fine he said as he caught up to	her	will	6.726682186126709	3.2722671031951904	0.0011985024902969599	0.21972854435443878	10
101	friends_align	aligned	google/bigbird-roberta-base	be fine he said as he caught up to her	we	mother	11.890067100524902	4.833192348480225	6.858189408376347e-06	0.10035821795463562	10
102	friends_align	aligned	google/bigbird-roberta-base	fine he said as he caught up to her we	've	saw	9.28066635131836	6.004006862640381	9.320898971054703e-05	0.05650385096669197	10
103	friends_align	aligned	google/bigbird-roberta-base	he said as he caught up to her we've	still	got	5.851001262664795	4.535543441772461	0.0028770172502845526	0.1904168277978897	10
104	friends_align	aligned	google/bigbird-roberta-base	said as he caught up to her we've still	got	been	2.9779841899871826	4.616946220397949	0.0508953332901001	0.11761736869812012	10
105	friends_align	aligned	google/bigbird-roberta-base	as he caught up to her we've still got	time	we	4.712200164794922	4.2864251136779785	0.008984987623989582	0.19750429689884186	10
106	friends_align	aligned	google/bigbird-roberta-base	he caught up to her we've still got time	to	to	1.024266004562378	3.1721839904785156	0.3590599298477173	0.3590599298477173	10
107	friends_align	aligned	google/bigbird-roberta-base	caught up to her we've still got time to	make	do	5.702248573303223	4.6816582679748535	0.0033384510315954685	0.07354482263326645	10
108	friends_align	aligned	google/bigbird-roberta-base	up to her we've still got time to make	our	up	5.325132369995117	5.689180850982666	0.004867706447839737	0.07896533608436584	10
109	friends_align	aligned	google/bigbird-roberta-base	to her we've still got time to make our	flight	own	9.040374755859375	5.225968360900879	0.00011852633906528354	0.30332836508750916	10
110	friends_align	aligned	google/bigbird-roberta-base	her we've still got time to make our flight	just	to	9.909771919250488	2.632864475250244	4.968676148564555e-05	0.5972861051559448	10
111	friends_align	aligned	google/bigbird-roberta-base	we've still got time to make our flight just	think	in	7.558228015899658	2.873577833175659	0.0005217990837991238	0.2273665964603424	10
112	friends_align	aligned	google/bigbird-roberta-base	've still got time to make our flight just think	about	.	7.142562389373779	2.9771053791046143	0.0007907233666628599	0.24411538243293762	10
113	friends_align	aligned	google/bigbird-roberta-base	still got time to make our flight just think about	how	no	7.878918647766113	3.8472371101379395	0.0003786421730183065	0.17286331951618195	10
114	friends_align	aligned	google/bigbird-roberta-base	got time to make our flight just think about how	relaxing	we	5.699884414672852	5.2096710205078125	0.0033463514409959316	0.059583842754364014	10
115	friends_align	aligned	google/bigbird-roberta-base	time to make our flight just think about how relaxing	it	it	1.230353593826294	2.757643938064575	0.29218924045562744	0.29218924045562744	10
116	friends_align	aligned	google/bigbird-roberta-base	to make our flight just think about how relaxing it	's	was	4.6092000007629395	1.3886404037475586	0.009959784336388111	0.5440570712089539	10
117	friends_align	aligned	google/bigbird-roberta-base	make our flight just think about how relaxing it's	going	been	6.526897430419922	1.1001378297805786	0.0014635391999036074	0.8276883363723755	10
118	friends_align	aligned	google/bigbird-roberta-base	our flight just think about how relaxing it's going	to	to	0.08391785621643066	0.5066391229629517	0.9195067882537842	0.9195067882537842	10
119	friends_align	aligned	google/bigbird-roberta-base	flight just think about how relaxing it's going to	be	be	0.011312628164887428	0.08160601556301117	0.9887511134147644	0.9887511134147644	10
120	friends_align	aligned	google/bigbird-roberta-base	just think about how relaxing it's going to be	once	.	7.9506025314331055	2.4744279384613037	0.00035244968603365123	0.40971067547798157	10
121	friends_align	aligned	google/bigbird-roberta-base	think about how relaxing it's going to be once	we	next	6.65297269821167	4.985835075378418	0.001290180953219533	0.1185656487941742	10
122	friends_align	aligned	google/bigbird-roberta-base	about how relaxing it's going to be once we	're	.	8.554101943969727	3.1060426235198975	0.00019275274826213717	0.29275527596473694	10
123	friends_align	aligned	google/bigbird-roberta-base	how relaxing it's going to be once we're	on	down	4.742206573486328	5.1722612380981445	0.008719384670257568	0.05035664886236191	10
124	friends_align	aligned	google/bigbird-roberta-base	relaxing it's going to be once we're on	the	track	3.3670272827148438	5.519323825836182	0.034492023289203644	0.10615824162960052	10
125	friends_align	aligned	google/bigbird-roberta-base	it's going to be once we're on the	way	flight	7.994721412658691	5.781247615814209	0.00033723798696883023	0.07867211848497391	10
126	friends_align	aligned	google/bigbird-roberta-base	's going to be once we're on the way	to	to	0.5636965036392212	1.4576226472854614	0.5691015124320984	0.5691015124320984	10
127	friends_align	aligned	google/bigbird-roberta-base	going to be once we're on the way to	our	that	6.203530311584473	6.809121131896973	0.002022278495132923	0.049305226653814316	10
128	friends_align	aligned	google/bigbird-roberta-base	to be once we're on the way to our	honey	destination	6.282384872436523	3.419119358062744	0.0018689378630369902	0.5023680329322815	10
129	friends_align	aligned	google/bigbird-roberta-base	be once we're on the way to our honey	moon	moon	0.02494283951818943	0.2437126338481903	0.9753656387329102	0.9753656387329102	10
130	friends_align	aligned	google/bigbird-roberta-base	once we're on the way to our honeymoon	<unk>	destination	9.002384185791016	3.343473434448242	0.00012311586760915816	0.277878075838089	10
131	friends_align	aligned	google/bigbird-roberta-base	we're on the way to our honeymoon ⁇ 	<unk>	.	2.5744071006774902	5.0273895263671875	0.0761989876627922	0.12825079262256622	10
132	friends_align	aligned	google/bigbird-roberta-base	're on the way to our honeymoon ⁇  ⁇ 	he		5.339178562164307	4.3352155685424805	0.004799812100827694	0.41086870431900024	10
133	friends_align	aligned	google/bigbird-roberta-base	on the way to our honeymoon ⁇  ⁇  he	started	said	7.497532367706299	1.9201536178588867	0.0005544507876038551	0.6880508661270142	10
134	friends_align	aligned	google/bigbird-roberta-base	the way to our honeymoon ⁇  ⁇  he started	to	laughing	3.1275129318237305	4.242622375488281	0.04382666200399399	0.18218405544757843	10
135	friends_align	aligned	google/bigbird-roberta-base	way to our honeymoon ⁇  ⁇  he started to	sway	cry	9.0728759765625	3.8287689685821533	0.00011473611812107265	0.28152501583099365	10
136	friends_align	aligned	google/bigbird-roberta-base	to our honeymoon ⁇  ⁇  he started to sway	his		5.311564922332764	3.288186550140381	0.004934198688715696	0.23546752333641052	10
137	friends_align	aligned	google/bigbird-roberta-base	our honeymoon ⁇  ⁇  he started to sway his	hips	head	2.474952220916748	4.756951332092285	0.0841670110821724	0.12710948288440704	10
138	friends_align	aligned	google/bigbird-roberta-base	honeymoon ⁇  ⁇  he started to sway his hips	from	slowly	7.137915134429932	3.567138433456421	0.0007944065728224814	0.2308306097984314	10
139	friends_align	aligned	google/bigbird-roberta-base	moon ⁇  ⁇  he started to sway his hips from	side	he	11.372878074645996	3.701707124710083	1.1503288078529295e-05	0.2544262111186981	10
140	friends_align	aligned	google/bigbird-roberta-base	 ⁇  ⁇  he started to sway his hips from side	to	to	0.0014494876377284527	0.01649312488734722	0.9985515475273132	0.9985515475273132	10
141	friends_align	aligned	google/bigbird-roberta-base	 ⁇  he started to sway his hips from side to	side	side	0.007983323186635971	0.0743357390165329	0.992048442363739	0.992048442363739	10
142	friends_align	aligned	google/bigbird-roberta-base	he started to sway his hips from side to side	b	and	8.309438705444336	2.458423614501953	0.0002461822878103703	0.4951390326023102	10
143	friends_align	aligned	google/bigbird-roberta-base	started to sway his hips from side to side b	erm	rad	6.539621353149414	6.16029167175293	0.0014450353337451816	0.04095122218132019	10
144	friends_align	aligned	google/bigbird-roberta-base	to sway his hips from side to side berm	uda	iously	4.1463422775268555	5.624339580535889	0.015822185203433037	0.06619377434253693	10
145	friends_align	aligned	google/bigbird-roberta-base	sway his hips from side to side bermuda		's	7.230826377868652	5.8791303634643555	0.0007239224505610764	0.07965794205665588	10
146	friends_align	aligned	google/bigbird-roberta-base	his hips from side to side bermuda 	bah	<unk>	6.716746807098389	2.432325839996338	0.0012104697525501251	0.5659570097923279	10
147	friends_align	aligned	google/bigbird-roberta-base	hips from side to side bermuda bah	ama	amas	6.346281051635742	0.3308066129684448	0.0017532554920762777	0.9669501781463623	10
148	friends_align	aligned	google/bigbird-roberta-base	from side to side bermuda bahama	come	can	11.2385835647583	5.428358554840088	1.3156641216482967e-05	0.08656549453735352	10
149	friends_align	aligned	google/bigbird-roberta-base	side to side bermuda bahama come	on	to	2.924229860305786	4.768929481506348	0.05370603874325752	0.15275166928768158	10
150	friends_align	aligned	google/bigbird-roberta-base	to side bermuda bahama come on	pretty	sun	9.719369888305664	5.1380181312561035	6.0107857279945165e-05	0.07672099024057388	10
151	friends_align	aligned	google/bigbird-roberta-base	side bermuda bahama come on pretty	m	quick	10.423377990722656	2.877871036529541	2.972929723910056e-05	0.2320045828819275	10
152	friends_align	aligned	google/bigbird-roberta-base	bermuda bahama come on pretty m	onica	ama	7.066308975219727	4.909816741943359	0.0008533771033398807	0.20892275869846344	10
153	friends_align	aligned	google/bigbird-roberta-base	ermuda bahama come on pretty monica	<unk>		6.570691108703613	5.726475238800049	0.0014008291764184833	0.12432313710451126	10
154	friends_align	aligned	google/bigbird-roberta-base	uda bahama come on pretty monica ⁇ 	her		7.869674205780029	4.404590606689453	0.000382158876163885	0.29882970452308655	10
155	friends_align	aligned	google/bigbird-roberta-base	bahama come on pretty monica ⁇  her	lips	<unk>	9.402863502502441	6.470125198364258	8.24875314719975e-05	0.15670345723628998	10
156	friends_align	aligned	google/bigbird-roberta-base	bahama come on pretty monica ⁇  her lips	but	were	9.232101440429688	5.598277568817139	9.784736175788566e-05	0.08458827435970306	10
157	friends_align	aligned	google/bigbird-roberta-base	ama come on pretty monica ⁇  her lips but	the	she	4.322936534881592	5.963862419128418	0.013260886073112488	0.11207274347543716	10
158	friends_align	aligned	google/bigbird-roberta-base	come on pretty monica ⁇  her lips but the	corners	words	8.826896667480469	7.176405429840088	0.00014673297118861228	0.029916999861598015	10
159	friends_align	aligned	google/bigbird-roberta-base	on pretty monica ⁇  her lips but the corners	of	were	2.8102493286132812	5.642153263092041	0.06018998101353645	0.14268894493579865	10
160	friends_align	aligned	google/bigbird-roberta-base	pretty monica ⁇  her lips but the corners of	her	her	0.8767699003219604	3.0954859256744385	0.4161248803138733	0.4161248803138733	10
161	friends_align	aligned	google/bigbird-roberta-base	monica ⁇  her lips but the corners of her	mouth	mouth	0.156532883644104	0.7370264530181885	0.8551034331321716	0.8551034331321716	10
162	friends_align	aligned	google/bigbird-roberta-base	onica ⁇  her lips but the corners of her mouth	turned	were	6.146392345428467	3.7448623180389404	0.0021411925554275513	0.3579174280166626	10
163	friends_align	aligned	google/bigbird-roberta-base	 ⁇  her lips but the corners of her mouth turned	up	up	1.9969050884246826	4.256552696228027	0.1357547789812088	0.1357547789812088	10
164	friends_align	aligned	google/bigbird-roberta-base	her lips but the corners of her mouth turned up	in	and	3.0234375	3.720802068710327	0.04863375425338745	0.3461531698703766	10
165	friends_align	aligned	google/bigbird-roberta-base	lips but the corners of her mouth turned up in	a	surprise	3.9442014694213867	4.6143879890441895	0.01936667412519455	0.12599462270736694	10
166	friends_align	aligned	google/bigbird-roberta-base	but the corners of her mouth turned up in a	smile	smile	0.8905279636383057	3.2597475051879883	0.41043898463249207	0.41043898463249207	10
167	friends_align	aligned	google/bigbird-roberta-base	the corners of her mouth turned up in a smile	they	and	10.059268951416016	2.353001356124878	4.2787334677996114e-05	0.30259969830513	10
168	friends_align	aligned	google/bigbird-roberta-base	corners of her mouth turned up in a smile they	eventually	saw	8.786283493041992	4.711432456970215	0.00015281479863915592	0.12850944697856903	10
169	friends_align	aligned	google/bigbird-roberta-base	of her mouth turned up in a smile they eventually	made	got	4.693606376647949	5.0860981941223145	0.00915361288934946	0.07584773004055023	10
170	friends_align	aligned	google/bigbird-roberta-base	her mouth turned up in a smile they eventually made	it	it	0.7093350887298584	2.6894421577453613	0.4919712245464325	0.4919712245464325	10
171	friends_align	aligned	google/bigbird-roberta-base	mouth turned up in a smile they eventually made it	to	home	2.747589111328125	3.1720309257507324	0.06408216804265976	0.27306580543518066	10
172	friends_align	aligned	google/bigbird-roberta-base	turned up in a smile they eventually made it to	the	back	3.2072949409484863	5.425444602966309	0.040465932339429855	0.09968321025371552	10
173	friends_align	aligned	google/bigbird-roberta-base	up in a smile they eventually made it to the	front	corner	5.5292463302612305	6.053355693817139	0.0039689806289970875	0.05103837698698044	10
174	friends_align	aligned	google/bigbird-roberta-base	in a smile they eventually made it to the front	of	row	1.819228172302246	2.8516457080841064	0.16215085983276367	0.25119948387145996	10
175	friends_align	aligned	google/bigbird-roberta-base	a smile they eventually made it to the front of	the	the	1.3007234334945679	4.398098468780518	0.2723347246646881	0.2723347246646881	10
176	friends_align	aligned	google/bigbird-roberta-base	smile they eventually made it to the front of the	line	the	3.5020618438720703	3.5861549377441406	0.03013518638908863	0.47087422013282776	10
177	friends_align	aligned	google/bigbird-roberta-base	they eventually made it to the front of the line	to	the	5.14847993850708	1.4590673446655273	0.005808226764202118	0.6696234941482544	10
178	friends_align	aligned	google/bigbird-roberta-base	eventually made it to the front of the line to	go	get	4.895451545715332	5.0821614265441895	0.007480529602617025	0.14375470578670502	10
179	friends_align	aligned	google/bigbird-roberta-base	made it to the front of the line to go	through	in	3.1668100357055664	3.801744222640991	0.04213780537247658	0.15457722544670105	10
180	friends_align	aligned	google/bigbird-roberta-base	it to the front of the line to go through	the	to	1.5529863834381104	4.33036470413208	0.21161507070064545	0.23419742286205292	10
181	friends_align	aligned	google/bigbird-roberta-base	to the front of the line to go through the	metal	of	7.717910289764404	6.1106743812561035	0.00044478903873823583	0.06338497996330261	10
182	friends_align	aligned	google/bigbird-roberta-base	the front of the line to go through the metal	detector	detector	2.2363531589508057	4.828632354736328	0.10684744268655777	0.10684744268655777	10
183	friends_align	aligned	google/bigbird-roberta-base	front of the line to go through the metal detector	m	,	10.653532981872559	4.120960235595703	2.3617258193553425e-05	0.17288053035736084	10
184	friends_align	aligned	google/bigbird-roberta-base	of the line to go through the metal detector m	onica	-	10.63969612121582	7.584578514099121	2.394631337665487e-05	0.03790527209639549	10
185	friends_align	aligned	google/bigbird-roberta-base	the line to go through the metal detector monica	began		11.435233116149902	5.733803749084473	1.0807902981468942e-05	0.10337848216295242	10
186	friends_align	aligned	google/bigbird-roberta-base	line to go through the metal detector monica began	method	to	10.438529968261719	4.870537757873535	2.9282209652592428e-05	0.15591301023960114	10
187	friends_align	aligned	google/bigbird-roberta-base	to go through the metal detector monica began method	ically	ically	1.8697806596755981	5.418078422546387	0.15415745973587036	0.15415745973587036	10
188	friends_align	aligned	google/bigbird-roberta-base	go through the metal detector monica began methodically	removing	,	3.6526103019714355	5.189205646514893	0.025923369452357292	0.1301640123128891	10
189	friends_align	aligned	google/bigbird-roberta-base	through the metal detector monica began methodically removing	her	from	4.7140374183654785	4.574692249298096	0.008968495763838291	0.30254608392715454	10
190	friends_align	aligned	google/bigbird-roberta-base	the metal detector monica began methodically removing her	watch	clothes	5.188782215118408	5.086733818054199	0.005578795447945595	0.0835554301738739	10
191	friends_align	aligned	google/bigbird-roberta-base	metal detector monica began methodically removing her watch	and	on	3.538626194000244	3.7330899238586426	0.029053213074803352	0.12875039875507355	10
192	friends_align	aligned	google/bigbird-roberta-base	detector monica began methodically removing her watch and	belt	jewelry	5.734108924865723	5.284240245819092	0.003233762923628092	0.09322745352983475	10
193	friends_align	aligned	google/bigbird-roberta-base	monica began methodically removing her watch and belt	and	from	2.262151002883911	3.461560010910034	0.10412626713514328	0.3719680905342102	10
194	friends_align	aligned	google/bigbird-roberta-base	onica began methodically removing her watch and belt and	started	then	6.249069690704346	6.323174953460693	0.0019322510343044996	0.0688190758228302	10
195	friends_align	aligned	google/bigbird-roberta-base	began methodically removing her watch and belt and started	to	to	1.8508520126342773	5.300037384033203	0.1571032553911209	0.1571032553911209	10
196	friends_align	aligned	google/bigbird-roberta-base	methodically removing her watch and belt and started to	search	cry	8.00557804107666	2.991093873977661	0.00033359669032506645	0.5359544157981873	10
197	friends_align	aligned	google/bigbird-roberta-base	ically removing her watch and belt and started to search	through	for	2.9554033279418945	3.5817079544067383	0.0520576536655426	0.3280316889286041	10
198	friends_align	aligned	google/bigbird-roberta-base	removing her watch and belt and started to search through	her	on	3.8875091075897217	4.701727390289307	0.020496336743235588	0.1992357075214386	10
199	friends_align	aligned	google/bigbird-roberta-base	her watch and belt and started to search through her	pockets	bag	2.553375244140625	3.965223550796509	0.07781857252120972	0.25634410977363586	10
200	friends_align	aligned	google/bigbird-roberta-base	watch and belt and started to search through her pockets	to	and	3.633561611175537	2.877711296081543	0.026421915739774704	0.3644011616706848	10
201	friends_align	aligned	google/bigbird-roberta-base	and belt and started to search through her pockets to	check	find	4.8520355224609375	2.38959002494812	0.007812460418790579	0.6639290452003479	10
202	friends_align	aligned	google/bigbird-roberta-base	belt and started to search through her pockets to check	for	for	1.444287896156311	3.455594539642334	0.23591402173042297	0.23591402173042297	10
203	friends_align	aligned	google/bigbird-roberta-base	and started to search through her pockets to check for	change	anything	10.113548278808594	5.790060520172119	4.052674557897262e-05	0.1434514820575714	10
204	friends_align	aligned	google/bigbird-roberta-base	started to search through her pockets to check for change	could	his	11.824875831604004	4.085637092590332	7.320180884562433e-06	0.17333737015724182	10
205	friends_align	aligned	google/bigbird-roberta-base	to search through her pockets to check for change could	you	help	3.023944139480591	5.159473896026611	0.04860911890864372	0.11632397770881653	10
206	friends_align	aligned	google/bigbird-roberta-base	search through her pockets to check for change could you	hurry	see	10.26528263092041	3.8475728034973145	3.482125248410739e-05	0.21576063334941864	10
207	friends_align	aligned	google/bigbird-roberta-base	through her pockets to check for change could you hurry	up	up	2.3396594524383545	4.618508338928223	0.09636043757200241	0.09636043757200241	10
208	friends_align	aligned	google/bigbird-roberta-base	her pockets to check for change could you hurry up	man	?	8.515061378479004	4.601359844207764	0.0002004267880693078	0.19891533255577087	10
209	friends_align	aligned	google/bigbird-roberta-base	pockets to check for change could you hurry up man	behind	?	9.536667823791504	5.2965192794799805	7.215689402073622e-05	0.13970081508159637	10
210	friends_align	aligned	google/bigbird-roberta-base	to check for change could you hurry up man behind	them	me	5.911804676055908	3.5474395751953125	0.00270729698240757	0.344618558883667	10
211	friends_align	aligned	google/bigbird-roberta-base	check for change could you hurry up man behind them	shouted	man	6.868283748626709	6.80238151550293	0.0010402608895674348	0.024457886815071106	10
212	friends_align	aligned	google/bigbird-roberta-base	for change could you hurry up man behind them shouted	glaring	at	12.671257972717285	5.612144470214844	3.1400945772475097e-06	0.06425788998603821	10
213	friends_align	aligned	google/bigbird-roberta-base	change could you hurry up man behind them shouted glaring	her	at	6.841926097869873	6.765597343444824	0.0010680443374440074	0.08771110326051712	10
214	friends_align	aligned	google/bigbird-roberta-base	could you hurry up man behind them shouted glaring her	she	at	5.616815567016602	6.013496398925781	0.003636201610788703	0.14379453659057617	10
215	friends_align	aligned	google/bigbird-roberta-base	you hurry up man behind them shouted glaring her she	turned	said	5.530368328094482	5.313959121704102	0.003964528441429138	0.13044479489326477	10
216	friends_align	aligned	google/bigbird-roberta-base	hurry up man behind them shouted glaring her she turned	around	around	1.4900462627410889	3.2362308502197266	0.22536224126815796	0.22536224126815796	10
217	friends_align	aligned	google/bigbird-roberta-base	up man behind them shouted glaring her she turned around	in	and	4.426754474639893	2.983790397644043	0.011953221634030342	0.5855417847633362	10
218	friends_align	aligned	google/bigbird-roberta-base	man behind them shouted glaring her she turned around in	shock	the	3.4586989879608154	5.269557476043701	0.03147067874670029	0.11392105370759964	10
219	friends_align	aligned	google/bigbird-roberta-base	behind them shouted glaring her she turned around in shock	hey	and	9.88453197479248	3.7026424407958984	5.095683809486218e-05	0.16832412779331207	10
220	friends_align	aligned	google/bigbird-roberta-base	them shouted glaring her she turned around in shock hey	i	you	3.6391777992248535	5.497364521026611	0.0262739397585392	0.09531480818986893	10
221	friends_align	aligned	google/bigbird-roberta-base	shouted glaring her she turned around in shock hey i	have	know	4.531608581542969	4.64875602722168	0.01076334435492754	0.10124876350164413	10
222	friends_align	aligned	google/bigbird-roberta-base	glaring her she turned around in shock hey i have	never	to	5.294709205627441	5.501401424407959	0.005018072202801704	0.14181524515151978	10
223	friends_align	aligned	google/bigbird-roberta-base	her she turned around in shock hey i have never	set	seen	10.027843475341797	4.313474178314209	4.4153293856652454e-05	0.17882369458675385	10
224	friends_align	aligned	google/bigbird-roberta-base	she turned around in shock hey i have never set	one	foot	4.99102258682251	3.285062074661255	0.006798710208386183	0.47678592801094055	10
225	friends_align	aligned	google/bigbird-roberta-base	turned around in shock hey i have never set one	of	foot	5.0547194480896	3.6085104942321777	0.006379155442118645	0.46538984775543213	10
226	friends_align	aligned	google/bigbird-roberta-base	around in shock hey i have never set one of	these	those	1.4784557819366455	1.9220123291015625	0.22798949480056763	0.3232448697090149	10
227	friends_align	aligned	google/bigbird-roberta-base	in shock hey i have never set one of these	off	up	4.838771343231201	4.227138042449951	0.007916774600744247	0.2501155138015747	10
228	friends_align	aligned	google/bigbird-roberta-base	shock hey i have never set one of these off	before	of	7.037294387817383	3.6077046394348145	0.0008785005193203688	0.19006037712097168	10
229	friends_align	aligned	google/bigbird-roberta-base	hey i have never set one of these off before	and	and	1.3048968315124512	2.8217296600341797	0.2712005078792572	0.2712005078792572	10
230	friends_align	aligned	google/bigbird-roberta-base	i have never set one of these off before and	i	i	0.8947064280509949	3.32222580909729	0.40872758626937866	0.40872758626937866	10
231	friends_align	aligned	google/bigbird-roberta-base	have never set one of these off before and i	am	have	5.483168601989746	3.996347665786743	0.004156141076236963	0.1566595435142517	10
232	friends_align	aligned	google/bigbird-roberta-base	never set one of these off before and i am	not	sure	3.9951300621032715	4.45999813079834	0.01840505190193653	0.2951831817626953	10
233	friends_align	aligned	google/bigbird-roberta-base	set one of these off before and i am not	about	sure	7.58512020111084	4.711617469787598	0.0005079537513665855	0.19994240999221802	10
234	friends_align	aligned	google/bigbird-roberta-base	one of these off before and i am not about	to	to	0.14490339159965515	1.175567865371704	0.8651058673858643	0.8651058673858643	10
235	friends_align	aligned	google/bigbird-roberta-base	of these off before and i am not about to	start	repeat	5.488897323608398	5.1532301902771	0.004132399335503578	0.09887424856424332	10
236	friends_align	aligned	google/bigbird-roberta-base	these off before and i am not about to start	now	again	3.181657075881958	4.744268894195557	0.041516806930303574	0.15773089230060577	10
237	friends_align	aligned	google/bigbird-roberta-base	off before and i am not about to start now	she	.	8.477831840515137	3.3710153102874756	0.00020802926155738533	0.2777871787548065	10
238	friends_align	aligned	google/bigbird-roberta-base	before and i am not about to start now she	sc	said	8.931463241577148	1.9340229034423828	0.00013216443767305464	0.5474708676338196	10
239	friends_align	aligned	google/bigbird-roberta-base	and i am not about to start now she sc	olded	olded	1.3113939762115479	3.8567962646484375	0.26944419741630554	0.26944419741630554	10
240	friends_align	aligned	google/bigbird-roberta-base	i am not about to start now she scolded	holding	me	10.499762535095215	3.159594774246216	2.754297929641325e-05	0.23899927735328674	10
241	friends_align	aligned	google/bigbird-roberta-base	am not about to start now she scolded holding	up	back	3.3230977058410645	3.636991262435913	0.0360410176217556	0.15000185370445251	10
242	friends_align	aligned	google/bigbird-roberta-base	not about to start now she scolded holding up	her	the	1.6529937982559204	4.214511394500732	0.19147582352161407	0.21973735094070435	10
243	friends_align	aligned	google/bigbird-roberta-base	about to start now she scolded holding up her	finger	hands	3.279700756072998	3.870826244354248	0.03763952478766441	0.2631066143512726	10
244	friends_align	aligned	google/bigbird-roberta-base	to start now she scolded holding up her finger	she	and	3.589193105697632	5.027132034301758	0.02762060984969139	0.18021930754184723	10
245	friends_align	aligned	google/bigbird-roberta-base	start now she scolded holding up her finger she	started	said	6.215968132019043	4.8741841316223145	0.0019972817972302437	0.19931888580322266	10
246	friends_align	aligned	google/bigbird-roberta-base	now she scolded holding up her finger she started	to	to	1.2514482736587524	3.475306272506714	0.2860901653766632	0.2860901653766632	10
247	friends_align	aligned	google/bigbird-roberta-base	she scolded holding up her finger she started to	walk	cry	5.1889495849609375	4.073629856109619	0.005577863659709692	0.22804653644561768	10
248	friends_align	aligned	google/bigbird-roberta-base	scolded holding up her finger she started to walk	through	away	5.390381813049316	3.445974111557007	0.0045602330937981606	0.13478879630565643	10
249	friends_align	aligned	google/bigbird-roberta-base	olded holding up her finger she started to walk through	then	and	3.3721041679382324	3.8104002475738525	0.03431735560297966	0.21172061562538147	10
250	friends_align	aligned	google/bigbird-roberta-base	holding up her finger she started to walk through then	jumped	she	7.739871025085449	5.7374958992004395	0.0004351278184913099	0.09936560690402985	10
251	friends_align	aligned	google/bigbird-roberta-base	up her finger she started to walk through then jumped	back	back	1.917425513267517	3.2654449939727783	0.14698489010334015	0.14698489010334015	10
252	friends_align	aligned	google/bigbird-roberta-base	her finger she started to walk through then jumped back	and	in	3.8423194885253906	2.7331058979034424	0.02144380658864975	0.20997533202171326	10
253	friends_align	aligned	google/bigbird-roberta-base	finger she started to walk through then jumped back and	bent	forth	11.725323677062988	1.4497485160827637	8.086424713837914e-06	0.7774121761322021	10
254	friends_align	aligned	google/bigbird-roberta-base	she started to walk through then jumped back and bent	down	over	1.4347985982894897	1.8951572179794312	0.23816333711147308	0.5592471957206726	10
255	friends_align	aligned	google/bigbird-roberta-base	started to walk through then jumped back and bent down	she	.	8.026203155517578	3.647066831588745	0.0003267864522058517	0.1605079174041748	10
256	friends_align	aligned	google/bigbird-roberta-base	to walk through then jumped back and bent down she	took	said	6.850520133972168	5.761186122894287	0.0010589049197733402	0.05930861830711365	10
257	friends_align	aligned	google/bigbird-roberta-base	walk through then jumped back and bent down she took	off	a	3.0765180587768555	3.9370524883270264	0.046119559556245804	0.15282616019248962	10
258	friends_align	aligned	google/bigbird-roberta-base	through then jumped back and bent down she took off	her	and	3.9398834705352783	4.296175003051758	0.019450480118393898	0.29034897685050964	10
259	friends_align	aligned	google/bigbird-roberta-base	then jumped back and bent down she took off her	<unk>	top	13.551136016845703	4.453648090362549	1.3026165106566623e-06	0.09956187754869461	10
260	friends_align	aligned	google/bigbird-roberta-base	jumped back and bent down she took off her ⁇ 	and	s	4.51651668548584	5.668259620666504	0.010927021503448486	0.16265951097011566	10
261	friends_align	aligned	google/bigbird-roberta-base	back and bent down she took off her ⁇  and	put	she	4.996060371398926	5.10797643661499	0.006764545105397701	0.1550389528274536	10
262	friends_align	aligned	google/bigbird-roberta-base	and bent down she took off her ⁇  and put	it	on	3.006248950958252	1.5202900171279907	0.04947691410779953	0.6219135522842407	10
263	friends_align	aligned	google/bigbird-roberta-base	bent down she took off her ⁇  and put it	in	on	3.229069471359253	2.4118263721466064	0.03959432244300842	0.44842612743377686	10
264	friends_align	aligned	google/bigbird-roberta-base	down she took off her ⁇  and put it in	her	the	2.4115538597106934	3.2651727199554443	0.08967584371566772	0.4090883731842041	10
265	friends_align	aligned	google/bigbird-roberta-base	she took off her ⁇  and put it in her	box	pocket	5.427935600280762	3.8179476261138916	0.004392154980450869	0.2979622781276703	10
266	friends_align	aligned	google/bigbird-roberta-base	took off her ⁇  and put it in her box	on	.	4.937654972076416	3.2157185077667236	0.0071713970974087715	0.32621750235557556	10
267	friends_align	aligned	google/bigbird-roberta-base	off her ⁇  and put it in her box on	the	to	3.044072389602661	5.023800849914551	0.04764048010110855	0.07962491363286972	10
268	friends_align	aligned	google/bigbird-roberta-base	her ⁇  and put it in her box on the	convey	car	13.753297805786133	5.317624092102051	1.0641889502949198e-06	0.09121040999889374	10
269	friends_align	aligned	google/bigbird-roberta-base	 ⁇  and put it in her box on the convey	or	ance	2.286642551422119	4.469904899597168	0.10160703957080841	0.10859266668558121	10
270	friends_align	aligned	google/bigbird-roberta-base	and put it in her box on the conveyor	belt	belt	0.012761829420924187	0.1135953888297081	0.9873192310333252	0.9873192310333252	10
271	friends_align	aligned	google/bigbird-roberta-base	put it in her box on the conveyor belt	she	was	4.758440971374512	4.055785179138184	0.008578973822295666	0.17182262241840363	10
272	friends_align	aligned	google/bigbird-roberta-base	it in her box on the conveyor belt she	smiled	placed	9.936393737792969	3.886368751525879	4.83814837934915e-05	0.18799039721488953	10
273	friends_align	aligned	google/bigbird-roberta-base	in her box on the conveyor belt she smiled	at	at	0.9254875183105469	2.57356333732605	0.39633816480636597	0.39633816480636597	10
274	friends_align	aligned	google/bigbird-roberta-base	her box on the conveyor belt she smiled at	the	her	2.8785386085510254	2.051893472671509	0.05621685832738876	0.33955684304237366	10
275	friends_align	aligned	google/bigbird-roberta-base	box on the conveyor belt she smiled at the	security	man	7.6184186935424805	6.7897868156433105	0.0004913180018775165	0.05942023918032646	10
276	friends_align	aligned	google/bigbird-roberta-base	on the conveyor belt she smiled at the security	guard	guard	0.4366057515144348	1.807366132736206	0.646226167678833	0.646226167678833	10
277	friends_align	aligned	google/bigbird-roberta-base	the conveyor belt she smiled at the security guard	that	who	4.844466209411621	2.6215975284576416	0.007871818728744984	0.556525468826294	10
278	friends_align	aligned	google/bigbird-roberta-base	conveyor belt she smiled at the security guard that	was	was	1.3962090015411377	4.691910743713379	0.24753357470035553	0.24753357470035553	10
279	friends_align	aligned	google/bigbird-roberta-base	or belt she smiled at the security guard that was	a	there	7.505250930786133	4.1215643882751465	0.0005501877167262137	0.2986806631088257	10
280	friends_align	aligned	google/bigbird-roberta-base	belt she smiled at the security guard that was a	close	woman	8.906408309936523	6.521970272064209	0.0001355176791548729	0.053964439779520035	10
281	friends_align	aligned	google/bigbird-roberta-base	she smiled at the security guard that was a close	one	friend	9.357156753540039	1.3048535585403442	8.634522964712232e-05	0.7468069791793823	10
282	friends_align	aligned	google/bigbird-roberta-base	smiled at the security guard that was a close one	her	to	8.645195960998535	4.086712837219238	0.00017597025725990534	0.14141899347305298	10
283	friends_align	aligned	google/bigbird-roberta-base	at the security guard that was a close one her	joy	of	15.904659271240234	1.758695363998413	1.2379243230498105e-07	0.6918741464614868	10
284	friends_align	aligned	google/bigbird-roberta-base	the security guard that was a close one her joy	was	was	1.5614227056503296	5.023075103759766	0.20983733236789703	0.20983733236789703	10
285	friends_align	aligned	google/bigbird-roberta-base	security guard that was a close one her joy was	cut	great	10.710250854492188	5.25958776473999	2.2315010937745683e-05	0.07992773503065109	10
286	friends_align	aligned	google/bigbird-roberta-base	guard that was a close one her joy was cut	short	's	11.022936820983887	3.1237893104553223	1.632297608011868e-05	0.23324261605739594	10
287	friends_align	aligned	google/bigbird-roberta-base	that was a close one her joy was cut short	as	of	6.063017845153809	3.0864999294281006	0.002327366964891553	0.40563610196113586	10
288	friends_align	aligned	google/bigbird-roberta-base	was a close one her joy was cut short as	they	well	4.729743957519531	3.5497889518737793	0.008828730322420597	0.25022372603416443	10
289	friends_align	aligned	google/bigbird-roberta-base	a close one her joy was cut short as they	heard	left	6.504150867462158	4.8046393394470215	0.0014972115168347955	0.1337740123271942	10
290	friends_align	aligned	google/bigbird-roberta-base	close one her joy was cut short as they heard	the	they	4.966613292694092	5.075723648071289	0.006966702174395323	0.11913026124238968	10
291	friends_align	aligned	google/bigbird-roberta-base	one her joy was cut short as they heard the	final	first	4.4459991455078125	5.460612773895264	0.01172538660466671	0.15448474884033203	10
292	friends_align	aligned	google/bigbird-roberta-base	her joy was cut short as they heard the final	call	of	8.627835273742676	4.856366157531738	0.00017905185814015567	0.12243982404470444	10
293	friends_align	aligned	google/bigbird-roberta-base	joy was cut short as they heard the final call	for	and	3.832764148712158	4.826153755187988	0.021649688482284546	0.23349875211715698	10
294	friends_align	aligned	google/bigbird-roberta-base	was cut short as they heard the final call for	their	season	6.145185470581055	5.867671489715576	0.002143779071047902	0.07791527360677719	10
295	friends_align	aligned	google/bigbird-roberta-base	cut short as they heard the final call for their	flight	family	6.543819427490234	5.86632776260376	0.001438981737010181	0.09783317148685455	10
296	friends_align	aligned	google/bigbird-roberta-base	short as they heard the final call for their flight	come	to	12.003844261169434	4.321044921875	6.120640136941802e-06	0.14498786628246307	10
297	friends_align	aligned	google/bigbird-roberta-base	as they heard the final call for their flight come	over	and	5.7229413986206055	3.5456578731536865	0.003270078683272004	0.22495251893997192	10
298	friends_align	aligned	google/bigbird-roberta-base	they heard the final call for their flight come over	the	the	1.1912753582000732	3.614016532897949	0.303833544254303	0.303833544254303	10
299	friends_align	aligned	google/bigbird-roberta-base	heard the final call for their flight come over the	pa	the	6.732400894165039	3.9506020545959473	0.001191668095998466	0.3218475580215454	10
300	friends_align	aligned	google/bigbird-roberta-base	the final call for their flight come over the pa	system	cific	6.631909370422363	2.3710451126098633	0.0013176447246223688	0.4087763726711273	10
301	friends_align	aligned	google/bigbird-roberta-base	final call for their flight come over the pa system	gate	the	14.581892013549805	2.3444325923919678	4.646915670036833e-07	0.6406400203704834	10
302	friends_align	aligned	google/bigbird-roberta-base	call for their flight come over the pa system gate	is	next	7.134788513183594	5.736636638641357	0.0007968945428729057	0.06270608305931091	10
303	friends_align	aligned	google/bigbird-roberta-base	for their flight come over the pa system gate is	on	closed	3.6035749912261963	5.632626056671143	0.027226213365793228	0.1374339610338211	10
304	friends_align	aligned	google/bigbird-roberta-base	their flight come over the pa system gate is on	the	the	1.2577184438705444	4.954951286315918	0.2843019366264343	0.2843019366264343	10
305	friends_align	aligned	google/bigbird-roberta-base	flight come over the pa system gate is on the	other	right	6.69547700881958	3.276782512664795	0.001236491953022778	0.33549320697784424	10
306	friends_align	aligned	google/bigbird-roberta-base	come over the pa system gate is on the other	side	side	0.4952085614204407	2.5099618434906006	0.6094437837600708	0.6094437837600708	10
307	friends_align	aligned	google/bigbird-roberta-base	over the pa system gate is on the other side	of	of	0.8123269081115723	1.780716061592102	0.4438241422176361	0.4438241422176361	10
308	friends_align	aligned	google/bigbird-roberta-base	the pa system gate is on the other side of	the	the	0.3709970712661743	2.6191020011901855	0.690045952796936	0.690045952796936	10
309	friends_align	aligned	google/bigbird-roberta-base	pa system gate is on the other side of the	terminal	building	6.080777645111084	5.392997741699219	0.002286398084834218	0.11536090075969696	10
310	friends_align	aligned	google/bigbird-roberta-base	system gate is on the other side of the terminal	m	.	8.124495506286621	2.897390604019165	0.0002961941354442388	0.4602665901184082	10
311	friends_align	aligned	google/bigbird-roberta-base	gate is on the other side of the terminal m	onica	over	9.53134536743164	5.75522518157959	7.25419886293821e-05	0.09956937283277512	10
312	friends_align	aligned	google/bigbird-roberta-base	is on the other side of the terminal monica	shouted	is	13.41245174407959	6.046630382537842	1.4963949297452928e-06	0.0968930572271347	10
313	friends_align	aligned	google/bigbird-roberta-base	on the other side of the terminal monica shouted	holding	at	12.652152061462402	4.114424228668213	3.2006637411541305e-06	0.20620225369930267	10
314	friends_align	aligned	google/bigbird-roberta-base	the other side of the terminal monica shouted holding	her	the	3.1323189735412598	7.417969703674316	0.043616533279418945	0.05077164247632027	10
315	friends_align	aligned	google/bigbird-roberta-base	other side of the terminal monica shouted holding her	hands	hand	2.481715679168701	4.097999572753906	0.08359966427087784	0.224600151181221	10
316	friends_align	aligned	google/bigbird-roberta-base	side of the terminal monica shouted holding her hands	to	together	5.082913398742676	3.1196017265319824	0.006201815325766802	0.23643380403518677	10
317	friends_align	aligned	google/bigbird-roberta-base	of the terminal monica shouted holding her hands to	her	her	1.4852190017700195	4.272977828979492	0.2264527529478073	0.2264527529478073	10
318	friends_align	aligned	google/bigbird-roberta-base	the terminal monica shouted holding her hands to her	head	chest	1.9956347942352295	3.0515151023864746	0.13592733442783356	0.24199959635734558	10
319	friends_align	aligned	google/bigbird-roberta-base	terminal monica shouted holding her hands to her head	c	and	7.060573577880859	3.3000504970550537	0.0008582858718000352	0.30825096368789673	10
320	friends_align	aligned	google/bigbird-roberta-base	monica shouted holding her hands to her head c	handler	lap	7.1403913497924805	4.9099297523498535	0.0007924418314360082	0.07592931389808655	10
321	friends_align	aligned	google/bigbird-roberta-base	onica shouted holding her hands to her head chandler	looked	's	6.302129745483398	6.2073774337768555	0.0018323975382372737	0.043954674154520035	10
322	friends_align	aligned	google/bigbird-roberta-base	shouted holding her hands to her head chandler looked	around	down	3.6502814292907715	2.934497833251953	0.025983814150094986	0.37910372018814087	10
323	friends_align	aligned	google/bigbird-roberta-base	holding her hands to her head chandler looked around	in	of	2.6335678100585938	4.163208961486816	0.07182177156209946	0.1996244192123413	10
324	friends_align	aligned	google/bigbird-roberta-base	her hands to her head chandler looked around in	shock	shock	1.3300092220306396	2.959861993789673	0.2644748091697693	0.2644748091697693	10
325	friends_align	aligned	google/bigbird-roberta-base	hands to her head chandler looked around in shock	and	.	1.8241662979125977	2.8883495330810547	0.16135211288928986	0.21252542734146118	10
326	friends_align	aligned	google/bigbird-roberta-base	to her head chandler looked around in shock and	then	disbelief	2.951580762863159	5.335114479064941	0.05225704237818718	0.061646461486816406	10
327	friends_align	aligned	google/bigbird-roberta-base	her head chandler looked around in shock and then	ran	he	5.149393081665039	5.430877685546875	0.005802927538752556	0.10867677628993988	10
328	friends_align	aligned	google/bigbird-roberta-base	head chandler looked around in shock and then ran	over	away	2.5589590072631836	3.324652910232544	0.07738526910543442	0.1924438327550888	10
329	friends_align	aligned	google/bigbird-roberta-base	chandler looked around in shock and then ran over	to	to	0.61312335729599	2.2626020908355713	0.5416564345359802	0.5416564345359802	10
330	friends_align	aligned	google/bigbird-roberta-base	handler looked around in shock and then ran over to	an	him	9.287861824035645	3.740572690963745	9.25407002796419e-05	0.2562592327594757	10
331	friends_align	aligned	google/bigbird-roberta-base	looked around in shock and then ran over to an	elderly	ambulance	5.92421293258667	3.2952041625976562	0.002673911163583398	0.5205929279327393	10
332	friends_align	aligned	google/bigbird-roberta-base	around in shock and then ran over to an elderly	man	woman	1.7042441368103027	2.3432321548461914	0.18190984427928925	0.3945692181587219	10
333	friends_align	aligned	google/bigbird-roberta-base	in shock and then ran over to an elderly man	an	who	6.325552940368652	2.960355043411255	0.001789976260624826	0.3442849814891815	10
334	friends_align	aligned	google/bigbird-roberta-base	shock and then ran over to an elderly man an	electric		8.082096099853516	6.6259565353393555	0.0003090224927291274	0.03553919866681099	10
335	friends_align	aligned	google/bigbird-roberta-base	and then ran over to an elderly man an electric	sc	chair	6.161968231201172	4.190179824829102	0.002108100103214383	0.3480960428714752	10
336	friends_align	aligned	google/bigbird-roberta-base	then ran over to an elderly man an electric sc	ooter	ooter	0.42384374141693115	2.208728790283203	0.6545261144638062	0.6545261144638062	10
337	friends_align	aligned	google/bigbird-roberta-base	ran over to an elderly man an electric scooter	i	gave	7.980477333068848	5.0690789222717285	0.0003420760331209749	0.11107145994901657	10
338	friends_align	aligned	google/bigbird-roberta-base	over to an elderly man an electric scooter i	will	gave	7.646973133087158	3.9538486003875732	0.000477487308671698	0.2111007422208786	10
339	friends_align	aligned	google/bigbird-roberta-base	to an elderly man an electric scooter i will	give	ride	3.1864821910858154	4.193917751312256	0.041316963732242584	0.09294269233942032	10
340	friends_align	aligned	google/bigbird-roberta-base	an elderly man an electric scooter i will give	you	him	1.640101432800293	1.704911470413208	0.19396035373210907	0.3919362723827362	10
341	friends_align	aligned	google/bigbird-roberta-base	elderly man an electric scooter i will give you	sixty	a	10.831809043884277	4.631494522094727	1.976082603505347e-05	0.19396516680717468	10
342	friends_align	aligned	google/bigbird-roberta-base	man an electric scooter i will give you sixty	dollars	dollars	0.8175655603408813	2.702259063720703	0.44150516390800476	0.44150516390800476	10
343	friends_align	aligned	google/bigbird-roberta-base	an electric scooter i will give you sixty dollars	he	for	9.28936767578125	2.8967630863189697	9.240149665856734e-05	0.4533751308917999	10
344	friends_align	aligned	google/bigbird-roberta-base	electric scooter i will give you sixty dollars he	said	said	1.4130138158798218	3.9749388694763184	0.24340859055519104	0.24340859055519104	10
345	friends_align	aligned	google/bigbird-roberta-base	scooter i will give you sixty dollars he said	sh	.	9.272013664245605	3.0369534492492676	9.401902934769168e-05	0.25946149230003357	10
346	friends_align	aligned	google/bigbird-roberta-base	ooter i will give you sixty dollars he said sh	oving	aron	9.873647689819336	5.464230537414551	5.151447476237081e-05	0.0776979848742485	10
347	friends_align	aligned	google/bigbird-roberta-base	i will give you sixty dollars he said shoving	a	him	5.457973480224609	3.1355228424072266	0.0042621842585504055	0.272893488407135	10
348	friends_align	aligned	google/bigbird-roberta-base	will give you sixty dollars he said shoving a	w	man	6.551022529602051	5.876891613006592	0.00142865430098027	0.11927425861358643	10
349	friends_align	aligned	google/bigbird-roberta-base	give you sixty dollars he said shoving a w	ad	hee	5.629785537719727	5.518699645996094	0.0035893451422452927	0.11335165053606033	10
350	friends_align	aligned	google/bigbird-roberta-base	you sixty dollars he said shoving a wad	of	of	0.5601823329925537	3.108947277069092	0.5711049437522888	0.5711049437522888	10
351	friends_align	aligned	google/bigbird-roberta-base	sixty dollars he said shoving a wad of	cash	the	5.610532760620117	6.166329383850098	0.0036591205280274153	0.08167148381471634	10
352	friends_align	aligned	google/bigbird-roberta-base	dollars he said shoving a wad of cash	into	in	4.7924957275390625	4.052783012390137	0.008291739039123058	0.2073792815208435	10
353	friends_align	aligned	google/bigbird-roberta-base	he said shoving a wad of cash into	the	pocket	4.619241714477539	4.0323381423950195	0.009860269725322723	0.1659735143184662	10
354	friends_align	aligned	google/bigbird-roberta-base	said shoving a wad of cash into the	man	pocket	4.292401313781738	5.992435455322266	0.013672051019966602	0.05558479204773903	10
355	friends_align	aligned	google/bigbird-roberta-base	shoving a wad of cash into the man	's	's	0.36761903762817383	1.9919134378433228	0.6923809051513672	0.6923809051513672	10
356	friends_align	aligned	google/bigbird-roberta-base	oving a wad of cash into the man's	hand	pocket	1.488447666168213	2.5413577556610107	0.2257227897644043	0.4216891825199127	10
357	friends_align	aligned	google/bigbird-roberta-base	a wad of cash into the man's hand	if	a	10.58810043334961	2.0552175045013428	2.5214274501195177e-05	0.44814226031303406	10
358	friends_align	aligned	google/bigbird-roberta-base	wad of cash into the man's hand if	you	he	5.566194534301758	4.535223007202148	0.0038250095676630735	0.18288929760456085	10
359	friends_align	aligned	google/bigbird-roberta-base	ad of cash into the man's hand if you	let	can	5.649953365325928	4.688823699951172	0.0035176805686205626	0.08770809322595596	10
360	friends_align	aligned	google/bigbird-roberta-base	of cash into the man's hand if you let	us	him	6.401000499725342	1.5103322267532349	0.0016598959919065237	0.6154066324234009	10
361	friends_align	aligned	google/bigbird-roberta-base	cash into the man's hand if you let us	borrow	in	7.5585832595825195	4.403193473815918	0.0005216136923991144	0.18135344982147217	10
362	friends_align	aligned	google/bigbird-roberta-base	into the man's hand if you let us borrow	your	your	1.4640069007873535	3.4351806640625	0.23130759596824646	0.23130759596824646	10
363	friends_align	aligned	google/bigbird-roberta-base	the man's hand if you let us borrow your	sc	hand	9.19243335723877	5.397594451904297	0.00010180679964832962	0.2440526783466339	10
364	friends_align	aligned	google/bigbird-roberta-base	man's hand if you let us borrow your sc	ooter	ulp	3.7015132904052734	4.773503303527832	0.024686139076948166	0.08993813395500183	10
365	friends_align	aligned	google/bigbird-roberta-base	's hand if you let us borrow your scooter	to	as	5.554723262786865	4.547134876251221	0.0038691386580467224	0.09659264236688614	10
366	friends_align	aligned	google/bigbird-roberta-base	hand if you let us borrow your scooter to	get	ride	3.3862524032592773	4.537650108337402	0.033835239708423615	0.17234303057193756	10
367	friends_align	aligned	google/bigbird-roberta-base	if you let us borrow your scooter to get	to	there	3.544342279434204	2.516784429550171	0.028887614607810974	0.2284720242023468	10
368	friends_align	aligned	google/bigbird-roberta-base	you let us borrow your scooter to get to	gate	work	11.532886505126953	3.140141248703003	9.802363820199389e-06	0.3133760690689087	10
369	friends_align	aligned	google/bigbird-roberta-base	let us borrow your scooter to get to gate	<unk>	1	11.21066951751709	4.441834926605225	1.3529076568374876e-05	0.13476307690143585	10
370	friends_align	aligned	google/bigbird-roberta-base	us borrow your scooter to get to gate ⁇ 	the	.	5.5940752029418945	6.259873390197754	0.0037198388017714024	0.1434958279132843	10
371	friends_align	aligned	google/bigbird-roberta-base	borrow your scooter to get to gate ⁇  the	old	park	5.445478439331055	7.161261558532715	0.004315774887800217	0.03591029718518257	10
372	friends_align	aligned	google/bigbird-roberta-base	your scooter to get to gate ⁇  the old	man	gate	4.131251335144043	6.16649866104126	0.016062764450907707	0.08591177314519882	10
373	friends_align	aligned	google/bigbird-roberta-base	scooter to get to gate ⁇  the old man	looked	said	7.8766093254089355	3.5042121410369873	0.0003795177035499364	0.44202256202697754	10
374	friends_align	aligned	google/bigbird-roberta-base	ooter to get to gate ⁇  the old man looked	back	puzzled	3.2441813945770264	4.693687915802002	0.03900047391653061	0.07361330837011337	10
375	friends_align	aligned	google/bigbird-roberta-base	to get to gate ⁇  the old man looked back	at	at	0.5424113273620605	2.0502560138702393	0.581344723701477	0.581344723701477	10
376	friends_align	aligned	google/bigbird-roberta-base	get to gate ⁇  the old man looked back at	him	her	1.628896951675415	3.2382168769836426	0.19614581763744354	0.2616196870803833	10
377	friends_align	aligned	google/bigbird-roberta-base	to gate ⁇  the old man looked back at him	in	and	4.14908504486084	2.7455244064331055	0.01577884331345558	0.47845903038978577	10
378	friends_align	aligned	google/bigbird-roberta-base	gate ⁇  the old man looked back at him in	surprise	surprise	1.680295467376709	4.0078840255737305	0.18631890416145325	0.18631890416145325	10
379	friends_align	aligned	google/bigbird-roberta-base	 ⁇  the old man looked back at him in surprise	then	.	3.7793126106262207	1.6154392957687378	0.02283838763833046	0.4889404773712158	10
380	friends_align	aligned	google/bigbird-roberta-base	the old man looked back at him in surprise then	slowly	smiled	5.887941360473633	5.166003227233887	0.002772678155452013	0.1550298035144806	10
381	friends_align	aligned	google/bigbird-roberta-base	old man looked back at him in surprise then slowly	stepped	turned	4.314266204833984	4.57658576965332	0.013376365415751934	0.14212483167648315	10
382	friends_align	aligned	google/bigbird-roberta-base	man looked back at him in surprise then slowly stepped	back	away	1.3120267391204834	2.1858556270599365	0.2692737579345703	0.2799050807952881	10
383	friends_align	aligned	google/bigbird-roberta-base	looked back at him in surprise then slowly stepped back	off	and	6.537106037139893	3.3342058658599854	0.0014486747095361352	0.2770502269268036	10
384	friends_align	aligned	google/bigbird-roberta-base	back at him in surprise then slowly stepped back off	the	of	3.1750669479370117	4.953678607940674	0.04179130494594574	0.17089881002902985	10
385	friends_align	aligned	google/bigbird-roberta-base	at him in surprise then slowly stepped back off the	sc	on	8.638555526733398	6.471056938171387	0.00017714266141410917	0.05486111715435982	10
386	friends_align	aligned	google/bigbird-roberta-base	him in surprise then slowly stepped back off the sc	ooter	ooter	1.5861005783081055	3.6151347160339355	0.2047223448753357	0.2047223448753357	10
387	friends_align	aligned	google/bigbird-roberta-base	in surprise then slowly stepped back off the scooter	c	and	8.94051456451416	1.012524127960205	0.0001309736107941717	0.8596287369728088	10
388	friends_align	aligned	google/bigbird-roberta-base	surprise then slowly stepped back off the scooter c	handler	cc	10.653278350830078	7.2435760498046875	2.3623275410500355e-05	0.01821732521057129	10
389	friends_align	aligned	google/bigbird-roberta-base	then slowly stepped back off the scooter chandler	<unk>	rode	7.862157344818115	4.8009138107299805	0.000385042279958725	0.19467400014400482	10
390	friends_align	aligned	google/bigbird-roberta-base	slowly stepped back off the scooter chandler ⁇ 	wildly	s	13.614785194396973	4.7254862785339355	1.2222890291013755e-06	0.3915141522884369	10
391	friends_align	aligned	google/bigbird-roberta-base	stepped back off the scooter chandler ⁇  wildly	to	<unk>	7.1312713623046875	7.248761177062988	0.0007997021893970668	0.12856492400169373	10
392	friends_align	aligned	google/bigbird-roberta-base	back off the scooter chandler ⁇  wildly to	m	the	6.430078506469727	6.1811089515686035	0.0016123238019645214	0.11987842619419098	10
393	friends_align	aligned	google/bigbird-roberta-base	off the scooter chandler ⁇  wildly to m	onica	onday	6.783674240112305	5.086311340332031	0.0011321076890453696	0.11485520750284195	10
394	friends_align	aligned	google/bigbird-roberta-base	the scooter chandler ⁇  wildly to monica	who	<unk>	9.505216598510742	3.855860948562622	7.446240488206968e-05	0.42162638902664185	10
395	friends_align	aligned	google/bigbird-roberta-base	scooter chandler ⁇  wildly to monica who	hopped	is	11.92502212524414	5.8548688888549805	6.622601176786702e-06	0.08352421969175339	10
396	friends_align	aligned	google/bigbird-roberta-base	ooter chandler ⁇  wildly to monica who hopped	on	in	2.5132391452789307	2.9803237915039062	0.08100542426109314	0.4116475582122803	10
397	friends_align	aligned	google/bigbird-roberta-base	chandler ⁇  wildly to monica who hopped on	the	the	1.9208756685256958	4.570956707000732	0.14647863805294037	0.14647863805294037	10
398	friends_align	aligned	google/bigbird-roberta-base	handler ⁇  wildly to monica who hopped on the	back	same	5.7562689781188965	3.7532365322113037	0.003162889974191785	0.3720511794090271	10
399	friends_align	aligned	google/bigbird-roberta-base	 ⁇  wildly to monica who hopped on the back	of	the	1.7593523263931274	3.159917116165161	0.17215633392333984	0.34272655844688416	10
400	friends_align	aligned	google/bigbird-roberta-base	wildly to monica who hopped on the back of	the	the	1.582654356956482	4.230062484741211	0.2054290920495987	0.2054290920495987	10
401	friends_align	aligned	google/bigbird-roberta-base	to monica who hopped on the back of the	sc	car	7.656972885131836	4.25081729888916	0.00047273613745346665	0.20461319386959076	10
402	friends_align	aligned	google/bigbird-roberta-base	monica who hopped on the back of the sc	ooter	ooter	1.691089153289795	4.351303577423096	0.1843186616897583	0.1843186616897583	10
403	friends_align	aligned	google/bigbird-roberta-base	onica who hopped on the back of the scooter	while	and	3.6781466007232666	2.4094910621643066	0.025269765406847	0.5509955286979675	10
404	friends_align	aligned	google/bigbird-roberta-base	who hopped on the back of the scooter while	c	driving	7.519280433654785	4.663084030151367	0.0005425226408988237	0.13727904856204987	10
405	friends_align	aligned	google/bigbird-roberta-base	hopped on the back of the scooter while c	handler	ameron	4.176225662231445	5.988834381103516	0.015356358140707016	0.100822813808918	10
406	friends_align	aligned	google/bigbird-roberta-base	on the back of the scooter while chandler	took	rode	7.271238327026367	4.266816139221191	0.0006952506955713034	0.2686450779438019	10
407	friends_align	aligned	google/bigbird-roberta-base	the back of the scooter while chandler took	the	over	4.57762336730957	2.1383116245269775	0.010279296897351742	0.5699664950370789	10
408	friends_align	aligned	google/bigbird-roberta-base	back of the scooter while chandler took the	wheel	wheel	1.5153456926345825	4.586061477661133	0.21973222494125366	0.21973222494125366	10
409	friends_align	aligned	google/bigbird-roberta-base	of the scooter while chandler took the wheel	and	on	2.565981864929199	3.4135169982910156	0.07684368640184402	0.2242291420698166	10
410	friends_align	aligned	google/bigbird-roberta-base	the scooter while chandler took the wheel and	accelerated	drove	8.314043045043945	4.411890506744385	0.0002450512256473303	0.2673773169517517	10
411	friends_align	aligned	google/bigbird-roberta-base	scooter while chandler took the wheel and accelerated	down	,	5.0999627113342285	3.7696473598480225	0.006096973549574614	0.3418976962566376	10
412	friends_align	aligned	google/bigbird-roberta-base	ooter while chandler took the wheel and accelerated down	the	slide	4.619771957397461	3.8655478954315186	0.009855041280388832	0.15894511342048645	10
413	friends_align	aligned	google/bigbird-roberta-base	while chandler took the wheel and accelerated down the	con	long	8.784396171569824	4.873841762542725	0.00015310356684494764	0.1122015118598938	10
414	friends_align	aligned	google/bigbird-roberta-base	chandler took the wheel and accelerated down the con	course	way	5.856287956237793	4.884178638458252	0.0028618474025279284	0.23858191072940826	10
415	friends_align	aligned	google/bigbird-roberta-base	handler took the wheel and accelerated down the concourse	weaving	,	13.109100341796875	3.760206937789917	2.0267016225261614e-06	0.20500847697257996	10
416	friends_align	aligned	google/bigbird-roberta-base	took the wheel and accelerated down the concourse weaving	between	the	5.52799654006958	4.765307426452637	0.003973943646997213	0.14747196435928345	10
417	friends_align	aligned	google/bigbird-roberta-base	the wheel and accelerated down the concourse weaving between	passengers	the	5.218965530395508	4.940683841705322	0.0054129259660840034	0.11730256676673889	10
418	friends_align	aligned	google/bigbird-roberta-base	wheel and accelerated down the concourse weaving between passengers	and	and	0.2199975848197937	1.2463628053665161	0.802520751953125	0.802520751953125	10
419	friends_align	aligned	google/bigbird-roberta-base	and accelerated down the concourse weaving between passengers and	luggage	vehicles	4.486114025115967	3.8704168796539307	0.011264332570135593	0.18500268459320068	10
420	friends_align	aligned	google/bigbird-roberta-base	accelerated down the concourse weaving between passengers and luggage	they	carts	6.907101154327393	4.9015350341796875	0.0010006543016061187	0.1081286072731018	10
421	friends_align	aligned	google/bigbird-roberta-base	down the concourse weaving between passengers and luggage they	scree	move	12.893633842468262	6.670070171356201	2.514003654141561e-06	0.026590196415781975	10
422	friends_align	aligned	google/bigbird-roberta-base	the concourse weaving between passengers and luggage they scree	ched	the	4.943035125732422	7.978555679321289	0.007132916245609522	0.035158511251211166	10
423	friends_align	aligned	google/bigbird-roberta-base	concourse weaving between passengers and luggage they screeched	to	up	5.476899147033691	5.56081485748291	0.0041822767816483974	0.12412890791893005	10
424	friends_align	aligned	google/bigbird-roberta-base	course weaving between passengers and luggage they screeched to	the	safety	7.55231237411499	2.2576797008514404	0.0005248950328677893	0.4719989001750946	10
425	friends_align	aligned	google/bigbird-roberta-base	weaving between passengers and luggage they screeched to the	gate	ground	5.85869026184082	4.821837425231934	0.002854979829862714	0.14287260174751282	10
426	friends_align	aligned	google/bigbird-roberta-base	between passengers and luggage they screeched to the gate	just	the	7.4114532470703125	4.140064239501953	0.0006042920867912471	0.20803052186965942	10
427	friends_align	aligned	google/bigbird-roberta-base	passengers and luggage they screeched to the gate just	before	as	1.8871402740478516	3.0026347637176514	0.15150445699691772	0.32080191373825073	10
428	friends_align	aligned	google/bigbird-roberta-base	and luggage they screeched to the gate just before	it	last	8.261322021484375	2.43940806388855	0.00025831739185377955	0.34691372513771057	10
429	friends_align	aligned	google/bigbird-roberta-base	luggage they screeched to the gate just before it	closed	opened	1.6769407987594604	1.3867378234863281	0.18694499135017395	0.671938419342041	10
430	friends_align	aligned	google/bigbird-roberta-base	they screeched to the gate just before it closed	and	and	0.9337676763534546	2.702336311340332	0.39306995272636414	0.39306995272636414	10
431	friends_align	aligned	google/bigbird-roberta-base	screeched to the gate just before it closed and	hurried	i	5.546540260314941	5.080354690551758	0.0039009302854537964	0.0758703202009201	10
432	friends_align	aligned	google/bigbird-roberta-base	ched to the gate just before it closed and hurried	down	out	4.196351528167725	2.5261218547821045	0.015050387941300869	0.3310507833957672	10
433	friends_align	aligned	google/bigbird-roberta-base	to the gate just before it closed and hurried down	the	the	0.21030735969543457	1.388085961341858	0.8103351593017578	0.8103351593017578	10
434	friends_align	aligned	google/bigbird-roberta-base	the gate just before it closed and hurried down the	<unk>	steps	14.883760452270508	3.8310656547546387	3.4360940048827615e-07	0.199840247631073	10
435	friends_align	aligned	google/bigbird-roberta-base	gate just before it closed and hurried down the ⁇ 	they	<unk>	5.445923805236816	4.456247806549072	0.004313852172344923	0.13194170594215393	10
436	friends_align	aligned	google/bigbird-roberta-base	just before it closed and hurried down the ⁇  they	finally	were	6.304902076721191	5.551969528198242	0.0018273252062499523	0.06530972570180893	10
437	friends_align	aligned	google/bigbird-roberta-base	before it closed and hurried down the ⁇  they finally	collapsed	stopped	6.8314409255981445	4.51702880859375	0.0010793015826493502	0.12578155100345612	10
438	friends_align	aligned	google/bigbird-roberta-base	it closed and hurried down the ⁇  they finally collapsed	into	and	3.517320156097412	3.125563859939575	0.029678862541913986	0.4047154188156128	10
439	friends_align	aligned	google/bigbird-roberta-base	closed and hurried down the ⁇  they finally collapsed into	their	tears	4.7697038650512695	4.980597496032715	0.00848289206624031	0.09620745480060577	10
440	friends_align	aligned	google/bigbird-roberta-base	and hurried down the ⁇  they finally collapsed into their	seats	beds	3.562499523162842	3.235640287399292	0.02836783044040203	0.4711107313632965	10
441	friends_align	aligned	google/bigbird-roberta-base	hurried down the ⁇  they finally collapsed into their seats	on	and	5.4791765213012695	3.44189453125	0.004172763787209988	0.34348419308662415	10
442	friends_align	aligned	google/bigbird-roberta-base	down the ⁇  they finally collapsed into their seats on	the	the	2.2649145126342773	5.629168510437012	0.10383892059326172	0.10383892059326172	10
443	friends_align	aligned	google/bigbird-roberta-base	the ⁇  they finally collapsed into their seats on the	plane	platform	2.951502561569214	4.712314605712891	0.052261125296354294	0.29304274916648865	10
444	friends_align	aligned	google/bigbird-roberta-base	 ⁇  they finally collapsed into their seats on the plane	next	to	7.939362525939941	2.5366616249084473	0.0003564335638657212	0.47816139459609985	10
445	friends_align	aligned	google/bigbird-roberta-base	they finally collapsed into their seats on the plane next	time	to	6.556188583374023	4.133086681365967	0.0014212923124432564	0.17790579795837402	10
446	friends_align	aligned	google/bigbird-roberta-base	finally collapsed into their seats on the plane next time	we	,	3.1841344833374023	3.020801067352295	0.04141407087445259	0.24895362555980682	10
447	friends_align	aligned	google/bigbird-roberta-base	collapsed into their seats on the plane next time we	're	fly	3.4966330528259277	2.6741600036621094	0.0302992295473814	0.32173165678977966	10
448	friends_align	aligned	google/bigbird-roberta-base	into their seats on the plane next time we're	going	together	3.341376304626465	3.21140193939209	0.035388220101594925	0.2649412751197815	10
449	friends_align	aligned	google/bigbird-roberta-base	their seats on the plane next time we're going	to	to	0.7230814695358276	2.8556175231933594	0.4852546751499176	0.4852546751499176	10
450	friends_align	aligned	google/bigbird-roberta-base	seats on the plane next time we're going to	the	go	3.5184402465820312	5.435079097747803	0.029645640403032303	0.06336241960525513	10
451	friends_align	aligned	google/bigbird-roberta-base	on the plane next time we're going to the	airport	airport	1.080721139907837	4.554965019226074	0.33935070037841797	0.33935070037841797	10
452	friends_align	aligned	google/bigbird-roberta-base	the plane next time we're going to the airport	my	is	10.510408401489258	4.488997459411621	2.725131344050169e-05	0.18140068650245667	10
453	friends_align	aligned	google/bigbird-roberta-base	plane next time we're going to the airport my	way	kids	5.7505340576171875	6.368823051452637	0.00318108219653368	0.057291220873594284	10
454	friends_align	aligned	google/bigbird-roberta-base	next time we're going to the airport my way	said	to	8.906612396240234	5.706267833709717	0.00013549010327551514	0.07661187648773193	10
455	friends_align	aligned	google/bigbird-roberta-base	time we're going to the airport my way said	m	he	3.7411696910858154	4.837174415588379	0.023726332932710648	0.13407374918460846	10
456	friends_align	aligned	google/bigbird-roberta-base	we're going to the airport my way said m	onica	onday	5.556077480316162	5.127919673919678	0.003863902762532234	0.09926152974367142	10
457	friends_align	aligned	google/bigbird-roberta-base	're going to the airport my way said monica	wiping	.	14.366947174072266	6.136013507843018	5.761214652011404e-07	0.08232582360506058	10
458	friends_align	aligned	google/bigbird-roberta-base	going to the airport my way said monica wiping	her		5.2307448387146	7.842356204986572	0.005349540151655674	0.011662549339234829	10
459	friends_align	aligned	google/bigbird-roberta-base	to the airport my way said monica wiping her	forehead	face	3.450834035873413	4.3792724609375	0.03171917051076889	0.1178804561495781	10
460	friends_align	aligned	google/bigbird-roberta-base	the airport my way said monica wiping her forehead	four	and	11.076078414916992	4.339393615722656	1.5478191926376894e-05	0.19716817140579224	10
461	friends_align	aligned	google/bigbird-roberta-base	airport my way said monica wiping her forehead four	hours	times	7.662192344665527	0.2248661071062088	0.00047027526306919754	0.9776989221572876	10
462	friends_align	aligned	google/bigbird-roberta-base	my way said monica wiping her forehead four hours	early	later	5.917077541351318	1.7958658933639526	0.002693058690056205	0.6075781583786011	10
463	friends_align	aligned	google/bigbird-roberta-base	way said monica wiping her forehead four hours early	c	.	13.700570106506348	3.0896975994110107	1.1218068038942874e-06	0.3590985834598541	10
464	friends_align	aligned	google/bigbird-roberta-base	said monica wiping her forehead four hours early c	handler	.	10.357473373413086	7.3841142654418945	3.175459278281778e-05	0.026298297569155693	10
465	friends_align	aligned	google/bigbird-roberta-base	monica wiping her forehead four hours early chandler	closed		8.752577781677246	6.476891994476318	0.00015805335715413094	0.07539872825145721	10
466	friends_align	aligned	google/bigbird-roberta-base	onica wiping her forehead four hours early chandler closed	his	the	3.3427085876464844	3.039738416671753	0.03534109890460968	0.375981867313385	10
467	friends_align	aligned	google/bigbird-roberta-base	wiping her forehead four hours early chandler closed his	eyes	eyes	0.05618828907608986	0.47689130902290344	0.9453611373901367	0.9453611373901367	10
468	friends_align	aligned	google/bigbird-roberta-base	her forehead four hours early chandler closed his eyes	and	and	0.6495608687400818	2.8056905269622803	0.5222750902175903	0.5222750902175903	10
469	friends_align	aligned	google/bigbird-roberta-base	forehead four hours early chandler closed his eyes and	leaned	relaxed	5.1199421882629395	5.754607677459717	0.005976368673145771	0.034438200294971466	10
470	friends_align	aligned	google/bigbird-roberta-base	four hours early chandler closed his eyes and leaned	his	back	8.779622077941895	1.1384198665618896	0.00015383618301711977	0.7097182869911194	10
471	friends_align	aligned	google/bigbird-roberta-base	hours early chandler closed his eyes and leaned his	head	head	0.5577170848846436	1.7633841037750244	0.5725145936012268	0.5725145936012268	10
472	friends_align	aligned	google/bigbird-roberta-base	early chandler closed his eyes and leaned his head	back	back	0.05397892743349075	0.29067209362983704	0.9474520683288574	0.9474520683288574	10
473	friends_align	aligned	google/bigbird-roberta-base	chandler closed his eyes and leaned his head back	on	.	3.4428250789642334	3.739743947982788	0.03197422996163368	0.11272943019866943	10
474	friends_align	aligned	google/bigbird-roberta-base	handler closed his eyes and leaned his head back on	the	the	0.5718243718147278	2.134249687194824	0.5644946694374084	0.5644946694374084	10
475	friends_align	aligned	google/bigbird-roberta-base	closed his eyes and leaned his head back on the	seat	head	6.7924017906188965	5.426464557647705	0.0011222700122743845	0.1583028882741928	10
476	friends_align	aligned	google/bigbird-roberta-base	his eyes and leaned his head back on the seat	and	and	0.9218629598617554	3.2771339416503906	0.3977773189544678	0.3977773189544678	10
477	friends_align	aligned	google/bigbird-roberta-base	eyes and leaned his head back on the seat and	smiled	sighed	2.8256452083587646	4.954970359802246	0.05927040055394173	0.110813669860363	10
478	friends_align	aligned	google/bigbird-roberta-base	and leaned his head back on the seat and smiled	whatever	at	11.716395378112793	3.0430636405944824	8.158947821357287e-06	0.48328351974487305	10
479	friends_align	aligned	google/bigbird-roberta-base	leaned his head back on the seat and smiled whatever	you	he	5.535710334777832	5.833502292633057	0.0039434065110981464	0.10112778842449188	10
480	friends_align	aligned	google/bigbird-roberta-base	his head back on the seat and smiled whatever you	want	wanted	2.1404850482940674	3.167811155319214	0.117597796022892	0.3077293336391449	10
481	friends_align	aligned	google/bigbird-roberta-base	head back on the seat and smiled whatever you want	right	to	7.835137844085693	1.7071490287780762	0.0003955876745749265	0.7299163937568665	10
482	friends_align	aligned	google/bigbird-roberta-base	back on the seat and smiled whatever you want right	now	there	1.4493277072906494	2.426823854446411	0.23472803831100464	0.33202847838401794	10
483	friends_align	aligned	google/bigbird-roberta-base	on the seat and smiled whatever you want right now	all	and	6.842630386352539	3.3917760848999023	0.0010672924108803272	0.2888578176498413	10
484	friends_align	aligned	google/bigbird-roberta-base	the seat and smiled whatever you want right now all	i	you	3.658055543899536	6.508277893066406	0.025782596319913864	0.06560500711202621	10
485	friends_align	aligned	google/bigbird-roberta-base	seat and smiled whatever you want right now all i	can	want	3.613723039627075	2.7871339321136475	0.026951318606734276	0.2690759599208832	10
486	friends_align	aligned	google/bigbird-roberta-base	and smiled whatever you want right now all i can	think	do	6.674559593200684	1.5464805364608765	0.0012626287061721087	0.6757124066352844	10
487	friends_align	aligned	google/bigbird-roberta-base	smiled whatever you want right now all i can think	is	is	0.625380277633667	1.0644232034683228	0.5350579023361206	0.5350579023361206	10
488	friends_align	aligned	google/bigbird-roberta-base	whatever you want right now all i can think is	b	you	6.908832550048828	4.7813825607299805	0.0009989236714318395	0.10352036356925964	10
489	friends_align	aligned	google/bigbird-roberta-base	you want right now all i can think is b	erm	-	4.701878070831299	6.344995021820068	0.009078211151063442	0.02201601304113865	10
490	friends_align	aligned	google/bigbird-roberta-base	want right now all i can think is berm	uda	b	4.341822147369385	0.7320716381072998	0.013012795709073544	0.9093062877655029	10
491	friends_align	aligned	google/bigbird-roberta-base	right now all i can think is bermuda		<unk>	8.105172157287598	5.189552307128906	0.0003019733412656933	0.16792865097522736	10
492	friends_align	aligned	google/bigbird-roberta-base	now all i can think is bermuda 	bah	's	4.218241214752197	5.754714012145996	0.014724519103765488	0.18368028104305267	10
493	friends_align	aligned	google/bigbird-roberta-base	all i can think is bermuda bah	ama	amas	5.66637659072876	0.43468138575553894	0.0034603809472173452	0.9553526043891907	10
494	friends_align	aligned	google/bigbird-roberta-base	i can think is bermuda bahama	come	can	9.021894454956055	4.813143253326416	0.00012073716789018363	0.3056084215641022	10
495	friends_align	aligned	google/bigbird-roberta-base	can think is bermuda bahama come	on	what	4.613794326782227	6.553623676300049	0.009914129972457886	0.060232359915971756	10
496	friends_align	aligned	google/bigbird-roberta-base	think is bermuda bahama come on	pretty	?	9.706515312194824	4.6462531089782715	6.088553345762193e-05	0.21488122642040253	10
497	friends_align	aligned	google/bigbird-roberta-base	is bermuda bahama come on pretty	m	soon	9.099756240844727	3.377357244491577	0.0001116930870921351	0.25467967987060547	10
498	friends_align	aligned	google/bigbird-roberta-base	bermuda bahama come on pretty m	ama	ama	1.5657906532287598	4.909816741943359	0.20892275869846344	0.20892275869846344	10
499	friends_align	aligned	google/bigbird-roberta-base	ermuda bahama come on pretty mama	m		3.797691822052002	4.7376885414123535	0.022422468289732933	0.25596460700035095	10
500	friends_align	aligned	google/bigbird-roberta-base	uda bahama come on pretty mama m	onica	ama	8.714899063110352	2.435973644256592	0.00016412220429629087	0.6941258311271667	10
501	friends_align	aligned	google/bigbird-roberta-base	bahama come on pretty mama monica	laughed		11.953524589538574	4.510141372680664	6.4365085563622415e-06	0.3314073085784912	10
