	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	friends_align	aligned	bert-base-uncased	[CLS] chandler and monica walked	into	and	4.7693586349487305	5.170709133148193	0.008485822938382626	0.15030518174171448	5
1	friends_align	aligned	bert-base-uncased	chandler and monica walked into	the	the	2.1442646980285645	5.802845478057861	0.11715414375066757	0.11715414375066757	5
2	friends_align	aligned	bert-base-uncased	and monica walked into the	airport	""""	9.18395709991455	8.819536209106445	0.00010267342440783978	0.021348346024751663	5
3	friends_align	aligned	bert-base-uncased	monica walked into the airport	hand	.	10.041715621948242	4.653844833374023	4.3544980144361034e-05	0.2123798429965973	5
4	friends_align	aligned	bert-base-uncased	walked into the airport hand	in	""""	4.351215362548828	7.977302074432373	0.0128911342471838	0.055591318756341934	5
5	friends_align	aligned	bert-base-uncased	into the airport hand in	hand	.	5.250932216644287	7.967487812042236	0.00524262897670269	0.04931604862213135	5
6	friends_align	aligned	bert-base-uncased	the airport hand in hand	pulling	,	10.163529396057129	6.657779216766357	3.855097384075634e-05	0.05824097618460655	5
7	friends_align	aligned	bert-base-uncased	airport hand in hand pulling	their	)	7.399991035461426	8.060762405395508	0.0006112582050263882	0.02816092222929001	5
8	friends_align	aligned	bert-base-uncased	hand in hand pulling their	suitcase	""""	11.229646682739258	8.82463550567627	1.32747481984552e-05	0.022712377831339836	5
9	friends_align	aligned	bert-base-uncased	in hand pulling their suitcase	##s	.	3.9790496826171875	7.70808219909668	0.018703406676650047	0.07136289775371552	5
10	friends_align	aligned	bert-base-uncased	hand pulling their suitcases	behind	.	7.5398406982421875	8.024237632751465	0.0005314821028150618	0.044766318053007126	5
11	friends_align	aligned	bert-base-uncased	pulling their suitcases behind	them	.	3.6058881282806396	7.279177188873291	0.0271633081138134	0.0743192657828331	5
12	friends_align	aligned	bert-base-uncased	their suitcases behind them	see	.	8.139945983886719	7.595790386199951	0.0002916529483627528	0.08734311908483505	5
13	friends_align	aligned	bert-base-uncased	suitcases behind them see	honey	""""	10.831243515014648	8.727153778076172	1.9772011000895873e-05	0.028318574652075768	5
14	friends_align	aligned	bert-base-uncased	##s behind them see honey	no	""""	6.962261199951172	7.676255226135254	0.000946953019592911	0.07534153014421463	5
15	friends_align	aligned	bert-base-uncased	behind them see honey no	problem	""""	8.718294143676758	8.290460586547852	0.00016356594278477132	0.048262447118759155	5
16	friends_align	aligned	bert-base-uncased	them see honey no problem	getting	.	9.525853157043457	8.101395606994629	7.294149691006169e-05	0.03694703429937363	5
17	friends_align	aligned	bert-base-uncased	see honey no problem getting	a	.	5.067481517791748	8.725817680358887	0.0062982626259326935	0.026572952046990395	5
18	friends_align	aligned	bert-base-uncased	honey no problem getting a	cab	""""	9.1992826461792	8.890562057495117	0.00010111190931638703	0.02939351089298725	5
19	friends_align	aligned	bert-base-uncased	no problem getting a cab	no	,	6.593931198120117	5.856472015380859	0.0013686487218365073	0.07694751769304276	5
20	friends_align	aligned	bert-base-uncased	problem getting a cab no	traffic	)	9.753588676452637	8.19338321685791	5.808584683109075e-05	0.025531159713864326	5
21	friends_align	aligned	bert-base-uncased	getting a cab no traffic	my	(	8.561229705810547	7.160776138305664	0.00019138390780426562	0.049429669976234436	5
22	friends_align	aligned	bert-base-uncased	a cab no traffic my	way	,	7.062537670135498	8.954998970031738	0.000856601691339165	0.010921838693320751	5
23	friends_align	aligned	bert-base-uncased	cab no traffic my way	totally	.	10.37791919708252	5.550274848937988	3.111194018856622e-05	0.199984610080719	5
24	friends_align	aligned	bert-base-uncased	no traffic my way totally	works	""""	9.951202392578125	7.91498327255249	4.767025893670507e-05	0.0657019168138504	5
25	friends_align	aligned	bert-base-uncased	traffic my way totally works	smiled	.	9.124751091003418	6.9952192306518555	0.00010893592843785882	0.07810748368501663	5
26	friends_align	aligned	bert-base-uncased	my way totally works smiled	chandler	""""	11.125492095947266	8.697684288024902	1.4731940609635785e-05	0.030521901324391365	5
27	friends_align	aligned	bert-base-uncased	way totally works smiled chandler	monica	""""	11.105663299560547	8.408939361572266	1.5026981600385625e-05	0.035995692014694214	5
28	friends_align	aligned	bert-base-uncased	totally works smiled chandler monica	took	""""	8.603492736816406	8.537163734436035	0.00018346385331824422	0.03155550733208656	5
29	friends_align	aligned	bert-base-uncased	works smiled chandler monica took	a	the	3.569530487060547	7.969724655151367	0.02816908247768879	0.04486297070980072	5
30	friends_align	aligned	bert-base-uncased	smiled chandler monica took a	deep	""""	7.705333709716797	8.589250564575195	0.00045041830162517726	0.03878965973854065	5
31	friends_align	aligned	bert-base-uncased	chandler monica took a deep	breath	breath	2.912027597427368	6.725581169128418	0.05436539277434349	0.05436539277434349	5
32	friends_align	aligned	bert-base-uncased	monica took a deep breath	i	and	5.473029136657715	4.953335285186768	0.004198494832962751	0.217676043510437	5
33	friends_align	aligned	bert-base-uncased	took a deep breath i	know	was	5.938345909118652	7.828152179718018	0.0026363860815763474	0.03223695978522301	5
34	friends_align	aligned	bert-base-uncased	a deep breath i know	i	""""	4.872772216796875	8.006982803344727	0.007652122527360916	0.051897745579481125	5
35	friends_align	aligned	bert-base-uncased	deep breath i know i	know	""""	5.783443927764893	8.157269477844238	0.003078096080571413	0.04854261875152588	5
36	friends_align	aligned	bert-base-uncased	breath i know i know	we	the	7.783815383911133	7.066760063171387	0.00041642028372734785	0.05497739091515541	5
37	friends_align	aligned	bert-base-uncased	i know i know we	have	""""	4.99230432510376	7.935607433319092	0.006790000479668379	0.04054078832268715	5
38	friends_align	aligned	bert-base-uncased	know i know we have	plenty	.	9.403337478637695	7.977102756500244	8.244848140748218e-05	0.043912239372730255	5
39	friends_align	aligned	bert-base-uncased	i know we have plenty	of	.	3.7722039222717285	6.893870830535889	0.02300131693482399	0.09710503369569778	5
40	friends_align	aligned	bert-base-uncased	know we have plenty of	time	""""	7.301243305206299	9.06890869140625	0.0006746994331479073	0.02769937366247177	5
41	friends_align	aligned	bert-base-uncased	we have plenty of time	i	""""	4.929978370666504	6.979154109954834	0.007226661778986454	0.10168106108903885	5
42	friends_align	aligned	bert-base-uncased	have plenty of time i	am	.	6.89436149597168	8.525625228881836	0.0010134835029020905	0.03978907689452171	5
43	friends_align	aligned	bert-base-uncased	plenty of time i am	totally	.	12.155049324035645	6.914381980895996	5.261737896944396e-06	0.04280465096235275	5
44	friends_align	aligned	bert-base-uncased	of time i am totally	relaxed	my	9.203113555908203	8.121962547302246	0.00010072534496430308	0.038970258086919785	5
45	friends_align	aligned	bert-base-uncased	time i am totally relaxed	totally	.	10.843944549560547	7.6143717765808105	1.952247657754924e-05	0.06120705604553223	5
46	friends_align	aligned	bert-base-uncased	i am totally relaxed totally	calm	""""	7.922163963317871	7.518417835235596	0.0003626167308539152	0.04519899934530258	5
47	friends_align	aligned	bert-base-uncased	am totally relaxed totally calm	suddenly	""""	10.657493591308594	8.251249313354492	2.3523913114331663e-05	0.04787836968898773	5
48	friends_align	aligned	bert-base-uncased	totally relaxed totally calm suddenly	her	.	5.278292179107666	8.633475303649902	0.005101135466247797	0.0291244275867939	5
49	friends_align	aligned	bert-base-uncased	relaxed totally calm suddenly her	eyes	""""	7.039824485778809	8.812562942504883	0.0008762804209254682	0.021507585421204567	5
50	friends_align	aligned	bert-base-uncased	totally calm suddenly her eyes	grew	.	8.262872695922852	8.458609580993652	0.000257916864939034	0.04120488092303276	5
51	friends_align	aligned	bert-base-uncased	calm suddenly her eyes grew	wide	.	7.5558366775512695	7.80293083190918	0.0005230483366176486	0.07001934945583344	5
52	friends_align	aligned	bert-base-uncased	suddenly her eyes grew wide	as	.	4.429588794708252	7.845287799835205	0.011919388547539711	0.0704561099410057	5
53	friends_align	aligned	bert-base-uncased	her eyes grew wide as	she	""""	4.945840358734131	8.38716983795166	0.0071129342541098595	0.03110789693892002	5
54	friends_align	aligned	bert-base-uncased	eyes grew wide as she	saw	""""	7.3939433097839355	8.262977600097656	0.0006149662076495588	0.034253496676683426	5
55	friends_align	aligned	bert-base-uncased	grew wide as she saw	the	the	3.4149229526519775	7.630638122558594	0.03287894278764725	0.03287894278764725	5
56	friends_align	aligned	bert-base-uncased	wide as she saw the	line	the	8.502419471740723	8.812149047851562	0.00020297666196711361	0.02064591832458973	5
57	friends_align	aligned	bert-base-uncased	as she saw the line	for	.	5.180059432983398	7.8328447341918945	0.005627673119306564	0.07286727428436279	5
58	friends_align	aligned	bert-base-uncased	she saw the line for	airport	""""	9.688409805297852	8.787280082702637	6.19979327893816e-05	0.029383597895503044	5
59	friends_align	aligned	bert-base-uncased	saw the line for airport	security	""""	8.189451217651367	8.2938814163208	0.0002775662869680673	0.08442667871713638	5
60	friends_align	aligned	bert-base-uncased	the line for airport security	winding	.	12.210367202758789	5.903196334838867	4.978574906999711e-06	0.10924017429351807	5
61	friends_align	aligned	bert-base-uncased	line for airport security winding	in	and	4.339129447937012	6.687671661376953	0.013047884218394756	0.08372299373149872	5
62	friends_align	aligned	bert-base-uncased	for airport security winding in	a	""""	4.607440948486328	7.588988780975342	0.009977316483855247	0.07343342900276184	5
63	friends_align	aligned	bert-base-uncased	airport security winding in a	lengthy	story	11.14653491973877	8.510119438171387	1.4425182598643005e-05	0.011870388872921467	5
64	friends_align	aligned	bert-base-uncased	security winding in a lengthy	tangle	story	8.77556037902832	8.07913875579834	0.00015446226461790502	0.0189526304602623	5
65	friends_align	aligned	bert-base-uncased	winding in a lengthy tangle	that	.	5.0503106117248535	5.019693374633789	0.006407343316823244	0.12922656536102295	5
66	friends_align	aligned	bert-base-uncased	in a lengthy tangle that	stretched	""""	10.682403564453125	8.637516021728516	2.2945152522879653e-05	0.04135819524526596	5
67	friends_align	aligned	bert-base-uncased	a lengthy tangle that stretched	all	to	5.467949390411377	7.955445766448975	0.004219877067953348	0.029103964567184448	5
68	friends_align	aligned	bert-base-uncased	lengthy tangle that stretched all	the	over	4.768357276916504	6.513872146606445	0.008494323119521141	0.08688439428806305	5
69	friends_align	aligned	bert-base-uncased	tangle that stretched all the	way	way	2.4362235069274902	7.78592586517334	0.08749064058065414	0.08749064058065414	5
70	friends_align	aligned	bert-base-uncased	that stretched all the way	around	,	5.796749114990234	2.8661904335021973	0.0030374128837138414	0.3228086829185486	5
71	friends_align	aligned	bert-base-uncased	stretched all the way around	the	,	3.7103452682495117	5.4170098304748535	0.024469073861837387	0.23626188933849335	5
72	friends_align	aligned	bert-base-uncased	all the way around the	corner	way	7.873010158538818	7.701826572418213	0.00038088607834652066	0.049495771527290344	5
73	friends_align	aligned	bert-base-uncased	the way around the corner	monica	and	13.285601615905762	4.768028259277344	1.6987779645205592e-06	0.16575635969638824	5
74	friends_align	aligned	bert-base-uncased	way around the corner monica	sc	""""	8.665003776550293	8.427390098571777	0.00017251890676561743	0.0334821380674839	5
75	friends_align	aligned	bert-base-uncased	around the corner monica sc	##ur	)	8.109006881713867	8.784010887145996	0.00030081765726208687	0.018142638728022575	5
76	friends_align	aligned	bert-base-uncased	the corner monica scur	##ried	##f	6.31908655166626	7.801560401916504	0.0018015883397310972	0.0359928198158741	5
77	friends_align	aligned	bert-base-uncased	corner monica scurried	toward	and	7.564464092254639	3.52309250831604	0.0005185551708564162	0.44440603256225586	5
78	friends_align	aligned	bert-base-uncased	monica scurried toward	the	.	4.056558609008789	8.745789527893066	0.01730847731232643	0.03133135288953781	5
79	friends_align	aligned	bert-base-uncased	scurried toward the	end	""""	7.35142707824707	9.175623893737793	0.0006416758988052607	0.03559624403715134	5
80	friends_align	aligned	bert-base-uncased	##urried toward the end	of	.	3.008402109146118	6.02363920211792	0.049370501190423965	0.14962077140808105	5
81	friends_align	aligned	bert-base-uncased	##ried toward the end of	the	the	1.5251884460449219	6.396406173706055	0.21758005023002625	0.21758005023002625	5
82	friends_align	aligned	bert-base-uncased	toward the end of the	line	""""	7.375252723693848	8.80655288696289	0.0006265682750381529	0.02160782553255558	5
83	friends_align	aligned	bert-base-uncased	the end of the line	with	)	4.731355667114258	7.063395977020264	0.008814510889351368	0.061436984688043594	5
84	friends_align	aligned	bert-base-uncased	end of the line with	chandler	the	11.772199630737305	7.324821949005127	7.71611576055875e-06	0.11391355842351913	5
85	friends_align	aligned	bert-base-uncased	of the line with chandler	following	,	7.495006561279297	4.364153861999512	0.0005558530101552606	0.19147591292858124	5
86	friends_align	aligned	bert-base-uncased	the line with chandler following	behind	the	7.446061134338379	7.24565315246582	0.0005837364587932825	0.051194239407777786	5
87	friends_align	aligned	bert-base-uncased	line with chandler following behind	we	""""	8.840989112854004	7.0811848640441895	0.00014467955043073744	0.08052311837673187	5
88	friends_align	aligned	bert-base-uncased	with chandler following behind we	'	.	5.195178031921387	8.802496910095215	0.0055432310327887535	0.03664736449718475	5
89	friends_align	aligned	bert-base-uncased	chandler following behind we '	ll	re	3.66379451751709	2.216243028640747	0.02563505806028843	0.6820077896118164	5
90	friends_align	aligned	bert-base-uncased	following behind we'll	be	be	1.224701166152954	5.025717258453369	0.2938454747200012	0.2938454747200012	5
91	friends_align	aligned	bert-base-uncased	behind we'll be	fine	here	4.697821140289307	7.046343803405762	0.00911511667072773	0.023839497938752174	5
92	friends_align	aligned	bert-base-uncased	we'll be fine	he	.	5.887393951416016	8.179963111877441	0.0027741973754018545	0.04944080859422684	5
93	friends_align	aligned	bert-base-uncased	' ll be fine he	said	.	6.069278717041016	8.811279296875	0.0023128408938646317	0.03102152608335018	5
94	friends_align	aligned	bert-base-uncased	ll be fine he said	as	.	5.85595178604126	8.295823097229004	0.002862809458747506	0.048107877373695374	5
95	friends_align	aligned	bert-base-uncased	be fine he said as	he	he	3.1739585399627686	7.770376682281494	0.041837651282548904	0.041837651282548904	5
96	friends_align	aligned	bert-base-uncased	fine he said as he	caught	said	8.060528755187988	6.8094587326049805	0.00031575970933772624	0.047385986894369125	5
97	friends_align	aligned	bert-base-uncased	he said as he caught	up	""""	5.073057174682617	7.56431770324707	0.006263244431465864	0.0408635139465332	5
98	friends_align	aligned	bert-base-uncased	said as he caught up	to	,	4.588613510131836	7.7459821701049805	0.010166948661208153	0.04020784795284271	5
99	friends_align	aligned	bert-base-uncased	as he caught up to	her	""""	3.8401801586151123	8.396978378295898	0.02148973010480404	0.027598867192864418	5
100	friends_align	aligned	bert-base-uncased	he caught up to her	we	.	7.0195770263671875	8.215906143188477	0.0008942034910432994	0.036683667451143265	5
101	friends_align	aligned	bert-base-uncased	caught up to her we	'	.	4.827854156494141	8.363359451293945	0.008003676310181618	0.046842705458402634	5
102	friends_align	aligned	bert-base-uncased	up to her we '	ve	re	4.0122575759887695	1.1005855798721313	0.018092500045895576	0.7638829350471497	5
103	friends_align	aligned	bert-base-uncased	to her we've	still	all	5.964012145996094	5.7865824699401855	0.002569582313299179	0.12834782898426056	5
104	friends_align	aligned	bert-base-uncased	her we've still	got	been	2.5701918601989746	4.688456058502197	0.07652086019515991	0.3514339029788971	5
105	friends_align	aligned	bert-base-uncased	we've still got	time	it	7.239839553833008	7.730539798736572	0.0007174267084337771	0.03228684142231941	5
106	friends_align	aligned	bert-base-uncased	' ve still got time	to	.	5.151417255401611	3.9801321029663086	0.005791191011667252	0.2661517858505249	5
107	friends_align	aligned	bert-base-uncased	ve still got time to	make	""""	6.496922492980957	8.804181098937988	0.0015080736484378576	0.02135343663394451	5
108	friends_align	aligned	bert-base-uncased	still got time to make	our	.	8.11717414855957	8.50305461883545	0.00029837057809345424	0.03956298157572746	5
109	friends_align	aligned	bert-base-uncased	got time to make our	flight	own	9.606515884399414	8.407188415527344	6.72888636472635e-05	0.035352498292922974	5
110	friends_align	aligned	bert-base-uncased	time to make our flight	just	.	7.073326110839844	6.850883960723877	0.0008474100031889975	0.06059860810637474	5
111	friends_align	aligned	bert-base-uncased	to make our flight just	think	""""	8.105081558227539	8.442138671875	0.00030200055334717035	0.0444667786359787	5
112	friends_align	aligned	bert-base-uncased	make our flight just think	about	.	4.801420211791992	6.47593879699707	0.008218066766858101	0.08849016577005386	5
113	friends_align	aligned	bert-base-uncased	our flight just think about	how	it	5.8611602783203125	7.162760257720947	0.0028479378670454025	0.10641715675592422	5
114	friends_align	aligned	bert-base-uncased	flight just think about how	relaxing	""""	11.833736419677734	8.552651405334473	7.255603577505099e-06	0.043919045478105545	5
115	friends_align	aligned	bert-base-uncased	just think about how relaxing	it	""""	4.68748140335083	7.780213356018066	0.00920985359698534	0.051097191870212555	5
116	friends_align	aligned	bert-base-uncased	think about how relaxing it	'	is	8.999855995178223	1.1520580053329468	0.00012342756963334978	0.7313303351402283	5
117	friends_align	aligned	bert-base-uncased	about how relaxing it '	s	s	0.005013513378798962	0.05342436954379082	0.9949990510940552	0.9949990510940552	5
118	friends_align	aligned	bert-base-uncased	how relaxing it's	going	""""	6.496135711669922	7.952857494354248	0.001509260619059205	0.062260210514068604	5
119	friends_align	aligned	bert-base-uncased	relaxing it's going	to	to	0.964198112487793	3.261956214904785	0.3812888264656067	0.3812888264656067	5
120	friends_align	aligned	bert-base-uncased	it's going to	be	be	2.3835082054138184	6.821544170379639	0.09222645312547684	0.09222645312547684	5
121	friends_align	aligned	bert-base-uncased	' s going to be	once	""""	8.209715843200684	8.08413314819336	0.0002719979383982718	0.04806851968169212	5
122	friends_align	aligned	bert-base-uncased	s going to be once	we	""""	6.674191951751709	7.578255653381348	0.0012630928540602326	0.061377331614494324	5
123	friends_align	aligned	bert-base-uncased	going to be once we	'	are	4.723371982574463	5.174539566040039	0.00888516753911972	0.2821310758590698	5
124	friends_align	aligned	bert-base-uncased	to be once we '	re	re	1.0745234489440918	5.452045440673828	0.3414604365825653	0.3414604365825653	5
125	friends_align	aligned	bert-base-uncased	be once we're	on	not	6.11247444152832	6.874969959259033	0.0022150620352476835	0.06047538295388222	5
126	friends_align	aligned	bert-base-uncased	once we're on	the	it	5.508684158325195	6.586042881011963	0.004051434341818094	0.07226870954036713	5
127	friends_align	aligned	bert-base-uncased	we're on the	way	""""	6.676248550415039	9.02514934539795	0.001260497490875423	0.018654709681868553	5
128	friends_align	aligned	bert-base-uncased	' re on the way	to	.	4.0694427490234375	6.882572650909424	0.01708691008388996	0.10455907136201859	5
129	friends_align	aligned	bert-base-uncased	re on the way to	our	""""	9.051213264465332	8.186296463012695	0.00011724869546014816	0.060874342918395996	5
130	friends_align	aligned	bert-base-uncased	on the way to our	honeymoon	own	8.692800521850586	8.817497253417969	0.00016778946155682206	0.016215750947594643	5
131	friends_align	aligned	bert-base-uncased	the way to our honeymoon	<	""""	9.349197387695312	7.904326915740967	8.703525236342102e-05	0.06652050465345383	5
132	friends_align	aligned	bert-base-uncased	way to our honeymoon <	un	""""	8.756636619567871	7.132685661315918	0.0001574131747474894	0.07429647445678711	5
133	friends_align	aligned	bert-base-uncased	to our honeymoon < un	##k	""""	7.7321624755859375	8.87040901184082	0.0004384947824291885	0.025797219946980476	5
134	friends_align	aligned	bert-base-uncased	our honeymoon < unk	>	-	6.363909721374512	7.460085391998291	0.0017226184718310833	0.048624299466609955	5
135	friends_align	aligned	bert-base-uncased	honeymoon < unk >	<	""""	7.0884904861450195	7.01884651184082	0.0008346566464751959	0.11513011902570724	5
136	friends_align	aligned	bert-base-uncased	< unk > <	un	""""	8.015174865722656	8.349878311157227	0.000330410577589646	0.06979379802942276	5
137	friends_align	aligned	bert-base-uncased	unk > < un	##k	""""	6.911896705627441	8.698765754699707	0.0009958670707419515	0.05005272850394249	5
138	friends_align	aligned	bert-base-uncased	##k > < unk	>	(	7.918859481811523	7.474161148071289	0.0003638169728219509	0.07554991543292999	5
139	friends_align	aligned	bert-base-uncased	> < unk >	he	""""	6.839298725128174	7.9153151512146	0.0010708541376516223	0.09883317351341248	5
140	friends_align	aligned	bert-base-uncased	< unk > he	started	.	8.322454452514648	8.926671981811523	0.0002429987653158605	0.03099309839308262	5
141	friends_align	aligned	bert-base-uncased	unk > he started	to	.	3.711183547973633	7.400680065155029	0.024448571726679802	0.09344740211963654	5
142	friends_align	aligned	bert-base-uncased	##k > he started to	sway	""""	11.48260498046875	8.431397438049316	1.0307845514034852e-05	0.03444589301943779	5
143	friends_align	aligned	bert-base-uncased	> he started to sway	his	.	4.492486953735352	5.709292888641357	0.011192774400115013	0.13428889214992523	5
144	friends_align	aligned	bert-base-uncased	he started to sway his	hips	music	6.056225299835205	7.547532081604004	0.0023432292509824038	0.017289042472839355	5
145	friends_align	aligned	bert-base-uncased	started to sway his hips	from	and	4.023810386657715	4.9742608070373535	0.01788468286395073	0.16559213399887085	5
146	friends_align	aligned	bert-base-uncased	to sway his hips from	side	""""	8.799909591674805	8.233142852783203	0.00015074675320647657	0.061112210154533386	5
147	friends_align	aligned	bert-base-uncased	sway his hips from side	to	and	2.5649874210357666	5.6742329597473145	0.07692015171051025	0.12718330323696136	5
148	friends_align	aligned	bert-base-uncased	his hips from side to	side	side	1.9497125148773193	7.046314239501953	0.14231497049331665	0.14231497049331665	5
149	friends_align	aligned	bert-base-uncased	hips from side to side	bermuda	""""	11.446617126464844	7.33839750289917	1.068556412064936e-05	0.06834263354539871	5
150	friends_align	aligned	bert-base-uncased	from side to side bermuda	baha	)	12.484954833984375	8.006081581115723	3.7831455301784445e-06	0.07069546729326248	5
151	friends_align	aligned	bert-base-uncased	side to side bermuda baha	##ma	,	5.311075210571289	7.3424859046936035	0.004936616402119398	0.042764708399772644	5
152	friends_align	aligned	bert-base-uncased	to side bermuda bahama	come	)	8.937776565551758	7.778087139129639	0.00013133272295817733	0.05577131360769272	5
153	friends_align	aligned	bert-base-uncased	side bermuda bahama come	on	""""	4.5371856689453125	7.169079780578613	0.01070348359644413	0.07672079652547836	5
154	friends_align	aligned	bert-base-uncased	bermuda bahama come on	pretty	""""	9.631673812866211	6.546692848205566	6.561712507391348e-05	0.08804402500391006	5
155	friends_align	aligned	bert-base-uncased	bahama come on pretty	monica	little	11.560466766357422	8.079866409301758	9.535716344544198e-06	0.03356641158461571	5
156	friends_align	aligned	bert-base-uncased	##ma come on pretty monica	<	""""	10.220132827758789	8.545604705810547	3.6429468309506774e-05	0.02878112904727459	5
157	friends_align	aligned	bert-base-uncased	come on pretty monica <	un	""""	8.104668617248535	7.381008148193359	0.0003021253796759993	0.12266182899475098	5
158	friends_align	aligned	bert-base-uncased	on pretty monica < un	##k	""""	7.68367338180542	9.065498352050781	0.0004602810658980161	0.023752965033054352	5
159	friends_align	aligned	bert-base-uncased	pretty monica < unk	>	-	5.668632507324219	6.34029483795166	0.0034525843802839518	0.10549791157245636	5
160	friends_align	aligned	bert-base-uncased	monica < unk >	her	,	6.946399688720703	6.616621971130371	0.0009620930650271475	0.11464577913284302	5
161	friends_align	aligned	bert-base-uncased	< unk > her	lips	.	7.999727249145508	8.822595596313477	0.0003355541848577559	0.03213575854897499	5
162	friends_align	aligned	bert-base-uncased	unk > her lips	but	.	6.009037971496582	7.2616047859191895	0.002456450602039695	0.1491997241973877	5
163	friends_align	aligned	bert-base-uncased	##k > her lips but	the	""""	3.928964853286743	7.706460475921631	0.019664019346237183	0.07312045991420746	5
164	friends_align	aligned	bert-base-uncased	> her lips but the	corners	""""	8.7877779006958	9.01132869720459	0.0001525866537122056	0.013810398988425732	5
165	friends_align	aligned	bert-base-uncased	her lips but the corners	of	and	1.4462013244628906	3.3874216079711914	0.23546303808689117	0.30322179198265076	5
166	friends_align	aligned	bert-base-uncased	lips but the corners of	her	the	4.601800918579102	6.711462020874023	0.010033746249973774	0.18762332201004028	5
167	friends_align	aligned	bert-base-uncased	but the corners of her	mouth	and	6.760161399841309	7.3914384841918945	0.001159041770733893	0.06264180690050125	5
168	friends_align	aligned	bert-base-uncased	the corners of her mouth	turned	.	9.505203247070312	5.650818824768066	7.446335075655952e-05	0.14064213633537292	5
169	friends_align	aligned	bert-base-uncased	corners of her mouth turned	up	to	5.4918622970581055	6.492099285125732	0.004120165482163429	0.08198617398738861	5
170	friends_align	aligned	bert-base-uncased	of her mouth turned up	in	and	4.27479362487793	6.322282791137695	0.013914923183619976	0.16942432522773743	5
171	friends_align	aligned	bert-base-uncased	her mouth turned up in	a	the	3.9726479053497314	8.706954002380371	0.018823521211743355	0.03703054413199425	5
172	friends_align	aligned	bert-base-uncased	mouth turned up in a	smile	the	6.085893154144287	8.826245307922363	0.0022747318726032972	0.007349490188062191	5
173	friends_align	aligned	bert-base-uncased	turned up in a smile	they	and	4.598968982696533	6.638484001159668	0.0100622046738863	0.09873068332672119	5
174	friends_align	aligned	bert-base-uncased	up in a smile they	eventually	""""	9.25845718383789	8.214218139648438	9.530225361231714e-05	0.030315516516566277	5
175	friends_align	aligned	bert-base-uncased	in a smile they eventually	made	lost	5.10188102722168	5.836977958679199	0.006085289176553488	0.07996053248643875	5
176	friends_align	aligned	bert-base-uncased	a smile they eventually made	it	.	3.412301540374756	6.775144577026367	0.032965246587991714	0.06688248366117477	5
177	friends_align	aligned	bert-base-uncased	smile they eventually made it	to	.	2.0786962509155273	5.314966201782227	0.12509320676326752	0.15143144130706787	5
178	friends_align	aligned	bert-base-uncased	they eventually made it to	the	the	2.7330148220062256	7.482933044433594	0.06502296030521393	0.06502296030521393	5
179	friends_align	aligned	bert-base-uncased	eventually made it to the	front	""""	6.86058235168457	8.970479011535645	0.001048303092829883	0.027439504861831665	5
180	friends_align	aligned	bert-base-uncased	made it to the front	of	.	3.719954013824463	6.373088836669922	0.024235084652900696	0.2198609709739685	5
181	friends_align	aligned	bert-base-uncased	it to the front of	the	the	0.9398472309112549	4.649885177612305	0.3906875252723694	0.3906875252723694	5
182	friends_align	aligned	bert-base-uncased	to the front of the	line	the	6.469578742980957	8.530976295471191	0.001549878972582519	0.022311203181743622	5
183	friends_align	aligned	bert-base-uncased	the front of the line	to	:	5.428569316864014	4.070028305053711	0.004389370325952768	0.1808655858039856	5
184	friends_align	aligned	bert-base-uncased	front of the line to	go	the	7.323896408081055	8.060660362243652	0.0006595872109755874	0.06493275612592697	5
185	friends_align	aligned	bert-base-uncased	of the line to go	through	""""	5.442239284515381	6.658522605895996	0.004329776857048273	0.14875559508800507	5
186	friends_align	aligned	bert-base-uncased	the line to go through	the	the	2.2077887058258057	6.75115966796875	0.10994348675012589	0.10994348675012589	5
187	friends_align	aligned	bert-base-uncased	line to go through the	metal	""""	8.628674507141113	9.001282691955566	0.00017890162416733801	0.01925254799425602	5
188	friends_align	aligned	bert-base-uncased	to go through the metal	detector	.	10.914817810058594	5.413051128387451	1.8186745364801027e-05	0.2638372480869293	5
189	friends_align	aligned	bert-base-uncased	go through the metal detector	monica	,	13.226492881774902	5.098710536956787	1.802217752810975e-06	0.21513240039348602	5
190	friends_align	aligned	bert-base-uncased	through the metal detector monica	began	and	8.944757461547852	5.113857269287109	0.0001304190664086491	0.1611413061618805	5
191	friends_align	aligned	bert-base-uncased	the metal detector monica began	method	""""	9.16745376586914	8.056526184082031	0.00010438192839501426	0.041933219879865646	5
192	friends_align	aligned	bert-base-uncased	metal detector monica began method	##ically	of	7.173810958862305	7.8505401611328125	0.0007663965225219727	0.04991362616419792	5
193	friends_align	aligned	bert-base-uncased	detector monica began methodically	removing	and	13.38815689086914	1.6613531112670898	1.5331947906815913e-06	0.5529417395591736	5
194	friends_align	aligned	bert-base-uncased	monica began methodically removing	her	and	5.121294021606445	7.154726028442383	0.005968294572085142	0.07651131600141525	5
195	friends_align	aligned	bert-base-uncased	began methodically removing her	watch	""""	9.313727378845215	8.436563491821289	9.017778938869014e-05	0.04366135597229004	5
196	friends_align	aligned	bert-base-uncased	methodically removing her watch	and	,	2.810077667236328	5.783645153045654	0.060200318694114685	0.14167901873588562	5
197	friends_align	aligned	bert-base-uncased	##ically removing her watch and	belt	the	8.265273094177246	8.833625793457031	0.0002572987577877939	0.009760082699358463	5
198	friends_align	aligned	bert-base-uncased	removing her watch and belt	and	,	3.2919249534606934	7.772353649139404	0.03718220815062523	0.05018728971481323	5
199	friends_align	aligned	bert-base-uncased	her watch and belt and	started	no	11.335766792297363	8.171598434448242	1.1938204806938302e-05	0.014245296828448772	5
200	friends_align	aligned	bert-base-uncased	watch and belt and started	to	and	4.175632953643799	5.516804218292236	0.015365462750196457	0.11388273537158966	5
201	friends_align	aligned	bert-base-uncased	and belt and started to	search	be	8.458938598632812	7.2017340660095215	0.00021199705952312797	0.04121183976531029	5
202	friends_align	aligned	bert-base-uncased	belt and started to search	through	.	5.831286907196045	4.473873138427734	0.002934298710897565	0.3142799735069275	5
203	friends_align	aligned	bert-base-uncased	and started to search through	her	the	5.127481460571289	8.277339935302734	0.005931480322033167	0.02400042861700058	5
204	friends_align	aligned	bert-base-uncased	started to search through her	pockets	,	11.066068649291992	8.54479694366455	1.563390287628863e-05	0.027083594352006912	5
205	friends_align	aligned	bert-base-uncased	to search through her pockets	to	.	3.6105782985687256	6.950154781341553	0.027036208659410477	0.11240549385547638	5
206	friends_align	aligned	bert-base-uncased	search through her pockets to	check	""""	8.672460556030273	8.516073226928711	0.00017123734869528562	0.0228422861546278	5
207	friends_align	aligned	bert-base-uncased	through her pockets to check	for	.	4.959050178527832	7.762697696685791	0.007019591983407736	0.04683000594377518	5
208	friends_align	aligned	bert-base-uncased	her pockets to check for	change	""""	7.507582187652588	8.688461303710938	0.0005489066243171692	0.03938717767596245	5
209	friends_align	aligned	bert-base-uncased	pockets to check for change	could	.	8.41021728515625	3.0296597480773926	0.00022258138051256537	0.44466277956962585	5
210	friends_align	aligned	bert-base-uncased	to check for change could	you	be	6.246920585632324	6.27593994140625	0.001936408574692905	0.2581566870212555	5
211	friends_align	aligned	bert-base-uncased	check for change could you	hurry	.	10.197301864624023	7.760301113128662	3.727075818460435e-05	0.02828492969274521	5
212	friends_align	aligned	bert-base-uncased	for change could you hurry	up	""""	5.977102756500244	7.277632236480713	0.002536163432523608	0.07760452479124069	5
213	friends_align	aligned	bert-base-uncased	change could you hurry up	man	,	9.447216987609863	7.365407466888428	7.890884444350377e-05	0.05063648149371147	5
214	friends_align	aligned	bert-base-uncased	could you hurry up man	behind	""""	7.918916702270508	8.174604415893555	0.0003637963382061571	0.04428387060761452	5
215	friends_align	aligned	bert-base-uncased	you hurry up man behind	them	me	5.017199516296387	7.6310529708862305	0.006623050197958946	0.06641145795583725	5
216	friends_align	aligned	bert-base-uncased	hurry up man behind them	shouted	.	9.891393661499023	8.35140609741211	5.060836338088848e-05	0.051163725554943085	5
217	friends_align	aligned	bert-base-uncased	up man behind them shouted	glaring	""""	10.587672233581543	7.956096172332764	2.5225072022294626e-05	0.07705902308225632	5
218	friends_align	aligned	bert-base-uncased	man behind them shouted glaring	her	""""	6.4328508377075195	8.468685150146484	0.001607860322110355	0.03533410653471947	5
219	friends_align	aligned	bert-base-uncased	behind them shouted glaring her	she	.	4.935879230499268	8.437398910522461	0.007184141781181097	0.04000958055257797	5
220	friends_align	aligned	bert-base-uncased	them shouted glaring her she	turned	""""	7.38826322555542	8.028162002563477	0.0006184691446833313	0.032662149518728256	5
221	friends_align	aligned	bert-base-uncased	shouted glaring her she turned	around	her	6.358820915222168	7.718297958374023	0.0017314065480604768	0.04095835983753204	5
222	friends_align	aligned	bert-base-uncased	glaring her she turned around	in	.	4.09613561630249	6.092871189117432	0.016636844724416733	0.17579519748687744	5
223	friends_align	aligned	bert-base-uncased	her she turned around in	shock	the	7.8656229972839355	8.684520721435547	0.0003837101685348898	0.025551263242959976	5
224	friends_align	aligned	bert-base-uncased	she turned around in shock	hey	.	12.16536808013916	3.5825138092041016	5.2077207328693476e-06	0.42545652389526367	5
225	friends_align	aligned	bert-base-uncased	turned around in shock hey	i	""""	5.487344741821289	8.54977798461914	0.004138819873332977	0.020314747467637062	5
226	friends_align	aligned	bert-base-uncased	around in shock hey i	have	""""	5.4461164474487305	8.321434020996094	0.004313022829592228	0.04181407392024994	5
227	friends_align	aligned	bert-base-uncased	in shock hey i have	never	to	7.768260955810547	7.438846588134766	0.00042294812737964094	0.06642740964889526	5
228	friends_align	aligned	bert-base-uncased	shock hey i have never	set	been	8.506742477416992	7.421689987182617	0.0002021011314354837	0.09462660551071167	5
229	friends_align	aligned	bert-base-uncased	hey i have never set	one	""""	5.42896842956543	7.983104705810547	0.004387618508189917	0.031645454466342926	5
230	friends_align	aligned	bert-base-uncased	i have never set one	of	.	4.640532493591309	7.3552470207214355	0.009652555920183659	0.06248297914862633	5
231	friends_align	aligned	bert-base-uncased	have never set one of	these	them	4.447356224060059	5.702223300933838	0.011709481477737427	0.19396311044692993	5
232	friends_align	aligned	bert-base-uncased	never set one of these	off	.	8.524413108825684	7.761727333068848	0.00019856126164086163	0.0488736554980278	5
233	friends_align	aligned	bert-base-uncased	set one of these off	before	""""	7.541929721832275	8.177201271057129	0.0005303730722516775	0.059945400804281235	5
234	friends_align	aligned	bert-base-uncased	one of these off before	and	""""	4.4164910316467285	7.997976779937744	0.01207653433084488	0.04940614849328995	5
235	friends_align	aligned	bert-base-uncased	of these off before and	i	between	5.738110542297363	7.418894290924072	0.0032208485063165426	0.030445940792560577	5
236	friends_align	aligned	bert-base-uncased	these off before and i	am	am	3.1821036338806152	6.662647247314453	0.04149826243519783	0.04149826243519783	5
237	friends_align	aligned	bert-base-uncased	off before and i am	not	""""	4.924558639526367	7.013298988342285	0.007265934254974127	0.04777463525533676	5
238	friends_align	aligned	bert-base-uncased	before and i am not	about	.	6.629849910736084	7.613831520080566	0.0013203613925725222	0.07739194482564926	5
239	friends_align	aligned	bert-base-uncased	and i am not about	to	the	4.73041296005249	8.06973934173584	0.008822825737297535	0.06250574439764023	5
240	friends_align	aligned	bert-base-uncased	i am not about to	start	.	7.470205307006836	8.186500549316406	0.0005698113236576319	0.05543694645166397	5
241	friends_align	aligned	bert-base-uncased	am not about to start	now	up	6.598400115966797	6.825615882873535	0.001362546463496983	0.05959358066320419	5
242	friends_align	aligned	bert-base-uncased	not about to start now	she	.	5.674074172973633	8.160961151123047	0.0034338461700826883	0.055976979434490204	5
243	friends_align	aligned	bert-base-uncased	about to start now she	sc	was	9.736239433288574	7.706156253814697	5.9102381783304736e-05	0.04858723655343056	5
244	friends_align	aligned	bert-base-uncased	to start now she sc	##old	.	9.075288772583008	8.848176956176758	0.00011445957352407277	0.030235186219215393	5
245	friends_align	aligned	bert-base-uncased	start now she scold	##ed	##ing	3.1374869346618652	5.224789619445801	0.04339170455932617	0.31200119853019714	5
246	friends_align	aligned	bert-base-uncased	now she scolded	holding	.	10.804973602294922	6.069223403930664	2.0298304661992006e-05	0.10405455529689789	5
247	friends_align	aligned	bert-base-uncased	she scolded holding	up	""""	5.9527788162231445	8.507363319396973	0.0025986097753047943	0.02777690626680851	5
248	friends_align	aligned	bert-base-uncased	scolded holding up	her	.	4.83644962310791	8.223340034484863	0.007935178466141224	0.03388227894902229	5
249	friends_align	aligned	bert-base-uncased	##olded holding up her	finger	.	9.152481079101562	8.700296401977539	0.00010595664207357913	0.03988146036863327	5
250	friends_align	aligned	bert-base-uncased	##ed holding up her finger	she	.	5.185792922973633	8.296964645385742	0.0055954973213374615	0.053617335855960846	5
251	friends_align	aligned	bert-base-uncased	holding up her finger she	started	.	8.361512184143066	8.541671752929688	0.00023369063274003565	0.021327843889594078	5
252	friends_align	aligned	bert-base-uncased	up her finger she started	to	.	4.5005412101745605	8.484018325805664	0.01110298652201891	0.04198303073644638	5
253	friends_align	aligned	bert-base-uncased	her finger she started to	walk	play	6.366926193237305	7.939135551452637	0.0017174305394291878	0.015860693529248238	5
254	friends_align	aligned	bert-base-uncased	finger she started to walk	through	the	6.097969055175781	5.628964900970459	0.0022474282886832952	0.1361047923564911	5
255	friends_align	aligned	bert-base-uncased	she started to walk through	then	.	6.166625022888184	7.430678844451904	0.0020983065478503704	0.04404152184724808	5
256	friends_align	aligned	bert-base-uncased	started to walk through then	jumped	.	10.244762420654297	7.807036876678467	3.5543191188480705e-05	0.06318919360637665	5
257	friends_align	aligned	bert-base-uncased	to walk through then jumped	back	.	5.226774215698242	7.1905694007873535	0.0053708222694695	0.07294205576181412	5
258	friends_align	aligned	bert-base-uncased	walk through then jumped back	and	and	2.6398792266845703	5.925998687744141	0.07136988639831543	0.07136988639831543	5
259	friends_align	aligned	bert-base-uncased	through then jumped back and	bent	not	11.662198066711426	6.93621826171875	8.61334592627827e-06	0.03806910663843155	5
260	friends_align	aligned	bert-base-uncased	then jumped back and bent	down	and	3.834805965423584	5.789581775665283	0.021605532616376877	0.08201348036527634	5
261	friends_align	aligned	bert-base-uncased	jumped back and bent down	she	.	6.892427444458008	5.5253801345825195	0.0010154455667361617	0.248282328248024	5
262	friends_align	aligned	bert-base-uncased	back and bent down she	took	.	7.875851631164551	8.432402610778809	0.0003798053367063403	0.028005491942167282	5
263	friends_align	aligned	bert-base-uncased	and bent down she took	off	""""	6.7796711921691895	8.24190616607666	0.0011366487015038729	0.03542973846197128	5
264	friends_align	aligned	bert-base-uncased	bent down she took off	her	.	4.260472297668457	7.702986240386963	0.014115632511675358	0.05235110595822334	5
265	friends_align	aligned	bert-base-uncased	down she took off her	<	.	11.269659042358398	7.268499851226807	1.275408885703655e-05	0.06067677587270737	5
266	friends_align	aligned	bert-base-uncased	she took off her <	un	""""	7.306368827819824	8.195799827575684	0.0006712502217851579	0.08054506778717041	5
267	friends_align	aligned	bert-base-uncased	took off her < un	##k	""""	7.554242134094238	8.744659423828125	0.0005238830926828086	0.03490307927131653	5
268	friends_align	aligned	bert-base-uncased	off her < unk	>	-	5.2735161781311035	6.722641944885254	0.005125556606799364	0.1078348457813263	5
269	friends_align	aligned	bert-base-uncased	her < unk >	and	(	4.526561260223389	7.1711554527282715	0.010817809961736202	0.07151790708303452	5
270	friends_align	aligned	bert-base-uncased	< unk > and	put	""""	8.900178909301758	6.661226272583008	0.0001363644696539268	0.1832582652568817	5
271	friends_align	aligned	bert-base-uncased	unk > and put	it	.	4.036985874176025	7.021389961242676	0.01765059307217598	0.09383443742990494	5
272	friends_align	aligned	bert-base-uncased	##k > and put it	in	to	2.8307833671569824	6.4939775466918945	0.05896665155887604	0.06458493322134018	5
273	friends_align	aligned	bert-base-uncased	> and put it in	her	.	4.95670223236084	7.851479530334473	0.007036091294139624	0.07696951180696487	5
274	friends_align	aligned	bert-base-uncased	and put it in her	box	.	9.036959648132324	8.452836036682129	0.00011893192277057096	0.025925099849700928	5
275	friends_align	aligned	bert-base-uncased	put it in her box	on	.	4.882775783538818	5.303809642791748	0.0075759561732411385	0.27517029643058777	5
276	friends_align	aligned	bert-base-uncased	it in her box on	the	her	3.9223411083221436	8.507231712341309	0.01979469694197178	0.029114972800016403	5
277	friends_align	aligned	bert-base-uncased	in her box on the	convey	""""	10.899951934814453	9.297809600830078	1.8459128114045598e-05	0.011103699915111065	5
278	friends_align	aligned	bert-base-uncased	her box on the convey	##or	the	5.147059440612793	6.584665775299072	0.0058164834044873714	0.054927416145801544	5
279	friends_align	aligned	bert-base-uncased	box on the conveyor	belt	and	7.099523544311523	5.668659210205078	0.0008254983113147318	0.1199585422873497	5
280	friends_align	aligned	bert-base-uncased	on the conveyor belt	she	.	7.217825412750244	7.016880512237549	0.0007333956309594214	0.064895398914814	5
281	friends_align	aligned	bert-base-uncased	the conveyor belt she	smiled	""""	7.9467878341674805	8.456287384033203	0.00035379669861868024	0.024850403890013695	5
282	friends_align	aligned	bert-base-uncased	conveyor belt she smiled	at	.	6.063011169433594	8.34461784362793	0.0023273818660527468	0.03900518640875816	5
283	friends_align	aligned	bert-base-uncased	##or belt she smiled at	the	her	3.59584379196167	7.345946311950684	0.027437523007392883	0.08685499429702759	5
284	friends_align	aligned	bert-base-uncased	belt she smiled at the	security	""""	9.669448852539062	8.878058433532715	6.318466330412775e-05	0.04072606936097145	5
285	friends_align	aligned	bert-base-uncased	she smiled at the security	guard	and	5.682106018066406	7.526366710662842	0.003406376112252474	0.04875689744949341	5
286	friends_align	aligned	bert-base-uncased	smiled at the security guard	that	,	6.229867458343506	4.022119522094727	0.00196971301920712	0.32571321725845337	5
287	friends_align	aligned	bert-base-uncased	at the security guard that	was	was	2.7245843410491943	7.31770658493042	0.06557346135377884	0.06557346135377884	5
288	friends_align	aligned	bert-base-uncased	the security guard that was	a	the	3.119745969772339	6.934338092803955	0.0441683866083622	0.06551890820264816	5
289	friends_align	aligned	bert-base-uncased	security guard that was a	close	""""	9.423507690429688	8.491390228271484	8.080209227045998e-05	0.06505914032459259	5
290	friends_align	aligned	bert-base-uncased	guard that was a close	one	.	6.037550926208496	8.489387512207031	0.0023873993195593357	0.04937947541475296	5
291	friends_align	aligned	bert-base-uncased	that was a close one	her	.	5.700324058532715	7.264240264892578	0.003344881348311901	0.11517567932605743	5
292	friends_align	aligned	bert-base-uncased	was a close one her	joy	.	9.631393432617188	8.843235969543457	6.563551141880453e-05	0.029035575687885284	5
293	friends_align	aligned	bert-base-uncased	a close one her joy	was	.	4.973709583282471	8.28637981414795	0.0069174389354884624	0.04910586029291153	5
294	friends_align	aligned	bert-base-uncased	close one her joy was	cut	""""	9.614408493041992	8.599238395690918	6.675984332105145e-05	0.03257148340344429	5
295	friends_align	aligned	bert-base-uncased	one her joy was cut	short	.	6.452844619750977	6.838557243347168	0.0015760320238769054	0.06514944136142731	5
296	friends_align	aligned	bert-base-uncased	her joy was cut short	as	.	4.031713962554932	6.764719009399414	0.017743894830346107	0.07311297208070755	5
297	friends_align	aligned	bert-base-uncased	joy was cut short as	they	""""	5.978219032287598	8.330938339233398	0.0025333347730338573	0.04775591194629669	5
298	friends_align	aligned	bert-base-uncased	was cut short as they	heard	were	7.199250221252441	7.26732063293457	0.0007471456774510443	0.05018924921751022	5
299	friends_align	aligned	bert-base-uncased	cut short as they heard	the	""""	3.4605026245117188	7.8051042556762695	0.0314139686524868	0.07422663271427155	5
300	friends_align	aligned	bert-base-uncased	short as they heard the	final	the	7.653603553771973	8.259032249450684	0.0004743319586850703	0.031170912086963654	5
301	friends_align	aligned	bert-base-uncased	as they heard the final	call	""""	7.567193984985352	8.120266914367676	0.0005171414813958108	0.07130440324544907	5
302	friends_align	aligned	bert-base-uncased	they heard the final call	for	.	4.530046463012695	4.92998743057251	0.01078017707914114	0.25248122215270996	5
303	friends_align	aligned	bert-base-uncased	heard the final call for	their	""""	6.486729145050049	8.290701866149902	0.0015235240571200848	0.06191534548997879	5
304	friends_align	aligned	bert-base-uncased	the final call for their	flight	""""	9.611896514892578	8.87872314453125	6.692780880257487e-05	0.02457953803241253	5
305	friends_align	aligned	bert-base-uncased	final call for their flight	come	to	9.216667175292969	7.480696678161621	9.936930291587487e-05	0.03149151802062988	5
306	friends_align	aligned	bert-base-uncased	call for their flight come	over	to	6.419281959533691	6.771904945373535	0.0016298260306939483	0.04370948299765587	5
307	friends_align	aligned	bert-base-uncased	for their flight come over	the	.	3.13039493560791	6.446213245391846	0.04370053485035896	0.1142154410481453	5
308	friends_align	aligned	bert-base-uncased	their flight come over the	pa	the	9.8983154296875	8.178690910339355	5.0259262934559956e-05	0.013746646232903004	5
309	friends_align	aligned	bert-base-uncased	flight come over the pa	system	,	7.793500900268555	7.3885416984558105	0.00041240660357289016	0.10182506591081619	5
310	friends_align	aligned	bert-base-uncased	come over the pa system	gate	.	12.818405151367188	5.604367256164551	2.710426542762434e-06	0.09217898547649384	5
311	friends_align	aligned	bert-base-uncased	over the pa system gate	is	,	3.5522890090942383	6.3625874519348145	0.028658965602517128	0.07920056581497192	5
312	friends_align	aligned	bert-base-uncased	the pa system gate is	on	.	5.164543151855469	8.15165901184082	0.005715672858059406	0.03787737339735031	5
313	friends_align	aligned	bert-base-uncased	pa system gate is on	the	.	4.026434898376465	7.07284688949585	0.017837803810834885	0.08732935041189194	5
314	friends_align	aligned	bert-base-uncased	system gate is on the	other	the	5.803343772888184	8.743682861328125	0.0030174481216818094	0.02095603011548519	5
315	friends_align	aligned	bert-base-uncased	gate is on the other	side	.	5.354182243347168	6.958498001098633	0.004728336352854967	0.1060480922460556	5
316	friends_align	aligned	bert-base-uncased	is on the other side	of	,	4.38094425201416	4.29293966293335	0.012513537891209126	0.27327844500541687	5
317	friends_align	aligned	bert-base-uncased	on the other side of	the	the	0.6299594044685364	4.057188034057617	0.5326133966445923	0.5326133966445923	5
318	friends_align	aligned	bert-base-uncased	the other side of the	terminal	the	7.741156101226807	8.429449081420898	0.00043456890853121877	0.03974612057209015	5
319	friends_align	aligned	bert-base-uncased	other side of the terminal	monica	is	11.633605003356934	6.184634685516357	8.863180482876487e-06	0.07818993180990219	5
320	friends_align	aligned	bert-base-uncased	side of the terminal monica	shouted	,	11.756287574768066	5.35692024230957	7.839873433113098e-06	0.17442026734352112	5
321	friends_align	aligned	bert-base-uncased	of the terminal monica shouted	holding	and	10.894569396972656	5.381804943084717	1.855874143075198e-05	0.11348649859428406	5
322	friends_align	aligned	bert-base-uncased	the terminal monica shouted holding	her	""""	5.181845664978027	8.413585662841797	0.0056176274083554745	0.0455753430724144	5
323	friends_align	aligned	bert-base-uncased	terminal monica shouted holding her	hands	.	7.242703437805176	7.7502546310424805	0.0007153751794248819	0.034231867641210556	5
324	friends_align	aligned	bert-base-uncased	monica shouted holding her hands	to	.	5.893854141235352	4.112124919891357	0.002756333677098155	0.3544926643371582	5
325	friends_align	aligned	bert-base-uncased	shouted holding her hands to	her	the	4.237654685974121	8.227523803710938	0.014441417530179024	0.052698101848363876	5
326	friends_align	aligned	bert-base-uncased	holding her hands to her	head	her	6.401292324066162	8.14501953125	0.0016594113549217582	0.014270241372287273	5
327	friends_align	aligned	bert-base-uncased	her hands to her head	chandler	.	12.854259490966797	5.379465579986572	2.6149668883590493e-06	0.342074453830719	5
328	friends_align	aligned	bert-base-uncased	hands to her head chandler	looked	""""	9.213354110717773	8.173223495483398	9.969904203899205e-05	0.053822729736566544	5
329	friends_align	aligned	bert-base-uncased	to her head chandler looked	around	.	7.2448930740356445	8.741547584533691	0.0007138107903301716	0.026187267154455185	5
330	friends_align	aligned	bert-base-uncased	her head chandler looked around	in	.	4.519517421722412	7.116931438446045	0.010894279927015305	0.10275451093912125	5
331	friends_align	aligned	bert-base-uncased	head chandler looked around in	shock	the	8.938544273376465	8.771512985229492	0.0001312319072894752	0.02527724765241146	5
332	friends_align	aligned	bert-base-uncased	chandler looked around in shock	and	.	1.8375805616378784	3.341233730316162	0.15920214354991913	0.4529068171977997	5
333	friends_align	aligned	bert-base-uncased	looked around in shock and	then	both	4.214483261108398	7.601734638214111	0.014779956080019474	0.028730018064379692	5
334	friends_align	aligned	bert-base-uncased	around in shock and then	ran	and	10.635551452636719	6.548340797424316	2.4045759346336126e-05	0.04602757841348648	5
335	friends_align	aligned	bert-base-uncased	in shock and then ran	over	and	4.900589942932129	5.86456823348999	0.007442190311849117	0.1393938809633255	5
336	friends_align	aligned	bert-base-uncased	shock and then ran over	to	to	2.4677562713623047	5.809322357177734	0.08477486670017242	0.08477486670017242	5
337	friends_align	aligned	bert-base-uncased	and then ran over to	an	me	6.758867263793945	6.602956771850586	0.001160543179139495	0.0757736936211586	5
338	friends_align	aligned	bert-base-uncased	then ran over to an	elderly	""""	8.377758026123047	8.759517669677734	0.00022992475715000182	0.02057226561009884	5
339	friends_align	aligned	bert-base-uncased	ran over to an elderly	man	""""	5.523493766784668	8.665363311767578	0.003991878125816584	0.030886316671967506	5
340	friends_align	aligned	bert-base-uncased	over to an elderly man	an	,	8.360525131225586	4.094089984893799	0.0002339213970117271	0.2880912125110626	5
341	friends_align	aligned	bert-base-uncased	to an elderly man an	electric	""""	9.705244064331055	8.441980361938477	6.0962971474509686e-05	0.025328805670142174	5
342	friends_align	aligned	bert-base-uncased	an elderly man an electric	sc	(	9.642404556274414	8.365808486938477	6.491678504971787e-05	0.01700535975396633	5
343	friends_align	aligned	bert-base-uncased	elderly man an electric sc	##oot	""""	7.045011520385742	8.934253692626953	0.0008717469754628837	0.012003978714346886	5
344	friends_align	aligned	bert-base-uncased	man an electric scoot	##er	,	3.4691317081451416	6.647739887237549	0.03114406391978264	0.07805383205413818	5
345	friends_align	aligned	bert-base-uncased	an electric scooter	i	,	7.857597351074219	5.859479904174805	0.00038680213037878275	0.11011788994073868	5
346	friends_align	aligned	bert-base-uncased	electric scooter i	will	""""	6.8208465576171875	8.438233375549316	0.001090796897187829	0.03104901686310768	5
347	friends_align	aligned	bert-base-uncased	scooter i will	give	.	8.253683090209961	8.445684432983398	0.0002602981112431735	0.034838348627090454	5
348	friends_align	aligned	bert-base-uncased	##ooter i will give	you	.	4.206332206726074	6.21157169342041	0.014900920912623405	0.13209691643714905	5
349	friends_align	aligned	bert-base-uncased	##er i will give you	sixty	.	11.731295585632324	7.5217671394348145	8.038276064326055e-06	0.04920537397265434	5
350	friends_align	aligned	bert-base-uncased	i will give you sixty	dollars	""""	9.476861953735352	8.103433609008789	7.660397386644036e-05	0.06666404753923416	5
351	friends_align	aligned	bert-base-uncased	will give you sixty dollars	he	.	5.3506903648376465	7.018276691436768	0.004744873847812414	0.11651591211557388	5
352	friends_align	aligned	bert-base-uncased	give you sixty dollars he	said	.	5.223036289215088	8.690535545349121	0.00539093604311347	0.03288429602980614	5
353	friends_align	aligned	bert-base-uncased	you sixty dollars he said	shoving	""""	11.834821701049805	7.8088555335998535	7.247730536619201e-06	0.06733425706624985	5
354	friends_align	aligned	bert-base-uncased	sixty dollars he said shoving	a	her	5.277795791625977	6.97631311416626	0.005103666335344315	0.05394269526004791	5
355	friends_align	aligned	bert-base-uncased	dollars he said shoving a	wa	""""	9.571098327636719	8.613862037658691	6.971478433115408e-05	0.0422087162733078	5
356	friends_align	aligned	bert-base-uncased	he said shoving a wa	##d	""""	4.635059833526611	8.064953804016113	0.009705525822937489	0.033548176288604736	5
357	friends_align	aligned	bert-base-uncased	said shoving a wad	of	.	3.690178632736206	7.791452407836914	0.02496754564344883	0.03149395063519478	5
358	friends_align	aligned	bert-base-uncased	shoving a wad of	cash	""""	8.587080001831055	9.074687957763672	0.00018649980484042317	0.03160480037331581	5
359	friends_align	aligned	bert-base-uncased	a wad of cash	into	.	7.232916831970215	8.081591606140137	0.0007224106229841709	0.04825670272111893	5
360	friends_align	aligned	bert-base-uncased	wad of cash into	the	""""	3.7255630493164062	8.635017395019531	0.024099526926875114	0.032432813197374344	5
361	friends_align	aligned	bert-base-uncased	##d of cash into the	man	future	7.804042816162109	8.913721084594727	0.00040808177436701953	0.011539476923644543	5
362	friends_align	aligned	bert-base-uncased	of cash into the man	'	,	5.839848518371582	5.4624528884887695	0.002909282688051462	0.1545870453119278	5
363	friends_align	aligned	bert-base-uncased	cash into the man '	s	s	3.099436753473128e-06	5.3318042773753405e-05	0.9999969005584717	0.9999969005584717	5
364	friends_align	aligned	bert-base-uncased	into the man's	hand	the	7.467210292816162	8.597735404968262	0.000571520475205034	0.02279059961438179	5
365	friends_align	aligned	bert-base-uncased	the man's hand	if	.	6.22529411315918	7.028844833374023	0.001978742191568017	0.09088519960641861	5
366	friends_align	aligned	bert-base-uncased	man's hand if	you	'	5.582730293273926	8.164505958557129	0.0037622784730046988	0.0240513663738966	5
367	friends_align	aligned	bert-base-uncased	' s hand if you	let	""""	7.373281002044678	8.582414627075195	0.0006278048967942595	0.02299698069691658	5
368	friends_align	aligned	bert-base-uncased	s hand if you let	us	me	5.617660045623779	4.704447269439697	0.0036331331357359886	0.27704694867134094	5
369	friends_align	aligned	bert-base-uncased	hand if you let us	borrow	,	10.493704795837402	6.573518753051758	2.7710344511433505e-05	0.07707937061786652	5
370	friends_align	aligned	bert-base-uncased	if you let us borrow	your	.	5.946107864379883	7.03657865524292	0.0026160029228776693	0.09867387264966965	5
371	friends_align	aligned	bert-base-uncased	you let us borrow your	sc	""""	9.122848510742188	9.134245872497559	0.00010914338781731203	0.022658266127109528	5
372	friends_align	aligned	bert-base-uncased	let us borrow your sc	##oot	""""	7.818830490112305	9.04936408996582	0.0004020915657747537	0.017393629997968674	5
373	friends_align	aligned	bert-base-uncased	us borrow your scoot	##er	##er	3.6088454723358154	8.40749454498291	0.02708309516310692	0.02708309516310692	5
374	friends_align	aligned	bert-base-uncased	borrow your scooter	to	""""	4.691827774047852	8.378117561340332	0.009169911965727806	0.034391023218631744	5
375	friends_align	aligned	bert-base-uncased	your scooter to	get	""""	7.583181858062744	8.515167236328125	0.0005089392652735114	0.03739079460501671	5
376	friends_align	aligned	bert-base-uncased	scooter to get	to	""""	4.098315238952637	7.875370502471924	0.01660062000155449	0.024172205477952957	5
377	friends_align	aligned	bert-base-uncased	##ooter to get to	gate	""""	10.379959106445312	7.60873556137085	3.104854840785265e-05	0.09920306503772736	5
378	friends_align	aligned	bert-base-uncased	##er to get to gate	<	2	10.398031234741211	5.5674920082092285	3.0492470614262857e-05	0.1422322541475296	5
379	friends_align	aligned	bert-base-uncased	to get to gate <	un	""""	8.067378997802734	7.8464579582214355	0.0003136040177196264	0.08221802860498428	5
380	friends_align	aligned	bert-base-uncased	get to gate < un	##k	)	7.945584297180176	7.415837287902832	0.00035422274959273636	0.051396869122982025	5
381	friends_align	aligned	bert-base-uncased	to gate < unk	>	(	6.956837177276611	6.392833709716797	0.0009521031752228737	0.09156803041696548	5
382	friends_align	aligned	bert-base-uncased	gate < unk >	the	(	3.7091727256774902	6.708335876464844	0.024497780948877335	0.07286135107278824	5
383	friends_align	aligned	bert-base-uncased	< unk > the	old	""""	7.8109025955200195	9.110142707824707	0.00040529214311391115	0.030884385108947754	5
384	friends_align	aligned	bert-base-uncased	unk > the old	man	.	7.695939064025879	8.609655380249023	0.0004546699346974492	0.04120711237192154	5
385	friends_align	aligned	bert-base-uncased	##k > the old man	looked	.	8.259869575500488	8.13519287109375	0.00025869280216284096	0.07596921175718307	5
386	friends_align	aligned	bert-base-uncased	> the old man looked	back	.	6.5634565353393555	8.28354549407959	0.001411000033840537	0.029986709356307983	5
387	friends_align	aligned	bert-base-uncased	the old man looked back	at	and	4.906005859375	5.196899890899658	0.007401993498206139	0.22521498799324036	5
388	friends_align	aligned	bert-base-uncased	old man looked back at	him	me	4.138218879699707	7.3681535720825195	0.015951234847307205	0.05449429154396057	5
389	friends_align	aligned	bert-base-uncased	man looked back at him	in	.	4.447605133056641	6.833429336547852	0.011706572026014328	0.1285242885351181	5
390	friends_align	aligned	bert-base-uncased	looked back at him in	surprise	the	10.685848236083984	8.507735252380371	2.286624294356443e-05	0.016440490260720253	5
391	friends_align	aligned	bert-base-uncased	back at him in surprise	then	.	4.699272155761719	4.949435710906982	0.009101896546781063	0.1802602857351303	5
392	friends_align	aligned	bert-base-uncased	at him in surprise then	slowly	i	7.184287071228027	5.950802803039551	0.0007584095583297312	0.03821273520588875	5
393	friends_align	aligned	bert-base-uncased	him in surprise then slowly	stepped	and	9.543147087097168	6.139745235443115	7.1690883487463e-05	0.10772021859884262	5
394	friends_align	aligned	bert-base-uncased	in surprise then slowly stepped	back	and	4.247779846191406	6.141788005828857	0.01429593563079834	0.09996312856674194	5
395	friends_align	aligned	bert-base-uncased	surprise then slowly stepped back	off	and	6.384814739227295	5.487854480743408	0.0016869808314368129	0.11602552980184555	5
396	friends_align	aligned	bert-base-uncased	then slowly stepped back off	the	the	2.8740944862365723	6.689539909362793	0.056467246264219284	0.056467246264219284	5
397	friends_align	aligned	bert-base-uncased	slowly stepped back off the	sc	the	9.259431838989258	8.995613098144531	9.520935418549925e-05	0.013962522149085999	5
398	friends_align	aligned	bert-base-uncased	stepped back off the sc	##oot	""""	8.46804428100586	9.22535514831543	0.00021007539180573076	0.013576364144682884	5
399	friends_align	aligned	bert-base-uncased	back off the scoot	##er	""""	5.596609115600586	8.462835311889648	0.0037104247603565454	0.034006401896476746	5
400	friends_align	aligned	bert-base-uncased	off the scooter	chandler	""""	11.439081192016602	7.8505940437316895	1.0766387276817113e-05	0.060369204729795456	5
401	friends_align	aligned	bert-base-uncased	the scooter chandler	<	)	9.763489723205566	7.309452533721924	5.75135818507988e-05	0.0862850770354271	5
402	friends_align	aligned	bert-base-uncased	scooter chandler <	un	""""	8.275115966796875	8.151449203491211	0.00025477842427790165	0.08574803918600082	5
403	friends_align	aligned	bert-base-uncased	##ooter chandler < un	##k	-	7.448641777038574	8.006909370422363	0.0005822318489663303	0.045609209686517715	5
404	friends_align	aligned	bert-base-uncased	##er chandler < unk	>	.	5.714224815368652	6.541721343994141	0.0032987059094011784	0.09220054000616074	5
405	friends_align	aligned	bert-base-uncased	chandler < unk >	wildly	(	11.908052444458008	6.312821865081787	6.735948318237206e-06	0.11984056979417801	5
406	friends_align	aligned	bert-base-uncased	< unk > wildly	to	,	5.221098899841309	6.891852378845215	0.005401389207690954	0.09757998585700989	5
407	friends_align	aligned	bert-base-uncased	unk > wildly to	monica	""""	10.862531661987305	8.466883659362793	1.9162958778906614e-05	0.046274103224277496	5
408	friends_align	aligned	bert-base-uncased	##k > wildly to monica	who	.	6.702436447143555	4.683318138122559	0.0012279166840016842	0.19168202579021454	5
409	friends_align	aligned	bert-base-uncased	> wildly to monica who	hopped	""""	11.710895538330078	7.805474281311035	8.203945071727503e-06	0.07808688282966614	5
410	friends_align	aligned	bert-base-uncased	wildly to monica who hopped	on	her	3.1199440956115723	6.856881141662598	0.04415963962674141	0.07141560316085815	5
411	friends_align	aligned	bert-base-uncased	to monica who hopped on	the	""""	3.6677842140197754	7.795100688934326	0.025532983243465424	0.06204671785235405	5
412	friends_align	aligned	bert-base-uncased	monica who hopped on the	back	the	6.220400810241699	9.118871688842773	0.001988448202610016	0.007717186585068703	5
413	friends_align	aligned	bert-base-uncased	who hopped on the back	of	.	3.1032450199127197	7.5149455070495605	0.04490325599908829	0.07325111329555511	5
414	friends_align	aligned	bert-base-uncased	hopped on the back of	the	the	0.8471845388412476	4.615487575531006	0.42862001061439514	0.42862001061439514	5
415	friends_align	aligned	bert-base-uncased	on the back of the	sc	the	8.113260269165039	8.320952415466309	0.0002995408431161195	0.03196503967046738	5
416	friends_align	aligned	bert-base-uncased	the back of the sc	##oot	##s	8.853120803833008	8.461155891418457	0.0001429349067620933	0.021370455622673035	5
417	friends_align	aligned	bert-base-uncased	back of the scoot	##er	,	3.690950393676758	7.2766337394714355	0.024948282167315483	0.060373347252607346	5
418	friends_align	aligned	bert-base-uncased	of the scooter	while	)	7.390962600708008	7.480747222900391	0.0006168019608594477	0.05449850112199783	5
419	friends_align	aligned	bert-base-uncased	the scooter while	chandler	""""	11.768962860107422	7.9254069328308105	7.741127774352208e-06	0.06369871646165848	5
420	friends_align	aligned	bert-base-uncased	scooter while chandler	took	and	7.891894340515137	7.374644756317139	0.00037376093678176403	0.03388479724526405	5
421	friends_align	aligned	bert-base-uncased	##ooter while chandler took	the	the	2.870203733444214	7.937673568725586	0.0566873699426651	0.0566873699426651	5
422	friends_align	aligned	bert-base-uncased	##er while chandler took the	wheel	""""	9.06921100616455	9.030577659606934	0.00011515736696310341	0.027623172849416733	5
423	friends_align	aligned	bert-base-uncased	while chandler took the wheel	and	.	2.7811455726623535	6.549091815948486	0.061967477202415466	0.12432555109262466	5
424	friends_align	aligned	bert-base-uncased	chandler took the wheel and	accelerated	the	10.073522567749023	8.090446472167969	4.218177491566166e-05	0.04126686975359917	5
425	friends_align	aligned	bert-base-uncased	took the wheel and accelerated	down	.	7.674531936645508	5.016508102416992	0.00046450793161056936	0.12377934157848358	5
426	friends_align	aligned	bert-base-uncased	the wheel and accelerated down	the	.	2.8711860179901123	5.564568519592285	0.056631721556186676	0.12845247983932495	5
427	friends_align	aligned	bert-base-uncased	wheel and accelerated down the	concourse	""""	9.992137908935547	9.128559112548828	4.575829370878637e-05	0.013278348371386528	5
428	friends_align	aligned	bert-base-uncased	and accelerated down the concourse	weaving	,	10.561022758483887	7.069334030151367	2.5906332666636445e-05	0.06992990523576736	5
429	friends_align	aligned	bert-base-uncased	accelerated down the concourse weaving	between	""""	6.309302806854248	7.451966285705566	0.001819301163777709	0.08035293221473694	5
430	friends_align	aligned	bert-base-uncased	down the concourse weaving between	passengers	the	9.14779281616211	8.297182083129883	0.00010645456495694816	0.047922633588314056	5
431	friends_align	aligned	bert-base-uncased	the concourse weaving between passengers	and	.	3.490957736968994	7.962718963623047	0.03047167882323265	0.05981786176562309	5
432	friends_align	aligned	bert-base-uncased	concourse weaving between passengers and	luggage	workers	8.057952880859375	7.777322292327881	0.0003165740054100752	0.027391884475946426	5
433	friends_align	aligned	bert-base-uncased	weaving between passengers and luggage	they	,	7.044759750366211	4.6428117752075195	0.0008719663019292057	0.15139546990394592	5
434	friends_align	aligned	bert-base-uncased	between passengers and luggage they	sc	and	9.548041343688965	7.897665023803711	7.13408735464327e-05	0.02971077337861061	5
435	friends_align	aligned	bert-base-uncased	passengers and luggage they sc	##ree	.	8.260666847229004	9.049223899841309	0.00025848657242022455	0.018636073917150497	5
436	friends_align	aligned	bert-base-uncased	and luggage they scree	##ched	and	5.415602207183838	6.851037979125977	0.00444665877148509	0.046694543212652206	5
437	friends_align	aligned	bert-base-uncased	luggage they screeched	to	and	3.9963927268981934	3.9686858654022217	0.01838182844221592	0.3745154142379761	5
438	friends_align	aligned	bert-base-uncased	they screeched to	the	""""	4.594297409057617	8.502006530761719	0.010109317488968372	0.02619907818734646	5
439	friends_align	aligned	bert-base-uncased	screeched to the	gate	""""	8.959693908691406	8.924009323120117	0.00012848564074374735	0.018962960690259933	5
440	friends_align	aligned	bert-base-uncased	##reeched to the gate	just	.	8.100947380065918	7.1567277908325195	0.00030325178522616625	0.08052460849285126	5
441	friends_align	aligned	bert-base-uncased	##ched to the gate just	before	""""	6.7702813148498535	7.397322177886963	0.0011473719496279955	0.09355629235506058	5
442	friends_align	aligned	bert-base-uncased	to the gate just before	it	.	4.015740394592285	7.609991073608398	0.018029598519206047	0.06636948883533478	5
443	friends_align	aligned	bert-base-uncased	the gate just before it	closed	is	8.876863479614258	6.028520107269287	0.00013958130148239434	0.10981633514165878	5
444	friends_align	aligned	bert-base-uncased	gate just before it closed	and	it	3.3582215309143066	4.366109371185303	0.034797098487615585	0.26372915506362915	5
445	friends_align	aligned	bert-base-uncased	just before it closed and	hurried	then	10.138494491577148	7.970106601715088	3.9528251363663e-05	0.03277449682354927	5
446	friends_align	aligned	bert-base-uncased	before it closed and hurried	down	.	5.904635906219482	6.660306930541992	0.0027267744299024343	0.12695102393627167	5
447	friends_align	aligned	bert-base-uncased	it closed and hurried down	the	.	3.3377606868743896	7.6490397453308105	0.0355164036154747	0.08758533000946045	5
448	friends_align	aligned	bert-base-uncased	closed and hurried down the	<	door	12.76761245727539	7.325628757476807	2.8516492420749273e-06	0.09457746148109436	5
449	friends_align	aligned	bert-base-uncased	and hurried down the <	un	""""	8.178875923156738	8.482282638549805	0.00028051703702658415	0.0469462126493454	5
450	friends_align	aligned	bert-base-uncased	hurried down the < un	##k	-	7.739619731903076	6.807007312774658	0.0004352371324785054	0.087974414229393	5
451	friends_align	aligned	bert-base-uncased	down the < unk	>	-	7.381479263305664	5.341516017913818	0.0006226792465895414	0.11309370398521423	5
452	friends_align	aligned	bert-base-uncased	the < unk >	they	""""	7.624240398406982	7.605193614959717	0.0004884661757387221	0.06854045391082764	5
453	friends_align	aligned	bert-base-uncased	< unk > they	finally	""""	9.08830738067627	8.503480911254883	0.00011297911260044202	0.05077199637889862	5
454	friends_align	aligned	bert-base-uncased	unk > they finally	collapsed	.	9.160353660583496	8.556645393371582	0.00010512572771403939	0.04741278663277626	5
455	friends_align	aligned	bert-base-uncased	##k > they finally collapsed	into	and	6.4815673828125	6.060257911682129	0.0015314087504521012	0.09899383783340454	5
456	friends_align	aligned	bert-base-uncased	> they finally collapsed into	their	the	3.799546480178833	7.147721767425537	0.022380918264389038	0.08326797187328339	5
457	friends_align	aligned	bert-base-uncased	they finally collapsed into their	seats	own	7.473689079284668	8.978181838989258	0.0005678297602571547	0.01494708750396967	5
458	friends_align	aligned	bert-base-uncased	finally collapsed into their seats	on	.	6.014604568481445	4.897801399230957	0.0024428146425634623	0.2905597984790802	5
459	friends_align	aligned	bert-base-uncased	collapsed into their seats on	the	the	3.1352672576904297	8.224228858947754	0.04348813369870186	0.04348813369870186	5
460	friends_align	aligned	bert-base-uncased	into their seats on the	plane	""""	8.556314468383789	9.159930229187012	0.00019232684280723333	0.02921047806739807	5
461	friends_align	aligned	bert-base-uncased	their seats on the plane	next	.	8.839212417602539	6.036654949188232	0.0001449369010515511	0.09569749981164932	5
462	friends_align	aligned	bert-base-uncased	seats on the plane next	time	to	7.310849666595459	5.054849624633789	0.0006682490929961205	0.30475297570228577	5
463	friends_align	aligned	bert-base-uncased	on the plane next time	we	is	8.816594123840332	5.649628639221191	0.00014825242396909744	0.13047491014003754	5
464	friends_align	aligned	bert-base-uncased	the plane next time we	'	""""	5.200730323791504	8.623697280883789	0.005512535572052002	0.03641514107584953	5
465	friends_align	aligned	bert-base-uncased	plane next time we '	re	re	0.17272835969924927	1.0223784446716309	0.8413661122322083	0.8413661122322083	5
466	friends_align	aligned	bert-base-uncased	next time we're	going	together	5.013336181640625	6.630598545074463	0.00664868438616395	0.05984920263290405	5
467	friends_align	aligned	bert-base-uncased	time we're going	to	to	0.439939022064209	2.2889184951782227	0.6440756916999817	0.6440756916999817	5
468	friends_align	aligned	bert-base-uncased	we're going to	the	.	4.239267349243164	8.416428565979004	0.014418154023587704	0.027897831052541733	5
469	friends_align	aligned	bert-base-uncased	' re going to the	airport	""""	9.907644271850586	9.099921226501465	4.9792626668931916e-05	0.02651297301054001	5
470	friends_align	aligned	bert-base-uncased	re going to the airport	my	,	7.990912437438965	5.268385410308838	0.00033852519118227065	0.10991714149713516	5
471	friends_align	aligned	bert-base-uncased	going to the airport my	way	""""	7.164544105529785	9.067954063415527	0.0007735316175967455	0.014570207335054874	5
472	friends_align	aligned	bert-base-uncased	to the airport my way	said	.	6.401904106140137	6.762197494506836	0.0016583959804847836	0.11959374696016312	5
473	friends_align	aligned	bert-base-uncased	the airport my way said	monica	""""	10.669053077697754	8.282832145690918	2.3253536710399203e-05	0.059083323925733566	5
474	friends_align	aligned	bert-base-uncased	airport my way said monica	wiping	""""	11.606854438781738	7.409121036529541	9.103476259042509e-06	0.08182826638221741	5
475	friends_align	aligned	bert-base-uncased	my way said monica wiping	her	her	3.0861380100250244	7.167357921600342	0.045678023248910904	0.045678023248910904	5
476	friends_align	aligned	bert-base-uncased	way said monica wiping her	forehead	own	7.103697776794434	8.241958618164062	0.0008220594609156251	0.020262347534298897	5
477	friends_align	aligned	bert-base-uncased	said monica wiping her forehead	four	""""	8.405374526977539	8.208646774291992	0.00022366204939316958	0.050068601965904236	5
478	friends_align	aligned	bert-base-uncased	monica wiping her forehead four	hours	and	5.9619903564453125	8.3154296875	0.0025747816544026136	0.025673719123005867	5
479	friends_align	aligned	bert-base-uncased	wiping her forehead four hours	early	.	7.356170177459717	6.07473087310791	0.0006386395543813705	0.08624571561813354	5
480	friends_align	aligned	bert-base-uncased	her forehead four hours early	chandler	""""	11.824148178100586	7.866222381591797	7.325503247557208e-06	0.06474427878856659	5
481	friends_align	aligned	bert-base-uncased	forehead four hours early chandler	closed	.	8.671035766601562	8.638458251953125	0.0001714814716251567	0.03875645995140076	5
482	friends_align	aligned	bert-base-uncased	four hours early chandler closed	his	""""	5.980274200439453	7.9282636642456055	0.0025281324051320553	0.05924556404352188	5
483	friends_align	aligned	bert-base-uncased	hours early chandler closed his	eyes	mouth	5.245329856872559	9.195072174072266	0.0052720848470926285	0.007645748555660248	5
484	friends_align	aligned	bert-base-uncased	early chandler closed his eyes	and	.	2.903080463409424	3.242816925048828	0.05485399067401886	0.5301423668861389	5
485	friends_align	aligned	bert-base-uncased	chandler closed his eyes and	leaned	i	10.965202331542969	7.281018257141113	1.729311225062702e-05	0.023715097457170486	5
486	friends_align	aligned	bert-base-uncased	closed his eyes and leaned	his	and	4.796730041503906	6.8993072509765625	0.008256703615188599	0.03941492736339569	5
487	friends_align	aligned	bert-base-uncased	his eyes and leaned his	head	back	3.9378788471221924	7.589637279510498	0.019489513710141182	0.02420664206147194	5
488	friends_align	aligned	bert-base-uncased	eyes and leaned his head	back	in	4.453743934631348	6.00212287902832	0.011634929105639458	0.08035597950220108	5
489	friends_align	aligned	bert-base-uncased	and leaned his head back	on	and	4.594661712646484	7.428706645965576	0.01010564062744379	0.04153083637356758	5
490	friends_align	aligned	bert-base-uncased	leaned his head back on	the	the	2.339902400970459	6.9138665199279785	0.09633703529834747	0.09633703529834747	5
491	friends_align	aligned	bert-base-uncased	his head back on the	seat	""""	8.579505920410156	8.963409423828125	0.0001879178744275123	0.01779838465154171	5
492	friends_align	aligned	bert-base-uncased	head back on the seat	and	.	3.1711647510528564	6.191400527954102	0.041954707354307175	0.12558899819850922	5
493	friends_align	aligned	bert-base-uncased	back on the seat and	smiled	the	10.042716026306152	6.99871301651001	4.35014626418706e-05	0.05317763611674309	5
494	friends_align	aligned	bert-base-uncased	on the seat and smiled	whatever	.	9.029556274414062	7.173412799835205	0.00011981558054685593	0.051250651478767395	5
495	friends_align	aligned	bert-base-uncased	the seat and smiled whatever	you	and	3.4759907722473145	5.770354747772217	0.030931171029806137	0.06580286473035812	5
496	friends_align	aligned	bert-base-uncased	seat and smiled whatever you	want	were	4.178115367889404	5.439695835113525	0.01532736886292696	0.13717074692249298	5
497	friends_align	aligned	bert-base-uncased	and smiled whatever you want	right	,	7.985454559326172	6.165506362915039	0.0003403778246138245	0.13637880980968475	5
498	friends_align	aligned	bert-base-uncased	smiled whatever you want right	now	up	4.458379745483398	5.151449680328369	0.011581108905375004	0.24791641533374786	5
499	friends_align	aligned	bert-base-uncased	whatever you want right now	all	,	6.238761901855469	5.674981117248535	0.0019522715592756867	0.14091333746910095	5
500	friends_align	aligned	bert-base-uncased	you want right now all	i	i	3.764031171798706	7.630810737609863	0.02319006808102131	0.02319006808102131	5
501	friends_align	aligned	bert-base-uncased	want right now all i	can	.	7.108682155609131	8.36340618133545	0.0008179721771739423	0.03609152138233185	5
502	friends_align	aligned	bert-base-uncased	right now all i can	think	is	8.083290100097656	5.71315336227417	0.00030865392182022333	0.1968689113855362	5
503	friends_align	aligned	bert-base-uncased	now all i can think	is	is	0.6630434393882751	2.4257900714874268	0.5152807235717773	0.5152807235717773	5
504	friends_align	aligned	bert-base-uncased	all i can think is	bermuda	""""	11.23624038696289	7.867850303649902	1.3187508557166439e-05	0.08404224365949631	5
505	friends_align	aligned	bert-base-uncased	i can think is bermuda	baha	.	12.00832748413086	6.603172779083252	6.093257979955524e-06	0.1300612986087799	5
506	friends_align	aligned	bert-base-uncased	can think is bermuda baha	##ma	.	7.612006187438965	7.60882043838501	0.0004944787360727787	0.036336932331323624	5
507	friends_align	aligned	bert-base-uncased	think is bermuda bahama	come	.	8.336587905883789	7.9486918449401855	0.0002395885530859232	0.04538789391517639	5
508	friends_align	aligned	bert-base-uncased	is bermuda bahama come	on	""""	4.865289688110352	7.698051452636719	0.0077095963060855865	0.06676342338323593	5
509	friends_align	aligned	bert-base-uncased	bermuda bahama come on	pretty	""""	9.631673812866211	6.546692848205566	6.561712507391348e-05	0.08804402500391006	5
510	friends_align	aligned	bert-base-uncased	bahama come on pretty	mama	little	9.959378242492676	8.079866409301758	4.728213025373407e-05	0.03356641158461571	5
511	friends_align	aligned	bert-base-uncased	##ma come on pretty mama	monica	""""	11.026975631713867	8.580876350402832	1.6257188690360636e-05	0.030831240117549896	5
512	friends_align	aligned	bert-base-uncased	come on pretty mama monica	laughed	""""	9.420931816101074	6.245377540588379	8.101048297248781e-05	0.1968478113412857	5
