	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	friends_align	aligned	bert-base-uncased	[CLS] chandler and monica walked into the airport hand in	hand	hand	0.37749654054641724	2.656080722808838	0.685575544834137	0.685575544834137	10
1	friends_align	aligned	bert-base-uncased	chandler and monica walked into the airport hand in hand	pulling	and	11.488059043884277	2.7470791339874268	1.025177971314406e-05	0.39359742403030396	10
2	friends_align	aligned	bert-base-uncased	and monica walked into the airport hand in hand pulling	their	the	7.413854598999023	7.52534818649292	0.0006028424249961972	0.02543073147535324	10
3	friends_align	aligned	bert-base-uncased	monica walked into the airport hand in hand pulling their	suitcase	own	10.690651893615723	7.572500228881836	2.275668339279946e-05	0.028998130932450294	10
4	friends_align	aligned	bert-base-uncased	walked into the airport hand in hand pulling their suitcase	##s	##s	0.1374358832836151	1.1890909671783447	0.871590256690979	0.871590256690979	10
5	friends_align	aligned	bert-base-uncased	into the airport hand in hand pulling their suitcases	behind	.	7.467418670654297	7.764602184295654	0.0005714013823308051	0.042875852435827255	10
6	friends_align	aligned	bert-base-uncased	the airport hand in hand pulling their suitcases behind	them	them	2.7476351261138916	6.756368637084961	0.06407921761274338	0.06407921761274338	10
7	friends_align	aligned	bert-base-uncased	airport hand in hand pulling their suitcases behind them	see	.	8.183061599731445	8.14336109161377	0.00027934537502005696	0.06476700305938721	10
8	friends_align	aligned	bert-base-uncased	hand in hand pulling their suitcases behind them see	honey	""""	11.319182395935059	8.25466537475586	1.213784435094567e-05	0.07208450138568878	10
9	friends_align	aligned	bert-base-uncased	in hand pulling their suitcases behind them see honey	no	""""	6.738442897796631	8.418022155761719	0.0011844901600852609	0.04205480217933655	10
10	friends_align	aligned	bert-base-uncased	hand pulling their suitcases behind them see honey no	problem	.	8.633623123168945	8.579371452331543	0.00017801848298404366	0.043484266847372055	10
11	friends_align	aligned	bert-base-uncased	pulling their suitcases behind them see honey no problem	getting	""""	9.648029327392578	8.165456771850586	6.45526815787889e-05	0.04224700480699539	10
12	friends_align	aligned	bert-base-uncased	their suitcases behind them see honey no problem getting	a	""""	4.828088760375977	8.014598846435547	0.008001797832548618	0.03491969034075737	10
13	friends_align	aligned	bert-base-uncased	suitcases behind them see honey no problem getting a	cab	""""	8.909860610961914	8.88168716430664	0.00013505073729902506	0.02131175808608532	10
14	friends_align	aligned	bert-base-uncased	##s behind them see honey no problem getting a cab	no	and	5.11276912689209	6.9705305099487305	0.006019389722496271	0.03612257540225983	10
15	friends_align	aligned	bert-base-uncased	behind them see honey no problem getting a cab no	traffic	""""	9.956238746643066	8.785524368286133	4.743079261970706e-05	0.008321641944348812	10
16	friends_align	aligned	bert-base-uncased	them see honey no problem getting a cab no traffic	my	no	8.768743515014648	8.119243621826172	0.0001555189082864672	0.03361254557967186	10
17	friends_align	aligned	bert-base-uncased	see honey no problem getting a cab no traffic my	way	""""	6.984847068786621	9.019649505615234	0.00092580501222983	0.014919202774763107	10
18	friends_align	aligned	bert-base-uncased	honey no problem getting a cab no traffic my way	totally	i	10.444432258605957	7.765083312988281	2.9109904062352143e-05	0.026006849482655525	10
19	friends_align	aligned	bert-base-uncased	no problem getting a cab no traffic my way totally	works	""""	9.427331924438477	8.625692367553711	8.049368625506759e-05	0.019242051988840103	10
20	friends_align	aligned	bert-base-uncased	problem getting a cab no traffic my way totally works	smiled	me	11.068826675415039	5.836210250854492	1.5590843759127893e-05	0.08115288615226746	10
21	friends_align	aligned	bert-base-uncased	getting a cab no traffic my way totally works smiled	chandler	""""	11.13585376739502	8.415288925170898	1.4580085917259566e-05	0.02026952989399433	10
22	friends_align	aligned	bert-base-uncased	a cab no traffic my way totally works smiled chandler	monica	.	10.710756301879883	8.663735389709473	2.2303736841422506e-05	0.02973596565425396	10
23	friends_align	aligned	bert-base-uncased	cab no traffic my way totally works smiled chandler monica	took	""""	8.448165893554688	8.49570369720459	0.00021429314801935107	0.03696410730481148	10
24	friends_align	aligned	bert-base-uncased	no traffic my way totally works smiled chandler monica took	a	""""	4.513967514038086	8.573396682739258	0.010954910889267921	0.02379447966814041	10
25	friends_align	aligned	bert-base-uncased	traffic my way totally works smiled chandler monica took a	deep	breath	4.265423774719238	6.525848388671875	0.01404591090977192	0.1607247143983841	10
26	friends_align	aligned	bert-base-uncased	my way totally works smiled chandler monica took a deep	breath	breath	0.22141800820827484	1.7039494514465332	0.8013816475868225	0.8013816475868225	10
27	friends_align	aligned	bert-base-uncased	way totally works smiled chandler monica took a deep breath	i	and	7.065881729125977	2.2443621158599854	0.0008537416579201818	0.6531404256820679	10
28	friends_align	aligned	bert-base-uncased	totally works smiled chandler monica took a deep breath i	know	was	6.238956451416016	6.632123947143555	0.0019518911140039563	0.10076694935560226	10
29	friends_align	aligned	bert-base-uncased	works smiled chandler monica took a deep breath i know	i	you	3.6445562839508057	6.880738735198975	0.026133006438612938	0.06889642030000687	10
30	friends_align	aligned	bert-base-uncased	smiled chandler monica took a deep breath i know i	know	am	4.056668758392334	5.774821758270264	0.017306575551629066	0.11471761018037796	10
31	friends_align	aligned	bert-base-uncased	chandler monica took a deep breath i know i know	we	i	6.3071112632751465	6.355871677398682	0.0018232926959171891	0.0698060616850853	10
32	friends_align	aligned	bert-base-uncased	monica took a deep breath i know i know we	have	all	4.5485382080078125	7.182654857635498	0.010582663118839264	0.0779297798871994	10
33	friends_align	aligned	bert-base-uncased	took a deep breath i know i know we have	plenty	shared	7.725762844085693	7.531683444976807	0.00044131005415692925	0.029592365026474	10
34	friends_align	aligned	bert-base-uncased	a deep breath i know i know we have plenty	of	'	3.907252073287964	6.613255500793457	0.020095646381378174	0.0633183941245079	10
35	friends_align	aligned	bert-base-uncased	deep breath i know i know we have plenty of	time	""""	6.378240585327148	8.723763465881348	0.001698108040727675	0.026152482256293297	10
36	friends_align	aligned	bert-base-uncased	breath i know i know we have plenty of time	i	and	6.117396831512451	6.627864360809326	0.0022041862830519676	0.062293365597724915	10
37	friends_align	aligned	bert-base-uncased	i know i know we have plenty of time i	am	am	3.1471316814422607	7.569276332855225	0.04297521710395813	0.04297521710395813	10
38	friends_align	aligned	bert-base-uncased	know i know we have plenty of time i am	totally	""""	10.527261734008789	8.358246803283691	2.6795889425557107e-05	0.05354024097323418	10
39	friends_align	aligned	bert-base-uncased	i know we have plenty of time i am totally	relaxed	my	8.68648910522461	7.7075090408325195	0.00016885180957615376	0.02497841790318489	10
40	friends_align	aligned	bert-base-uncased	know we have plenty of time i am totally relaxed	totally	""""	9.9763765335083	7.814517974853516	4.6485198254231364e-05	0.06449994444847107	10
41	friends_align	aligned	bert-base-uncased	we have plenty of time i am totally relaxed totally	calm	""""	7.214519500732422	7.867402076721191	0.0007358242874033749	0.03711244463920593	10
42	friends_align	aligned	bert-base-uncased	have plenty of time i am totally relaxed totally calm	suddenly	""""	9.918792724609375	7.748267650604248	4.924055974697694e-05	0.09498072415590286	10
43	friends_align	aligned	bert-base-uncased	plenty of time i am totally relaxed totally calm suddenly	her	""""	5.241672992706299	7.758359432220459	0.005291396751999855	0.08282159268856049	10
44	friends_align	aligned	bert-base-uncased	of time i am totally relaxed totally calm suddenly her	eyes	""""	6.817584991455078	8.76757526397705	0.0010943606030195951	0.024457639083266258	10
45	friends_align	aligned	bert-base-uncased	time i am totally relaxed totally calm suddenly her eyes	grew	were	7.2861433029174805	8.164804458618164	0.0006849644705653191	0.030776817351579666	10
46	friends_align	aligned	bert-base-uncased	i am totally relaxed totally calm suddenly her eyes grew	wide	.	7.351457118988037	7.6525983810424805	0.0006416566902771592	0.09584182500839233	10
47	friends_align	aligned	bert-base-uncased	am totally relaxed totally calm suddenly her eyes grew wide	as	""""	5.315816879272461	7.6122822761535645	0.004913263022899628	0.08532131463289261	10
48	friends_align	aligned	bert-base-uncased	totally relaxed totally calm suddenly her eyes grew wide as	she	she	2.987239122390747	7.781959533691406	0.050426460802555084	0.050426460802555084	10
49	friends_align	aligned	bert-base-uncased	relaxed totally calm suddenly her eyes grew wide as she	saw	she	7.395811080932617	7.942663669586182	0.0006138185854069889	0.03932702913880348	10
50	friends_align	aligned	bert-base-uncased	totally calm suddenly her eyes grew wide as she saw	the	""""	3.2462174892425537	7.70154333114624	0.03892114758491516	0.04653404653072357	10
51	friends_align	aligned	bert-base-uncased	calm suddenly her eyes grew wide as she saw the	line	""""	8.132575988769531	8.964550971984863	0.0002938104444183409	0.034069281071424484	10
52	friends_align	aligned	bert-base-uncased	suddenly her eyes grew wide as she saw the line	for	.	5.441740989685059	5.7262139320373535	0.004331935662776232	0.31520432233810425	10
53	friends_align	aligned	bert-base-uncased	her eyes grew wide as she saw the line for	airport	""""	9.454000473022461	8.697062492370605	7.837537850718945e-05	0.05288005620241165	10
54	friends_align	aligned	bert-base-uncased	eyes grew wide as she saw the line for airport	security	""""	8.071863174438477	7.96666145324707	0.00031220095115713775	0.10497575998306274	10
55	friends_align	aligned	bert-base-uncased	grew wide as she saw the line for airport security	winding	and	12.451805114746094	3.724500894546509	3.910656687367009e-06	0.4059854745864868	10
56	friends_align	aligned	bert-base-uncased	wide as she saw the line for airport security winding	in	down	4.044073104858398	5.614861488342285	0.017525944858789444	0.13338135182857513	10
57	friends_align	aligned	bert-base-uncased	as she saw the line for airport security winding in	a	the	4.651830673217773	7.448826789855957	0.009544113650918007	0.03714727610349655	10
58	friends_align	aligned	bert-base-uncased	she saw the line for airport security winding in a	lengthy	way	10.67201042175293	8.64047908782959	2.318487713637296e-05	0.010744130238890648	10
59	friends_align	aligned	bert-base-uncased	saw the line for airport security winding in a lengthy	tangle	""""	9.392997741699219	8.332672119140625	8.330530545208603e-05	0.0339442677795887	10
60	friends_align	aligned	bert-base-uncased	the line for airport security winding in a lengthy tangle	that	""""	6.477145195007324	6.5879645347595215	0.0015381959965452552	0.1363881677389145	10
61	friends_align	aligned	bert-base-uncased	line for airport security winding in a lengthy tangle that	stretched	""""	10.77830982208252	7.628804683685303	2.084681182168424e-05	0.1185755729675293	10
62	friends_align	aligned	bert-base-uncased	for airport security winding in a lengthy tangle that stretched	all	.	6.278687477111816	7.083047389984131	0.0018758607329800725	0.06864555925130844	10
63	friends_align	aligned	bert-base-uncased	airport security winding in a lengthy tangle that stretched all	the	over	4.295619964599609	7.284040927886963	0.013628119602799416	0.07973386347293854	10
64	friends_align	aligned	bert-base-uncased	security winding in a lengthy tangle that stretched all the	way	way	0.7275946736335754	4.395370006561279	0.4830695390701294	0.4830695390701294	10
65	friends_align	aligned	bert-base-uncased	winding in a lengthy tangle that stretched all the way	around	down	4.95016622543335	1.9554822444915771	0.007082232739776373	0.46790170669555664	10
66	friends_align	aligned	bert-base-uncased	in a lengthy tangle that stretched all the way around	the	.	3.452014446258545	6.984347343444824	0.03168174996972084	0.06964188814163208	10
67	friends_align	aligned	bert-base-uncased	a lengthy tangle that stretched all the way around the	corner	""""	7.424427509307861	9.077163696289062	0.0005965023301541805	0.01750049740076065	10
68	friends_align	aligned	bert-base-uncased	lengthy tangle that stretched all the way around the corner	monica	.	15.847668647766113	1.449048399925232	1.3105236007504573e-07	0.7028936147689819	10
69	friends_align	aligned	bert-base-uncased	tangle that stretched all the way around the corner monica	sc	and	9.33868408203125	8.1760892868042	8.795512985670939e-05	0.05063693970441818	10
70	friends_align	aligned	bert-base-uncased	that stretched all the way around the corner monica sc	##ur	'	8.720413208007812	9.17268180847168	0.00016321984003297985	0.008601069450378418	10
71	friends_align	aligned	bert-base-uncased	stretched all the way around the corner monica scur	##ried	##dy	6.515138149261475	8.25162124633789	0.0014808515552431345	0.01762811280786991	10
72	friends_align	aligned	bert-base-uncased	all the way around the corner monica scurried	toward	and	10.347515106201172	3.970755100250244	3.2072402973426506e-05	0.23820464313030243	10
73	friends_align	aligned	bert-base-uncased	the way around the corner monica scurried toward	the	.	3.563154935836792	8.074843406677246	0.028349243104457855	0.05259012430906296	10
74	friends_align	aligned	bert-base-uncased	way around the corner monica scurried toward the	end	""""	5.486801624298096	9.123883247375488	0.0041410671547055244	0.0077880616299808025	10
75	friends_align	aligned	bert-base-uncased	around the corner monica scurried toward the end	of	.	3.3346364498138428	7.0540595054626465	0.03562753275036812	0.13376931846141815	10
76	friends_align	aligned	bert-base-uncased	the corner monica scurried toward the end of	the	the	0.281704306602478	1.405867338180542	0.7544967532157898	0.7544967532157898	10
77	friends_align	aligned	bert-base-uncased	corner monica scurried toward the end of the	line	the	7.240537643432617	9.349660873413086	0.000716926297172904	0.0073141371831297874	10
78	friends_align	aligned	bert-base-uncased	monica scurried toward the end of the line	with	,	4.788632869720459	5.655721187591553	0.008323831483721733	0.15405456721782684	10
79	friends_align	aligned	bert-base-uncased	scurried toward the end of the line with	chandler	""""	11.45199966430664	8.82308578491211	1.0628195923345629e-05	0.03816518932580948	10
80	friends_align	aligned	bert-base-uncased	##urried toward the end of the line with chandler	following	,	7.894435405731201	5.678764343261719	0.00037281226832419634	0.1409839242696762	10
81	friends_align	aligned	bert-base-uncased	##ried toward the end of the line with chandler following	behind	the	5.523295879364014	7.030091762542725	0.00399266742169857	0.039350539445877075	10
82	friends_align	aligned	bert-base-uncased	toward the end of the line with chandler following behind	we	""""	8.053569793701172	7.576754093170166	0.00031796464463695884	0.0529438741505146	10
83	friends_align	aligned	bert-base-uncased	the end of the line with chandler following behind we	'	.	4.972795486450195	8.723333358764648	0.006923765409737825	0.039912376552820206	10
84	friends_align	aligned	bert-base-uncased	end of the line with chandler following behind we '	ll	d	3.9286046028137207	7.885684490203857	0.01967110112309456	0.03577668219804764	10
85	friends_align	aligned	bert-base-uncased	of the line with chandler following behind we'll	be	bet	3.0560433864593506	6.021673202514648	0.04707357659935951	0.06492870301008224	10
86	friends_align	aligned	bert-base-uncased	the line with chandler following behind we'll be	fine	fine	2.7630386352539062	6.2238616943359375	0.06309973448514938	0.06309973448514938	10
87	friends_align	aligned	bert-base-uncased	line with chandler following behind we'll be fine	he	.	7.70750617980957	6.380252838134766	0.0004494408203754574	0.12149111926555634	10
88	friends_align	aligned	bert-base-uncased	with chandler following behind we'll be fine he	said	""""	5.247612953186035	8.657078742980957	0.005260060541331768	0.02529396302998066	10
89	friends_align	aligned	bert-base-uncased	chandler following behind we'll be fine he said	as	he	5.541838645935059	7.368291854858398	0.003919314127415419	0.044253718107938766	10
90	friends_align	aligned	bert-base-uncased	following behind we'll be fine he said as	he	he	2.495999813079834	6.989881992340088	0.08241402357816696	0.08241402357816696	10
91	friends_align	aligned	bert-base-uncased	behind we'll be fine he said as he	caught	said	7.975437164306641	6.673737525939941	0.0003438046551309526	0.06236714869737625	10
92	friends_align	aligned	bert-base-uncased	we'll be fine he said as he caught	up	""""	5.197491645812988	7.737090110778809	0.0055304174311459064	0.07107126712799072	10
93	friends_align	aligned	bert-base-uncased	' ll be fine he said as he caught up	to	.	4.443612575531006	7.126225471496582	0.011753402650356293	0.08257927000522614	10
94	friends_align	aligned	bert-base-uncased	ll be fine he said as he caught up to	her	him	2.7758162021636963	6.970451831817627	0.06229860708117485	0.09338831156492233	10
95	friends_align	aligned	bert-base-uncased	be fine he said as he caught up to her	we	.	8.236677169799805	6.874655246734619	0.0002647625224199146	0.15806083381175995	10
96	friends_align	aligned	bert-base-uncased	fine he said as he caught up to her we	'	.	4.861898422241211	8.130289077758789	0.007735786959528923	0.02019207552075386	10
97	friends_align	aligned	bert-base-uncased	he said as he caught up to her we '	ve	re	4.1495819091796875	2.667264223098755	0.015771005302667618	0.6436110734939575	10
98	friends_align	aligned	bert-base-uncased	said as he caught up to her we've	still	both	5.218954086303711	5.530801296234131	0.00541298883035779	0.210436150431633	10
99	friends_align	aligned	bert-base-uncased	as he caught up to her we've still	got	been	3.424612522125244	5.879284858703613	0.03256189823150635	0.08886642754077911	10
100	friends_align	aligned	bert-base-uncased	he caught up to her we've still got	time	me	6.235411167144775	7.550200939178467	0.001958823762834072	0.03714105114340782	10
101	friends_align	aligned	bert-base-uncased	caught up to her we've still got time	to	.	4.263428211212158	6.635592937469482	0.014073969796299934	0.1142268255352974	10
102	friends_align	aligned	bert-base-uncased	up to her we've still got time to	make	talk	6.712061882019043	7.023219585418701	0.0012161540798842907	0.04121086001396179	10
103	friends_align	aligned	bert-base-uncased	to her we've still got time to make	our	.	5.267725944519043	7.093222141265869	0.005155322141945362	0.050239406526088715	10
104	friends_align	aligned	bert-base-uncased	her we've still got time to make our	flight	own	10.262579917907715	9.05307674407959	3.4915501601062715e-05	0.0114758824929595	10
105	friends_align	aligned	bert-base-uncased	we've still got time to make our flight	just	.	7.665592193603516	6.754034042358398	0.0004686790343839675	0.090425506234169	10
106	friends_align	aligned	bert-base-uncased	' ve still got time to make our flight just	think	""""	7.741236686706543	8.09247875213623	0.00043453395483084023	0.04027320817112923	10
107	friends_align	aligned	bert-base-uncased	ve still got time to make our flight just think	about	it	3.604126453399658	6.8188886642456055	0.027211202308535576	0.028820563107728958	10
108	friends_align	aligned	bert-base-uncased	still got time to make our flight just think about	how	it	6.457390785217285	4.098119258880615	0.0015688835410401225	0.4297585189342499	10
109	friends_align	aligned	bert-base-uncased	got time to make our flight just think about how	relaxing	""""	10.997485160827637	8.1741304397583	1.6743755622883327e-05	0.05055542662739754	10
110	friends_align	aligned	bert-base-uncased	time to make our flight just think about how relaxing	it	is	2.2894554138183594	5.214428901672363	0.10132163763046265	0.12631435692310333	10
111	friends_align	aligned	bert-base-uncased	to make our flight just think about how relaxing it	'	is	7.973505973815918	1.935315728187561	0.0003444691246841103	0.6704624891281128	10
112	friends_align	aligned	bert-base-uncased	make our flight just think about how relaxing it '	s	s	0.00619526905938983	0.05088960751891136	0.9938238859176636	0.9938238859176636	10
113	friends_align	aligned	bert-base-uncased	our flight just think about how relaxing it's	going	and	5.518176078796387	4.559831619262695	0.0040131607092916965	0.12186727672815323	10
114	friends_align	aligned	bert-base-uncased	flight just think about how relaxing it's going	to	.	2.5973706245422363	3.5153427124023438	0.07446914166212082	0.26983964443206787	10
115	friends_align	aligned	bert-base-uncased	just think about how relaxing it's going to	be	be	0.011070025153458118	0.09706126898527145	0.9889910221099854	0.9889910221099854	10
116	friends_align	aligned	bert-base-uncased	think about how relaxing it's going to be	once	,	9.806509017944336	2.881495952606201	5.509181210072711e-05	0.3802957832813263	10
117	friends_align	aligned	bert-base-uncased	about how relaxing it's going to be once	we	and	5.479010105133057	6.9310221672058105	0.004173459485173225	0.04497585818171501	10
118	friends_align	aligned	bert-base-uncased	how relaxing it's going to be once we	'	are	4.251969337463379	6.921917915344238	0.014236168935894966	0.04922528564929962	10
119	friends_align	aligned	bert-base-uncased	relaxing it's going to be once we '	re	re	0.04078361764550209	0.303695410490036	0.9600368142127991	0.9600368142127991	10
120	friends_align	aligned	bert-base-uncased	it's going to be once we're	on	together	6.318657398223877	5.6555352210998535	0.0018023618031293154	0.11714638769626617	10
121	friends_align	aligned	bert-base-uncased	' s going to be once we're on	the	.	3.517526388168335	6.972844123840332	0.02967274747788906	0.03331729397177696	10
122	friends_align	aligned	bert-base-uncased	s going to be once we're on the	way	first	4.931949615478516	8.00311279296875	0.007212428841739893	0.026956385001540184	10
123	friends_align	aligned	bert-base-uncased	going to be once we're on the way	to	,	2.6111526489257812	3.8182334899902344	0.07344984263181686	0.18984387814998627	10
124	friends_align	aligned	bert-base-uncased	to be once we're on the way to	our	.	6.717013835906982	7.504104137420654	0.0012101464672014117	0.07294049859046936	10
125	friends_align	aligned	bert-base-uncased	be once we're on the way to our	honeymoon	parents	7.26258659362793	7.455899238586426	0.0007012916612438858	0.056513357907533646	10
126	friends_align	aligned	bert-base-uncased	once we're on the way to our honeymoon	<	.	11.824265480041504	2.7456865310668945	7.324649232032243e-06	0.5929977297782898	10
127	friends_align	aligned	bert-base-uncased	we're on the way to our honeymoon <	un	'	8.835885047912598	6.761219024658203	0.0001454199373256415	0.06838474422693253	10
128	friends_align	aligned	bert-base-uncased	' re on the way to our honeymoon < un	##k	""""	7.352744102478027	8.825847625732422	0.0006408313056454062	0.02525140903890133	10
129	friends_align	aligned	bert-base-uncased	re on the way to our honeymoon < unk	>	-	5.128533363342285	7.132987022399902	0.005925244651734829	0.08946099132299423	10
130	friends_align	aligned	bert-base-uncased	on the way to our honeymoon < unk >	<	""""	8.894874572753906	7.886517524719238	0.0001370898389723152	0.06919805705547333	10
131	friends_align	aligned	bert-base-uncased	the way to our honeymoon < unk > <	un	...	6.612046718597412	8.513982772827148	0.00134407845325768	0.012223923578858376	10
132	friends_align	aligned	bert-base-uncased	way to our honeymoon < unk > < un	##k	##k	0.29338446259498596	2.2093794345855713	0.7457354068756104	0.7457354068756104	10
133	friends_align	aligned	bert-base-uncased	to our honeymoon < unk > < unk	>	>	1.0198986530303955	4.863717555999756	0.36063146591186523	0.36063146591186523	10
134	friends_align	aligned	bert-base-uncased	our honeymoon < unk > < unk >	he	""""	7.759490966796875	7.004523754119873	0.00042667382513172925	0.17060233652591705	10
135	friends_align	aligned	bert-base-uncased	honeymoon < unk > < unk > he	started	""""	8.64274787902832	8.741719245910645	0.0001764014596119523	0.03857399895787239	10
136	friends_align	aligned	bert-base-uncased	< unk > < unk > he started	to	.	4.4332685470581055	8.145895004272461	0.011875606141984463	0.06359367817640305	10
137	friends_align	aligned	bert-base-uncased	unk > < unk > he started to	sway	.	11.532363891601562	8.63942813873291	9.807486094359774e-06	0.03023969940841198	10
138	friends_align	aligned	bert-base-uncased	##k > < unk > he started to sway	his	.	4.272466659545898	6.433858394622803	0.013947331346571445	0.0796564519405365	10
139	friends_align	aligned	bert-base-uncased	> < unk > he started to sway his	hips	body	4.96657657623291	7.970582008361816	0.006966955494135618	0.022136140614748	10
140	friends_align	aligned	bert-base-uncased	< unk > he started to sway his hips	from	.	5.625953674316406	6.902184963226318	0.0036031254567205906	0.10173585265874863	10
141	friends_align	aligned	bert-base-uncased	unk > he started to sway his hips from	side	the	8.437411308288574	7.985080718994141	0.00021661020582541823	0.030754607170820236	10
142	friends_align	aligned	bert-base-uncased	##k > he started to sway his hips from side	to	to	0.028481606394052505	0.19279468059539795	0.9719201922416687	0.9719201922416687	10
143	friends_align	aligned	bert-base-uncased	> he started to sway his hips from side to	side	side	0.10831392556428909	0.9892024993896484	0.8973458409309387	0.8973458409309387	10
144	friends_align	aligned	bert-base-uncased	he started to sway his hips from side to side	bermuda	.	15.097238540649414	5.980247974395752	2.7755717724176066e-07	0.15330065786838531	10
145	friends_align	aligned	bert-base-uncased	started to sway his hips from side to side bermuda	baha	""""	13.27686882019043	7.018499374389648	1.7136777614723542e-06	0.0821290910243988	10
146	friends_align	aligned	bert-base-uncased	to sway his hips from side to side bermuda baha	##ma	""""	6.359374046325684	8.477224349975586	0.0017304494976997375	0.03216928988695145	10
147	friends_align	aligned	bert-base-uncased	sway his hips from side to side bermuda bahama	come	(	9.978105545043945	7.0867791175842285	4.640492261387408e-05	0.07081545889377594	10
148	friends_align	aligned	bert-base-uncased	his hips from side to side bermuda bahama come	on	""""	4.6803083419799805	7.301836013793945	0.009276152588427067	0.04847809299826622	10
149	friends_align	aligned	bert-base-uncased	hips from side to side bermuda bahama come on	pretty	to	8.88144302368164	6.426638603210449	0.00013894356379751116	0.06599388271570206	10
150	friends_align	aligned	bert-base-uncased	from side to side bermuda bahama come on pretty	monica	girl	12.054473876953125	7.885369777679443	5.818466888740659e-06	0.013269913382828236	10
151	friends_align	aligned	bert-base-uncased	side to side bermuda bahama come on pretty monica	<	""""	10.572792053222656	8.167009353637695	2.560321991040837e-05	0.03346697613596916	10
152	friends_align	aligned	bert-base-uncased	to side bermuda bahama come on pretty monica <	un	""""	8.048227310180664	8.160196304321289	0.0003196681209374219	0.037835173308849335	10
153	friends_align	aligned	bert-base-uncased	side bermuda bahama come on pretty monica < un	##k	)	7.587576866149902	8.881253242492676	0.0005067072343081236	0.022274574264883995	10
154	friends_align	aligned	bert-base-uncased	bermuda bahama come on pretty monica < unk	>	her	8.850358963012695	8.115181922912598	0.00014333022409118712	0.03203625977039337	10
155	friends_align	aligned	bert-base-uncased	bahama come on pretty monica < unk >	her	""""	4.842048645019531	8.364706993103027	0.007890871725976467	0.05253246799111366	10
156	friends_align	aligned	bert-base-uncased	##ma come on pretty monica < unk > her	lips	""""	8.336027145385742	8.8614501953125	0.00023972283815965056	0.03007715754210949	10
157	friends_align	aligned	bert-base-uncased	come on pretty monica < unk > her lips	but	.	6.100735187530518	7.82303524017334	0.002241219626739621	0.07619056105613708	10
158	friends_align	aligned	bert-base-uncased	on pretty monica < unk > her lips but	the	""""	3.8818233013153076	8.192862510681152	0.020613208413124084	0.031847547739744186	10
159	friends_align	aligned	bert-base-uncased	pretty monica < unk > her lips but the	corners	.	8.073770523071289	8.825791358947754	0.0003116062143817544	0.010507099330425262	10
160	friends_align	aligned	bert-base-uncased	monica < unk > her lips but the corners	of	of	1.4932695627212524	5.430960655212402	0.2246369868516922	0.2246369868516922	10
161	friends_align	aligned	bert-base-uncased	< unk > her lips but the corners of	her	her	1.6270071268081665	5.152364253997803	0.19651685655117035	0.19651685655117035	10
162	friends_align	aligned	bert-base-uncased	unk > her lips but the corners of her	mouth	mouth	3.3790290355682373	8.073769569396973	0.03408052772283554	0.03408052772283554	10
163	friends_align	aligned	bert-base-uncased	##k > her lips but the corners of her mouth	turned	.	9.663407325744629	7.523088455200195	6.356756784953177e-05	0.046975161880254745	10
164	friends_align	aligned	bert-base-uncased	> her lips but the corners of her mouth turned	up	to	4.489652633666992	7.655928134918213	0.011224541813135147	0.039461132138967514	10
165	friends_align	aligned	bert-base-uncased	her lips but the corners of her mouth turned up	in	and	4.51371955871582	7.496045112609863	0.01095762848854065	0.0358676053583622	10
166	friends_align	aligned	bert-base-uncased	lips but the corners of her mouth turned up in	a	the	3.791271209716797	8.508529663085938	0.022566895931959152	0.02408774197101593	10
167	friends_align	aligned	bert-base-uncased	but the corners of her mouth turned up in a	smile	and	4.236696243286133	8.200470924377441	0.014455268159508705	0.015541454777121544	10
168	friends_align	aligned	bert-base-uncased	the corners of her mouth turned up in a smile	they	.	4.976310729980469	6.83046293258667	0.006899467669427395	0.09739362448453903	10
169	friends_align	aligned	bert-base-uncased	corners of her mouth turned up in a smile they	eventually	had	9.196362495422363	7.896815299987793	0.0001014075824059546	0.03306373581290245	10
170	friends_align	aligned	bert-base-uncased	of her mouth turned up in a smile they eventually	made	shared	4.687848091125488	6.62511682510376	0.009206477552652359	0.04862768575549126	10
171	friends_align	aligned	bert-base-uncased	her mouth turned up in a smile they eventually made	it	them	3.4638311862945557	6.266513347625732	0.031309574842453	0.04788357764482498	10
172	friends_align	aligned	bert-base-uncased	mouth turned up in a smile they eventually made it	to	to	1.6699249744415283	4.724032402038574	0.18826118111610413	0.18826118111610413	10
173	friends_align	aligned	bert-base-uncased	turned up in a smile they eventually made it to	the	the	2.6664726734161377	7.112482070922852	0.06949693709611893	0.06949693709611893	10
174	friends_align	aligned	bert-base-uncased	up in a smile they eventually made it to the	front	""""	6.251507759094238	8.627782821655273	0.001927545410580933	0.02061075158417225	10
175	friends_align	aligned	bert-base-uncased	in a smile they eventually made it to the front	of	.	4.722189903259277	6.808999061584473	0.008895673789083958	0.08705370873212814	10
176	friends_align	aligned	bert-base-uncased	a smile they eventually made it to the front of	the	the	1.3112059831619263	5.2814412117004395	0.26949483156204224	0.26949483156204224	10
177	friends_align	aligned	bert-base-uncased	smile they eventually made it to the front of the	line	the	5.842006683349609	7.899033546447754	0.00290301232598722	0.0196638535708189	10
178	friends_align	aligned	bert-base-uncased	they eventually made it to the front of the line	to	and	6.133110523223877	3.638721227645874	0.0021698209457099438	0.319865882396698	10
179	friends_align	aligned	bert-base-uncased	eventually made it to the front of the line to	go	""""	5.533071994781494	8.237099647521973	0.003953824285417795	0.03135951980948448	10
180	friends_align	aligned	bert-base-uncased	made it to the front of the line to go	through	.	5.909877777099609	7.197189807891846	0.002712519373744726	0.0873064175248146	10
181	friends_align	aligned	bert-base-uncased	it to the front of the line to go through	the	the	2.1825873851776123	6.377222061157227	0.11274942755699158	0.11274942755699158	10
182	friends_align	aligned	bert-base-uncased	to the front of the line to go through the	metal	the	8.369438171386719	8.595664978027344	0.0002318458864465356	0.017127767205238342	10
183	friends_align	aligned	bert-base-uncased	the front of the line to go through the metal	detector	.	9.640039443969727	7.267305374145508	6.507051148219034e-05	0.06224646791815758	10
184	friends_align	aligned	bert-base-uncased	front of the line to go through the metal detector	monica	.	13.86660099029541	4.578182697296143	9.501931117483764e-07	0.21382173895835876	10
185	friends_align	aligned	bert-base-uncased	of the line to go through the metal detector monica	began	.	8.973584175109863	7.2392497062683105	0.00012671317381318659	0.07407284528017044	10
186	friends_align	aligned	bert-base-uncased	the line to go through the metal detector monica began	method	to	10.605154991149902	7.512658596038818	2.4787907022982836e-05	0.10075189918279648	10
187	friends_align	aligned	bert-base-uncased	line to go through the metal detector monica began method	##ically	of	7.3311967849731445	7.455589294433594	0.0006547892699018121	0.06194119527935982	10
188	friends_align	aligned	bert-base-uncased	to go through the metal detector monica began methodically	removing	and	9.492132186889648	7.10456657409668	7.544310938101262e-05	0.06588969379663467	10
189	friends_align	aligned	bert-base-uncased	go through the metal detector monica began methodically removing	her	and	5.178372383117676	2.370924949645996	0.005637175403535366	0.6374436020851135	10
190	friends_align	aligned	bert-base-uncased	through the metal detector monica began methodically removing her	watch	""""	9.074429512023926	8.890230178833008	0.00011455794447101653	0.024870414286851883	10
191	friends_align	aligned	bert-base-uncased	the metal detector monica began methodically removing her watch	and	.	3.187257766723633	6.253643035888672	0.04128492996096611	0.23410114645957947	10
192	friends_align	aligned	bert-base-uncased	metal detector monica began methodically removing her watch and	belt	""""	10.90509033203125	8.688433647155762	1.8364509742241353e-05	0.05654194951057434	10
193	friends_align	aligned	bert-base-uncased	detector monica began methodically removing her watch and belt	and	##ing	2.4566211700439453	6.627335548400879	0.0857241079211235	0.09335275739431381	10
194	friends_align	aligned	bert-base-uncased	monica began methodically removing her watch and belt and	started	she	7.545260429382324	7.05070161819458	0.0005286094383336604	0.08406311273574829	10
195	friends_align	aligned	bert-base-uncased	began methodically removing her watch and belt and started	to	her	3.261214256286621	6.97728157043457	0.038341812789440155	0.07480637729167938	10
196	friends_align	aligned	bert-base-uncased	methodically removing her watch and belt and started to	search	her	8.222942352294922	7.641807556152344	0.0002684240462258458	0.03557886183261871	10
197	friends_align	aligned	bert-base-uncased	##ically removing her watch and belt and started to search	through	.	5.653820991516113	5.95472526550293	0.003504101885482669	0.12339280545711517	10
198	friends_align	aligned	bert-base-uncased	removing her watch and belt and started to search through	her	.	3.644366979598999	6.923039436340332	0.026137951761484146	0.09588752686977386	10
199	friends_align	aligned	bert-base-uncased	her watch and belt and started to search through her	pockets	""""	8.904033660888672	8.873600006103516	0.00013583990221377462	0.020377105101943016	10
200	friends_align	aligned	bert-base-uncased	watch and belt and started to search through her pockets	to	.	5.763637065887451	2.243840456008911	0.00313967140391469	0.6047862768173218	10
201	friends_align	aligned	bert-base-uncased	and belt and started to search through her pockets to	check	her	7.615527629852295	7.808199405670166	0.0004927406553179026	0.03542358800768852	10
202	friends_align	aligned	bert-base-uncased	belt and started to search through her pockets to check	for	her	4.118106842041016	5.876184463500977	0.016275295987725258	0.09563689678907394	10
203	friends_align	aligned	bert-base-uncased	and started to search through her pockets to check for	change	her	7.22677755355835	8.466757774353027	0.0007268594345077872	0.03198800981044769	10
204	friends_align	aligned	bert-base-uncased	started to search through her pockets to check for change	could	.	7.521746635437012	3.240926742553711	0.0005411864258348942	0.4830336570739746	10
205	friends_align	aligned	bert-base-uncased	to search through her pockets to check for change could	you	be	5.104249000549316	7.606758117675781	0.006070897914469242	0.061217375099658966	10
206	friends_align	aligned	bert-base-uncased	search through her pockets to check for change could you	hurry	""""	9.277168273925781	7.595526695251465	9.353556379210204e-05	0.01841428503394127	10
207	friends_align	aligned	bert-base-uncased	through her pockets to check for change could you hurry	up	""""	5.03492546081543	7.168699264526367	0.0065066819079220295	0.06194989010691643	10
208	friends_align	aligned	bert-base-uncased	her pockets to check for change could you hurry up	man	""""	7.975191116333008	7.8199262619018555	0.0003438892017584294	0.056753091514110565	10
209	friends_align	aligned	bert-base-uncased	pockets to check for change could you hurry up man	behind	of	6.674932479858398	8.074407577514648	0.0012621581554412842	0.025334639474749565	10
210	friends_align	aligned	bert-base-uncased	to check for change could you hurry up man behind	them	me	4.88006067276001	6.438908100128174	0.00759655237197876	0.17007037997245789	10
211	friends_align	aligned	bert-base-uncased	check for change could you hurry up man behind them	shouted	and	9.38386344909668	7.351099967956543	8.406983397435397e-05	0.020732155069708824	10
212	friends_align	aligned	bert-base-uncased	for change could you hurry up man behind them shouted	glaring	""""	10.967866897583008	8.231047630310059	1.724710273265373e-05	0.046603571623563766	10
213	friends_align	aligned	bert-base-uncased	change could you hurry up man behind them shouted glaring	her	and	4.583142280578613	7.99429988861084	0.010222725570201874	0.023437609896063805	10
214	friends_align	aligned	bert-base-uncased	could you hurry up man behind them shouted glaring her	she	""""	5.116892337799072	8.629653930664062	0.005994622595608234	0.03494882583618164	10
215	friends_align	aligned	bert-base-uncased	you hurry up man behind them shouted glaring her she	turned	""""	8.479043960571289	8.735753059387207	0.00020777738245669752	0.025088682770729065	10
216	friends_align	aligned	bert-base-uncased	hurry up man behind them shouted glaring her she turned	around	.	6.953840255737305	8.492465019226074	0.0009549607057124376	0.037675920873880386	10
217	friends_align	aligned	bert-base-uncased	up man behind them shouted glaring her she turned around	in	.	4.9299397468566895	8.375859260559082	0.007226938847452402	0.025953255593776703	10
218	friends_align	aligned	bert-base-uncased	man behind them shouted glaring her she turned around in	shock	the	7.1712236404418945	8.613569259643555	0.0007683822186663747	0.025652267038822174	10
219	friends_align	aligned	bert-base-uncased	behind them shouted glaring her she turned around in shock	hey	""""	10.081202507019043	7.993492603302002	4.1859053453663364e-05	0.0314796045422554	10
220	friends_align	aligned	bert-base-uncased	them shouted glaring her she turned around in shock hey	i	""""	5.32674503326416	8.482500076293945	0.004859863314777613	0.018290219828486443	10
221	friends_align	aligned	bert-base-uncased	shouted glaring her she turned around in shock hey i	have	""""	5.685151100158691	8.423844337463379	0.0033960191067308187	0.023652276024222374	10
222	friends_align	aligned	bert-base-uncased	glaring her she turned around in shock hey i have	never	me	8.1814546585083	5.961194038391113	0.000279794679954648	0.1475415974855423	10
223	friends_align	aligned	bert-base-uncased	her she turned around in shock hey i have never	set	been	8.35533332824707	5.2875142097473145	0.0002351391885895282	0.2818714678287506	10
224	friends_align	aligned	bert-base-uncased	she turned around in shock hey i have never set	one	up	5.410713195800781	6.732364654541016	0.0044684517197310925	0.07163090258836746	10
225	friends_align	aligned	bert-base-uncased	turned around in shock hey i have never set one	of	.	5.470352649688721	6.773997783660889	0.004209747537970543	0.0620499923825264	10
226	friends_align	aligned	bert-base-uncased	around in shock hey i have never set one of	these	them	3.003726005554199	3.6098415851593018	0.049601901322603226	0.36330336332321167	10
227	friends_align	aligned	bert-base-uncased	in shock hey i have never set one of these	off	before	6.492734909057617	6.028743267059326	0.001514401868917048	0.0713416114449501	10
228	friends_align	aligned	bert-base-uncased	shock hey i have never set one of these off	before	either	3.857145309448242	6.883855819702148	0.021128229796886444	0.04485948011279106	10
229	friends_align	aligned	bert-base-uncased	hey i have never set one of these off before	and	,	4.102229118347168	6.978211879730225	0.016535773873329163	0.09827089309692383	10
230	friends_align	aligned	bert-base-uncased	i have never set one of these off before and	i	""""	4.199228286743164	7.558339595794678	0.015007157810032368	0.02704811282455921	10
231	friends_align	aligned	bert-base-uncased	have never set one of these off before and i	am	""""	5.6869988441467285	8.48652458190918	0.003389751072973013	0.03541338071227074	10
232	friends_align	aligned	bert-base-uncased	never set one of these off before and i am	not	""""	5.698720932006836	8.612128257751465	0.0033502469304949045	0.030985739082098007	10
233	friends_align	aligned	bert-base-uncased	set one of these off before and i am not	about	""""	6.356863975524902	8.299010276794434	0.00173479865770787	0.03976058587431908	10
234	friends_align	aligned	bert-base-uncased	one of these off before and i am not about	to	it	3.7687315940856934	5.295015335083008	0.023081324994564056	0.16871382296085358	10
235	friends_align	aligned	bert-base-uncased	of these off before and i am not about to	start	be	5.452841758728027	7.597280502319336	0.00428411178290844	0.06403155624866486	10
236	friends_align	aligned	bert-base-uncased	these off before and i am not about to start	now	so	5.8114848136901855	5.507273197174072	0.0029929825104773045	0.04730143025517464	10
237	friends_align	aligned	bert-base-uncased	off before and i am not about to start now	she	.	4.994577407836914	6.625323295593262	0.00677458243444562	0.12222910672426224	10
238	friends_align	aligned	bert-base-uncased	before and i am not about to start now she	sc	her	8.756582260131836	8.234506607055664	0.00015742177492938936	0.0212552547454834	10
239	friends_align	aligned	bert-base-uncased	and i am not about to start now she sc	##old	said	9.469576835632324	7.579058647155762	7.71640770835802e-05	0.018793364986777306	10
240	friends_align	aligned	bert-base-uncased	i am not about to start now she scold	##ed	##ing	2.9607174396514893	4.1834845542907715	0.05178175866603851	0.4245549142360687	10
241	friends_align	aligned	bert-base-uncased	am not about to start now she scolded	holding	her	11.440324783325195	5.235940456390381	1.0753004971775226e-05	0.12958039343357086	10
242	friends_align	aligned	bert-base-uncased	not about to start now she scolded holding	up	""""	5.845940589904785	8.036246299743652	0.002891614567488432	0.03227381035685539	10
243	friends_align	aligned	bert-base-uncased	about to start now she scolded holding up	her	the	4.046523571014404	8.015731811523438	0.017483048141002655	0.04332808777689934	10
244	friends_align	aligned	bert-base-uncased	to start now she scolded holding up her	finger	and	6.657075881958008	8.731939315795898	0.0012848979094997048	0.009451344609260559	10
245	friends_align	aligned	bert-base-uncased	start now she scolded holding up her finger	she	.	4.3506951332092285	7.646847724914551	0.012897842563688755	0.11963587254285812	10
246	friends_align	aligned	bert-base-uncased	now she scolded holding up her finger she	started	""""	7.285400390625	8.459149360656738	0.0006854736129753292	0.029643487185239792	10
247	friends_align	aligned	bert-base-uncased	she scolded holding up her finger she started	to	""""	4.059340476989746	7.968385219573975	0.017260398715734482	0.03349350392818451	10
248	friends_align	aligned	bert-base-uncased	scolded holding up her finger she started to	walk	.	8.213104248046875	8.621596336364746	0.00027107790810987353	0.027620350942015648	10
249	friends_align	aligned	bert-base-uncased	##olded holding up her finger she started to walk	through	.	6.792603015899658	4.970330715179443	0.0011220440501347184	0.16290149092674255	10
250	friends_align	aligned	bert-base-uncased	##ed holding up her finger she started to walk through	then	.	6.456172943115234	8.030281066894531	0.0015707963611930609	0.041223734617233276	10
251	friends_align	aligned	bert-base-uncased	holding up her finger she started to walk through then	jumped	she	7.558104515075684	7.521264553070068	0.0005218633450567722	0.03944658115506172	10
252	friends_align	aligned	bert-base-uncased	up her finger she started to walk through then jumped	back	back	2.337127923965454	5.506322383880615	0.09660468995571136	0.09660468995571136	10
253	friends_align	aligned	bert-base-uncased	her finger she started to walk through then jumped back	and	.	2.9450228214263916	5.904354572296143	0.05260085687041283	0.10637852549552917	10
254	friends_align	aligned	bert-base-uncased	finger she started to walk through then jumped back and	bent	then	10.746576309204102	7.033033847808838	2.1518957510124892e-05	0.030313028022646904	10
255	friends_align	aligned	bert-base-uncased	she started to walk through then jumped back and bent	down	down	2.6624584197998047	5.718108177185059	0.06977646052837372	0.06977646052837372	10
256	friends_align	aligned	bert-base-uncased	started to walk through then jumped back and bent down	she	.	6.496687889099121	5.2566914558410645	0.0015084270853549242	0.1732049584388733	10
257	friends_align	aligned	bert-base-uncased	to walk through then jumped back and bent down she	took	""""	8.081474304199219	8.927303314208984	0.00030921504367142916	0.01921333558857441	10
258	friends_align	aligned	bert-base-uncased	walk through then jumped back and bent down she took	off	her	5.6203413009643555	6.809113025665283	0.0036234045401215553	0.06682742387056351	10
259	friends_align	aligned	bert-base-uncased	through then jumped back and bent down she took off	her	her	2.935932159423828	6.317501068115234	0.053081221878528595	0.053081221878528595	10
260	friends_align	aligned	bert-base-uncased	then jumped back and bent down she took off her	<	.	10.386970520019531	8.537026405334473	3.083158298977651e-05	0.029393399134278297	10
261	friends_align	aligned	bert-base-uncased	jumped back and bent down she took off her <	un	""""	7.646011829376221	8.15911865234375	0.0004779465089086443	0.034962594509124756	10
262	friends_align	aligned	bert-base-uncased	back and bent down she took off her < un	##k	""""	6.938313961029053	8.367276191711426	0.0009699036017991602	0.03138374164700508	10
263	friends_align	aligned	bert-base-uncased	and bent down she took off her < unk	>	""""	5.313479423522949	7.807650089263916	0.004924760665744543	0.045455802232027054	10
264	friends_align	aligned	bert-base-uncased	bent down she took off her < unk >	and	.	4.298069000244141	8.49671459197998	0.01359478384256363	0.034661874175071716	10
265	friends_align	aligned	bert-base-uncased	down she took off her < unk > and	put	she	6.998217582702637	6.965824604034424	0.0009135085274465382	0.0765235424041748	10
266	friends_align	aligned	bert-base-uncased	she took off her < unk > and put	it	her	2.4940927028656006	5.689174652099609	0.08257133513689041	0.18054519593715668	10
267	friends_align	aligned	bert-base-uncased	took off her < unk > and put it	in	.	3.8169944286346436	8.038556098937988	0.021993808448314667	0.044068485498428345	10
268	friends_align	aligned	bert-base-uncased	off her < unk > and put it in	her	.	4.445964813232422	7.17113733291626	0.01172578800469637	0.15307702124118805	10
269	friends_align	aligned	bert-base-uncased	her < unk > and put it in her	box	.	8.923944473266602	8.621437072753906	0.0001331619278062135	0.018222197890281677	10
270	friends_align	aligned	bert-base-uncased	< unk > and put it in her box	on	.	5.690418720245361	3.3641743659973145	0.0033781786914914846	0.5742794871330261	10
271	friends_align	aligned	bert-base-uncased	unk > and put it in her box on	the	her	3.399200677871704	8.206974029541016	0.033399954438209534	0.03849100321531296	10
272	friends_align	aligned	bert-base-uncased	##k > and put it in her box on the	convey	top	11.177669525146484	9.118939399719238	1.3982984455651604e-05	0.009452356956899166	10
273	friends_align	aligned	bert-base-uncased	> and put it in her box on the convey	##or	##er	3.985994577407837	7.141257286071777	0.01857396401464939	0.05597218498587608	10
274	friends_align	aligned	bert-base-uncased	and put it in her box on the conveyor	belt	.	5.401763439178467	5.489118576049805	0.004508622922003269	0.13214713335037231	10
275	friends_align	aligned	bert-base-uncased	put it in her box on the conveyor belt	she	.	4.516705513000488	5.161295413970947	0.010924958623945713	0.21743057668209076	10
276	friends_align	aligned	bert-base-uncased	it in her box on the conveyor belt she	smiled	was	6.818129539489746	7.981204509735107	0.0010937652550637722	0.028894079849123955	10
277	friends_align	aligned	bert-base-uncased	in her box on the conveyor belt she smiled	at	.	6.125532150268555	7.618718147277832	0.0021863270085304976	0.0491272509098053	10
278	friends_align	aligned	bert-base-uncased	her box on the conveyor belt she smiled at	the	.	3.7584357261657715	7.742089748382568	0.023320192471146584	0.05085619539022446	10
279	friends_align	aligned	bert-base-uncased	box on the conveyor belt she smiled at the	security	""""	9.828474044799805	9.076675415039062	5.38949498150032e-05	0.020983945578336716	10
280	friends_align	aligned	bert-base-uncased	on the conveyor belt she smiled at the security	guard	.	6.411136627197266	8.197112083435059	0.001643155817873776	0.026969492435455322	10
281	friends_align	aligned	bert-base-uncased	the conveyor belt she smiled at the security guard	that	.	5.676764965057373	4.167838096618652	0.003424618858844042	0.4508541226387024	10
282	friends_align	aligned	bert-base-uncased	conveyor belt she smiled at the security guard that	was	was	2.187983274459839	7.217362403869629	0.11214268207550049	0.11214268207550049	10
283	friends_align	aligned	bert-base-uncased	##or belt she smiled at the security guard that was	a	the	3.91373610496521	6.653134346008301	0.019965767860412598	0.06806161254644394	10
284	friends_align	aligned	bert-base-uncased	belt she smiled at the security guard that was a	close	""""	9.475202560424805	8.761528968811035	7.673117215745151e-05	0.02584683522582054	10
285	friends_align	aligned	bert-base-uncased	she smiled at the security guard that was a close	one	to	4.374480247497559	7.547807693481445	0.012594690546393394	0.03980577364563942	10
286	friends_align	aligned	bert-base-uncased	smiled at the security guard that was a close one	her	.	5.137829303741455	5.638613700866699	0.005870419088751078	0.14784052968025208	10
287	friends_align	aligned	bert-base-uncased	at the security guard that was a close one her	joy	her	9.571490287780762	7.625422954559326	6.968744128243998e-05	0.03208183869719505	10
288	friends_align	aligned	bert-base-uncased	the security guard that was a close one her joy	was	her	4.570382595062256	7.796395778656006	0.0103539964184165	0.03942761570215225	10
289	friends_align	aligned	bert-base-uncased	security guard that was a close one her joy was	cut	her	8.352259635925293	8.016749382019043	0.00023586292809341103	0.014878888614475727	10
290	friends_align	aligned	bert-base-uncased	guard that was a close one her joy was cut	short	out	4.976897239685059	7.272745132446289	0.006895426660776138	0.052917834371328354	10
291	friends_align	aligned	bert-base-uncased	that was a close one her joy was cut short	as	.	4.371457099914551	6.869105815887451	0.012632818892598152	0.050206542015075684	10
292	friends_align	aligned	bert-base-uncased	was a close one her joy was cut short as	they	she	4.839141845703125	6.488761901855469	0.007913842797279358	0.07368874549865723	10
293	friends_align	aligned	bert-base-uncased	a close one her joy was cut short as they	heard	were	5.672826766967773	7.988518238067627	0.0034381337463855743	0.03684968873858452	10
294	friends_align	aligned	bert-base-uncased	close one her joy was cut short as they heard	the	.	3.452136993408203	7.686953544616699	0.03167787194252014	0.047361087054014206	10
295	friends_align	aligned	bert-base-uncased	one her joy was cut short as they heard the	final	""""	6.945066452026367	8.51496696472168	0.0009633760782890022	0.027787381783127785	10
296	friends_align	aligned	bert-base-uncased	her joy was cut short as they heard the final	call	""""	6.681870937347412	8.282301902770996	0.0012534307315945625	0.053787797689437866	10
297	friends_align	aligned	bert-base-uncased	joy was cut short as they heard the final call	for	.	4.142036437988281	4.80215311050415	0.015890462324023247	0.3191712200641632	10
298	friends_align	aligned	bert-base-uncased	was cut short as they heard the final call for	their	""""	6.791147232055664	8.970475196838379	0.0011236792197450995	0.025494709610939026	10
299	friends_align	aligned	bert-base-uncased	cut short as they heard the final call for their	flight	future	8.045701026916504	8.759037017822266	0.0003204765380360186	0.011115564033389091	10
300	friends_align	aligned	bert-base-uncased	short as they heard the final call for their flight	come	,	8.715882301330566	3.864288568496704	0.00016396096907556057	0.44455471634864807	10
301	friends_align	aligned	bert-base-uncased	as they heard the final call for their flight come	over	.	4.363898754119873	6.556948661804199	0.01272866502404213	0.10237015783786774	10
302	friends_align	aligned	bert-base-uncased	they heard the final call for their flight come over	the	.	3.9125077724456787	7.217412948608398	0.019990306347608566	0.08097533136606216	10
303	friends_align	aligned	bert-base-uncased	heard the final call for their flight come over the	pa	me	7.746007919311523	8.207653999328613	0.0004324655747041106	0.019123367965221405	10
304	friends_align	aligned	bert-base-uncased	the final call for their flight come over the pa	system	.	7.099899768829346	7.751952171325684	0.0008251877152360976	0.045678604394197464	10
305	friends_align	aligned	bert-base-uncased	final call for their flight come over the pa system	gate	.	11.068923950195312	6.9313530921936035	1.5589326721965335e-05	0.06620126962661743	10
306	friends_align	aligned	bert-base-uncased	call for their flight come over the pa system gate	is	.	3.6456069946289062	5.480677604675293	0.026105554774403572	0.14864633977413177	10
307	friends_align	aligned	bert-base-uncased	for their flight come over the pa system gate is	on	the	4.711997985839844	8.153514862060547	0.008986802771687508	0.03153283894062042	10
308	friends_align	aligned	bert-base-uncased	their flight come over the pa system gate is on	the	the	2.8513095378875732	7.8361005783081055	0.05776862055063248	0.05776862055063248	10
309	friends_align	aligned	bert-base-uncased	flight come over the pa system gate is on the	other	""""	6.10211181640625	8.956292152404785	0.0022381374146789312	0.009549414739012718	10
310	friends_align	aligned	bert-base-uncased	come over the pa system gate is on the other	side	side	0.9260832071304321	4.493570327758789	0.3961021304130554	0.3961021304130554	10
311	friends_align	aligned	bert-base-uncased	over the pa system gate is on the other side	of	.	2.8726959228515625	3.773008108139038	0.056546278297901154	0.2961868345737457	10
312	friends_align	aligned	bert-base-uncased	the pa system gate is on the other side of	the	the	1.2590004205703735	5.9699296951293945	0.2839376926422119	0.2839376926422119	10
313	friends_align	aligned	bert-base-uncased	pa system gate is on the other side of the	terminal	""""	8.551962852478027	8.820836067199707	0.00019316552788950503	0.02057342603802681	10
314	friends_align	aligned	bert-base-uncased	system gate is on the other side of the terminal	monica	.	12.090682983398438	5.838125705718994	5.611556389339967e-06	0.20487596094608307	10
315	friends_align	aligned	bert-base-uncased	gate is on the other side of the terminal monica	shouted	.	12.285627365112305	4.38992166519165	4.617638751369668e-06	0.35641828179359436	10
316	friends_align	aligned	bert-base-uncased	is on the other side of the terminal monica shouted	holding	and	11.96017837524414	5.668448448181152	6.393825060513336e-06	0.1031082421541214	10
317	friends_align	aligned	bert-base-uncased	on the other side of the terminal monica shouted holding	her	""""	4.386513710021973	7.887698650360107	0.012444036081433296	0.04652168229222298	10
318	friends_align	aligned	bert-base-uncased	the other side of the terminal monica shouted holding her	hands	her	5.995716094970703	8.297017097473145	0.002489394275471568	0.016945263370871544	10
319	friends_align	aligned	bert-base-uncased	other side of the terminal monica shouted holding her hands	to	.	4.240710735321045	7.123424053192139	0.014397353865206242	0.08278218656778336	10
320	friends_align	aligned	bert-base-uncased	side of the terminal monica shouted holding her hands to	her	the	2.6119654178619385	7.469281196594238	0.07339014858007431	0.08055958896875381	10
321	friends_align	aligned	bert-base-uncased	of the terminal monica shouted holding her hands to her	head	her	5.662154197692871	8.431535720825195	0.0034750213380903006	0.01688901148736477	10
322	friends_align	aligned	bert-base-uncased	the terminal monica shouted holding her hands to her head	chandler	.	11.496195793151855	7.973423004150391	1.0168704648094717e-05	0.0920439213514328	10
323	friends_align	aligned	bert-base-uncased	terminal monica shouted holding her hands to her head chandler	looked	and	7.437417030334473	7.099613666534424	0.0005888039013370872	0.09045317769050598	10
324	friends_align	aligned	bert-base-uncased	monica shouted holding her hands to her head chandler looked	around	her	5.523834228515625	7.718825817108154	0.003990517929196358	0.04702337458729744	10
325	friends_align	aligned	bert-base-uncased	shouted holding her hands to her head chandler looked around	in	.	3.6923251152038574	4.707416534423828	0.024914009496569633	0.18479998409748077	10
326	friends_align	aligned	bert-base-uncased	holding her hands to her head chandler looked around in	shock	the	9.48936939239502	8.588297843933105	7.565180567326024e-05	0.02492714300751686	10
327	friends_align	aligned	bert-base-uncased	her hands to her head chandler looked around in shock	and	.	2.9871814250946045	5.987196445465088	0.05042937770485878	0.20025455951690674	10
328	friends_align	aligned	bert-base-uncased	hands to her head chandler looked around in shock and	then	she	3.6498866081237793	7.647739410400391	0.02599407359957695	0.034416113048791885	10
329	friends_align	aligned	bert-base-uncased	to her head chandler looked around in shock and then	ran	she	7.607601642608643	7.560009479522705	0.0004966615815646946	0.028629571199417114	10
330	friends_align	aligned	bert-base-uncased	her head chandler looked around in shock and then ran	over	away	3.15914249420166	6.110349655151367	0.04246213659644127	0.1296326369047165	10
331	friends_align	aligned	bert-base-uncased	head chandler looked around in shock and then ran over	to	to	1.7610135078430176	5.251558780670166	0.17187057435512543	0.17187057435512543	10
332	friends_align	aligned	bert-base-uncased	chandler looked around in shock and then ran over to	an	her	7.568312644958496	6.371914386749268	0.0005165632464922965	0.10254675149917603	10
333	friends_align	aligned	bert-base-uncased	looked around in shock and then ran over to an	elderly	out	8.75749683380127	8.225123405456543	0.0001572778564877808	0.012963030487298965	10
334	friends_align	aligned	bert-base-uncased	around in shock and then ran over to an elderly	man	and	4.576205730438232	7.626263618469238	0.010293879546225071	0.0256222952157259	10
335	friends_align	aligned	bert-base-uncased	in shock and then ran over to an elderly man	an	.	6.66563606262207	4.628711700439453	0.0012739463709294796	0.3647535741329193	10
336	friends_align	aligned	bert-base-uncased	shock and then ran over to an elderly man an	electric	and	9.351012229919434	8.285542488098145	8.687742229085416e-05	0.018023649230599403	10
337	friends_align	aligned	bert-base-uncased	and then ran over to an elderly man an electric	sc	""""	8.578653335571289	8.515562057495117	0.00018807817832566798	0.029456384479999542	10
338	friends_align	aligned	bert-base-uncased	then ran over to an elderly man an electric sc	##oot	""""	8.091700553894043	8.758213996887207	0.0003060688322875649	0.0571524016559124	10
339	friends_align	aligned	bert-base-uncased	ran over to an elderly man an electric scoot	##er	##er	2.105786085128784	7.224578857421875	0.12174993008375168	0.12174993008375168	10
340	friends_align	aligned	bert-base-uncased	over to an elderly man an electric scooter	i	.	8.312517166137695	5.636959075927734	0.0002454256173223257	0.12812286615371704	10
341	friends_align	aligned	bert-base-uncased	to an elderly man an electric scooter i	will	.	7.289570331573486	8.422078132629395	0.0006826213793829083	0.03519822284579277	10
342	friends_align	aligned	bert-base-uncased	an elderly man an electric scooter i will	give	""""	8.295905113220215	8.271700859069824	0.0002495366206858307	0.04081302508711815	10
343	friends_align	aligned	bert-base-uncased	elderly man an electric scooter i will give	you	her	3.2456421852111816	7.142208099365234	0.03894355148077011	0.07539971172809601	10
344	friends_align	aligned	bert-base-uncased	man an electric scooter i will give you	sixty	.	10.788522720336914	7.187593936920166	2.063497231574729e-05	0.038133569061756134	10
345	friends_align	aligned	bert-base-uncased	an electric scooter i will give you sixty	dollars	""""	7.624237060546875	7.962160587310791	0.0004884679219685495	0.05410073325037956	10
346	friends_align	aligned	bert-base-uncased	electric scooter i will give you sixty dollars	he	.	5.655932426452637	7.97521448135376	0.003496710676699877	0.039481230080127716	10
347	friends_align	aligned	bert-base-uncased	scooter i will give you sixty dollars he	said	.	5.962817192077637	8.863421440124512	0.0025726547464728355	0.03141181915998459	10
348	friends_align	aligned	bert-base-uncased	##ooter i will give you sixty dollars he said	shoving	.	12.248275756835938	5.980474472045898	4.793376319867093e-06	0.13957326114177704	10
349	friends_align	aligned	bert-base-uncased	##er i will give you sixty dollars he said shoving	a	me	5.0110931396484375	7.292356014251709	0.006663614418357611	0.04455405846238136	10
350	friends_align	aligned	bert-base-uncased	i will give you sixty dollars he said shoving a	wa	""""	9.362382888793945	8.80572509765625	8.589513163315132e-05	0.03257189318537712	10
351	friends_align	aligned	bert-base-uncased	will give you sixty dollars he said shoving a wa	##d	""""	5.463253021240234	8.485919952392578	0.00423973985016346	0.025149405002593994	10
352	friends_align	aligned	bert-base-uncased	give you sixty dollars he said shoving a wad	of	.	3.924473762512207	8.224077224731445	0.01975252665579319	0.027919888496398926	10
353	friends_align	aligned	bert-base-uncased	you sixty dollars he said shoving a wad of	cash	""""	6.553326606750488	8.888188362121582	0.001425365568138659	0.030482172966003418	10
354	friends_align	aligned	bert-base-uncased	sixty dollars he said shoving a wad of cash	into	.	7.385978698730469	7.860201358795166	0.0006198838236741722	0.042139094322919846	10
355	friends_align	aligned	bert-base-uncased	dollars he said shoving a wad of cash into	the	the	3.2630538940429688	8.546201705932617	0.03827134147286415	0.03827134147286415	10
356	friends_align	aligned	bert-base-uncased	he said shoving a wad of cash into the	man	""""	7.036562919616699	9.051688194274902	0.0008791432483121753	0.009975679218769073	10
357	friends_align	aligned	bert-base-uncased	said shoving a wad of cash into the man	'	.	4.415251731872559	6.06796407699585	0.012091507203876972	0.1940314620733261	10
358	friends_align	aligned	bert-base-uncased	shoving a wad of cash into the man '	s	s	0.00019000156316906214	0.0027239699847996235	0.9998100399971008	0.9998100399971008	10
359	friends_align	aligned	bert-base-uncased	a wad of cash into the man's	hand	""""	7.060731887817383	9.065425872802734	0.0008581495494581759	0.019917156547307968	10
360	friends_align	aligned	bert-base-uncased	wad of cash into the man's hand	if	.	8.705729484558105	3.957746982574463	0.00016563407552894205	0.4482530653476715	10
361	friends_align	aligned	bert-base-uncased	##d of cash into the man's hand if	you	not	4.648404598236084	7.022747039794922	0.009576868265867233	0.07105611264705658	10
362	friends_align	aligned	bert-base-uncased	of cash into the man's hand if you	let	please	7.022069931030273	7.252245903015137	0.0008919775136746466	0.033605024218559265	10
363	friends_align	aligned	bert-base-uncased	cash into the man's hand if you let	us	me	4.806290626525879	4.384695053100586	0.008178140968084335	0.1808898001909256	10
364	friends_align	aligned	bert-base-uncased	into the man's hand if you let us	borrow	.	10.500348091125488	7.815367221832275	2.7526870326255448e-05	0.05683368816971779	10
365	friends_align	aligned	bert-base-uncased	the man's hand if you let us borrow	your	.	4.923730373382568	7.208398342132568	0.007271953392773867	0.05258021131157875	10
366	friends_align	aligned	bert-base-uncased	man's hand if you let us borrow your	sc	own	9.201854705810547	8.851877212524414	0.00010085215035360307	0.014224502258002758	10
367	friends_align	aligned	bert-base-uncased	' s hand if you let us borrow your sc	##oot	.	7.0228190422058105	8.659357070922852	0.0008913093479350209	0.012873992323875427	10
368	friends_align	aligned	bert-base-uncased	s hand if you let us borrow your scoot	##er	##er	1.6244407892227173	6.088703155517578	0.19702182710170746	0.19702182710170746	10
369	friends_align	aligned	bert-base-uncased	hand if you let us borrow your scooter	to	,	3.998246908187866	6.277515411376953	0.01834777556359768	0.12067919969558716	10
370	friends_align	aligned	bert-base-uncased	if you let us borrow your scooter to	get	.	7.075887203216553	8.698573112487793	0.0008452422334812582	0.029389971867203712	10
371	friends_align	aligned	bert-base-uncased	you let us borrow your scooter to get	to	""""	4.317197799682617	8.485570907592773	0.013337202370166779	0.030123932287096977	10
372	friends_align	aligned	bert-base-uncased	let us borrow your scooter to get to	gate	""""	10.000054359436035	8.157068252563477	4.5397449866868556e-05	0.042502373456954956	10
373	friends_align	aligned	bert-base-uncased	us borrow your scooter to get to gate	<	""""	9.235918045043945	7.918597221374512	9.747462172526866e-05	0.07057497650384903	10
374	friends_align	aligned	bert-base-uncased	borrow your scooter to get to gate <	un	""""	8.232874870300293	7.270939350128174	0.0002657712029758841	0.08408995717763901	10
375	friends_align	aligned	bert-base-uncased	your scooter to get to gate < un	##k	>	6.802501201629639	7.805432319641113	0.0011109927436336875	0.060094524174928665	10
376	friends_align	aligned	bert-base-uncased	scooter to get to gate < unk	>	and	4.699428081512451	7.654297351837158	0.009100480936467648	0.03508028760552406	10
377	friends_align	aligned	bert-base-uncased	##ooter to get to gate < unk >	the	""""	4.700579643249512	7.1786885261535645	0.009090009145438671	0.098134845495224	10
378	friends_align	aligned	bert-base-uncased	##er to get to gate < unk > the	old	""""	7.607216835021973	8.908291816711426	0.0004968526773154736	0.023205218836665154	10
379	friends_align	aligned	bert-base-uncased	to get to gate < unk > the old	man	""""	7.100495338439941	8.53638744354248	0.0008246960351243615	0.032121799886226654	10
380	friends_align	aligned	bert-base-uncased	get to gate < unk > the old man	looked	.	8.12363052368164	8.093811988830566	0.0002964504237752408	0.07582724839448929	10
381	friends_align	aligned	bert-base-uncased	to gate < unk > the old man looked	back	.	6.332836627960205	8.605124473571777	0.0017769860569387674	0.03314504027366638	10
382	friends_align	aligned	bert-base-uncased	gate < unk > the old man looked back	at	and	4.443547248840332	5.197262287139893	0.0117541728541255	0.14534294605255127	10
383	friends_align	aligned	bert-base-uncased	< unk > the old man looked back at	him	him	1.848021388053894	5.678648948669434	0.15754859149456024	0.15754859149456024	10
384	friends_align	aligned	bert-base-uncased	unk > the old man looked back at him	in	.	4.562129974365234	5.814084053039551	0.010439800098538399	0.1840265989303589	10
385	friends_align	aligned	bert-base-uncased	##k > the old man looked back at him in	surprise	a	7.1426472663879395	8.49497127532959	0.0007906562532298267	0.020133404061198235	10
386	friends_align	aligned	bert-base-uncased	> the old man looked back at him in surprise	then	and	4.86608362197876	3.6148369312286377	0.0077034770511090755	0.37891218066215515	10
387	friends_align	aligned	bert-base-uncased	the old man looked back at him in surprise then	slowly	he	5.518232345581055	6.758431434631348	0.004012934397906065	0.04676331952214241	10
388	friends_align	aligned	bert-base-uncased	old man looked back at him in surprise then slowly	stepped	and	6.936718463897705	6.411518096923828	0.0009714521584101021	0.042803168296813965	10
389	friends_align	aligned	bert-base-uncased	man looked back at him in surprise then slowly stepped	back	back	1.3288434743881226	4.965737342834473	0.2647833228111267	0.2647833228111267	10
390	friends_align	aligned	bert-base-uncased	looked back at him in surprise then slowly stepped back	off	and	5.943082809448242	6.459012031555176	0.0026239282451570034	0.04306589066982269	10
391	friends_align	aligned	bert-base-uncased	back at him in surprise then slowly stepped back off	the	""""	3.8257508277893066	7.154811859130859	0.021802060306072235	0.07489442825317383	10
392	friends_align	aligned	bert-base-uncased	at him in surprise then slowly stepped back off the	sc	the	9.230464935302734	8.490962028503418	9.800761472433805e-05	0.017230641096830368	10
393	friends_align	aligned	bert-base-uncased	him in surprise then slowly stepped back off the sc	##oot	and	7.891823768615723	8.794933319091797	0.000373787188436836	0.00776964146643877	10
394	friends_align	aligned	bert-base-uncased	in surprise then slowly stepped back off the scoot	##er	and	3.4309089183807373	7.687727928161621	0.03235751762986183	0.04145706072449684	10
395	friends_align	aligned	bert-base-uncased	surprise then slowly stepped back off the scooter	chandler	.	12.316760063171387	6.349231243133545	4.476091362448642e-06	0.10005296021699905	10
396	friends_align	aligned	bert-base-uncased	then slowly stepped back off the scooter chandler	<	.	10.607688903808594	7.708437919616699	2.472516462148633e-05	0.05100390315055847	10
397	friends_align	aligned	bert-base-uncased	slowly stepped back off the scooter chandler <	un	>	8.719836235046387	5.251976013183594	0.00016331397637259215	0.3163740634918213	10
398	friends_align	aligned	bert-base-uncased	stepped back off the scooter chandler < un	##k	-	7.021720886230469	8.957548141479492	0.0008922887500375509	0.012961885891854763	10
399	friends_align	aligned	bert-base-uncased	back off the scooter chandler < unk	>	.	6.593984127044678	7.837359428405762	0.0013685765443369746	0.04916704073548317	10
400	friends_align	aligned	bert-base-uncased	off the scooter chandler < unk >	wildly	""""	11.21803092956543	8.019806861877441	1.342985069641145e-05	0.05330728739500046	10
401	friends_align	aligned	bert-base-uncased	the scooter chandler < unk > wildly	to	""""	5.156204700469971	8.25642204284668	0.005763532128185034	0.09388864040374756	10
402	friends_align	aligned	bert-base-uncased	scooter chandler < unk > wildly to	monica	""""	10.734485626220703	8.724849700927734	2.1780717361252755e-05	0.03488166630268097	10
403	friends_align	aligned	bert-base-uncased	##ooter chandler < unk > wildly to monica	who	and	6.7350873947143555	6.512755393981934	0.0011884710984304547	0.0715998187661171	10
404	friends_align	aligned	bert-base-uncased	##er chandler < unk > wildly to monica who	hopped	""""	11.24074935913086	7.680586814880371	1.3128179489285685e-05	0.09361748397350311	10
405	friends_align	aligned	bert-base-uncased	chandler < unk > wildly to monica who hopped	on	her	3.1276659965515137	6.589953422546387	0.04381995648145676	0.047672104090452194	10
406	friends_align	aligned	bert-base-uncased	< unk > wildly to monica who hopped on	the	her	3.497215509414673	7.699517726898193	0.030281586572527885	0.05994470790028572	10
407	friends_align	aligned	bert-base-uncased	unk > wildly to monica who hopped on the	back	floor	6.4810333251953125	8.58824634552002	0.0015322264516726136	0.01803809590637684	10
408	friends_align	aligned	bert-base-uncased	##k > wildly to monica who hopped on the back	of	.	2.3821678161621094	3.860706090927124	0.09235016256570816	0.42996665835380554	10
409	friends_align	aligned	bert-base-uncased	> wildly to monica who hopped on the back of	the	the	1.3090686798095703	4.932040691375732	0.27007144689559937	0.27007144689559937	10
410	friends_align	aligned	bert-base-uncased	wildly to monica who hopped on the back of the	sc	one	9.009270668029785	8.7293701171875	0.00012227101251482964	0.008701655082404613	10
411	friends_align	aligned	bert-base-uncased	to monica who hopped on the back of the sc	##oot	##rut	5.7071990966796875	9.065553665161133	0.0033219647593796253	0.00845743902027607	10
412	friends_align	aligned	bert-base-uncased	monica who hopped on the back of the scoot	##er	##er	0.6010348200798035	4.007716178894043	0.5482439994812012	0.5482439994812012	10
413	friends_align	aligned	bert-base-uncased	who hopped on the back of the scooter	while	.	6.636822700500488	7.360684394836426	0.0013111865846440196	0.11019565165042877	10
414	friends_align	aligned	bert-base-uncased	hopped on the back of the scooter while	chandler	""""	13.451676368713379	7.5306196212768555	1.4388358522410272e-06	0.056960273534059525	10
415	friends_align	aligned	bert-base-uncased	on the back of the scooter while chandler	took	""""	7.799685955047607	8.059439659118652	0.00040986371459439397	0.03840789198875427	10
416	friends_align	aligned	bert-base-uncased	the back of the scooter while chandler took	the	the	2.738003730773926	7.020040512084961	0.06469937413930893	0.06469937413930893	10
417	friends_align	aligned	bert-base-uncased	back of the scooter while chandler took the	wheel	part	5.286247253417969	8.345915794372559	0.005060714669525623	0.010936652310192585	10
418	friends_align	aligned	bert-base-uncased	of the scooter while chandler took the wheel	and	.	3.9115703105926514	7.402463912963867	0.020009059458971024	0.07943156361579895	10
419	friends_align	aligned	bert-base-uncased	the scooter while chandler took the wheel and	accelerated	""""	9.483963012695312	8.379305839538574	7.606190047226846e-05	0.07023830711841583	10
420	friends_align	aligned	bert-base-uncased	scooter while chandler took the wheel and accelerated	down	""""	6.671942710876465	6.752623558044434	0.0012659372296184301	0.15531881153583527	10
421	friends_align	aligned	bert-base-uncased	##ooter while chandler took the wheel and accelerated down	the	""""	3.0108346939086914	7.09111213684082	0.04925055429339409	0.11257679015398026	10
422	friends_align	aligned	bert-base-uncased	##er while chandler took the wheel and accelerated down the	concourse	""""	10.805184364318848	8.788434982299805	2.029402276093606e-05	0.025459010154008865	10
423	friends_align	aligned	bert-base-uncased	while chandler took the wheel and accelerated down the concourse	weaving	.	10.66484546661377	4.449772357940674	2.3351583877229132e-05	0.38122543692588806	10
424	friends_align	aligned	bert-base-uncased	chandler took the wheel and accelerated down the concourse weaving	between	.	6.864018440246582	7.844547271728516	0.0010447073727846146	0.06232988461852074	10
425	friends_align	aligned	bert-base-uncased	took the wheel and accelerated down the concourse weaving between	passengers	and	6.49196720123291	7.946335792541504	0.00151556427590549	0.039173539727926254	10
426	friends_align	aligned	bert-base-uncased	the wheel and accelerated down the concourse weaving between passengers	and	and	0.9631868600845337	2.8372535705566406	0.3816746175289154	0.3816746175289154	10
427	friends_align	aligned	bert-base-uncased	wheel and accelerated down the concourse weaving between passengers and	luggage	workers	8.50749397277832	8.045003890991211	0.00020194932585582137	0.0172839667648077	10
428	friends_align	aligned	bert-base-uncased	and accelerated down the concourse weaving between passengers and luggage	they	,	6.705429553985596	7.734752655029297	0.001224246807396412	0.05942298099398613	10
429	friends_align	aligned	bert-base-uncased	accelerated down the concourse weaving between passengers and luggage they	sc	""""	9.222612380981445	8.127409934997559	9.878024138743058e-05	0.05127035081386566	10
430	friends_align	aligned	bert-base-uncased	down the concourse weaving between passengers and luggage they sc	##ree	.	9.217535972595215	8.92795181274414	9.928305371431634e-05	0.030545324087142944	10
431	friends_align	aligned	bert-base-uncased	the concourse weaving between passengers and luggage they scree	##ched	""""	7.900829315185547	8.19435977935791	0.0003704362898133695	0.0253655593842268	10
432	friends_align	aligned	bert-base-uncased	concourse weaving between passengers and luggage they screeched	to	and	4.259390354156494	6.465019702911377	0.014130913652479649	0.17416805028915405	10
433	friends_align	aligned	bert-base-uncased	weaving between passengers and luggage they screeched to	the	""""	4.106700897216797	8.594371795654297	0.016461994498968124	0.06077340990304947	10
434	friends_align	aligned	bert-base-uncased	between passengers and luggage they screeched to the	gate	""""	8.9408540725708	9.208558082580566	0.00013092919834889472	0.022846462205052376	10
435	friends_align	aligned	bert-base-uncased	passengers and luggage they screeched to the gate	just	and	8.4658842086792	3.3190314769744873	0.00021052954252809286	0.31280162930488586	10
436	friends_align	aligned	bert-base-uncased	and luggage they screeched to the gate just	before	""""	5.560912132263184	7.349503993988037	0.003845266532152891	0.08458878844976425	10
437	friends_align	aligned	bert-base-uncased	luggage they screeched to the gate just before	it	""""	4.858831405639648	8.024837493896484	0.007759548258036375	0.07889745384454727	10
438	friends_align	aligned	bert-base-uncased	they screeched to the gate just before it	closed	was	5.782567024230957	6.758086204528809	0.0030807966832071543	0.07520885765552521	10
439	friends_align	aligned	bert-base-uncased	screeched to the gate just before it closed	and	.	2.8877480030059814	3.230316162109375	0.05570151284337044	0.5131860375404358	10
440	friends_align	aligned	bert-base-uncased	##reeched to the gate just before it closed and	hurried	""""	9.627727508544922	8.181157112121582	6.587655661860481e-05	0.070465087890625	10
441	friends_align	aligned	bert-base-uncased	##ched to the gate just before it closed and hurried	down	.	5.531425476074219	6.658326625823975	0.003960339818149805	0.06360454112291336	10
442	friends_align	aligned	bert-base-uncased	to the gate just before it closed and hurried down	the	.	3.3213374614715576	6.9247260093688965	0.036104511469602585	0.12020768970251083	10
443	friends_align	aligned	bert-base-uncased	the gate just before it closed and hurried down the	<	way	11.896097183227539	7.819805145263672	6.816957011324121e-06	0.02792755514383316	10
444	friends_align	aligned	bert-base-uncased	gate just before it closed and hurried down the <	un	""""	7.862974166870117	7.721779823303223	0.0003847280459012836	0.04373690485954285	10
445	friends_align	aligned	bert-base-uncased	just before it closed and hurried down the < un	##k	""""	6.173581600189209	7.872323989868164	0.002083759754896164	0.04744146391749382	10
446	friends_align	aligned	bert-base-uncased	before it closed and hurried down the < unk	>	-	5.129825115203857	7.0455193519592285	0.005917595233768225	0.049970872700214386	10
447	friends_align	aligned	bert-base-uncased	it closed and hurried down the < unk >	they	.	6.474978446960449	7.651630401611328	0.001541532576084137	0.05404426530003548	10
448	friends_align	aligned	bert-base-uncased	closed and hurried down the < unk > they	finally	were	8.692601203918457	6.898898601531982	0.000167822974617593	0.06438615918159485	10
449	friends_align	aligned	bert-base-uncased	and hurried down the < unk > they finally	collapsed	were	8.60822868347168	7.231388092041016	0.00018259698117617518	0.04781056195497513	10
450	friends_align	aligned	bert-base-uncased	hurried down the < unk > they finally collapsed	into	.	5.684981346130371	6.396803855895996	0.0033965969923883677	0.0693650096654892	10
451	friends_align	aligned	bert-base-uncased	down the < unk > they finally collapsed into	their	the	4.7687811851501465	7.996018409729004	0.008490721695125103	0.06183665245771408	10
452	friends_align	aligned	bert-base-uncased	the < unk > they finally collapsed into their	seats	own	6.678219795227051	9.144330024719238	0.001258015283383429	0.012238522060215473	10
453	friends_align	aligned	bert-base-uncased	< unk > they finally collapsed into their seats	on	.	5.802331447601318	3.8627798557281494	0.0030205044895410538	0.4037645757198334	10
454	friends_align	aligned	bert-base-uncased	unk > they finally collapsed into their seats on	the	the	3.1546993255615234	8.72940444946289	0.0426512286067009	0.0426512286067009	10
455	friends_align	aligned	bert-base-uncased	##k > they finally collapsed into their seats on the	plane	the	7.065831661224365	9.221010208129883	0.0008537846151739359	0.012278388254344463	10
456	friends_align	aligned	bert-base-uncased	> they finally collapsed into their seats on the plane	next	.	8.777230262756348	2.5446889400482178	0.0001542045210953802	0.6583234667778015	10
457	friends_align	aligned	bert-base-uncased	they finally collapsed into their seats on the plane next	time	to	7.666251182556152	4.199697971343994	0.00046837044646963477	0.41545411944389343	10
458	friends_align	aligned	bert-base-uncased	finally collapsed into their seats on the plane next time	we	.	4.92003059387207	6.763720512390137	0.007298905868083239	0.1680290400981903	10
459	friends_align	aligned	bert-base-uncased	collapsed into their seats on the plane next time we	'	are	6.666224956512451	5.826220512390137	0.0012731959577649832	0.12332656979560852	10
460	friends_align	aligned	bert-base-uncased	into their seats on the plane next time we '	re	re	0.9768127202987671	3.230959415435791	0.3765092194080353	0.3765092194080353	10
461	friends_align	aligned	bert-base-uncased	their seats on the plane next time we're	going	not	4.982539176940918	6.773367881774902	0.0068566277623176575	0.0603676401078701	10
462	friends_align	aligned	bert-base-uncased	seats on the plane next time we're going	to	.	2.680187702178955	5.713629722595215	0.06855028867721558	0.1321839839220047	10
463	friends_align	aligned	bert-base-uncased	on the plane next time we're going to	the	be	4.2713727951049805	7.741092205047607	0.013962599448859692	0.04672139883041382	10
464	friends_align	aligned	bert-base-uncased	the plane next time we're going to the	airport	""""	8.915603637695312	8.82483196258545	0.00013427733210846782	0.03564196825027466	10
465	friends_align	aligned	bert-base-uncased	plane next time we're going to the airport	my	.	5.453255653381348	6.163460731506348	0.004282339010387659	0.14333951473236084	10
466	friends_align	aligned	bert-base-uncased	next time we're going to the airport my	way	own	7.699738502502441	9.176562309265137	0.0004529455618467182	0.007374974433332682	10
467	friends_align	aligned	bert-base-uncased	time we're going to the airport my way	said	.	5.685434341430664	6.514284610748291	0.003395057749003172	0.11257188022136688	10
468	friends_align	aligned	bert-base-uncased	we're going to the airport my way said	monica	i	9.02158260345459	7.207359313964844	0.00012077485007466748	0.05772240459918976	10
469	friends_align	aligned	bert-base-uncased	' re going to the airport my way said monica	wiping	.	11.561588287353516	7.026199817657471	9.525025234324858e-06	0.11884310096502304	10
470	friends_align	aligned	bert-base-uncased	re going to the airport my way said monica wiping	her	her	2.052795648574829	6.816835880279541	0.12837550044059753	0.12837550044059753	10
471	friends_align	aligned	bert-base-uncased	going to the airport my way said monica wiping her	forehead	eyes	5.704494953155518	7.72426700592041	0.003330959239974618	0.07588235288858414	10
472	friends_align	aligned	bert-base-uncased	to the airport my way said monica wiping her forehead	four	""""	8.563482284545898	7.832246780395508	0.0001909531420096755	0.058363329619169235	10
473	friends_align	aligned	bert-base-uncased	the airport my way said monica wiping her forehead four	hours	""""	7.642220497131348	8.523195266723633	0.0004797620640601963	0.040231574326753616	10
474	friends_align	aligned	bert-base-uncased	airport my way said monica wiping her forehead four hours	early	""""	6.080835342407227	7.263306617736816	0.002286267001181841	0.0688270851969719	10
475	friends_align	aligned	bert-base-uncased	my way said monica wiping her forehead four hours early	chandler	.	10.836187362670898	6.734649181365967	1.967450043593999e-05	0.14680369198322296	10
476	friends_align	aligned	bert-base-uncased	way said monica wiping her forehead four hours early chandler	closed	""""	8.863332748413086	8.614888191223145	0.00014148280024528503	0.026920121163129807	10
477	friends_align	aligned	bert-base-uncased	said monica wiping her forehead four hours early chandler closed	his	or	5.231442928314209	7.628168106079102	0.005345805548131466	0.052830491214990616	10
478	friends_align	aligned	bert-base-uncased	monica wiping her forehead four hours early chandler closed his	eyes	eyes	2.4766573905944824	6.799304008483887	0.084023617208004	0.084023617208004	10
479	friends_align	aligned	bert-base-uncased	wiping her forehead four hours early chandler closed his eyes	and	.	1.8367997407913208	3.63901686668396	0.1593264937400818	0.40801528096199036	10
480	friends_align	aligned	bert-base-uncased	her forehead four hours early chandler closed his eyes and	leaned	then	7.40341329574585	7.40767765045166	0.0006091699469834566	0.02824912592768669	10
481	friends_align	aligned	bert-base-uncased	forehead four hours early chandler closed his eyes and leaned	his	back	3.935758590698242	6.257205963134766	0.019530875608325005	0.14458929002285004	10
482	friends_align	aligned	bert-base-uncased	four hours early chandler closed his eyes and leaned his	head	lips	3.1230616569519043	6.137283802032471	0.04402218386530876	0.09402026981115341	10
483	friends_align	aligned	bert-base-uncased	hours early chandler closed his eyes and leaned his head	back	.	2.6330819129943848	5.371659278869629	0.07185666263103485	0.08515284955501556	10
484	friends_align	aligned	bert-base-uncased	early chandler closed his eyes and leaned his head back	on	.	4.8771772384643555	2.956223487854004	0.007618488743901253	0.5558825135231018	10
485	friends_align	aligned	bert-base-uncased	chandler closed his eyes and leaned his head back on	the	the	1.797229528427124	5.992429733276367	0.16575749218463898	0.16575749218463898	10
486	friends_align	aligned	bert-base-uncased	closed his eyes and leaned his head back on the	seat	the	6.524188995361328	8.290428161621094	0.0014675086131319404	0.030273400247097015	10
487	friends_align	aligned	bert-base-uncased	his eyes and leaned his head back on the seat	and	.	3.2844974994659424	2.647674798965454	0.03745940327644348	0.6552541255950928	10
488	friends_align	aligned	bert-base-uncased	eyes and leaned his head back on the seat and	smiled	""""	5.443385124206543	7.38748025894165	0.004324818029999733	0.06132528930902481	10
489	friends_align	aligned	bert-base-uncased	and leaned his head back on the seat and smiled	whatever	.	9.947101593017578	6.691605567932129	4.786614590557292e-05	0.07078734040260315	10
490	friends_align	aligned	bert-base-uncased	leaned his head back on the seat and smiled whatever	you	he	3.566300392150879	5.553882598876953	0.028260216116905212	0.11065613478422165	10
491	friends_align	aligned	bert-base-uncased	his head back on the seat and smiled whatever you	want	were	3.660305976867676	6.370319843292236	0.025724638253450394	0.04603565111756325	10
492	friends_align	aligned	bert-base-uncased	head back on the seat and smiled whatever you want	right	.	7.895183563232422	7.210472106933594	0.00037253345362842083	0.07356823235750198	10
493	friends_align	aligned	bert-base-uncased	back on the seat and smiled whatever you want right	now	there	4.64288330078125	6.50335168838501	0.009629893116652966	0.06598450988531113	10
494	friends_align	aligned	bert-base-uncased	on the seat and smiled whatever you want right now	all	.	5.422370910644531	6.607377529144287	0.0044166618026793	0.11927403509616852	10
495	friends_align	aligned	bert-base-uncased	the seat and smiled whatever you want right now all	i	the	5.308182716369629	8.187637329101562	0.004950914531946182	0.015888292342424393	10
496	friends_align	aligned	bert-base-uncased	seat and smiled whatever you want right now all i	can	.	7.440000057220459	8.616586685180664	0.0005872852052561939	0.03102651983499527	10
497	friends_align	aligned	bert-base-uncased	and smiled whatever you want right now all i can	think	""""	7.1617279052734375	7.804075717926025	0.0007757131825201213	0.035834766924381256	10
498	friends_align	aligned	bert-base-uncased	smiled whatever you want right now all i can think	is	is	0.6428439617156982	1.8399070501327515	0.5257949829101562	0.5257949829101562	10
499	friends_align	aligned	bert-base-uncased	whatever you want right now all i can think is	bermuda	""""	10.925132751464844	7.014039993286133	1.800012068997603e-05	0.09489722549915314	10
500	friends_align	aligned	bert-base-uncased	you want right now all i can think is bermuda	baha	""""	12.286441802978516	8.035552024841309	4.6138766265357845e-06	0.09055113792419434	10
501	friends_align	aligned	bert-base-uncased	want right now all i can think is bermuda baha	##ma	""""	6.474114894866943	8.160898208618164	0.0015428636688739061	0.04356936737895012	10
502	friends_align	aligned	bert-base-uncased	right now all i can think is bermuda bahama	come	""""	8.832385063171387	7.9798784255981445	0.00014592980733141303	0.07388141006231308	10
503	friends_align	aligned	bert-base-uncased	now all i can think is bermuda bahama come	on	""""	4.442505836486816	7.822282791137695	0.011766418814659119	0.053981781005859375	10
504	friends_align	aligned	bert-base-uncased	all i can think is bermuda bahama come on	pretty	""""	8.967877388000488	7.355198860168457	0.00012743836850859225	0.053068649023771286	10
505	friends_align	aligned	bert-base-uncased	i can think is bermuda bahama come on pretty	mama	""""	7.511114120483398	8.494331359863281	0.0005469711613841355	0.01728859357535839	10
506	friends_align	aligned	bert-base-uncased	can think is bermuda bahama come on pretty mama	monica	""""	10.734663009643555	8.318376541137695	2.177685746573843e-05	0.038194749504327774	10
507	friends_align	aligned	bert-base-uncased	think is bermuda bahama come on pretty mama monica	laughed	""""	8.93274974822998	8.220967292785645	0.0001319945731665939	0.04483426362276077	10
