	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	friends_align	aligned	google/electra-base-discriminator	[CLS] chandler and monica walked	into	contemplated	14.880123138427734	8.802139282226562	3.448612346801383e-07	0.015242920257151127	5
1	friends_align	aligned	google/electra-base-discriminator	chandler and monica walked [MASK]	the	##pressive	11.904685974121094	8.628482818603516	6.758661584171932e-06	0.019176708534359932	5
2	friends_align	aligned	google/electra-base-discriminator	and monica walked [MASK] [MASK]	airport	dialed	10.401386260986328	9.038524627685547	3.0390332540264353e-05	0.0076380460523068905	5
3	friends_align	aligned	google/electra-base-discriminator	monica walked [MASK] [MASK] [MASK]	hand	liechtenstein	11.263904571533203	8.819721221923828	1.282768243981991e-05	0.0067678289487957954	5
4	friends_align	aligned	google/electra-base-discriminator	walked [MASK] [MASK] [MASK] [MASK]	in	##ius	12.417648315429688	8.826927185058594	4.046540198032744e-06	0.01131734810769558	5
5	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	hand	baku	10.818183898925781	8.785576820373535	2.00319063878851e-05	0.01564142480492592	5
6	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	pulling	baku	11.958915710449219	8.785576820373535	6.401904556696536e-06	0.01564142480492592	5
7	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	their	baku	12.593515396118164	8.785576820373535	3.3939547847694485e-06	0.01564142480492592	5
8	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	suitcase	baku	9.870514869689941	8.785576820373535	5.167612471268512e-05	0.01564142480492592	5
9	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##s	baku	11.704935073852539	8.785576820373535	8.25299048301531e-06	0.01564142480492592	5
10	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	behind	baku	11.534250259399414	8.785576820373535	9.78901152848266e-06	0.01564142480492592	5
11	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	them	baku	11.913519859313965	8.785576820373535	6.699218374706106e-06	0.01564142480492592	5
12	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	see	baku	9.776164054870605	8.785576820373535	5.678922389051877e-05	0.01564142480492592	5
13	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	honey	baku	10.988065719604492	8.785576820373535	1.6902211427805014e-05	0.01564142480492592	5
14	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	no	baku	9.403886795043945	8.785576820373535	8.240316674346104e-05	0.01564142480492592	5
15	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	problem	baku	11.438474655151367	8.785576820373535	1.0772930181701668e-05	0.01564142480492592	5
16	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	getting	baku	11.773782730102539	8.785576820373535	7.703913979639765e-06	0.01564142480492592	5
17	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	baku	10.667547225952148	8.785576820373535	2.3288601369131356e-05	0.01564142480492592	5
18	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	cab	baku	10.019010543823242	8.785576820373535	4.454502777662128e-05	0.01564142480492592	5
19	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	no	baku	9.403886795043945	8.785576820373535	8.240316674346104e-05	0.01564142480492592	5
20	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	traffic	baku	12.413654327392578	8.785576820373535	4.062736934429267e-06	0.01564142480492592	5
21	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	my	baku	12.459569931030273	8.785576820373535	3.88041144105955e-06	0.01564142480492592	5
22	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	way	baku	11.763916015625	8.785576820373535	7.780298801662866e-06	0.01564142480492592	5
23	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	totally	baku	12.72410774230957	8.785576820373535	2.9784512207697844e-06	0.01564142480492592	5
24	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	works	baku	14.277820587158203	8.785576820373535	6.29827468401345e-07	0.01564142480492592	5
25	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	smiled	baku	10.176584243774414	8.785576820373535	3.805098094744608e-05	0.01564142480492592	5
26	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	chandler	baku	8.621509552001953	8.785576820373535	0.00018018817354459316	0.01564142480492592	5
27	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	monica	baku	12.198715209960938	8.785576820373535	5.036921265855199e-06	0.01564142480492592	5
28	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	took	baku	11.582592010498047	8.785576820373535	9.327054613095243e-06	0.01564142480492592	5
29	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	baku	10.667547225952148	8.785576820373535	2.3288601369131356e-05	0.01564142480492592	5
30	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	deep	baku	12.80113410949707	8.785576820373535	2.7576450065680547e-06	0.01564142480492592	5
31	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	breath	baku	12.582967758178711	8.785576820373535	3.4299421258765506e-06	0.01564142480492592	5
32	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	baku	11.814789772033691	8.785576820373535	7.394385193038033e-06	0.01564142480492592	5
33	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	know	baku	11.064471244812012	8.785576820373535	1.5658899428672157e-05	0.01564142480492592	5
34	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	baku	11.814789772033691	8.785576820373535	7.394385193038033e-06	0.01564142480492592	5
35	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	know	baku	11.064471244812012	8.785576820373535	1.5658899428672157e-05	0.01564142480492592	5
36	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	we	baku	12.64495849609375	8.785576820373535	3.223773774152505e-06	0.01564142480492592	5
37	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	have	baku	11.656120300292969	8.785576820373535	8.665849236422218e-06	0.01564142480492592	5
38	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	plenty	baku	11.052343368530273	8.785576820373535	1.5849966075620614e-05	0.01564142480492592	5
39	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	of	baku	11.585958480834961	8.785576820373535	9.295702511735726e-06	0.01564142480492592	5
40	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	time	baku	11.226180076599121	8.785576820373535	1.3320853213372175e-05	0.01564142480492592	5
41	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	baku	11.814789772033691	8.785576820373535	7.394385193038033e-06	0.01564142480492592	5
42	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	am	baku	9.714948654174805	8.785576820373535	6.0374237364158034e-05	0.01564142480492592	5
43	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	totally	baku	12.72410774230957	8.785576820373535	2.9784512207697844e-06	0.01564142480492592	5
44	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	relaxed	baku	9.339832305908203	8.785576820373535	8.785421960055828e-05	0.01564142480492592	5
45	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	totally	baku	12.72410774230957	8.785576820373535	2.9784512207697844e-06	0.01564142480492592	5
46	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	calm	baku	10.544376373291016	8.785576820373535	2.6341189368395135e-05	0.01564142480492592	5
47	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	suddenly	baku	9.9395751953125	8.785576820373535	4.822777191293426e-05	0.01564142480492592	5
48	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	her	baku	10.533910751342773	8.785576820373535	2.6618341507855803e-05	0.01564142480492592	5
49	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	eyes	baku	10.885603904724121	8.785576820373535	1.8725886548054405e-05	0.01564142480492592	5
50	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	grew	baku	12.326253890991211	8.785576820373535	4.4338012230582535e-06	0.01564142480492592	5
51	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	wide	baku	11.588996887207031	8.785576820373535	9.267497262044344e-06	0.01564142480492592	5
52	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	as	baku	11.947834014892578	8.785576820373535	6.473242592619499e-06	0.01564142480492592	5
53	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	she	baku	11.120534896850586	8.785576820373535	1.4805160390096717e-05	0.01564142480492592	5
54	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	saw	baku	9.228643417358398	8.785576820373535	9.818640683079138e-05	0.01564142480492592	5
55	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	baku	11.077760696411133	8.785576820373535	1.5452169463969767e-05	0.01564142480492592	5
56	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	line	baku	11.305549621582031	8.785576820373535	1.2304445590416435e-05	0.01564142480492592	5
57	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	for	baku	9.854570388793945	8.785576820373535	5.250670074019581e-05	0.01564142480492592	5
58	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	airport	baku	9.758316040039062	8.785576820373535	5.7811928854789585e-05	0.01564142480492592	5
59	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	security	baku	12.10468864440918	8.785576820373535	5.533510829991428e-06	0.01564142480492592	5
60	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	winding	baku	12.104118347167969	8.785576820373535	5.536664957617177e-06	0.01564142480492592	5
61	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	in	baku	10.829697608947754	8.785576820373535	1.9802597307716496e-05	0.01564142480492592	5
62	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	baku	10.667547225952148	8.785576820373535	2.3288601369131356e-05	0.01564142480492592	5
63	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	lengthy	baku	12.362306594848633	8.785576820373535	4.276794243196491e-06	0.01564142480492592	5
64	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	tangle	baku	11.152090072631836	8.785576820373535	1.4345268027682323e-05	0.01564142480492592	5
65	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	that	baku	9.539268493652344	8.785576820373535	7.196945807663724e-05	0.01564142480492592	5
66	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	stretched	baku	10.571638107299805	8.785576820373535	2.56327839451842e-05	0.01564142480492592	5
67	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	all	baku	10.053646087646484	8.785576820373535	4.302856177673675e-05	0.01564142480492592	5
68	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	baku	11.077760696411133	8.785576820373535	1.5452169463969767e-05	0.01564142480492592	5
69	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	way	baku	11.763916015625	8.785576820373535	7.780298801662866e-06	0.01564142480492592	5
70	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	around	baku	11.353511810302734	8.785576820373535	1.1728237950592302e-05	0.01564142480492592	5
71	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	baku	11.077760696411133	8.785576820373535	1.5452169463969767e-05	0.01564142480492592	5
72	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	corner	baku	12.43852424621582	8.785576820373535	3.962938990298426e-06	0.01564142480492592	5
73	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	monica	baku	12.198715209960938	8.785576820373535	5.036921265855199e-06	0.01564142480492592	5
74	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	sc	baku	10.109334945678711	8.785576820373535	4.069785063620657e-05	0.01564142480492592	5
75	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##ur	baku	9.366987228393555	8.785576820373535	8.550056372769177e-05	0.01564142480492592	5
76	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##ried	baku	8.988693237304688	8.785576820373535	0.00012481315934564918	0.01564142480492592	5
77	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	toward	baku	11.735942840576172	8.785576820373535	8.001011337910313e-06	0.01564142480492592	5
78	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	baku	11.077760696411133	8.785576820373535	1.5452169463969767e-05	0.01564142480492592	5
79	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	end	baku	11.003089904785156	8.785576820373535	1.6650184988975525e-05	0.01564142480492592	5
80	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	of	baku	11.585958480834961	8.785576820373535	9.295702511735726e-06	0.01564142480492592	5
81	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	baku	11.077760696411133	8.785576820373535	1.5452169463969767e-05	0.01564142480492592	5
82	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	line	baku	11.305549621582031	8.785576820373535	1.2304445590416435e-05	0.01564142480492592	5
83	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	with	baku	11.535539627075195	8.785576820373535	9.77640229393728e-06	0.01564142480492592	5
84	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	chandler	baku	8.621509552001953	8.785576820373535	0.00018018817354459316	0.01564142480492592	5
85	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	following	baku	12.0965576171875	8.785576820373535	5.578687705565244e-06	0.01564142480492592	5
86	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	behind	baku	11.534250259399414	8.785576820373535	9.78901152848266e-06	0.01564142480492592	5
87	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	we	baku	12.64495849609375	8.785576820373535	3.223773774152505e-06	0.01564142480492592	5
88	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	baku	11.34703254699707	8.785576820373535	1.1804463611042593e-05	0.01564142480492592	5
89	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	ll	baku	10.385710716247559	8.785576820373535	3.087046934524551e-05	0.01564142480492592	5
90	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	be	baku	10.47555923461914	8.785576820373535	2.8217742510605603e-05	0.01564142480492592	5
91	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	fine	baku	10.519245147705078	8.785576820373535	2.7011590645997785e-05	0.01564142480492592	5
92	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	baku	11.663764953613281	8.785576820373535	8.59985902934568e-06	0.01564142480492592	5
93	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	said	baku	11.315042495727539	8.785576820373535	1.218819943460403e-05	0.01564142480492592	5
94	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	as	baku	11.947834014892578	8.785576820373535	6.473242592619499e-06	0.01564142480492592	5
95	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	baku	11.663764953613281	8.785576820373535	8.59985902934568e-06	0.01564142480492592	5
96	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	caught	baku	10.412088394165039	8.785576820373535	3.0066807084949687e-05	0.01564142480492592	5
97	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	up	baku	10.476314544677734	8.785576820373535	2.8196465791552328e-05	0.01564142480492592	5
98	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	baku	8.647174835205078	8.785576820373535	0.00017562243738211691	0.01564142480492592	5
99	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	her	baku	10.533910751342773	8.785576820373535	2.6618341507855803e-05	0.01564142480492592	5
100	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	we	baku	12.64495849609375	8.785576820373535	3.223773774152505e-06	0.01564142480492592	5
101	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	baku	11.34703254699707	8.785576820373535	1.1804463611042593e-05	0.01564142480492592	5
102	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	ve	baku	13.31618881225586	8.785576820373535	1.6476044493174413e-06	0.01564142480492592	5
103	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	still	baku	8.780097961425781	8.785576820373535	0.00015376303053926677	0.01564142480492592	5
104	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	got	baku	11.40439224243164	8.785576820373535	1.1146415090479422e-05	0.01564142480492592	5
105	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	time	baku	11.226180076599121	8.785576820373535	1.3320853213372175e-05	0.01564142480492592	5
106	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	baku	8.647174835205078	8.785576820373535	0.00017562243738211691	0.01564142480492592	5
107	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	make	baku	11.203557968139648	8.785576820373535	1.3625626706925686e-05	0.01564142480492592	5
108	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	our	baku	13.227500915527344	8.785576820373535	1.800400923457346e-06	0.01564142480492592	5
109	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	flight	baku	8.055709838867188	8.785576820373535	0.0003172852157149464	0.01564142480492592	5
110	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	just	baku	11.890491485595703	8.785576820373535	6.85527720634127e-06	0.01564142480492592	5
111	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	think	baku	10.885028839111328	8.785576820373535	1.87366567843128e-05	0.01564142480492592	5
112	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	about	baku	11.328815460205078	8.785576820373535	1.202148814627435e-05	0.01564142480492592	5
113	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	how	baku	13.023931503295898	8.785576820373535	2.2068797989049926e-06	0.01564142480492592	5
114	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	relaxing	baku	9.860187530517578	8.785576820373535	5.221256287768483e-05	0.01564142480492592	5
115	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	it	baku	10.340949058532715	8.785576820373535	3.228367131669074e-05	0.01564142480492592	5
116	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	baku	11.34703254699707	8.785576820373535	1.1804463611042593e-05	0.01564142480492592	5
117	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	s	baku	11.973684310913086	8.785576820373535	6.308045612968272e-06	0.01564142480492592	5
118	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	going	baku	13.16571044921875	8.785576820373535	1.915159373311326e-06	0.01564142480492592	5
119	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	baku	8.647174835205078	8.785576820373535	0.00017562243738211691	0.01564142480492592	5
120	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	be	baku	10.47555923461914	8.785576820373535	2.8217742510605603e-05	0.01564142480492592	5
121	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	once	baku	13.474782943725586	8.785576820373535	1.405969783263572e-06	0.01564142480492592	5
122	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	we	baku	12.64495849609375	8.785576820373535	3.223773774152505e-06	0.01564142480492592	5
123	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	baku	11.34703254699707	8.785576820373535	1.1804463611042593e-05	0.01564142480492592	5
124	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	re	baku	10.442972183227539	8.785576820373535	2.9152452043490484e-05	0.01564142480492592	5
125	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	on	baku	9.176458358764648	8.785576820373535	0.00010344631300540641	0.01564142480492592	5
126	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	baku	11.077760696411133	8.785576820373535	1.5452169463969767e-05	0.01564142480492592	5
127	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	way	baku	11.763916015625	8.785576820373535	7.780298801662866e-06	0.01564142480492592	5
128	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	baku	8.647174835205078	8.785576820373535	0.00017562243738211691	0.01564142480492592	5
129	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	our	baku	13.227500915527344	8.785576820373535	1.800400923457346e-06	0.01564142480492592	5
130	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	honeymoon	baku	9.966670989990234	8.785576820373535	4.693857044912875e-05	0.01564142480492592	5
131	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	<	baku	12.372459411621094	8.785576820373535	4.233595973346382e-06	0.01564142480492592	5
132	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	un	baku	12.370870590209961	8.785576820373535	4.240327598381555e-06	0.01564142480492592	5
133	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	baku	12.464094161987305	8.785576820373535	3.862891844619298e-06	0.01564142480492592	5
134	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	>	baku	13.405540466308594	8.785576820373535	1.5067736285345745e-06	0.01564142480492592	5
135	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	<	baku	12.372459411621094	8.785576820373535	4.233595973346382e-06	0.01564142480492592	5
136	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	un	baku	12.370870590209961	8.785576820373535	4.240327598381555e-06	0.01564142480492592	5
137	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	baku	12.464094161987305	8.785576820373535	3.862891844619298e-06	0.01564142480492592	5
138	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	>	baku	13.405540466308594	8.785576820373535	1.5067736285345745e-06	0.01564142480492592	5
139	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	baku	11.663764953613281	8.785576820373535	8.59985902934568e-06	0.01564142480492592	5
140	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	started	baku	11.439689636230469	8.785576820373535	1.075983982445905e-05	0.01564142480492592	5
141	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	baku	8.647174835205078	8.785576820373535	0.00017562243738211691	0.01564142480492592	5
142	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	sway	baku	9.56047248840332	8.785576820373535	7.045954407658428e-05	0.01564142480492592	5
143	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	his	baku	11.523332595825195	8.785576820373535	9.896465599013027e-06	0.01564142480492592	5
144	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	hips	baku	11.726107597351074	8.785576820373535	8.080090992734767e-06	0.01564142480492592	5
145	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	from	baku	11.305030822753906	8.785576820373535	1.2310842066654004e-05	0.01564142480492592	5
146	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	side	baku	13.198722839355469	8.785576820373535	1.852967329796229e-06	0.01564142480492592	5
147	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	baku	8.647174835205078	8.785576820373535	0.00017562243738211691	0.01564142480492592	5
148	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	side	baku	13.198722839355469	8.785576820373535	1.852967329796229e-06	0.01564142480492592	5
149	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	bermuda	baku	9.805359840393066	8.785576820373535	5.515519296750426e-05	0.01564142480492592	5
150	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	baha	baku	8.605838775634766	8.785576820373535	0.00018303391698282212	0.01564142480492592	5
151	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##ma	baku	12.937776565551758	8.785576820373535	2.4054418190644355e-06	0.01564142480492592	5
152	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	come	baku	10.286733627319336	8.785576820373535	3.4082277124980465e-05	0.01564142480492592	5
153	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	on	baku	9.176458358764648	8.785576820373535	0.00010344631300540641	0.01564142480492592	5
154	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	pretty	baku	9.922338485717773	8.785576820373535	4.906626418232918e-05	0.01564142480492592	5
155	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	monica	baku	12.198715209960938	8.785576820373535	5.036921265855199e-06	0.01564142480492592	5
156	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	<	baku	12.372459411621094	8.785576820373535	4.233595973346382e-06	0.01564142480492592	5
157	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	un	baku	12.370870590209961	8.785576820373535	4.240327598381555e-06	0.01564142480492592	5
158	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	baku	12.464094161987305	8.785576820373535	3.862891844619298e-06	0.01564142480492592	5
159	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	>	baku	13.405540466308594	8.785576820373535	1.5067736285345745e-06	0.01564142480492592	5
160	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	her	baku	10.533910751342773	8.785576820373535	2.6618341507855803e-05	0.01564142480492592	5
161	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	lips	baku	10.624771118164062	8.785576820373535	2.4306396881002e-05	0.01564142480492592	5
162	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	but	baku	12.460407257080078	8.785576820373535	3.877160452248063e-06	0.01564142480492592	5
163	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	baku	11.077760696411133	8.785576820373535	1.5452169463969767e-05	0.01564142480492592	5
164	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	corners	baku	13.41070556640625	8.785576820373535	1.4990096133260522e-06	0.01564142480492592	5
165	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	of	baku	11.585958480834961	8.785576820373535	9.295702511735726e-06	0.01564142480492592	5
166	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	her	baku	10.533910751342773	8.785576820373535	2.6618341507855803e-05	0.01564142480492592	5
167	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	mouth	baku	13.694704055786133	8.785576820373535	1.128407234318729e-06	0.01564142480492592	5
168	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	turned	baku	11.460222244262695	8.785576820373535	1.0541163646848872e-05	0.01564142480492592	5
169	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	up	baku	10.476314544677734	8.785576820373535	2.8196465791552328e-05	0.01564142480492592	5
170	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	in	baku	10.829697608947754	8.785576820373535	1.9802597307716496e-05	0.01564142480492592	5
171	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	baku	10.667547225952148	8.785576820373535	2.3288601369131356e-05	0.01564142480492592	5
172	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	smile	baku	10.604642868041992	8.785576820373535	2.4800589017104357e-05	0.01564142480492592	5
173	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	they	baku	13.113651275634766	8.785576820373535	2.017501401496702e-06	0.01564142480492592	5
174	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	eventually	baku	12.801481246948242	8.785576820373535	2.7566852622840088e-06	0.01564142480492592	5
175	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	made	baku	11.689937591552734	8.785576820373535	8.377696758543607e-06	0.01564142480492592	5
176	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	it	baku	10.340949058532715	8.785576820373535	3.228367131669074e-05	0.01564142480492592	5
177	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	baku	8.647174835205078	8.785576820373535	0.00017562243738211691	0.01564142480492592	5
178	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	baku	11.077760696411133	8.785576820373535	1.5452169463969767e-05	0.01564142480492592	5
179	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	front	baku	12.628835678100586	8.785576820373535	3.276168399679591e-06	0.01564142480492592	5
180	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	of	baku	11.585958480834961	8.785576820373535	9.295702511735726e-06	0.01564142480492592	5
181	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	baku	11.077760696411133	8.785576820373535	1.5452169463969767e-05	0.01564142480492592	5
182	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	line	baku	11.305549621582031	8.785576820373535	1.2304445590416435e-05	0.01564142480492592	5
183	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	baku	8.647174835205078	8.785576820373535	0.00017562243738211691	0.01564142480492592	5
184	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	go	baku	11.718660354614258	8.785576820373535	8.140494173858315e-06	0.01564142480492592	5
185	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	through	baku	12.873966217041016	8.785576820373535	2.5639371870056493e-06	0.01564142480492592	5
186	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	baku	11.077760696411133	8.785576820373535	1.5452169463969767e-05	0.01564142480492592	5
187	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	metal	baku	12.76435661315918	8.785576820373535	2.860949507521582e-06	0.01564142480492592	5
188	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	detector	baku	12.067865371704102	8.785576820373535	5.741068434872432e-06	0.01564142480492592	5
189	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	monica	baku	12.198715209960938	8.785576820373535	5.036921265855199e-06	0.01564142480492592	5
190	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	began	baku	10.022710800170898	8.785576820373535	4.438048563315533e-05	0.01564142480492592	5
191	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	method	baku	11.53738021850586	8.785576820373535	9.758419764693826e-06	0.01564142480492592	5
192	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##ically	baku	12.170173645019531	8.785576820373535	5.182758741284488e-06	0.01564142480492592	5
193	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	removing	baku	12.001432418823242	8.785576820373535	6.135415333119454e-06	0.01564142480492592	5
194	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	her	baku	10.533910751342773	8.785576820373535	2.6618341507855803e-05	0.01564142480492592	5
195	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	watch	baku	10.34112548828125	8.785576820373535	3.2277963327942416e-05	0.01564142480492592	5
196	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	baku	13.26431655883789	8.785576820373535	1.735324872242927e-06	0.01564142480492592	5
197	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	belt	baku	12.066804885864258	8.785576820373535	5.747162504121661e-06	0.01564142480492592	5
198	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	baku	13.26431655883789	8.785576820373535	1.735324872242927e-06	0.01564142480492592	5
199	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	started	baku	11.439689636230469	8.785576820373535	1.075983982445905e-05	0.01564142480492592	5
200	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	baku	8.647174835205078	8.785576820373535	0.00017562243738211691	0.01564142480492592	5
201	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	search	baku	13.743391036987305	8.785576820373535	1.0747844498837367e-06	0.01564142480492592	5
202	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	through	baku	12.873966217041016	8.785576820373535	2.5639371870056493e-06	0.01564142480492592	5
203	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	her	baku	10.533910751342773	8.785576820373535	2.6618341507855803e-05	0.01564142480492592	5
204	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	pockets	baku	12.774604797363281	8.785576820373535	2.8317826945567504e-06	0.01564142480492592	5
205	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	baku	8.647174835205078	8.785576820373535	0.00017562243738211691	0.01564142480492592	5
206	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	check	baku	8.993267059326172	8.785576820373535	0.00012424346641637385	0.01564142480492592	5
207	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	for	baku	9.854570388793945	8.785576820373535	5.250670074019581e-05	0.01564142480492592	5
208	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	change	baku	11.600167274475098	8.785576820373535	9.164556104224175e-06	0.01564142480492592	5
209	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	could	baku	9.867021560668945	8.785576820373535	5.185698682907969e-05	0.01564142480492592	5
210	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	baku	12.44427490234375	8.785576820373535	3.940218448406085e-06	0.01564142480492592	5
211	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	hurry	baku	11.400117874145508	8.785576820373535	1.1194171747774817e-05	0.01564142480492592	5
212	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	up	baku	10.476314544677734	8.785576820373535	2.8196465791552328e-05	0.01564142480492592	5
213	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	man	baku	13.143257141113281	8.785576820373535	1.958647089850274e-06	0.01564142480492592	5
214	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	behind	baku	11.534250259399414	8.785576820373535	9.78901152848266e-06	0.01564142480492592	5
215	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	them	baku	11.913519859313965	8.785576820373535	6.699218374706106e-06	0.01564142480492592	5
216	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	shouted	baku	12.700935363769531	8.785576820373535	3.0482749480142957e-06	0.01564142480492592	5
217	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	glaring	baku	13.723691940307617	8.785576820373535	1.0961656471408787e-06	0.01564142480492592	5
218	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	her	baku	10.533910751342773	8.785576820373535	2.6618341507855803e-05	0.01564142480492592	5
219	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	she	baku	11.120534896850586	8.785576820373535	1.4805160390096717e-05	0.01564142480492592	5
220	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	turned	baku	11.460222244262695	8.785576820373535	1.0541163646848872e-05	0.01564142480492592	5
221	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	around	baku	11.353511810302734	8.785576820373535	1.1728237950592302e-05	0.01564142480492592	5
222	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	in	baku	10.829697608947754	8.785576820373535	1.9802597307716496e-05	0.01564142480492592	5
223	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	shock	baku	11.795860290527344	8.785576820373535	7.535693839599844e-06	0.01564142480492592	5
224	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	hey	baku	7.286166667938232	8.785576820373535	0.0006849486962892115	0.01564142480492592	5
225	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	baku	11.814789772033691	8.785576820373535	7.394385193038033e-06	0.01564142480492592	5
226	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	have	baku	11.656120300292969	8.785576820373535	8.665849236422218e-06	0.01564142480492592	5
227	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	never	baku	11.093789100646973	8.785576820373535	1.520647947472753e-05	0.01564142480492592	5
228	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	set	baku	9.638121604919434	8.785576820373535	6.519541057059541e-05	0.01564142480492592	5
229	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	one	baku	12.093257904052734	8.785576820373535	5.597123617917532e-06	0.01564142480492592	5
230	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	of	baku	11.585958480834961	8.785576820373535	9.295702511735726e-06	0.01564142480492592	5
231	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	these	baku	11.56661605834961	8.785576820373535	9.477259482082445e-06	0.01564142480492592	5
232	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	off	baku	9.307344436645508	8.785576820373535	9.075520938495174e-05	0.01564142480492592	5
233	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	before	baku	9.554855346679688	8.785576820373535	7.085636752890423e-05	0.01564142480492592	5
234	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	baku	13.26431655883789	8.785576820373535	1.735324872242927e-06	0.01564142480492592	5
235	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	baku	11.814789772033691	8.785576820373535	7.394385193038033e-06	0.01564142480492592	5
236	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	am	baku	9.714948654174805	8.785576820373535	6.0374237364158034e-05	0.01564142480492592	5
237	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	not	baku	12.076417922973633	8.785576820373535	5.69217445445247e-06	0.01564142480492592	5
238	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	about	baku	11.328815460205078	8.785576820373535	1.202148814627435e-05	0.01564142480492592	5
239	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	baku	8.647174835205078	8.785576820373535	0.00017562243738211691	0.01564142480492592	5
240	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	start	baku	10.515419006347656	8.785576820373535	2.7115112970932387e-05	0.01564142480492592	5
241	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	now	baku	9.736482620239258	8.785576820373535	5.908798266318627e-05	0.01564142480492592	5
242	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	she	baku	11.120534896850586	8.785576820373535	1.4805160390096717e-05	0.01564142480492592	5
243	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	sc	baku	10.109334945678711	8.785576820373535	4.069785063620657e-05	0.01564142480492592	5
244	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##old	baku	9.908625602722168	8.785576820373535	4.974376497557387e-05	0.01564142480492592	5
245	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##ed	baku	11.172119140625	8.785576820373535	1.4060804460314102e-05	0.01564142480492592	5
246	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	holding	baku	12.325311660766602	8.785576820373535	4.437981260707602e-06	0.01564142480492592	5
247	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	up	baku	10.476314544677734	8.785576820373535	2.8196465791552328e-05	0.01564142480492592	5
248	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	her	baku	10.533910751342773	8.785576820373535	2.6618341507855803e-05	0.01564142480492592	5
249	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	finger	baku	14.34688949584961	8.785576820373535	5.877936359865998e-07	0.01564142480492592	5
250	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	she	baku	11.120534896850586	8.785576820373535	1.4805160390096717e-05	0.01564142480492592	5
251	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	started	baku	11.439689636230469	8.785576820373535	1.075983982445905e-05	0.01564142480492592	5
252	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	baku	8.647174835205078	8.785576820373535	0.00017562243738211691	0.01564142480492592	5
253	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	walk	baku	12.80038833618164	8.785576820373535	2.7597000098467106e-06	0.01564142480492592	5
254	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	through	baku	12.873966217041016	8.785576820373535	2.5639371870056493e-06	0.01564142480492592	5
255	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	then	baku	11.505891799926758	8.785576820373535	1.0070581993204542e-05	0.01564142480492592	5
256	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	jumped	baku	12.030823707580566	8.785576820373535	5.957714620308252e-06	0.01564142480492592	5
257	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	back	baku	11.059000015258789	8.785576820373535	1.574480120325461e-05	0.01564142480492592	5
258	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	baku	13.26431655883789	8.785576820373535	1.735324872242927e-06	0.01564142480492592	5
259	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	bent	baku	10.589920043945312	8.785576820373535	2.5168435968225822e-05	0.01564142480492592	5
260	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	down	baku	12.165700912475586	8.785576820373535	5.205992238188628e-06	0.01564142480492592	5
261	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	she	baku	11.120534896850586	8.785576820373535	1.4805160390096717e-05	0.01564142480492592	5
262	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	took	baku	11.582592010498047	8.785576820373535	9.327054613095243e-06	0.01564142480492592	5
263	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	off	baku	9.307344436645508	8.785576820373535	9.075520938495174e-05	0.01564142480492592	5
264	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	her	baku	10.533910751342773	8.785576820373535	2.6618341507855803e-05	0.01564142480492592	5
265	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	<	baku	12.372459411621094	8.785576820373535	4.233595973346382e-06	0.01564142480492592	5
266	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	un	baku	12.370870590209961	8.785576820373535	4.240327598381555e-06	0.01564142480492592	5
267	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	baku	12.464094161987305	8.785576820373535	3.862891844619298e-06	0.01564142480492592	5
268	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	>	baku	13.405540466308594	8.785576820373535	1.5067736285345745e-06	0.01564142480492592	5
269	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	baku	13.26431655883789	8.785576820373535	1.735324872242927e-06	0.01564142480492592	5
270	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	put	baku	10.774733543395996	8.785576820373535	2.0921494069625624e-05	0.01564142480492592	5
271	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	it	baku	10.340949058532715	8.785576820373535	3.228367131669074e-05	0.01564142480492592	5
272	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	in	baku	10.829697608947754	8.785576820373535	1.9802597307716496e-05	0.01564142480492592	5
273	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	her	baku	10.533910751342773	8.785576820373535	2.6618341507855803e-05	0.01564142480492592	5
274	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	box	baku	11.312132835388184	8.785576820373535	1.2223714293213561e-05	0.01564142480492592	5
275	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	on	baku	9.176458358764648	8.785576820373535	0.00010344631300540641	0.01564142480492592	5
276	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	baku	11.077760696411133	8.785576820373535	1.5452169463969767e-05	0.01564142480492592	5
277	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	convey	baku	10.821025848388672	8.785576820373535	1.9975075701950118e-05	0.01564142480492592	5
278	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##or	baku	10.836328506469727	8.785576820373535	1.9671731934067793e-05	0.01564142480492592	5
279	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	belt	baku	12.066804885864258	8.785576820373535	5.747162504121661e-06	0.01564142480492592	5
280	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	she	baku	11.120534896850586	8.785576820373535	1.4805160390096717e-05	0.01564142480492592	5
281	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	smiled	baku	10.176584243774414	8.785576820373535	3.805098094744608e-05	0.01564142480492592	5
282	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	at	baku	10.5081205368042	8.785576820373535	2.7313748432788998e-05	0.01564142480492592	5
283	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	baku	11.077760696411133	8.785576820373535	1.5452169463969767e-05	0.01564142480492592	5
284	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	security	baku	12.10468864440918	8.785576820373535	5.533510829991428e-06	0.01564142480492592	5
285	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	guard	baku	11.408598899841309	8.785576820373535	1.1099630683020223e-05	0.01564142480492592	5
286	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	that	baku	9.539268493652344	8.785576820373535	7.196945807663724e-05	0.01564142480492592	5
287	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	was	baku	10.723359107971191	8.785576820373535	2.2024414647603408e-05	0.01564142480492592	5
288	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	baku	10.667547225952148	8.785576820373535	2.3288601369131356e-05	0.01564142480492592	5
289	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	close	baku	10.22320556640625	8.785576820373535	3.631768049672246e-05	0.01564142480492592	5
290	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	one	baku	12.093257904052734	8.785576820373535	5.597123617917532e-06	0.01564142480492592	5
291	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	her	baku	10.533910751342773	8.785576820373535	2.6618341507855803e-05	0.01564142480492592	5
292	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	joy	baku	9.373147964477539	8.785576820373535	8.497543603880331e-05	0.01564142480492592	5
293	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	was	baku	10.723359107971191	8.785576820373535	2.2024414647603408e-05	0.01564142480492592	5
294	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	cut	baku	10.303789138793945	8.785576820373535	3.350588303874247e-05	0.01564142480492592	5
295	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	short	baku	10.75833511352539	8.785576820373535	2.1267413103487343e-05	0.01564142480492592	5
296	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	as	baku	11.947834014892578	8.785576820373535	6.473242592619499e-06	0.01564142480492592	5
297	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	they	baku	13.113651275634766	8.785576820373535	2.017501401496702e-06	0.01564142480492592	5
298	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	heard	baku	10.28347396850586	8.785576820373535	3.4193555620731786e-05	0.01564142480492592	5
299	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	baku	11.077760696411133	8.785576820373535	1.5452169463969767e-05	0.01564142480492592	5
300	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	final	baku	10.293067932128906	8.785576820373535	3.3867072488646954e-05	0.01564142480492592	5
301	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	call	baku	11.218790054321289	8.785576820373535	1.3419665265246294e-05	0.01564142480492592	5
302	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	for	baku	9.854570388793945	8.785576820373535	5.250670074019581e-05	0.01564142480492592	5
303	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	their	baku	12.593515396118164	8.785576820373535	3.3939547847694485e-06	0.01564142480492592	5
304	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	flight	baku	8.055709838867188	8.785576820373535	0.0003172852157149464	0.01564142480492592	5
305	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	come	baku	10.286733627319336	8.785576820373535	3.4082277124980465e-05	0.01564142480492592	5
306	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	over	baku	10.610708236694336	8.785576820373535	2.465061697876081e-05	0.01564142480492592	5
307	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	baku	11.077760696411133	8.785576820373535	1.5452169463969767e-05	0.01564142480492592	5
308	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	pa	baku	12.49275016784668	8.785576820373535	3.7537677144428017e-06	0.01564142480492592	5
309	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	system	baku	13.772865295410156	8.785576820373535	1.0435683179821353e-06	0.01564142480492592	5
310	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	gate	baku	14.165447235107422	8.785576820373535	7.047324857012427e-07	0.01564142480492592	5
311	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	is	baku	10.85926628112793	8.785576820373535	1.9225641153752804e-05	0.01564142480492592	5
312	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	on	baku	9.176458358764648	8.785576820373535	0.00010344631300540641	0.01564142480492592	5
313	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	baku	11.077760696411133	8.785576820373535	1.5452169463969767e-05	0.01564142480492592	5
314	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	other	baku	10.722783088684082	8.785576820373535	2.2037105736671947e-05	0.01564142480492592	5
315	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	side	baku	13.198722839355469	8.785576820373535	1.852967329796229e-06	0.01564142480492592	5
316	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	of	baku	11.585958480834961	8.785576820373535	9.295702511735726e-06	0.01564142480492592	5
317	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	baku	11.077760696411133	8.785576820373535	1.5452169463969767e-05	0.01564142480492592	5
318	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	terminal	baku	8.718887329101562	8.785576820373535	0.0001634690852370113	0.01564142480492592	5
319	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	monica	baku	12.198715209960938	8.785576820373535	5.036921265855199e-06	0.01564142480492592	5
320	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	shouted	baku	12.700935363769531	8.785576820373535	3.0482749480142957e-06	0.01564142480492592	5
321	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	holding	baku	12.325311660766602	8.785576820373535	4.437981260707602e-06	0.01564142480492592	5
322	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	her	baku	10.533910751342773	8.785576820373535	2.6618341507855803e-05	0.01564142480492592	5
323	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	hands	baku	10.525184631347656	8.785576820373535	2.6851605070987716e-05	0.01564142480492592	5
324	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	baku	8.647174835205078	8.785576820373535	0.00017562243738211691	0.01564142480492592	5
325	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	her	baku	10.533910751342773	8.785576820373535	2.6618341507855803e-05	0.01564142480492592	5
326	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	head	baku	11.390789985656738	8.785576820373535	1.1299072866677307e-05	0.01564142480492592	5
327	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	chandler	baku	8.621509552001953	8.785576820373535	0.00018018817354459316	0.01564142480492592	5
328	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	looked	baku	11.681490898132324	8.785576820373535	8.448761036561336e-06	0.01564142480492592	5
329	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	around	baku	11.353511810302734	8.785576820373535	1.1728237950592302e-05	0.01564142480492592	5
330	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	in	baku	10.829697608947754	8.785576820373535	1.9802597307716496e-05	0.01564142480492592	5
331	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	shock	baku	11.795860290527344	8.785576820373535	7.535693839599844e-06	0.01564142480492592	5
332	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	baku	13.26431655883789	8.785576820373535	1.735324872242927e-06	0.01564142480492592	5
333	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	then	baku	11.505891799926758	8.785576820373535	1.0070581993204542e-05	0.01564142480492592	5
334	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	ran	baku	12.640344619750977	8.785576820373535	3.2386824386776425e-06	0.01564142480492592	5
335	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	over	baku	10.610708236694336	8.785576820373535	2.465061697876081e-05	0.01564142480492592	5
336	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	baku	8.647174835205078	8.785576820373535	0.00017562243738211691	0.01564142480492592	5
337	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	an	baku	11.092981338500977	8.785576820373535	1.5218774933600798e-05	0.01564142480492592	5
338	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	elderly	baku	16.287038803100586	8.785576820373535	8.445574195548033e-08	0.01564142480492592	5
339	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	man	baku	13.143257141113281	8.785576820373535	1.958647089850274e-06	0.01564142480492592	5
340	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	an	baku	11.092981338500977	8.785576820373535	1.5218774933600798e-05	0.01564142480492592	5
341	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	electric	baku	13.80998420715332	8.785576820373535	1.0055423445010092e-06	0.01564142480492592	5
342	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	sc	baku	10.109334945678711	8.785576820373535	4.069785063620657e-05	0.01564142480492592	5
343	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##oot	baku	9.613143920898438	8.785576820373535	6.684435356874019e-05	0.01564142480492592	5
344	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##er	baku	10.742124557495117	8.785576820373535	2.1614981960738078e-05	0.01564142480492592	5
345	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	baku	11.814789772033691	8.785576820373535	7.394385193038033e-06	0.01564142480492592	5
346	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	will	baku	10.253039360046387	8.785576820373535	3.5250206565251574e-05	0.01564142480492592	5
347	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	give	baku	11.095617294311523	8.785576820373535	1.5178698049567174e-05	0.01564142480492592	5
348	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	baku	12.44427490234375	8.785576820373535	3.940218448406085e-06	0.01564142480492592	5
349	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	sixty	baku	10.838912963867188	8.785576820373535	1.9620958482846618e-05	0.01564142480492592	5
350	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	dollars	baku	12.685136795043945	8.785576820373535	3.0968128612585133e-06	0.01564142480492592	5
351	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	baku	11.663764953613281	8.785576820373535	8.59985902934568e-06	0.01564142480492592	5
352	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	said	baku	11.315042495727539	8.785576820373535	1.218819943460403e-05	0.01564142480492592	5
353	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	shoving	baku	11.6654634475708	8.785576820373535	8.58526436786633e-06	0.01564142480492592	5
354	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	baku	10.667547225952148	8.785576820373535	2.3288601369131356e-05	0.01564142480492592	5
355	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	wa	baku	10.312211990356445	8.785576820373535	3.322488919366151e-05	0.01564142480492592	5
356	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##d	baku	11.491437911987305	8.785576820373535	1.0217201634077355e-05	0.01564142480492592	5
357	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	of	baku	11.585958480834961	8.785576820373535	9.295702511735726e-06	0.01564142480492592	5
358	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	cash	baku	10.361287117004395	8.785576820373535	3.163371729897335e-05	0.01564142480492592	5
359	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	into	baku	14.364185333251953	8.785576820373535	5.777152409791597e-07	0.01564142480492592	5
360	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	baku	11.077760696411133	8.785576820373535	1.5452169463969767e-05	0.01564142480492592	5
361	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	man	baku	13.143257141113281	8.785576820373535	1.958647089850274e-06	0.01564142480492592	5
362	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	baku	11.34703254699707	8.785576820373535	1.1804463611042593e-05	0.01564142480492592	5
363	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	s	baku	11.973684310913086	8.785576820373535	6.308045612968272e-06	0.01564142480492592	5
364	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	hand	baku	10.818183898925781	8.785576820373535	2.00319063878851e-05	0.01564142480492592	5
365	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	if	baku	10.275691032409668	8.785576820373535	3.446070331847295e-05	0.01564142480492592	5
366	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	baku	12.44427490234375	8.785576820373535	3.940218448406085e-06	0.01564142480492592	5
367	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	let	baku	9.404415130615234	8.785576820373535	8.235961286118254e-05	0.01564142480492592	5
368	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	us	baku	12.966968536376953	8.785576820373535	2.3362374577118317e-06	0.01564142480492592	5
369	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	borrow	baku	10.139978408813477	8.785576820373535	3.946963988710195e-05	0.01564142480492592	5
370	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	your	baku	13.737449645996094	8.785576820373535	1.0811891115736216e-06	0.01564142480492592	5
371	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	sc	baku	10.109334945678711	8.785576820373535	4.069785063620657e-05	0.01564142480492592	5
372	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##oot	baku	9.613143920898438	8.785576820373535	6.684435356874019e-05	0.01564142480492592	5
373	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##er	baku	10.742124557495117	8.785576820373535	2.1614981960738078e-05	0.01564142480492592	5
374	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	baku	8.647174835205078	8.785576820373535	0.00017562243738211691	0.01564142480492592	5
375	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	get	baku	11.287361145019531	8.785576820373535	1.2530298590718303e-05	0.01564142480492592	5
376	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	baku	8.647174835205078	8.785576820373535	0.00017562243738211691	0.01564142480492592	5
377	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	gate	baku	14.165447235107422	8.785576820373535	7.047324857012427e-07	0.01564142480492592	5
378	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	<	baku	12.372459411621094	8.785576820373535	4.233595973346382e-06	0.01564142480492592	5
379	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	un	baku	12.370870590209961	8.785576820373535	4.240327598381555e-06	0.01564142480492592	5
380	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	baku	12.464094161987305	8.785576820373535	3.862891844619298e-06	0.01564142480492592	5
381	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	>	baku	13.405540466308594	8.785576820373535	1.5067736285345745e-06	0.01564142480492592	5
382	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	baku	11.077760696411133	8.785576820373535	1.5452169463969767e-05	0.01564142480492592	5
383	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	old	baku	12.622875213623047	8.785576820373535	3.2957570965663763e-06	0.01564142480492592	5
384	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	man	baku	13.143257141113281	8.785576820373535	1.958647089850274e-06	0.01564142480492592	5
385	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	looked	baku	11.681490898132324	8.785576820373535	8.448761036561336e-06	0.01564142480492592	5
386	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	back	baku	11.059000015258789	8.785576820373535	1.574480120325461e-05	0.01564142480492592	5
387	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	at	baku	10.5081205368042	8.785576820373535	2.7313748432788998e-05	0.01564142480492592	5
388	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	him	baku	10.475406646728516	8.785576820373535	2.8222051696502604e-05	0.01564142480492592	5
389	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	in	baku	10.829697608947754	8.785576820373535	1.9802597307716496e-05	0.01564142480492592	5
390	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	surprise	baku	9.975349426269531	8.785576820373535	4.6532957640010864e-05	0.01564142480492592	5
391	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	then	baku	11.505891799926758	8.785576820373535	1.0070581993204542e-05	0.01564142480492592	5
392	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	slowly	baku	10.576173782348633	8.785576820373535	2.5516808818792924e-05	0.01564142480492592	5
393	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	stepped	baku	12.739748001098633	8.785576820373535	2.932227062046877e-06	0.01564142480492592	5
394	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	back	baku	11.059000015258789	8.785576820373535	1.574480120325461e-05	0.01564142480492592	5
395	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	off	baku	9.307344436645508	8.785576820373535	9.075520938495174e-05	0.01564142480492592	5
396	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	baku	11.077760696411133	8.785576820373535	1.5452169463969767e-05	0.01564142480492592	5
397	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	sc	baku	10.109334945678711	8.785576820373535	4.069785063620657e-05	0.01564142480492592	5
398	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##oot	baku	9.613143920898438	8.785576820373535	6.684435356874019e-05	0.01564142480492592	5
399	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##er	baku	10.742124557495117	8.785576820373535	2.1614981960738078e-05	0.01564142480492592	5
400	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	chandler	baku	8.621509552001953	8.785576820373535	0.00018018817354459316	0.01564142480492592	5
401	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	<	baku	12.372459411621094	8.785576820373535	4.233595973346382e-06	0.01564142480492592	5
402	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	un	baku	12.370870590209961	8.785576820373535	4.240327598381555e-06	0.01564142480492592	5
403	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	baku	12.464094161987305	8.785576820373535	3.862891844619298e-06	0.01564142480492592	5
404	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	>	baku	13.405540466308594	8.785576820373535	1.5067736285345745e-06	0.01564142480492592	5
405	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	wildly	baku	13.346778869628906	8.785576820373535	1.597967070665618e-06	0.01564142480492592	5
406	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	baku	8.647174835205078	8.785576820373535	0.00017562243738211691	0.01564142480492592	5
407	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	monica	baku	12.198715209960938	8.785576820373535	5.036921265855199e-06	0.01564142480492592	5
408	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	who	baku	11.500110626220703	8.785576820373535	1.0128978829015978e-05	0.01564142480492592	5
409	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	hopped	baku	9.546594619750977	8.785576820373535	7.144419214455411e-05	0.01564142480492592	5
410	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	on	baku	9.176458358764648	8.785576820373535	0.00010344631300540641	0.01564142480492592	5
411	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	baku	11.077760696411133	8.785576820373535	1.5452169463969767e-05	0.01564142480492592	5
412	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	back	baku	11.059000015258789	8.785576820373535	1.574480120325461e-05	0.01564142480492592	5
413	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	of	baku	11.585958480834961	8.785576820373535	9.295702511735726e-06	0.01564142480492592	5
414	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	baku	11.077760696411133	8.785576820373535	1.5452169463969767e-05	0.01564142480492592	5
415	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	sc	baku	10.109334945678711	8.785576820373535	4.069785063620657e-05	0.01564142480492592	5
416	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##oot	baku	9.613143920898438	8.785576820373535	6.684435356874019e-05	0.01564142480492592	5
417	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##er	baku	10.742124557495117	8.785576820373535	2.1614981960738078e-05	0.01564142480492592	5
418	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	while	baku	11.07986831665039	8.785576820373535	1.5419645933434367e-05	0.01564142480492592	5
419	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	chandler	baku	8.621509552001953	8.785576820373535	0.00018018817354459316	0.01564142480492592	5
420	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	took	baku	11.582592010498047	8.785576820373535	9.327054613095243e-06	0.01564142480492592	5
421	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	baku	11.077760696411133	8.785576820373535	1.5452169463969767e-05	0.01564142480492592	5
422	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	wheel	baku	15.688879013061523	8.785576820373535	1.5360546967713162e-07	0.01564142480492592	5
423	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	baku	13.26431655883789	8.785576820373535	1.735324872242927e-06	0.01564142480492592	5
424	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	accelerated	baku	13.074117660522461	8.785576820373535	2.09885820368072e-06	0.01564142480492592	5
425	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	down	baku	12.165700912475586	8.785576820373535	5.205992238188628e-06	0.01564142480492592	5
426	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	baku	11.077760696411133	8.785576820373535	1.5452169463969767e-05	0.01564142480492592	5
427	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	concourse	baku	10.911661148071289	8.785576820373535	1.824424361984711e-05	0.01564142480492592	5
428	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	weaving	baku	11.973670959472656	8.785576820373535	6.308136107691098e-06	0.01564142480492592	5
429	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	between	baku	11.020674705505371	8.785576820373535	1.6359945220756344e-05	0.01564142480492592	5
430	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	passengers	baku	13.0928955078125	8.785576820373535	2.0598120045178803e-06	0.01564142480492592	5
431	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	baku	13.26431655883789	8.785576820373535	1.735324872242927e-06	0.01564142480492592	5
432	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	luggage	baku	12.371377944946289	8.785576820373535	4.238176643411862e-06	0.01564142480492592	5
433	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	they	baku	13.113651275634766	8.785576820373535	2.017501401496702e-06	0.01564142480492592	5
434	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	sc	baku	10.109334945678711	8.785576820373535	4.069785063620657e-05	0.01564142480492592	5
435	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##ree	baku	10.955957412719727	8.785576820373535	1.7453729014960118e-05	0.01564142480492592	5
436	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##ched	baku	11.526918411254883	8.785576820373535	9.861051694315393e-06	0.01564142480492592	5
437	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	baku	8.647174835205078	8.785576820373535	0.00017562243738211691	0.01564142480492592	5
438	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	baku	11.077760696411133	8.785576820373535	1.5452169463969767e-05	0.01564142480492592	5
439	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	gate	baku	14.165447235107422	8.785576820373535	7.047324857012427e-07	0.01564142480492592	5
440	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	just	baku	11.890491485595703	8.785576820373535	6.85527720634127e-06	0.01564142480492592	5
441	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	before	baku	9.554855346679688	8.785576820373535	7.085636752890423e-05	0.01564142480492592	5
442	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	it	baku	10.340949058532715	8.785576820373535	3.228367131669074e-05	0.01564142480492592	5
443	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	closed	baku	10.33544635772705	8.785576820373535	3.24618122249376e-05	0.01564142480492592	5
444	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	baku	13.26431655883789	8.785576820373535	1.735324872242927e-06	0.01564142480492592	5
445	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	hurried	baku	12.453119277954102	8.785576820373535	3.9055239540175535e-06	0.01564142480492592	5
446	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	down	baku	12.165700912475586	8.785576820373535	5.205992238188628e-06	0.01564142480492592	5
447	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	baku	11.077760696411133	8.785576820373535	1.5452169463969767e-05	0.01564142480492592	5
448	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	<	baku	12.372459411621094	8.785576820373535	4.233595973346382e-06	0.01564142480492592	5
449	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	un	baku	12.370870590209961	8.785576820373535	4.240327598381555e-06	0.01564142480492592	5
450	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	baku	12.464094161987305	8.785576820373535	3.862891844619298e-06	0.01564142480492592	5
451	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	>	baku	13.405540466308594	8.785576820373535	1.5067736285345745e-06	0.01564142480492592	5
452	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	they	baku	13.113651275634766	8.785576820373535	2.017501401496702e-06	0.01564142480492592	5
453	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	finally	baku	11.233320236206055	8.785576820373535	1.3226072042016312e-05	0.01564142480492592	5
454	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	collapsed	baku	13.823421478271484	8.785576820373535	9.921209311869461e-07	0.01564142480492592	5
455	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	into	baku	14.364185333251953	8.785576820373535	5.777152409791597e-07	0.01564142480492592	5
456	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	their	baku	12.593515396118164	8.785576820373535	3.3939547847694485e-06	0.01564142480492592	5
457	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	seats	baku	11.026391983032227	8.785576820373535	1.626668563403655e-05	0.01564142480492592	5
458	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	on	baku	9.176458358764648	8.785576820373535	0.00010344631300540641	0.01564142480492592	5
459	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	baku	11.077760696411133	8.785576820373535	1.5452169463969767e-05	0.01564142480492592	5
460	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	plane	baku	9.932353973388672	8.785576820373535	4.85772943648044e-05	0.01564142480492592	5
461	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	next	baku	10.014355659484863	8.785576820373535	4.475284367799759e-05	0.01564142480492592	5
462	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	time	baku	11.226180076599121	8.785576820373535	1.3320853213372175e-05	0.01564142480492592	5
463	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	we	baku	12.64495849609375	8.785576820373535	3.223773774152505e-06	0.01564142480492592	5
464	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	baku	11.34703254699707	8.785576820373535	1.1804463611042593e-05	0.01564142480492592	5
465	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	re	baku	10.442972183227539	8.785576820373535	2.9152452043490484e-05	0.01564142480492592	5
466	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	going	baku	13.16571044921875	8.785576820373535	1.915159373311326e-06	0.01564142480492592	5
467	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	baku	8.647174835205078	8.785576820373535	0.00017562243738211691	0.01564142480492592	5
468	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	baku	11.077760696411133	8.785576820373535	1.5452169463969767e-05	0.01564142480492592	5
469	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	airport	baku	9.758316040039062	8.785576820373535	5.7811928854789585e-05	0.01564142480492592	5
470	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	my	baku	12.459569931030273	8.785576820373535	3.88041144105955e-06	0.01564142480492592	5
471	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	way	baku	11.763916015625	8.785576820373535	7.780298801662866e-06	0.01564142480492592	5
472	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	said	baku	11.315042495727539	8.785576820373535	1.218819943460403e-05	0.01564142480492592	5
473	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	monica	baku	12.198715209960938	8.785576820373535	5.036921265855199e-06	0.01564142480492592	5
474	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	wiping	baku	10.476154327392578	8.785576820373535	2.8200956876389682e-05	0.01564142480492592	5
475	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	her	baku	10.533910751342773	8.785576820373535	2.6618341507855803e-05	0.01564142480492592	5
476	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	forehead	baku	12.561582565307617	8.785576820373535	3.5040820876020007e-06	0.01564142480492592	5
477	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	four	baku	13.075016021728516	8.785576820373535	2.0969735032849712e-06	0.01564142480492592	5
478	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	hours	baku	10.921802520751953	8.785576820373535	1.8060147340293042e-05	0.01564142480492592	5
479	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	early	baku	11.869627952575684	8.785576820373535	6.999808192631463e-06	0.01564142480492592	5
480	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	chandler	baku	8.621509552001953	8.785576820373535	0.00018018817354459316	0.01564142480492592	5
481	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	closed	baku	10.33544635772705	8.785576820373535	3.24618122249376e-05	0.01564142480492592	5
482	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	his	baku	11.523332595825195	8.785576820373535	9.896465599013027e-06	0.01564142480492592	5
483	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	eyes	baku	10.885603904724121	8.785576820373535	1.8725886548054405e-05	0.01564142480492592	5
484	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	baku	13.26431655883789	8.785576820373535	1.735324872242927e-06	0.01564142480492592	5
485	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	leaned	baku	11.859915733337402	8.785576820373535	7.0681230681657325e-06	0.01564142480492592	5
486	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	his	baku	11.523332595825195	8.785576820373535	9.896465599013027e-06	0.01564142480492592	5
487	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	head	baku	11.390789985656738	8.785576820373535	1.1299072866677307e-05	0.01564142480492592	5
488	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	back	baku	11.059000015258789	8.785576820373535	1.574480120325461e-05	0.01564142480492592	5
489	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	on	baku	9.176458358764648	8.785576820373535	0.00010344631300540641	0.01564142480492592	5
490	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	baku	11.077760696411133	8.785576820373535	1.5452169463969767e-05	0.01564142480492592	5
491	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	seat	baku	12.32719612121582	8.785576820373535	4.429625732882414e-06	0.01564142480492592	5
492	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	baku	13.26431655883789	8.785576820373535	1.735324872242927e-06	0.01564142480492592	5
493	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	smiled	baku	10.176584243774414	8.785576820373535	3.805098094744608e-05	0.01564142480492592	5
494	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	whatever	baku	10.455392837524414	8.785576820373535	2.8792584998882376e-05	0.01564142480492592	5
495	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	baku	12.44427490234375	8.785576820373535	3.940218448406085e-06	0.01564142480492592	5
496	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	want	baku	11.513833999633789	8.785576820373535	9.990920261770952e-06	0.01564142480492592	5
497	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	right	baku	12.340726852416992	8.785576820373535	4.370093392935814e-06	0.01564142480492592	5
498	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	now	baku	9.736482620239258	8.785576820373535	5.908798266318627e-05	0.01564142480492592	5
499	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	all	baku	10.053646087646484	8.785576820373535	4.302856177673675e-05	0.01564142480492592	5
500	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	baku	11.814789772033691	8.785576820373535	7.394385193038033e-06	0.01564142480492592	5
501	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	can	baku	11.409106254577637	8.785576820373535	1.1094000910816249e-05	0.01564142480492592	5
502	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	think	baku	10.885028839111328	8.785576820373535	1.87366567843128e-05	0.01564142480492592	5
503	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	is	baku	10.85926628112793	8.785576820373535	1.9225641153752804e-05	0.01564142480492592	5
504	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	bermuda	baku	9.805359840393066	8.785576820373535	5.515519296750426e-05	0.01564142480492592	5
505	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	baha	baku	8.605838775634766	8.785576820373535	0.00018303391698282212	0.01564142480492592	5
506	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##ma	baku	12.937776565551758	8.785576820373535	2.4054418190644355e-06	0.01564142480492592	5
507	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	come	baku	10.286733627319336	8.785576820373535	3.4082277124980465e-05	0.01564142480492592	5
508	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	on	baku	9.176458358764648	8.785576820373535	0.00010344631300540641	0.01564142480492592	5
509	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	pretty	baku	9.922338485717773	8.785576820373535	4.906626418232918e-05	0.01564142480492592	5
510	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	mama	baku	11.62424087524414	8.785576820373535	8.946570233092643e-06	0.01564142480492592	5
511	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	monica	baku	12.198715209960938	8.785576820373535	5.036921265855199e-06	0.01564142480492592	5
512	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	laughed	baku	12.8153076171875	8.785576820373535	2.718832774917246e-06	0.01564142480492592	5
513	friends_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	[SEP]	baku	12.58449935913086	8.785576820373535	3.424689793973812e-06	0.01564142480492592	5
