	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	himym_align	aligned	google/bigbird-roberta-base	[CLS] barney and qu	inn	'	2.2448525428771973	4.579883098602295	0.10594316571950912	0.17290516197681427	5
1	himym_align	aligned	google/bigbird-roberta-base	barney and quinn	walked	,	10.426285743713379	5.103956699371338	2.9642973458976485e-05	0.11863134056329727	5
2	himym_align	aligned	google/bigbird-roberta-base	ney and quinn walked	into	around	5.225461483001709	4.26330041885376	0.0053778779692947865	0.10578364878892899	5
3	himym_align	aligned	google/bigbird-roberta-base	and quinn walked into	the	the	1.5220054388046265	5.738836288452148	0.21827371418476105	0.21827371418476105	5
4	himym_align	aligned	google/bigbird-roberta-base	quinn walked into the	airport	he	12.762843132019043	3.2431554794311523	2.8652837045228807e-06	0.352861225605011	5
5	himym_align	aligned	google/bigbird-roberta-base	inn walked into the airport	pulling	and	12.97710132598877	4.8851518630981445	2.3126845007936936e-06	0.19908727705478668	5
6	himym_align	aligned	google/bigbird-roberta-base	walked into the airport pulling	their	the	4.985119819641113	4.458049297332764	0.006838959641754627	0.23460671305656433	5
7	himym_align	aligned	google/bigbird-roberta-base	into the airport pulling their	matching	bags	13.150979995727539	4.859235763549805	1.9435776721365983e-06	0.20740513503551483	5
8	himym_align	aligned	google/bigbird-roberta-base	the airport pulling their matching	pink	black	5.2093610763549805	5.444890975952148	0.005465166177600622	0.06826417148113251	5
9	himym_align	aligned	google/bigbird-roberta-base	airport pulling their matching pink	tiger	p	9.981374740600586	6.319873332977295	4.6253466280177236e-05	0.04157121479511261	5
10	himym_align	aligned	google/bigbird-roberta-base	pulling their matching pink tiger	stripe	-	7.396859169006348	4.956600189208984	0.0006131755071692169	0.2483215481042862	5
11	himym_align	aligned	google/bigbird-roberta-base	their matching pink tiger stripe	suit	with	5.987674713134766	3.9968600273132324	0.002509492449462414	0.31247615814208984	5
12	himym_align	aligned	google/bigbird-roberta-base	matching pink tiger stripe suit	cases	with	12.498333930969238	4.707520008087158	3.7328677535697352e-06	0.2772769331932068	5
13	himym_align	aligned	google/bigbird-roberta-base	pink tiger stripe suitcases	bar	with	10.645885467529297	2.8173344135284424	2.379857141932007e-05	0.4189321994781494	5
14	himym_align	aligned	google/bigbird-roberta-base	tiger stripe suitcases bar	ney	-	7.5289154052734375	5.985264301300049	0.000537320738658309	0.1870657354593277	5
15	himym_align	aligned	google/bigbird-roberta-base	stripe suitcases barney	leaned	's	12.74526596069336	7.158982276916504	2.9160917165427236e-06	0.06917840242385864	5
16	himym_align	aligned	google/bigbird-roberta-base	suitcases barney leaned	over	he	4.84975004196167	3.7739064693450928	0.007830333895981312	0.21801301836967468	5
17	himym_align	aligned	google/bigbird-roberta-base	cases barney leaned over	and	to	1.5378657579421997	3.7254319190979004	0.2148391306400299	0.23839494585990906	5
18	himym_align	aligned	google/bigbird-roberta-base	barney leaned over and	kissed	said	4.168084621429443	5.83255672454834	0.01548188365995884	0.08757619559764862	5
19	himym_align	aligned	google/bigbird-roberta-base	ney leaned over and kissed	her	her	1.613573670387268	3.847527027130127	0.19917456805706024	0.19917456805706024	5
20	himym_align	aligned	google/bigbird-roberta-base	leaned over and kissed her	on	and	5.836474418640137	5.30548620223999	0.0029191162902861834	0.06324349343776703	5
21	himym_align	aligned	google/bigbird-roberta-base	over and kissed her on	the	the	0.2888442575931549	1.4358983039855957	0.7491288781166077	0.7491288781166077	5
22	himym_align	aligned	google/bigbird-roberta-base	and kissed her on the	cheek	forehead	1.8411282300949097	2.4604690074920654	0.15863832831382751	0.22898274660110474	5
23	himym_align	aligned	google/bigbird-roberta-base	kissed her on the cheek	this	and	9.031695365905762	4.439838886260986	0.00011955961235798895	0.17631152272224426	5
24	himym_align	aligned	google/bigbird-roberta-base	her on the cheek this	is	is	0.7941913604736328	4.012568473815918	0.45194655656814575	0.45194655656814575	5
25	himym_align	aligned	google/bigbird-roberta-base	on the cheek this is	going	the	7.412285804748535	4.8204731941223145	0.0006037888815626502	0.16122150421142578	5
26	himym_align	aligned	google/bigbird-roberta-base	the cheek this is going	to	to	0.322604775428772	1.7976261377334595	0.7242600321769714	0.7242600321769714	5
27	himym_align	aligned	google/bigbird-roberta-base	cheek this is going to	be	be	0.2508731782436371	1.5438076257705688	0.7781210541725159	0.7781210541725159	5
28	himym_align	aligned	google/bigbird-roberta-base	this is going to be	an	a	4.085515022277832	4.982354164123535	0.016814472153782845	0.15407808125019073	5
29	himym_align	aligned	google/bigbird-roberta-base	is going to be an	amazing	.	9.637141227722168	3.4178214073181152	6.525935168610886e-05	0.35984349250793457	5
30	himym_align	aligned	google/bigbird-roberta-base	going to be an amazing	week	person	6.569636344909668	4.796117305755615	0.001402307185344398	0.11237265914678574	5
31	himym_align	aligned	google/bigbird-roberta-base	to be an amazing week	i	for	8.182602882385254	3.8968312740325928	0.00027947360649704933	0.24058347940444946	5
32	himym_align	aligned	google/bigbird-roberta-base	be an amazing week i	'm	had	9.469636917114258	0.8726436495780945	7.715942047070712e-05	0.8500903844833374	5
33	himym_align	aligned	google/bigbird-roberta-base	an amazing week i'm	so	off	6.973904609680176	4.585846424102783	0.0009359910036437213	0.12452851235866547	5
34	himym_align	aligned	google/bigbird-roberta-base	amazing week i'm so	glad	tired	4.094033718109131	3.533116102218628	0.01667185127735138	0.41320347785949707	5
35	himym_align	aligned	google/bigbird-roberta-base	week i'm so glad	we	so	5.919814586639404	3.8051910400390625	0.002685698214918375	0.18330755829811096	5
36	himym_align	aligned	google/bigbird-roberta-base	i'm so glad we	were	were	2.2012763023376465	5.533168315887451	0.1106618344783783	0.1106618344783783	5
37	himym_align	aligned	google/bigbird-roberta-base	'm so glad we were	able	there	8.14992618560791	4.8007025718688965	0.0002887567097786814	0.2677628695964813	5
38	himym_align	aligned	google/bigbird-roberta-base	so glad we were able	to	to	0.6830674409866333	2.5406689643859863	0.505065381526947	0.505065381526947	5
39	himym_align	aligned	google/bigbird-roberta-base	glad we were able to	put	get	5.60753059387207	5.940335750579834	0.0036701203789561987	0.07529955357313156	5
40	himym_align	aligned	google/bigbird-roberta-base	we were able to put	everything	together	5.681501388549805	3.876399517059326	0.0034084368962794542	0.16655875742435455	5
41	himym_align	aligned	google/bigbird-roberta-base	were able to put everything	that	away	9.686808586120605	1.7089046239852905	6.209725688677281e-05	0.4703889489173889	5
42	himym_align	aligned	google/bigbird-roberta-base	able to put everything that	happened	you	6.691619873046875	4.95698881149292	0.0012412708019837737	0.10561985522508621	5
43	himym_align	aligned	google/bigbird-roberta-base	to put everything that happened	behind	together	6.946179389953613	1.9083362817764282	0.0009623047080822289	0.6857064962387085	5
44	himym_align	aligned	google/bigbird-roberta-base	put everything that happened behind	us	curtain	5.012144088745117	5.774534225463867	0.006656614597886801	0.07517103105783463	5
45	himym_align	aligned	google/bigbird-roberta-base	everything that happened behind us	he	.	8.004134178161621	2.9032931327819824	0.00033407864975742996	0.32344046235084534	5
46	himym_align	aligned	google/bigbird-roberta-base	that happened behind us he	looked	said	6.560210704803467	3.8441972732543945	0.0014155874960124493	0.4632551670074463	5
47	himym_align	aligned	google/bigbird-roberta-base	happened behind us he looked	back	at	3.1659512519836426	4.6279778480529785	0.042174000293016434	0.21189327538013458	5
48	himym_align	aligned	google/bigbird-roberta-base	behind us he looked back	at	and	1.4877978563308716	2.6694564819335938	0.22586950659751892	0.3723873496055603	5
49	himym_align	aligned	google/bigbird-roberta-base	us he looked back at	his	he	3.488645315170288	4.395777702331543	0.030542217195034027	0.176328644156456	5
50	himym_align	aligned	google/bigbird-roberta-base	he looked back at his	neon	son	14.927142143249512	5.236729621887207	3.29021673906027e-07	0.13790689408779144	5
51	himym_align	aligned	google/bigbird-roberta-base	looked back at his neon	colored	-	7.348745346069336	6.698830604553223	0.0006433992530219257	0.09118708968162537	5
52	himym_align	aligned	google/bigbird-roberta-base	back at his neon colored	suitcase	shirt	7.9841227531433105	6.615627288818359	0.0003408313205000013	0.08420906960964203	5
53	himym_align	aligned	google/bigbird-roberta-base	at his neon colored suitcase	and	and	1.679107904434204	4.848923206329346	0.18654030561447144	0.18654030561447144	5
54	himym_align	aligned	google/bigbird-roberta-base	his neon colored suitcase and	frowned	a	15.628095626831055	6.593381404876709	1.6323160423326044e-07	0.05621569603681564	5
55	himym_align	aligned	google/bigbird-roberta-base	neon colored suitcase and frowned	well	down	9.3799467086792	6.051133632659912	8.439968951279297e-05	0.07171135395765305	5
56	himym_align	aligned	google/bigbird-roberta-base	colored suitcase and frowned well	almost	.	6.526679039001465	4.205773830413818	0.001463859574869275	0.21795913577079773	5
57	himym_align	aligned	google/bigbird-roberta-base	suitcase and frowned well almost	everything	like	8.923863410949707	5.848934173583984	0.00013317273987922817	0.0666738748550415	5
58	himym_align	aligned	google/bigbird-roberta-base	and frowned well almost everything	qu	is	11.096199035644531	5.459167003631592	1.5169884136412293e-05	0.08455479890108109	5
59	himym_align	aligned	google/bigbird-roberta-base	frowned well almost everything qu	inn	qu	9.394339561462402	2.36091947555542	8.31936122267507e-05	0.568220317363739	5
60	himym_align	aligned	google/bigbird-roberta-base	well almost everything quinn	rolled	was	10.593331336975098	5.761837959289551	2.508271973056253e-05	0.05379398539662361	5
61	himym_align	aligned	google/bigbird-roberta-base	almost everything quinn rolled	her	with	6.313052177429199	3.7990808486938477	0.0018124929629266262	0.09957761317491531	5
62	himym_align	aligned	google/bigbird-roberta-base	everything quinn rolled her	eyes	eyes	0.08565175533294678	0.6819437146186829	0.9179138541221619	0.9179138541221619	5
63	himym_align	aligned	google/bigbird-roberta-base	quinn rolled her eyes	hey	and	15.63644790649414	3.4459540843963623	1.6187399864975305e-07	0.21413065493106842	5
64	himym_align	aligned	google/bigbird-roberta-base	inn rolled her eyes hey	you	,	3.5398831367492676	5.509885311126709	0.02901672199368477	0.11648516356945038	5
65	himym_align	aligned	google/bigbird-roberta-base	rolled her eyes hey you	're	are	4.56641960144043	5.859881401062012	0.010395115241408348	0.058029960840940475	5
66	himym_align	aligned	google/bigbird-roberta-base	her eyes hey you're	lucky	ok	5.708330154418945	5.703256607055664	0.0033182092010974884	0.060422684997320175	5
67	himym_align	aligned	google/bigbird-roberta-base	eyes hey you're lucky	i		4.69378662109375	4.952126979827881	0.00915196631103754	0.10674594342708588	5
68	himym_align	aligned	google/bigbird-roberta-base	hey you're lucky i	only	said	8.331888198852539	4.756512641906738	0.00024071703955996782	0.09304986894130707	5
69	himym_align	aligned	google/bigbird-roberta-base	you're lucky i only	threw	got	6.948392391204834	4.875138282775879	0.0009601774509064853	0.17416514456272125	5
70	himym_align	aligned	google/bigbird-roberta-base	're lucky i only threw	out	up	3.583397388458252	2.4965085983276367	0.027781153097748756	0.443996787071228	5
71	himym_align	aligned	google/bigbird-roberta-base	lucky i only threw out	your	of	8.111254692077637	5.98246955871582	0.00030014209914952517	0.09688156098127365	5
72	himym_align	aligned	google/bigbird-roberta-base	i only threw out your	luggage	clothes	8.046953201293945	7.310454845428467	0.000320075690979138	0.025548001751303673	5
73	himym_align	aligned	google/bigbird-roberta-base	only threw out your luggage	next	,	8.878684043884277	1.9325470924377441	0.0001393273996654898	0.3255084156990051	5
74	himym_align	aligned	google/bigbird-roberta-base	threw out your luggage next	time	to	5.183166027069092	3.337468385696411	0.0056102159433066845	0.4301639497280121	5
75	himym_align	aligned	google/bigbird-roberta-base	out your luggage next time	you	you	1.0571404695510864	3.110809803009033	0.34744793176651	0.34744793176651	5
76	himym_align	aligned	google/bigbird-roberta-base	your luggage next time you	storm	go	11.353362083435059	3.75266170501709	1.1729990546882618e-05	0.15347103774547577	5
77	himym_align	aligned	google/bigbird-roberta-base	luggage next time you storm	off	you	6.2120795249938965	4.996496200561523	0.0020050634630024433	0.1555938720703125	5
78	himym_align	aligned	google/bigbird-roberta-base	next time you storm off	to	to	1.40854012966156	4.556008815765381	0.24449996650218964	0.24449996650218964	5
79	himym_align	aligned	google/bigbird-roberta-base	time you storm off to		work	5.240867614746094	5.987565517425537	0.005295660812407732	0.0514400415122509	5
80	himym_align	aligned	google/bigbird-roberta-base	you storm off to 	atlantic	eur	5.383937835693359	5.90782356262207	0.004589713178575039	0.05100736767053604	5
81	himym_align	aligned	google/bigbird-roberta-base	storm off to atlantic	city	ocean	4.651875019073486	4.590447425842285	0.009543691761791706	0.2289562225341797	5
82	himym_align	aligned	google/bigbird-roberta-base	off to atlantic city	after	,	6.863471031188965	4.3962812423706055	0.0010452793212607503	0.13702024519443512	5
83	himym_align	aligned	google/bigbird-roberta-base	to atlantic city after	a		4.338713645935059	6.181674003601074	0.01305331103503704	0.18159396946430206	5
84	himym_align	aligned	google/bigbird-roberta-base	atlantic city after a	fight	long	8.183672904968262	6.164243698120117	0.0002791746228467673	0.07668193429708481	5
85	himym_align	aligned	google/bigbird-roberta-base	atlantic city after a fight	you	over	10.337016105651855	4.293173789978027	3.241087688365951e-05	0.14501680433750153	5
86	himym_align	aligned	google/bigbird-roberta-base	city after a fight you	'll	can	4.731328964233398	5.027503967285156	0.008814746513962746	0.07342354953289032	5
87	himym_align	aligned	google/bigbird-roberta-base	after a fight you'll	be	love	5.921757221221924	3.8073675632476807	0.002680485602468252	0.12762704491615295	5
88	himym_align	aligned	google/bigbird-roberta-base	a fight you'll be	wearing	in	5.767970085144043	4.727443218231201	0.003126096213236451	0.21582359075546265	5
89	himym_align	aligned	google/bigbird-roberta-base	fight you'll be wearing	hot	a	7.103418350219727	4.867804050445557	0.0008222893229685724	0.3064011037349701	5
90	himym_align	aligned	google/bigbird-roberta-base	you'll be wearing hot	pink	pink	1.188840389251709	4.2772369384765625	0.30457425117492676	0.30457425117492676	5
91	himym_align	aligned	google/bigbird-roberta-base	'll be wearing hot pink	<unk>	and	8.640275001525879	4.656905174255371	0.00017683823534753174	0.15966607630252838	5
92	himym_align	aligned	google/bigbird-roberta-base	be wearing hot pink ⁇ 	bar		9.582204818725586	4.787034511566162	6.894478428876027e-05	0.2517331540584564	5
93	himym_align	aligned	google/bigbird-roberta-base	wearing hot pink ⁇  bar	ney	-	6.072511672973633	5.29741096496582	0.0023053758777678013	0.08707606792449951	5
94	himym_align	aligned	google/bigbird-roberta-base	hot pink ⁇  barney	<unk>	<unk>	1.1570767164230347	4.706368446350098	0.3144039213657379	0.3144039213657379	5
95	himym_align	aligned	google/bigbird-roberta-base	pink ⁇  barney ⁇ 	the	<unk>	4.350839614868164	4.967432975769043	0.012895979918539524	0.19359250366687775	5
96	himym_align	aligned	google/bigbird-roberta-base	 ⁇  barney ⁇  the	bags		11.727630615234375	7.2704176902771	8.067793714872096e-06	0.05675823241472244	5
97	himym_align	aligned	google/bigbird-roberta-base	barney ⁇  the bags	onto	were	8.83956527709961	4.1813483238220215	0.00014488569286186248	0.10702832788228989	5
98	himym_align	aligned	google/bigbird-roberta-base	ney ⁇  the bags onto	the	.	1.6407577991485596	4.328732490539551	0.1938330978155136	0.24385403096675873	5
99	himym_align	aligned	google/bigbird-roberta-base	 ⁇  the bags onto the	security	ground	10.2996187210083	4.2284979820251465	3.364592703292146e-05	0.19966822862625122	5
100	himym_align	aligned	google/bigbird-roberta-base	the bags onto the security	convey	floor	4.449093818664551	5.640761375427246	0.01168915443122387	0.07678523659706116	5
101	himym_align	aligned	google/bigbird-roberta-base	bags onto the security convey	or	or	0.12245981395244598	0.7651469707489014	0.884741485118866	0.884741485118866	5
102	himym_align	aligned	google/bigbird-roberta-base	onto the security conveyor	belt	belt	2.292205810546875	5.4751715660095215	0.10104332864284515	0.10104332864284515	5
103	himym_align	aligned	google/bigbird-roberta-base	the security conveyor belt	and	:	3.366487741470337	5.473508834838867	0.03451063483953476	0.09420966356992722	5
104	himym_align	aligned	google/bigbird-roberta-base	security conveyor belt and	they	convey	10.821412086486816	6.311710834503174	1.9967354091932066e-05	0.1541244387626648	5
105	himym_align	aligned	google/bigbird-roberta-base	conveyor belt and they	stepped	had	9.386350631713867	5.0983099937438965	8.386093395529315e-05	0.09847184270620346	5
106	himym_align	aligned	google/bigbird-roberta-base	or belt and they stepped	through	on	3.942720413208008	3.297391414642334	0.0193953774869442	0.21959899365901947	5
107	himym_align	aligned	google/bigbird-roberta-base	belt and they stepped through	the	.	5.066582202911377	3.674837589263916	0.006303928326815367	0.1969945877790451	5
108	himym_align	aligned	google/bigbird-roberta-base	and they stepped through the	body	opening	8.370494842529297	5.173112869262695	0.00023160102136898786	0.2174369990825653	5
109	himym_align	aligned	google/bigbird-roberta-base	they stepped through the body	scanner	cavity	4.631270408630371	5.179712772369385	0.009742377325892448	0.09329338371753693	5
110	himym_align	aligned	google/bigbird-roberta-base	stepped through the body scanner	one	,	9.41087818145752	3.565598249435425	8.182902092812583e-05	0.44086402654647827	5
111	himym_align	aligned	google/bigbird-roberta-base	through the body scanner one	of	of	1.7277781963348389	5.9008660316467285	0.17767874896526337	0.17767874896526337	5
112	himym_align	aligned	google/bigbird-roberta-base	the body scanner one of	the	the	0.4012444019317627	2.0175585746765137	0.669486403465271	0.669486403465271	5
113	himym_align	aligned	google/bigbird-roberta-base	body scanner one of the	security	two	8.87364673614502	7.0957159996032715	0.00014003102842252702	0.04101371020078659	5
114	himym_align	aligned	google/bigbird-roberta-base	scanner one of the security	guards	's	4.387080192565918	6.938865661621094	0.012436987832188606	0.03116454929113388	5
115	himym_align	aligned	google/bigbird-roberta-base	one of the security guards	waved	.	13.79748821258545	5.737853527069092	1.0181855714108679e-06	0.080277219414711	5
116	himym_align	aligned	google/bigbird-roberta-base	of the security guards waved	them	and	3.1515188217163086	3.946805238723755	0.0427870973944664	0.18615101277828217	5
117	himym_align	aligned	google/bigbird-roberta-base	the security guards waved them	over	off	2.473600387573242	3.0236709117889404	0.08428085595369339	0.17310915887355804	5
118	himym_align	aligned	google/bigbird-roberta-base	security guards waved them over	and	to	1.4615228176116943	2.2242932319641113	0.23188287019729614	0.49358028173446655	5
119	himym_align	aligned	google/bigbird-roberta-base	guards waved them over and	held	over	6.698290824890137	5.354594707489014	0.0012330177705734968	0.10078980773687363	5
120	himym_align	aligned	google/bigbird-roberta-base	waved them over and held	up	them	3.2494897842407227	3.5114991664886475	0.03879399970173836	0.19038906693458557	5
121	himym_align	aligned	google/bigbird-roberta-base	them over and held up	bar	to	7.1904215812683105	4.998971939086914	0.0007537711644545197	0.15313228964805603	5
122	himym_align	aligned	google/bigbird-roberta-base	over and held up bar	ney	behind	5.98637056350708	6.124894618988037	0.0025127672124654055	0.0538281612098217	5
123	himym_align	aligned	google/bigbird-roberta-base	and held up barney	's	bar	5.376827716827393	3.71563982963562	0.004622462205588818	0.28514009714126587	5
124	himym_align	aligned	google/bigbird-roberta-base	held up barney's	suitcase	.	15.423834800720215	2.756319999694824	2.0022281432829914e-07	0.4592527151107788	5
125	himym_align	aligned	google/bigbird-roberta-base	up barney's suitcase	sir	,	12.852294921875	4.839733600616455	2.620108489281847e-06	0.09739082306623459	5
126	himym_align	aligned	google/bigbird-roberta-base	barney's suitcase sir	is		8.212799072265625	5.329982757568359	0.00027116076671518385	0.1427079290151596	5
127	himym_align	aligned	google/bigbird-roberta-base	ney's suitcase sir is	this	wearing	5.7931365966796875	5.330766201019287	0.003048405982553959	0.09457942843437195	5
128	himym_align	aligned	google/bigbird-roberta-base	's suitcase sir is this	is	the	5.523077487945557	5.752325057983398	0.003993539605289698	0.07889796793460846	5
129	himym_align	aligned	google/bigbird-roberta-base	suitcase sir is this is	this	how	2.4655935764312744	4.581749439239502	0.08495839685201645	0.10823938995599747	5
130	himym_align	aligned	google/bigbird-roberta-base	sir is this is this	yours	is	11.432851791381836	3.857790231704712	1.0833673513843678e-05	0.4600863456726074	5
131	himym_align	aligned	google/bigbird-roberta-base	is this is this yours	she	,	9.15529727935791	4.8077616691589355	0.00010565861884970218	0.14957180619239807	5
132	himym_align	aligned	google/bigbird-roberta-base	this is this yours she	asked	asked	0.9186745882034302	2.559908866882324	0.3990476131439209	0.3990476131439209	5
133	himym_align	aligned	google/bigbird-roberta-base	is this yours she asked	<unk>	me	8.497110366821289	3.461836099624634	0.00020405719988048077	0.28188470005989075	5
134	himym_align	aligned	google/bigbird-roberta-base	this yours she asked ⁇ 	yes		6.636030673980713	3.7906599044799805	0.001312225591391325	0.231546089053154	5
135	himym_align	aligned	google/bigbird-roberta-base	yours she asked ⁇  yes	it	<unk>	5.7326202392578125	3.9595067501068115	0.003238581120967865	0.19979166984558105	5
136	himym_align	aligned	google/bigbird-roberta-base	she asked ⁇  yes it	is	is	1.4542001485824585	3.7675271034240723	0.2335871309041977	0.2335871309041977	5
137	himym_align	aligned	google/bigbird-roberta-base	asked ⁇  yes it is	he	.	7.288376808166504	5.593207836151123	0.0006834365776740015	0.1251624971628189	5
138	himym_align	aligned	google/bigbird-roberta-base	 ⁇  yes it is he	said	said	1.0249141454696655	3.5533194541931152	0.35882726311683655	0.35882726311683655	5
139	himym_align	aligned	google/bigbird-roberta-base	yes it is he said	with	.	7.47973108291626	2.5032308101654053	0.0005644092452712357	0.5054131150245667	5
140	himym_align	aligned	google/bigbird-roberta-base	it is he said with	a	a	2.086986541748047	5.903960227966309	0.12406041473150253	0.12406041473150253	5
141	himym_align	aligned	google/bigbird-roberta-base	is he said with a	sigh	smile	7.828043460845947	4.868638038635254	0.00039840422687120736	0.2752127945423126	5
142	himym_align	aligned	google/bigbird-roberta-base	he said with a sigh	the	,	7.266656398773193	2.6485586166381836	0.0006984433857724071	0.2557271718978882	5
143	himym_align	aligned	google/bigbird-roberta-base	said with a sigh the	guard	man	8.372882843017578	6.025604248046875	0.00023104863066691905	0.0972166359424591	5
144	himym_align	aligned	google/bigbird-roberta-base	with a sigh the guard	placed	said	8.768085479736328	6.388671875	0.00015562126645818353	0.1300727128982544	5
145	himym_align	aligned	google/bigbird-roberta-base	a sigh the guard placed	the	the	1.8741068840026855	4.1521687507629395	0.1534920036792755	0.1534920036792755	5
146	himym_align	aligned	google/bigbird-roberta-base	sigh the guard placed the	suitcase	knife	7.575692176818848	6.717619895935059	0.0005127653130330145	0.0356127955019474	5
147	himym_align	aligned	google/bigbird-roberta-base	the guard placed the suitcase	on	in	1.8007241487503052	2.9875640869140625	0.16517922282218933	0.2772282063961029	5
148	himym_align	aligned	google/bigbird-roberta-base	guard placed the suitcase on	a	the	2.272644519805908	2.5363621711730957	0.10303933173418045	0.4020058214664459	5
149	himym_align	aligned	google/bigbird-roberta-base	placed the suitcase on a	table	table	1.6090595722198486	5.169864654541016	0.2000756859779358	0.2000756859779358	5
150	himym_align	aligned	google/bigbird-roberta-base	the suitcase on a table	and	,	2.594785451889038	3.873321294784546	0.07466188818216324	0.24626807868480682	5
151	himym_align	aligned	google/bigbird-roberta-base	suitcase on a table and	opened	chairs	9.6267728805542	4.019280910491943	6.593947182409465e-05	0.3681800961494446	5
152	himym_align	aligned	google/bigbird-roberta-base	on a table and opened	it	the	1.9409104585647583	3.6491291522979736	0.14357317984104156	0.21386486291885376	5
153	himym_align	aligned	google/bigbird-roberta-base	a table and opened it	up	up	0.6364274621009827	2.409842014312744	0.529179573059082	0.529179573059082	5
154	himym_align	aligned	google/bigbird-roberta-base	table and opened it up	revealing	and	9.301007270812988	2.826277494430542	9.13322000997141e-05	0.40199992060661316	5
155	himym_align	aligned	google/bigbird-roberta-base	and opened it up revealing	a	a	1.256780982017517	3.987910032272339	0.28456857800483704	0.28456857800483704	5
156	himym_align	aligned	google/bigbird-roberta-base	opened it up revealing a	silver	small	7.199054718017578	6.978859901428223	0.0007472917204722762	0.031176483258605003	5
157	himym_align	aligned	google/bigbird-roberta-base	it up revealing a silver	metal	ring	6.522435188293457	6.2270050048828125	0.001470084534958005	0.040155623108148575	5
158	himym_align	aligned	google/bigbird-roberta-base	up revealing a silver metal	cube	ring	7.983572959899902	6.511228561401367	0.0003410189237911254	0.025443430989980698	5
159	himym_align	aligned	google/bigbird-roberta-base	revealing a silver metal cube	about	with	7.324326515197754	3.997136354446411	0.0006593036814592779	0.3626381754875183	5
160	himym_align	aligned	google/bigbird-roberta-base	a silver metal cube about	a	.	2.3510966300964355	2.5806453227996826	0.09526462852954865	0.3308503329753876	5
161	himym_align	aligned	google/bigbird-roberta-base	silver metal cube about a	foot	human	6.4734206199646	6.819746971130371	0.0015439356211572886	0.030941028147935867	5
162	himym_align	aligned	google/bigbird-roberta-base	metal cube about a foot	long	long	1.125251293182373	2.976929187774658	0.3245709240436554	0.3245709240436554	5
163	himym_align	aligned	google/bigbird-roberta-base	cube about a foot long	on	and	5.768592357635498	3.137688159942627	0.0031241525430232286	0.3687831163406372	5
164	himym_align	aligned	google/bigbird-roberta-base	about a foot long on	each	top	10.214712142944336	5.06160831451416	3.6627472582040355e-05	0.21525122225284576	5
165	himym_align	aligned	google/bigbird-roberta-base	a foot long on each	side	side	0.42942529916763306	2.082197427749634	0.6508830189704895	0.6508830189704895	5
166	himym_align	aligned	google/bigbird-roberta-base	foot long on each side	what	of	12.356913566589355	2.13948917388916	4.299921329220524e-06	0.4299083352088928	5
167	himym_align	aligned	google/bigbird-roberta-base	long on each side what	is	is	1.5015277862548828	4.822617053985596	0.22278954088687897	0.22278954088687897	5
168	himym_align	aligned	google/bigbird-roberta-base	on each side what is	that	important	5.788151741027832	5.1316819190979	0.0030636396259069443	0.1255941241979599	5
169	himym_align	aligned	google/bigbird-roberta-base	each side what is that	qu	?	7.873703479766846	5.711485385894775	0.00038062207750044763	0.169651597738266	5
170	himym_align	aligned	google/bigbird-roberta-base	side what is that qu	inn	-	7.380312919616699	4.367552757263184	0.0006234059110283852	0.25749093294143677	5
171	himym_align	aligned	google/bigbird-roberta-base	what is that quinn	looked	?	11.672279357910156	3.8206119537353516	8.52694302011514e-06	0.18446727097034454	5
172	himym_align	aligned	google/bigbird-roberta-base	is that quinn looked	equally	like	8.193071365356445	5.789019584655762	0.00027656316524371505	0.08755478262901306	5
173	himym_align	aligned	google/bigbird-roberta-base	that quinn looked equally	confused	concerned	3.0645039081573486	5.217599391937256	0.046676989644765854	0.048889413475990295	5
174	himym_align	aligned	google/bigbird-roberta-base	quinn looked equally confused	yeah	.	12.863279342651367	2.7932498455047607	2.5914857815223513e-06	0.26354795694351196	5
175	himym_align	aligned	google/bigbird-roberta-base	inn looked equally confused yeah	what	,	7.119572639465332	3.7310822010040283	0.0008091123891063035	0.16023145616054535	5
176	himym_align	aligned	google/bigbird-roberta-base	looked equally confused yeah what	is	?	2.79498291015625	3.846961498260498	0.061115920543670654	0.17635604739189148	5
177	himym_align	aligned	google/bigbird-roberta-base	equally confused yeah what is	that	it	1.6126718521118164	3.4523446559906006	0.19935424625873566	0.3056422472000122	5
178	himym_align	aligned	google/bigbird-roberta-base	confused yeah what is that	bar	?	10.436580657958984	3.9749534130096436	2.9339351385715418e-05	0.3486979901790619	5
179	himym_align	aligned	google/bigbird-roberta-base	yeah what is that bar	ney	?	8.414076805114746	4.891620635986328	0.00022172409808263183	0.23708564043045044	5
180	himym_align	aligned	google/bigbird-roberta-base	what is that barney	pointed	's	13.51872444152832	4.2738494873046875	1.3455278349283617e-06	0.1913595050573349	5
181	himym_align	aligned	google/bigbird-roberta-base	is that barney pointed	to	out	2.8624730110168457	0.3892875015735626	0.05712731182575226	0.9254633188247681	5
182	himym_align	aligned	google/bigbird-roberta-base	that barney pointed to	it	a	5.976574897766113	5.338131427764893	0.0025375026743859053	0.17140334844589233	5
183	himym_align	aligned	google/bigbird-roberta-base	barney pointed to it	non	and	9.718740463256836	2.8727474212646484	6.014573955326341e-05	0.42957139015197754	5
184	himym_align	aligned	google/bigbird-roberta-base	ney pointed to it non	chal	-	6.936623573303223	0.5001617074012756	0.0009715441847220063	0.9407128095626831	5
185	himym_align	aligned	google/bigbird-roberta-base	pointed to it nonchal	antly	and	2.637951374053955	3.4978511333465576	0.07150760293006897	0.4501250684261322	5
186	himym_align	aligned	google/bigbird-roberta-base	to it nonchalantly	it	and	6.701750755310059	5.3433990478515625	0.0012287590652704239	0.200336292386055	5
187	himym_align	aligned	google/bigbird-roberta-base	it nonchalantly it	's	said	5.907567977905273	4.293800354003906	0.0027187904343008995	0.2703847885131836	5
188	himym_align	aligned	google/bigbird-roberta-base	nonchalantly it's	a	done	4.330331325531006	6.126072406768799	0.013163184747099876	0.0926322489976883	5
189	himym_align	aligned	google/bigbird-roberta-base	chalantly it's a	magic	good	7.712640762329102	7.573169708251953	0.0004471391730476171	0.02703932113945484	5
190	himym_align	aligned	google/bigbird-roberta-base	antly it's a magic	trick	wand	3.705848455429077	6.736814498901367	0.024579353630542755	0.04733695834875107	5
191	himym_align	aligned	google/bigbird-roberta-base	it's a magic trick	you	.	6.046352386474609	4.250435829162598	0.0023664783220738173	0.13652069866657257	5
192	himym_align	aligned	google/bigbird-roberta-base	's a magic trick you	see	can	5.063804626464844	4.115324020385742	0.00632146280258894	0.13032516837120056	5
193	himym_align	aligned	google/bigbird-roberta-base	a magic trick you see	i	in	7.218693256378174	4.5126752853393555	0.0007327593630179763	0.14073897898197174	5
194	himym_align	aligned	google/bigbird-roberta-base	magic trick you see i	'm	am	3.309755802154541	4.753827095031738	0.03652508556842804	0.12446184456348419	5
195	himym_align	aligned	google/bigbird-roberta-base	trick you see i'm	something	not	7.311619758605957	4.7885613441467285	0.0006677347118966281	0.34193724393844604	5
196	himym_align	aligned	google/bigbird-roberta-base	you see i'm something	of	that	4.093671798706055	4.220871925354004	0.01667787879705429	0.09809568524360657	5
197	himym_align	aligned	google/bigbird-roberta-base	see i'm something of	a	a	0.5325656533241272	2.701401948928833	0.5870967507362366	0.5870967507362366	5
198	himym_align	aligned	google/bigbird-roberta-base	i'm something of a	magician	of	9.072154998779297	6.7031965255737305	0.00011481890396680683	0.08365000039339066	5
199	himym_align	aligned	google/bigbird-roberta-base	'm something of a magician	the	,	6.310849189758301	4.41449499130249	0.0018164905486628413	0.12143000215291977	5
200	himym_align	aligned	google/bigbird-roberta-base	something of a magician the	guard	life	8.978322982788086	7.35267448425293	0.00012611423153430223	0.021967127919197083	5
201	himym_align	aligned	google/bigbird-roberta-base	of a magician the guard	<unk>	the	6.634368419647217	5.301886558532715	0.0013144086115062237	0.23831039667129517	5
202	himym_align	aligned	google/bigbird-roberta-base	a magician the guard ⁇ 	to	the	5.776261329650879	2.242218017578125	0.003100283909589052	0.5458155274391174	5
203	himym_align	aligned	google/bigbird-roberta-base	magician the guard ⁇  to	several	the	9.326969146728516	6.067120552062988	8.899153908714652e-05	0.12684057652950287	5
204	himym_align	aligned	google/bigbird-roberta-base	the guard ⁇  to several	others	of	4.023845672607422	6.630023002624512	0.017884057015180588	0.05190597102046013	5
205	himym_align	aligned	google/bigbird-roberta-base	guard ⁇  to several others	for	,	6.883241653442383	3.9913291931152344	0.0010248166508972645	0.28970006108283997	5
206	himym_align	aligned	google/bigbird-roberta-base	 ⁇  to several others for	backup	this	9.74179744720459	6.102447509765625	5.8774785429704934e-05	0.08600685745477676	5
207	himym_align	aligned	google/bigbird-roberta-base	to several others for backup	sir	and	14.592094421386719	4.836915493011475	4.59974671684904e-07	0.23792961239814758	5
208	himym_align	aligned	google/bigbird-roberta-base	several others for backup sir	you		9.56424331665039	5.380084037780762	7.019430631771684e-05	0.1488032341003418	5
209	himym_align	aligned	google/bigbird-roberta-base	others for backup sir you	need	need	1.5612818002700806	3.6214439868927	0.20986689627170563	0.20986689627170563	5
210	himym_align	aligned	google/bigbird-roberta-base	for backup sir you need	to	me	2.584977388381958	4.2211594581604	0.0753977820277214	0.16953778266906738	5
211	himym_align	aligned	google/bigbird-roberta-base	backup sir you need to	open	know	8.134567260742188	5.067955493927002	0.00029322606860660017	0.08494266867637634	5
212	himym_align	aligned	google/bigbird-roberta-base	sir you need to open	this	it	2.61887264251709	4.464554786682129	0.07288498431444168	0.19697515666484833	5
213	himym_align	aligned	google/bigbird-roberta-base	you need to open this	box	book	3.955904722213745	6.107406139373779	0.019141344353556633	0.058100953698158264	5
214	himym_align	aligned	google/bigbird-roberta-base	need to open this box	oh	,	13.149796485900879	1.998784065246582	1.9458796032267855e-06	0.6021005511283875	5
215	himym_align	aligned	google/bigbird-roberta-base	to open this box oh	i	my	3.0411736965179443	4.6454033851623535	0.04777877777814865	0.149657741189003	5
216	himym_align	aligned	google/bigbird-roberta-base	open this box oh i	can	know	3.4378421306610107	4.880866050720215	0.032133955508470535	0.07998152077198029	5
217	himym_align	aligned	google/bigbird-roberta-base	this box oh i can	't	't	0.4857034683227539	2.6314876079559326	0.6152642369270325	0.6152642369270325	5
218	himym_align	aligned	google/bigbird-roberta-base	box oh i can't	do	do	2.529383420944214	4.82242488861084	0.07970815896987915	0.07970815896987915	5
219	himym_align	aligned	google/bigbird-roberta-base	oh i can't do	that	that	0.5172650218009949	2.0675559043884277	0.5961487889289856	0.5961487889289856	5
220	himym_align	aligned	google/bigbird-roberta-base	i can't do that	<unk>	,	5.393542289733887	4.824035167694092	0.0045458427630364895	0.0937318205833435	5
221	himym_align	aligned	google/bigbird-roberta-base	can't do that ⁇ 	code	<unk>	15.939241409301758	0.8242707848548889	1.1958459822380973e-07	0.8413680791854858	5
222	himym_align	aligned	google/bigbird-roberta-base	't do that ⁇  code	a	<unk>	5.180211067199707	4.214183330535889	0.005626819562166929	0.241403266787529	5
223	himym_align	aligned	google/bigbird-roberta-base	do that ⁇  code a	magician	<unk>	13.793801307678223	4.412012100219727	1.0219462183158612e-06	0.4352635145187378	5
224	himym_align	aligned	google/bigbird-roberta-base	that ⁇  code a magician	never	:	8.81892204284668	4.43048095703125	0.00014790765999350697	0.15524031221866608	5
225	himym_align	aligned	google/bigbird-roberta-base	 ⁇  code a magician never	reveals	sleeps	7.135457992553711	6.3663554191589355	0.0007963608368299901	0.046603403985500336	5
226	himym_align	aligned	google/bigbird-roberta-base	code a magician never reveals	his	to	5.958853721618652	4.916325092315674	0.0025828718207776546	0.09122045338153839	5
227	himym_align	aligned	google/bigbird-roberta-base	a magician never reveals his	tricks	secret	4.581275939941406	3.7155799865722656	0.010241818614304066	0.30980736017227173	5
228	himym_align	aligned	google/bigbird-roberta-base	magician never reveals his tricks	the	.	8.894574165344238	2.404902935028076	0.00013713091902900487	0.35889455676078796	5
229	himym_align	aligned	google/bigbird-roberta-base	never reveals his tricks the	only	magician	9.039680480957031	6.896928310394287	0.00011860872473334894	0.07438356429338455	5
230	himym_align	aligned	google/bigbird-roberta-base	reveals his tricks the only	person	secret	7.872200965881348	5.82656192779541	0.0003811945207417011	0.14539013803005219	5
231	himym_align	aligned	google/bigbird-roberta-base	his tricks the only person	i	who	4.961286544799805	4.826798915863037	0.007003911770880222	0.20251759886741638	5
232	himym_align	aligned	google/bigbird-roberta-base	tricks the only person i	could	know	6.602386474609375	4.724005222320557	0.0013571255840361118	0.10708793252706528	5
233	himym_align	aligned	google/bigbird-roberta-base	the only person i could	possibly	find	9.768105506896973	3.93460750579834	5.724868969991803e-05	0.19629794359207153	5
234	himym_align	aligned	google/bigbird-roberta-base	only person i could possibly	reveal	be	9.165223121643066	4.511662006378174	0.00010461502097314224	0.23927362263202667	5
235	himym_align	aligned	google/bigbird-roberta-base	person i could possibly reveal	the	that	4.807223796844482	4.4144768714904785	0.00817051064223051	0.15799987316131592	5
236	himym_align	aligned	google/bigbird-roberta-base	i could possibly reveal the	trick	to	14.019500732421875	2.07654070854187	8.154703436957789e-07	0.605377197265625	5
237	himym_align	aligned	google/bigbird-roberta-base	could possibly reveal the trick	to	of	2.970473051071167	4.817704200744629	0.05127904936671257	0.10860496014356613	5
238	himym_align	aligned	google/bigbird-roberta-base	possibly reveal the trick to	is	unlock	8.893940925598145	5.7726545333862305	0.00013721785217057914	0.10584325343370438	5
239	himym_align	aligned	google/bigbird-roberta-base	reveal the trick to is	another	the	8.879846572875977	6.705090522766113	0.00013916558236815035	0.07804275304079056	5
240	himym_align	aligned	google/bigbird-roberta-base	the trick to is another	magician	trick	7.385165214538574	5.96390962600708	0.0006203883094713092	0.11899721622467041	5
241	himym_align	aligned	google/bigbird-roberta-base	trick to is another magician	on	who	6.127865791320801	4.2302093505859375	0.0021812317427247763	0.17353880405426025	5
242	himym_align	aligned	google/bigbird-roberta-base	to is another magician on	cue	the	8.908811569213867	4.82833194732666	0.00013519245840143412	0.1658582240343094	5
243	himym_align	aligned	google/bigbird-roberta-base	is another magician on cue	one	:	7.339786052703857	4.854091167449951	0.0006491894600912929	0.13772042095661163	5
244	himym_align	aligned	google/bigbird-roberta-base	another magician on cue one	of	of	2.022510051727295	6.05222749710083	0.13232289254665375	0.13232289254665375	5
245	himym_align	aligned	google/bigbird-roberta-base	magician on cue one of	the	them	1.2361130714416504	2.472614049911499	0.29051125049591064	0.3953515589237213	5
246	himym_align	aligned	google/bigbird-roberta-base	on cue one of the	security		11.300191879272461	7.168052673339844	1.2370557669783011e-05	0.0245584137737751	5
247	himym_align	aligned	google/bigbird-roberta-base	cue one of the security	guards	.	13.203132629394531	2.433116912841797	1.8448130276738084e-06	0.5377664566040039	5
248	himym_align	aligned	google/bigbird-roberta-base	one of the security guards	stepped	.	11.5352783203125	5.737853527069092	9.778950698091649e-06	0.080277219414711	5
249	himym_align	aligned	google/bigbird-roberta-base	of the security guards stepped	forward	up	2.009948253631592	2.7393345832824707	0.13399562239646912	0.170113205909729	5
250	himym_align	aligned	google/bigbird-roberta-base	the security guards stepped forward	i	and	10.62032413482666	1.9815640449523926	2.4414726794930175e-05	0.3775344789028168	5
251	himym_align	aligned	google/bigbird-roberta-base	security guards stepped forward i	'm	said	8.197282791137695	5.1058220863342285	0.00027540099108591676	0.13976150751113892	5
252	himym_align	aligned	google/bigbird-roberta-base	guards stepped forward i'm	a	sorry	5.612331390380859	5.251119136810303	0.0036525437608361244	0.16619177162647247	5
253	himym_align	aligned	google/bigbird-roberta-base	stepped forward i'm a	magician	woman	8.09662914276123	6.494838237762451	0.00030456401873379946	0.05894656106829643	5
254	himym_align	aligned	google/bigbird-roberta-base	forward i'm a magician	he	.	11.349350929260254	2.359574794769287	1.1777132385759614e-05	0.39839857816696167	5
255	himym_align	aligned	google/bigbird-roberta-base	i'm a magician he	said	said	0.6397430300712585	2.357151746749878	0.5274279713630676	0.5274279713630676	5
256	himym_align	aligned	google/bigbird-roberta-base	'm a magician he said	pulling	he	13.110930442810059	3.014761447906494	2.022997705353191e-06	0.27510446310043335	5
257	himym_align	aligned	google/bigbird-roberta-base	a magician he said pulling	out	a	3.3100035190582275	5.436945915222168	0.03651604801416397	0.12505130469799042	5
258	himym_align	aligned	google/bigbird-roberta-base	magician he said pulling out	a	.	5.036200523376465	4.279229164123535	0.006498393602669239	0.21703898906707764	5
259	himym_align	aligned	google/bigbird-roberta-base	he said pulling out a	deck	bag	8.125685691833496	6.694767475128174	0.00029584189178422093	0.024363981559872627	5
260	himym_align	aligned	google/bigbird-roberta-base	said pulling out a deck	of	,	4.950507164001465	4.074026584625244	0.00707981688901782	0.3032722473144531	5
261	himym_align	aligned	google/bigbird-roberta-base	pulling out a deck of	cards	chairs	3.485307455062866	5.150108814239502	0.030644332990050316	0.145067498087883	5
262	himym_align	aligned	google/bigbird-roberta-base	out a deck of cards	from	,	3.5752015113830566	3.3610963821411133	0.02800978720188141	0.19324521720409393	5
263	himym_align	aligned	google/bigbird-roberta-base	a deck of cards from	his	the	6.643472671508789	5.8715057373046875	0.0013024965301156044	0.17890618741512299	5
264	himym_align	aligned	google/bigbird-roberta-base	deck of cards from his	breast	collection	11.20860481262207	6.263067245483398	1.355704171146499e-05	0.0734330490231514	5
265	himym_align	aligned	google/bigbird-roberta-base	of cards from his breast	pocket	,	3.5605216026306152	5.180818557739258	0.028423992916941643	0.12435340136289597	5
266	himym_align	aligned	google/bigbird-roberta-base	cards from his breast pocket	bar	his	12.830686569213867	4.48492431640625	2.677341626622365e-06	0.14040447771549225	5
267	himym_align	aligned	google/bigbird-roberta-base	from his breast pocket bar	ney	high	7.595372676849365	6.188348770141602	0.000502772512845695	0.03249628096818924	5
268	himym_align	aligned	google/bigbird-roberta-base	his breast pocket barney	shrugged	bar	12.958059310913086	5.974462985992432	2.3571446945425123e-06	0.12356176227331161	5
269	himym_align	aligned	google/bigbird-roberta-base	breast pocket barney shrugged	fair	and	11.798794746398926	3.1280391216278076	7.513606306019938e-06	0.5062028765678406	5
270	himym_align	aligned	google/bigbird-roberta-base	pocket barney shrugged fair	enough	play	3.8975579738616943	5.288401126861572	0.0202914047986269	0.15908227860927582	5
271	himym_align	aligned	google/bigbird-roberta-base	barney shrugged fair enough	he	,	7.499087810516357	2.3786063194274902	0.000553589197807014	0.42344850301742554	5
272	himym_align	aligned	google/bigbird-roberta-base	ney shrugged fair enough he	leaned	thought	10.353996276855469	1.703043818473816	3.1865205528447405e-05	0.7061668038368225	5
273	himym_align	aligned	google/bigbird-roberta-base	shrugged fair enough he leaned	over	down	2.3990817070007324	4.2720723152160645	0.09080129861831665	0.14432652294635773	5
274	himym_align	aligned	google/bigbird-roberta-base	fair enough he leaned over	and	to	4.320470809936523	2.184741497039795	0.013293620198965073	0.3720064163208008	5
275	himym_align	aligned	google/bigbird-roberta-base	enough he leaned over and	whispered	said	4.018068313598633	5.316777229309082	0.017987674102187157	0.12180399149656296	5
276	himym_align	aligned	google/bigbird-roberta-base	he leaned over and whispered	in	to	3.022399425506592	3.072540283203125	0.048684265464544296	0.3041829466819763	5
277	himym_align	aligned	google/bigbird-roberta-base	leaned over and whispered in	the	the	2.041677951812744	4.719706058502197	0.12981070578098297	0.12981070578098297	5
278	himym_align	aligned	google/bigbird-roberta-base	over and whispered in the	guard	dark	13.093118667602539	4.947566032409668	2.059353846561862e-06	0.18608520925045013	5
279	himym_align	aligned	google/bigbird-roberta-base	and whispered in the guard	's	's	1.3665517568588257	4.990451335906982	0.25498467683792114	0.25498467683792114	5
280	himym_align	aligned	google/bigbird-roberta-base	whispered in the guard's	ear	hand	4.327419281005859	6.076787948608398	0.013201572000980377	0.04937442019581795	5
281	himym_align	aligned	google/bigbird-roberta-base	in the guard's ear	the	was	6.165840148925781	5.944526195526123	0.0020999538246542215	0.14820879697799683	5
282	himym_align	aligned	google/bigbird-roberta-base	the guard's ear the	guard	guard	3.616619348526001	7.4795050621032715	0.026873372495174408	0.026873372495174408	5
283	himym_align	aligned	google/bigbird-roberta-base	guard's ear the guard	raised	of	7.508085250854492	6.010985374450684	0.0005486304289661348	0.10802716016769409	5
284	himym_align	aligned	google/bigbird-roberta-base	's ear the guard raised	his	his	1.3542126417160034	3.420816659927368	0.25815048813819885	0.25815048813819885	5
285	himym_align	aligned	google/bigbird-roberta-base	ear the guard raised his	eyebrows	hand	3.219456434249878	3.9633069038391113	0.039976779371500015	0.18215906620025635	5
286	himym_align	aligned	google/bigbird-roberta-base	the guard raised his eyebrows	and	and	0.8115285038948059	2.108217239379883	0.44417861104011536	0.44417861104011536	5
287	himym_align	aligned	google/bigbird-roberta-base	guard raised his eyebrows and	smiled	then	2.1710147857666016	4.993633270263672	0.11406182497739792	0.1657930314540863	5
288	himym_align	aligned	google/bigbird-roberta-base	raised his eyebrows and smiled	oh	and	10.344732284545898	4.416409969329834	3.2161755370907485e-05	0.29712554812431335	5
289	himym_align	aligned	google/bigbird-roberta-base	his eyebrows and smiled oh	i	my	4.0003204345703125	3.97126841545105	0.01830977201461792	0.2024415135383606	5
290	himym_align	aligned	google/bigbird-roberta-base	eyebrows and smiled oh i	see	know	4.996850490570068	4.357947826385498	0.006759202107787132	0.15003305673599243	5
291	himym_align	aligned	google/bigbird-roberta-base	and smiled oh i see	alright	you	7.198022842407227	4.432587146759033	0.0007480634958483279	0.16550244390964508	5
292	himym_align	aligned	google/bigbird-roberta-base	smiled oh i see alright	you	,	4.50325870513916	4.903645992279053	0.011072857305407524	0.13085170090198517	5
293	himym_align	aligned	google/bigbird-roberta-base	oh i see alright you	're	see	5.291393280029297	4.6727728843688965	0.00503473961725831	0.08718099445104599	5
294	himym_align	aligned	google/bigbird-roberta-base	i see alright you're	free	here	5.427441596984863	5.221045017242432	0.004394324962049723	0.08540401607751846	5
295	himym_align	aligned	google/bigbird-roberta-base	see alright you're free	to	to	1.7015135288238525	3.8901703357696533	0.1824072301387787	0.1824072301387787	5
296	himym_align	aligned	google/bigbird-roberta-base	alright you're free to	go	comment	4.535323619842529	5.11500883102417	0.010723437182605267	0.0643489733338356	5
297	himym_align	aligned	google/bigbird-roberta-base	you're free to go	he	.	8.867716789245605	4.178638458251953	0.00014086387818679214	0.21190357208251953	5
298	himym_align	aligned	google/bigbird-roberta-base	're free to go he	z	said	6.980094909667969	4.529842853546143	0.0009302149992436171	0.3497999310493469	5
299	himym_align	aligned	google/bigbird-roberta-base	free to go he z	ipped	ipped	2.63106369972229	6.106483459472656	0.07200183719396591	0.07200183719396591	5
300	himym_align	aligned	google/bigbird-roberta-base	to go he zipped	up	to	3.26591420173645	3.009995460510254	0.03816203027963638	0.3220715820789337	5
301	himym_align	aligned	google/bigbird-roberta-base	go he zipped up	bar	the	10.095129013061523	3.906458854675293	4.128013097215444e-05	0.2435762733221054	5
302	himym_align	aligned	google/bigbird-roberta-base	he zipped up bar	ney	high	6.603249549865723	5.697362899780273	0.0013559542130678892	0.09539606422185898	5
303	himym_align	aligned	google/bigbird-roberta-base	zipped up barney	's	fire	5.02566385269165	5.791265487670898	0.006567226257175207	0.08322294801473618	5
304	himym_align	aligned	google/bigbird-roberta-base	ipped up barney's	bag	head	6.72416353225708	6.76446008682251	0.001201525330543518	0.02317826636135578	5
305	himym_align	aligned	google/bigbird-roberta-base	up barney's bag	and	.	5.158439636230469	3.2151784896850586	0.005750666838139296	0.19231164455413818	5
306	himym_align	aligned	google/bigbird-roberta-base	barney's bag and	handed	bag	12.764127731323242	6.892675876617432	2.8616066174436128e-06	0.05913315713405609	5
307	himym_align	aligned	google/bigbird-roberta-base	ney's bag and handed	it	to	4.443957805633545	3.0344293117523193	0.011749345809221268	0.24847416579723358	5
308	himym_align	aligned	google/bigbird-roberta-base	's bag and handed it	back	to	3.397932767868042	0.74253910779953	0.03344232961535454	0.8508789539337158	5
309	himym_align	aligned	google/bigbird-roberta-base	bag and handed it back	to	to	0.15465344488620758	0.885731041431427	0.8567120432853699	0.8567120432853699	5
310	himym_align	aligned	google/bigbird-roberta-base	and handed it back to	him	her	2.2975361347198486	4.591794490814209	0.10050618648529053	0.12213294953107834	5
311	himym_align	aligned	google/bigbird-roberta-base	handed it back to him	qu	and	9.207661628723145	4.138503551483154	0.00010026825475506485	0.17749056220054626	5
312	himym_align	aligned	google/bigbird-roberta-base	it back to him qu	inn	-	7.966891288757324	7.460666179656982	0.0003467552305664867	0.030828475952148438	5
313	himym_align	aligned	google/bigbird-roberta-base	back to him quinn	followed		8.057300567626953	6.476729393005371	0.00031678081722930074	0.062363483011722565	5
314	himym_align	aligned	google/bigbird-roberta-base	to him quinn followed	bar	and	8.451940536499023	4.13850736618042	0.00021348579321056604	0.19237199425697327	5
315	himym_align	aligned	google/bigbird-roberta-base	him quinn followed bar	ney	ker	3.2610960006713867	5.404397487640381	0.03834634646773338	0.11089810729026794	5
316	himym_align	aligned	google/bigbird-roberta-base	quinn followed barney	down	and	4.951626777648926	5.072360038757324	0.007071895990520716	0.11293293535709381	5
317	himym_align	aligned	google/bigbird-roberta-base	inn followed barney down	the	further	4.009788513183594	4.998968124389648	0.01813722588121891	0.09669327735900879	5
318	himym_align	aligned	google/bigbird-roberta-base	followed barney down the	con	road	7.55853271484375	7.219604969024658	0.00052164017688483	0.02610926143825054	5
319	himym_align	aligned	google/bigbird-roberta-base	barney down the con	course	:	5.905529975891113	6.001077175140381	0.0027243378572165966	0.10655325651168823	5
320	himym_align	aligned	google/bigbird-roberta-base	ney down the concourse	in	,	6.839675426483154	3.7612674236297607	0.0010704506421461701	0.2540775239467621	5
321	himym_align	aligned	google/bigbird-roberta-base	down the concourse in	total	the	9.547821998596191	5.69703483581543	7.135650957934558e-05	0.09197016805410385	5
322	himym_align	aligned	google/bigbird-roberta-base	the concourse in total	confusion	,	16.26327133178711	5.375962734222412	8.648709126646281e-08	0.16771897673606873	5
323	himym_align	aligned	google/bigbird-roberta-base	concourse in total confusion	magic	,	10.21359634399414	4.731673717498779	3.666837437776849e-05	0.15206675231456757	5
324	himym_align	aligned	google/bigbird-roberta-base	course in total confusion magic	trick	magic	4.877521991729736	7.52658224105835	0.007615864742547274	0.0177939273416996	5
325	himym_align	aligned	google/bigbird-roberta-base	in total confusion magic trick	why	magic	10.779441833496094	6.333304405212402	2.0823215891141444e-05	0.13518716394901276	5
326	himym_align	aligned	google/bigbird-roberta-base	total confusion magic trick why	wouldn	magic	9.66667652130127	5.908794403076172	6.336008664220572e-05	0.16064606606960297	5
327	himym_align	aligned	google/bigbird-roberta-base	confusion magic trick why wouldn	't		1.8674753904342651	0.9221999049186707	0.15451325476169586	0.7759362459182739	5
328	himym_align	aligned	google/bigbird-roberta-base	magic trick why wouldn't	he	you	2.8150079250335693	2.3098292350769043	0.05990424007177353	0.4844256341457367	5
329	himym_align	aligned	google/bigbird-roberta-base	trick why wouldn't he	tell	have	6.4050774574279785	3.0470757484436035	0.001653142273426056	0.28323662281036377	5
330	himym_align	aligned	google/bigbird-roberta-base	why wouldn't he tell	her	him	2.0319883823394775	3.610999345779419	0.13107463717460632	0.1698797643184662	5
331	himym_align	aligned	google/bigbird-roberta-base	wouldn't he tell her	what	?	7.925742149353027	4.258853912353516	0.000361321639502421	0.2454964518547058	5
332	himym_align	aligned	google/bigbird-roberta-base	't he tell her what	was	happened	4.155137062072754	3.7384793758392334	0.015683645382523537	0.3156055808067322	5
333	himym_align	aligned	google/bigbird-roberta-base	he tell her what was	in	happening	4.406819820404053	3.4487757682800293	0.012193895876407623	0.42537403106689453	5
334	himym_align	aligned	google/bigbird-roberta-base	tell her what was in	the	the	1.9173624515533447	5.160410404205322	0.14699415862560272	0.14699415862560272	5
335	himym_align	aligned	google/bigbird-roberta-base	her what was in the	box	bag	3.5693628787994385	6.713272571563721	0.028173794969916344	0.03139883279800415	5
336	himym_align	aligned	google/bigbird-roberta-base	what was in the box	she	that	5.312093734741211	3.7143466472625732	0.004931590985506773	0.2805294692516327	5
337	himym_align	aligned	google/bigbird-roberta-base	was in the box she	tried	found	8.016277313232422	3.222804307937622	0.00033004654687829316	0.32723820209503174	5
338	himym_align	aligned	google/bigbird-roberta-base	in the box she tried	to	out	2.081087589263916	3.559812545776367	0.12479441612958908	0.1526494026184082	5
339	himym_align	aligned	google/bigbird-roberta-base	the box she tried to	inter	open	12.429900169372559	5.3422136306762695	3.997263775090687e-06	0.12714709341526031	5
340	himym_align	aligned	google/bigbird-roberta-base	box she tried to inter	ro	sent	4.796013355255127	2.989243268966675	0.008262623101472855	0.3616164028644562	5
341	himym_align	aligned	google/bigbird-roberta-base	she tried to interro	gate	-	4.4983110427856445	5.616166591644287	0.011127776466310024	0.07794075459241867	5
342	himym_align	aligned	google/bigbird-roberta-base	tried to interrogate	him	him	2.2689502239227295	5.013934135437012	0.1034206822514534	0.1034206822514534	5
343	himym_align	aligned	google/bigbird-roberta-base	to interrogate him	as	,	4.8378167152404785	3.242063283920288	0.007924336940050125	0.30647018551826477	5
344	himym_align	aligned	google/bigbird-roberta-base	interrogate him as	they	well	3.8558084964752197	4.490426063537598	0.021156489849090576	0.3043878972530365	5
345	himym_align	aligned	google/bigbird-roberta-base	rogate him as they	sat	did	6.46849250793457	4.560600280761719	0.0015515630366280675	0.163528174161911	5
346	himym_align	aligned	google/bigbird-roberta-base	gate him as they sat	in	together	2.605051040649414	3.67606782913208	0.07389935851097107	0.2632600665092468	5
347	himym_align	aligned	google/bigbird-roberta-base	him as they sat in	front	silence	4.067347526550293	4.457688808441162	0.017122745513916016	0.24554690718650818	5
348	himym_align	aligned	google/bigbird-roberta-base	as they sat in front	of	of	0.02159101702272892	0.20705857872962952	0.9786403775215149	0.9786403775215149	5
349	himym_align	aligned	google/bigbird-roberta-base	they sat in front of	the	the	1.8517807722091675	4.057806968688965	0.15695740282535553	0.15695740282535553	5
350	himym_align	aligned	google/bigbird-roberta-base	sat in front of the	gate	car	5.842257022857666	7.4405741691589355	0.0029022840317338705	0.015509760938584805	5
351	himym_align	aligned	google/bigbird-roberta-base	in front of the gate	but	,	8.262957572937012	3.7489047050476074	0.0002578951825853437	0.17805378139019012	5
352	himym_align	aligned	google/bigbird-roberta-base	front of the gate but	he	the	6.814169883728027	6.57689094543457	0.0010981046361848712	0.13659527897834778	5
353	himym_align	aligned	google/bigbird-roberta-base	of the gate but he	refused	was	4.806342124938965	5.727223873138428	0.008177719078958035	0.07411301881074905	5
354	himym_align	aligned	google/bigbird-roberta-base	the gate but he refused	to	to	0.5054708123207092	2.2909419536590576	0.6032214760780334	0.6032214760780334	5
355	himym_align	aligned	google/bigbird-roberta-base	gate but he refused to	spill	go	9.681051254272461	5.047443389892578	6.245579425012693e-05	0.09995939582586288	5
356	himym_align	aligned	google/bigbird-roberta-base	but he refused to spill	the	about	3.6241753101348877	4.5748419761657715	0.026671085506677628	0.1473904401063919	5
357	himym_align	aligned	google/bigbird-roberta-base	he refused to spill the	beans	full	9.415303230285645	2.287304162979126	8.146774052875116e-05	0.6805198192596436	5
358	himym_align	aligned	google/bigbird-roberta-base	refused to spill the beans	i	.	6.192299842834473	2.8250234127044678	0.002045117551460862	0.4559318423271179	5
359	himym_align	aligned	google/bigbird-roberta-base	to spill the beans i	told	will	3.823228359222412	4.090813636779785	0.02185712568461895	0.21053045988082886	5
360	himym_align	aligned	google/bigbird-roberta-base	spill the beans i told	you	you	0.8007928133010864	3.311335325241089	0.4489728510379791	0.4489728510379791	5
361	himym_align	aligned	google/bigbird-roberta-base	the beans i told you	<unk>	about	10.673935890197754	3.410961389541626	2.3140284611145034e-05	0.4368211328983307	5
362	himym_align	aligned	google/bigbird-roberta-base	beans i told you ⁇ 	code	i	12.697488784790039	4.291661262512207	3.058798029087484e-06	0.18908266723155975	5
363	himym_align	aligned	google/bigbird-roberta-base	i told you ⁇  code	as	<unk>	8.885443687438965	4.00019645690918	0.0001383887865813449	0.2643033564090729	5
364	himym_align	aligned	google/bigbird-roberta-base	told you ⁇  code as	they	you	4.680798053741455	5.552764415740967	0.009271611459553242	0.1441812515258789	5
365	himym_align	aligned	google/bigbird-roberta-base	you ⁇  code as they	boarded	call	13.067130088806152	4.3341898918151855	2.1135736005817307e-06	0.16781209409236908	5
366	himym_align	aligned	google/bigbird-roberta-base	 ⁇  code as they boarded	the	the	2.159698247909546	4.977328777313232	0.11535992473363876	0.11535992473363876	5
367	himym_align	aligned	google/bigbird-roberta-base	code as they boarded the	plane	bus	2.127657890319824	4.802022457122803	0.11911594122648239	0.16451266407966614	5
368	himym_align	aligned	google/bigbird-roberta-base	as they boarded the plane	and	to	3.986666679382324	2.725506544113159	0.018561484292149544	0.5489355325698853	5
369	himym_align	aligned	google/bigbird-roberta-base	they boarded the plane and	found	we	5.707042694091797	5.872598171234131	0.0033224839717149734	0.15178510546684265	5
370	himym_align	aligned	google/bigbird-roberta-base	boarded the plane and found	their	be	9.903328895568848	4.458672046661377	5.000792953069322e-05	0.11540517210960388	5
371	himym_align	aligned	google/bigbird-roberta-base	the plane and found their	seats	brothers	8.640170097351074	5.175480365753174	0.00017685681814327836	0.08484915643930435	5
372	himym_align	aligned	google/bigbird-roberta-base	plane and found their seats	bar	and	11.854183197021484	3.9505157470703125	7.108757927198894e-06	0.2710918188095093	5
373	himym_align	aligned	google/bigbird-roberta-base	and found their seats bar	ney	the	6.842358589172363	5.900424480438232	0.0010675824014469981	0.12225006520748138	5
374	himym_align	aligned	google/bigbird-roberta-base	found their seats barney	placed	and	11.579416275024414	5.388902187347412	9.356715963804163e-06	0.1887563318014145	5
375	himym_align	aligned	google/bigbird-roberta-base	their seats barney placed	the	in	3.0272326469421387	5.488192558288574	0.048449527472257614	0.09532433748245239	5
376	himym_align	aligned	google/bigbird-roberta-base	seats barney placed the	bag	first	7.739540100097656	6.996265888214111	0.0004352717660367489	0.043750517070293427	5
377	himym_align	aligned	google/bigbird-roberta-base	barney placed the bag	on	on	1.5028101205825806	3.0432987213134766	0.22250401973724365	0.22250401973724365	5
378	himym_align	aligned	google/bigbird-roberta-base	ney placed the bag on	his	the	4.735906600952148	2.5087249279022217	0.008774491026997566	0.42537954449653625	5
379	himym_align	aligned	google/bigbird-roberta-base	placed the bag on his	seat	shoulder	4.410104274749756	3.2462737560272217	0.012153910472989082	0.2505297064781189	5
380	himym_align	aligned	google/bigbird-roberta-base	the bag on his seat	pulled	and	8.621618270874023	3.4045894145965576	0.00018016855756286532	0.27529048919677734	5
381	himym_align	aligned	google/bigbird-roberta-base	bag on his seat pulled	out	the	2.2452430725097656	4.011346817016602	0.105901800096035	0.1655040830373764	5
382	himym_align	aligned	google/bigbird-roberta-base	on his seat pulled out	the	and	3.48689603805542	3.322463274002075	0.030595693737268448	0.28786367177963257	5
383	himym_align	aligned	google/bigbird-roberta-base	his seat pulled out the	box	seat	6.091218948364258	6.44937801361084	0.0022626486606895924	0.10809348523616791	5
384	himym_align	aligned	google/bigbird-roberta-base	seat pulled out the box	and	and	0.19974035024642944	1.1097829341888428	0.8189433813095093	0.8189433813095093	5
385	himym_align	aligned	google/bigbird-roberta-base	pulled out the box and	handed	the	6.1833109855651855	5.379807472229004	0.0020635840483009815	0.12791316211223602	5
386	himym_align	aligned	google/bigbird-roberta-base	out the box and handed	it	it	1.0649347305297852	2.782930374145508	0.34475037455558777	0.34475037455558777	5
387	himym_align	aligned	google/bigbird-roberta-base	the box and handed it	to	to	0.23313933610916138	0.9363967180252075	0.7920432090759277	0.7920432090759277	5
388	himym_align	aligned	google/bigbird-roberta-base	box and handed it to	qu	back	14.189764022827148	5.8168559074401855	6.878024123579962e-07	0.10487330704927444	5
389	himym_align	aligned	google/bigbird-roberta-base	and handed it to qu	inn	inn	1.8142865896224976	5.0517425537109375	0.16295412182807922	0.16295412182807922	5
390	himym_align	aligned	google/bigbird-roberta-base	handed it to quinn	he	,	5.269932746887207	3.829709529876709	0.005143957678228617	0.19309860467910767	5
391	himym_align	aligned	google/bigbird-roberta-base	it to quinn he	took	said	6.801627159118652	5.199473857879639	0.0011119641130790114	0.12625235319137573	5
392	himym_align	aligned	google/bigbird-roberta-base	to quinn he took	a	to	3.913593292236328	4.634933948516846	0.01996862143278122	0.0960484966635704	5
393	himym_align	aligned	google/bigbird-roberta-base	quinn he took a	key	day	9.182339668273926	6.263805866241455	0.00010283967276336625	0.056415483355522156	5
394	himym_align	aligned	google/bigbird-roberta-base	inn he took a key	from	and	2.493215560913086	3.5885250568389893	0.0826437920331955	0.3512030839920044	5
395	himym_align	aligned	google/bigbird-roberta-base	he took a key from	his	a	5.8303937911987305	5.389724254608154	0.0029369210824370384	0.06571744382381439	5
396	himym_align	aligned	google/bigbird-roberta-base	took a key from his	pocket	pocket	3.0509448051452637	6.04509973526001	0.047314200550317764	0.047314200550317764	5
397	himym_align	aligned	google/bigbird-roberta-base	a key from his pocket	and	and	1.8894858360290527	4.795479774475098	0.15114949643611908	0.15114949643611908	5
398	himym_align	aligned	google/bigbird-roberta-base	key from his pocket and	handed	his	8.216163635253906	5.508639812469482	0.00027024978771805763	0.2004987597465515	5
399	himym_align	aligned	google/bigbird-roberta-base	from his pocket and handed	it	him	2.5835487842559814	2.97834849357605	0.0755055844783783	0.3377808928489685	5
400	himym_align	aligned	google/bigbird-roberta-base	his pocket and handed it	to	to	0.26550978422164917	1.1074267625808716	0.7668149471282959	0.7668149471282959	5
401	himym_align	aligned	google/bigbird-roberta-base	pocket and handed it to	her	.	5.629440784454346	5.7782673835754395	0.0035905828699469566	0.1341862827539444	5
402	himym_align	aligned	google/bigbird-roberta-base	and handed it to her	pointing	mother	12.161746978759766	4.433184623718262	5.226611847319873e-06	0.3226984143257141	5
403	himym_align	aligned	google/bigbird-roberta-base	handed it to her pointing	to	to	1.5828874111175537	3.629338502883911	0.20538122951984406	0.20538122951984406	5
404	himym_align	aligned	google/bigbird-roberta-base	it to her pointing to	a	the	4.389291763305664	5.273923873901367	0.012409515678882599	0.20899063348770142	5
405	himym_align	aligned	google/bigbird-roberta-base	to her pointing to a	small	black	4.689722537994385	7.200035095214844	0.009189235046505928	0.014865719713270664	5
406	himym_align	aligned	google/bigbird-roberta-base	her pointing to a small	key	building	10.277847290039062	5.339721202850342	3.438645580899902e-05	0.14771108329296112	5
407	himym_align	aligned	google/bigbird-roberta-base	pointing to a small key	hole	,	9.381217956542969	6.042900085449219	8.429252920905128e-05	0.09013086557388306	5
408	himym_align	aligned	google/bigbird-roberta-base	to a small keyhole	in	hole	2.779872179031372	5.2387213706970215	0.062046438455581665	0.11453857272863388	5
409	himym_align	aligned	google/bigbird-roberta-base	a small keyhole in	the	the	1.1174464225769043	4.588873863220215	0.3271140456199646	0.3271140456199646	5
410	himym_align	aligned	google/bigbird-roberta-base	small keyhole in the	side	wall	5.40883731842041	6.38155460357666	0.004476842936128378	0.09448976069688797	5
411	himym_align	aligned	google/bigbird-roberta-base	keyhole in the side	of	of	0.5762462615966797	3.107161283493042	0.562004029750824	0.562004029750824	5
412	himym_align	aligned	google/bigbird-roberta-base	hole in the side of	the	the	0.30970874428749084	1.9683830738067627	0.7336606383323669	0.7336606383323669	5
413	himym_align	aligned	google/bigbird-roberta-base	in the side of the	cube	building	8.881050109863281	5.941091060638428	0.00013899814803153276	0.09448982030153275	5
414	himym_align	aligned	google/bigbird-roberta-base	the side of the cube	as	the	6.597387790679932	4.108384609222412	0.0013639264507219195	0.14667052030563354	5
415	himym_align	aligned	google/bigbird-roberta-base	side of the cube as	she	the	7.710330486297607	5.926782131195068	0.00044817334855906665	0.24061864614486694	5
416	himym_align	aligned	google/bigbird-roberta-base	of the cube as she	turned	did	4.881059646606445	6.05343770980835	0.007588968612253666	0.040324416011571884	5
417	himym_align	aligned	google/bigbird-roberta-base	the cube as she turned	the	to	3.7458114624023438	3.4233486652374268	0.023616455495357513	0.22932733595371246	5
418	himym_align	aligned	google/bigbird-roberta-base	cube as she turned the	key	around	10.659093856811523	3.7847909927368164	2.348629459447693e-05	0.2545478045940399	5
419	himym_align	aligned	google/bigbird-roberta-base	as she turned the key	the	and	9.067902565002441	3.532505750656128	0.00011530811025295407	0.1624349057674408	5
420	himym_align	aligned	google/bigbird-roberta-base	she turned the key the	lid	lock	6.173552513122559	5.814858913421631	0.0020838198252022266	0.13252456486225128	5
421	himym_align	aligned	google/bigbird-roberta-base	turned the key the lid	of	the	2.8894574642181396	2.37742018699646	0.05560636892914772	0.6795375347137451	5
422	himym_align	aligned	google/bigbird-roberta-base	the key the lid of	the	the	0.4438908100128174	2.2646336555480957	0.6415354609489441	0.6415354609489441	5
423	himym_align	aligned	google/bigbird-roberta-base	key the lid of the	cube	car	8.38585376739502	6.815005779266357	0.00022807093046139926	0.030206670984625816	5
424	himym_align	aligned	google/bigbird-roberta-base	the lid of the cube	opened	is	6.132430553436279	4.241714000701904	0.0021712968591600657	0.17781183123588562	5
425	himym_align	aligned	google/bigbird-roberta-base	lid of the cube opened	revealing	,	10.42184829711914	3.5993168354034424	2.9774782888125628e-05	0.23561882972717285	5
426	himym_align	aligned	google/bigbird-roberta-base	of the cube opened revealing	a	the	1.4422895908355713	2.6978955268859863	0.23638591170310974	0.48480257391929626	5
427	himym_align	aligned	google/bigbird-roberta-base	the cube opened revealing a	small	cube	4.439404487609863	7.157884120941162	0.011802964843809605	0.024156834930181503	5
428	himym_align	aligned	google/bigbird-roberta-base	cube opened revealing a small	flower	room	7.549433708190918	5.949660778045654	0.0005264081992208958	0.09003395587205887	5
429	himym_align	aligned	google/bigbird-roberta-base	opened revealing a small flower	pot	arrangement	6.385124683380127	5.220299243927002	0.0016864583594724536	0.11234535276889801	5
430	himym_align	aligned	google/bigbird-roberta-base	revealing a small flower pot	filled	with	4.6096601486206055	4.743037700653076	0.009955203160643578	0.11367058008909225	5
431	himym_align	aligned	google/bigbird-roberta-base	a small flower pot filled	with	with	0.04772177338600159	0.43674981594085693	0.9533990025520325	0.9533990025520325	5
432	himym_align	aligned	google/bigbird-roberta-base	small flower pot filled with	dirt	flowers	7.602033615112305	5.919067859649658	0.0004994345945306122	0.06639239192008972	5
433	himym_align	aligned	google/bigbird-roberta-base	flower pot filled with dirt	as	and	7.1371917724609375	1.9341042041778564	0.0007949815480969846	0.5249404311180115	5
434	himym_align	aligned	google/bigbird-roberta-base	pot filled with dirt as	she	well	6.161684989929199	4.445087909698486	0.0021086970809847116	0.23700998723506927	5
435	himym_align	aligned	google/bigbird-roberta-base	filled with dirt as she	looked	did	6.929973125457764	5.048914909362793	0.0009780271211639047	0.12305688858032227	5
436	himym_align	aligned	google/bigbird-roberta-base	with dirt as she looked	to	at	3.9090096950531006	2.75709867477417	0.020060356706380844	0.45840319991111755	5
437	himym_align	aligned	google/bigbird-roberta-base	dirt as she looked to	bar	him	11.327152252197266	4.637887001037598	1.2041490663250443e-05	0.18874192237854004	5
438	himym_align	aligned	google/bigbird-roberta-base	as she looked to bar	ney	behind	5.450029373168945	4.733376502990723	0.0042961775325238705	0.1606181412935257	5
439	himym_align	aligned	google/bigbird-roberta-base	she looked to barney	in	bar	6.509331226348877	4.708412170410156	0.0014894756022840738	0.15895326435565948	5
440	himym_align	aligned	google/bigbird-roberta-base	looked to barney in	confusion	the	9.522408485412598	6.702705383300781	7.319315773202106e-05	0.05247139558196068	5
441	himym_align	aligned	google/bigbird-roberta-base	to barney in confusion	a	bar	5.957149505615234	6.128889560699463	0.0025872760452330112	0.14711898565292358	5
442	himym_align	aligned	google/bigbird-roberta-base	barney in confusion a	green		8.992069244384766	7.6572041511535645	0.0001243924198206514	0.0188456904143095	5
443	himym_align	aligned	google/bigbird-roberta-base	ney in confusion a green	stalk	light	9.115137100219727	6.964733600616455	0.0001099882647395134	0.05028712749481201	5
444	himym_align	aligned	google/bigbird-roberta-base	in confusion a green stalk	pushed	with	10.311513900756836	4.890031814575195	3.324808130855672e-05	0.14459282159805298	5
445	himym_align	aligned	google/bigbird-roberta-base	confusion a green stalk pushed	its	out	5.034509658813477	4.0922465324401855	0.006509388331323862	0.12641321122646332	5
446	himym_align	aligned	google/bigbird-roberta-base	a green stalk pushed its	way	way	1.6660691499710083	5.606479167938232	0.18898849189281464	0.18898849189281464	5
447	himym_align	aligned	google/bigbird-roberta-base	green stalk pushed its way	out	through	2.61374568939209	3.4033639430999756	0.07325960695743561	0.24088552594184875	5
448	himym_align	aligned	google/bigbird-roberta-base	stalk pushed its way out	of	of	0.7695602774620056	2.212885856628418	0.4632166922092438	0.4632166922092438	5
449	himym_align	aligned	google/bigbird-roberta-base	pushed its way out of	the	the	2.1644232273101807	5.638241767883301	0.11481612920761108	0.11481612920761108	5
450	himym_align	aligned	google/bigbird-roberta-base	its way out of the	dirt	in	9.34542465209961	5.721952438354492	8.736424933886155e-05	0.149616077542305	5
451	himym_align	aligned	google/bigbird-roberta-base	way out of the dirt	and	and	1.200129508972168	4.388588905334473	0.3011551797389984	0.3011551797389984	5
452	himym_align	aligned	google/bigbird-roberta-base	out of the dirt and	climbed	the	8.869105339050293	5.956842422485352	0.00014066840230952948	0.1520840972661972	5
453	himym_align	aligned	google/bigbird-roberta-base	of the dirt and climbed	several	up	8.926197052001953	3.991175413131714	0.00013286230387166142	0.1257990598678589	5
454	himym_align	aligned	google/bigbird-roberta-base	the dirt and climbed several	inches	times	5.394123077392578	4.362771034240723	0.00454320153221488	0.1639477163553238	5
455	himym_align	aligned	google/bigbird-roberta-base	dirt and climbed several inches	out	.	9.448790550231934	4.95198917388916	7.878480391809717e-05	0.08922964334487915	5
456	himym_align	aligned	google/bigbird-roberta-base	and climbed several inches out	of	of	1.0044933557510376	3.254354238510132	0.3662301301956177	0.3662301301956177	5
457	himym_align	aligned	google/bigbird-roberta-base	climbed several inches out of	the	the	1.3121850490570068	4.208681583404541	0.2692311108112335	0.2692311108112335	5
458	himym_align	aligned	google/bigbird-roberta-base	several inches out of the	box	ground	7.152059078216553	5.718562602996826	0.0007832497358322144	0.05188223719596863	5
459	himym_align	aligned	google/bigbird-roberta-base	inches out of the box	on	and	7.347240447998047	3.2545862197875977	0.0006443682359531522	0.36138978600502014	5
460	himym_align	aligned	google/bigbird-roberta-base	out of the box on	its	the	4.70729923248291	4.631774425506592	0.009029131382703781	0.34409821033477783	5
461	himym_align	aligned	google/bigbird-roberta-base	of the box on its	end	side	5.427778720855713	4.144992351531982	0.004392842762172222	0.25747379660606384	5
462	himym_align	aligned	google/bigbird-roberta-base	the box on its end	was	with	4.37600564956665	3.042635202407837	0.012575489468872547	0.29537975788116455	5
463	himym_align	aligned	google/bigbird-roberta-base	box on its end was	a	a	1.3372303247451782	4.957810401916504	0.26257190108299255	0.26257190108299255	5
464	himym_align	aligned	google/bigbird-roberta-base	on its end was a	red	long	7.960660934448242	7.063693046569824	0.000348922359989956	0.016731560230255127	5
465	himym_align	aligned	google/bigbird-roberta-base	its end was a red	<unk>	t	11.431510925292969	6.473238468170166	1.0848201782209799e-05	0.029134029522538185	5
466	himym_align	aligned	google/bigbird-roberta-base	end was a red ⁇ 	passengers	<unk>	15.538352012634277	6.562659740447998	1.7855803946531523e-07	0.06836743652820587	5
467	himym_align	aligned	google/bigbird-roberta-base	was a red ⁇  passengers	and	<unk>	5.186700820922852	6.5217485427856445	0.005590419750660658	0.2250484675168991	5
468	himym_align	aligned	google/bigbird-roberta-base	a red ⁇  passengers and	flight	their	9.813285827636719	5.399843215942383	5.471976692206226e-05	0.15190279483795166	5
469	himym_align	aligned	google/bigbird-roberta-base	red ⁇  passengers and flight	attendants	attendants	0.5606529116630554	2.5744879245758057	0.5708362460136414	0.5708362460136414	5
470	himym_align	aligned	google/bigbird-roberta-base	 ⁇  passengers and flight attendants	were	,	3.7251672744750977	4.112281799316406	0.024109071120619774	0.3629405200481415	5
471	himym_align	aligned	google/bigbird-roberta-base	passengers and flight attendants were	gathered	the	11.375594139099121	4.494205951690674	1.1472084224806167e-05	0.14043673872947693	5
472	himym_align	aligned	google/bigbird-roberta-base	and flight attendants were gathered	around	.	2.2880098819732666	3.612856864929199	0.10146819800138474	0.1553819477558136	5
473	himym_align	aligned	google/bigbird-roberta-base	flight attendants were gathered around	their	them	4.433618545532227	4.554892063140869	0.011871456168591976	0.2467779964208603	5
474	himym_align	aligned	google/bigbird-roberta-base	attendants were gathered around their	seats	families	6.736377716064453	5.251359462738037	0.001186938607133925	0.10054562985897064	5
475	himym_align	aligned	google/bigbird-roberta-base	were gathered around their seats	staring	were	15.37157154083252	3.954603672027588	2.109654246851278e-07	0.4298538863658905	5
476	himym_align	aligned	google/bigbird-roberta-base	gathered around their seats staring	with	at	3.746610164642334	2.655604839324951	0.023597603663802147	0.6072255373001099	5
477	himym_align	aligned	google/bigbird-roberta-base	around their seats staring with	qu	were	12.534782409667969	4.965615749359131	3.5992591165268095e-06	0.2724355459213257	5
478	himym_align	aligned	google/bigbird-roberta-base	their seats staring with qu	inn	ivering	4.305564880371094	4.370005130767822	0.013493265025317669	0.3073159456253052	5
479	himym_align	aligned	google/bigbird-roberta-base	seats staring with quinn	as	.	5.7382307052612305	6.667546272277832	0.003220462240278721	0.03469064086675644	5
480	himym_align	aligned	google/bigbird-roberta-base	staring with quinn as	the	himself	4.10978889465332	6.251646995544434	0.01641124114394188	0.07172411680221558	5
481	himym_align	aligned	google/bigbird-roberta-base	with quinn as the	<unk>	man	12.067937850952148	6.82625150680542	5.740653705288423e-06	0.03116113319993019	5
482	himym_align	aligned	google/bigbird-roberta-base	quinn as the ⁇ 	began	<unk>	10.845836639404297	6.283493995666504	1.94855711015407e-05	0.10846223682165146	5
483	himym_align	aligned	google/bigbird-roberta-base	inn as the ⁇  began	to	.	3.282700538635254	5.295081615447998	0.037526778876781464	0.09901681542396545	5
484	himym_align	aligned	google/bigbird-roberta-base	as the ⁇  began to	open	fade	5.766486644744873	6.428956508636475	0.0031307381577789783	0.02620287612080574	5
485	himym_align	aligned	google/bigbird-roberta-base	the ⁇  began to open	in	and	4.730947017669678	4.57082986831665	0.00881811510771513	0.19472774863243103	5
486	himym_align	aligned	google/bigbird-roberta-base	 ⁇  began to open in	its	2012	10.180215835571289	4.154764652252197	3.791301423916593e-05	0.06399643421173096	5
487	himym_align	aligned	google/bigbird-roberta-base	began to open in its	center	first	9.553682327270508	4.160326957702637	7.093959720805287e-05	0.19959814846515656	5
488	himym_align	aligned	google/bigbird-roberta-base	to open in its center	was	,	4.359808921813965	3.498728036880493	0.012780829332768917	0.4225049316883087	5
489	himym_align	aligned	google/bigbird-roberta-base	open in its center was	a	a	0.49868243932724	2.3328001499176025	0.607330322265625	0.607330322265625	5
490	himym_align	aligned	google/bigbird-roberta-base	in its center was a	diamond	large	6.70060396194458	6.816823482513428	0.0012301687384024262	0.037398695945739746	5
491	himym_align	aligned	google/bigbird-roberta-base	its center was a diamond	ring	-	3.0926501750946045	4.830987930297852	0.04538152366876602	0.22015200555324554	5
492	himym_align	aligned	google/bigbird-roberta-base	center was a diamond ring	which	on	5.125483989715576	4.9268975257873535	0.005943339318037033	0.09757865220308304	5
493	himym_align	aligned	google/bigbird-roberta-base	was a diamond ring which	bar	was	9.917886734008789	5.546717166900635	4.928519410896115e-05	0.08196976035833359	5
494	himym_align	aligned	google/bigbird-roberta-base	a diamond ring which bar	ney	is	7.058320999145508	6.493210315704346	0.0008602211601100862	0.06499507278203964	5
495	himym_align	aligned	google/bigbird-roberta-base	diamond ring which barney	pl	wore	10.012044906616211	6.125855445861816	4.4856373278889805e-05	0.0686921626329422	5
496	himym_align	aligned	google/bigbird-roberta-base	ring which barney pl	ucked	att	10.259077072143555	5.200832843780518	3.50379959854763e-05	0.1974153220653534	5
497	himym_align	aligned	google/bigbird-roberta-base	which barney plucked	from	.	2.544769763946533	3.4611353874206543	0.07849111407995224	0.31030961871147156	5
498	himym_align	aligned	google/bigbird-roberta-base	barney plucked from	the	a	2.2371809482574463	4.057438373565674	0.10675904154777527	0.42024362087249756	5
499	himym_align	aligned	google/bigbird-roberta-base	ney plucked from the	flower	ground	8.25291919708252	6.587876796722412	0.0002604970650281757	0.024674639105796814	5
500	himym_align	aligned	google/bigbird-roberta-base	plucked from the flower	and	garden	6.698246955871582	5.0655717849731445	0.0012330716708675027	0.2190345972776413	5
501	himym_align	aligned	google/bigbird-roberta-base	ucked from the flower and	held	the	11.08691120147705	3.8342907428741455	1.531143243482802e-05	0.4093821942806244	5
502	himym_align	aligned	google/bigbird-roberta-base	from the flower and held	out	it	3.5626163482666016	3.9144771099090576	0.02836451679468155	0.2378724217414856	5
503	himym_align	aligned	google/bigbird-roberta-base	the flower and held out	to	a	2.3831026554107666	3.206146478652954	0.09226386994123459	0.2577715218067169	5
504	himym_align	aligned	google/bigbird-roberta-base	flower and held out to	qu	me	12.70838451385498	2.884493112564087	3.0256505851866677e-06	0.3684661388397217	5
505	himym_align	aligned	google/bigbird-roberta-base	and held out to qu	inn	adr	2.531083106994629	5.190154075622559	0.07957278192043304	0.08284904062747955	5
506	himym_align	aligned	google/bigbird-roberta-base	held out to quinn	qu	.	4.659883975982666	6.65528678894043	0.009467562660574913	0.07103586941957474	5
507	himym_align	aligned	google/bigbird-roberta-base	out to quinn qu	inn	inn	0.0434509813785553	0.42649343609809875	0.9574794769287109	0.9574794769287109	5
508	himym_align	aligned	google/bigbird-roberta-base	to quinn quinn	will	qu	7.187685012817383	4.632044792175293	0.0007558368379250169	0.297807902097702	5
509	himym_align	aligned	google/bigbird-roberta-base	quinn quinn will	you	be	8.358352661132812	5.431844234466553	0.0002344301319681108	0.16045331954956055	5
510	himym_align	aligned	google/bigbird-roberta-base	inn quinn will you	marry	tell	5.107466697692871	5.063393592834473	0.0060513936914503574	0.07305614650249481	5
511	himym_align	aligned	google/bigbird-roberta-base	quinn will you marry	me	?	4.043465614318848	3.9081780910491943	0.017536593601107597	0.3459446132183075	5
