	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	himym_align	aligned	bert-base-uncased	[CLS] barney and quinn walked into the airport pulling their	matching	faces	10.647939682006836	8.42032527923584	2.374972973484546e-05	0.01591695100069046	10
1	himym_align	aligned	bert-base-uncased	barney and quinn walked into the airport pulling their matching	pink	and	7.478297710418701	8.079326629638672	0.0005652187974192202	0.05868804454803467	10
2	himym_align	aligned	bert-base-uncased	and quinn walked into the airport pulling their matching pink	tiger	""""	10.294122695922852	8.207263946533203	3.3831369364634156e-05	0.0983225628733635	10
3	himym_align	aligned	bert-base-uncased	quinn walked into the airport pulling their matching pink tiger	stripe	""""	10.682289123535156	8.358488082885742	2.294777732458897e-05	0.060269977897405624	10
4	himym_align	aligned	bert-base-uncased	walked into the airport pulling their matching pink tiger stripe	suitcase	.	11.554245948791504	7.148392200469971	9.595215487934183e-06	0.10214181244373322	10
5	himym_align	aligned	bert-base-uncased	into the airport pulling their matching pink tiger stripe suitcase	##s	.	3.692882776260376	7.933875560760498	0.024900119751691818	0.05970773473381996	10
6	himym_align	aligned	bert-base-uncased	the airport pulling their matching pink tiger stripe suitcases	barney	""""	11.410524368286133	7.10576057434082	1.1078279385401402e-05	0.04328027367591858	10
7	himym_align	aligned	bert-base-uncased	airport pulling their matching pink tiger stripe suitcases barney	leaned	""""	10.101975440979004	8.165867805480957	4.099848956684582e-05	0.08628813922405243	10
8	himym_align	aligned	bert-base-uncased	pulling their matching pink tiger stripe suitcases barney leaned	over	on	3.252082109451294	5.686713218688965	0.03869355842471123	0.11829246580600739	10
9	himym_align	aligned	bert-base-uncased	their matching pink tiger stripe suitcases barney leaned over	and	her	4.137330055236816	7.059050559997559	0.015965424478054047	0.07178407907485962	10
10	himym_align	aligned	bert-base-uncased	matching pink tiger stripe suitcases barney leaned over and	kissed	said	6.7530517578125	6.960728645324707	0.0011673116823658347	0.08392433822154999	10
11	himym_align	aligned	bert-base-uncased	pink tiger stripe suitcases barney leaned over and kissed	her	her	3.2183947563171387	7.478799343109131	0.04001924768090248	0.04001924768090248	10
12	himym_align	aligned	bert-base-uncased	tiger stripe suitcases barney leaned over and kissed her	on	.	5.205540657043457	7.264061450958252	0.005486082751303911	0.13082145154476166	10
13	himym_align	aligned	bert-base-uncased	stripe suitcases barney leaned over and kissed her on	the	the	2.2154228687286377	6.44598913192749	0.1091073751449585	0.1091073751449585	10
14	himym_align	aligned	bert-base-uncased	suitcases barney leaned over and kissed her on the	cheek	cheek	2.176952600479126	6.303292274475098	0.11338653415441513	0.11338653415441513	10
15	himym_align	aligned	bert-base-uncased	##s barney leaned over and kissed her on the cheek	this	.	7.817384719848633	6.357711315155029	0.0004026734095532447	0.22999297082424164	10
16	himym_align	aligned	bert-base-uncased	barney leaned over and kissed her on the cheek this	is	time	4.338884353637695	6.469211101531982	0.013051076792180538	0.12405695021152496	10
17	himym_align	aligned	bert-base-uncased	leaned over and kissed her on the cheek this is	going	""""	7.249462604522705	7.922879695892334	0.0007105561089701951	0.04219089820981026	10
18	himym_align	aligned	bert-base-uncased	over and kissed her on the cheek this is going	to	to	2.2620959281921387	5.631059169769287	0.10413201153278351	0.10413201153278351	10
19	himym_align	aligned	bert-base-uncased	and kissed her on the cheek this is going to	be	be	0.7252946496009827	3.523658275604248	0.48418188095092773	0.48418188095092773	10
20	himym_align	aligned	bert-base-uncased	kissed her on the cheek this is going to be	an	me	5.201427936553955	7.270978927612305	0.005508692469447851	0.05139033496379852	10
21	himym_align	aligned	bert-base-uncased	her on the cheek this is going to be an	amazing	idea	7.246471405029297	7.536707401275635	0.0007126848213374615	0.025364717468619347	10
22	himym_align	aligned	bert-base-uncased	on the cheek this is going to be an amazing	week	the	7.712183952331543	7.5398101806640625	0.0004473433073144406	0.022615134716033936	10
23	himym_align	aligned	bert-base-uncased	the cheek this is going to be an amazing week	i	""""	4.810662269592285	8.003205299377441	0.00814246479421854	0.0753876268863678	10
24	himym_align	aligned	bert-base-uncased	cheek this is going to be an amazing week i	'	""""	5.050818920135498	7.68778133392334	0.006404086947441101	0.029644791036844254	10
25	himym_align	aligned	bert-base-uncased	this is going to be an amazing week i '	m	m	1.1859281063079834	5.056684970855713	0.3054625391960144	0.3054625391960144	10
26	himym_align	aligned	bert-base-uncased	is going to be an amazing week i'm	so	sorry	7.560789585113525	6.634705066680908	0.0005204641493037343	0.03629622980952263	10
27	himym_align	aligned	bert-base-uncased	going to be an amazing week i'm so	glad	""""	5.604265213012695	8.252830505371094	0.003682124661281705	0.02762572094798088	10
28	himym_align	aligned	bert-base-uncased	to be an amazing week i'm so glad	we	you	5.222644805908203	6.368840217590332	0.005393047351390123	0.09849916398525238	10
29	himym_align	aligned	bert-base-uncased	be an amazing week i'm so glad we	were	were	3.397627353668213	7.302700519561768	0.03345254436135292	0.03345254436135292	10
30	himym_align	aligned	bert-base-uncased	an amazing week i'm so glad we were	able	.	6.448934555053711	7.940802097320557	0.0015822069253772497	0.024676064029335976	10
31	himym_align	aligned	bert-base-uncased	amazing week i'm so glad we were able	to	to	0.8202373385429382	4.0459699630737305	0.44032713770866394	0.44032713770866394	10
32	himym_align	aligned	bert-base-uncased	week i'm so glad we were able to	put	.	8.80636215209961	6.75611686706543	0.00014977708633523434	0.09866155683994293	10
33	himym_align	aligned	bert-base-uncased	i'm so glad we were able to put	everything	""""	7.935170650482178	7.966548919677734	0.00035793089773505926	0.03881577402353287	10
34	himym_align	aligned	bert-base-uncased	' m so glad we were able to put everything	that	to	5.27760124206543	5.719020366668701	0.005104659590870142	0.06549075245857239	10
35	himym_align	aligned	bert-base-uncased	m so glad we were able to put everything that	happened	is	4.449707508087158	4.391544818878174	0.01168198511004448	0.31016841530799866	10
36	himym_align	aligned	bert-base-uncased	so glad we were able to put everything that happened	behind	to	6.128500938415527	7.089771270751953	0.0021798464003950357	0.07433632761240005	10
37	himym_align	aligned	bert-base-uncased	glad we were able to put everything that happened behind	us	them	4.35623836517334	6.345312595367432	0.012826543301343918	0.08464102447032928	10
38	himym_align	aligned	bert-base-uncased	we were able to put everything that happened behind us	he	.	7.724541187286377	5.822607517242432	0.00044184955186210573	0.09606318920850754	10
39	himym_align	aligned	bert-base-uncased	were able to put everything that happened behind us he	looked	""""	8.258177757263184	8.521656036376953	0.00025913072749972343	0.029955897480249405	10
40	himym_align	aligned	bert-base-uncased	able to put everything that happened behind us he looked	back	""""	6.799230098724365	8.461795806884766	0.0011146330507472157	0.02628246694803238	10
41	himym_align	aligned	bert-base-uncased	to put everything that happened behind us he looked back	at	""""	5.37397575378418	7.239120006561279	0.004635662771761417	0.0391702875494957	10
42	himym_align	aligned	bert-base-uncased	put everything that happened behind us he looked back at	his	me	6.192049026489258	3.161471366882324	0.002045630943030119	0.5233744978904724	10
43	himym_align	aligned	bert-base-uncased	everything that happened behind us he looked back at his	neon	son	13.491291046142578	7.959506988525391	1.3829516092300764e-06	0.010687336325645447	10
44	himym_align	aligned	bert-base-uncased	that happened behind us he looked back at his neon	colored	""""	11.244481086730957	8.155062675476074	1.3079285963613074e-05	0.05309808999300003	10
45	himym_align	aligned	bert-base-uncased	happened behind us he looked back at his neon colored	suitcase	""""	10.830438613891602	8.485965728759766	1.9787939891102724e-05	0.03132406249642372	10
46	himym_align	aligned	bert-base-uncased	behind us he looked back at his neon colored suitcase	and	.	3.9036104679107666	7.339897155761719	0.020168960094451904	0.1302097886800766	10
47	himym_align	aligned	bert-base-uncased	us he looked back at his neon colored suitcase and	frowned	""""	9.277687072753906	7.107971668243408	9.348709136247635e-05	0.08908168226480484	10
48	himym_align	aligned	bert-base-uncased	he looked back at his neon colored suitcase and frowned	well	.	7.430960655212402	5.029784202575684	0.000592618016526103	0.2747647762298584	10
49	himym_align	aligned	bert-base-uncased	looked back at his neon colored suitcase and frowned well	almost	and	6.649468421936035	6.789512634277344	0.0012947100913152099	0.046072833240032196	10
50	himym_align	aligned	bert-base-uncased	back at his neon colored suitcase and frowned well almost	everything	.	7.5552659034729	7.398500919342041	0.0005233470583334565	0.032852791249752045	10
51	himym_align	aligned	bert-base-uncased	at his neon colored suitcase and frowned well almost everything	quinn	and	10.613533973693848	6.27393102645874	2.458106609992683e-05	0.0813899040222168	10
52	himym_align	aligned	bert-base-uncased	his neon colored suitcase and frowned well almost everything quinn	rolled	and	9.350273132324219	7.994320869445801	8.694171265233308e-05	0.04302111640572548	10
53	himym_align	aligned	bert-base-uncased	neon colored suitcase and frowned well almost everything quinn rolled	her	and	4.655398845672607	7.608778953552246	0.009510119445621967	0.026807529851794243	10
54	himym_align	aligned	bert-base-uncased	colored suitcase and frowned well almost everything quinn rolled her	eyes	""""	6.274738788604736	8.551595687866211	0.0018832830246537924	0.02680499479174614	10
55	himym_align	aligned	bert-base-uncased	suitcase and frowned well almost everything quinn rolled her eyes	hey	and	9.342981338500977	6.724998474121094	8.757790783420205e-05	0.07135400176048279	10
56	himym_align	aligned	bert-base-uncased	and frowned well almost everything quinn rolled her eyes hey	you	""""	4.542777061462402	8.598953247070312	0.010643809102475643	0.014522537589073181	10
57	himym_align	aligned	bert-base-uncased	frowned well almost everything quinn rolled her eyes hey you	'	""""	4.409731388092041	8.135019302368164	0.012158443219959736	0.016650745645165443	10
58	himym_align	aligned	bert-base-uncased	well almost everything quinn rolled her eyes hey you '	re	s	2.3346171379089355	2.6660022735595703	0.09684755653142929	0.6100155711174011	10
59	himym_align	aligned	bert-base-uncased	almost everything quinn rolled her eyes hey you're	lucky	not	6.0073161125183105	5.451307773590088	0.0024606839288026094	0.21707230806350708	10
60	himym_align	aligned	bert-base-uncased	everything quinn rolled her eyes hey you're lucky	i	.	5.458010673522949	3.5157055854797363	0.0042620268650352955	0.3397136628627777	10
61	himym_align	aligned	bert-base-uncased	quinn rolled her eyes hey you're lucky i	only	am	7.957951545715332	5.6241135597229	0.00034986910759471357	0.24390608072280884	10
62	himym_align	aligned	bert-base-uncased	rolled her eyes hey you're lucky i only	threw	was	8.565717697143555	8.090761184692383	0.0001905266981339082	0.018331460654735565	10
63	himym_align	aligned	bert-base-uncased	her eyes hey you're lucky i only threw	out	her	4.401389122009277	7.362249374389648	0.012260295450687408	0.03433600440621376	10
64	himym_align	aligned	bert-base-uncased	eyes hey you're lucky i only threw out	your	""""	6.520639419555664	8.092935562133789	0.0014727270463481545	0.04073735699057579	10
65	himym_align	aligned	bert-base-uncased	hey you're lucky i only threw out your	luggage	""""	11.33837890625	8.956542015075684	1.1907064617844298e-05	0.019433477893471718	10
66	himym_align	aligned	bert-base-uncased	you're lucky i only threw out your luggage	next	.	7.1029157638549805	7.883915901184082	0.0008227025391533971	0.06774185597896576	10
67	himym_align	aligned	bert-base-uncased	' re lucky i only threw out your luggage next	time	.	6.412818908691406	7.07645320892334	0.00164039374794811	0.10390690714120865	10
68	himym_align	aligned	bert-base-uncased	re lucky i only threw out your luggage next time	you	.	4.622132301330566	7.640168190002441	0.009831810370087624	0.09684386849403381	10
69	himym_align	aligned	bert-base-uncased	lucky i only threw out your luggage next time you	storm	.	8.837075233459473	8.482183456420898	0.00014524697326123714	0.0397937074303627	10
70	himym_align	aligned	bert-base-uncased	i only threw out your luggage next time you storm	off	.	5.94944953918457	7.04533576965332	0.0026072754990309477	0.07645648717880249	10
71	himym_align	aligned	bert-base-uncased	only threw out your luggage next time you storm off	to	.	5.210107803344727	8.198307991027832	0.005461082793772221	0.0540618896484375	10
72	himym_align	aligned	bert-base-uncased	threw out your luggage next time you storm off to	atlantic	the	9.213593482971191	8.479239463806152	9.967524965759367e-05	0.026029124855995178	10
73	himym_align	aligned	bert-base-uncased	out your luggage next time you storm off to atlantic	city	""""	5.876715183258057	8.18919849395752	0.002803980838507414	0.04294450953602791	10
74	himym_align	aligned	bert-base-uncased	your luggage next time you storm off to atlantic city	after	.	6.841796875	7.629848003387451	0.0010681822896003723	0.06803641468286514	10
75	himym_align	aligned	bert-base-uncased	luggage next time you storm off to atlantic city after	a	""""	4.922237396240234	8.433126449584961	0.0072828191332519054	0.04220867529511452	10
76	himym_align	aligned	bert-base-uncased	next time you storm off to atlantic city after a	fight	""""	8.33240795135498	8.687713623046875	0.0002405920095043257	0.052454572170972824	10
77	himym_align	aligned	bert-base-uncased	time you storm off to atlantic city after a fight	you	.	5.02476692199707	7.263611793518066	0.006573118269443512	0.1011425107717514	10
78	himym_align	aligned	bert-base-uncased	you storm off to atlantic city after a fight you	'	""""	5.476775169372559	8.243661880493164	0.004182796459645033	0.04709678143262863	10
79	himym_align	aligned	bert-base-uncased	storm off to atlantic city after a fight you '	ll	re	3.8219218254089355	2.054503917694092	0.02188570238649845	0.7211469411849976	10
80	himym_align	aligned	bert-base-uncased	off to atlantic city after a fight you'll	be	be	1.7783124446868896	5.1287522315979	0.16892297565937042	0.16892297565937042	10
81	himym_align	aligned	bert-base-uncased	to atlantic city after a fight you'll be	wearing	fine	8.903083801269531	7.001141548156738	0.0001359689049422741	0.05039793998003006	10
82	himym_align	aligned	bert-base-uncased	atlantic city after a fight you'll be wearing	hot	a	9.531291007995605	6.646031856536865	7.25458885426633e-05	0.05303879827260971	10
83	himym_align	aligned	bert-base-uncased	city after a fight you'll be wearing hot	pink	.	6.30904483795166	6.598172664642334	0.0018197708996012807	0.09596412628889084	10
84	himym_align	aligned	bert-base-uncased	after a fight you'll be wearing hot pink	<	.	11.509864807128906	6.467798709869385	1.00306497188285e-05	0.1463526487350464	10
85	himym_align	aligned	bert-base-uncased	a fight you'll be wearing hot pink <	un	""""	8.641077995300293	8.538185119628906	0.0001766963250702247	0.052611783146858215	10
86	himym_align	aligned	bert-base-uncased	fight you'll be wearing hot pink < un	##k	""""	7.637271881103516	8.264533042907715	0.00048214217531494796	0.05584227666258812	10
87	himym_align	aligned	bert-base-uncased	you'll be wearing hot pink < unk	>	.	5.20904541015625	7.501932144165039	0.0054668886587023735	0.07908671349287033	10
88	himym_align	aligned	bert-base-uncased	' ll be wearing hot pink < unk >	barney	""""	10.484332084655762	7.586536884307861	2.7971293093287386e-05	0.09897199273109436	10
89	himym_align	aligned	bert-base-uncased	ll be wearing hot pink < unk > barney	<	""""	7.830057144165039	6.860317707061768	0.000397602649172768	0.13133689761161804	10
90	himym_align	aligned	bert-base-uncased	be wearing hot pink < unk > barney <	un	""""	7.673121452331543	8.607519149780273	0.00046516367001459	0.027279727160930634	10
91	himym_align	aligned	bert-base-uncased	wearing hot pink < unk > barney < un	##k	##k	1.3140069246292114	5.644997596740723	0.26874107122421265	0.26874107122421265	10
92	himym_align	aligned	bert-base-uncased	hot pink < unk > barney < unk	>	>	1.3346003293991089	5.2789130210876465	0.26326337456703186	0.26326337456703186	10
93	himym_align	aligned	bert-base-uncased	pink < unk > barney < unk >	the	""""	5.387033462524414	7.2231855392456055	0.004575526807457209	0.07905010133981705	10
94	himym_align	aligned	bert-base-uncased	< unk > barney < unk > the	bags	""""	11.174467086791992	8.95047378540039	1.4027828910911921e-05	0.03823459520936012	10
95	himym_align	aligned	bert-base-uncased	unk > barney < unk > the bags	onto	.	8.814370155334473	6.1899566650390625	0.0001485825196141377	0.06726372241973877	10
96	himym_align	aligned	bert-base-uncased	##k > barney < unk > the bags onto	the	""""	3.5338973999023438	8.55601978302002	0.029190924018621445	0.029694247990846634	10
97	himym_align	aligned	bert-base-uncased	> barney < unk > the bags onto the	security	""""	10.115989685058594	9.172770500183105	4.042792716063559e-05	0.01068683061748743	10
98	himym_align	aligned	bert-base-uncased	barney < unk > the bags onto the security	convey	""""	10.825788497924805	8.736265182495117	1.988015901588369e-05	0.018543101847171783	10
99	himym_align	aligned	bert-base-uncased	< unk > the bags onto the security convey	##or	.	3.991548776626587	7.304911136627197	0.018471084535121918	0.04672332853078842	10
100	himym_align	aligned	bert-base-uncased	unk > the bags onto the security conveyor	belt	.	7.114679336547852	5.918771266937256	0.0008130812202580273	0.15357278287410736	10
101	himym_align	aligned	bert-base-uncased	##k > the bags onto the security conveyor belt	and	.	3.6123032569885254	6.511479377746582	0.026989607140421867	0.17202766239643097	10
102	himym_align	aligned	bert-base-uncased	> the bags onto the security conveyor belt and	they	the	3.3032352924346924	7.771919250488281	0.036764033138751984	0.04660175368189812	10
103	himym_align	aligned	bert-base-uncased	the bags onto the security conveyor belt and they	stepped	""""	8.88804817199707	7.5672221183776855	0.00013802874309476465	0.042599983513355255	10
104	himym_align	aligned	bert-base-uncased	bags onto the security conveyor belt and they stepped	through	on	3.7192158699035645	5.190568447113037	0.02425297349691391	0.12395397573709488	10
105	himym_align	aligned	bert-base-uncased	onto the security conveyor belt and they stepped through	the	the	1.2833760976791382	4.560648441314697	0.27710017561912537	0.27710017561912537	10
106	himym_align	aligned	bert-base-uncased	the security conveyor belt and they stepped through the	body	door	6.303703308105469	7.967157363891602	0.0018295174231752753	0.047689806669950485	10
107	himym_align	aligned	bert-base-uncased	security conveyor belt and they stepped through the body	scanner	.	10.418190002441406	4.8759613037109375	2.9883914976380765e-05	0.35871443152427673	10
108	himym_align	aligned	bert-base-uncased	conveyor belt and they stepped through the body scanner	one	.	7.193257808685303	5.439165115356445	0.0007516363984905183	0.22028277814388275	10
109	himym_align	aligned	bert-base-uncased	##or belt and they stepped through the body scanner one	of	and	5.124927043914795	6.2180023193359375	0.005946651101112366	0.11282733082771301	10
110	himym_align	aligned	bert-base-uncased	belt and they stepped through the body scanner one of	the	them	3.3310294151306152	1.4114044904708862	0.035756275057792664	0.8085613250732422	10
111	himym_align	aligned	bert-base-uncased	and they stepped through the body scanner one of the	security	""""	9.609102249145508	8.83206558227539	6.711501919198781e-05	0.035318583250045776	10
112	himym_align	aligned	bert-base-uncased	they stepped through the body scanner one of the security	guards	and	4.592780113220215	7.833085060119629	0.010124669410288334	0.020335311070084572	10
113	himym_align	aligned	bert-base-uncased	stepped through the body scanner one of the security guards	waved	and	10.916727066040039	6.962673664093018	1.8152040865970775e-05	0.05247616022825241	10
114	himym_align	aligned	bert-base-uncased	through the body scanner one of the security guards waved	them	.	3.574462890625	5.628962516784668	0.028030475601553917	0.055658984929323196	10
115	himym_align	aligned	bert-base-uncased	the body scanner one of the security guards waved them	over	.	3.2338945865631104	4.306155681610107	0.03940373659133911	0.13461735844612122	10
116	himym_align	aligned	bert-base-uncased	body scanner one of the security guards waved them over	and	.	4.214962482452393	6.089094638824463	0.014772873371839523	0.20327258110046387	10
117	himym_align	aligned	bert-base-uncased	scanner one of the security guards waved them over and	held	then	7.513615608215332	6.0683770179748535	0.0005456047365441918	0.14165401458740234	10
118	himym_align	aligned	bert-base-uncased	one of the security guards waved them over and held	up	them	5.535113334655762	5.65779447555542	0.003945761360228062	0.2089071273803711	10
119	himym_align	aligned	bert-base-uncased	of the security guards waved them over and held up	barney	""""	10.811457633972168	8.18803882598877	2.0167108232271858e-05	0.04688951373100281	10
120	himym_align	aligned	bert-base-uncased	the security guards waved them over and held up barney	'	""""	4.669706344604492	7.486981391906738	0.009375021792948246	0.07936327159404755	10
121	himym_align	aligned	bert-base-uncased	security guards waved them over and held up barney '	s	s	0.01949869468808174	0.18251685798168182	0.9806901812553406	0.9806901812553406	10
122	himym_align	aligned	bert-base-uncased	guards waved them over and held up barney's	suitcase	""""	11.060542106628418	8.332173347473145	1.572054134157952e-05	0.05295955017209053	10
123	himym_align	aligned	bert-base-uncased	waved them over and held up barney's suitcase	sir	.	8.77883529663086	3.6770007610321045	0.0001539573131594807	0.3119930624961853	10
124	himym_align	aligned	bert-base-uncased	them over and held up barney's suitcase sir	is	""""	6.502448081970215	8.537818908691406	0.0014997634571045637	0.04555639624595642	10
125	himym_align	aligned	bert-base-uncased	over and held up barney's suitcase sir is	this	""""	6.846363544464111	8.57952880859375	0.0010633151978254318	0.024729643017053604	10
126	himym_align	aligned	bert-base-uncased	and held up barney's suitcase sir is this	is	?	6.111421585083008	7.818830966949463	0.0022173956967890263	0.030559901148080826	10
127	himym_align	aligned	bert-base-uncased	held up barney's suitcase sir is this is	this	this	2.626272678375244	6.543873310089111	0.07234761863946915	0.07234761863946915	10
128	himym_align	aligned	bert-base-uncased	up barney's suitcase sir is this is this	yours	""""	9.7777099609375	8.109196662902832	5.670147220371291e-05	0.044077299535274506	10
129	himym_align	aligned	bert-base-uncased	barney's suitcase sir is this is this yours	she	.	6.014096260070801	8.267512321472168	0.002444055862724781	0.021996786817908287	10
130	himym_align	aligned	bert-base-uncased	' s suitcase sir is this is this yours she	asked	was	7.091116905212402	8.843374252319336	0.000832467048894614	0.017352646216750145	10
131	himym_align	aligned	bert-base-uncased	s suitcase sir is this is this yours she asked	<	her	12.815744400024414	6.970937728881836	2.7176454295840813e-06	0.03550862520933151	10
132	himym_align	aligned	bert-base-uncased	suitcase sir is this is this yours she asked <	un	""""	8.375673294067383	7.827504634857178	0.00023040473752189428	0.05623014271259308	10
133	himym_align	aligned	bert-base-uncased	sir is this is this yours she asked < un	##k	,	7.809026718139648	8.335746765136719	0.0004060531791765243	0.01642102748155594	10
134	himym_align	aligned	bert-base-uncased	is this is this yours she asked < unk	>	""""	7.66773796081543	7.544317722320557	0.0004676745447795838	0.04115047678351402	10
135	himym_align	aligned	bert-base-uncased	this is this yours she asked < unk >	yes	""""	6.465122222900391	6.6660990715026855	0.001556801376864314	0.12713365256786346	10
136	himym_align	aligned	bert-base-uncased	is this yours she asked < unk > yes	it	""""	4.554577350616455	7.432614326477051	0.010518945753574371	0.06429333239793777	10
137	himym_align	aligned	bert-base-uncased	this yours she asked < unk > yes it	is	.	5.063450336456299	8.462760925292969	0.006323703099042177	0.03601042181253433	10
138	himym_align	aligned	bert-base-uncased	yours she asked < unk > yes it is	he	""""	5.732734680175781	8.030837059020996	0.0032382099889218807	0.02655579149723053	10
139	himym_align	aligned	bert-base-uncased	she asked < unk > yes it is he	said	""""	5.614142894744873	7.635987281799316	0.0036459332332015038	0.07363175600767136	10
140	himym_align	aligned	bert-base-uncased	asked < unk > yes it is he said	with	it	6.079361915588379	6.636447429656982	0.0022896374575793743	0.1006697416305542	10
141	himym_align	aligned	bert-base-uncased	< unk > yes it is he said with	a	""""	4.990809440612793	8.797625541687012	0.006800156552344561	0.0185584407299757	10
142	himym_align	aligned	bert-base-uncased	unk > yes it is he said with a	sigh	smile	4.867788314819336	7.4251275062561035	0.0076903547160327435	0.04720406234264374	10
143	himym_align	aligned	bert-base-uncased	##k > yes it is he said with a sigh	the	""""	3.6035680770874023	6.5999369621276855	0.0272264014929533	0.16786524653434753	10
144	himym_align	aligned	bert-base-uncased	> yes it is he said with a sigh the	guard	""""	8.455753326416016	9.013670921325684	0.0002126732433680445	0.020536964759230614	10
145	himym_align	aligned	bert-base-uncased	yes it is he said with a sigh the guard	placed	""""	8.507697105407715	8.331459045410156	0.00020190827490296215	0.0236822459846735	10
146	himym_align	aligned	bert-base-uncased	it is he said with a sigh the guard placed	the	the	3.0111372470855713	8.033724784851074	0.04923565685749054	0.04923565685749054	10
147	himym_align	aligned	bert-base-uncased	is he said with a sigh the guard placed the	suitcase	""""	10.609318733215332	8.409088134765625	2.4684908566996455e-05	0.022383151575922966	10
148	himym_align	aligned	bert-base-uncased	he said with a sigh the guard placed the suitcase	on	and	4.185084342956543	6.117020606994629	0.01522091869264841	0.10303689539432526	10
149	himym_align	aligned	bert-base-uncased	said with a sigh the guard placed the suitcase on	a	the	4.056976318359375	4.611191272735596	0.017301253974437714	0.36992964148521423	10
150	himym_align	aligned	bert-base-uncased	with a sigh the guard placed the suitcase on a	table	table	4.319807529449463	8.293364524841309	0.01330244168639183	0.01330244168639183	10
151	himym_align	aligned	bert-base-uncased	a sigh the guard placed the suitcase on a table	and	.	3.5806140899658203	6.330652236938477	0.027858585119247437	0.1115003451704979	10
152	himym_align	aligned	bert-base-uncased	sigh the guard placed the suitcase on a table and	opened	""""	6.831327438354492	7.457503795623779	0.0010794245172291994	0.07407592982053757	10
153	himym_align	aligned	bert-base-uncased	the guard placed the suitcase on a table and opened	it	the	3.4424684047698975	7.387199878692627	0.031985633075237274	0.06996139138936996	10
154	himym_align	aligned	bert-base-uncased	guard placed the suitcase on a table and opened it	up	.	5.569679260253906	3.46397066116333	0.0038117021322250366	0.4343382716178894	10
155	himym_align	aligned	bert-base-uncased	placed the suitcase on a table and opened it up	revealing	.	10.548491477966309	5.39335298538208	2.6233024982502684e-05	0.1797594130039215	10
156	himym_align	aligned	bert-base-uncased	the suitcase on a table and opened it up revealing	a	""""	3.9565861225128174	7.6969146728515625	0.019128303974866867	0.033896464854478836	10
157	himym_align	aligned	bert-base-uncased	suitcase on a table and opened it up revealing a	silver	""""	7.4758453369140625	8.552734375	0.0005666065844707191	0.02655959688127041	10
158	himym_align	aligned	bert-base-uncased	on a table and opened it up revealing a silver	metal	""""	7.80851936340332	7.703295707702637	0.0004062592633999884	0.10864226520061493	10
159	himym_align	aligned	bert-base-uncased	a table and opened it up revealing a silver metal	cube	""""	9.712651252746582	6.934208869934082	6.051304444554262e-05	0.14337201416492462	10
160	himym_align	aligned	bert-base-uncased	table and opened it up revealing a silver metal cube	about	.	7.120244026184082	6.617239475250244	0.000808569195214659	0.2090914398431778	10
161	himym_align	aligned	bert-base-uncased	and opened it up revealing a silver metal cube about	a	a	3.169327974319458	8.07789134979248	0.04203183203935623	0.04203183203935623	10
162	himym_align	aligned	bert-base-uncased	opened it up revealing a silver metal cube about a	foot	""""	6.827341079711914	8.898362159729004	0.0010837357258424163	0.029567115008831024	10
163	himym_align	aligned	bert-base-uncased	it up revealing a silver metal cube about a foot	long	from	4.603963851928711	7.101433753967285	0.010012066923081875	0.05007031932473183	10
164	himym_align	aligned	bert-base-uncased	up revealing a silver metal cube about a foot long	on	.	4.965461730957031	7.4068379402160645	0.006974727381020784	0.12293469160795212	10
165	himym_align	aligned	bert-base-uncased	revealing a silver metal cube about a foot long on	each	.	7.868932723999023	8.649371147155762	0.00038244243478402495	0.029580367729067802	10
166	himym_align	aligned	bert-base-uncased	a silver metal cube about a foot long on each	side	""""	5.797774314880371	8.857166290283203	0.003034300869330764	0.02493446320295334	10
167	himym_align	aligned	bert-base-uncased	silver metal cube about a foot long on each side	what	.	7.166655540466309	8.273039817810059	0.0007718997658230364	0.060688745230436325	10
168	himym_align	aligned	bert-base-uncased	metal cube about a foot long on each side what	is	""""	5.189334392547607	8.428645133972168	0.005575717426836491	0.06486228108406067	10
169	himym_align	aligned	bert-base-uncased	cube about a foot long on each side what is	that	""""	5.232024192810059	7.721314430236816	0.005342698656022549	0.10808000713586807	10
170	himym_align	aligned	bert-base-uncased	about a foot long on each side what is that	quinn	?	12.262764930725098	3.7434048652648926	4.724425252788933e-06	0.5458676218986511	10
171	himym_align	aligned	bert-base-uncased	a foot long on each side what is that quinn	looked	?	9.344733238220215	5.708984851837158	8.742464706301689e-05	0.21809940040111542	10
172	himym_align	aligned	bert-base-uncased	foot long on each side what is that quinn looked	equally	.	10.651859283447266	8.11878490447998	2.3656821213080548e-05	0.030714083462953568	10
173	himym_align	aligned	bert-base-uncased	long on each side what is that quinn looked equally	confused	""""	8.73002815246582	8.703428268432617	0.00016165789566002786	0.03574420511722565	10
174	himym_align	aligned	bert-base-uncased	on each side what is that quinn looked equally confused	yeah	""""	9.789887428283691	7.322316646575928	5.6015196605585515e-05	0.09934378415346146	10
175	himym_align	aligned	bert-base-uncased	each side what is that quinn looked equally confused yeah	what	,	5.0850138664245605	7.765618324279785	0.0061888014897704124	0.025988660752773285	10
176	himym_align	aligned	bert-base-uncased	side what is that quinn looked equally confused yeah what	is	is	2.459193706512451	7.316300392150879	0.08550386875867844	0.08550386875867844	10
177	himym_align	aligned	bert-base-uncased	what is that quinn looked equally confused yeah what is	that	it	2.67006778717041	6.454498291015625	0.0692475289106369	0.10477730631828308	10
178	himym_align	aligned	bert-base-uncased	is that quinn looked equally confused yeah what is that	barney	?	12.127619743347168	4.99586820602417	5.408060587797081e-06	0.357195645570755	10
179	himym_align	aligned	bert-base-uncased	that quinn looked equally confused yeah what is that barney	pointed	?	11.560593605041504	4.158064842224121	9.534500350127928e-06	0.4937039017677307	10
180	himym_align	aligned	bert-base-uncased	quinn looked equally confused yeah what is that barney pointed	to	?	3.027069091796875	5.124860763549805	0.04845745489001274	0.19197432696819305	10
181	himym_align	aligned	bert-base-uncased	looked equally confused yeah what is that barney pointed to	it	?	4.9716057777404785	4.351489543914795	0.006932007148861885	0.2118704468011856	10
182	himym_align	aligned	bert-base-uncased	equally confused yeah what is that barney pointed to it	non	""""	8.200305938720703	7.82144021987915	0.00027456952375359833	0.0442536436021328	10
183	himym_align	aligned	bert-base-uncased	confused yeah what is that barney pointed to it non	##chal	it	10.649934768676758	8.381453514099121	2.3702399630565196e-05	0.027972383424639702	10
184	himym_align	aligned	bert-base-uncased	yeah what is that barney pointed to it nonchal	##antly	##ant	3.940330743789673	6.540058135986328	0.019441785290837288	0.07619377970695496	10
185	himym_align	aligned	bert-base-uncased	what is that barney pointed to it nonchalantly	it	.	5.741507053375244	2.357396364212036	0.003209927584975958	0.6055450439453125	10
186	himym_align	aligned	bert-base-uncased	is that barney pointed to it nonchalantly it	'	was	5.471760272979736	5.935061931610107	0.004203826654702425	0.18299570679664612	10
187	himym_align	aligned	bert-base-uncased	that barney pointed to it nonchalantly it '	s	s	0.707974374294281	3.8128414154052734	0.4926410913467407	0.4926410913467407	10
188	himym_align	aligned	bert-base-uncased	barney pointed to it nonchalantly it's	a	the	3.099637269973755	6.727883815765381	0.04506554454565048	0.05065882205963135	10
189	himym_align	aligned	bert-base-uncased	pointed to it nonchalantly it's a	magic	way	10.358377456665039	7.751506805419922	3.172588185407221e-05	0.03939254209399223	10
190	himym_align	aligned	bert-base-uncased	to it nonchalantly it's a magic	trick	it	6.5508623123168945	6.410479545593262	0.0014288827078416944	0.14801275730133057	10
191	himym_align	aligned	bert-base-uncased	it nonchalantly it's a magic trick	you	""""	4.204939365386963	7.594431400299072	0.01492168940603733	0.0385899655520916	10
192	himym_align	aligned	bert-base-uncased	nonchalantly it's a magic trick you	see	""""	6.499246120452881	8.300809860229492	0.0015045732725411654	0.03226557746529579	10
193	himym_align	aligned	bert-base-uncased	##chalantly it's a magic trick you see	i	it	5.216717720031738	7.34091854095459	0.00542510487139225	0.0442841611802578	10
194	himym_align	aligned	bert-base-uncased	##antly it's a magic trick you see i	'	""""	4.979445457458496	8.390474319458008	0.00687787402421236	0.03185824677348137	10
195	himym_align	aligned	bert-base-uncased	it's a magic trick you see i '	m	m	2.7248497009277344	7.444344520568848	0.06555604934692383	0.06555604934692383	10
196	himym_align	aligned	bert-base-uncased	' s a magic trick you see i'm	something	here	6.7494635581970215	6.916029453277588	0.0011715077562257648	0.03490524739027023	10
197	himym_align	aligned	bert-base-uncased	s a magic trick you see i'm something	of	""""	6.365140914916992	7.584376811981201	0.0017204995965585113	0.017042741179466248	10
198	himym_align	aligned	bert-base-uncased	a magic trick you see i'm something of	a	a	1.9361166954040527	5.7188568115234375	0.14426307380199432	0.14426307380199432	10
199	himym_align	aligned	bert-base-uncased	magic trick you see i'm something of a	magician	bit	8.282580375671387	8.30440616607666	0.0002528838813304901	0.014222589321434498	10
200	himym_align	aligned	bert-base-uncased	trick you see i'm something of a magician	the	.	4.308493614196777	5.462532997131348	0.013453799299895763	0.19853906333446503	10
201	himym_align	aligned	bert-base-uncased	you see i'm something of a magician the	guard	""""	9.362825393676758	8.88978385925293	8.585721661802381e-05	0.03522052988409996	10
202	himym_align	aligned	bert-base-uncased	see i'm something of a magician the guard	<	the	10.287428855895996	7.875856399536133	3.405857933103107e-05	0.05843542516231537	10
203	himym_align	aligned	bert-base-uncased	i'm something of a magician the guard <	un	i	7.844841003417969	7.524349689483643	0.00039176797145046294	0.05415237694978714	10
204	himym_align	aligned	bert-base-uncased	' m something of a magician the guard < un	##k	""""	7.648557662963867	8.914064407348633	0.0004767312202602625	0.030635561794042587	10
205	himym_align	aligned	bert-base-uncased	m something of a magician the guard < unk	>	the	6.548580169677734	7.985616683959961	0.001432148041203618	0.04813425615429878	10
206	himym_align	aligned	bert-base-uncased	something of a magician the guard < unk >	to	""""	4.781411170959473	7.128528118133545	0.008384160697460175	0.05431174859404564	10
207	himym_align	aligned	bert-base-uncased	of a magician the guard < unk > to	several	the	7.153317451477051	7.925014972686768	0.0007822648622095585	0.05183294042944908	10
208	himym_align	aligned	bert-base-uncased	a magician the guard < unk > to several	others	of	3.9168753623962402	8.166061401367188	0.019903190433979034	0.020629694685339928	10
209	himym_align	aligned	bert-base-uncased	magician the guard < unk > to several others	for	.	5.092247486114502	3.6453800201416016	0.006144195329397917	0.34438377618789673	10
210	himym_align	aligned	bert-base-uncased	the guard < unk > to several others for	backup	""""	9.754128456115723	8.22061824798584	5.805449836771004e-05	0.04917734116315842	10
211	himym_align	aligned	bert-base-uncased	guard < unk > to several others for backup	sir	.	10.660573959350586	5.269447326660156	2.345154462091159e-05	0.29280486702919006	10
212	himym_align	aligned	bert-base-uncased	< unk > to several others for backup sir	you	""""	6.312923431396484	8.148995399475098	0.0018127255607396364	0.05522695183753967	10
213	himym_align	aligned	bert-base-uncased	unk > to several others for backup sir you	need	.	7.989755630493164	8.732110977172852	0.00033891687053255737	0.02653300017118454	10
214	himym_align	aligned	bert-base-uncased	##k > to several others for backup sir you need	to	me	4.355350494384766	8.255781173706055	0.012837941758334637	0.03310585394501686	10
215	himym_align	aligned	bert-base-uncased	> to several others for backup sir you need to	open	""""	7.807642936706543	8.487235069274902	0.00040661529055796564	0.03878185898065567	10
216	himym_align	aligned	bert-base-uncased	to several others for backup sir you need to open	this	""""	5.253171443939209	7.918021202087402	0.005230903159826994	0.03627289831638336	10
217	himym_align	aligned	bert-base-uncased	several others for backup sir you need to open this	box	""""	8.023689270019531	8.164409637451172	0.00032760921749286354	0.05367662012577057	10
218	himym_align	aligned	bert-base-uncased	others for backup sir you need to open this box	oh	""""	7.111446857452393	7.074246406555176	0.0008157139527611434	0.09278715401887894	10
219	himym_align	aligned	bert-base-uncased	for backup sir you need to open this box oh	i	yes	6.895806312561035	8.161279678344727	0.0010120209772139788	0.02746385522186756	10
220	himym_align	aligned	bert-base-uncased	backup sir you need to open this box oh i	can	am	3.8901095390319824	7.766717910766602	0.020443106070160866	0.05183425918221474	10
221	himym_align	aligned	bert-base-uncased	sir you need to open this box oh i can	'	and	5.827122688293457	7.261974811553955	0.002946543972939253	0.038066618144512177	10
222	himym_align	aligned	bert-base-uncased	you need to open this box oh i can '	t	t	0.005321385804563761	0.05154269188642502	0.9946927428245544	0.9946927428245544	10
223	himym_align	aligned	bert-base-uncased	need to open this box oh i can't	do	.	5.308405876159668	5.998366832733154	0.004949812311679125	0.0497482605278492	10
224	himym_align	aligned	bert-base-uncased	to open this box oh i can't do	that	this	2.8474831581115723	1.9650330543518066	0.05799008160829544	0.3215743899345398	10
225	himym_align	aligned	bert-base-uncased	open this box oh i can't do that	<	and	9.957764625549316	7.177290439605713	4.735849506687373e-05	0.03981880098581314	10
226	himym_align	aligned	bert-base-uncased	this box oh i can't do that <	un	""""	8.044867515563965	8.49470043182373	0.00032074388582259417	0.05575291067361832	10
227	himym_align	aligned	bert-base-uncased	box oh i can't do that < un	##k	""""	7.638123035430908	9.105250358581543	0.0004817317530978471	0.02393447607755661	10
228	himym_align	aligned	bert-base-uncased	oh i can't do that < unk	>	""""	7.4782819747924805	8.41732406616211	0.0005652276449836791	0.06883269548416138	10
229	himym_align	aligned	bert-base-uncased	i can't do that < unk >	code	""""	9.099061012268066	6.743042945861816	0.00011177070700796321	0.13063786923885345	10
230	himym_align	aligned	bert-base-uncased	can't do that < unk > code	a	""""	5.599926948547363	6.719537734985352	0.0036981329321861267	0.14343683421611786	10
231	himym_align	aligned	bert-base-uncased	' t do that < unk > code a	magician	""""	10.62337875366211	8.195398330688477	2.43402537307702e-05	0.05270886793732643	10
232	himym_align	aligned	bert-base-uncased	t do that < unk > code a magician	never	""""	8.178961753845215	8.168521881103516	0.0002804929972626269	0.054003238677978516	10
233	himym_align	aligned	bert-base-uncased	do that < unk > code a magician never	reveals	.	10.453950881958008	8.132831573486328	2.8834125259891152e-05	0.06328430026769638	10
234	himym_align	aligned	bert-base-uncased	that < unk > code a magician never reveals	his	""""	4.728178024291992	7.450899600982666	0.008842570707201958	0.06702128052711487	10
235	himym_align	aligned	bert-base-uncased	< unk > code a magician never reveals his	tricks	secrets	4.566866874694824	7.603633403778076	0.010390466079115868	0.0695648342370987	10
236	himym_align	aligned	bert-base-uncased	unk > code a magician never reveals his tricks	the	""""	4.263031959533691	7.8814191818237305	0.014079546555876732	0.06686515361070633	10
237	himym_align	aligned	bert-base-uncased	##k > code a magician never reveals his tricks the	only	""""	7.776240825653076	9.131318092346191	0.00041958651854656637	0.004603170324116945	10
238	himym_align	aligned	bert-base-uncased	> code a magician never reveals his tricks the only	person	one	7.087071418762207	7.896183013916016	0.0008358418708667159	0.03990636393427849	10
239	himym_align	aligned	bert-base-uncased	code a magician never reveals his tricks the only person	i	is	5.384631156921387	7.104314804077148	0.004586533177644014	0.05449206754565239	10
240	himym_align	aligned	bert-base-uncased	a magician never reveals his tricks the only person i	could	was	6.737648010253906	7.907509803771973	0.0011854319600388408	0.041781697422266006	10
241	himym_align	aligned	bert-base-uncased	magician never reveals his tricks the only person i could	possibly	""""	9.383880615234375	7.766987323760986	8.40683132992126e-05	0.03953033685684204	10
242	himym_align	aligned	bert-base-uncased	never reveals his tricks the only person i could possibly	reveal	be	9.010751724243164	7.629430294036865	0.0001220900594489649	0.05543774366378784	10
243	himym_align	aligned	bert-base-uncased	reveals his tricks the only person i could possibly reveal	the	me	4.400012493133545	6.390090465545654	0.01227718684822321	0.07588382065296173	10
244	himym_align	aligned	bert-base-uncased	his tricks the only person i could possibly reveal the	trick	""""	9.218055725097656	8.851698875427246	9.923144534695894e-05	0.02861674502491951	10
245	himym_align	aligned	bert-base-uncased	tricks the only person i could possibly reveal the trick	to	was	3.811445474624634	6.081028938293457	0.02211618795990944	0.15389707684516907	10
246	himym_align	aligned	bert-base-uncased	the only person i could possibly reveal the trick to	is	.	4.965080261230469	8.161975860595703	0.006977388635277748	0.045914649963378906	10
247	himym_align	aligned	bert-base-uncased	only person i could possibly reveal the trick to is	another	""""	7.236451148986816	8.132466316223145	0.0007198620587587357	0.04847110062837601	10
248	himym_align	aligned	bert-base-uncased	person i could possibly reveal the trick to is another	magician	.	8.295184135437012	7.373697280883789	0.00024971654056571424	0.07654118537902832	10
249	himym_align	aligned	bert-base-uncased	i could possibly reveal the trick to is another magician	on	.	5.1522932052612305	5.755513668060303	0.0057861218228936195	0.10067759454250336	10
250	himym_align	aligned	bert-base-uncased	could possibly reveal the trick to is another magician on	cue	the	10.043550491333008	7.264310836791992	4.3465170165291056e-05	0.09353458136320114	10
251	himym_align	aligned	bert-base-uncased	possibly reveal the trick to is another magician on cue	one	.	6.208126544952393	6.597426891326904	0.002013005083426833	0.08336754888296127	10
252	himym_align	aligned	bert-base-uncased	reveal the trick to is another magician on cue one	of	.	3.993842601776123	6.9857611656188965	0.018428761512041092	0.07898758351802826	10
253	himym_align	aligned	bert-base-uncased	the trick to is another magician on cue one of	the	them	2.7167258262634277	6.2751288414001465	0.06609078496694565	0.17726756632328033	10
254	himym_align	aligned	bert-base-uncased	trick to is another magician on cue one of the	security	""""	10.713942527770996	8.924409866333008	2.2232783521758392e-05	0.018108157441020012	10
255	himym_align	aligned	bert-base-uncased	to is another magician on cue one of the security	guards	men	5.551811218261719	7.914514541625977	0.003880423028022051	0.03322762995958328	10
256	himym_align	aligned	bert-base-uncased	is another magician on cue one of the security guards	stepped	and	9.535547256469727	7.1648101806640625	7.223782449727878e-05	0.05066204071044922	10
257	himym_align	aligned	bert-base-uncased	another magician on cue one of the security guards stepped	forward	out	4.018880844116211	6.040619373321533	0.017973069101572037	0.07905062288045883	10
258	himym_align	aligned	bert-base-uncased	magician on cue one of the security guards stepped forward	i	.	5.450104236602783	4.965193271636963	0.004295857157558203	0.172507643699646	10
259	himym_align	aligned	bert-base-uncased	on cue one of the security guards stepped forward i	'	""""	4.422296524047852	7.656533241271973	0.012006623670458794	0.04660257324576378	10
260	himym_align	aligned	bert-base-uncased	cue one of the security guards stepped forward i '	m	m	0.7872216105461121	3.283641815185547	0.45510751008987427	0.45510751008987427	10
261	himym_align	aligned	bert-base-uncased	one of the security guards stepped forward i'm	a	sorry	3.6464602947235107	7.5684356689453125	0.026083294302225113	0.03917331248521805	10
262	himym_align	aligned	bert-base-uncased	of the security guards stepped forward i'm a	magician	bit	9.787174224853516	7.870741367340088	5.616739872493781e-05	0.04282326623797417	10
263	himym_align	aligned	bert-base-uncased	the security guards stepped forward i'm a magician	he	""""	4.798918724060059	8.455618858337402	0.008238650858402252	0.021706348285079002	10
264	himym_align	aligned	bert-base-uncased	security guards stepped forward i'm a magician he	said	was	3.72566294670105	7.697524547576904	0.024097124114632607	0.07543379068374634	10
265	himym_align	aligned	bert-base-uncased	guards stepped forward i'm a magician he said	pulling	it	9.820197105407715	6.465378761291504	5.434286504168995e-05	0.06693198531866074	10
266	himym_align	aligned	bert-base-uncased	stepped forward i'm a magician he said pulling	out	out	2.286653518676758	6.108443737030029	0.10160592943429947	0.10160592943429947	10
267	himym_align	aligned	bert-base-uncased	forward i'm a magician he said pulling out	a	it	3.6528146266937256	6.593931674957275	0.025918077677488327	0.07220671325922012	10
268	himym_align	aligned	bert-base-uncased	i'm a magician he said pulling out a	deck	one	9.377697944641113	7.569828987121582	8.458972297376022e-05	0.027528511360287666	10
269	himym_align	aligned	bert-base-uncased	' m a magician he said pulling out a deck	of	.	5.079702377319336	6.975113868713379	0.0062217614613473415	0.0944654792547226	10
270	himym_align	aligned	bert-base-uncased	m a magician he said pulling out a deck of	cards	""""	5.328127861022949	8.549044609069824	0.004853144753724337	0.017681758850812912	10
271	himym_align	aligned	bert-base-uncased	a magician he said pulling out a deck of cards	from	.	5.83464241027832	8.039261817932129	0.002924468368291855	0.05352097749710083	10
272	himym_align	aligned	bert-base-uncased	magician he said pulling out a deck of cards from	his	the	3.022886037826538	6.484860420227051	0.048660583794116974	0.11740478128194809	10
273	himym_align	aligned	bert-base-uncased	he said pulling out a deck of cards from his	breast	hand	9.129765510559082	6.869028091430664	0.00010839098104042932	0.03620298579335213	10
274	himym_align	aligned	bert-base-uncased	said pulling out a deck of cards from his breast	pocket	,	8.910640716552734	5.837015151977539	0.00013494536688085645	0.18377932906150818	10
275	himym_align	aligned	bert-base-uncased	pulling out a deck of cards from his breast pocket	barney	.	10.596914291381836	5.305455684661865	2.4993008992169052e-05	0.25862276554107666	10
276	himym_align	aligned	bert-base-uncased	out a deck of cards from his breast pocket barney	shrugged	""""	9.39582347869873	8.456400871276855	8.307031384902075e-05	0.04009231552481651	10
277	himym_align	aligned	bert-base-uncased	a deck of cards from his breast pocket barney shrugged	fair	and	8.672533988952637	7.1667799949646	0.0001712247176328674	0.06019137427210808	10
278	himym_align	aligned	bert-base-uncased	deck of cards from his breast pocket barney shrugged fair	enough	and	7.3802490234375	8.278931617736816	0.0006234458414837718	0.025046953931450844	10
279	himym_align	aligned	bert-base-uncased	of cards from his breast pocket barney shrugged fair enough	he	.	4.533237457275391	7.555816173553467	0.010745834559202194	0.05804445594549179	10
280	himym_align	aligned	bert-base-uncased	cards from his breast pocket barney shrugged fair enough he	leaned	was	8.681503295898438	8.309484481811523	0.0001696958497632295	0.029400575906038284	10
281	himym_align	aligned	bert-base-uncased	from his breast pocket barney shrugged fair enough he leaned	over	out	3.6041181087493896	5.9109883308410645	0.02721143327653408	0.06348010152578354	10
282	himym_align	aligned	bert-base-uncased	his breast pocket barney shrugged fair enough he leaned over	and	the	3.5299155712127686	5.951403617858887	0.029307391494512558	0.09287002682685852	10
283	himym_align	aligned	bert-base-uncased	breast pocket barney shrugged fair enough he leaned over and	whispered	said	5.547848701477051	6.793874263763428	0.003895828500390053	0.05152742937207222	10
284	himym_align	aligned	bert-base-uncased	pocket barney shrugged fair enough he leaned over and whispered	in	""""	5.831737995147705	5.368805408477783	0.0029329750686883926	0.33500930666923523	10
285	himym_align	aligned	bert-base-uncased	barney shrugged fair enough he leaned over and whispered in	the	""""	3.6332340240478516	7.168920516967773	0.026430567726492882	0.11304477602243423	10
286	himym_align	aligned	bert-base-uncased	shrugged fair enough he leaned over and whispered in the	guard	""""	9.417247772216797	8.549969673156738	8.13095030025579e-05	0.049182239919900894	10
287	himym_align	aligned	bert-base-uncased	fair enough he leaned over and whispered in the guard	'	.	4.50932502746582	7.659671783447266	0.0110058868303895	0.05396468937397003	10
288	himym_align	aligned	bert-base-uncased	enough he leaned over and whispered in the guard '	s	s	0.00299232080578804	0.03721959516406059	0.9970121383666992	0.9970121383666992	10
289	himym_align	aligned	bert-base-uncased	he leaned over and whispered in the guard's	ear	ear	2.5465941429138184	7.20272159576416	0.0783480629324913	0.0783480629324913	10
290	himym_align	aligned	bert-base-uncased	leaned over and whispered in the guard's ear	the	.	5.175729751586914	4.692763805389404	0.005652090068906546	0.3303639888763428	10
291	himym_align	aligned	bert-base-uncased	over and whispered in the guard's ear the	guard	""""	8.953530311584473	8.822270393371582	0.00012927994248457253	0.04046175628900528	10
292	himym_align	aligned	bert-base-uncased	and whispered in the guard's ear the guard	raised	the	8.659591674804688	7.539093494415283	0.00017345503147225827	0.039643678814172745	10
293	himym_align	aligned	bert-base-uncased	whispered in the guard's ear the guard raised	his	the	3.0929136276245117	4.662625789642334	0.04536956921219826	0.2597275376319885	10
294	himym_align	aligned	bert-base-uncased	in the guard's ear the guard raised his	eyebrows	ear	6.889920711517334	6.9231061935424805	0.0010179945966228843	0.1006716787815094	10
295	himym_align	aligned	bert-base-uncased	the guard's ear the guard raised his eyebrows	and	and	1.8962100744247437	5.862227439880371	0.1501365453004837	0.1501365453004837	10
296	himym_align	aligned	bert-base-uncased	guard's ear the guard raised his eyebrows and	smiled	then	6.832108020782471	6.880329608917236	0.0010785821359604597	0.04707274213433266	10
297	himym_align	aligned	bert-base-uncased	' s ear the guard raised his eyebrows and smiled	oh	.	8.115768432617188	5.411473274230957	0.00029879045905545354	0.13171981275081635	10
298	himym_align	aligned	bert-base-uncased	s ear the guard raised his eyebrows and smiled oh	i	and	4.683549404144287	6.175076961517334	0.00924613792449236	0.07631783187389374	10
299	himym_align	aligned	bert-base-uncased	ear the guard raised his eyebrows and smiled oh i	see	""""	7.2038445472717285	8.189908027648926	0.0007437210297212005	0.04757227748632431	10
300	himym_align	aligned	bert-base-uncased	the guard raised his eyebrows and smiled oh i see	alright	you	7.477902412414551	6.985507011413574	0.0005654423148371279	0.05793951451778412	10
301	himym_align	aligned	bert-base-uncased	guard raised his eyebrows and smiled oh i see alright	you	alright	5.5498504638671875	7.71861457824707	0.0038880384527146816	0.028374193236231804	10
302	himym_align	aligned	bert-base-uncased	raised his eyebrows and smiled oh i see alright you	'	and	6.443225383758545	7.882890701293945	0.0015912661328911781	0.018977321684360504	10
303	himym_align	aligned	bert-base-uncased	his eyebrows and smiled oh i see alright you '	re	s	5.27569580078125	7.855353355407715	0.005114395637065172	0.039654266089200974	10
304	himym_align	aligned	bert-base-uncased	eyebrows and smiled oh i see alright you're	free	here	6.610786437988281	5.330508708953857	0.001345773576758802	0.0781552642583847	10
305	himym_align	aligned	bert-base-uncased	and smiled oh i see alright you're free	to	alright	6.155753135681152	6.719940185546875	0.002121243393048644	0.04054640233516693	10
306	himym_align	aligned	bert-base-uncased	smiled oh i see alright you're free to	go	be	4.801175117492676	8.266923904418945	0.008220083080232143	0.027566665783524513	10
307	himym_align	aligned	bert-base-uncased	oh i see alright you're free to go	he	""""	5.38744592666626	7.848019599914551	0.004573639016598463	0.03458238020539284	10
308	himym_align	aligned	bert-base-uncased	i see alright you're free to go he	zip	""""	12.562808990478516	8.548783302307129	3.4997856346308254e-06	0.026804402470588684	10
309	himym_align	aligned	bert-base-uncased	see alright you're free to go he zip	##ped	.	6.575594425201416	7.995357036590576	0.0013939770869910717	0.02182805724442005	10
310	himym_align	aligned	bert-base-uncased	alright you're free to go he zipped	up	up	2.0203261375427246	4.954346656799316	0.1326122283935547	0.1326122283935547	10
311	himym_align	aligned	bert-base-uncased	you're free to go he zipped up	barney	""""	10.464506149291992	7.7862958908081055	2.8531389034469612e-05	0.03452488034963608	10
312	himym_align	aligned	bert-base-uncased	' re free to go he zipped up barney	'	.	4.996984958648682	8.547981262207031	0.00675829267129302	0.03212450444698334	10
313	himym_align	aligned	bert-base-uncased	re free to go he zipped up barney '	s	s	0.0137909185141325	0.1486138105392456	0.9863037467002869	0.9863037467002869	10
314	himym_align	aligned	bert-base-uncased	free to go he zipped up barney's	bag	""""	8.151294708251953	7.411358833312988	0.0002883619163185358	0.12894660234451294	10
315	himym_align	aligned	bert-base-uncased	to go he zipped up barney's bag	and	.	2.60868501663208	5.3347272872924805	0.07363130152225494	0.25392770767211914	10
316	himym_align	aligned	bert-base-uncased	go he zipped up barney's bag and	handed	""""	9.740474700927734	7.975875377655029	5.88525872444734e-05	0.07594868540763855	10
317	himym_align	aligned	bert-base-uncased	he zipped up barney's bag and handed	it	to	4.490776062011719	5.376248359680176	0.0112119410187006	0.27095624804496765	10
318	himym_align	aligned	bert-base-uncased	zipped up barney's bag and handed it	back	to	2.585822582244873	4.7318949699401855	0.0753340870141983	0.276798278093338	10
319	himym_align	aligned	bert-base-uncased	##ped up barney's bag and handed it back	to	.	4.173917770385742	5.212259292602539	0.015391841530799866	0.3614371120929718	10
320	himym_align	aligned	bert-base-uncased	up barney's bag and handed it back to	him	.	3.5663511753082275	6.63564395904541	0.028258781880140305	0.1204759031534195	10
321	himym_align	aligned	bert-base-uncased	barney's bag and handed it back to him	quinn	.	10.327138900756836	5.635168075561523	3.2732605177443475e-05	0.2572193145751953	10
322	himym_align	aligned	bert-base-uncased	' s bag and handed it back to him quinn	followed	.	8.841625213623047	8.46876335144043	0.0001445874950150028	0.04634765163064003	10
323	himym_align	aligned	bert-base-uncased	s bag and handed it back to him quinn followed	barney	.	13.031517028808594	5.262039661407471	2.1902028493059333e-06	0.1137268990278244	10
324	himym_align	aligned	bert-base-uncased	bag and handed it back to him quinn followed barney	down	.	7.215519905090332	8.15755844116211	0.0007350881933234632	0.04545973986387253	10
325	himym_align	aligned	bert-base-uncased	and handed it back to him quinn followed barney down	the	.	4.129110813140869	8.338393211364746	0.016097187995910645	0.040383610874414444	10
326	himym_align	aligned	bert-base-uncased	handed it back to him quinn followed barney down the	concourse	stairs	7.604933738708496	6.514554977416992	0.0004979883669875562	0.07574408501386642	10
327	himym_align	aligned	bert-base-uncased	it back to him quinn followed barney down the concourse	in	and	5.556667804718018	6.247530460357666	0.003861623117700219	0.14431524276733398	10
328	himym_align	aligned	bert-base-uncased	back to him quinn followed barney down the concourse in	total	.	8.533952713012695	8.658942222595215	0.00019667593005578965	0.02882326953113079	10
329	himym_align	aligned	bert-base-uncased	to him quinn followed barney down the concourse in total	confusion	.	8.02619457244873	8.831841468811035	0.0003267893916927278	0.04220953211188316	10
330	himym_align	aligned	bert-base-uncased	him quinn followed barney down the concourse in total confusion	magic	.	9.894124031066895	7.132293701171875	5.047038575867191e-05	0.13953794538974762	10
331	himym_align	aligned	bert-base-uncased	quinn followed barney down the concourse in total confusion magic	trick	""""	9.692415237426758	8.676504135131836	6.175012094900012e-05	0.037413340061903	10
332	himym_align	aligned	bert-base-uncased	followed barney down the concourse in total confusion magic trick	why	)	8.511274337768555	8.253885269165039	0.00020118722750339657	0.05632819980382919	10
333	himym_align	aligned	bert-base-uncased	barney down the concourse in total confusion magic trick why	wouldn	""""	9.70712661743164	8.046796798706055	6.084828419261612e-05	0.0645449087023735	10
334	himym_align	aligned	bert-base-uncased	down the concourse in total confusion magic trick why wouldn	'	i	4.307699680328369	5.335394382476807	0.013464485295116901	0.17256835103034973	10
335	himym_align	aligned	bert-base-uncased	the concourse in total confusion magic trick why wouldn '	t	t	0.263151615858078	1.5084400177001953	0.7686253786087036	0.7686253786087036	10
336	himym_align	aligned	bert-base-uncased	concourse in total confusion magic trick why wouldn't	he	you	2.24857497215271	4.800163269042969	0.10554954409599304	0.15349768102169037	10
337	himym_align	aligned	bert-base-uncased	in total confusion magic trick why wouldn't he	tell	?	6.067471981048584	4.378839492797852	0.0023170234635472298	0.2725105881690979	10
338	himym_align	aligned	bert-base-uncased	total confusion magic trick why wouldn't he tell	her	her	2.479365825653076	6.93256950378418	0.08379634469747543	0.08379634469747543	10
339	himym_align	aligned	bert-base-uncased	confusion magic trick why wouldn't he tell her	what	?	6.174354553222656	7.403609275817871	0.0020821494981646538	0.06768019497394562	10
340	himym_align	aligned	bert-base-uncased	magic trick why wouldn't he tell her what	was	was	2.940544843673706	6.337473392486572	0.05283692851662636	0.05283692851662636	10
341	himym_align	aligned	bert-base-uncased	trick why wouldn't he tell her what was	in	the	4.177438735961914	6.355618476867676	0.015337745659053326	0.05886061117053032	10
342	himym_align	aligned	bert-base-uncased	why wouldn't he tell her what was in	the	the	2.0935800075531006	7.013210296630859	0.12324513494968414	0.12324513494968414	10
343	himym_align	aligned	bert-base-uncased	wouldn't he tell her what was in the	box	room	5.43855094909668	8.055889129638672	0.004345777444541454	0.025199953466653824	10
344	himym_align	aligned	bert-base-uncased	' t he tell her what was in the box	she	?	9.261385917663574	1.6146858930587769	9.502354077994823e-05	0.7261472344398499	10
345	himym_align	aligned	bert-base-uncased	t he tell her what was in the box she	tried	was	6.399133682250977	7.344466209411621	0.0016629972960799932	0.05415954440832138	10
346	himym_align	aligned	bert-base-uncased	he tell her what was in the box she tried	to	her	2.8519372940063477	6.253572463989258	0.057732369750738144	0.07992187887430191	10
347	himym_align	aligned	bert-base-uncased	tell her what was in the box she tried to	inter	talk	13.443763732910156	6.217828750610352	1.4502658132187207e-06	0.055377211421728134	10
348	himym_align	aligned	bert-base-uncased	her what was in the box she tried to inter	##rogate	her	6.297646522521973	7.533895492553711	0.0018406319431960583	0.06993547827005386	10
349	himym_align	aligned	bert-base-uncased	what was in the box she tried to interrogate	him	and	4.3834452629089355	3.614621639251709	0.012482278980314732	0.3099520802497864	10
350	himym_align	aligned	bert-base-uncased	was in the box she tried to interrogate him	as	.	5.73905086517334	3.740976095199585	0.003217821242287755	0.39560332894325256	10
351	himym_align	aligned	bert-base-uncased	in the box she tried to interrogate him as	they	well	4.497161865234375	6.918692588806152	0.011140570044517517	0.10384346544742584	10
352	himym_align	aligned	bert-base-uncased	the box she tried to interrogate him as they	sat	were	8.4120454788208	7.572750091552734	0.00022217496007215232	0.06755506992340088	10
353	himym_align	aligned	bert-base-uncased	box she tried to interrogate him as they sat	in	.	3.0169126987457275	5.716088771820068	0.04895211011171341	0.05677555873990059	10
354	himym_align	aligned	bert-base-uncased	she tried to interrogate him as they sat in	front	the	7.940157413482666	6.3739519119262695	0.0003561503835953772	0.13558311760425568	10
355	himym_align	aligned	bert-base-uncased	tried to interrogate him as they sat in front	of	of	0.38890737295150757	1.9122098684310913	0.6777970194816589	0.6777970194816589	10
356	himym_align	aligned	bert-base-uncased	to interrogate him as they sat in front of	the	it	3.2722315788269043	6.877865791320801	0.0379217155277729	0.09370661526918411	10
357	himym_align	aligned	bert-base-uncased	interrogate him as they sat in front of the	gate	car	5.4580302238464355	7.7192864418029785	0.004261942580342293	0.027893032878637314	10
358	himym_align	aligned	bert-base-uncased	##rogate him as they sat in front of the gate	but	.	6.4785003662109375	2.900418758392334	0.001536112860776484	0.5301250219345093	10
359	himym_align	aligned	bert-base-uncased	him as they sat in front of the gate but	he	""""	4.75980281829834	7.269133567810059	0.00856729969382286	0.03207489848136902	10
360	himym_align	aligned	bert-base-uncased	as they sat in front of the gate but he	refused	.	8.379767417907715	7.955098628997803	0.00022946333047002554	0.038030561059713364	10
361	himym_align	aligned	bert-base-uncased	they sat in front of the gate but he refused	to	to	2.0639841556549072	4.617020606994629	0.12694717943668365	0.12694717943668365	10
362	himym_align	aligned	bert-base-uncased	sat in front of the gate but he refused to	spill	be	9.567781448364258	6.030436992645264	6.994638533797115e-05	0.09449619054794312	10
363	himym_align	aligned	bert-base-uncased	in front of the gate but he refused to spill	the	the	2.577211618423462	6.512491703033447	0.07598558813333511	0.07598558813333511	10
364	himym_align	aligned	bert-base-uncased	front of the gate but he refused to spill the	beans	blood	5.303717613220215	8.13864803314209	0.0049730706959962845	0.031118135899305344	10
365	himym_align	aligned	bert-base-uncased	of the gate but he refused to spill the beans	i	.	5.384904861450195	6.390778541564941	0.0045852758921682835	0.10132521390914917	10
366	himym_align	aligned	bert-base-uncased	the gate but he refused to spill the beans i	told	""""	7.786435127258301	8.351527214050293	0.0004153308691456914	0.04021068289875984	10
367	himym_align	aligned	bert-base-uncased	gate but he refused to spill the beans i told	you	you	0.9622868299484253	3.68851637840271	0.3820182681083679	0.3820182681083679	10
368	himym_align	aligned	bert-base-uncased	but he refused to spill the beans i told you	<	""""	10.383054733276367	7.2270379066467285	3.0952545785112306e-05	0.058080993592739105	10
369	himym_align	aligned	bert-base-uncased	he refused to spill the beans i told you <	un	""""	8.226539611816406	8.483671188354492	0.0002674601273611188	0.05301906168460846	10
370	himym_align	aligned	bert-base-uncased	refused to spill the beans i told you < un	##k	.	7.238943099975586	8.929256439208984	0.0007180703105404973	0.026061544194817543	10
371	himym_align	aligned	bert-base-uncased	to spill the beans i told you < unk	>	""""	8.31129264831543	8.72513198852539	0.0002457261725794524	0.04087981581687927	10
372	himym_align	aligned	bert-base-uncased	spill the beans i told you < unk >	code	.	10.02581787109375	8.451992988586426	4.4242820877116174e-05	0.029969969764351845	10
373	himym_align	aligned	bert-base-uncased	the beans i told you < unk > code	as	""""	6.042092800140381	8.604870796203613	0.002376579912379384	0.036077070981264114	10
374	himym_align	aligned	bert-base-uncased	beans i told you < unk > code as	they	a	6.100180625915527	7.779776096343994	0.002242462011054158	0.06003174930810928	10
375	himym_align	aligned	bert-base-uncased	i told you < unk > code as they	boarded	""""	10.415245056152344	8.255240440368652	2.9972050469950773e-05	0.03936610743403435	10
376	himym_align	aligned	bert-base-uncased	told you < unk > code as they boarded	the	.	3.4123380184173584	8.087030410766602	0.03296403959393501	0.050178613513708115	10
377	himym_align	aligned	bert-base-uncased	you < unk > code as they boarded the	plane	""""	6.159007549285889	9.087685585021973	0.0021143502090126276	0.012429091148078442	10
378	himym_align	aligned	bert-base-uncased	< unk > code as they boarded the plane	and	.	4.1674909591674805	4.853911876678467	0.015491083264350891	0.3024023175239563	10
379	himym_align	aligned	bert-base-uncased	unk > code as they boarded the plane and	found	the	6.951484680175781	8.615327835083008	0.0009572129347361624	0.01893681474030018	10
380	himym_align	aligned	bert-base-uncased	##k > code as they boarded the plane and found	their	""""	5.659914016723633	8.04742431640625	0.003482816508039832	0.042012348771095276	10
381	himym_align	aligned	bert-base-uncased	> code as they boarded the plane and found their	seats	own	7.677942276000977	8.159677505493164	0.00046292640035972	0.027162298560142517	10
382	himym_align	aligned	bert-base-uncased	code as they boarded the plane and found their seats	barney	.	12.252323150634766	6.913304805755615	4.774012722918997e-06	0.10056820511817932	10
383	himym_align	aligned	bert-base-uncased	as they boarded the plane and found their seats barney	placed	,	11.293050765991211	4.338888645172119	1.2459208846848924e-05	0.2875417470932007	10
384	himym_align	aligned	bert-base-uncased	they boarded the plane and found their seats barney placed	the	""""	3.3930447101593018	7.7103471755981445	0.03360620141029358	0.03360985592007637	10
385	himym_align	aligned	bert-base-uncased	boarded the plane and found their seats barney placed the	bag	plane	8.021439552307129	7.965184211730957	0.0003283469704911113	0.039095439016819	10
386	himym_align	aligned	bert-base-uncased	the plane and found their seats barney placed the bag	on	and	3.644413948059082	5.577788829803467	0.026136722415685654	0.15594422817230225	10
387	himym_align	aligned	bert-base-uncased	plane and found their seats barney placed the bag on	his	and	5.334102630615234	6.229039669036865	0.0048242369666695595	0.0862017273902893	10
388	himym_align	aligned	bert-base-uncased	and found their seats barney placed the bag on his	seat	chest	6.233198165893555	7.024484157562256	0.0019631637260317802	0.0637713372707367	10
389	himym_align	aligned	bert-base-uncased	found their seats barney placed the bag on his seat	pulled	.	8.774382591247559	7.157286167144775	0.0001546443672850728	0.08068310469388962	10
390	himym_align	aligned	bert-base-uncased	their seats barney placed the bag on his seat pulled	out	""""	4.449917793273926	7.492942810058594	0.01167952548712492	0.08190225064754486	10
391	himym_align	aligned	bert-base-uncased	seats barney placed the bag on his seat pulled out	the	""""	3.227860450744629	7.165106773376465	0.03964222967624664	0.08865425735712051	10
392	himym_align	aligned	bert-base-uncased	barney placed the bag on his seat pulled out the	box	""""	7.286868095397949	8.23183822631836	0.0006844684248790145	0.02850324474275112	10
393	himym_align	aligned	bert-base-uncased	placed the bag on his seat pulled out the box	and	.	2.5369768142700195	6.004918098449707	0.0791051834821701	0.14707311987876892	10
394	himym_align	aligned	bert-base-uncased	the bag on his seat pulled out the box and	handed	""""	8.836028099060059	7.354811668395996	0.0001453990989830345	0.09042485803365707	10
395	himym_align	aligned	bert-base-uncased	bag on his seat pulled out the box and handed	it	it	1.5380043983459473	4.865067005157471	0.2148093432188034	0.2148093432188034	10
396	himym_align	aligned	bert-base-uncased	on his seat pulled out the box and handed it	to	to	0.735779881477356	3.910130023956299	0.47913163900375366	0.47913163900375366	10
397	himym_align	aligned	bert-base-uncased	his seat pulled out the box and handed it to	quinn	her	9.38280963897705	8.17016315460205	8.415843331022188e-05	0.03703347221016884	10
398	himym_align	aligned	bert-base-uncased	seat pulled out the box and handed it to quinn	he	.	6.431029319763184	4.102967262268066	0.0016107922419905663	0.47898969054222107	10
399	himym_align	aligned	bert-base-uncased	pulled out the box and handed it to quinn he	took	.	8.275283813476562	8.4576997756958	0.00025473564164713025	0.032246701419353485	10
400	himym_align	aligned	bert-base-uncased	out the box and handed it to quinn he took	a	it	4.0762128829956055	6.444437503814697	0.01697162166237831	0.08169211447238922	10
401	himym_align	aligned	bert-base-uncased	the box and handed it to quinn he took a	key	""""	8.46586799621582	8.046361923217773	0.00021053306409157813	0.04321753978729248	10
402	himym_align	aligned	bert-base-uncased	box and handed it to quinn he took a key	from	.	5.173394680023193	7.098654747009277	0.005665304139256477	0.07316301763057709	10
403	himym_align	aligned	bert-base-uncased	and handed it to quinn he took a key from	his	a	4.448068141937256	7.467772483825684	0.011701150797307491	0.03766360506415367	10
404	himym_align	aligned	bert-base-uncased	handed it to quinn he took a key from his	pocket	""""	6.906569480895996	8.922141075134277	0.001001186785288155	0.012796968221664429	10
405	himym_align	aligned	bert-base-uncased	it to quinn he took a key from his pocket	and	""""	4.04909610748291	6.789247512817383	0.017438124865293503	0.17089980840682983	10
406	himym_align	aligned	bert-base-uncased	to quinn he took a key from his pocket and	handed	""""	10.360418319702148	8.324504852294922	3.166122405673377e-05	0.03905225545167923	10
407	himym_align	aligned	bert-base-uncased	quinn he took a key from his pocket and handed	it	to	3.1414034366607666	6.208962440490723	0.043222103267908096	0.08318567276000977	10
408	himym_align	aligned	bert-base-uncased	he took a key from his pocket and handed it	to	to	0.9494708776473999	4.358912944793701	0.3869457244873047	0.3869457244873047	10
409	himym_align	aligned	bert-base-uncased	took a key from his pocket and handed it to	her	me	3.3294458389282227	7.557285308837891	0.035812947899103165	0.05026429519057274	10
410	himym_align	aligned	bert-base-uncased	a key from his pocket and handed it to her	pointing	.	10.617840766906738	7.728767395019531	2.4475435566273518e-05	0.10812750458717346	10
411	himym_align	aligned	bert-base-uncased	key from his pocket and handed it to her pointing	to	.	5.05171012878418	6.818787574768066	0.006398383527994156	0.04529052972793579	10
412	himym_align	aligned	bert-base-uncased	from his pocket and handed it to her pointing to	a	her	4.594611167907715	6.17728328704834	0.010106151923537254	0.09653916954994202	10
413	himym_align	aligned	bert-base-uncased	his pocket and handed it to her pointing to a	small	""""	6.200553894042969	7.858015537261963	0.002028306480497122	0.11817385256290436	10
414	himym_align	aligned	bert-base-uncased	pocket and handed it to her pointing to a small	key	""""	7.654299736022949	7.985225200653076	0.0004740017466247082	0.050407640635967255	10
415	himym_align	aligned	bert-base-uncased	and handed it to her pointing to a small key	##hole	.	8.741524696350098	6.067162036895752	0.00015981004980858415	0.10681941360235214	10
416	himym_align	aligned	bert-base-uncased	handed it to her pointing to a small keyhole	in	.	4.16316032409668	5.313635349273682	0.015558312647044659	0.2604626417160034	10
417	himym_align	aligned	bert-base-uncased	it to her pointing to a small keyhole in	the	the	2.3991076946258545	7.381656169891357	0.09079892933368683	0.09079892933368683	10
418	himym_align	aligned	bert-base-uncased	to her pointing to a small keyhole in the	side	""""	6.348868370056152	9.054584503173828	0.0017487246077507734	0.031092122197151184	10
419	himym_align	aligned	bert-base-uncased	her pointing to a small keyhole in the side	of	.	3.439769744873047	6.782690048217773	0.03207206726074219	0.13107740879058838	10
420	himym_align	aligned	bert-base-uncased	pointing to a small keyhole in the side of	the	the	1.673776626586914	6.1886701583862305	0.18753747642040253	0.18753747642040253	10
421	himym_align	aligned	bert-base-uncased	to a small keyhole in the side of the	cube	""""	10.581849098205566	8.990302085876465	2.5372388336108997e-05	0.036873139441013336	10
422	himym_align	aligned	bert-base-uncased	a small keyhole in the side of the cube	as	.	5.365642547607422	7.239841938018799	0.004674454685300589	0.12817658483982086	10
423	himym_align	aligned	bert-base-uncased	small keyhole in the side of the cube as	she	a	7.959650993347168	6.4224419593811035	0.0003492749237921089	0.14267516136169434	10
424	himym_align	aligned	bert-base-uncased	keyhole in the side of the cube as she	turned	was	5.847472667694092	5.926227569580078	0.0028871875256299973	0.19144956767559052	10
425	himym_align	aligned	bert-base-uncased	##hole in the side of the cube as she turned	the	it	3.753784418106079	5.226924419403076	0.023428911343216896	0.07809793949127197	10
426	himym_align	aligned	bert-base-uncased	in the side of the cube as she turned the	key	way	5.897616863250732	7.781675338745117	0.0027459810953587294	0.03007243387401104	10
427	himym_align	aligned	bert-base-uncased	the side of the cube as she turned the key	the	.	5.376436233520508	6.661171913146973	0.0046242717653512955	0.12969852983951569	10
428	himym_align	aligned	bert-base-uncased	side of the cube as she turned the key the	lid	first	9.834850311279297	8.340368270874023	5.355237954063341e-05	0.024005113169550896	10
429	himym_align	aligned	bert-base-uncased	of the cube as she turned the key the lid	of	the	3.4990482330322266	7.375936985015869	0.030226141214370728	0.04660241678357124	10
430	himym_align	aligned	bert-base-uncased	the cube as she turned the key the lid of	the	the	1.3970123529434204	5.408406734466553	0.2473347932100296	0.2473347932100296	10
431	himym_align	aligned	bert-base-uncased	cube as she turned the key the lid of the	cube	the	9.801107406616211	8.471318244934082	5.539023914025165e-05	0.03526909276843071	10
432	himym_align	aligned	bert-base-uncased	as she turned the key the lid of the cube	opened	.	4.981766700744629	6.499660968780518	0.006861930247396231	0.10034189373254776	10
433	himym_align	aligned	bert-base-uncased	she turned the key the lid of the cube opened	revealing	.	7.644890785217285	6.863165378570557	0.0004784826305694878	0.1176847293972969	10
434	himym_align	aligned	bert-base-uncased	turned the key the lid of the cube opened revealing	a	""""	3.756514310836792	8.052410125732422	0.023365039378404617	0.052847638726234436	10
435	himym_align	aligned	bert-base-uncased	the key the lid of the cube opened revealing a	small	""""	6.316120147705078	8.738780975341797	0.0018069405341520905	0.024699321016669273	10
436	himym_align	aligned	bert-base-uncased	key the lid of the cube opened revealing a small	flower	""""	9.113338470458984	8.741659164428711	0.00011018628720194101	0.05476051941514015	10
437	himym_align	aligned	bert-base-uncased	the lid of the cube opened revealing a small flower	pot	.	8.585212707519531	7.285403251647949	0.00018684838141780347	0.09724149852991104	10
438	himym_align	aligned	bert-base-uncased	lid of the cube opened revealing a small flower pot	filled	.	8.287707328796387	6.606473445892334	0.0002515906235203147	0.18937821686267853	10
439	himym_align	aligned	bert-base-uncased	of the cube opened revealing a small flower pot filled	with	""""	3.74542236328125	7.5277323722839355	0.023625649511814117	0.06594714522361755	10
440	himym_align	aligned	bert-base-uncased	the cube opened revealing a small flower pot filled with	dirt	""""	9.335874557495117	8.857233047485352	8.820254151942208e-05	0.0566917285323143	10
441	himym_align	aligned	bert-base-uncased	cube opened revealing a small flower pot filled with dirt	as	.	5.793848037719727	7.2569475173950195	0.0030462376307696104	0.1597086638212204	10
442	himym_align	aligned	bert-base-uncased	opened revealing a small flower pot filled with dirt as	she	""""	3.854189872741699	8.215838432312012	0.021190764382481575	0.040732093155384064	10
443	himym_align	aligned	bert-base-uncased	revealing a small flower pot filled with dirt as she	looked	.	7.749995231628418	8.925101280212402	0.0004307446361053735	0.022374505177140236	10
444	himym_align	aligned	bert-base-uncased	a small flower pot filled with dirt as she looked	to	.	4.179267883300781	7.513429164886475	0.015309717506170273	0.03117634914815426	10
445	himym_align	aligned	bert-base-uncased	small flower pot filled with dirt as she looked to	barney	""""	10.333194732666016	8.354089736938477	3.25349647027906e-05	0.026788707822561264	10
446	himym_align	aligned	bert-base-uncased	flower pot filled with dirt as she looked to barney	in	and	4.934958457946777	3.6777851581573486	0.007190759759396315	0.4127471148967743	10
447	himym_align	aligned	bert-base-uncased	pot filled with dirt as she looked to barney in	confusion	""""	8.83934211730957	8.723746299743652	0.00014491814363282174	0.027998700737953186	10
448	himym_align	aligned	bert-base-uncased	filled with dirt as she looked to barney in confusion	a	.	6.6106672286987305	4.869962215423584	0.0013459338806569576	0.25784066319465637	10
449	himym_align	aligned	bert-base-uncased	with dirt as she looked to barney in confusion a	green	""""	8.445064544677734	8.693120002746582	0.00021495867986232042	0.03183625638484955	10
450	himym_align	aligned	bert-base-uncased	dirt as she looked to barney in confusion a green	stalk	""""	11.892449378967285	7.955735683441162	6.841869435447734e-06	0.04598972201347351	10
451	himym_align	aligned	bert-base-uncased	as she looked to barney in confusion a green stalk	pushed	and	9.253029823303223	6.867265224456787	9.582087659509853e-05	0.05893939360976219	10
452	himym_align	aligned	bert-base-uncased	she looked to barney in confusion a green stalk pushed	its	her	6.324108123779297	7.164243698120117	0.0017925647553056479	0.06172322481870651	10
453	himym_align	aligned	bert-base-uncased	looked to barney in confusion a green stalk pushed its	way	.	5.465193748474121	9.095227241516113	0.004231521859765053	0.018111571669578552	10
454	himym_align	aligned	bert-base-uncased	to barney in confusion a green stalk pushed its way	out	through	3.274573564529419	5.926253795623779	0.03783300146460533	0.14821602404117584	10
455	himym_align	aligned	bert-base-uncased	barney in confusion a green stalk pushed its way out	of	and	3.7567226886749268	6.104831695556641	0.023360174149274826	0.11538927257061005	10
456	himym_align	aligned	bert-base-uncased	in confusion a green stalk pushed its way out of	the	the	3.1148979663848877	8.143277168273926	0.04438303783535957	0.04438303783535957	10
457	himym_align	aligned	bert-base-uncased	confusion a green stalk pushed its way out of the	dirt	the	8.663625717163086	9.085748672485352	0.00017275690333917737	0.016394883394241333	10
458	himym_align	aligned	bert-base-uncased	a green stalk pushed its way out of the dirt	and	.	2.8594138622283936	5.5257182121276855	0.057302333414554596	0.3033718466758728	10
459	himym_align	aligned	bert-base-uncased	green stalk pushed its way out of the dirt and	climbed	the	8.796238899230957	8.170896530151367	0.0001513010502094403	0.034023720771074295	10
460	himym_align	aligned	bert-base-uncased	stalk pushed its way out of the dirt and climbed	several	.	8.434608459472656	5.0599775314331055	0.00021721817029174417	0.12444038689136505	10
461	himym_align	aligned	bert-base-uncased	pushed its way out of the dirt and climbed several	inches	and	8.139184951782227	6.058560371398926	0.0002918749232776463	0.0919676348567009	10
462	himym_align	aligned	bert-base-uncased	its way out of the dirt and climbed several inches	out	.	7.025925159454346	4.3255414962768555	0.0008885451825335622	0.3735513985157013	10
463	himym_align	aligned	bert-base-uncased	way out of the dirt and climbed several inches out	of	of	0.9063441753387451	3.6645426750183105	0.403998464345932	0.403998464345932	10
464	himym_align	aligned	bert-base-uncased	out of the dirt and climbed several inches out of	the	the	1.6443583965301514	6.356477737426758	0.19313643872737885	0.19313643872737885	10
465	himym_align	aligned	bert-base-uncased	of the dirt and climbed several inches out of the	box	""""	8.085134506225586	8.381136894226074	0.00030808497103862464	0.024459240958094597	10
466	himym_align	aligned	bert-base-uncased	the dirt and climbed several inches out of the box	on	.	4.310079574584961	5.6053466796875	0.013432479463517666	0.18432989716529846	10
467	himym_align	aligned	bert-base-uncased	dirt and climbed several inches out of the box on	its	the	5.767419338226318	8.49732494354248	0.003127818927168846	0.02893027849495411	10
468	himym_align	aligned	bert-base-uncased	and climbed several inches out of the box on its	end	own	6.039864540100098	8.535751342773438	0.0023818807676434517	0.04984080791473389	10
469	himym_align	aligned	bert-base-uncased	climbed several inches out of the box on its end	was	.	4.349457740783691	7.0414204597473145	0.012913812883198261	0.07861514389514923	10
470	himym_align	aligned	bert-base-uncased	several inches out of the box on its end was	a	the	4.250182151794434	7.69143009185791	0.01426163874566555	0.07406669855117798	10
471	himym_align	aligned	bert-base-uncased	inches out of the box on its end was a	red	""""	7.617043972015381	9.004562377929688	0.0004919940256513655	0.02771635726094246	10
472	himym_align	aligned	bert-base-uncased	out of the box on its end was a red	<	""""	9.497416496276855	8.851815223693848	7.504547102143988e-05	0.02143811248242855	10
473	himym_align	aligned	bert-base-uncased	of the box on its end was a red <	un	""""	7.748200416564941	8.111946105957031	0.0004315182741265744	0.038458164781332016	10
474	himym_align	aligned	bert-base-uncased	the box on its end was a red < un	##k	""""	7.459300994873047	8.52463436126709	0.0005760586936958134	0.04818736016750336	10
475	himym_align	aligned	bert-base-uncased	box on its end was a red < unk	>	,	6.212053298950195	7.250537395477295	0.0020051170140504837	0.04494229704141617	10
476	himym_align	aligned	bert-base-uncased	on its end was a red < unk >	passengers	""""	9.923147201538086	8.248063087463379	4.9026624765247107e-05	0.06642130017280579	10
477	himym_align	aligned	bert-base-uncased	its end was a red < unk > passengers	and	.	4.447218894958496	8.122505187988281	0.011711089871823788	0.06207970529794693	10
478	himym_align	aligned	bert-base-uncased	end was a red < unk > passengers and	flight	the	8.824797630310059	7.945562839508057	0.00014704120985697955	0.05074862390756607	10
479	himym_align	aligned	bert-base-uncased	was a red < unk > passengers and flight	attendants	passengers	6.299488067626953	7.028053283691406	0.0018372449558228254	0.07471327483654022	10
480	himym_align	aligned	bert-base-uncased	a red < unk > passengers and flight attendants	were	and	5.909788608551025	7.448633670806885	0.0027127605862915516	0.04977991059422493	10
481	himym_align	aligned	bert-base-uncased	red < unk > passengers and flight attendants were	gathered	""""	9.053104400634766	8.824914932250977	0.00011702718620654196	0.038317859172821045	10
482	himym_align	aligned	bert-base-uncased	< unk > passengers and flight attendants were gathered	around	.	7.130842208862305	4.368113994598389	0.000800045148935169	0.24257785081863403	10
483	himym_align	aligned	bert-base-uncased	unk > passengers and flight attendants were gathered around	their	.	6.405917167663574	7.769057750701904	0.0016517539042979479	0.06751509010791779	10
484	himym_align	aligned	bert-base-uncased	##k > passengers and flight attendants were gathered around their	seats	""""	8.288904190063477	9.2540283203125	0.00025128963170573115	0.02126098982989788	10
485	himym_align	aligned	bert-base-uncased	> passengers and flight attendants were gathered around their seats	staring	.	10.19741153717041	7.307307243347168	3.7266643630573526e-05	0.13030487298965454	10
486	himym_align	aligned	bert-base-uncased	passengers and flight attendants were gathered around their seats staring	with	and	4.673985004425049	6.441783428192139	0.009334995411336422	0.06465157121419907	10
487	himym_align	aligned	bert-base-uncased	and flight attendants were gathered around their seats staring with	quinn	""""	10.049417495727539	8.573728561401367	4.321089727454819e-05	0.05523330345749855	10
488	himym_align	aligned	bert-base-uncased	flight attendants were gathered around their seats staring with quinn	as	""""	4.338967323303223	6.922036170959473	0.013050001114606857	0.09899329394102097	10
489	himym_align	aligned	bert-base-uncased	attendants were gathered around their seats staring with quinn as	the	""""	3.8889307975769043	8.099686622619629	0.02046722173690796	0.021490463986992836	10
490	himym_align	aligned	bert-base-uncased	were gathered around their seats staring with quinn as the	<	""""	10.242326736450195	8.771477699279785	3.5629855119623244e-05	0.029996495693922043	10
491	himym_align	aligned	bert-base-uncased	gathered around their seats staring with quinn as the <	un	""""	7.719066619873047	7.7090606689453125	0.00044427503598853946	0.08044325560331345	10
492	himym_align	aligned	bert-base-uncased	around their seats staring with quinn as the < un	##k	""""	7.011499404907227	8.25134563446045	0.0009014559327624738	0.0771268680691719	10
493	himym_align	aligned	bert-base-uncased	their seats staring with quinn as the < unk	>	""""	5.92855167388916	7.498622894287109	0.0026623341254889965	0.08796774595975876	10
494	himym_align	aligned	bert-base-uncased	seats staring with quinn as the < unk >	began	""""	6.993744850158691	8.540372848510742	0.0009176040766760707	0.03667856752872467	10
495	himym_align	aligned	bert-base-uncased	staring with quinn as the < unk > began	to	to	1.628373622894287	5.637429237365723	0.19624848663806915	0.19624848663806915	10
496	himym_align	aligned	bert-base-uncased	with quinn as the < unk > began to	open	begin	5.397995471954346	6.98015832901001	0.004525643307715654	0.053651731461286545	10
497	himym_align	aligned	bert-base-uncased	quinn as the < unk > began to open	in	the	4.695008754730225	5.747756004333496	0.009140785783529282	0.1807926446199417	10
498	himym_align	aligned	bert-base-uncased	as the < unk > began to open in	its	the	6.437391757965088	8.436628341674805	0.001600575982593	0.03581291064620018	10
499	himym_align	aligned	bert-base-uncased	the < unk > began to open in its	center	own	6.5868916511535645	9.175371170043945	0.0013783175963908434	0.011382725089788437	10
500	himym_align	aligned	bert-base-uncased	< unk > began to open in its center	was	.	5.956034183502197	6.4651665687561035	0.00259016384370625	0.22280780971050262	10
501	himym_align	aligned	bert-base-uncased	unk > began to open in its center was	a	""""	4.677290916442871	8.558780670166016	0.009304185397922993	0.03327970579266548	10
502	himym_align	aligned	bert-base-uncased	##k > began to open in its center was a	diamond	""""	9.87707805633545	8.803173065185547	5.133806917001493e-05	0.04172969609498978	10
503	himym_align	aligned	bert-base-uncased	> began to open in its center was a diamond	ring	.	8.276174545288086	6.410331726074219	0.0002545089228078723	0.14216747879981995	10
504	himym_align	aligned	bert-base-uncased	began to open in its center was a diamond ring	which	.	6.1237077713012695	6.5734381675720215	0.0021903200540691614	0.17164431512355804	10
505	himym_align	aligned	bert-base-uncased	to open in its center was a diamond ring which	barney	""""	10.618721008300781	7.837684154510498	2.4453887817799114e-05	0.05534232035279274	10
506	himym_align	aligned	bert-base-uncased	open in its center was a diamond ring which barney	plucked	""""	11.992870330810547	8.201873779296875	6.188177849253407e-06	0.05159280076622963	10
507	himym_align	aligned	bert-base-uncased	in its center was a diamond ring which barney plucked	from	and	5.076726913452148	7.394705295562744	0.006240298971533775	0.037603218108415604	10
508	himym_align	aligned	bert-base-uncased	its center was a diamond ring which barney plucked from	the	the	2.5528345108032227	7.455691337585449	0.07786066085100174	0.07786066085100174	10
509	himym_align	aligned	bert-base-uncased	center was a diamond ring which barney plucked from the	flower	""""	8.239545822143555	8.890213012695312	0.0002640041057020426	0.018444066867232323	10
510	himym_align	aligned	bert-base-uncased	was a diamond ring which barney plucked from the flower	and	.	3.965585231781006	7.779292106628418	0.01895694062113762	0.07307466864585876	10
511	himym_align	aligned	bert-base-uncased	a diamond ring which barney plucked from the flower and	held	the	7.707815170288086	8.121209144592285	0.0004493019077926874	0.022702211514115334	10
512	himym_align	aligned	bert-base-uncased	diamond ring which barney plucked from the flower and held	out	it	4.597578525543213	5.654162406921387	0.010076205246150494	0.05677253380417824	10
513	himym_align	aligned	bert-base-uncased	ring which barney plucked from the flower and held out	to	and	2.502668857574463	4.470434188842773	0.08186620473861694	0.13735195994377136	10
514	himym_align	aligned	bert-base-uncased	which barney plucked from the flower and held out to	quinn	her	10.951011657714844	4.629270076751709	1.7540258340886794e-05	0.24628396332263947	10
515	himym_align	aligned	bert-base-uncased	barney plucked from the flower and held out to quinn	quinn	.	5.975349426269531	6.168067932128906	0.002540614688768983	0.15886886417865753	10
516	himym_align	aligned	bert-base-uncased	plucked from the flower and held out to quinn quinn	will	.	6.822978496551514	5.975131034851074	0.0010884740622714162	0.16264241933822632	10
517	himym_align	aligned	bert-base-uncased	from the flower and held out to quinn quinn will	you	.	4.992156028747559	7.471253871917725	0.006791007239371538	0.048245664685964584	10
518	himym_align	aligned	bert-base-uncased	the flower and held out to quinn quinn will you	marry	""""	8.954276084899902	8.072772026062012	0.0001291835360461846	0.020825302228331566	10
519	himym_align	aligned	bert-base-uncased	flower and held out to quinn quinn will you marry	me	me	2.034024715423584	5.99802303314209	0.1308079957962036	0.1308079957962036	10
