	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	himym_align	aligned	google/electra-base-discriminator	[CLS] barney and quinn walked	into	tobacco	12.278457641601562	9.000567436218262	4.650862592825433e-06	0.011101988144218922	5
1	himym_align	aligned	google/electra-base-discriminator	barney and quinn walked into	the	##xon	9.910507202148438	8.952999114990234	4.9650214350549504e-05	0.0054771145805716515	5
2	himym_align	aligned	google/electra-base-discriminator	and quinn walked into the	airport	1b	9.977302551269531	8.804184913635254	4.6442179154837504e-05	0.01389636006206274	5
3	himym_align	aligned	google/electra-base-discriminator	quinn walked into the airport	pulling	tobacco	11.401998519897461	8.973687171936035	1.1173139682796318e-05	0.006873555947095156	5
4	himym_align	aligned	google/electra-base-discriminator	walked into the airport pulling	their	##ctive	12.185912132263184	8.929281234741211	5.101826445752522e-06	0.008556832559406757	5
5	himym_align	aligned	google/electra-base-discriminator	into the airport pulling their	matching	thorn	12.718208312988281	8.93562126159668	2.996071771121933e-06	0.007911237888038158	5
6	himym_align	aligned	google/electra-base-discriminator	the airport pulling their matching	pink	##hel	10.911006927490234	8.810262680053711	1.82561907422496e-05	0.016228199005126953	5
7	himym_align	aligned	google/electra-base-discriminator	airport pulling their matching pink	tiger	tobacco	13.31749439239502	9.037076950073242	1.6454534943477483e-06	0.003562957514077425	5
8	himym_align	aligned	google/electra-base-discriminator	pulling their matching pink tiger	stripe	plush	8.90617561340332	9.030441284179688	0.00013554924225900322	0.005824394524097443	5
9	himym_align	aligned	google/electra-base-discriminator	their matching pink tiger stripe	suitcase	microscope	9.379941940307617	8.939754486083984	8.440013334620744e-05	0.011588037945330143	5
10	himym_align	aligned	google/electra-base-discriminator	matching pink tiger stripe suitcase	##s	suppose	11.913629531860352	8.858699798583984	6.698483502987074e-06	0.0039815171621739864	5
11	himym_align	aligned	google/electra-base-discriminator	pink tiger stripe suitcases	barney	tobacco	11.310171127319336	9.005209922790527	1.2247715858393349e-05	0.005381474271416664	5
12	himym_align	aligned	google/electra-base-discriminator	tiger stripe suitcases barney	leaned	computing	9.49489688873291	8.983599662780762	7.523479871451855e-05	0.0038324289489537477	5
13	himym_align	aligned	google/electra-base-discriminator	stripe suitcases barney leaned	over	lowland	10.159967422485352	8.947309494018555	3.868852218147367e-05	0.010961475782096386	5
14	himym_align	aligned	google/electra-base-discriminator	suitcases barney leaned over	and	tobacco	12.838516235351562	8.97243881225586	2.6564596282696584e-06	0.005339607130736113	5
15	himym_align	aligned	google/electra-base-discriminator	##s barney leaned over and	kissed	cannes	11.471759796142578	8.926164627075195	1.0420244507258758e-05	0.008987474255263805	5
16	himym_align	aligned	google/electra-base-discriminator	barney leaned over and kissed	her	tobacco	13.696335792541504	8.971752166748047	1.1265665307291783e-06	0.011322321370244026	5
17	himym_align	aligned	google/electra-base-discriminator	leaned over and kissed her	on	tobacco	11.263993263244629	8.934590339660645	1.2826550118916202e-05	0.007056789938360453	5
18	himym_align	aligned	google/electra-base-discriminator	over and kissed her on	the	plush	10.744434356689453	9.059530258178711	2.1565108909271657e-05	0.007471504155546427	5
19	himym_align	aligned	google/electra-base-discriminator	and kissed her on the	cheek	sera	12.807611465454102	8.768889427185059	2.7398400561651215e-06	0.014460543170571327	5
20	himym_align	aligned	google/electra-base-discriminator	kissed her on the cheek	this	pakistani	11.39324951171875	8.900883674621582	1.1271308721916284e-05	0.006667151581496	5
21	himym_align	aligned	google/electra-base-discriminator	her on the cheek this	is	shenzhen	11.486968040466309	8.867659568786621	1.0262971954944078e-05	0.006374786142259836	5
22	himym_align	aligned	google/electra-base-discriminator	on the cheek this is	going	livingston	12.376079559326172	8.924212455749512	4.218294179736404e-06	0.007022663950920105	5
23	himym_align	aligned	google/electra-base-discriminator	the cheek this is going	to	floppy	10.768579483032227	8.787688255310059	2.1050629584351555e-05	0.009773296304047108	5
24	himym_align	aligned	google/electra-base-discriminator	cheek this is going to	be	##uming	12.207778930664062	8.911152839660645	4.991474270354956e-06	0.018394457176327705	5
25	himym_align	aligned	google/electra-base-discriminator	this is going to be	an	sera	10.887894630432129	8.837957382202148	1.8683036614675075e-05	0.014879629947245121	5
26	himym_align	aligned	google/electra-base-discriminator	is going to be an	amazing	pendleton	12.551506042480469	8.799756050109863	3.539565796017996e-06	0.007823366671800613	5
27	himym_align	aligned	google/electra-base-discriminator	going to be an amazing	week	premium	12.464054107666016	8.811358451843262	3.863049641950056e-06	0.006244256626814604	5
28	himym_align	aligned	google/electra-base-discriminator	to be an amazing week	i	##lain	10.980316162109375	8.920578002929688	1.7033706171787344e-05	0.006955978460609913	5
29	himym_align	aligned	google/electra-base-discriminator	be an amazing week i	'	tobacco	12.138753890991211	9.028586387634277	5.3481794566323515e-06	0.004477660171687603	5
30	himym_align	aligned	google/electra-base-discriminator	an amazing week i '	m	logged	11.159456253051758	8.964221000671387	1.4239996744436212e-05	0.007735635153949261	5
31	himym_align	aligned	google/electra-base-discriminator	amazing week i'm	so	yearly	12.39234447479248	8.99284553527832	4.150240329181543e-06	0.005837469827383757	5
32	himym_align	aligned	google/electra-base-discriminator	week i'm so	glad	tobacco	12.727392196655273	8.979671478271484	2.9686848392884713e-06	0.0037582421209663153	5
33	himym_align	aligned	google/electra-base-discriminator	i'm so glad	we	tobacco	12.546302795410156	8.962272644042969	3.5580317216954427e-06	0.010304255411028862	5
34	himym_align	aligned	google/electra-base-discriminator	' m so glad we	were	dwarf	10.966218948364258	8.95687484741211	1.7275546269956976e-05	0.007331524509936571	5
35	himym_align	aligned	google/electra-base-discriminator	m so glad we were	able	tobacco	13.06877326965332	9.034357070922852	2.1101045604154933e-06	0.00341172912158072	5
36	himym_align	aligned	google/electra-base-discriminator	so glad we were able	to	##logue	12.91145133972168	9.01826286315918	2.4696087166375946e-06	0.006681898608803749	5
37	himym_align	aligned	google/electra-base-discriminator	glad we were able to	put	sera	11.83995246887207	8.8761568069458	7.210642252175603e-06	0.007905755192041397	5
38	himym_align	aligned	google/electra-base-discriminator	we were able to put	everything	sera	10.879596710205078	8.748568534851074	1.8838709365809336e-05	0.013699722476303577	5
39	himym_align	aligned	google/electra-base-discriminator	were able to put everything	that	breton	11.016456604003906	8.807890892028809	1.6429097740910947e-05	0.00950414128601551	5
40	himym_align	aligned	google/electra-base-discriminator	able to put everything that	happened	manga	11.71480941772461	8.875589370727539	8.171903573384043e-06	0.0063505619764328	5
41	himym_align	aligned	google/electra-base-discriminator	to put everything that happened	behind	##vable	11.69015884399414	8.44511890411377	8.375842298846692e-06	0.07663533091545105	5
42	himym_align	aligned	google/electra-base-discriminator	put everything that happened behind	us	accumulated	11.509391784667969	9.054903984069824	1.0035397281171754e-05	0.005066304467618465	5
43	himym_align	aligned	google/electra-base-discriminator	everything that happened behind us	he	tobacco	11.418031692504883	9.039341926574707	1.0995418961101677e-05	0.004656042903661728	5
44	himym_align	aligned	google/electra-base-discriminator	that happened behind us he	looked	sera	9.908313751220703	8.866621017456055	4.975925912731327e-05	0.008570467121899128	5
45	himym_align	aligned	google/electra-base-discriminator	happened behind us he looked	back	miserable	12.709383964538574	8.99842643737793	3.0226278795453254e-06	0.0035648855846375227	5
46	himym_align	aligned	google/electra-base-discriminator	behind us he looked back	at	sera	13.187857627868652	8.937836647033691	1.873209157565725e-06	0.012827270664274693	5
47	himym_align	aligned	google/electra-base-discriminator	us he looked back at	his	1b	13.12054443359375	8.872112274169922	2.003642066483735e-06	0.017205776646733284	5
48	himym_align	aligned	google/electra-base-discriminator	he looked back at his	neon	sera	12.34847640991211	8.87620735168457	4.336352503742091e-06	0.011146361008286476	5
49	himym_align	aligned	google/electra-base-discriminator	looked back at his neon	colored	tobacco	7.782896995544434	8.97276496887207	0.000416802940890193	0.010641989298164845	5
50	himym_align	aligned	google/electra-base-discriminator	back at his neon colored	suitcase	tobacco	13.230718612670898	8.9768705368042	1.7946180150829605e-06	0.010882138274610043	5
51	himym_align	aligned	google/electra-base-discriminator	at his neon colored suitcase	and	tobacco	13.076142311096191	8.908917427062988	2.0946113181707915e-06	0.017557203769683838	5
52	himym_align	aligned	google/electra-base-discriminator	his neon colored suitcase and	frowned	loud	10.203072547912598	8.824688911437988	3.7056281144032255e-05	0.010675125755369663	5
53	himym_align	aligned	google/electra-base-discriminator	neon colored suitcase and frowned	well	tobacco	12.244604110717773	9.010701179504395	4.811007784155663e-06	0.007680161390453577	5
54	himym_align	aligned	google/electra-base-discriminator	colored suitcase and frowned well	almost	gin	11.242606163024902	8.960654258728027	1.3103825949656311e-05	0.006269020959734917	5
55	himym_align	aligned	google/electra-base-discriminator	suitcase and frowned well almost	everything	tobacco	9.531599044799805	8.924915313720703	7.252351497299969e-05	0.006748012732714415	5
56	himym_align	aligned	google/electra-base-discriminator	and frowned well almost everything	quinn	garion	12.689757347106934	9.033088684082031	3.0825374324194854e-06	0.0030972303356975317	5
57	himym_align	aligned	google/electra-base-discriminator	frowned well almost everything quinn	rolled	thirds	10.38266658782959	8.982935905456543	3.096458385698497e-05	0.006311085075139999	5
58	himym_align	aligned	google/electra-base-discriminator	well almost everything quinn rolled	her	lowe	12.506380081176758	9.0364351272583	3.7029517443443183e-06	0.004353254102170467	5
59	himym_align	aligned	google/electra-base-discriminator	almost everything quinn rolled her	eyes	max	13.289571762084961	9.003976821899414	1.692047135293251e-06	0.006080592516809702	5
60	himym_align	aligned	google/electra-base-discriminator	everything quinn rolled her eyes	hey	cinema	11.705195426940918	9.028531074523926	8.25084134703502e-06	0.0037292761262506247	5
61	himym_align	aligned	google/electra-base-discriminator	quinn rolled her eyes hey	you	abstraction	10.728731155395508	9.00719165802002	2.1906409529037774e-05	0.005813188850879669	5
62	himym_align	aligned	google/electra-base-discriminator	rolled her eyes hey you	'	abstraction	12.61515998840332	8.961039543151855	3.3212791095138527e-06	0.004231604747474194	5
63	himym_align	aligned	google/electra-base-discriminator	her eyes hey you '	re	1b	15.060839653015137	8.689102172851562	2.878461202726612e-07	0.015523790381848812	5
64	himym_align	aligned	google/electra-base-discriminator	eyes hey you're	lucky	##gill	12.489289283752441	8.975858688354492	3.7667832657461986e-06	0.004557627718895674	5
65	himym_align	aligned	google/electra-base-discriminator	hey you're lucky	i	lesser	11.70312786102295	8.67327880859375	8.267916200566106e-06	0.02503400482237339	5
66	himym_align	aligned	google/electra-base-discriminator	you're lucky i	only	##ctive	12.188573837280273	9.009356498718262	5.08826724399114e-06	0.005677986424416304	5
67	himym_align	aligned	google/electra-base-discriminator	' re lucky i only	threw	kashmir	12.921783447265625	8.9286470413208	2.4442233552690595e-06	0.005868553649634123	5
68	himym_align	aligned	google/electra-base-discriminator	re lucky i only threw	out	microscope	12.172103881835938	8.948179244995117	5.172760666027898e-06	0.007974502630531788	5
69	himym_align	aligned	google/electra-base-discriminator	lucky i only threw out	your	tobacco	12.91897201538086	9.017394065856934	2.4511036826879717e-06	0.006580681540071964	5
70	himym_align	aligned	google/electra-base-discriminator	i only threw out your	luggage	abstraction	12.285923957824707	8.86023998260498	4.6162676881067455e-06	0.012402279302477837	5
71	himym_align	aligned	google/electra-base-discriminator	only threw out your luggage	next	dl	9.206605911254883	8.919170379638672	0.00010037409083452076	0.008970101363956928	5
72	himym_align	aligned	google/electra-base-discriminator	threw out your luggage next	time	tobacco	9.33551025390625	9.025135040283203	8.823472307994962e-05	0.009882018901407719	5
73	himym_align	aligned	google/electra-base-discriminator	out your luggage next time	you	tobacco	11.924288749694824	8.977965354919434	6.627460152230924e-06	0.005036646034568548	5
74	himym_align	aligned	google/electra-base-discriminator	your luggage next time you	storm	bangladesh	13.916289329528809	8.896085739135742	9.041329462888825e-07	0.011449036188423634	5
75	himym_align	aligned	google/electra-base-discriminator	luggage next time you storm	off	spite	13.132604598999023	9.070444107055664	1.9796225387835875e-06	0.0039270296692848206	5
76	himym_align	aligned	google/electra-base-discriminator	next time you storm off	to	tobacco	12.258026123046875	8.983744621276855	4.746868398797233e-06	0.006756728049367666	5
77	himym_align	aligned	google/electra-base-discriminator	time you storm off to	atlantic	##uth	9.720871925354004	8.913381576538086	6.001766087138094e-05	0.013307686895132065	5
78	himym_align	aligned	google/electra-base-discriminator	you storm off to atlantic	city	sera	13.139432907104492	8.787912368774414	1.966150193766225e-06	0.02317405305802822	5
79	himym_align	aligned	google/electra-base-discriminator	storm off to atlantic city	after	floppy	13.312320709228516	8.82622241973877	1.6539880789423478e-06	0.007985459640622139	5
80	himym_align	aligned	google/electra-base-discriminator	off to atlantic city after	a	##yla	9.45330810546875	8.83755874633789	7.842966442694888e-05	0.009431632235646248	5
81	himym_align	aligned	google/electra-base-discriminator	to atlantic city after a	fight	shakes	9.675080299377441	8.89855670928955	6.282984395511448e-05	0.007392441853880882	5
82	himym_align	aligned	google/electra-base-discriminator	atlantic city after a fight	you	sera	11.785571098327637	8.87182903289795	7.613627985847415e-06	0.03419829532504082	5
83	himym_align	aligned	google/electra-base-discriminator	city after a fight you	'	##uming	12.466999053955078	8.930578231811523	3.85168914363021e-06	0.01125219278037548	5
84	himym_align	aligned	google/electra-base-discriminator	after a fight you '	ll	resorts	11.220314025878906	9.033535957336426	1.3399218914855737e-05	0.004144929349422455	5
85	himym_align	aligned	google/electra-base-discriminator	a fight you'll	be	shakes	10.722347259521484	8.966519355773926	2.204670454375446e-05	0.00447038235142827	5
86	himym_align	aligned	google/electra-base-discriminator	fight you'll be	wearing	slick	10.283172607421875	8.898614883422852	3.4203825634904206e-05	0.007364664692431688	5
87	himym_align	aligned	google/electra-base-discriminator	you'll be wearing	hot	tobacco	12.49176025390625	8.971479415893555	3.757485956157325e-06	0.006448105908930302	5
88	himym_align	aligned	google/electra-base-discriminator	' ll be wearing hot	pink	floppy	12.259483337402344	8.889115333557129	4.739950782095548e-06	0.0052072578109800816	5
89	himym_align	aligned	google/electra-base-discriminator	ll be wearing hot pink	<	tobacco	9.972293853759766	8.9991455078125	4.667534813052043e-05	0.012058626860380173	5
90	himym_align	aligned	google/electra-base-discriminator	be wearing hot pink <	un	##eville	13.135923385620117	8.82254695892334	1.973064172489103e-06	0.0050757997669279575	5
91	himym_align	aligned	google/electra-base-discriminator	wearing hot pink < un	##k	sera	11.218842506408691	8.809311866760254	1.3418954040389508e-05	0.01372032705694437	5
92	himym_align	aligned	google/electra-base-discriminator	hot pink < unk	>	plank	10.713951110839844	8.887144088745117	2.2232601622818038e-05	0.006991703528910875	5
93	himym_align	aligned	google/electra-base-discriminator	pink < unk >	barney	dl	10.05469799041748	8.836414337158203	4.29833417001646e-05	0.006124080624431372	5
94	himym_align	aligned	google/electra-base-discriminator	< unk > barney	<	mechanics	10.881473541259766	8.939958572387695	1.880338095361367e-05	0.006234166212379932	5
95	himym_align	aligned	google/electra-base-discriminator	unk > barney <	un	―	12.417887687683105	8.951311111450195	4.045572040922707e-06	0.007654443848878145	5
96	himym_align	aligned	google/electra-base-discriminator	##k > barney < un	##k	widow	11.612142562866211	8.943300247192383	9.055454938788898e-06	0.012172341346740723	5
97	himym_align	aligned	google/electra-base-discriminator	> barney < unk	>	tenure	10.08526611328125	8.915143013000488	4.168927625869401e-05	0.009454640559852123	5
98	himym_align	aligned	google/electra-base-discriminator	barney < unk >	the	simulation	9.665128707885742	8.821508407592773	6.345821748254821e-05	0.010007086209952831	5
99	himym_align	aligned	google/electra-base-discriminator	< unk > the	bags	##quitable	12.982057571411133	8.859776496887207	2.3012505607766798e-06	0.011768926866352558	5
100	himym_align	aligned	google/electra-base-discriminator	unk > the bags	onto	objection	11.962118148803711	8.810598373413086	6.38142819298082e-06	0.008158612996339798	5
101	himym_align	aligned	google/electra-base-discriminator	##k > the bags onto	the	thorn	10.773880004882812	8.9228515625	2.0939371097483672e-05	0.013008268550038338	5
102	himym_align	aligned	google/electra-base-discriminator	> the bags onto the	security	##time	13.829804420471191	8.884028434753418	9.858080147751025e-07	0.008182447403669357	5
103	himym_align	aligned	google/electra-base-discriminator	the bags onto the security	convey	earrings	13.120048522949219	8.91036605834961	2.0046354620717466e-06	0.008378023281693459	5
104	himym_align	aligned	google/electra-base-discriminator	bags onto the security convey	##or	dwelling	16.04461097717285	8.993528366088867	1.0762516211570983e-07	0.004705691710114479	5
105	himym_align	aligned	google/electra-base-discriminator	onto the security conveyor	belt	tobacco	10.886772155761719	8.985746383666992	1.8704016838455573e-05	0.005560388322919607	5
106	himym_align	aligned	google/electra-base-discriminator	the security conveyor belt	and	##uan	9.599576950073242	8.911853790283203	6.775738438591361e-05	0.005352638196200132	5
107	himym_align	aligned	google/electra-base-discriminator	security conveyor belt and	they	##tters	12.881868362426758	8.902246475219727	2.5437561816943344e-06	0.0067818560637533665	5
108	himym_align	aligned	google/electra-base-discriminator	conveyor belt and they	stepped	tobacco	12.856757164001465	8.925764083862305	2.608443537610583e-06	0.004968483932316303	5
109	himym_align	aligned	google/electra-base-discriminator	##or belt and they stepped	through	weighted	11.410165786743164	9.013808250427246	1.1082242963311728e-05	0.006884105037897825	5
110	himym_align	aligned	google/electra-base-discriminator	belt and they stepped through	the	##xon	11.253705978393555	9.020186424255371	1.2959176274307538e-05	0.009304450824856758	5
111	himym_align	aligned	google/electra-base-discriminator	and they stepped through the	body	##hel	13.760876655578613	8.798370361328125	1.0561539056652691e-06	0.013690738938748837	5
112	himym_align	aligned	google/electra-base-discriminator	they stepped through the body	scanner	tobacco	14.817370414733887	8.974580764770508	3.6719592344525154e-07	0.007960250601172447	5
113	himym_align	aligned	google/electra-base-discriminator	stepped through the body scanner	one	tobacco	12.54033088684082	8.966449737548828	3.579345047910465e-06	0.010831289924681187	5
114	himym_align	aligned	google/electra-base-discriminator	through the body scanner one	of	ashes	11.890585899353027	9.023665428161621	6.854632829345064e-06	0.006344483233988285	5
115	himym_align	aligned	google/electra-base-discriminator	the body scanner one of	the	tatum	10.13841438293457	9.003780364990234	3.9531452785013244e-05	0.0077818636782467365	5
116	himym_align	aligned	google/electra-base-discriminator	body scanner one of the	security	##logue	13.880790710449219	8.902973175048828	9.368053497382789e-07	0.005088239908218384	5
117	himym_align	aligned	google/electra-base-discriminator	scanner one of the security	guards	tobacco	13.507213592529297	8.957700729370117	1.361105432806653e-06	0.009858701378107071	5
118	himym_align	aligned	google/electra-base-discriminator	one of the security guards	waved	##jm	9.852176666259766	9.04323673248291	5.2632534789154306e-05	0.008332869037985802	5
119	himym_align	aligned	google/electra-base-discriminator	of the security guards waved	them	##xon	12.298561096191406	8.984539985656738	4.558297405310441e-06	0.0049821725115180016	5
120	himym_align	aligned	google/electra-base-discriminator	the security guards waved them	over	trevor	12.838418960571289	8.930887222290039	2.6567197437543655e-06	0.0060283769853413105	5
121	himym_align	aligned	google/electra-base-discriminator	security guards waved them over	and	bargaining	13.402976036071777	9.00020694732666	1.5106413684407016e-06	0.0040644314140081406	5
122	himym_align	aligned	google/electra-base-discriminator	guards waved them over and	held	accumulated	10.15554428100586	9.001080513000488	3.88600274163764e-05	0.003756291698664427	5
123	himym_align	aligned	google/electra-base-discriminator	waved them over and held	up	tobacco	11.925536155700684	8.954370498657227	6.619201030844124e-06	0.007756721694022417	5
124	himym_align	aligned	google/electra-base-discriminator	them over and held up	barney	tobacco	12.345080375671387	8.972590446472168	4.351106326794252e-06	0.009819083847105503	5
125	himym_align	aligned	google/electra-base-discriminator	over and held up barney	'	tobacco	12.920248031616211	8.972070693969727	2.447979795761057e-06	0.007964583113789558	5
126	himym_align	aligned	google/electra-base-discriminator	and held up barney '	s	sera	11.772454261779785	8.826950073242188	7.714151252002921e-06	0.007487069815397263	5
127	himym_align	aligned	google/electra-base-discriminator	held up barney's	suitcase	tobacco	12.480852127075195	8.989169120788574	3.798699253820814e-06	0.008969702757894993	5
128	himym_align	aligned	google/electra-base-discriminator	up barney's suitcase	sir	##yd	7.912712097167969	8.853885650634766	0.0003660604124888778	0.006810239981859922	5
129	himym_align	aligned	google/electra-base-discriminator	barney's suitcase sir	is	tobacco	11.395919799804688	9.00160026550293	1.1241263564443216e-05	0.005892877466976643	5
130	himym_align	aligned	google/electra-base-discriminator	' s suitcase sir is	this	malayalam	11.25868034362793	8.806836128234863	1.2894878636870999e-05	0.013265439309179783	5
131	himym_align	aligned	google/electra-base-discriminator	s suitcase sir is this	is	sera	12.328943252563477	8.97402572631836	4.42188775195973e-06	0.014067553915083408	5
132	himym_align	aligned	google/electra-base-discriminator	suitcase sir is this is	this	comics	12.287744522094727	8.860137939453125	4.607871687767329e-06	0.013120842166244984	5
133	himym_align	aligned	google/electra-base-discriminator	sir is this is this	yours	tobacco	8.492945671081543	8.909464836120605	0.00020490874885581434	0.01044862437993288	5
134	himym_align	aligned	google/electra-base-discriminator	is this is this yours	she	tobacco	13.369728088378906	9.00809383392334	1.5617110875609796e-06	0.004563064314424992	5
135	himym_align	aligned	google/electra-base-discriminator	this is this yours she	asked	tobacco	14.373241424560547	8.957925796508789	5.725063942918496e-07	0.007284022867679596	5
136	himym_align	aligned	google/electra-base-discriminator	is this yours she asked	<	##logue	9.918905258178711	9.020108222961426	4.923502274323255e-05	0.004717301111668348	5
137	himym_align	aligned	google/electra-base-discriminator	this yours she asked <	un	##ye	12.252435684204102	8.746528625488281	4.773473392560845e-06	0.014853354543447495	5
138	himym_align	aligned	google/electra-base-discriminator	yours she asked < un	##k	tobacco	10.702054023742676	8.987752914428711	2.2498683392768726e-05	0.0049820845015347	5
139	himym_align	aligned	google/electra-base-discriminator	she asked < unk	>	kashmir	11.31671142578125	8.919448852539062	1.2167880413471721e-05	0.008095980621874332	5
140	himym_align	aligned	google/electra-base-discriminator	asked < unk >	yes	simulation	12.65799331665039	8.839149475097656	3.1820220556255663e-06	0.010151081718504429	5
141	himym_align	aligned	google/electra-base-discriminator	< unk > yes	it	kitchens	10.950366020202637	8.953880310058594	1.7551590644870885e-05	0.004346847999840975	5
142	himym_align	aligned	google/electra-base-discriminator	unk > yes it	is	tobacco	11.689144134521484	8.971901893615723	8.38434152683476e-06	0.004122608341276646	5
143	himym_align	aligned	google/electra-base-discriminator	##k > yes it is	he	accumulated	11.462390899658203	8.976432800292969	1.051832896337146e-05	0.0039001700934022665	5
144	himym_align	aligned	google/electra-base-discriminator	> yes it is he	said	##top	11.920486450195312	8.995348930358887	6.65270727040479e-06	0.003453051671385765	5
145	himym_align	aligned	google/electra-base-discriminator	yes it is he said	with	##tering	12.100848197937012	9.043219566345215	5.554799372475827e-06	0.0028209909796714783	5
146	himym_align	aligned	google/electra-base-discriminator	it is he said with	a	ragged	9.83353328704834	8.87279224395752	5.3622949053533375e-05	0.007894694805145264	5
147	himym_align	aligned	google/electra-base-discriminator	is he said with a	sigh	sera	8.554669380187988	8.713943481445312	0.0001926434924826026	0.04303738847374916	5
148	himym_align	aligned	google/electra-base-discriminator	he said with a sigh	the	lipstick	8.809464454650879	8.862841606140137	0.00014931318582966924	0.006607255432754755	5
149	himym_align	aligned	google/electra-base-discriminator	said with a sigh the	guard	##uming	13.377829551696777	8.902912139892578	1.5491104932152666e-06	0.012346476316452026	5
150	himym_align	aligned	google/electra-base-discriminator	with a sigh the guard	placed	manner	12.478885650634766	8.948052406311035	3.806175982390414e-06	0.004929656162858009	5
151	himym_align	aligned	google/electra-base-discriminator	a sigh the guard placed	the	thirds	10.988737106323242	8.957015037536621	1.6890879123820923e-05	0.008764946833252907	5
152	himym_align	aligned	google/electra-base-discriminator	sigh the guard placed the	suitcase	abstraction	11.992498397827148	8.839168548583984	6.19047750660684e-06	0.009450556710362434	5
153	himym_align	aligned	google/electra-base-discriminator	the guard placed the suitcase	on	sera	11.497272491455078	8.806577682495117	1.0157760698348284e-05	0.020277392119169235	5
154	himym_align	aligned	google/electra-base-discriminator	guard placed the suitcase on	a	##xon	11.761727333068848	9.011371612548828	7.797344551363494e-06	0.004520986694842577	5
155	himym_align	aligned	google/electra-base-discriminator	placed the suitcase on a	table	abstraction	12.415122985839844	8.962630271911621	4.056774741911795e-06	0.012214172631502151	5
156	himym_align	aligned	google/electra-base-discriminator	the suitcase on a table	and	##oh	10.083014488220215	8.748295783996582	4.1783285269048065e-05	0.020598333328962326	5
157	himym_align	aligned	google/electra-base-discriminator	suitcase on a table and	opened	sera	13.159297943115234	8.894198417663574	1.9274782516731648e-06	0.00790448859333992	5
158	himym_align	aligned	google/electra-base-discriminator	on a table and opened	it	exhaled	10.357340812683105	8.937200546264648	3.175879828631878e-05	0.00832328200340271	5
159	himym_align	aligned	google/electra-base-discriminator	a table and opened it	up	tobacco	10.86550235748291	9.003782272338867	1.9106109903077595e-05	0.00545584736391902	5
160	himym_align	aligned	google/electra-base-discriminator	table and opened it up	revealing	##xon	10.336923599243164	9.00881576538086	3.241387821617536e-05	0.011053036898374557	5
161	himym_align	aligned	google/electra-base-discriminator	and opened it up revealing	a	floppy	10.898746490478516	8.827343940734863	1.8481399820302613e-05	0.005963619332760572	5
162	himym_align	aligned	google/electra-base-discriminator	opened it up revealing a	silver	abstraction	11.957927703857422	8.878641128540039	6.408227363863261e-06	0.010721348226070404	5
163	himym_align	aligned	google/electra-base-discriminator	it up revealing a silver	metal	##tering	10.767001152038574	8.807795524597168	2.1083893443574198e-05	0.013804559595882893	5
164	himym_align	aligned	google/electra-base-discriminator	up revealing a silver metal	cube	dwelling	9.558317184448242	9.008118629455566	7.061150972731411e-05	0.0033060740679502487	5
165	himym_align	aligned	google/electra-base-discriminator	revealing a silver metal cube	about	tobacco	10.500819206237793	8.986902236938477	2.7513895474839956e-05	0.009854383766651154	5
166	himym_align	aligned	google/electra-base-discriminator	a silver metal cube about	a	sera	9.803787231445312	8.92794418334961	5.5241966038011014e-05	0.016572576016187668	5
167	himym_align	aligned	google/electra-base-discriminator	silver metal cube about a	foot	##time	12.409470558166504	8.943239212036133	4.079768132214667e-06	0.006568945944309235	5
168	himym_align	aligned	google/electra-base-discriminator	metal cube about a foot	long	##vian	11.166633605957031	8.819494247436523	1.4138147889752872e-05	0.00879194401204586	5
169	himym_align	aligned	google/electra-base-discriminator	cube about a foot long	on	##oh	10.822978973388672	8.883981704711914	1.993608384509571e-05	0.006739526521414518	5
170	himym_align	aligned	google/electra-base-discriminator	about a foot long on	each	nigerian	10.404666900634766	8.95840072631836	3.0290788345155306e-05	0.010326007381081581	5
171	himym_align	aligned	google/electra-base-discriminator	a foot long on each	side	sera	12.504793167114258	8.917960166931152	3.7088343560753856e-06	0.007494649849832058	5
172	himym_align	aligned	google/electra-base-discriminator	foot long on each side	what	moffat	10.950784683227539	8.91909408569336	1.7544254660606384e-05	0.005806450266391039	5
173	himym_align	aligned	google/electra-base-discriminator	long on each side what	is	tobacco	11.685776710510254	8.944424629211426	8.412629540544003e-06	0.01146550104022026	5
174	himym_align	aligned	google/electra-base-discriminator	on each side what is	that	thirds	12.426513671875	9.006786346435547	4.010826614830876e-06	0.006387860979884863	5
175	himym_align	aligned	google/electra-base-discriminator	each side what is that	quinn	tobacco	12.263483047485352	9.020581245422363	4.721035111288074e-06	0.00470937741920352	5
176	himym_align	aligned	google/electra-base-discriminator	side what is that quinn	looked	thirds	12.876226425170898	8.995072364807129	2.558148935349891e-06	0.008215902373194695	5
177	himym_align	aligned	google/electra-base-discriminator	what is that quinn looked	equally	thirds	13.923986434936523	9.007547378540039	8.972008345153881e-07	0.006905942689627409	5
178	himym_align	aligned	google/electra-base-discriminator	is that quinn looked equally	confused	miserable	14.154220581054688	9.033662796020508	7.126889727260277e-07	0.004598426166921854	5
179	himym_align	aligned	google/electra-base-discriminator	that quinn looked equally confused	yeah	dare	8.219963073730469	8.82358169555664	0.0002692249836400151	0.01351154688745737	5
180	himym_align	aligned	google/electra-base-discriminator	quinn looked equally confused yeah	what	aaa	12.81165885925293	9.012056350708008	2.728773552007624e-06	0.003892364678904414	5
181	himym_align	aligned	google/electra-base-discriminator	looked equally confused yeah what	is	##gm	11.140542984008789	8.96119499206543	1.451187017664779e-05	0.0047506666742265224	5
182	himym_align	aligned	google/electra-base-discriminator	equally confused yeah what is	that	miserable	12.130125045776367	9.063716888427734	5.394528670876753e-06	0.004965068306773901	5
183	himym_align	aligned	google/electra-base-discriminator	confused yeah what is that	barney	##cles	10.179399490356445	8.950770378112793	3.7943995266687125e-05	0.005277038551867008	5
184	himym_align	aligned	google/electra-base-discriminator	yeah what is that barney	pointed	##xon	13.953712463378906	8.859413146972656	8.709230883141572e-07	0.006482578814029694	5
185	himym_align	aligned	google/electra-base-discriminator	what is that barney pointed	to	kashmir	11.475699424743652	8.846258163452148	1.0379276318417396e-05	0.009918805211782455	5
186	himym_align	aligned	google/electra-base-discriminator	is that barney pointed to	it	tobacco	10.786782264709473	8.94696044921875	2.0670928279287182e-05	0.014856154099106789	5
187	himym_align	aligned	google/electra-base-discriminator	that barney pointed to it	non	##uth	10.205100059509277	8.768855094909668	3.698124419315718e-05	0.03202540799975395	5
188	himym_align	aligned	google/electra-base-discriminator	barney pointed to it non	##chal	nigerian	11.004617691040039	8.933002471923828	1.6624766431050375e-05	0.012184401042759418	5
189	himym_align	aligned	google/electra-base-discriminator	pointed to it nonchal	##antly	uber	13.057811737060547	8.885032653808594	2.1333617041818798e-06	0.010775581933557987	5
190	himym_align	aligned	google/electra-base-discriminator	to it nonchalantly	it	yearly	10.818785667419434	9.01443099975586	2.0019857402076013e-05	0.005365129094570875	5
191	himym_align	aligned	google/electra-base-discriminator	it nonchalantly it	'	##bie	12.329033851623535	8.937097549438477	4.421489848027704e-06	0.007257438730448484	5
192	himym_align	aligned	google/electra-base-discriminator	nonchalantly it '	s	decreases	9.874784469604492	8.967493057250977	5.1455950597301126e-05	0.004821896553039551	5
193	himym_align	aligned	google/electra-base-discriminator	##chalantly it's	a	plush	10.485060691833496	8.911365509033203	2.7950907679041848e-05	0.0053908322006464005	5
194	himym_align	aligned	google/electra-base-discriminator	##antly it's a	magic	livingston	13.527297973632812	8.850130081176758	1.3340404620976187e-06	0.019807321950793266	5
195	himym_align	aligned	google/electra-base-discriminator	it's a magic	trick	peripheral	8.134267807006836	8.842177391052246	0.000293313612928614	0.017887528985738754	5
196	himym_align	aligned	google/electra-base-discriminator	' s a magic trick	you	##ue	11.270463943481445	8.93504524230957	1.2743820661853533e-05	0.008219904266297817	5
197	himym_align	aligned	google/electra-base-discriminator	s a magic trick you	see	tobacco	10.036664009094238	8.995146751403809	4.376553260954097e-05	0.006608020514249802	5
198	himym_align	aligned	google/electra-base-discriminator	a magic trick you see	i	miserable	12.145954132080078	8.918976783752441	5.309813786880113e-06	0.004592514131218195	5
199	himym_align	aligned	google/electra-base-discriminator	magic trick you see i	'	shakes	12.512697219848633	9.056090354919434	3.6796329823118867e-06	0.004119247198104858	5
200	himym_align	aligned	google/electra-base-discriminator	trick you see i '	m	vanity	10.838996887207031	9.049238204956055	1.9619288650574163e-05	0.0049784258008003235	5
201	himym_align	aligned	google/electra-base-discriminator	you see i'm	something	livingston	10.93344497680664	9.001214981079102	1.785111271601636e-05	0.00751304067671299	5
202	himym_align	aligned	google/electra-base-discriminator	see i'm something	of	fuss	9.433408737182617	8.863971710205078	8.000600792001933e-05	0.010196000337600708	5
203	himym_align	aligned	google/electra-base-discriminator	i'm something of	a	##resh	11.494738578796387	8.871598243713379	1.0183533049712423e-05	0.01299494318664074	5
204	himym_align	aligned	google/electra-base-discriminator	' m something of a	magician	bedside	11.568998336791992	9.00583267211914	9.454704922973178e-06	0.008829688653349876	5
205	himym_align	aligned	google/electra-base-discriminator	m something of a magician	the	##yd	9.768689155578613	8.894112586975098	5.7215300330426544e-05	0.006034835707396269	5
206	himym_align	aligned	google/electra-base-discriminator	something of a magician the	guard	##jm	14.202217102050781	8.913017272949219	6.792905082875222e-07	0.008940319530665874	5
207	himym_align	aligned	google/electra-base-discriminator	of a magician the guard	<	cowboy	13.211437225341797	8.961021423339844	1.8295550034963526e-06	0.011944150552153587	5
208	himym_align	aligned	google/electra-base-discriminator	a magician the guard <	un	fuss	12.253235816955566	8.741498947143555	4.7696594265289605e-06	0.010065387934446335	5
209	himym_align	aligned	google/electra-base-discriminator	magician the guard < un	##k	subdivided	11.46003532409668	8.919673919677734	1.0543145435804036e-05	0.009150291793048382	5
210	himym_align	aligned	google/electra-base-discriminator	the guard < unk	>	sera	11.698770523071289	8.991657257080078	8.304016773763578e-06	0.012959749437868595	5
211	himym_align	aligned	google/electra-base-discriminator	guard < unk >	to	plush	12.001802444458008	8.836395263671875	6.133147962827934e-06	0.00929262675344944	5
212	himym_align	aligned	google/electra-base-discriminator	< unk > to	several	hallmark	10.029842376708984	8.921209335327148	4.4065116526326165e-05	0.006636622361838818	5
213	himym_align	aligned	google/electra-base-discriminator	unk > to several	others	resented	11.386259078979492	8.882730484008789	1.1350388376740739e-05	0.008118602447211742	5
214	himym_align	aligned	google/electra-base-discriminator	##k > to several others	for	feudal	11.198894500732422	8.930163383483887	1.3689329534827266e-05	0.011326179839670658	5
215	himym_align	aligned	google/electra-base-discriminator	> to several others for	backup	odi	10.633246421813965	8.796436309814453	2.410126217000652e-05	0.012491539120674133	5
216	himym_align	aligned	google/electra-base-discriminator	to several others for backup	sir	dear	9.288643836975098	8.904461860656738	9.246838453691453e-05	0.005834283772855997	5
217	himym_align	aligned	google/electra-base-discriminator	several others for backup sir	you	tobacco	11.566812515258789	8.988832473754883	9.4753895609756e-06	0.006286861840635538	5
218	himym_align	aligned	google/electra-base-discriminator	others for backup sir you	need	dl	14.301213264465332	9.023431777954102	6.152646960799757e-07	0.003588753053918481	5
219	himym_align	aligned	google/electra-base-discriminator	for backup sir you need	to	tatum	12.52464485168457	8.779664993286133	3.6359328987600747e-06	0.011272300966084003	5
220	himym_align	aligned	google/electra-base-discriminator	backup sir you need to	open	stunt	12.46445369720459	8.85752010345459	3.861504410451744e-06	0.008983283303678036	5
221	himym_align	aligned	google/electra-base-discriminator	sir you need to open	this	consonant	10.418083190917969	8.858348846435547	2.9887116397731006e-05	0.011891398578882217	5
222	himym_align	aligned	google/electra-base-discriminator	you need to open this	box	goddamn	12.711868286132812	8.860217094421387	3.0151300052239094e-06	0.00942923966795206	5
223	himym_align	aligned	google/electra-base-discriminator	need to open this box	oh	##oh	8.360313415527344	8.989273071289062	0.00023397098993882537	0.00442889891564846	5
224	himym_align	aligned	google/electra-base-discriminator	to open this box oh	i	plush	11.86355209350586	9.029075622558594	7.0424653131340165e-06	0.006544183008372784	5
225	himym_align	aligned	google/electra-base-discriminator	open this box oh i	can	plank	10.455828666687012	9.056488037109375	2.87800285150297e-05	0.004964268766343594	5
226	himym_align	aligned	google/electra-base-discriminator	this box oh i can	'	telescope	11.40584945678711	8.920039176940918	1.1130183338536881e-05	0.0058858348056674	5
227	himym_align	aligned	google/electra-base-discriminator	box oh i can '	t	tobacco	12.712296485900879	9.021211624145508	3.01383761325269e-06	0.004108389839529991	5
228	himym_align	aligned	google/electra-base-discriminator	oh i can't	do	lesser	9.483175277709961	8.824769020080566	7.612179615534842e-05	0.008049885742366314	5
229	himym_align	aligned	google/electra-base-discriminator	i can't do	that	sera	10.013389587402344	8.729659080505371	4.47960956080351e-05	0.018532907590270042	5
230	himym_align	aligned	google/electra-base-discriminator	can't do that	<	milky	14.880880355834961	8.875967979431152	3.4460018127902003e-07	0.008264999836683273	5
231	himym_align	aligned	google/electra-base-discriminator	' t do that <	un	grind	13.067952156066895	8.901060104370117	2.111837829943397e-06	0.005644453689455986	5
232	himym_align	aligned	google/electra-base-discriminator	t do that < un	##k	##ctive	10.448138236999512	8.950814247131348	2.900221988966223e-05	0.004310209769755602	5
233	himym_align	aligned	google/electra-base-discriminator	do that < unk	>	##zzo	9.692211151123047	8.904438018798828	6.17627301835455e-05	0.007228480651974678	5
234	himym_align	aligned	google/electra-base-discriminator	that < unk >	code	niagara	10.792263984680176	8.912439346313477	2.0557929019560106e-05	0.004111497662961483	5
235	himym_align	aligned	google/electra-base-discriminator	< unk > code	a	mechanics	10.260390281677246	8.943565368652344	3.4992033761227503e-05	0.007670835591852665	5
236	himym_align	aligned	google/electra-base-discriminator	unk > code a	magician	mechanics	11.544703483581543	8.924296379089355	9.687216333986726e-06	0.004405513405799866	5
237	himym_align	aligned	google/electra-base-discriminator	##k > code a magician	never	assam	14.306678771972656	8.95824146270752	6.119115028013766e-07	0.005427785683423281	5
238	himym_align	aligned	google/electra-base-discriminator	> code a magician never	reveals	plush	12.17770004272461	8.917272567749023	5.143896942172432e-06	0.018529478460550308	5
239	himym_align	aligned	google/electra-base-discriminator	code a magician never reveals	his	tobacco	11.148597717285156	8.96770191192627	1.4395453945326153e-05	0.00824672356247902	5
240	himym_align	aligned	google/electra-base-discriminator	a magician never reveals his	tricks	tobacco	11.514702796936035	8.921394348144531	9.982242772821337e-06	0.009359161369502544	5
241	himym_align	aligned	google/electra-base-discriminator	magician never reveals his tricks	the	mer	10.3424072265625	8.858508110046387	3.223662861273624e-05	0.011647514998912811	5
242	himym_align	aligned	google/electra-base-discriminator	never reveals his tricks the	only	abstraction	11.926736831665039	8.83230209350586	6.611257049371488e-06	0.011269302107393742	5
243	himym_align	aligned	google/electra-base-discriminator	reveals his tricks the only	person	##uming	12.405326843261719	8.932923316955566	4.09670838052989e-06	0.008441275916993618	5
244	himym_align	aligned	google/electra-base-discriminator	his tricks the only person	i	garage	12.28532600402832	9.021843910217285	4.619030278263381e-06	0.006000369321554899	5
245	himym_align	aligned	google/electra-base-discriminator	tricks the only person i	could	allotted	12.386906623840332	9.091903686523438	4.172870376351057e-06	0.004131837282329798	5
246	himym_align	aligned	google/electra-base-discriminator	the only person i could	possibly	outgoing	12.101295471191406	8.779756546020508	5.552317361434689e-06	0.01686256006360054	5
247	himym_align	aligned	google/electra-base-discriminator	only person i could possibly	reveal	dominates	10.28323745727539	9.034692764282227	3.420164648559876e-05	0.005927728954702616	5
248	himym_align	aligned	google/electra-base-discriminator	person i could possibly reveal	the	tobacco	10.976762771606445	8.973947525024414	1.7094358554459177e-05	0.00754304276779294	5
249	himym_align	aligned	google/electra-base-discriminator	i could possibly reveal the	trick	hz	13.426834106445312	8.856809616088867	1.4750273749086773e-06	0.007609290070831776	5
250	himym_align	aligned	google/electra-base-discriminator	could possibly reveal the trick	to	tobacco	12.656747817993164	9.018031120300293	3.1859901810094016e-06	0.010086596943438053	5
251	himym_align	aligned	google/electra-base-discriminator	possibly reveal the trick to	is	dunlop	11.876424789428711	8.93447208404541	6.952397143322742e-06	0.004452594555914402	5
252	himym_align	aligned	google/electra-base-discriminator	reveal the trick to is	another	miserable	11.83698844909668	8.981605529785156	7.232043117255671e-06	0.00508014764636755	5
253	himym_align	aligned	google/electra-base-discriminator	the trick to is another	magician	eyebrow	11.666427612304688	8.927467346191406	8.5769897850696e-06	0.008103566244244576	5
254	himym_align	aligned	google/electra-base-discriminator	trick to is another magician	on	eyebrow	12.641777992248535	8.852110862731934	3.2340415145881707e-06	0.0065889437682926655	5
255	himym_align	aligned	google/electra-base-discriminator	to is another magician on	cue	cow	13.050228118896484	8.908493995666504	2.149602096324088e-06	0.007321210578083992	5
256	himym_align	aligned	google/electra-base-discriminator	is another magician on cue	one	⁸	11.191871643066406	8.901008605957031	1.3785795090370812e-05	0.012186532840132713	5
257	himym_align	aligned	google/electra-base-discriminator	another magician on cue one	of	fellowships	11.38595199584961	8.840118408203125	1.1353873560437933e-05	0.004802014213055372	5
258	himym_align	aligned	google/electra-base-discriminator	magician on cue one of	the	shakes	10.378026962280273	8.976340293884277	3.110860052402131e-05	0.005107274278998375	5
259	himym_align	aligned	google/electra-base-discriminator	on cue one of the	security	sera	10.881026268005371	8.860651016235352	1.8811801055562682e-05	0.008626410737633705	5
260	himym_align	aligned	google/electra-base-discriminator	cue one of the security	guards	tobacco	13.489229202270508	8.82834243774414	1.3858054899174022e-06	0.009156636893749237	5
261	himym_align	aligned	google/electra-base-discriminator	one of the security guards	stepped	##jm	13.324352264404297	9.04323673248291	1.6342089566023787e-06	0.008332869037985802	5
262	himym_align	aligned	google/electra-base-discriminator	of the security guards stepped	forward	miserable	15.2974271774292	8.958122253417969	2.2720183778801584e-07	0.005294297356158495	5
263	himym_align	aligned	google/electra-base-discriminator	the security guards stepped forward	i	bertie	10.14560317993164	8.917991638183594	3.924828706658445e-05	0.006932777352631092	5
264	himym_align	aligned	google/electra-base-discriminator	security guards stepped forward i	'	plush	11.696685791015625	8.981481552124023	8.321350833284669e-06	0.009732152335345745	5
265	himym_align	aligned	google/electra-base-discriminator	guards stepped forward i '	m	titles	10.697614669799805	8.960176467895508	2.259876964672003e-05	0.005758509039878845	5
266	himym_align	aligned	google/electra-base-discriminator	stepped forward i'm	a	hauling	9.741435050964355	8.896881103515625	5.8796089433599263e-05	0.006721798330545425	5
267	himym_align	aligned	google/electra-base-discriminator	forward i'm a	magician	##ble	11.936813354492188	8.6693115234375	6.544977168232435e-06	0.012065899558365345	5
268	himym_align	aligned	google/electra-base-discriminator	i'm a magician	he	cow	13.509407043457031	8.931425094604492	1.3581227449321887e-06	0.011444342322647572	5
269	himym_align	aligned	google/electra-base-discriminator	' m a magician he	said	cent	10.217811584472656	8.894757270812988	3.651411316241138e-05	0.011930943466722965	5
270	himym_align	aligned	google/electra-base-discriminator	m a magician he said	pulling	##tsu	11.974834442138672	8.964746475219727	6.300795575953089e-06	0.005878795869648457	5
271	himym_align	aligned	google/electra-base-discriminator	a magician he said pulling	out	kashmir	9.8676176071167	8.895423889160156	5.182604581932537e-05	0.009753654710948467	5
272	himym_align	aligned	google/electra-base-discriminator	magician he said pulling out	a	tobacco	11.382017135620117	9.004257202148438	1.1398628885217477e-05	0.010539611801505089	5
273	himym_align	aligned	google/electra-base-discriminator	he said pulling out a	deck	sera	11.199292182922363	8.799440383911133	1.3683875295100734e-05	0.022913776338100433	5
274	himym_align	aligned	google/electra-base-discriminator	said pulling out a deck	of	tobacco	11.599824905395508	9.025650978088379	9.167688403977081e-06	0.005134933162480593	5
275	himym_align	aligned	google/electra-base-discriminator	pulling out a deck of	cards	##oun	11.893936157226562	8.984317779541016	6.8317053774080705e-06	0.008203987032175064	5
276	himym_align	aligned	google/electra-base-discriminator	out a deck of cards	from	decorate	12.933540344238281	8.943988800048828	2.4156527160812402e-06	0.004376949276775122	5
277	himym_align	aligned	google/electra-base-discriminator	a deck of cards from	his	tobacco	10.87193775177002	9.007567405700684	1.898354821605608e-05	0.006185523234307766	5
278	himym_align	aligned	google/electra-base-discriminator	deck of cards from his	breast	hz	13.80755615234375	8.925427436828613	1.0079857020173222e-06	0.006285031791776419	5
279	himym_align	aligned	google/electra-base-discriminator	of cards from his breast	pocket	cowboy	11.98921012878418	8.879114151000977	6.210862466105027e-06	0.013577732257544994	5
280	himym_align	aligned	google/electra-base-discriminator	cards from his breast pocket	barney	mechanics	11.17755126953125	9.037178039550781	1.3984629731567111e-05	0.004146997816860676	5
281	himym_align	aligned	google/electra-base-discriminator	from his breast pocket barney	shrugged	tobacco	12.79568099975586	8.91668701171875	2.772721018118318e-06	0.01401183195412159	5
282	himym_align	aligned	google/electra-base-discriminator	his breast pocket barney shrugged	fair	lowland	10.921821594238281	8.886902809143066	1.8059796275338158e-05	0.006961172446608543	5
283	himym_align	aligned	google/electra-base-discriminator	breast pocket barney shrugged fair	enough	##cles	13.834881782531738	9.041133880615234	9.808154572965577e-07	0.003778766840696335	5
284	himym_align	aligned	google/electra-base-discriminator	pocket barney shrugged fair enough	he	tobacco	11.46177864074707	8.959521293640137	1.0524775461817626e-05	0.006948158144950867	5
285	himym_align	aligned	google/electra-base-discriminator	barney shrugged fair enough he	leaned	dl	12.911764144897461	9.040245056152344	2.468834281899035e-06	0.003739951876923442	5
286	himym_align	aligned	google/electra-base-discriminator	shrugged fair enough he leaned	over	floppy	11.14394474029541	8.884256362915039	1.4462593753705733e-05	0.005990153178572655	5
287	himym_align	aligned	google/electra-base-discriminator	fair enough he leaned over	and	thirds	13.239543914794922	8.993570327758789	1.7788504464988364e-06	0.004336170386523008	5
288	himym_align	aligned	google/electra-base-discriminator	enough he leaned over and	whispered	shakes	11.768257141113281	9.005220413208008	7.746595656499267e-06	0.0033016398083418608	5
289	himym_align	aligned	google/electra-base-discriminator	he leaned over and whispered	in	tobacco	13.520843505859375	8.965197563171387	1.3426787290882203e-06	0.007193980738520622	5
290	himym_align	aligned	google/electra-base-discriminator	leaned over and whispered in	the	tobacco	10.515167236328125	8.948698997497559	2.71219432761427e-05	0.009891320019960403	5
291	himym_align	aligned	google/electra-base-discriminator	over and whispered in the	guard	##uming	13.359451293945312	8.913652420043945	1.5778446140757296e-06	0.00863943062722683	5
292	himym_align	aligned	google/electra-base-discriminator	and whispered in the guard	'	cowboy	11.633381843566895	8.872577667236328	8.865157724358141e-06	0.006803459953516722	5
293	himym_align	aligned	google/electra-base-discriminator	whispered in the guard '	s	tobacco	10.486346244812012	8.964836120605469	2.7915006285184063e-05	0.009922482073307037	5
294	himym_align	aligned	google/electra-base-discriminator	in the guard's	ear	livingston	16.183135986328125	8.987671852111816	9.370289433263679e-08	0.006066407077014446	5
295	himym_align	aligned	google/electra-base-discriminator	the guard's ear	the	##uth	9.231719970703125	8.815508842468262	9.78847238002345e-05	0.011609098874032497	5
296	himym_align	aligned	google/electra-base-discriminator	guard's ear the	guard	tobacco	11.715689659118652	8.877870559692383	8.164707651303615e-06	0.013353514485061169	5
297	himym_align	aligned	google/electra-base-discriminator	' s ear the guard	raised	##ears	9.53659725189209	9.031377792358398	7.216195808723569e-05	0.003846139879897237	5
298	himym_align	aligned	google/electra-base-discriminator	s ear the guard raised	his	tobacco	10.946231842041016	8.923530578613281	1.7624292013351806e-05	0.008953342214226723	5
299	himym_align	aligned	google/electra-base-discriminator	ear the guard raised his	eyebrows	hz	10.16494083404541	8.894676208496094	3.8496582419611514e-05	0.008830830454826355	5
300	himym_align	aligned	google/electra-base-discriminator	the guard raised his eyebrows	and	49ers	10.518563270568848	8.838691711425781	2.7029995180782862e-05	0.007924270816147327	5
301	himym_align	aligned	google/electra-base-discriminator	guard raised his eyebrows and	smiled	##dry	12.511924743652344	9.021363258361816	3.682480155475787e-06	0.00391486706212163	5
302	himym_align	aligned	google/electra-base-discriminator	raised his eyebrows and smiled	oh	talents	11.165328025817871	9.011474609375	1.4156622455629986e-05	0.0033408834133297205	5
303	himym_align	aligned	google/electra-base-discriminator	his eyebrows and smiled oh	i	blush	12.94715690612793	8.75830078125	2.382983439019881e-06	0.01180084515362978	5
304	himym_align	aligned	google/electra-base-discriminator	eyebrows and smiled oh i	see	##ctive	11.737518310546875	8.940438270568848	7.988411198311951e-06	0.01440336648374796	5
305	himym_align	aligned	google/electra-base-discriminator	and smiled oh i see	alright	##lese	10.021392822265625	8.925236701965332	4.4439035264076665e-05	0.006987353321164846	5
306	himym_align	aligned	google/electra-base-discriminator	smiled oh i see alright	you	##lab	11.885236740112305	9.034034729003906	6.891398243169533e-06	0.007560810539871454	5
307	himym_align	aligned	google/electra-base-discriminator	oh i see alright you	'	malayalam	12.797168731689453	8.87635612487793	2.7685987333825324e-06	0.011414232663810253	5
308	himym_align	aligned	google/electra-base-discriminator	i see alright you '	re	abstract	15.123756408691406	8.9808988571167	2.702939809751115e-07	0.003927623387426138	5
309	himym_align	aligned	google/electra-base-discriminator	see alright you're	free	tobacco	11.199832916259766	8.990679740905762	1.367648110317532e-05	0.005588295869529247	5
310	himym_align	aligned	google/electra-base-discriminator	alright you're free	to	tobacco	12.61329174041748	8.945402145385742	3.3274923225690145e-06	0.010708246380090714	5
311	himym_align	aligned	google/electra-base-discriminator	you're free to	go	unused	10.02747917175293	8.83303165435791	4.416936280904338e-05	0.010982202365994453	5
312	himym_align	aligned	google/electra-base-discriminator	' re free to go	he	##uth	13.536548614501953	8.730549812316895	1.3217579635238508e-06	0.011350960470736027	5
313	himym_align	aligned	google/electra-base-discriminator	re free to go he	zip	##reus	14.359142303466797	8.827888488769531	5.806360263704846e-07	0.01048700325191021	5
314	himym_align	aligned	google/electra-base-discriminator	free to go he zip	##ped	cow	10.588883399963379	8.79477310180664	2.51945366471773e-05	0.009188867174088955	5
315	himym_align	aligned	google/electra-base-discriminator	to go he zipped	up	##uth	11.593036651611328	9.001340866088867	9.230141586158425e-06	0.017216093838214874	5
316	himym_align	aligned	google/electra-base-discriminator	go he zipped up	barney	##uth	12.159812927246094	8.934493064880371	5.2367354328453075e-06	0.00571908475831151	5
317	himym_align	aligned	google/electra-base-discriminator	he zipped up barney	'	tobacco	12.955163955688477	8.99134635925293	2.363981138842064e-06	0.008407560177147388	5
318	himym_align	aligned	google/electra-base-discriminator	zipped up barney '	s	widow	10.695657730102539	8.957393646240234	2.264305658172816e-05	0.008057300932705402	5
319	himym_align	aligned	google/electra-base-discriminator	##ped up barney's	bag	tobacco	13.988937377929688	9.021215438842773	8.407785685449198e-07	0.006588399410247803	5
320	himym_align	aligned	google/electra-base-discriminator	up barney's bag	and	tobacco	12.961502075195312	8.934148788452148	2.349045416849549e-06	0.009170754812657833	5
321	himym_align	aligned	google/electra-base-discriminator	barney's bag and	handed	##ctive	11.66250228881836	8.90994644165039	8.61072385305306e-06	0.01235354132950306	5
322	himym_align	aligned	google/electra-base-discriminator	' s bag and handed	it	sera	11.597777366638184	8.778538703918457	9.186481292999815e-06	0.019137008115649223	5
323	himym_align	aligned	google/electra-base-discriminator	s bag and handed it	back	##cise	12.146658897399902	9.048030853271484	5.306070306687616e-06	0.004507034085690975	5
324	himym_align	aligned	google/electra-base-discriminator	bag and handed it back	to	##xon	11.608203887939453	8.978961944580078	9.09119626157917e-06	0.009199616499245167	5
325	himym_align	aligned	google/electra-base-discriminator	and handed it back to	him	sera	11.240936279296875	8.461153030395508	1.312573476752732e-05	0.08179723471403122	5
326	himym_align	aligned	google/electra-base-discriminator	handed it back to him	quinn	tobacco	13.22800350189209	8.920756340026855	1.7994966583501082e-06	0.006566144060343504	5
327	himym_align	aligned	google/electra-base-discriminator	it back to him quinn	followed	sera	14.171049118041992	8.880998611450195	7.007962494753883e-07	0.01259374339133501	5
328	himym_align	aligned	google/electra-base-discriminator	back to him quinn followed	barney	##riam	12.816617965698242	8.921024322509766	2.7152730126545066e-06	0.004769774619489908	5
329	himym_align	aligned	google/electra-base-discriminator	to him quinn followed barney	down	maharaja	12.283411026000977	8.980012893676758	4.627883754437789e-06	0.0050040646456182	5
330	himym_align	aligned	google/electra-base-discriminator	him quinn followed barney down	the	tobacco	10.872652053833008	9.050566673278809	1.8969993107020855e-05	0.004085689317435026	5
331	himym_align	aligned	google/electra-base-discriminator	quinn followed barney down the	concourse	##uming	13.111936569213867	8.883500099182129	2.020962710957974e-06	0.01505220402032137	5
332	himym_align	aligned	google/electra-base-discriminator	followed barney down the concourse	in	sera	10.492331504821777	8.944951057434082	2.774842141661793e-05	0.008699458092451096	5
333	himym_align	aligned	google/electra-base-discriminator	barney down the concourse in	total	sera	11.544672966003418	8.831467628479004	9.687509191280697e-06	0.016482805833220482	5
334	himym_align	aligned	google/electra-base-discriminator	down the concourse in total	confusion	tobacco	13.437053680419922	9.012064933776855	1.4600308304579812e-06	0.006049816496670246	5
335	himym_align	aligned	google/electra-base-discriminator	the concourse in total confusion	magic	libertadores	12.131853103637695	8.948158264160156	5.385219083109405e-06	0.006567758042365313	5
336	himym_align	aligned	google/electra-base-discriminator	concourse in total confusion magic	trick	tobacco	13.086530685424805	8.968850135803223	2.0729655716422712e-06	0.004257059656083584	5
337	himym_align	aligned	google/electra-base-discriminator	in total confusion magic trick	why	coca	10.811877250671387	8.97147274017334	2.0158651750534773e-05	0.006777515634894371	5
338	himym_align	aligned	google/electra-base-discriminator	total confusion magic trick why	wouldn	cheek	11.922428131103516	8.769911766052246	6.639801540586632e-06	0.01245220098644495	5
339	himym_align	aligned	google/electra-base-discriminator	confusion magic trick why wouldn	'	##uttered	13.544149398803711	9.003355979919434	1.3117487469571643e-06	0.006546218413859606	5
340	himym_align	aligned	google/electra-base-discriminator	magic trick why wouldn '	t	edited	12.015178680419922	8.998139381408691	6.051659966033185e-06	0.004285041708499193	5
341	himym_align	aligned	google/electra-base-discriminator	trick why wouldn't	he	shakes	10.988103866577148	8.976958274841309	1.690156750555616e-05	0.004929127637296915	5
342	himym_align	aligned	google/electra-base-discriminator	why wouldn't he	tell	lesser	11.037361145019531	8.842260360717773	1.6089210475911386e-05	0.0050722514279186726	5
343	himym_align	aligned	google/electra-base-discriminator	wouldn't he tell	her	mascara	11.306190490722656	9.02056884765625	1.2296565728320275e-05	0.006253585685044527	5
344	himym_align	aligned	google/electra-base-discriminator	' t he tell her	what	mascara	11.498871803283691	8.88619327545166	1.0141527127416339e-05	0.007491556461900473	5
345	himym_align	aligned	google/electra-base-discriminator	t he tell her what	was	sweat	9.307868957519531	8.899752616882324	9.070767555385828e-05	0.0067090536467731	5
346	himym_align	aligned	google/electra-base-discriminator	he tell her what was	in	max	13.33365535736084	9.067753791809082	1.619075078451715e-06	0.005480523686856031	5
347	himym_align	aligned	google/electra-base-discriminator	tell her what was in	the	tobacco	10.741776466369629	8.957226753234863	2.162249256798532e-05	0.0068815164268016815	5
348	himym_align	aligned	google/electra-base-discriminator	her what was in the	box	tobacco	9.81075668334961	8.915985107421875	5.4858326620887965e-05	0.007344290614128113	5
349	himym_align	aligned	google/electra-base-discriminator	what was in the box	she	sera	12.46934986114502	8.795734405517578	3.8426446735684294e-06	0.014597044326364994	5
350	himym_align	aligned	google/electra-base-discriminator	was in the box she	tried	##tered	11.931046485900879	9.03203010559082	6.582825790246716e-06	0.008814833126962185	5
351	himym_align	aligned	google/electra-base-discriminator	in the box she tried	to	vertically	12.513439178466797	9.028535842895508	3.6769033613381907e-06	0.003177953651174903	5
352	himym_align	aligned	google/electra-base-discriminator	the box she tried to	inter	cow	14.331295013427734	8.766942024230957	5.970319989501149e-07	0.015188975259661674	5
353	himym_align	aligned	google/electra-base-discriminator	box she tried to inter	##rogate	##uth	11.954095840454102	8.832478523254395	6.432831014535623e-06	0.015547581017017365	5
354	himym_align	aligned	google/electra-base-discriminator	she tried to interrogate	him	##ren	10.164167404174805	8.905996322631836	3.8526402931893244e-05	0.006056426092982292	5
355	himym_align	aligned	google/electra-base-discriminator	tried to interrogate him	as	floppy	9.299880981445312	8.840145111083984	9.143517672782764e-05	0.009545067325234413	5
356	himym_align	aligned	google/electra-base-discriminator	to interrogate him as	they	##itude	10.697856903076172	8.983065605163574	2.259330176457297e-05	0.004344821907579899	5
357	himym_align	aligned	google/electra-base-discriminator	interrogate him as they	sat	tobacco	9.614114761352539	8.980202674865723	6.677948113065213e-05	0.00807785615324974	5
358	himym_align	aligned	google/electra-base-discriminator	##rogate him as they sat	in	utility	12.570444107055664	9.001629829406738	3.4731676805677125e-06	0.004265862982720137	5
359	himym_align	aligned	google/electra-base-discriminator	him as they sat in	front	tobacco	11.736886024475098	9.016289710998535	7.993465260369703e-06	0.005213629920035601	5
360	himym_align	aligned	google/electra-base-discriminator	as they sat in front	of	sera	9.534952163696289	8.861897468566895	7.228074537124485e-05	0.015341520309448242	5
361	himym_align	aligned	google/electra-base-discriminator	they sat in front of	the	dunlop	9.858299255371094	8.989640235900879	5.2311217586975545e-05	0.0059254905208945274	5
362	himym_align	aligned	google/electra-base-discriminator	sat in front of the	gate	tobacco	14.456315994262695	8.957262992858887	5.268680638437218e-07	0.005478833802044392	5
363	himym_align	aligned	google/electra-base-discriminator	in front of the gate	but	##cles	12.619532585144043	8.83767032623291	3.3067894946725573e-06	0.012266821227967739	5
364	himym_align	aligned	google/electra-base-discriminator	front of the gate but	he	talents	10.494434356689453	8.991889953613281	2.769015009107534e-05	0.003942504059523344	5
365	himym_align	aligned	google/electra-base-discriminator	of the gate but he	refused	##tered	12.750297546386719	9.017791748046875	2.901455218307092e-06	0.0061112032271921635	5
366	himym_align	aligned	google/electra-base-discriminator	the gate but he refused	to	sera	10.91694450378418	8.90397834777832	1.8148110029869713e-05	0.00949152559041977	5
367	himym_align	aligned	google/electra-base-discriminator	gate but he refused to	spill	##dry	10.925174713134766	9.02234172821045	1.7999353076447733e-05	0.003595662536099553	5
368	himym_align	aligned	google/electra-base-discriminator	but he refused to spill	the	coca	11.071062088012695	8.944136619567871	1.5556028301944025e-05	0.0071433912962675095	5
369	himym_align	aligned	google/electra-base-discriminator	he refused to spill the	beans	sera	10.093315124511719	8.774569511413574	4.135506969760172e-05	0.008745813742280006	5
370	himym_align	aligned	google/electra-base-discriminator	refused to spill the beans	i	##ook	10.933296203613281	8.902803421020508	1.7853768440545537e-05	0.006683553569018841	5
371	himym_align	aligned	google/electra-base-discriminator	to spill the beans i	told	tobacco	12.941848754882812	9.078908920288086	2.3956688437465345e-06	0.003791084513068199	5
372	himym_align	aligned	google/electra-base-discriminator	spill the beans i told	you	miserable	11.921563148498535	8.973827362060547	6.645549547101837e-06	0.003857954638078809	5
373	himym_align	aligned	google/electra-base-discriminator	the beans i told you	<	floppy	12.469219207763672	8.924836158752441	3.843148078885861e-06	0.005760705564171076	5
374	himym_align	aligned	google/electra-base-discriminator	beans i told you <	un	##ouse	12.412017822265625	8.770713806152344	4.069386250193929e-06	0.014521363191306591	5
375	himym_align	aligned	google/electra-base-discriminator	i told you < un	##k	dunlop	10.340926170349121	8.987503051757812	3.2284406188409775e-05	0.006027085706591606	5
376	himym_align	aligned	google/electra-base-discriminator	told you < unk	>	##pg	10.123706817626953	8.92941665649414	4.0117160096997395e-05	0.00991880614310503	5
377	himym_align	aligned	google/electra-base-discriminator	you < unk >	code	simulation	9.996129035949707	8.872132301330566	4.557601278065704e-05	0.006880841217935085	5
378	himym_align	aligned	google/electra-base-discriminator	< unk > code	as	mechanics	13.135961532592773	8.943565368652344	1.972988229681505e-06	0.007670835591852665	5
379	himym_align	aligned	google/electra-base-discriminator	unk > code as	they	##ctive	12.247735977172852	8.946052551269531	4.795961558556883e-06	0.005498924758285284	5
380	himym_align	aligned	google/electra-base-discriminator	##k > code as they	boarded	och	12.66988754272461	8.956591606140137	3.1443980788026238e-06	0.005472087301313877	5
381	himym_align	aligned	google/electra-base-discriminator	> code as they boarded	the	miserable	10.680913925170898	9.0155668258667	2.297937862749677e-05	0.0047347089275717735	5
382	himym_align	aligned	google/electra-base-discriminator	code as they boarded the	plane	##ttered	12.158781051635742	8.929910659790039	5.2421387408685405e-06	0.005964386742562056	5
383	himym_align	aligned	google/electra-base-discriminator	as they boarded the plane	and	tatum	10.793194770812988	8.89024829864502	2.0538804164971225e-05	0.00485612265765667	5
384	himym_align	aligned	google/electra-base-discriminator	they boarded the plane and	found	decorate	10.924466133117676	9.03207778930664	1.8012111468124203e-05	0.003010559594258666	5
385	himym_align	aligned	google/electra-base-discriminator	boarded the plane and found	their	##ducted	11.220484733581543	8.967495918273926	1.3396933354670182e-05	0.006306550465524197	5
386	himym_align	aligned	google/electra-base-discriminator	the plane and found their	seats	bedside	9.51368522644043	8.868526458740234	7.383448246400803e-05	0.007234593853354454	5
387	himym_align	aligned	google/electra-base-discriminator	plane and found their seats	barney	##xon	10.731609344482422	8.954381942749023	2.1843450667802244e-05	0.009957815520465374	5
388	himym_align	aligned	google/electra-base-discriminator	and found their seats barney	placed	tatum	12.54100227355957	8.846598625183105	3.5769410260400036e-06	0.006932101212441921	5
389	himym_align	aligned	google/electra-base-discriminator	found their seats barney placed	the	##dry	10.336650848388672	9.014928817749023	3.2422743970528245e-05	0.0076254126615822315	5
390	himym_align	aligned	google/electra-base-discriminator	their seats barney placed the	bag	1b	10.815176963806152	8.9031343460083	2.0092234990443103e-05	0.014019640162587166	5
391	himym_align	aligned	google/electra-base-discriminator	seats barney placed the bag	on	tobacco	11.811359405517578	8.989790916442871	7.419797384500271e-06	0.004400069359689951	5
392	himym_align	aligned	google/electra-base-discriminator	barney placed the bag on	his	tobacco	11.120945930480957	8.973666191101074	1.4799074961047154e-05	0.006180630065500736	5
393	himym_align	aligned	google/electra-base-discriminator	placed the bag on his	seat	##uming	9.884054183959961	8.986617088317871	5.0981172535102814e-05	0.006267079152166843	5
394	himym_align	aligned	google/electra-base-discriminator	the bag on his seat	pulled	49ers	10.06845474243164	8.910537719726562	4.2396051867399365e-05	0.00778238195925951	5
395	himym_align	aligned	google/electra-base-discriminator	bag on his seat pulled	out	tobacco	11.802875518798828	9.010729789733887	7.4830099947575945e-06	0.007548252120614052	5
396	himym_align	aligned	google/electra-base-discriminator	on his seat pulled out	the	dunlop	10.359132766723633	8.951749801635742	3.170194031554274e-05	0.006131280679255724	5
397	himym_align	aligned	google/electra-base-discriminator	his seat pulled out the	box	sera	11.283483505249023	8.91585636138916	1.2578987480083015e-05	0.014778092503547668	5
398	himym_align	aligned	google/electra-base-discriminator	seat pulled out the box	and	tobacco	13.337292671203613	8.990493774414062	1.6131970141941565e-06	0.011843016371130943	5
399	himym_align	aligned	google/electra-base-discriminator	pulled out the box and	handed	courtesy	11.531368255615234	9.073461532592773	9.817269528866746e-06	0.0031571337021887302	5
400	himym_align	aligned	google/electra-base-discriminator	out the box and handed	it	max	11.536865234375	9.005082130432129	9.763444722921122e-06	0.003801851300522685	5
401	himym_align	aligned	google/electra-base-discriminator	the box and handed it	to	sera	9.251819610595703	8.86513900756836	9.593686263542622e-05	0.015365151688456535	5
402	himym_align	aligned	google/electra-base-discriminator	box and handed it to	quinn	accumulated	12.831184387207031	8.9913330078125	2.676006488400162e-06	0.006298501044511795	5
403	himym_align	aligned	google/electra-base-discriminator	and handed it to quinn	he	sera	13.640314102172852	8.713508605957031	1.1914798960788175e-06	0.015371709130704403	5
404	himym_align	aligned	google/electra-base-discriminator	handed it to quinn he	took	minas	9.588932037353516	8.83820629119873	6.848255725344643e-05	0.009015136398375034	5
405	himym_align	aligned	google/electra-base-discriminator	it to quinn he took	a	manga	10.062379837036133	8.802244186401367	4.2654439312173054e-05	0.015602941624820232	5
406	himym_align	aligned	google/electra-base-discriminator	to quinn he took a	key	capcom	11.835967063903809	8.920544624328613	7.239438218675787e-06	0.006078216712921858	5
407	himym_align	aligned	google/electra-base-discriminator	quinn he took a key	from	##bilities	11.61316967010498	8.900309562683105	9.04616535990499e-06	0.008474745787680149	5
408	himym_align	aligned	google/electra-base-discriminator	he took a key from	his	##top	10.592330932617188	8.985459327697754	2.510783087927848e-05	0.005592825822532177	5
409	himym_align	aligned	google/electra-base-discriminator	took a key from his	pocket	tobacco	11.140325546264648	9.007113456726074	1.4515033399220556e-05	0.008654173463582993	5
410	himym_align	aligned	google/electra-base-discriminator	a key from his pocket	and	sera	10.678264617919922	8.756383895874023	2.30403366003884e-05	0.02828482910990715	5
411	himym_align	aligned	google/electra-base-discriminator	key from his pocket and	handed	totaled	12.397327423095703	9.046655654907227	4.129607987124473e-06	0.009541991166770458	5
412	himym_align	aligned	google/electra-base-discriminator	from his pocket and handed	it	quarters	11.136497497558594	8.949405670166016	1.4570707207894884e-05	0.012252495624125004	5
413	himym_align	aligned	google/electra-base-discriminator	his pocket and handed it	to	tobacco	12.979970932006836	9.017182350158691	2.3060597413859796e-06	0.0034661386162042618	5
414	himym_align	aligned	google/electra-base-discriminator	pocket and handed it to	her	##quitable	14.245062828063965	8.858474731445312	6.508005299110664e-07	0.009721650741994381	5
415	himym_align	aligned	google/electra-base-discriminator	and handed it to her	pointing	##bilities	13.95989990234375	8.8564453125	8.655512715449731e-07	0.009920907206833363	5
416	himym_align	aligned	google/electra-base-discriminator	handed it to her pointing	to	kashmir	12.90307331085205	8.878257751464844	2.4903852136048954e-06	0.011943998746573925	5
417	himym_align	aligned	google/electra-base-discriminator	it to her pointing to	a	marlon	11.273035049438477	8.871789932250977	1.2711097042483743e-05	0.008139638230204582	5
418	himym_align	aligned	google/electra-base-discriminator	to her pointing to a	small	sera	12.30574893951416	8.91445255279541	4.525652911979705e-06	0.012893007136881351	5
419	himym_align	aligned	google/electra-base-discriminator	her pointing to a small	key	cow	11.409221649169922	8.766468048095703	1.1092716704297345e-05	0.009220660664141178	5
420	himym_align	aligned	google/electra-base-discriminator	pointing to a small key	##hole	sera	9.195307731628418	8.942492485046387	0.00010151462629437447	0.00939749926328659	5
421	himym_align	aligned	google/electra-base-discriminator	to a small keyhole	in	frankly	9.561782836914062	8.921804428100586	7.036719034658745e-05	0.006923520006239414	5
422	himym_align	aligned	google/electra-base-discriminator	a small keyhole in	the	sera	9.15817642211914	8.807106971740723	0.00010535484034335241	0.01699533686041832	5
423	himym_align	aligned	google/electra-base-discriminator	small keyhole in the	side	tobacco	12.736307144165039	8.922927856445312	2.942334504041355e-06	0.005298463627696037	5
424	himym_align	aligned	google/electra-base-discriminator	keyhole in the side	of	##yla	9.61117935180664	8.745087623596191	6.697580829495564e-05	0.011989934369921684	5
425	himym_align	aligned	google/electra-base-discriminator	##hole in the side of	the	ashes	10.958474159240723	8.926599502563477	1.7409851352567784e-05	0.008245204575359821	5
426	himym_align	aligned	google/electra-base-discriminator	in the side of the	cube	miserable	10.598519325256348	8.88407039642334	2.4952929379651323e-05	0.006782114505767822	5
427	himym_align	aligned	google/electra-base-discriminator	the side of the cube	as	##uth	10.480443000793457	8.944674491882324	2.8080281481379643e-05	0.016979873180389404	5
428	himym_align	aligned	google/electra-base-discriminator	side of the cube as	she	tobacco	13.3458833694458	8.973782539367676	1.5993981605788576e-06	0.005413215607404709	5
429	himym_align	aligned	google/electra-base-discriminator	of the cube as she	turned	shakes	12.806867599487305	8.986112594604492	2.7418770969234174e-06	0.010662213899195194	5
430	himym_align	aligned	google/electra-base-discriminator	the cube as she turned	the	sera	9.333102226257324	8.858404159545898	8.84474502527155e-05	0.021818069741129875	5
431	himym_align	aligned	google/electra-base-discriminator	cube as she turned the	key	##ttered	8.955615043640137	8.970244407653809	0.00012901077570859343	0.004848616663366556	5
432	himym_align	aligned	google/electra-base-discriminator	as she turned the key	the	##bilities	10.732499122619629	8.715120315551758	2.182402204198297e-05	0.023795893415808678	5
433	himym_align	aligned	google/electra-base-discriminator	she turned the key the	lid	##ctive	12.254144668579102	8.91761589050293	4.765326593769714e-06	0.011085276491940022	5
434	himym_align	aligned	google/electra-base-discriminator	turned the key the lid	of	##dry	11.370763778686523	9.026132583618164	1.1527627975738142e-05	0.007503979839384556	5
435	himym_align	aligned	google/electra-base-discriminator	the key the lid of	the	##ctive	9.908758163452148	8.928537368774414	4.973717295797542e-05	0.005743763875216246	5
436	himym_align	aligned	google/electra-base-discriminator	key the lid of the	cube	##logue	9.225847244262695	8.90490436553955	9.846120519796386e-05	0.007500227075070143	5
437	himym_align	aligned	google/electra-base-discriminator	the lid of the cube	opened	lantern	13.419547080993652	8.964276313781738	1.4858153463137569e-06	0.005922720301896334	5
438	himym_align	aligned	google/electra-base-discriminator	lid of the cube opened	revealing	tobacco	11.747645378112793	8.99947738647461	7.90792273619445e-06	0.003839270444586873	5
439	himym_align	aligned	google/electra-base-discriminator	of the cube opened revealing	a	tobacco	11.166055679321289	9.043392181396484	1.4146333342068829e-05	0.004051640164107084	5
440	himym_align	aligned	google/electra-base-discriminator	the cube opened revealing a	small	tobacco	10.671011924743652	8.949735641479492	2.3208034690469503e-05	0.006562275346368551	5
441	himym_align	aligned	google/electra-base-discriminator	cube opened revealing a small	flower	sera	11.273492813110352	8.807304382324219	1.2705280823865905e-05	0.009457733482122421	5
442	himym_align	aligned	google/electra-base-discriminator	opened revealing a small flower	pot	##xon	13.535953521728516	8.97397518157959	1.322544449067209e-06	0.00609068525955081	5
443	himym_align	aligned	google/electra-base-discriminator	revealing a small flower pot	filled	spectra	10.748943328857422	8.910942077636719	2.1468069462571293e-05	0.01039617694914341	5
444	himym_align	aligned	google/electra-base-discriminator	a small flower pot filled	with	##eh	10.511298179626465	8.856215476989746	2.722708995861467e-05	0.006114562042057514	5
445	himym_align	aligned	google/electra-base-discriminator	small flower pot filled with	dirt	##ctive	8.303533554077148	8.92616081237793	0.00024764021509326994	0.005919431336224079	5
446	himym_align	aligned	google/electra-base-discriminator	flower pot filled with dirt	as	tobacco	12.69994068145752	8.998887062072754	3.0513065212289803e-06	0.009591150097548962	5
447	himym_align	aligned	google/electra-base-discriminator	pot filled with dirt as	she	shakes	12.858051300048828	8.88400650024414	2.605069539640681e-06	0.010668248869478703	5
448	himym_align	aligned	google/electra-base-discriminator	filled with dirt as she	looked	tobacco	12.314338684082031	9.043915748596191	4.486941634240793e-06	0.003852180205285549	5
449	himym_align	aligned	google/electra-base-discriminator	with dirt as she looked	to	bollywood	10.057161331176758	8.907098770141602	4.287758929422125e-05	0.011523856781423092	5
450	himym_align	aligned	google/electra-base-discriminator	dirt as she looked to	barney	totaled	10.053577423095703	8.975326538085938	4.3031544919358566e-05	0.00513348588719964	5
451	himym_align	aligned	google/electra-base-discriminator	as she looked to barney	in	##uth	11.531166076660156	8.916150093078613	9.819247679843102e-06	0.010734579525887966	5
452	himym_align	aligned	google/electra-base-discriminator	she looked to barney in	confusion	sera	12.135027885437012	8.897290229797363	5.368146958062425e-06	0.010506694205105305	5
453	himym_align	aligned	google/electra-base-discriminator	looked to barney in confusion	a	eyebrows	8.981529235839844	8.840445518493652	0.00012571045954246074	0.007933232933282852	5
454	himym_align	aligned	google/electra-base-discriminator	to barney in confusion a	green	plush	10.808279037475586	8.961949348449707	2.02313058252912e-05	0.007313600275665522	5
455	himym_align	aligned	google/electra-base-discriminator	barney in confusion a green	stalk	tobacco	11.588923454284668	8.97935962677002	9.268182111554779e-06	0.005709498655050993	5
456	himym_align	aligned	google/electra-base-discriminator	in confusion a green stalk	pushed	manner	11.021795272827148	8.962285995483398	1.6341626178473234e-05	0.008623656816780567	5
457	himym_align	aligned	google/electra-base-discriminator	confusion a green stalk pushed	its	weighted	8.948173522949219	9.077980995178223	0.00012997437443118542	0.0030798427760601044	5
458	himym_align	aligned	google/electra-base-discriminator	a green stalk pushed its	way	spectra	13.233772277832031	8.860466003417969	1.7891460402097437e-06	0.009814376942813396	5
459	himym_align	aligned	google/electra-base-discriminator	green stalk pushed its way	out	dwelling	11.848764419555664	9.028209686279297	7.147386895667296e-06	0.0037399164866656065	5
460	himym_align	aligned	google/electra-base-discriminator	stalk pushed its way out	of	##xon	10.927764892578125	9.018278121948242	1.7952799680642784e-05	0.00708750169724226	5
461	himym_align	aligned	google/electra-base-discriminator	pushed its way out of	the	tobacco	10.469351768493652	8.996525764465332	2.839346052496694e-05	0.00718400813639164	5
462	himym_align	aligned	google/electra-base-discriminator	its way out of the	dirt	sera	12.344460487365723	8.849448204040527	4.353805707069114e-06	0.006379914935678244	5
463	himym_align	aligned	google/electra-base-discriminator	way out of the dirt	and	tobacco	13.406332015991211	8.948141098022461	1.5055802577990107e-06	0.009986264631152153	5
464	himym_align	aligned	google/electra-base-discriminator	out of the dirt and	climbed	##tered	9.173789024353027	8.99832534790039	0.00010372277756687254	0.004966109525412321	5
465	himym_align	aligned	google/electra-base-discriminator	of the dirt and climbed	several	##ducted	10.875484466552734	9.004707336425781	1.891634747153148e-05	0.011399024166166782	5
466	himym_align	aligned	google/electra-base-discriminator	the dirt and climbed several	inches	blush	11.743415832519531	8.852962493896484	7.94144125393359e-06	0.009755261242389679	5
467	himym_align	aligned	google/electra-base-discriminator	dirt and climbed several inches	out	hz	12.648637771606445	8.983540534973145	3.21193124364072e-06	0.004834978375583887	5
468	himym_align	aligned	google/electra-base-discriminator	and climbed several inches out	of	pakistani	10.914182662963867	8.751875877380371	1.8198290490545332e-05	0.011589141562581062	5
469	himym_align	aligned	google/electra-base-discriminator	climbed several inches out of	the	miserable	11.281258583068848	9.016212463378906	1.260699900740292e-05	0.004546917974948883	5
470	himym_align	aligned	google/electra-base-discriminator	several inches out of the	box	sera	12.91201114654541	8.809700965881348	2.4682251478225226e-06	0.020776396617293358	5
471	himym_align	aligned	google/electra-base-discriminator	inches out of the box	on	skimmed	11.463933944702148	8.853296279907227	1.0502117220312357e-05	0.007509845774620771	5
472	himym_align	aligned	google/electra-base-discriminator	out of the box on	its	tobacco	9.778881072998047	8.942590713500977	5.663514821208082e-05	0.007811030838638544	5
473	himym_align	aligned	google/electra-base-discriminator	of the box on its	end	ashes	12.168447494506836	8.927264213562012	5.191710897634039e-06	0.009788480587303638	5
474	himym_align	aligned	google/electra-base-discriminator	the box on its end	was	cowboy	9.140174865722656	8.860825538635254	0.00010726857726695016	0.012091741897165775	5
475	himym_align	aligned	google/electra-base-discriminator	box on its end was	a	tobacco	10.502864837646484	9.04191780090332	2.7457675969344564e-05	0.004222008399665356	5
476	himym_align	aligned	google/electra-base-discriminator	on its end was a	red	shakes	11.067035675048828	8.897184371948242	1.5618801626260392e-05	0.007434158120304346	5
477	himym_align	aligned	google/electra-base-discriminator	its end was a red	<	tobacco	10.21749496459961	8.991976737976074	3.6525700124911964e-05	0.006686041131615639	5
478	himym_align	aligned	google/electra-base-discriminator	end was a red <	un	qing	12.435654640197754	8.689790725708008	3.974329047196079e-06	0.007367829792201519	5
479	himym_align	aligned	google/electra-base-discriminator	was a red < un	##k	affiliated	11.836884498596191	8.922147750854492	7.232798907352844e-06	0.00456481147557497	5
480	himym_align	aligned	google/electra-base-discriminator	a red < unk	>	sera	9.624004364013672	8.921634674072266	6.612233846681193e-05	0.00637863902375102	5
481	himym_align	aligned	google/electra-base-discriminator	red < unk >	passengers	simulation	12.310792922973633	8.842927932739258	4.502879619394662e-06	0.007363231386989355	5
482	himym_align	aligned	google/electra-base-discriminator	< unk > passengers	and	tobacco	12.231277465820312	8.933430671691895	4.875552804151084e-06	0.00403060857206583	5
483	himym_align	aligned	google/electra-base-discriminator	unk > passengers and	flight	thorn	13.622396469116211	8.95530891418457	1.213020595969283e-06	0.006372795905917883	5
484	himym_align	aligned	google/electra-base-discriminator	##k > passengers and flight	attendants	##ctive	11.125874519348145	8.932340621948242	1.4726312656421214e-05	0.011690611951053143	5
485	himym_align	aligned	google/electra-base-discriminator	> passengers and flight attendants	were	dl	14.366636276245117	8.9999418258667	5.763010335613217e-07	0.005287124775350094	5
486	himym_align	aligned	google/electra-base-discriminator	passengers and flight attendants were	gathered	vertically	10.531549453735352	8.967490196228027	2.66812330664834e-05	0.005555625539273024	5
487	himym_align	aligned	google/electra-base-discriminator	and flight attendants were gathered	around	tatum	10.671867370605469	8.901312828063965	2.3188193154055625e-05	0.004693858791142702	5
488	himym_align	aligned	google/electra-base-discriminator	flight attendants were gathered around	their	tobacco	12.091659545898438	9.032943725585938	5.6060739552776795e-06	0.005387207493185997	5
489	himym_align	aligned	google/electra-base-discriminator	attendants were gathered around their	seats	thorn	8.427913665771484	8.969887733459473	0.00021867711620870978	0.006588179152458906	5
490	himym_align	aligned	google/electra-base-discriminator	were gathered around their seats	staring	tobacco	15.503829002380371	8.97938060760498	1.8483008545899793e-07	0.0077719963155686855	5
491	himym_align	aligned	google/electra-base-discriminator	gathered around their seats staring	with	tobacco	12.041561126708984	8.997576713562012	5.894089099456323e-06	0.009803183376789093	5
492	himym_align	aligned	google/electra-base-discriminator	around their seats staring with	quinn	tobacco	12.789149284362793	9.01736831665039	2.7908918127650395e-06	0.003751625306904316	5
493	himym_align	aligned	google/electra-base-discriminator	their seats staring with quinn	as	elephant	10.987208366394043	8.928256034851074	1.691671241133008e-05	0.014674701727926731	5
494	himym_align	aligned	google/electra-base-discriminator	seats staring with quinn as	the	shakes	10.541810989379883	8.961158752441406	2.6408843041281216e-05	0.007516901474446058	5
495	himym_align	aligned	google/electra-base-discriminator	staring with quinn as the	<	shakes	11.229382514953613	8.97607135772705	1.3278258848004043e-05	0.006005858536809683	5
496	himym_align	aligned	google/electra-base-discriminator	with quinn as the <	un	plush	14.065224647521973	8.948827743530273	7.790235372340248e-07	0.005117256194353104	5
497	himym_align	aligned	google/electra-base-discriminator	quinn as the < un	##k	##zzo	10.544133186340332	8.912898063659668	2.634759948705323e-05	0.008780796080827713	5
498	himym_align	aligned	google/electra-base-discriminator	as the < unk	>	logged	10.313512802124023	8.875699996948242	3.318168455734849e-05	0.007898207753896713	5
499	himym_align	aligned	google/electra-base-discriminator	the < unk >	began	plank	12.542698860168457	8.891427040100098	3.5708790164790116e-06	0.003348571015521884	5
500	himym_align	aligned	google/electra-base-discriminator	< unk > began	to	thirds	12.066925048828125	8.962172508239746	5.7464644669380505e-06	0.0058687105774879456	5
501	himym_align	aligned	google/electra-base-discriminator	unk > began to	open	sera	12.901676177978516	8.741052627563477	2.493867214070633e-06	0.013993466272950172	5
502	himym_align	aligned	google/electra-base-discriminator	##k > began to open	in	sera	9.947154998779297	8.801515579223633	4.78636211482808e-05	0.018794966861605644	5
503	himym_align	aligned	google/electra-base-discriminator	> began to open in	its	sera	10.730611801147461	8.867822647094727	2.1865262169740163e-05	0.01901271939277649	5
504	himym_align	aligned	google/electra-base-discriminator	began to open in its	center	bollywood	13.13490104675293	8.956270217895508	1.975080749616609e-06	0.008410985581576824	5
505	himym_align	aligned	google/electra-base-discriminator	to open in its center	was	niagara	13.118228912353516	9.00409984588623	2.0082852643099613e-06	0.006562686525285244	5
506	himym_align	aligned	google/electra-base-discriminator	open in its center was	a	##dicate	10.406023025512695	8.977272033691406	3.0249742849264294e-05	0.007661721669137478	5
507	himym_align	aligned	google/electra-base-discriminator	in its center was a	diamond	edited	11.199460983276367	8.935014724731445	1.3681562450074125e-05	0.0048833806067705154	5
508	himym_align	aligned	google/electra-base-discriminator	its center was a diamond	ring	tobacco	11.63869857788086	8.950721740722656	8.818152309686411e-06	0.006512921769171953	5
509	himym_align	aligned	google/electra-base-discriminator	center was a diamond ring	which	computing	10.355899810791016	8.981561660766602	3.180458952556364e-05	0.007730628363788128	5
510	himym_align	aligned	google/electra-base-discriminator	was a diamond ring which	barney	tobacco	10.9180908203125	8.971726417541504	1.8127304429071955e-05	0.007008434738963842	5
511	himym_align	aligned	google/electra-base-discriminator	a diamond ring which barney	plucked	tobacco	10.788420677185059	8.914348602294922	2.0637093257391825e-05	0.009677656926214695	5
512	himym_align	aligned	google/electra-base-discriminator	diamond ring which barney plucked	from	##cles	11.791339874267578	8.943404197692871	7.569827630504733e-06	0.005552740767598152	5
513	himym_align	aligned	google/electra-base-discriminator	ring which barney plucked from	the	tobacco	10.249626159667969	8.952539443969727	3.5370740079088137e-05	0.015402920544147491	5
514	himym_align	aligned	google/electra-base-discriminator	which barney plucked from the	flower	sera	9.60051155090332	8.601065635681152	6.769408355467021e-05	0.03237392380833626	5
515	himym_align	aligned	google/electra-base-discriminator	barney plucked from the flower	and	sera	11.496204376220703	8.820549011230469	1.0168620065087453e-05	0.009211261756718159	5
516	himym_align	aligned	google/electra-base-discriminator	plucked from the flower and	held	edited	9.92035961151123	8.935946464538574	4.916347097605467e-05	0.005499603692442179	5
517	himym_align	aligned	google/electra-base-discriminator	from the flower and held	out	totaled	13.061943054199219	8.984549522399902	2.124565526173683e-06	0.006434005219489336	5
518	himym_align	aligned	google/electra-base-discriminator	the flower and held out	to	cowboy	10.04548454284668	8.92849063873291	4.338117651059292e-05	0.009578811004757881	5
519	himym_align	aligned	google/electra-base-discriminator	flower and held out to	quinn	abstraction	13.595394134521484	8.902725219726562	1.2462227232390433e-06	0.004742233548313379	5
520	himym_align	aligned	google/electra-base-discriminator	and held out to quinn	quinn	sera	9.845651626586914	8.89518928527832	5.297704410622828e-05	0.006517052184790373	5
521	himym_align	aligned	google/electra-base-discriminator	held out to quinn quinn	will	hem	9.548567771911621	8.891091346740723	7.130330777727067e-05	0.00645938515663147	5
522	himym_align	aligned	google/electra-base-discriminator	out to quinn quinn will	you	mascara	13.539119720458984	8.986713409423828	1.3183630471758079e-06	0.00473167235031724	5
523	himym_align	aligned	google/electra-base-discriminator	to quinn quinn will you	marry	tobacco	11.10680103302002	9.069689750671387	1.5009895832918119e-05	0.006633950863033533	5
524	himym_align	aligned	google/electra-base-discriminator	quinn quinn will you marry	me	##ming	10.492103576660156	9.016136169433594	2.7754769689636305e-05	0.003787128021940589	5
