	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	himym_align	aligned	facebook/blenderbot-400M-distill	 barney and quinn	 walked	are	12.997097969055176	5.736897945404053	2.096361413350678e-07	0.15068082511425018	5
1	himym_align	aligned	facebook/blenderbot-400M-distill	ney and quinn walked	 into	to	9.88547134399414	5.5869293212890625	0.002626434899866581	0.09907804429531097	5
2	himym_align	aligned	facebook/blenderbot-400M-distill	 and quinn walked into	 the	a	7.566616535186768	5.744388103485107	0.04768411070108414	0.08622314780950546	5
3	himym_align	aligned	facebook/blenderbot-400M-distill	 quinn walked into the	 air	I	6.130124568939209	5.704816818237305	0.00010907705291174352	0.12287165224552155	5
4	himym_align	aligned	facebook/blenderbot-400M-distill	inn walked into the air	port	.	8.85561752319336	4.89841365814209	0.0012762841070070863	0.25777971744537354	5
5	himym_align	aligned	facebook/blenderbot-400M-distill	 walked into the airport	 pulling	.	14.294394493103027	4.69230318069458	3.839531473204261e-06	0.1963583379983902	5
6	himym_align	aligned	facebook/blenderbot-400M-distill	 into the airport pulling	 their	on	11.041743278503418	5.737460613250732	0.00046613969607278705	0.06765574961900711	5
7	himym_align	aligned	facebook/blenderbot-400M-distill	 the airport pulling their	 mat		5.64559268951416	6.344964981079102	3.058517904719338e-05	0.030475560575723648	5
8	himym_align	aligned	facebook/blenderbot-400M-distill	 airport pulling their mat	ching	ching	5.3593316078186035	4.459816932678223	0.14899961650371552	0.14899961650371552	5
9	himym_align	aligned	facebook/blenderbot-400M-distill	port pulling their matching	 pink	note	11.649862289428711	6.776379108428955	1.7336233213427477e-05	0.020720645785331726	5
10	himym_align	aligned	facebook/blenderbot-400M-distill	 pulling their matching pink	 t	note	9.054966926574707	6.109521865844727	0.0008003637194633484	0.06395531445741653	5
11	himym_align	aligned	facebook/blenderbot-400M-distill	 their matching pink t	ig	-	6.131076812744141	5.937482833862305	0.013786577619612217	0.04324495792388916	5
12	himym_align	aligned	facebook/blenderbot-400M-distill	 matching pink tig	er	er	7.687194347381592	1.5559561252593994	0.8014704585075378	0.8014704585075378	5
13	himym_align	aligned	facebook/blenderbot-400M-distill	ching pink tiger	 stri	.	10.052802085876465	5.6189093589782715	7.233435462694615e-05	0.11171022802591324	5
14	himym_align	aligned	facebook/blenderbot-400M-distill	 pink tiger stri	pe	p	2.1460678577423096	3.620171546936035	0.07994205504655838	0.25824323296546936	5
15	himym_align	aligned	facebook/blenderbot-400M-distill	 tiger stripe	 suit		10.492524147033691	5.284548759460449	7.258594450831879e-06	0.1734669804573059	5
16	himym_align	aligned	facebook/blenderbot-400M-distill	iger stripe suit	c		9.511579513549805	5.690073490142822	0.007424928247928619	0.05542983114719391	5
17	himym_align	aligned	facebook/blenderbot-400M-distill	er stripe suitc	ases	c	2.485273599624634	5.96195650100708	0.0007164652924984694	0.08330275118350983	5
18	himym_align	aligned	facebook/blenderbot-400M-distill	 stripe suitcases	 bar	</s>	12.15611457824707	4.616387367248535	5.1532631914597005e-05	0.21476081013679504	5
19	himym_align	aligned	facebook/blenderbot-400M-distill	pe suitcases bar	ney	</s>	7.866567611694336	5.341546058654785	0.00048198210424743593	0.15930435061454773	5
20	himym_align	aligned	facebook/blenderbot-400M-distill	 suitcases barney	 lean		12.088462829589844	5.199343681335449	6.402826215889945e-07	0.19062381982803345	5
21	himym_align	aligned	facebook/blenderbot-400M-distill	cases barney lean	ed	</s>	12.262824058532715	5.489056587219238	0.00037959779729135334	0.1595793068408966	5
22	himym_align	aligned	facebook/blenderbot-400M-distill	ases barney leaned	 over		9.255525588989258	5.36292028427124	0.0002501372364349663	0.12708784639835358	5
23	himym_align	aligned	facebook/blenderbot-400M-distill	 barney leaned over	 and	I	8.570036888122559	5.804634094238281	0.009890062734484673	0.08317513018846512	5
24	himym_align	aligned	facebook/blenderbot-400M-distill	ney leaned over and	 kiss	are	5.864900588989258	5.553926467895508	6.261819294195448e-07	0.058751337230205536	5
25	himym_align	aligned	facebook/blenderbot-400M-distill	 leaned over and kiss	ed	es	8.554288864135742	1.4758884906768799	0.01183469407260418	0.8022951483726501	5
26	himym_align	aligned	facebook/blenderbot-400M-distill	ed over and kissed	 her	by	10.67414379119873	4.672212600708008	2.6701847673393786e-05	0.1738371104001999	5
27	himym_align	aligned	facebook/blenderbot-400M-distill	 over and kissed her	 on	she	3.7139177322387695	6.070626735687256	0.0028422297909855843	0.04019179940223694	5
28	himym_align	aligned	facebook/blenderbot-400M-distill	 and kissed her on	 the	a	5.716777324676514	5.666380405426025	0.017247729003429413	0.07675178349018097	5
29	himym_align	aligned	facebook/blenderbot-400M-distill	 kissed her on the	 che		7.054462909698486	6.021113872528076	0.00013369282532949	0.07574731111526489	5
30	himym_align	aligned	facebook/blenderbot-400M-distill	ed her on the che	ek	es	2.1733765602111816	3.626004695892334	0.0009292630129493773	0.30325835943222046	5
31	himym_align	aligned	facebook/blenderbot-400M-distill	 her on the cheek	 this	</s>	12.845142364501953	5.826827526092529	0.0014195526018738747	0.07422763109207153	5
32	himym_align	aligned	facebook/blenderbot-400M-distill	 on the cheek this	 is	is	3.3927383422851562	5.611050605773926	0.09433745592832565	0.09433745592832565	5
33	himym_align	aligned	facebook/blenderbot-400M-distill	 the cheek this is	 going	a	4.822224140167236	5.910389423370361	0.006476875394582748	0.06853047013282776	5
34	himym_align	aligned	facebook/blenderbot-400M-distill	 cheek this is going	 to	to	6.933988094329834	2.042914390563965	0.7333589792251587	0.7333589792251587	5
35	himym_align	aligned	facebook/blenderbot-400M-distill	ek this is going to	 be	be	7.416312217712402	1.9206268787384033	0.7392074465751648	0.7392074465751648	5
36	himym_align	aligned	facebook/blenderbot-400M-distill	 this is going to be	 an	a	6.702636241912842	4.83846378326416	0.0026026431005448103	0.17364661395549774	5
37	himym_align	aligned	facebook/blenderbot-400M-distill	 is going to be an	 amazing	I	7.857095718383789	4.894710063934326	0.004659116268157959	0.17392785847187042	5
38	himym_align	aligned	facebook/blenderbot-400M-distill	 going to be an amazing	 week	thing	5.789235591888428	5.5043463706970215	0.000271098455414176	0.11161253601312637	5
39	himym_align	aligned	facebook/blenderbot-400M-distill	 to be an amazing week	 i	I	8.438892364501953	4.956688404083252	0.02769933082163334	0.12173457443714142	5
40	himym_align	aligned	facebook/blenderbot-400M-distill	 be an amazing week i	'm	love	5.354294300079346	5.240272045135498	0.016023952513933182	0.09294427186250687	5
41	himym_align	aligned	facebook/blenderbot-400M-distill	 an amazing week i'm	 so	so	7.577580451965332	5.517124176025391	0.0494798868894577	0.0494798868894577	5
42	himym_align	aligned	facebook/blenderbot-400M-distill	 amazing week i'm so	 glad	sorry	2.7571468353271484	5.48225736618042	0.0075909835286438465	0.11460109055042267	5
43	himym_align	aligned	facebook/blenderbot-400M-distill	 week i'm so glad	 we	you	9.66927719116211	3.4348366260528564	0.01875412091612816	0.2571220397949219	5
44	himym_align	aligned	facebook/blenderbot-400M-distill	 i'm so glad we	 were	have	5.273191452026367	4.635566711425781	0.0019933816511183977	0.1734541952610016	5
45	himym_align	aligned	facebook/blenderbot-400M-distill	'm so glad we were	 able	enough	7.819268226623535	5.396777153015137	0.04773003235459328	0.08153977245092392	5
46	himym_align	aligned	facebook/blenderbot-400M-distill	 so glad we were able	 to	to	8.065629005432129	0.3093252182006836	0.9671543836593628	0.9671543836593628	5
47	himym_align	aligned	facebook/blenderbot-400M-distill	 glad we were able to	 put	make	3.6712939739227295	5.625168323516846	0.0005657195579260588	0.03672211989760399	5
48	himym_align	aligned	facebook/blenderbot-400M-distill	 we were able to put	 everything	on	7.5122199058532715	3.5904500484466553	0.0011124418815597892	0.23200441896915436	5
49	himym_align	aligned	facebook/blenderbot-400M-distill	 were able to put everything	 that	on	9.227989196777344	4.370793342590332	0.01898701675236225	0.17543941736221313	5
50	himym_align	aligned	facebook/blenderbot-400M-distill	 able to put everything that	 happened	's	6.472019195556641	4.186966896057129	9.177736501442268e-05	0.20110291242599487	5
51	himym_align	aligned	facebook/blenderbot-400M-distill	 to put everything that happened	 behind	to	7.661391735076904	2.546779155731201	0.00020030037558171898	0.5902819037437439	5
52	himym_align	aligned	facebook/blenderbot-400M-distill	 put everything that happened behind	 us	me	8.51469612121582	4.3749518394470215	0.0745430439710617	0.20156511664390564	5
53	himym_align	aligned	facebook/blenderbot-400M-distill	 everything that happened behind us	 he	except	5.111286640167236	4.8567094802856445	0.000687739287968725	0.11526598036289215	5
54	himym_align	aligned	facebook/blenderbot-400M-distill	 that happened behind us he	 looked	's	3.595672845840454	4.944328308105469	5.7777629990596324e-05	0.1217629462480545	5
55	himym_align	aligned	facebook/blenderbot-400M-distill	 happened behind us he looked	 back	like	9.657795906066895	3.412130355834961	0.007383118383586407	0.46611934900283813	5
56	himym_align	aligned	facebook/blenderbot-400M-distill	 behind us he looked back	 at	to	7.670078277587891	5.145360469818115	0.028618933632969856	0.06316643953323364	5
57	himym_align	aligned	facebook/blenderbot-400M-distill	 us he looked back at	 his	me	6.146468162536621	5.268481731414795	0.00902179442346096	0.10775788128376007	5
58	himym_align	aligned	facebook/blenderbot-400M-distill	 he looked back at his	 ne	.	6.363697052001953	5.67765998840332	0.00010437860328238457	0.08340013772249222	5
59	himym_align	aligned	facebook/blenderbot-400M-distill	 looked back at his ne	on	are	6.685465335845947	1.4133301973342896	0.0003686698037199676	0.7415012717247009	5
60	himym_align	aligned	facebook/blenderbot-400M-distill	 back at his neon	 col	</s>	6.829312324523926	6.2554731369018555	4.1288829379482195e-05	0.06376104056835175	5
61	himym_align	aligned	facebook/blenderbot-400M-distill	 at his neon col	ored	ob	6.628898620605469	4.922306537628174	0.005762631073594093	0.07789221405982971	5
62	himym_align	aligned	facebook/blenderbot-400M-distill	 his neon colored	 suit	to	12.979698181152344	6.276554107666016	6.327401933958754e-05	0.06635890901088715	5
63	himym_align	aligned	facebook/blenderbot-400M-distill	 neon colored suit	c	I	9.396865844726562	5.775290012359619	0.00019855056598316878	0.05954333394765854	5
64	himym_align	aligned	facebook/blenderbot-400M-distill	on colored suitc	ase	et	6.341440677642822	5.867847442626953	0.03959184139966965	0.06675051152706146	5
65	himym_align	aligned	facebook/blenderbot-400M-distill	 colored suitcase	 and	.	8.908824920654297	4.510756015777588	0.006647483911365271	0.2764281928539276	5
66	himym_align	aligned	facebook/blenderbot-400M-distill	ored suitcase and	 fr	</s>	5.464243412017822	5.835418224334717	0.00012191622226964682	0.04780801385641098	5
67	himym_align	aligned	facebook/blenderbot-400M-distill	 suitcase and fr	own	</s>	4.778271675109863	6.104187965393066	0.0003404201124794781	0.08165810257196426	5
68	himym_align	aligned	facebook/blenderbot-400M-distill	case and frown	ed	s	9.320710182189941	6.108982086181641	0.0025935459416359663	0.06807641685009003	5
69	himym_align	aligned	facebook/blenderbot-400M-distill	ase and frowned	 well	by	11.031364440917969	6.48790979385376	0.0026649509090930223	0.0345911830663681	5
70	himym_align	aligned	facebook/blenderbot-400M-distill	 and frowned well	 almost	</s>	5.304051399230957	4.296426296234131	5.018952288082801e-05	0.21631090342998505	5
71	himym_align	aligned	facebook/blenderbot-400M-distill	 frowned well almost	 everything	a	6.803606986999512	5.729946136474609	0.000575567944906652	0.0843350812792778	5
72	himym_align	aligned	facebook/blenderbot-400M-distill	owned well almost everything	 qu	but	7.66561222076416	5.179093360900879	1.8998342056875117e-05	0.07287301868200302	5
73	himym_align	aligned	facebook/blenderbot-400M-distill	ed well almost everything qu	inn	iz	2.388367176055908	4.870349884033203	0.004073561169207096	0.09950987249612808	5
74	himym_align	aligned	facebook/blenderbot-400M-distill	 well almost everything quinn	 roll	s	12.171285629272461	2.8873698711395264	6.224112212294131e-07	0.5835838913917542	5
75	himym_align	aligned	facebook/blenderbot-400M-distill	 almost everything quinn roll	ed	s	9.125658988952637	1.294555902481079	0.06859476864337921	0.8026997447013855	5
76	himym_align	aligned	facebook/blenderbot-400M-distill	 everything quinn rolled	 her	except	8.317480087280273	4.972658634185791	0.00010804187331814319	0.09320861101150513	5
77	himym_align	aligned	facebook/blenderbot-400M-distill	 quinn rolled her	 eyes	I	5.964156150817871	5.5804829597473145	0.00012860157585237175	0.12491291761398315	5
78	himym_align	aligned	facebook/blenderbot-400M-distill	inn rolled her eyes	 hey	</s>	5.581952095031738	3.9567208290100098	0.00036699287011288106	0.3283066749572754	5
79	himym_align	aligned	facebook/blenderbot-400M-distill	 rolled her eyes hey	 you	</s>	3.481375217437744	4.35247802734375	0.018642760813236237	0.23468458652496338	5
80	himym_align	aligned	facebook/blenderbot-400M-distill	ed her eyes hey you	're	're	4.396210670471191	5.524309158325195	0.05097246542572975	0.05097246542572975	5
81	himym_align	aligned	facebook/blenderbot-400M-distill	 her eyes hey you're	 lucky	a	6.964475631713867	5.56415319442749	0.0005159814609214664	0.08094340562820435	5
82	himym_align	aligned	facebook/blenderbot-400M-distill	 eyes hey you're lucky	 i	I	8.211069107055664	4.16179895401001	0.0011613531969487667	0.12654069066047668	5
83	himym_align	aligned	facebook/blenderbot-400M-distill	 hey you're lucky i	 only	'm	6.005487442016602	4.63646936416626	0.0019093959126621485	0.14709541201591492	5
84	himym_align	aligned	facebook/blenderbot-400M-distill	 you're lucky i only	 threw	a	11.09967041015625	5.022507667541504	5.701851478079334e-05	0.12179116159677505	5
85	himym_align	aligned	facebook/blenderbot-400M-distill	're lucky i only threw	 out	away	10.552000045776367	3.006659507751465	0.050653595477342606	0.3077537715435028	5
86	himym_align	aligned	facebook/blenderbot-400M-distill	 lucky i only threw out	 your	of	8.513188362121582	3.850788116455078	0.0013951500877738	0.4054051637649536	5
87	himym_align	aligned	facebook/blenderbot-400M-distill	 i only threw out your	 l	you	5.271355628967285	6.226989269256592	0.00025950701092369854	0.0460205040872097	5
88	himym_align	aligned	facebook/blenderbot-400M-distill	 only threw out your l	ugg	ord	6.469118118286133	3.9574544429779053	0.0002317083562957123	0.3488728106021881	5
89	himym_align	aligned	facebook/blenderbot-400M-distill	 threw out your lugg	age	age	7.6128764152526855	3.8845202922821045	0.1732642501592636	0.1732642501592636	5
90	himym_align	aligned	facebook/blenderbot-400M-distill	 out your luggage	 next	is	13.037044525146484	5.183315753936768	0.0005077060777693987	0.13776567578315735	5
91	himym_align	aligned	facebook/blenderbot-400M-distill	 your luggage next	 time	to	6.975727081298828	3.749638557434082	0.005988962482661009	0.42029938101768494	5
92	himym_align	aligned	facebook/blenderbot-400M-distill	 luggage next time	 you	I	8.124252319335938	4.029242992401123	0.021637296304106712	0.28580430150032043	5
93	himym_align	aligned	facebook/blenderbot-400M-distill	uggage next time you	 storm	're	5.681485176086426	3.8707098960876465	1.3455438647724804e-06	0.20072010159492493	5
94	himym_align	aligned	facebook/blenderbot-400M-distill	age next time you storm	 off	.	8.791059494018555	5.642805576324463	0.00023325842630583793	0.0824139416217804	5
95	himym_align	aligned	facebook/blenderbot-400M-distill	 next time you storm off	 to	.	10.88366413116455	4.892139434814453	0.014429365284740925	0.13516196608543396	5
96	himym_align	aligned	facebook/blenderbot-400M-distill	 time you storm off to	 at	you	4.224153995513916	5.2124810218811035	0.0030311844311654568	0.12003514170646667	5
97	himym_align	aligned	facebook/blenderbot-400M-distill	 you storm off to at	l	I	4.348256587982178	5.619874954223633	0.00015618331963196397	0.05091487616300583	5
98	himym_align	aligned	facebook/blenderbot-400M-distill	 storm off to atl	antic	anta	7.979865074157715	5.055938720703125	0.06679229438304901	0.18160279095172882	5
99	himym_align	aligned	facebook/blenderbot-400M-distill	 off to atlantic	 city	is	10.00429630279541	5.872356414794922	0.00017433988978154957	0.05729822814464569	5
100	himym_align	aligned	facebook/blenderbot-400M-distill	 to atlantic city	 after	</s>	10.324455261230469	4.933897018432617	0.00021475001994986087	0.17643500864505768	5
101	himym_align	aligned	facebook/blenderbot-400M-distill	 atlantic city after	 a	a	9.052031517028809	5.876117706298828	0.10242470353841782	0.10242470353841782	5
102	himym_align	aligned	facebook/blenderbot-400M-distill	lantic city after a	 fight		4.400691032409668	6.6013336181640625	2.7714038878912106e-05	0.038492973893880844	5
103	himym_align	aligned	facebook/blenderbot-400M-distill	antic city after a fight	 you	so	9.072954177856445	4.603865623474121	0.023728037253022194	0.08433409780263901	5
104	himym_align	aligned	facebook/blenderbot-400M-distill	 city after a fight you	'll	got	4.753657341003418	5.590494155883789	0.003906638827174902	0.05491982772946358	5
105	himym_align	aligned	facebook/blenderbot-400M-distill	 after a fight you'll	 be	be	7.325802803039551	3.0554757118225098	0.5562143325805664	0.5562143325805664	5
106	himym_align	aligned	facebook/blenderbot-400M-distill	 a fight you'll be	 wearing	a	6.514318466186523	4.834335803985596	2.011014203162631e-06	0.10918905586004257	5
107	himym_align	aligned	facebook/blenderbot-400M-distill	 fight you'll be wearing	 hot	a	10.999797821044922	5.2446722984313965	0.0001631362538319081	0.09773428738117218	5
108	himym_align	aligned	facebook/blenderbot-400M-distill	 you'll be wearing hot	 pink	t	7.921708583831787	4.2430949211120605	0.00013001631305087358	0.2705015540122986	5
109	himym_align	aligned	facebook/blenderbot-400M-distill	'll be wearing hot pink	 	to	10.238424301147461	4.858772277832031	0.009051699191331863	0.17941723763942719	5
110	himym_align	aligned	facebook/blenderbot-400M-distill	 be wearing hot pink 	<unk>		0.3753570318222046	2.232001304626465	1.4202803377827422e-08	0.6870439648628235	5
111	himym_align	aligned	facebook/blenderbot-400M-distill	 wearing hot pink <unk>	 bar	to	17.0958194732666	5.083377838134766	7.466619990736945e-06	0.09289054572582245	5
112	himym_align	aligned	facebook/blenderbot-400M-distill	 hot pink <unk> bar	ney	thing	7.419801712036133	6.179699897766113	0.005286410916596651	0.06639057397842407	5
113	himym_align	aligned	facebook/blenderbot-400M-distill	 pink <unk> barney	 		10.13205337524414	5.574078559875488	0.08682025969028473	0.08682025969028473	5
114	himym_align	aligned	facebook/blenderbot-400M-distill	 <unk> barney 	<unk>		0.3569285273551941	1.788343906402588	5.053569118729229e-09	0.6998224854469299	5
115	himym_align	aligned	facebook/blenderbot-400M-distill	<unk> barney <unk>	 the		17.741981506347656	4.886176586151123	0.004922911524772644	0.19952525198459625	5
116	himym_align	aligned	facebook/blenderbot-400M-distill	 barney <unk> the	 bags		5.799678802490234	6.191006660461426	1.0006562689568455e-07	0.07185064256191254	5
117	himym_align	aligned	facebook/blenderbot-400M-distill	ney <unk> the bags	 onto	to	12.785759925842285	5.807159423828125	0.0003659792128019035	0.07356131076812744	5
118	himym_align	aligned	facebook/blenderbot-400M-distill	 <unk> the bags onto	 the	</s>	8.583589553833008	5.6031494140625	0.06307353079319	0.06700223684310913	5
119	himym_align	aligned	facebook/blenderbot-400M-distill	<unk> the bags onto the	 security	we	5.792008399963379	6.627155780792236	0.0001464895176468417	0.027295267209410667	5
120	himym_align	aligned	facebook/blenderbot-400M-distill	 the bags onto the security	 con	we	4.787679672241211	6.156675338745117	0.0021513020619750023	0.03621242567896843	5
121	himym_align	aligned	facebook/blenderbot-400M-distill	 bags onto the security con	vey	con	1.5787972211837769	4.722198963165283	0.0029874639585614204	0.2062229961156845	5
122	himym_align	aligned	facebook/blenderbot-400M-distill	 onto the security convey	or	ors	12.027385711669922	2.492438316345215	0.2300005555152893	0.49001407623291016	5
123	himym_align	aligned	facebook/blenderbot-400M-distill	 the security conveyor	 belt	</s>	8.421846389770508	5.296305179595947	9.649161802371964e-05	0.07779847085475922	5
124	himym_align	aligned	facebook/blenderbot-400M-distill	 security conveyor belt	 and	</s>	7.158297061920166	5.268338203430176	0.009930258616805077	0.13931438326835632	5
125	himym_align	aligned	facebook/blenderbot-400M-distill	 conveyor belt and	 they	I	4.376280307769775	5.341615676879883	0.0073662688955664635	0.12812449038028717	5
126	himym_align	aligned	facebook/blenderbot-400M-distill	veyor belt and they	 ste	are	5.2238287925720215	5.555633068084717	0.00011714722495526075	0.14108066260814667	5
127	himym_align	aligned	facebook/blenderbot-400M-distill	or belt and they ste	pped	ste	1.4288371801376343	3.794900894165039	0.00809556059539318	0.23958736658096313	5
128	himym_align	aligned	facebook/blenderbot-400M-distill	 belt and they stepped	 through	one	12.991706848144531	5.146056175231934	0.000144088568049483	0.08037412911653519	5
129	himym_align	aligned	facebook/blenderbot-400M-distill	 and they stepped through	 the	me	7.530200958251953	4.179606914520264	0.024389876052737236	0.20953717827796936	5
130	himym_align	aligned	facebook/blenderbot-400M-distill	 they stepped through the	 body	I	5.703578948974609	6.314389228820801	0.00034416705602779984	0.07608219236135483	5
131	himym_align	aligned	facebook/blenderbot-400M-distill	 stepped through the body	 scan	of	8.421537399291992	5.359428405761719	2.2387446279026335e-06	0.13424095511436462	5
132	himym_align	aligned	facebook/blenderbot-400M-distill	pped through the body scan	ner	ner	10.090801239013672	1.9086757898330688	0.5284271836280823	0.5284271836280823	5
133	himym_align	aligned	facebook/blenderbot-400M-distill	 through the body scanner	 one	of	10.388120651245117	5.274457931518555	0.024187128990888596	0.0786069855093956	5
134	himym_align	aligned	facebook/blenderbot-400M-distill	 the body scanner one	 of	I	5.635766506195068	5.644608020782471	0.04966408759355545	0.07392697036266327	5
135	himym_align	aligned	facebook/blenderbot-400M-distill	 body scanner one of	 the	.	6.869776725769043	5.752191066741943	0.003797313431277871	0.08937910944223404	5
136	himym_align	aligned	facebook/blenderbot-400M-distill	 scanner one of the	 security	things	6.924464702606201	6.326886177062988	0.0001325303310295567	0.036529671400785446	5
137	himym_align	aligned	facebook/blenderbot-400M-distill	ner one of the security	 gu	to	5.012337684631348	6.143139839172363	0.0040124994702637196	0.11800340563058853	5
138	himym_align	aligned	facebook/blenderbot-400M-distill	 one of the security gu	ards	ards	5.5257391929626465	4.364789009094238	0.2009095996618271	0.2009095996618271	5
139	himym_align	aligned	facebook/blenderbot-400M-distill	 of the security guards	 wa	.	11.907743453979492	5.707967281341553	6.3346456045110244e-06	0.07656163722276688	5
140	himym_align	aligned	facebook/blenderbot-400M-distill	 the security guards wa	ved	</s>	7.664237022399902	5.685957431793213	0.002131728222593665	0.1034030094742775	5
141	himym_align	aligned	facebook/blenderbot-400M-distill	 security guards waved	 them	.	11.363698959350586	5.814555644989014	0.0021978337317705154	0.054194916039705276	5
142	himym_align	aligned	facebook/blenderbot-400M-distill	 guards waved them	 over	are	7.457324028015137	6.350726127624512	0.00011072820780100301	0.04479173198342323	5
143	himym_align	aligned	facebook/blenderbot-400M-distill	ards waved them over	 and	d	8.563446044921875	5.770218849182129	0.019887855276465416	0.13455642759799957	5
144	himym_align	aligned	facebook/blenderbot-400M-distill	 waved them over and	 held	again	6.132539749145508	4.489015579223633	6.805801604059525e-06	0.21612855792045593	5
145	himym_align	aligned	facebook/blenderbot-400M-distill	ved them over and held	 up	by	9.907057762145996	5.278221607208252	0.004512251820415258	0.15900593996047974	5
146	himym_align	aligned	facebook/blenderbot-400M-distill	 them over and held up	 bar	by	10.498970031738281	5.310296058654785	3.362796996952966e-05	0.08994803577661514	5
147	himym_align	aligned	facebook/blenderbot-400M-distill	 over and held up bar	ney	</s>	6.27293062210083	6.000877857208252	0.0008894141064956784	0.056282442063093185	5
148	himym_align	aligned	facebook/blenderbot-400M-distill	 and held up barney	's	</s>	10.395419120788574	6.110678195953369	0.005863050930202007	0.12172831594944	5
149	himym_align	aligned	facebook/blenderbot-400M-distill	 held up barney's	 suit	I	5.917620658874512	5.770647048950195	8.520686969859526e-05	0.04787304624915123	5
150	himym_align	aligned	facebook/blenderbot-400M-distill	 up barney's suit	c	et	6.574955940246582	5.885962009429932	0.004868148826062679	0.1288253515958786	5
151	himym_align	aligned	facebook/blenderbot-400M-distill	 barney's suitc	ase	r	7.113581657409668	5.783544540405273	0.015741322189569473	0.050075218081474304	5
152	himym_align	aligned	facebook/blenderbot-400M-distill	ney's suitcase	 sir	to	8.906906127929688	6.076215744018555	1.2695384612015914e-05	0.10771804302930832	5
153	himym_align	aligned	facebook/blenderbot-400M-distill	's suitcase sir	 is	</s>	10.537729263305664	5.194951057434082	0.0021237414330244064	0.10495045781135559	5
154	himym_align	aligned	facebook/blenderbot-400M-distill	 suitcase sir is	 this	</s>	4.686938285827637	5.654386043548584	0.008769067004323006	0.1308181881904602	5
155	himym_align	aligned	facebook/blenderbot-400M-distill	case sir is this	 is	then	4.318329811096191	5.875079154968262	0.021430013701319695	0.05205058306455612	5
156	himym_align	aligned	facebook/blenderbot-400M-distill	ase sir is this is	 this	.	3.9497838020324707	5.33544397354126	0.005875566508620977	0.10300426185131073	5
157	himym_align	aligned	facebook/blenderbot-400M-distill	 sir is this is this	 yours	</s>	3.991706609725952	5.4354023933410645	1.7756020724846167e-06	0.05837899073958397	5
158	himym_align	aligned	facebook/blenderbot-400M-distill	 is this is this yours	 she	.	11.099361419677734	4.48663854598999	0.00101437175180763	0.1310000866651535	5
159	himym_align	aligned	facebook/blenderbot-400M-distill	 this is this yours she	 asked	s	5.437557220458984	4.347803115844727	1.1934588656004053e-05	0.3248591423034668	5
160	himym_align	aligned	facebook/blenderbot-400M-distill	 is this yours she asked	 	to	8.577795028686523	3.7427423000335693	0.0007587915752083063	0.21098029613494873	5
161	himym_align	aligned	facebook/blenderbot-400M-distill	 this yours she asked 	<unk>		1.016129732131958	3.9146716594696045	2.7113395972833132e-08	0.3619932532310486	5
162	himym_align	aligned	facebook/blenderbot-400M-distill	 yours she asked <unk>	 yes	to	17.13330078125	4.983405590057373	0.00019393482943996787	0.17280584573745728	5
163	himym_align	aligned	facebook/blenderbot-400M-distill	 she asked <unk> yes	 it		6.557351112365723	5.362405776977539	0.007060125470161438	0.07567914575338364	5
164	himym_align	aligned	facebook/blenderbot-400M-distill	 asked <unk> yes it	 is	we	5.411169528961182	5.510092735290527	0.022855715826153755	0.09213024377822876	5
165	himym_align	aligned	facebook/blenderbot-400M-distill	 <unk> yes it is	 he	</s>	5.6644110679626465	4.149717330932617	0.0006400292040780187	0.25907355546951294	5
166	himym_align	aligned	facebook/blenderbot-400M-distill	<unk> yes it is he	 said	we	3.337876081466675	6.264379978179932	0.0012409472838044167	0.06033295392990112	5
167	himym_align	aligned	facebook/blenderbot-400M-distill	 yes it is he said	 with	</s>	8.897273063659668	4.6759114265441895	0.0003005781618412584	0.12656956911087036	5
168	himym_align	aligned	facebook/blenderbot-400M-distill	 it is he said with	 a	I	7.284663200378418	5.661991596221924	0.024324530735611916	0.1453772783279419	5
169	himym_align	aligned	facebook/blenderbot-400M-distill	 is he said with a	 s	cr	4.331459999084473	6.2684326171875	0.00190809927880764	0.042838696390390396	5
170	himym_align	aligned	facebook/blenderbot-400M-distill	 he said with a s	igh	ample	2.692363739013672	5.383811950683594	0.0004169841995462775	0.08438429236412048	5
171	himym_align	aligned	facebook/blenderbot-400M-distill	 said with a sigh	 the	so	9.340131759643555	5.387523651123047	0.0062359292060136795	0.0767052173614502	5
172	himym_align	aligned	facebook/blenderbot-400M-distill	 with a sigh the	 guard	</s>	4.595020294189453	6.072336196899414	5.974314262857661e-06	0.03402659669518471	5
173	himym_align	aligned	facebook/blenderbot-400M-distill	 a sigh the guard	 placed	ians	8.75167179107666	4.662647724151611	6.999954621278448e-06	0.1688142567873001	5
174	himym_align	aligned	facebook/blenderbot-400M-distill	 sigh the guard placed	 the	I	10.30693531036377	4.296043872833252	0.002317940816283226	0.27752140164375305	5
175	himym_align	aligned	facebook/blenderbot-400M-distill	igh the guard placed the	 suit	we	6.1464314460754395	6.2207560539245605	1.5191178135864902e-05	0.04707305133342743	5
176	himym_align	aligned	facebook/blenderbot-400M-distill	 the guard placed the suit	c	for	8.164584159851074	4.801907539367676	0.0007085278048180044	0.20062361657619476	5
177	himym_align	aligned	facebook/blenderbot-400M-distill	 guard placed the suitc	ase	at	7.750510215759277	3.8235676288604736	0.18204490840435028	0.19822338223457336	5
178	himym_align	aligned	facebook/blenderbot-400M-distill	 placed the suitcase	 on	a	10.857065200805664	5.676525115966797	0.007701455615460873	0.05353992059826851	5
179	himym_align	aligned	facebook/blenderbot-400M-distill	 the suitcase on	 a	I	8.603325843811035	5.701388835906982	0.008456956595182419	0.053495652973651886	5
180	himym_align	aligned	facebook/blenderbot-400M-distill	 suitcase on a	 table		4.908531188964844	6.151841640472412	4.178343715466326e-06	0.07010567933320999	5
181	himym_align	aligned	facebook/blenderbot-400M-distill	case on a table	 and	t	9.41411018371582	4.346714496612549	0.006158239673823118	0.3833574652671814	5
182	himym_align	aligned	facebook/blenderbot-400M-distill	ase on a table and	 opened	how	5.051652908325195	5.333555698394775	1.2264156794117298e-05	0.11241094022989273	5
183	himym_align	aligned	facebook/blenderbot-400M-distill	 on a table and opened	 it	.	8.931615829467773	4.773584842681885	0.007815144956111908	0.08736348897218704	5
184	himym_align	aligned	facebook/blenderbot-400M-distill	 a table and opened it	 up	.	3.8592467308044434	5.487462997436523	0.02921460010111332	0.057956062257289886	5
185	himym_align	aligned	facebook/blenderbot-400M-distill	 table and opened it up	 reveal	.	6.971051216125488	4.938995361328125	2.1777894289698452e-05	0.08862421661615372	5
186	himym_align	aligned	facebook/blenderbot-400M-distill	 and opened it up reveal	ing	ing	7.174863815307617	5.310102462768555	0.07933338731527328	0.07933338731527328	5
187	himym_align	aligned	facebook/blenderbot-400M-distill	 opened it up revealing	 a	you	11.29269790649414	5.601053714752197	0.011845788918435574	0.06666463613510132	5
188	himym_align	aligned	facebook/blenderbot-400M-distill	 it up revealing a	 silver	I	4.942926406860352	5.962246894836426	4.125949146782659e-07	0.05994877591729164	5
189	himym_align	aligned	facebook/blenderbot-400M-distill	 up revealing a silver	 metal	thing	9.764057159423828	5.974269866943359	3.4826118735509226e-06	0.0333736352622509	5
190	himym_align	aligned	facebook/blenderbot-400M-distill	 revealing a silver metal	 c	I	11.141748428344727	6.077962875366211	0.0011246370850130916	0.05004632845520973	5
191	himym_align	aligned	facebook/blenderbot-400M-distill	ing a silver metal c	ube	el	3.072300672531128	5.701701641082764	0.0015931681264191866	0.0710161030292511	5
192	himym_align	aligned	facebook/blenderbot-400M-distill	 a silver metal cube	 about	</s>	12.920280456542969	4.771696090698242	0.00019609798619057983	0.24134467542171478	5
193	himym_align	aligned	facebook/blenderbot-400M-distill	 silver metal cube about	 a	except	7.978874206542969	5.336807727813721	0.03979505971074104	0.19758978486061096	5
194	himym_align	aligned	facebook/blenderbot-400M-distill	 metal cube about a	 foot	second	4.043639183044434	5.92070198059082	4.5564571337308735e-05	0.08934792876243591	5
195	himym_align	aligned	facebook/blenderbot-400M-distill	 cube about a foot	 long	or	7.479723930358887	4.788882255554199	0.003960351459681988	0.2871071398258209	5
196	himym_align	aligned	facebook/blenderbot-400M-distill	ube about a foot long	 on	then	7.476902961730957	5.761842727661133	0.00183682341594249	0.07942800223827362	5
197	himym_align	aligned	facebook/blenderbot-400M-distill	 about a foot long on	 each	I	7.724957466125488	5.669715881347656	0.00015495573461521417	0.06984839588403702	5
198	himym_align	aligned	facebook/blenderbot-400M-distill	 a foot long on each	 side	thing	9.320746421813965	5.073194980621338	0.0035551469773054123	0.1269664764404297	5
199	himym_align	aligned	facebook/blenderbot-400M-distill	 foot long on each side	 what	of	11.260788917541504	2.600250482559204	0.0019952738657593727	0.6145346164703369	5
200	himym_align	aligned	facebook/blenderbot-400M-distill	 long on each side what	 is	I	6.68250846862793	4.463960647583008	0.031343724578619	0.13100388646125793	5
201	himym_align	aligned	facebook/blenderbot-400M-distill	 on each side what is	 that	?	4.493829727172852	5.201504230499268	0.005903488025069237	0.10779278725385666	5
202	himym_align	aligned	facebook/blenderbot-400M-distill	 each side what is that	 qu	?	6.915440559387207	3.87862491607666	0.00012935847917106003	0.2329029142856598	5
203	himym_align	aligned	facebook/blenderbot-400M-distill	 side what is that qu	inn	ES	4.701696872711182	4.667843818664551	4.451757195056416e-05	0.1335471272468567	5
204	himym_align	aligned	facebook/blenderbot-400M-distill	 what is that quinn	 looked	</s>	14.814982414245605	5.549241065979004	1.7467069710619398e-06	0.07935838401317596	5
205	himym_align	aligned	facebook/blenderbot-400M-distill	 is that quinn looked	 equally	at	11.272618293762207	4.601470470428467	4.81029292132007e-06	0.12207011878490448	5
206	himym_align	aligned	facebook/blenderbot-400M-distill	 that quinn looked equally	 confused	to	10.352629661560059	3.786226272583008	1.3908158507547341e-05	0.20919980108737946	5
207	himym_align	aligned	facebook/blenderbot-400M-distill	 quinn looked equally confused	 yeah	.	8.716642379760742	5.099524021148682	0.0005727125098928809	0.1043696478009224	5
208	himym_align	aligned	facebook/blenderbot-400M-distill	inn looked equally confused yeah	 what	I	7.167059898376465	5.226755619049072	0.0017641418380662799	0.06748794764280319	5
209	himym_align	aligned	facebook/blenderbot-400M-distill	 looked equally confused yeah what	 is	about	7.015732288360596	4.476430892944336	0.006918725091964006	0.22605913877487183	5
210	himym_align	aligned	facebook/blenderbot-400M-distill	 equally confused yeah what is	 that	up	6.8442277908325195	4.504403591156006	0.009264063090085983	0.23455822467803955	5
211	himym_align	aligned	facebook/blenderbot-400M-distill	 confused yeah what is that	 bar	about	5.293267250061035	4.695311546325684	5.250925460131839e-05	0.15457744896411896	5
212	himym_align	aligned	facebook/blenderbot-400M-distill	 yeah what is that bar	ney	like	6.405937671661377	5.220221042633057	0.0007852826383896172	0.13981525599956512	5
213	himym_align	aligned	facebook/blenderbot-400M-distill	 what is that barney	 pointed	I	11.453142166137695	6.046792030334473	2.8505437512649223e-06	0.059942446649074554	5
214	himym_align	aligned	facebook/blenderbot-400M-distill	 is that barney pointed	 to	to	11.884872436523438	4.273963928222656	0.24119877815246582	0.24119877815246582	5
215	himym_align	aligned	facebook/blenderbot-400M-distill	 that barney pointed to	 it	be	4.604925632476807	5.822048664093018	0.00302384071983397	0.04446867108345032	5
216	himym_align	aligned	facebook/blenderbot-400M-distill	 barney pointed to it	 non	's	3.7821738719940186	5.600091934204102	0.0005524171865545213	0.03825610131025314	5
217	himym_align	aligned	facebook/blenderbot-400M-distill	ney pointed to it non	cha	by	6.314616680145264	5.433929443359375	0.008635932579636574	0.15829750895500183	5
218	himym_align	aligned	facebook/blenderbot-400M-distill	 pointed to it noncha	l	ll	3.2821903228759766	4.13421106338501	0.047757405787706375	0.2888273596763611	5
219	himym_align	aligned	facebook/blenderbot-400M-distill	 to it nonchal	antly	an	8.582107543945312	4.524758815765381	0.0004429010732565075	0.11060523241758347	5
220	himym_align	aligned	facebook/blenderbot-400M-distill	 it nonchalantly	 it	</s>	13.758892059326172	4.350951671600342	0.00373441562987864	0.2897636592388153	5
221	himym_align	aligned	facebook/blenderbot-400M-distill	 nonchalantly it	's	's	6.726833343505859	5.543378829956055	0.10437920689582825	0.10437920689582825	5
222	himym_align	aligned	facebook/blenderbot-400M-distill	chalantly it's	 a	a	5.341125011444092	5.814072132110596	0.10389859229326248	0.10389859229326248	5
223	himym_align	aligned	facebook/blenderbot-400M-distill	lantly it's a	 magic		4.5996479988098145	6.224597454071045	9.994230640586466e-05	0.051580771803855896	5
224	himym_align	aligned	facebook/blenderbot-400M-distill	antly it's a magic	 trick	I	4.9029083251953125	6.137193202972412	0.019977081567049026	0.031877532601356506	5
225	himym_align	aligned	facebook/blenderbot-400M-distill	 it's a magic trick	 you	</s>	8.251749038696289	3.7084550857543945	0.03849621117115021	0.3153844177722931	5
226	himym_align	aligned	facebook/blenderbot-400M-distill	's a magic trick you	 see	've	5.747966766357422	3.4612486362457275	0.0024584420025348663	0.29472804069519043	5
227	himym_align	aligned	facebook/blenderbot-400M-distill	 a magic trick you see	 i	so	5.299630165100098	5.079996109008789	0.00199236162006855	0.0809788778424263	5
228	himym_align	aligned	facebook/blenderbot-400M-distill	 magic trick you see i	'm	so	4.3866119384765625	5.474836826324463	0.008997566066682339	0.060845114290714264	5
229	himym_align	aligned	facebook/blenderbot-400M-distill	 trick you see i'm	 something	a	7.205632209777832	5.496877193450928	0.001246019033715129	0.09578131139278412	5
230	himym_align	aligned	facebook/blenderbot-400M-distill	 you see i'm something	 of	you	6.806215286254883	4.968226909637451	0.0015998643357306719	0.1444827765226364	5
231	himym_align	aligned	facebook/blenderbot-400M-distill	 see i'm something of	 a	a	5.988902568817139	3.687066078186035	0.49366509914398193	0.49366509914398193	5
232	himym_align	aligned	facebook/blenderbot-400M-distill	 i'm something of a	 magic	thing	5.2386040687561035	6.587803840637207	8.390826405957341e-05	0.03765515610575676	5
233	himym_align	aligned	facebook/blenderbot-400M-distill	'm something of a magic	ian	just	4.372715950012207	5.931763172149658	0.01567312330007553	0.05039866641163826	5
234	himym_align	aligned	facebook/blenderbot-400M-distill	 something of a magician	 the	just	9.085525512695312	5.933041572570801	0.00092281773686409	0.10070253163576126	5
235	himym_align	aligned	facebook/blenderbot-400M-distill	 of a magician the	 guard		5.74186897277832	6.422341823577881	3.3769774745451286e-05	0.024261517450213432	5
236	himym_align	aligned	facebook/blenderbot-400M-distill	 a magician the guard	 	.	10.667611122131348	5.189103603363037	0.03481022268533707	0.10558062791824341	5
237	himym_align	aligned	facebook/blenderbot-400M-distill	 magician the guard 	<unk>		0.605769693851471	3.073698043823242	1.0049715726268005e-08	0.545654296875	5
238	himym_align	aligned	facebook/blenderbot-400M-distill	ian the guard <unk>	 to		16.97524070739746	3.8961362838745117	0.03807668760418892	0.40029290318489075	5
239	himym_align	aligned	facebook/blenderbot-400M-distill	 the guard <unk> to	 several	to	2.259237766265869	5.520541667938232	4.17613482568413e-05	0.10443006455898285	5
240	himym_align	aligned	facebook/blenderbot-400M-distill	 guard <unk> to several	 others	.	8.233980178833008	4.065129280090332	0.00014974066289141774	0.26854488253593445	5
241	himym_align	aligned	facebook/blenderbot-400M-distill	 <unk> to several others	 for	.	10.794976234436035	4.725030899047852	0.005376758519560099	0.15109989047050476	5
242	himym_align	aligned	facebook/blenderbot-400M-distill	<unk> to several others for	 backup	example	4.4943037033081055	6.290947914123535	0.00010594328341539949	0.04376932606101036	5
243	himym_align	aligned	facebook/blenderbot-400M-distill	 to several others for backup	 sir	and	9.04985237121582	5.714580059051514	4.116259515285492e-05	0.05117453262209892	5
244	himym_align	aligned	facebook/blenderbot-400M-distill	 several others for backup sir	 you	i	9.689970970153809	5.970151901245117	0.0019184949342161417	0.08170174807310104	5
245	himym_align	aligned	facebook/blenderbot-400M-distill	 others for backup sir you	 need	'll	7.1541032791137695	5.624303817749023	0.00023004373360890895	0.07703682035207748	5
246	himym_align	aligned	facebook/blenderbot-400M-distill	 for backup sir you need	 to	to	9.102315902709961	4.839946746826172	0.17549356818199158	0.17549356818199158	5
247	himym_align	aligned	facebook/blenderbot-400M-distill	 backup sir you need to	 open	you	4.791318893432617	5.272913455963135	1.9169141523889266e-05	0.13632217049598694	5
248	himym_align	aligned	facebook/blenderbot-400M-distill	 sir you need to open	 this	up	8.354043960571289	3.5357418060302734	0.007776177488267422	0.4425521492958069	5
249	himym_align	aligned	facebook/blenderbot-400M-distill	 you need to open this	 box	up	3.7071688175201416	5.47771692276001	0.006508084014058113	0.07809038460254669	5
250	himym_align	aligned	facebook/blenderbot-400M-distill	 need to open this box	 oh	.	6.825798988342285	4.948561191558838	0.0018672934966161847	0.11280380189418793	5
251	himym_align	aligned	facebook/blenderbot-400M-distill	 to open this box oh	 i	yeah	5.353017807006836	4.7054667472839355	0.004949683789163828	0.08410980552434921	5
252	himym_align	aligned	facebook/blenderbot-400M-distill	 open this box oh i	 can	do	3.508808135986328	5.4500412940979	0.007832418195903301	0.06813361495733261	5
253	himym_align	aligned	facebook/blenderbot-400M-distill	 this box oh i can	't	't	6.84938383102417	5.07191801071167	0.17052330076694489	0.17052330076694489	5
254	himym_align	aligned	facebook/blenderbot-400M-distill	 box oh i can't	 do	do	7.357349872589111	5.493174076080322	0.07202035933732986	0.07202035933732986	5
255	himym_align	aligned	facebook/blenderbot-400M-distill	 oh i can't do	 that	things	6.373682022094727	4.488920211791992	0.018103934824466705	0.2075129747390747	5
256	himym_align	aligned	facebook/blenderbot-400M-distill	 i can't do that	 	to	5.122676372528076	4.358579158782959	0.002864209236577153	0.13537020981311798	5
257	himym_align	aligned	facebook/blenderbot-400M-distill	 can't do that 	<unk>		0.7576583623886108	3.993318796157837	1.1226623186644247e-08	0.4687628149986267	5
258	himym_align	aligned	facebook/blenderbot-400M-distill	't do that <unk>	 code		17.587875366210938	2.8205130100250244	1.9505191630742047e-06	0.5709829330444336	5
259	himym_align	aligned	facebook/blenderbot-400M-distill	 do that <unk> code	 a	to	8.910806655883789	4.680166721343994	0.012130023911595345	0.13142089545726776	5
260	himym_align	aligned	facebook/blenderbot-400M-distill	 that <unk> code a	 magic		3.9910571575164795	5.2800397872924805	4.950458105668076e-07	0.2113523632287979	5
261	himym_align	aligned	facebook/blenderbot-400M-distill	 <unk> code a magic	ian		5.855504035949707	6.2759294509887695	0.006360755767673254	0.05581263080239296	5
262	himym_align	aligned	facebook/blenderbot-400M-distill	<unk> code a magician	 never	's	8.261402130126953	6.155181884765625	0.00042022840352728963	0.05817515030503273	5
263	himym_align	aligned	facebook/blenderbot-400M-distill	 code a magician never	 reve	again	5.342356204986572	5.0092668533325195	1.079935003645005e-07	0.18089357018470764	5
264	himym_align	aligned	facebook/blenderbot-400M-distill	 a magician never reve	als	again	14.071391105651855	5.143360614776611	0.0010787767823785543	0.24935908615589142	5
265	himym_align	aligned	facebook/blenderbot-400M-distill	 magician never reveals	 his	.	11.066150665283203	5.161033630371094	0.000515031861141324	0.06481187045574188	5
266	himym_align	aligned	facebook/blenderbot-400M-distill	ian never reveals his	 tr	to	6.413298606872559	6.058821201324463	0.0003492832474876195	0.06006868928670883	5
267	himym_align	aligned	facebook/blenderbot-400M-distill	 never reveals his tr	icks	if	3.8824150562286377	4.435281753540039	0.046323180198669434	0.18029150366783142	5
268	himym_align	aligned	facebook/blenderbot-400M-distill	 reveals his tricks	 the	to	10.141607284545898	5.373732566833496	0.004122410900890827	0.09420549124479294	5
269	himym_align	aligned	facebook/blenderbot-400M-distill	als his tricks the	 only	a	5.089384078979492	6.438838005065918	0.0013306406326591969	0.038384512066841125	5
270	himym_align	aligned	facebook/blenderbot-400M-distill	 his tricks the only	 person	I	6.487688064575195	5.47832727432251	6.555044819833711e-05	0.10639127343893051	5
271	himym_align	aligned	facebook/blenderbot-400M-distill	 tricks the only person	 i	who	8.631587028503418	4.696726322174072	0.0054298932664096355	0.12184424698352814	5
272	himym_align	aligned	facebook/blenderbot-400M-distill	icks the only person i	 could	am	5.048816204071045	4.872481346130371	0.0012208991684019566	0.21372732520103455	5
273	himym_align	aligned	facebook/blenderbot-400M-distill	 the only person i could	 possibly	i	6.825469017028809	5.47228479385376	0.005396972876042128	0.044083062559366226	5
274	himym_align	aligned	facebook/blenderbot-400M-distill	 only person i could possibly	 reveal	get	7.617156028747559	5.193001747131348	3.573567539660871e-07	0.16448549926280975	5
275	himym_align	aligned	facebook/blenderbot-400M-distill	 person i could possibly reveal	 the	at	10.523122787475586	5.481356620788574	0.01760588400065899	0.09466961026191711	5
276	himym_align	aligned	facebook/blenderbot-400M-distill	 i could possibly reveal the	 trick	I	6.290567398071289	6.046206474304199	7.70044352975674e-05	0.04820559173822403	5
277	himym_align	aligned	facebook/blenderbot-400M-distill	 could possibly reveal the trick	 to	of	8.865852355957031	2.682844638824463	0.12585808336734772	0.5431753993034363	5
278	himym_align	aligned	facebook/blenderbot-400M-distill	 possibly reveal the trick to	 is	some	5.444243431091309	5.881534576416016	0.0011094901710748672	0.04366184398531914	5
279	himym_align	aligned	facebook/blenderbot-400M-distill	 reveal the trick to is	 another	we	5.775420188903809	5.654314041137695	0.0006152509595267475	0.0512268990278244	5
280	himym_align	aligned	facebook/blenderbot-400M-distill	 the trick to is another	 magic	I	9.303512573242188	5.504641056060791	0.00010581903188722208	0.12218478322029114	5
281	himym_align	aligned	facebook/blenderbot-400M-distill	 trick to is another magic	ian	trick	5.178534030914307	5.537111282348633	0.029759982600808144	0.15591682493686676	5
282	himym_align	aligned	facebook/blenderbot-400M-distill	 to is another magician	 on	is	11.93007755279541	5.421153545379639	0.003081801813095808	0.06980249285697937	5
283	himym_align	aligned	facebook/blenderbot-400M-distill	 is another magician on	 c	we	10.684646606445312	4.991091251373291	0.00011523905413923785	0.11875180900096893	5
284	himym_align	aligned	facebook/blenderbot-400M-distill	 another magician on c	ue	her	4.3511762619018555	4.869075298309326	0.0010283595183864236	0.14975284039974213	5
285	himym_align	aligned	facebook/blenderbot-400M-distill	 magician on cue	 one	.	8.764659881591797	5.9223408699035645	0.0017811051802709699	0.05634002760052681	5
286	himym_align	aligned	facebook/blenderbot-400M-distill	ian on cue one	 of	</s>	6.088710784912109	5.32819128036499	0.0036266495008021593	0.09627892822027206	5
287	himym_align	aligned	facebook/blenderbot-400M-distill	 on cue one of	 the	these	5.784862041473389	3.9942269325256348	0.037589386105537415	0.3284780979156494	5
288	himym_align	aligned	facebook/blenderbot-400M-distill	 cue one of the	 security	to	6.833623886108398	6.646799087524414	9.996890730690211e-05	0.024324798956513405	5
289	himym_align	aligned	facebook/blenderbot-400M-distill	ue one of the security	 gu	to	4.293874740600586	6.138216972351074	0.0032577579841017723	0.08916988223791122	5
290	himym_align	aligned	facebook/blenderbot-400M-distill	 one of the security gu	ards	ards	5.5257391929626465	4.364789009094238	0.2009095996618271	0.2009095996618271	5
291	himym_align	aligned	facebook/blenderbot-400M-distill	 of the security guards	 ste	.	11.907743453979492	5.707967281341553	0.00019330547365825623	0.07656163722276688	5
292	himym_align	aligned	facebook/blenderbot-400M-distill	 the security guards ste	pped	ak	1.8042199611663818	4.559051990509033	0.0009302275138907135	0.18874017894268036	5
293	himym_align	aligned	facebook/blenderbot-400M-distill	 security guards stepped	 forward	.	12.5057954788208	5.292013168334961	0.00025859696324914694	0.09557618945837021	5
294	himym_align	aligned	facebook/blenderbot-400M-distill	 guards stepped forward	 i	</s>	7.561433792114258	5.907968997955322	0.0020303442142903805	0.06263672560453415	5
295	himym_align	aligned	facebook/blenderbot-400M-distill	ards stepped forward i	'm	</s>	3.423645496368408	5.740480899810791	0.05837132781744003	0.06311412155628204	5
296	himym_align	aligned	facebook/blenderbot-400M-distill	 stepped forward i'm	 a	a	7.400335311889648	5.436118125915527	0.09017568826675415	0.09017568826675415	5
297	himym_align	aligned	facebook/blenderbot-400M-distill	pped forward i'm a	 magic	fan	4.5010905265808105	6.619926929473877	0.00014351034769788384	0.0415911003947258	5
298	himym_align	aligned	facebook/blenderbot-400M-distill	 forward i'm a magic	ian	ian	7.5251641273498535	6.354897975921631	0.03341013193130493	0.03341013193130493	5
299	himym_align	aligned	facebook/blenderbot-400M-distill	 i'm a magician	 he	I	10.357913970947266	4.68715763092041	0.0015396251110360026	0.08186114579439163	5
300	himym_align	aligned	facebook/blenderbot-400M-distill	'm a magician he	 said	's	3.4185893535614014	3.7987215518951416	0.005117898806929588	0.40047624707221985	5
301	himym_align	aligned	facebook/blenderbot-400M-distill	 a magician he said	 pulling	he	8.990631103515625	4.679834842681885	7.241108505695593e-06	0.14396807551383972	5
302	himym_align	aligned	facebook/blenderbot-400M-distill	 magician he said pulling	 out	</s>	8.1605224609375	5.437582969665527	0.004463184159249067	0.053715094923973083	5
303	himym_align	aligned	facebook/blenderbot-400M-distill	ian he said pulling out	 a	of	9.594152450561523	2.9098432064056396	0.015258122235536575	0.5507367253303528	5
304	himym_align	aligned	facebook/blenderbot-400M-distill	 he said pulling out a	 deck	second	4.804438591003418	6.2519683837890625	3.0078610507189296e-05	0.07317029684782028	5
305	himym_align	aligned	facebook/blenderbot-400M-distill	 said pulling out a deck	 of	that	11.478265762329102	5.592187404632568	0.007946583442389965	0.05538725480437279	5
306	himym_align	aligned	facebook/blenderbot-400M-distill	 pulling out a deck of	 cards	what	5.187986373901367	6.103218078613281	0.0009108444210141897	0.038930494338274	5
307	himym_align	aligned	facebook/blenderbot-400M-distill	 out a deck of cards	 from	.	6.695016860961914	5.105987548828125	0.0005347574478946626	0.15690332651138306	5
308	himym_align	aligned	facebook/blenderbot-400M-distill	 a deck of cards from	 his	to	8.654702186584473	5.4722723960876465	0.00031376475817523897	0.10344689339399338	5
309	himym_align	aligned	facebook/blenderbot-400M-distill	 deck of cards from his	 breast	he	5.618412494659424	6.575190544128418	3.7431559576361906e-06	0.0317496731877327	5
310	himym_align	aligned	facebook/blenderbot-400M-distill	 of cards from his breast	 pocket	s	7.517154216766357	2.193342924118042	2.76429614132212e-06	0.7263616323471069	5
311	himym_align	aligned	facebook/blenderbot-400M-distill	 cards from his breast pocket	 bar	a	9.087458610534668	5.71150016784668	1.2759981473209336e-05	0.06289131194353104	5
312	himym_align	aligned	facebook/blenderbot-400M-distill	 from his breast pocket bar	ney	</s>	8.005611419677734	5.887138366699219	0.0025087795220315456	0.06034053489565849	5
313	himym_align	aligned	facebook/blenderbot-400M-distill	 his breast pocket barney	 sh	I	9.684303283691406	5.146256446838379	0.0004967782297171652	0.1498716175556183	5
314	himym_align	aligned	facebook/blenderbot-400M-distill	 breast pocket barney sh	ru	oo	4.105990409851074	5.542118072509766	0.001029914477840066	0.13951417803764343	5
315	himym_align	aligned	facebook/blenderbot-400M-distill	 pocket barney shru	gged	h	9.027217864990234	6.253849029541016	0.00043926836224272847	0.06453779339790344	5
316	himym_align	aligned	facebook/blenderbot-400M-distill	 barney shrugged	 fair	</s>	13.62735652923584	4.554323673248291	8.500165336045029e-07	0.17191512882709503	5
317	himym_align	aligned	facebook/blenderbot-400M-distill	ney shrugged fair	 enough	y	7.253908634185791	4.207656383514404	0.014171571470797062	0.4010879397392273	5
318	himym_align	aligned	facebook/blenderbot-400M-distill	 shrugged fair enough	 he	</s>	3.8440868854522705	4.805295944213867	0.004030358511954546	0.19161954522132874	5
319	himym_align	aligned	facebook/blenderbot-400M-distill	rugged fair enough he	 lean	I	3.020144462585449	5.136286735534668	1.109685854316922e-06	0.12852926552295685	5
320	himym_align	aligned	facebook/blenderbot-400M-distill	gged fair enough he lean	ed	ed	11.146485328674316	3.5924453735351562	0.48487499356269836	0.48487499356269836	5
321	himym_align	aligned	facebook/blenderbot-400M-distill	 fair enough he leaned	 over	I	9.581679344177246	5.12160587310791	0.0011794299352914095	0.1369301676750183	5
322	himym_align	aligned	facebook/blenderbot-400M-distill	 enough he leaned over	 and	more	9.22287654876709	5.739791393280029	0.016574688255786896	0.06271807104349136	5
323	himym_align	aligned	facebook/blenderbot-400M-distill	 he leaned over and	 wh	I	4.823060989379883	5.10064697265625	0.00029324687784537673	0.1700470894575119	5
324	himym_align	aligned	facebook/blenderbot-400M-distill	 leaned over and wh	is	wh	1.5995795726776123	4.509234428405762	0.027690844610333443	0.20198142528533936	5
325	himym_align	aligned	facebook/blenderbot-400M-distill	ed over and whis	p	kers	6.317758083343506	2.3053488731384277	0.21156661212444305	0.2912122309207916	5
326	himym_align	aligned	facebook/blenderbot-400M-distill	 over and whisp	ered	thing	5.6737165451049805	6.018691539764404	0.00013970232976134866	0.047341711819171906	5
327	himym_align	aligned	facebook/blenderbot-400M-distill	 and whispered	 in	</s>	15.051290512084961	5.157952308654785	0.00511517096310854	0.08591429144144058	5
328	himym_align	aligned	facebook/blenderbot-400M-distill	 whispered in	 the	case	10.802989959716797	5.521866321563721	0.005535201169550419	0.13295471668243408	5
329	himym_align	aligned	facebook/blenderbot-400M-distill	ispered in the	 guard	game	6.966995716094971	6.60387659072876	0.00025574324536137283	0.03339290991425514	5
330	himym_align	aligned	facebook/blenderbot-400M-distill	pered in the guard	's	</s>	7.715741157531738	5.8946533203125	0.008162206970155239	0.05386772006750107	5
331	himym_align	aligned	facebook/blenderbot-400M-distill	ered in the guard's	 ear	.	6.732043743133545	6.2057061195373535	1.4131523130345158e-05	0.0354556068778038	5
332	himym_align	aligned	facebook/blenderbot-400M-distill	 in the guard's ear	 the	ning	7.227767467498779	5.327260971069336	0.009631343185901642	0.1952287256717682	5
333	himym_align	aligned	facebook/blenderbot-400M-distill	 the guard's ear the	 guard	a	4.9353532791137695	6.180315017700195	5.182787936064415e-05	0.060324594378471375	5
334	himym_align	aligned	facebook/blenderbot-400M-distill	 guard's ear the guard	 raised	ian	5.6766815185546875	5.279674530029297	1.247567382733905e-07	0.10709415376186371	5
335	himym_align	aligned	facebook/blenderbot-400M-distill	's ear the guard raised	 his	I	11.876930236816406	5.921097755432129	0.0004660442937165499	0.03576391562819481	5
336	himym_align	aligned	facebook/blenderbot-400M-distill	 ear the guard raised his	 eye	I	5.524913787841797	5.8429975509643555	4.632025957107544e-05	0.08666256070137024	5
337	himym_align	aligned	facebook/blenderbot-400M-distill	 the guard raised his eye	br	and	5.283121109008789	6.148824214935303	3.687698699650355e-05	0.04996822774410248	5
338	himym_align	aligned	facebook/blenderbot-400M-distill	 guard raised his eyebr	ows	ow	7.0626420974731445	4.4098358154296875	0.044541217386722565	0.14738501608371735	5
339	himym_align	aligned	facebook/blenderbot-400M-distill	 raised his eyebrows	 and	.	10.400495529174805	5.553051471710205	0.04028036817908287	0.08225246518850327	5
340	himym_align	aligned	facebook/blenderbot-400M-distill	 his eyebrows and	 sm	of	4.542133331298828	5.1898980140686035	0.0002437520888634026	0.11919798702001572	5
341	himym_align	aligned	facebook/blenderbot-400M-distill	 eyebrows and sm	iled	ash	3.95534086227417	4.577573776245117	0.0003341307456139475	0.1967041939496994	5
342	himym_align	aligned	facebook/blenderbot-400M-distill	brows and smiled	 oh	</s>	11.854891777038574	6.33277702331543	0.0005003258120268583	0.06734572350978851	5
343	himym_align	aligned	facebook/blenderbot-400M-distill	ows and smiled oh	 i	.	5.751352310180664	4.914320945739746	0.00516547542065382	0.07898084074258804	5
344	himym_align	aligned	facebook/blenderbot-400M-distill	 and smiled oh i	 see	do	3.519627094268799	5.516848087310791	0.022596681490540504	0.06027192622423172	5
345	himym_align	aligned	facebook/blenderbot-400M-distill	 smiled oh i see	 alright	</s>	5.137582778930664	4.847308158874512	0.00032953807385638356	0.21776288747787476	5
346	himym_align	aligned	facebook/blenderbot-400M-distill	iled oh i see alright	 you	y	6.401587963104248	4.336249828338623	0.0037615057080984116	0.23339277505874634	5
347	himym_align	aligned	facebook/blenderbot-400M-distill	 oh i see alright you	're	have	4.586414813995361	5.2341132164001465	0.024581188336014748	0.08260659873485565	5
348	himym_align	aligned	facebook/blenderbot-400M-distill	 i see alright you're	 free	now	6.957667350769043	5.693639755249023	0.0003863006131723523	0.0785452276468277	5
349	himym_align	aligned	facebook/blenderbot-400M-distill	 see alright you're free	 to	to	8.63355541229248	3.678574562072754	0.40492644906044006	0.40492644906044006	5
350	himym_align	aligned	facebook/blenderbot-400M-distill	 alright you're free to	 go	anything	5.965926170349121	5.171568870544434	0.0007845293148420751	0.06686530262231827	5
351	himym_align	aligned	facebook/blenderbot-400M-distill	 you're free to go	 he	back	7.547593116760254	4.334990501403809	0.0016507802065461874	0.2681696116924286	5
352	himym_align	aligned	facebook/blenderbot-400M-distill	're free to go he	 z	's	3.7983102798461914	4.336309909820557	6.707236479996936e-06	0.24372701346874237	5
353	himym_align	aligned	facebook/blenderbot-400M-distill	 free to go he z	ipped	oo	5.489439010620117	5.735204219818115	5.2588165999623016e-05	0.14129874110221863	5
354	himym_align	aligned	facebook/blenderbot-400M-distill	 to go he zipped	 up	</s>	11.943593978881836	5.485671520233154	0.0017229275545105338	0.08158765733242035	5
355	himym_align	aligned	facebook/blenderbot-400M-distill	 go he zipped up	 bar	I	9.299320220947266	5.028901100158691	7.248843758134171e-06	0.09779983758926392	5
356	himym_align	aligned	facebook/blenderbot-400M-distill	 he zipped up bar	ney	I	7.5184783935546875	5.783616542816162	0.02259325608611107	0.11256510019302368	5
357	himym_align	aligned	facebook/blenderbot-400M-distill	 zipped up barney	's	I	9.611066818237305	5.759303569793701	0.00839419849216938	0.08681333065032959	5
358	himym_align	aligned	facebook/blenderbot-400M-distill	ipped up barney's	 bag		5.099640846252441	6.214398384094238	9.038645885084406e-07	0.028193337842822075	5
359	himym_align	aligned	facebook/blenderbot-400M-distill	 up barney's bag	 and	I	11.286874771118164	6.15611457824707	0.011211810633540154	0.035357940942049026	5
360	himym_align	aligned	facebook/blenderbot-400M-distill	 barney's bag and	 handed	are	5.948509216308594	5.219449043273926	1.0174968338105828e-05	0.19382329285144806	5
361	himym_align	aligned	facebook/blenderbot-400M-distill	ney's bag and handed	 it	to	7.119226455688477	4.9222893714904785	0.0030920368153601885	0.25389373302459717	5
362	himym_align	aligned	facebook/blenderbot-400M-distill	's bag and handed it	 back	's	6.502418518066406	1.6358991861343384	9.829971531871706e-05	0.8107365965843201	5
363	himym_align	aligned	facebook/blenderbot-400M-distill	 bag and handed it back	 to	to	9.382485389709473	4.368197917938232	0.26909327507019043	0.26909327507019043	5
364	himym_align	aligned	facebook/blenderbot-400M-distill	 and handed it back to	 him	be	4.634193420410156	5.5531086921691895	0.0014480093959718943	0.1022263839840889	5
365	himym_align	aligned	facebook/blenderbot-400M-distill	 handed it back to him	 qu	.	7.092499256134033	5.684194564819336	4.729013380710967e-05	0.10973979532718658	5
366	himym_align	aligned	facebook/blenderbot-400M-distill	 it back to him qu	inn	es	4.030402183532715	5.141595840454102	0.0009374709916301072	0.1325928121805191	5
367	himym_align	aligned	facebook/blenderbot-400M-distill	 back to him quinn	 followed	</s>	9.773311614990234	5.883340358734131	8.195283044187818e-06	0.04214629903435707	5
368	himym_align	aligned	facebook/blenderbot-400M-distill	 to him quinn followed	 bar	a	8.002079963684082	5.030086517333984	2.9732722396147437e-05	0.1205155998468399	5
369	himym_align	aligned	facebook/blenderbot-400M-distill	 him quinn followed bar	ney	be	6.751653671264648	5.624642372131348	0.006783157121390104	0.13346190750598907	5
370	himym_align	aligned	facebook/blenderbot-400M-distill	 quinn followed barney	 down	</s>	9.254575729370117	5.399080753326416	0.015154441818594933	0.11636235564947128	5
371	himym_align	aligned	facebook/blenderbot-400M-distill	inn followed barney down	 the	.	4.924744129180908	5.035672187805176	0.018455684185028076	0.15704065561294556	5
372	himym_align	aligned	facebook/blenderbot-400M-distill	 followed barney down the	 conc	i	5.456024169921875	6.171210289001465	3.000034485012293e-05	0.04704371094703674	5
373	himym_align	aligned	facebook/blenderbot-400M-distill	 barney down the conc	our	ert	3.144914388656616	4.961609363555908	0.005184267647564411	0.12142966687679291	5
374	himym_align	aligned	facebook/blenderbot-400M-distill	ney down the concour	se	se	10.692665100097656	4.403499603271484	0.13397860527038574	0.13397860527038574	5
375	himym_align	aligned	facebook/blenderbot-400M-distill	 down the concourse	 in	</s>	11.111612319946289	4.720653533935547	0.0035726255737245083	0.15663444995880127	5
376	himym_align	aligned	facebook/blenderbot-400M-distill	 the concourse in	 total	</s>	6.576905250549316	6.028410911560059	2.787260564218741e-05	0.056551676243543625	5
377	himym_align	aligned	facebook/blenderbot-400M-distill	 concourse in total	 conf	for	12.346965789794922	6.0741753578186035	0.00014610803918913007	0.06213744729757309	5
378	himym_align	aligned	facebook/blenderbot-400M-distill	ourse in total conf	usion	ect	4.269032955169678	3.661571741104126	0.020010218024253845	0.2798967957496643	5
379	himym_align	aligned	facebook/blenderbot-400M-distill	se in total confusion	 magic	we	13.305741310119629	4.99337911605835	1.0858699170057662e-05	0.1227712631225586	5
380	himym_align	aligned	facebook/blenderbot-400M-distill	 in total confusion magic	 trick	</s>	7.06268310546875	6.04446268081665	0.004522527568042278	0.07444833964109421	5
381	himym_align	aligned	facebook/blenderbot-400M-distill	 total confusion magic trick	 why	</s>	5.451103687286377	5.284667015075684	0.00024057860719040036	0.154500350356102	5
382	himym_align	aligned	facebook/blenderbot-400M-distill	 confusion magic trick why	 wouldn	</s>	7.153780460357666	5.413154602050781	1.3314568604982924e-05	0.10696466267108917	5
383	himym_align	aligned	facebook/blenderbot-400M-distill	usion magic trick why wouldn	't	't	13.084097862243652	0.15260931849479675	0.9811027646064758	0.9811027646064758	5
384	himym_align	aligned	facebook/blenderbot-400M-distill	 magic trick why wouldn't	 he	be	8.181241035461426	4.791342735290527	0.0072523425333201885	0.1970084011554718	5
385	himym_align	aligned	facebook/blenderbot-400M-distill	 trick why wouldn't he	 tell	be	4.464095115661621	5.62139892578125	0.01850864104926586	0.06879562884569168	5
386	himym_align	aligned	facebook/blenderbot-400M-distill	 why wouldn't he tell	 her	you	8.083520889282227	3.8193235397338867	0.005744548048824072	0.22595135867595673	5
387	himym_align	aligned	facebook/blenderbot-400M-distill	 wouldn't he tell her	 what	to	5.140490531921387	4.2744951248168945	0.0026135779917240143	0.2353081852197647	5
388	himym_align	aligned	facebook/blenderbot-400M-distill	't he tell her what	 was	do	5.076812744140625	5.0273590087890625	0.0006015289691276848	0.139552503824234	5
389	himym_align	aligned	facebook/blenderbot-400M-distill	 he tell her what was	 in	I	6.217550277709961	6.320849418640137	0.002732522552832961	0.048618294298648834	5
390	himym_align	aligned	facebook/blenderbot-400M-distill	 tell her what was in	 the	particular	6.570110321044922	4.61027717590332	0.027430396527051926	0.22162996232509613	5
391	himym_align	aligned	facebook/blenderbot-400M-distill	 her what was in the	 box	thing	7.315940856933594	6.706559181213379	0.0007161364192143083	0.022344045341014862	5
392	himym_align	aligned	facebook/blenderbot-400M-distill	 what was in the box	 she	.	8.411344528198242	4.81215238571167	0.00015644353698007762	0.12105119973421097	5
393	himym_align	aligned	facebook/blenderbot-400M-distill	 was in the box she	 tried	was	5.211623191833496	4.521040916442871	0.00013495633902493864	0.14327971637248993	5
394	himym_align	aligned	facebook/blenderbot-400M-distill	 in the box she tried	 to	to	9.454910278320312	3.025240182876587	0.5102762579917908	0.5102762579917908	5
395	himym_align	aligned	facebook/blenderbot-400M-distill	 the box she tried to	 inter	a	3.7775189876556396	5.676258563995361	2.67811128651374e-06	0.058747414499521255	5
396	himym_align	aligned	facebook/blenderbot-400M-distill	 box she tried to inter	rog	f	5.672179222106934	5.181210994720459	0.003315981011837721	0.06086135283112526	5
397	himym_align	aligned	facebook/blenderbot-400M-distill	 she tried to interrog	ate	ate	12.697239875793457	1.066596269607544	0.8137463927268982	0.8137463927268982	5
398	himym_align	aligned	facebook/blenderbot-400M-distill	 tried to interrogate	 him	so	10.223812103271484	5.304739475250244	0.0001891769643407315	0.07938191294670105	5
399	himym_align	aligned	facebook/blenderbot-400M-distill	 to interrogate him	 as	has	8.595675468444824	5.505672454833984	0.0007428714307025075	0.0773271918296814	5
400	himym_align	aligned	facebook/blenderbot-400M-distill	 interrogate him as	 they	a	8.616576194763184	5.53782844543457	0.004730424843728542	0.14870905876159668	5
401	himym_align	aligned	facebook/blenderbot-400M-distill	rogate him as they	 sat	are	4.2699432373046875	6.2979278564453125	6.074104021536186e-06	0.03176058456301689	5
402	himym_align	aligned	facebook/blenderbot-400M-distill	ate him as they sat	 in	.	9.512226104736328	5.781920909881592	0.008925511501729488	0.09329907596111298	5
403	himym_align	aligned	facebook/blenderbot-400M-distill	 him as they sat in	 front	a	7.378544807434082	6.435388565063477	4.847858872381039e-05	0.061542484909296036	5
404	himym_align	aligned	facebook/blenderbot-400M-distill	 as they sat in front	 of	of	10.914576530456543	0.10367228835821152	0.9908930063247681	0.9908930063247681	5
405	himym_align	aligned	facebook/blenderbot-400M-distill	 they sat in front of	 the	I	4.884774208068848	4.606006622314453	0.021189725026488304	0.23909342288970947	5
406	himym_align	aligned	facebook/blenderbot-400M-distill	 sat in front of the	 gate	very	4.883033752441406	6.466864585876465	0.00013554308679886162	0.020496634766459465	5
407	himym_align	aligned	facebook/blenderbot-400M-distill	 in front of the gate	 but	</s>	6.33175802230835	4.764977931976318	0.011457487009465694	0.15052124857902527	5
408	himym_align	aligned	facebook/blenderbot-400M-distill	 front of the gate but	 he	that	9.223651885986328	5.092067718505859	0.0005853199982084334	0.09129474312067032	5
409	himym_align	aligned	facebook/blenderbot-400M-distill	 of the gate but he	 refused	a	5.539514541625977	5.471904754638672	8.092505595413968e-06	0.0676938146352768	5
410	himym_align	aligned	facebook/blenderbot-400M-distill	 the gate but he refused	 to	to	10.434839248657227	3.0389952659606934	0.49832382798194885	0.49832382798194885	5
411	himym_align	aligned	facebook/blenderbot-400M-distill	 gate but he refused to	 sp	go	4.266746997833252	5.1137895584106445	0.000253476231591776	0.11074993759393692	5
412	himym_align	aligned	facebook/blenderbot-400M-distill	 but he refused to sp	ill	ite	2.7893385887145996	3.1636908054351807	0.0012731057358905673	0.4479091465473175	5
413	himym_align	aligned	facebook/blenderbot-400M-distill	 he refused to spill	 the	things	10.845439910888672	5.34674596786499	0.01556639838963747	0.168030247092247	5
414	himym_align	aligned	facebook/blenderbot-400M-distill	 refused to spill the	 be	we	5.4565629959106445	6.449404716491699	0.0011859325459226966	0.053525034338235855	5
415	himym_align	aligned	facebook/blenderbot-400M-distill	 to spill the be	ans	gg	6.492652893066406	4.833421230316162	0.02343672700226307	0.13306084275245667	5
416	himym_align	aligned	facebook/blenderbot-400M-distill	 spill the beans	 i	</s>	8.534156799316406	5.265481948852539	0.0024765171110630035	0.12462630867958069	5
417	himym_align	aligned	facebook/blenderbot-400M-distill	ill the beans i	 told	just	4.053822040557861	6.113419055938721	0.0004894267185591161	0.058942243456840515	5
418	himym_align	aligned	facebook/blenderbot-400M-distill	 the beans i told	 you	my	7.417877674102783	3.809190034866333	0.18615196645259857	0.20574550330638885	5
419	himym_align	aligned	facebook/blenderbot-400M-distill	 beans i told you	 	I	3.0744640827178955	4.450315952301025	0.002149505540728569	0.10092148184776306	5
420	himym_align	aligned	facebook/blenderbot-400M-distill	ans i told you 	<unk>		1.7772231101989746	5.236106872558594	2.776589269615215e-08	0.1691070795059204	5
421	himym_align	aligned	facebook/blenderbot-400M-distill	 i told you <unk>	 code		17.028974533081055	5.291130542755127	6.507560101454146e-06	0.18340152502059937	5
422	himym_align	aligned	facebook/blenderbot-400M-distill	 told you <unk> code	 as		8.354349136352539	5.035945892333984	0.00432833656668663	0.09361318498849869	5
423	himym_align	aligned	facebook/blenderbot-400M-distill	 you <unk> code as	 they	we	5.3336501121521	5.018616676330566	0.0018448677146807313	0.1144603043794632	5
424	himym_align	aligned	facebook/blenderbot-400M-distill	 <unk> code as they	 board	are	3.8632326126098633	5.734860420227051	8.500533112965059e-07	0.0490809865295887	5
425	himym_align	aligned	facebook/blenderbot-400M-distill	<unk> code as they board	ed	but	10.279281616210938	5.86012601852417	0.00039311699219979346	0.06515393406152725	5
426	himym_align	aligned	facebook/blenderbot-400M-distill	 code as they boarded	 the	themselves	7.060684680938721	5.8567070960998535	0.0034444574266672134	0.07466540485620499	5
427	himym_align	aligned	facebook/blenderbot-400M-distill	 as they boarded the	 plane	creat	8.212315559387207	6.597370147705078	9.200624845107086e-06	0.031131472438573837	5
428	himym_align	aligned	facebook/blenderbot-400M-distill	 they boarded the plane	 and	I	7.414553165435791	4.271708011627197	0.02040025219321251	0.18307048082351685	5
429	himym_align	aligned	facebook/blenderbot-400M-distill	 boarded the plane and	 found	i	5.87122917175293	5.377756118774414	0.00010028775432147086	0.08077764511108398	5
430	himym_align	aligned	facebook/blenderbot-400M-distill	ed the plane and found	 their	er	9.178921699523926	5.956418991088867	0.005881419871002436	0.05634227395057678	5
431	himym_align	aligned	facebook/blenderbot-400M-distill	 the plane and found their	 seats	s	5.59633731842041	4.297689914703369	0.00010186376312049106	0.3837125301361084	5
432	himym_align	aligned	facebook/blenderbot-400M-distill	 plane and found their seats	 bar	.	12.472311019897461	4.78348970413208	1.040938059304608e-05	0.14338147640228271	5
433	himym_align	aligned	facebook/blenderbot-400M-distill	 and found their seats bar	ney	be	6.078141689300537	5.287708759307861	0.00027798363589681685	0.12996894121170044	5
434	himym_align	aligned	facebook/blenderbot-400M-distill	 found their seats barney	 placed	they	11.628445625305176	5.967075824737549	1.4323026334750466e-05	0.0398055836558342	5
435	himym_align	aligned	facebook/blenderbot-400M-distill	 their seats barney placed	 the	I	10.560221672058105	5.187736988067627	0.0035375955048948526	0.16326779127120972	5
436	himym_align	aligned	facebook/blenderbot-400M-distill	 seats barney placed the	 bag	a	4.793114185333252	6.155212879180908	1.4256643225962762e-06	0.044617943465709686	5
437	himym_align	aligned	facebook/blenderbot-400M-distill	 barney placed the bag	 on	at	11.584844589233398	5.848145008087158	0.020980581641197205	0.04765888303518295	5
438	himym_align	aligned	facebook/blenderbot-400M-distill	ney placed the bag on	 his	to	4.975518226623535	5.567453861236572	0.00013994210166856647	0.10629630833864212	5
439	himym_align	aligned	facebook/blenderbot-400M-distill	 placed the bag on his	 seat	a	6.5283613204956055	6.473532676696777	0.0003649640129879117	0.038988009095191956	5
440	himym_align	aligned	facebook/blenderbot-400M-distill	 the bag on his seat	 pulled	he	7.070151329040527	4.894558429718018	2.1264393978981388e-07	0.103965625166893	5
441	himym_align	aligned	facebook/blenderbot-400M-distill	 bag on his seat pulled	 out	in	11.449728012084961	5.209384918212891	0.009545406326651573	0.08481404185295105	5
442	himym_align	aligned	facebook/blenderbot-400M-distill	 on his seat pulled out	 the	of	8.109809875488281	1.976710319519043	0.00873030349612236	0.7455342411994934	5
443	himym_align	aligned	facebook/blenderbot-400M-distill	 his seat pulled out the	 box	I	5.560776710510254	6.335635185241699	0.0001662247523199767	0.048098091036081314	5
444	himym_align	aligned	facebook/blenderbot-400M-distill	 seat pulled out the box	 and	.	10.036114692687988	4.869918346405029	0.0211709626019001	0.11345603317022324	5
445	himym_align	aligned	facebook/blenderbot-400M-distill	 pulled out the box and	 handed	so	5.503472328186035	4.7103118896484375	1.8227610780741088e-06	0.12425144761800766	5
446	himym_align	aligned	facebook/blenderbot-400M-distill	 out the box and handed	 it	by	10.281054496765137	3.110360622406006	0.004107646178454161	0.41355445981025696	5
447	himym_align	aligned	facebook/blenderbot-400M-distill	 the box and handed it	 to	's	5.6271538734436035	3.731829881668091	0.01136085856705904	0.47450312972068787	5
448	himym_align	aligned	facebook/blenderbot-400M-distill	 box and handed it to	 qu	by	5.522583961486816	6.295529365539551	0.00016712117940187454	0.024521196261048317	5
449	himym_align	aligned	facebook/blenderbot-400M-distill	 and handed it to qu	inn	ad	2.701294422149658	4.2186384201049805	0.0023329968098551035	0.24369098246097565	5
450	himym_align	aligned	facebook/blenderbot-400M-distill	 handed it to quinn	 he	ess	7.874970436096191	6.113758087158203	0.0008725505322217941	0.036892250180244446	5
451	himym_align	aligned	facebook/blenderbot-400M-distill	 it to quinn he	 took	I	4.252453804016113	5.109231472015381	0.00023864999820943922	0.1707002818584442	5
452	himym_align	aligned	facebook/blenderbot-400M-distill	 to quinn he took	 a	I	11.019346237182617	5.4319257736206055	0.04833831265568733	0.048743970692157745	5
453	himym_align	aligned	facebook/blenderbot-400M-distill	 quinn he took a	 key	to	4.758471488952637	6.3407368659973145	0.0003765016735997051	0.0497392863035202	5
454	himym_align	aligned	facebook/blenderbot-400M-distill	inn he took a key	 from	to	6.2377471923828125	4.124934196472168	0.005980286747217178	0.3607286512851715	5
455	himym_align	aligned	facebook/blenderbot-400M-distill	 he took a key from	 his	a	5.163686752319336	5.946399688720703	0.001286825048737228	0.05311513692140579	5
456	himym_align	aligned	facebook/blenderbot-400M-distill	 took a key from his	 pocket	to	5.924341201782227	6.531476020812988	0.0006742255645804107	0.029286779463291168	5
457	himym_align	aligned	facebook/blenderbot-400M-distill	 a key from his pocket	 and	where	7.862857818603516	5.706244468688965	0.029575545340776443	0.06381266564130783	5
458	himym_align	aligned	facebook/blenderbot-400M-distill	 key from his pocket and	 handed	a	5.510185718536377	5.857374668121338	2.0673119252023753e-06	0.06233057379722595	5
459	himym_align	aligned	facebook/blenderbot-400M-distill	 from his pocket and handed	 it	are	10.639373779296875	5.195344924926758	0.004051195923238993	0.07994791120290756	5
460	himym_align	aligned	facebook/blenderbot-400M-distill	 his pocket and handed it	 to	are	5.321656227111816	5.400633811950684	0.0249935295432806	0.06611784547567368	5
461	himym_align	aligned	facebook/blenderbot-400M-distill	 pocket and handed it to	 her	a	5.8597259521484375	6.009433269500732	6.78327342029661e-05	0.03411277383565903	5
462	himym_align	aligned	facebook/blenderbot-400M-distill	 and handed it to her	 pointing	.	7.991903305053711	4.718583106994629	1.4369689438353817e-07	0.18815520405769348	5
463	himym_align	aligned	facebook/blenderbot-400M-distill	 handed it to her pointing	 to	.	11.677539825439453	5.500090599060059	0.015162615105509758	0.1241491362452507	5
464	himym_align	aligned	facebook/blenderbot-400M-distill	 it to her pointing to	 a	I	4.301052093505859	5.310861587524414	0.006119925528764725	0.12734383344650269	5
465	himym_align	aligned	facebook/blenderbot-400M-distill	 to her pointing to a	 small	a	3.4872498512268066	6.268684387207031	0.000258757034316659	0.030584871768951416	5
466	himym_align	aligned	facebook/blenderbot-400M-distill	 her pointing to a small	 key	but	6.51014518737793	6.626984596252441	0.00042017546365968883	0.032813988626003265	5
467	himym_align	aligned	facebook/blenderbot-400M-distill	 pointing to a small key	h	so	5.641515731811523	5.457485675811768	0.0007304949685931206	0.1587238609790802	5
468	himym_align	aligned	facebook/blenderbot-400M-distill	 to a small keyh	ole	ind	6.475019454956055	3.88606333732605	0.00021397642558440566	0.24743010103702545	5
469	himym_align	aligned	facebook/blenderbot-400M-distill	 a small keyhole	 in		13.582033157348633	5.100204944610596	0.005103896837681532	0.13818812370300293	5
470	himym_align	aligned	facebook/blenderbot-400M-distill	 small keyhole in	 the		9.87455940246582	5.80083703994751	0.0038496849592775106	0.06042731553316116	5
471	himym_align	aligned	facebook/blenderbot-400M-distill	 keyhole in the	 side		7.146920204162598	6.309764385223389	2.5282091883127578e-05	0.06144873797893524	5
472	himym_align	aligned	facebook/blenderbot-400M-distill	hole in the side	 of	of	10.937610626220703	3.000133514404297	0.6102893352508545	0.6102893352508545	5
473	himym_align	aligned	facebook/blenderbot-400M-distill	ole in the side of	 the		7.078859329223633	6.532953262329102	0.010054409503936768	0.04689167067408562	5
474	himym_align	aligned	facebook/blenderbot-400M-distill	 in the side of the	 c		5.701807498931885	5.785964488983154	0.0014738813042640686	0.0556061714887619	5
475	himym_align	aligned	facebook/blenderbot-400M-distill	 the side of the c	ube	s	5.0241217613220215	5.450779914855957	0.005107102915644646	0.08051641285419464	5
476	himym_align	aligned	facebook/blenderbot-400M-distill	 side of the cube	 as	</s>	12.106325149536133	5.154150009155273	0.004955857526510954	0.07752568274736404	5
477	himym_align	aligned	facebook/blenderbot-400M-distill	 of the cube as	 she	a	8.153146743774414	4.602624893188477	0.0003806917811743915	0.3221018612384796	5
478	himym_align	aligned	facebook/blenderbot-400M-distill	 the cube as she	 turned	knows	4.375161647796631	5.6855363845825195	2.4993236365844496e-05	0.08942638337612152	5
479	himym_align	aligned	facebook/blenderbot-400M-distill	 cube as she turned	 the	.	6.3664655685424805	5.418689250946045	0.016015639528632164	0.06358632445335388	5
480	himym_align	aligned	facebook/blenderbot-400M-distill	ube as she turned the	 key	world	6.2275848388671875	6.510860443115234	0.00019954383606091142	0.03536255657672882	5
481	himym_align	aligned	facebook/blenderbot-400M-distill	 as she turned the key	 the	to	6.963101863861084	3.247516632080078	0.0004364202031865716	0.4836491346359253	5
482	himym_align	aligned	facebook/blenderbot-400M-distill	 she turned the key the	 l	I	5.180476188659668	6.443568229675293	0.0008719468605704606	0.04699473828077316	5
483	himym_align	aligned	facebook/blenderbot-400M-distill	 turned the key the l	id	ind	2.993922233581543	4.922605514526367	0.006167634390294552	0.12354552745819092	5
484	himym_align	aligned	facebook/blenderbot-400M-distill	 the key the lid	 of	I	7.072995185852051	6.223362922668457	0.007248987443745136	0.049591679126024246	5
485	himym_align	aligned	facebook/blenderbot-400M-distill	 key the lid of	 the		6.468483924865723	6.289724349975586	0.003733044723048806	0.09134646505117416	5
486	himym_align	aligned	facebook/blenderbot-400M-distill	 the lid of the	 c	I	5.415857315063477	6.3248677253723145	0.0030059388373047113	0.06743364781141281	5
487	himym_align	aligned	facebook/blenderbot-400M-distill	 lid of the c	ube	ass	3.5598456859588623	5.874669075012207	0.005252576898783445	0.036416757851839066	5
488	himym_align	aligned	facebook/blenderbot-400M-distill	id of the cube	 opened	</s>	10.36880111694336	4.0184855461120605	8.744261322135571e-06	0.32987159490585327	5
489	himym_align	aligned	facebook/blenderbot-400M-distill	 of the cube opened	 reveal	to	8.58170223236084	4.887002944946289	1.5118928331503412e-06	0.0987013503909111	5
490	himym_align	aligned	facebook/blenderbot-400M-distill	 the cube opened reveal	ing	</s>	9.212882041931152	5.377822399139404	0.0020505068823695183	0.11617172509431839	5
491	himym_align	aligned	facebook/blenderbot-400M-distill	 cube opened revealing	 a		11.213495254516602	5.606399059295654	0.009928246028721333	0.09487712383270264	5
492	himym_align	aligned	facebook/blenderbot-400M-distill	ube opened revealing a	 small	S	5.206019401550293	5.691727638244629	0.002726275008171797	0.07298002392053604	5
493	himym_align	aligned	facebook/blenderbot-400M-distill	 opened revealing a small	 fl	.	6.9084906578063965	5.999829292297363	0.0004016560851596296	0.047788266092538834	5
494	himym_align	aligned	facebook/blenderbot-400M-distill	 revealing a small fl	ower	fl	2.1041877269744873	5.025142669677734	0.015826120972633362	0.12194469571113586	5
495	himym_align	aligned	facebook/blenderbot-400M-distill	ing a small flower	 pot	.	9.993324279785156	5.284409046173096	2.6685020202421583e-05	0.12946893274784088	5
496	himym_align	aligned	facebook/blenderbot-400M-distill	 a small flower pot	 filled	</s>	5.985506057739258	5.141906261444092	0.00018344754062127322	0.11746533215045929	5
497	himym_align	aligned	facebook/blenderbot-400M-distill	 small flower pot filled	 with		7.401954174041748	5.466611862182617	0.014956874772906303	0.08843715488910675	5
498	himym_align	aligned	facebook/blenderbot-400M-distill	 flower pot filled with	 dirt	I	7.221684455871582	5.503218650817871	2.5585908588254824e-05	0.07077150046825409	5
499	himym_align	aligned	facebook/blenderbot-400M-distill	ower pot filled with dirt	 as	</s>	7.320261001586914	5.020569324493408	0.00395097304135561	0.15736530721187592	5
500	himym_align	aligned	facebook/blenderbot-400M-distill	 pot filled with dirt as	 she	a	6.342075824737549	4.7359209060668945	0.0013737980043515563	0.2338203489780426	5
501	himym_align	aligned	facebook/blenderbot-400M-distill	 filled with dirt as she	 looked	finds	3.1423091888427734	4.6511125564575195	1.3120496078045107e-05	0.12587584555149078	5
502	himym_align	aligned	facebook/blenderbot-400M-distill	 with dirt as she looked	 to	for	13.653861999511719	4.140110969543457	0.07318951934576035	0.1535276621580124	5
503	himym_align	aligned	facebook/blenderbot-400M-distill	 dirt as she looked to	 bar	me	5.485754489898682	5.098632335662842	3.612824912124779e-06	0.15655457973480225	5
504	himym_align	aligned	facebook/blenderbot-400M-distill	 as she looked to bar	ney	b	4.743714332580566	5.1762542724609375	0.0020641405135393143	0.09069261699914932	5
505	himym_align	aligned	facebook/blenderbot-400M-distill	 she looked to barney	 in	but	7.314808368682861	5.983878135681152	0.005007568746805191	0.08489464223384857	5
506	himym_align	aligned	facebook/blenderbot-400M-distill	 looked to barney in	 conf	search	6.527797222137451	5.878440856933594	3.463680695858784e-05	0.06833149492740631	5
507	himym_align	aligned	facebook/blenderbot-400M-distill	 to barney in conf	usion	use	4.960845947265625	4.082513809204102	0.0016783361788839102	0.24203816056251526	5
508	himym_align	aligned	facebook/blenderbot-400M-distill	 barney in confusion	 a	with	17.803998947143555	4.137078285217285	0.005864705424755812	0.4186694324016571	5
509	himym_align	aligned	facebook/blenderbot-400M-distill	ney in confusion a	 green	a	3.5468366146087646	6.3227105140686035	1.9438712115515955e-06	0.028815649449825287	5
510	himym_align	aligned	facebook/blenderbot-400M-distill	 in confusion a green	 st	but	8.918758392333984	5.749075889587402	0.0006269817240536213	0.05045622959733009	5
511	himym_align	aligned	facebook/blenderbot-400M-distill	 confusion a green st	alk	st	2.138559341430664	5.757246971130371	0.001201837556436658	0.1178244799375534	5
512	himym_align	aligned	facebook/blenderbot-400M-distill	usion a green stalk	 pushed	.	9.185576438903809	6.365033149719238	1.1219926818739623e-06	0.03555885702371597	5
513	himym_align	aligned	facebook/blenderbot-400M-distill	 a green stalk pushed	 its	by	11.937033653259277	4.649385452270508	0.0004454641602933407	0.16038063168525696	5
514	himym_align	aligned	facebook/blenderbot-400M-distill	 green stalk pushed its	 way	does	5.256778717041016	5.484369277954102	0.004675967153161764	0.07178118824958801	5
515	himym_align	aligned	facebook/blenderbot-400M-distill	 stalk pushed its way	 out	and	6.664818286895752	5.32125997543335	0.00026564483414404094	0.04886035621166229	5
516	himym_align	aligned	facebook/blenderbot-400M-distill	alk pushed its way out	 of	of	10.655349731445312	1.8761850595474243	0.7384068965911865	0.7384068965911865	5
517	himym_align	aligned	facebook/blenderbot-400M-distill	 pushed its way out of	 the	the	6.024598598480225	5.682176113128662	0.1297285258769989	0.1297285258769989	5
518	himym_align	aligned	facebook/blenderbot-400M-distill	 its way out of the	 dirt	thing	7.7687602043151855	6.15297794342041	5.339426570571959e-05	0.05736999213695526	5
519	himym_align	aligned	facebook/blenderbot-400M-distill	 way out of the dirt	 and	.	8.377530097961426	5.466184139251709	0.012093808501958847	0.07633057981729507	5
520	himym_align	aligned	facebook/blenderbot-400M-distill	 out of the dirt and	 clim	that	5.461331367492676	5.112531661987305	1.460448288526095e-06	0.06508079171180725	5
521	himym_align	aligned	facebook/blenderbot-400M-distill	 of the dirt and clim	bed	bing	7.571832656860352	0.981855571269989	0.006487435195595026	0.7690447568893433	5
522	himym_align	aligned	facebook/blenderbot-400M-distill	 the dirt and climbed	 several	but	11.495758056640625	5.210691452026367	0.002154204761609435	0.08422575145959854	5
523	himym_align	aligned	facebook/blenderbot-400M-distill	 dirt and climbed several	 inc	things	7.354369163513184	6.077991008758545	0.0015720704104751348	0.050504736602306366	5
524	himym_align	aligned	facebook/blenderbot-400M-distill	 and climbed several inc	hes	hes	4.532679557800293	4.96821403503418	0.19350190460681915	0.19350190460681915	5
525	himym_align	aligned	facebook/blenderbot-400M-distill	 climbed several inches	 out	of	11.965446472167969	3.5939011573791504	0.00023464622790925205	0.49336057901382446	5
526	himym_align	aligned	facebook/blenderbot-400M-distill	bed several inches out	 of	of	8.154187202453613	3.8547520637512207	0.43114766478538513	0.43114766478538513	5
527	himym_align	aligned	facebook/blenderbot-400M-distill	 several inches out of	 the	here	5.835073471069336	5.979769229888916	0.01267575565725565	0.03849196061491966	5
528	himym_align	aligned	facebook/blenderbot-400M-distill	 inches out of the	 box	things	6.2648773193359375	6.397568225860596	0.0010061119683086872	0.02570391073822975	5
529	himym_align	aligned	facebook/blenderbot-400M-distill	hes out of the box	 on	.	8.490374565124512	5.075599670410156	0.0010057877516373992	0.15255938470363617	5
530	himym_align	aligned	facebook/blenderbot-400M-distill	 out of the box on	 its	.	5.018766403198242	5.939784526824951	0.002910398645326495	0.06154795363545418	5
531	himym_align	aligned	facebook/blenderbot-400M-distill	 of the box on its	 end	</s>	4.579505920410156	6.057898998260498	0.0007591217290610075	0.026337163522839546	5
532	himym_align	aligned	facebook/blenderbot-400M-distill	 the box on its end	 was	I	7.556169033050537	5.385164260864258	0.0005331072025001049	0.12231568247079849	5
533	himym_align	aligned	facebook/blenderbot-400M-distill	 box on its end was	 a	a	4.088713645935059	5.782232284545898	0.09826722741127014	0.09826722741127014	5
534	himym_align	aligned	facebook/blenderbot-400M-distill	 on its end was a	 red	very	4.692461967468262	6.239232063293457	2.539494562370237e-05	0.053367335349321365	5
535	himym_align	aligned	facebook/blenderbot-400M-distill	 its end was a red	 	d	8.362630844116211	6.120364189147949	0.010215971618890762	0.03571263328194618	5
536	himym_align	aligned	facebook/blenderbot-400M-distill	 end was a red 	<unk>		1.8726826906204224	5.495107173919678	3.49635840279916e-08	0.1537107527256012	5
537	himym_align	aligned	facebook/blenderbot-400M-distill	 was a red <unk>	 pass	to	17.31158447265625	5.13379430770874	3.524107341945637e-06	0.12767143547534943	5
538	himym_align	aligned	facebook/blenderbot-400M-distill	 a red <unk> pass	eng	en	7.68436336517334	6.088033676147461	0.025859180837869644	0.05020523443818092	5
539	himym_align	aligned	facebook/blenderbot-400M-distill	 red <unk> passeng	ers	ers	4.466599941253662	4.689022541046143	0.29153621196746826	0.29153621196746826	5
540	himym_align	aligned	facebook/blenderbot-400M-distill	 <unk> passengers	 and	</s>	9.659648895263672	5.015361785888672	0.03653440624475479	0.13102827966213226	5
541	himym_align	aligned	facebook/blenderbot-400M-distill	<unk> passengers and	 flight	to	5.413215637207031	6.117916107177734	1.227767256750667e-06	0.03753691166639328	5
542	himym_align	aligned	facebook/blenderbot-400M-distill	 passengers and flight	 attend	just	8.05582046508789	6.057178974151611	0.0011151834623888135	0.02979862689971924	5
543	himym_align	aligned	facebook/blenderbot-400M-distill	engers and flight attend	ants	ants	8.385797500610352	1.5560665130615234	0.7092973589897156	0.7092973589897156	5
544	himym_align	aligned	facebook/blenderbot-400M-distill	ers and flight attendants	 were	are	10.70063591003418	4.888495922088623	0.003821501275524497	0.11104390025138855	5
545	himym_align	aligned	facebook/blenderbot-400M-distill	 and flight attendants were	 g	things	5.591392993927002	5.850648880004883	0.00024008411855902523	0.08984033018350601	5
546	himym_align	aligned	facebook/blenderbot-400M-distill	 flight attendants were g	at	orge	4.8875885009765625	6.139988899230957	0.0019482458010315895	0.05118589848279953	5
547	himym_align	aligned	facebook/blenderbot-400M-distill	 attendants were gat	hered	here	5.850773811340332	5.478870391845703	0.08751723170280457	0.09266521781682968	5
548	himym_align	aligned	facebook/blenderbot-400M-distill	ants were gathered	 around	.	11.738865852355957	4.082233428955078	0.0018441606080159545	0.1263364553451538	5
549	himym_align	aligned	facebook/blenderbot-400M-distill	 were gathered around	 their	a	9.004350662231445	5.131353378295898	0.009775306098163128	0.13132339715957642	5
550	himym_align	aligned	facebook/blenderbot-400M-distill	 gathered around their	 seats	s	6.848549842834473	6.638961315155029	9.669662176747806e-06	0.04171207919716835	5
551	himym_align	aligned	facebook/blenderbot-400M-distill	athered around their seats	 star	.	10.598339080810547	4.8534955978393555	1.869627521955408e-05	0.21987664699554443	5
552	himym_align	aligned	facebook/blenderbot-400M-distill	hered around their seats star	ing	b	7.931691646575928	5.838857173919678	0.011266792193055153	0.09730321913957596	5
553	himym_align	aligned	facebook/blenderbot-400M-distill	 around their seats staring	 with	at	11.111454010009766	4.9555864334106445	0.004710809327661991	0.09870006144046783	5
554	himym_align	aligned	facebook/blenderbot-400M-distill	 their seats staring with	 qu	a	8.272489547729492	5.907381057739258	1.8439821360516362e-05	0.06416846811771393	5
555	himym_align	aligned	facebook/blenderbot-400M-distill	 seats staring with qu	inn	qu	2.8914620876312256	5.937989711761475	0.00022021822223905474	0.055495016276836395	5
556	himym_align	aligned	facebook/blenderbot-400M-distill	 staring with quinn	 as		11.730317115783691	5.6585774421691895	0.01077776774764061	0.06530948728322983	5
557	himym_align	aligned	facebook/blenderbot-400M-distill	ing with quinn as	 the	a	4.256145477294922	5.473351955413818	0.0056785293854773045	0.17151795327663422	5
558	himym_align	aligned	facebook/blenderbot-400M-distill	 with quinn as the	 	to	6.695428848266602	6.057896137237549	0.015566795133054256	0.04169827327132225	5
559	himym_align	aligned	facebook/blenderbot-400M-distill	 quinn as the 	<unk>		0.7891470193862915	3.98990797996521	2.865566095522354e-08	0.4542320668697357	5
560	himym_align	aligned	facebook/blenderbot-400M-distill	inn as the <unk>	 began		18.162609100341797	3.957758903503418	3.4836847362385015e-07	0.3537152111530304	5
561	himym_align	aligned	facebook/blenderbot-400M-distill	 as the <unk> began	 to	to	11.290921211242676	3.2365403175354004	0.3726397454738617	0.3726397454738617	5
562	himym_align	aligned	facebook/blenderbot-400M-distill	 the <unk> began to	 open		4.147515296936035	5.936176300048828	0.0007950688595883548	0.06811048090457916	5
563	himym_align	aligned	facebook/blenderbot-400M-distill	 <unk> began to open	 in	the	5.040159225463867	5.358318328857422	0.006904600188136101	0.055374544113874435	5
564	himym_align	aligned	facebook/blenderbot-400M-distill	<unk> began to open in	 its	special	6.3818182945251465	6.494984149932861	0.000706487859133631	0.039559803903102875	5
565	himym_align	aligned	facebook/blenderbot-400M-distill	 began to open in its	 center	right	4.445345878601074	6.1656293869018555	1.3707253856409807e-05	0.07143421471118927	5
566	himym_align	aligned	facebook/blenderbot-400M-distill	 to open in its center	 was	.	8.81226921081543	5.959908962249756	0.0018164811190217733	0.08135326951742172	5
567	himym_align	aligned	facebook/blenderbot-400M-distill	 open in its center was	 a	a	4.917847633361816	5.338637351989746	0.13273881375789642	0.13273881375789642	5
568	himym_align	aligned	facebook/blenderbot-400M-distill	 in its center was a	 diamond	thing	4.083313941955566	6.417879581451416	0.0005812175804749131	0.03565957397222519	5
569	himym_align	aligned	facebook/blenderbot-400M-distill	 its center was a diamond	 ring	in	7.185302734375	5.524068355560303	0.00023007829440757632	0.0739019364118576	5
570	himym_align	aligned	facebook/blenderbot-400M-distill	 center was a diamond ring	 which	so	8.587142944335938	5.004992485046387	0.000531652825884521	0.07277527451515198	5
571	himym_align	aligned	facebook/blenderbot-400M-distill	 was a diamond ring which	 bar	I	7.243643760681152	4.9209465980529785	2.7608607524598483e-06	0.10026787966489792	5
572	himym_align	aligned	facebook/blenderbot-400M-distill	 a diamond ring which bar	ney	ves	7.211661338806152	5.909612655639648	0.0017662366153672338	0.06465281546115875	5
573	himym_align	aligned	facebook/blenderbot-400M-distill	 diamond ring which barney	 pl	to	10.853017807006836	5.487546920776367	0.00017007057613227516	0.10707622021436691	5
574	himym_align	aligned	facebook/blenderbot-400M-distill	 ring which barney pl	uck	ates	6.160648345947266	3.6131820678710938	0.00032170774647966027	0.26519638299942017	5
575	himym_align	aligned	facebook/blenderbot-400M-distill	 which barney pluck	ed	now	9.92764949798584	5.027543544769287	0.1269756257534027	0.14991165697574615	5
576	himym_align	aligned	facebook/blenderbot-400M-distill	 barney plucked	 from	I	8.599662780761719	5.5024261474609375	0.001014670473523438	0.07036277651786804	5
577	himym_align	aligned	facebook/blenderbot-400M-distill	ney plucked from	 the		9.860713958740234	6.090646743774414	0.006168053951114416	0.058568015694618225	5
578	himym_align	aligned	facebook/blenderbot-400M-distill	 plucked from the	 fl	I	6.213388442993164	5.906353950500488	0.00013042893260717392	0.0815008357167244	5
579	himym_align	aligned	facebook/blenderbot-400M-distill	ucked from the fl	ower	orida	3.072204113006592	4.968385696411133	0.005888723768293858	0.10558056086301804	5
580	himym_align	aligned	facebook/blenderbot-400M-distill	ed from the flower	 and	to	9.966588973999023	5.4569010734558105	0.0029863808304071426	0.11828640848398209	5
581	himym_align	aligned	facebook/blenderbot-400M-distill	 from the flower and	 held	are	5.86513614654541	5.436253070831299	2.295515969308326e-06	0.05002062767744064	5
582	himym_align	aligned	facebook/blenderbot-400M-distill	 the flower and held	 out	together	9.53780460357666	2.5766186714172363	0.000516716216225177	0.3967684507369995	5
583	himym_align	aligned	facebook/blenderbot-400M-distill	 flower and held out	 to	by	9.788565635681152	4.95112943649292	0.00923747569322586	0.07430403679609299	5
584	himym_align	aligned	facebook/blenderbot-400M-distill	ower and held out to	 qu	that	6.072469711303711	5.64246129989624	6.4904402279353235e-06	0.04806645214557648	5
585	himym_align	aligned	facebook/blenderbot-400M-distill	 and held out to qu	inn	ad	5.817944049835205	3.921828269958496	0.0007174644852057099	0.20192350447177887	5
586	himym_align	aligned	facebook/blenderbot-400M-distill	 held out to quinn	 qu	iz	9.837320327758789	5.70799446105957	0.0007934181485325098	0.1259719282388687	5
587	himym_align	aligned	facebook/blenderbot-400M-distill	 out to quinn qu	inn	qu	1.506127119064331	4.848537921905518	0.003979309927672148	0.22176718711853027	5
588	himym_align	aligned	facebook/blenderbot-400M-distill	 to quinn quinn	 will	</s>	10.026577949523926	5.415307998657227	0.0007282602600753307	0.10026279836893082	5
589	himym_align	aligned	facebook/blenderbot-400M-distill	 quinn quinn will	 you	be	5.829245090484619	4.451992511749268	0.005585386883467436	0.3592975437641144	5
590	himym_align	aligned	facebook/blenderbot-400M-distill	inn quinn will you	 marry	be	4.389548301696777	5.037664890289307	7.943981472635642e-05	0.1421242207288742	5
591	himym_align	aligned	facebook/blenderbot-400M-distill	 quinn will you marry	 me	I	10.595392227172852	4.927322864532471	0.022166067734360695	0.0746295154094696	5
