	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	himym_align	aligned	distilbert-base-uncased	[CLS] barney and quinn walked	into	.	5.875965118408203	3.5778579711914062	0.002806084929034114	0.3377816081047058	5
1	himym_align	aligned	distilbert-base-uncased	barney and quinn walked into	the	.	1.783528208732605	4.306966781616211	0.16804417967796326	0.28131937980651855	5
2	himym_align	aligned	distilbert-base-uncased	and quinn walked into the	airport	door	6.437714576721191	7.899547100067139	0.001600059331394732	0.02101930044591427	5
3	himym_align	aligned	distilbert-base-uncased	quinn walked into the airport	pulling	.	10.972176551818848	1.3101924657821655	1.7172926163766533e-05	0.8127028346061707	5
4	himym_align	aligned	distilbert-base-uncased	walked into the airport pulling	their	up	6.148577690124512	5.699900150299072	0.0021365184802562	0.11523053795099258	5
5	himym_align	aligned	distilbert-base-uncased	into the airport pulling their	matching	passengers	10.76911735534668	6.83210563659668	2.1039322746219113e-05	0.08556108176708221	5
6	himym_align	aligned	distilbert-base-uncased	the airport pulling their matching	pink	.	8.175561904907227	6.466792583465576	0.0002814481849782169	0.1288335770368576	5
7	himym_align	aligned	distilbert-base-uncased	airport pulling their matching pink	tiger	-	12.511412620544434	7.136944770812988	3.684364401124185e-06	0.03275935724377632	5
8	himym_align	aligned	distilbert-base-uncased	pulling their matching pink tiger	stripe	and	8.082740783691406	5.752260208129883	0.00030882348073646426	0.07067509740591049	5
9	himym_align	aligned	distilbert-base-uncased	their matching pink tiger stripe	suitcase	.	12.039742469787598	4.926704406738281	5.904816134716384e-06	0.2985624074935913	5
10	himym_align	aligned	distilbert-base-uncased	matching pink tiger stripe suitcase	##s	.	6.681672096252441	1.8299516439437866	0.0012536797439679503	0.7368305921554565	5
11	himym_align	aligned	distilbert-base-uncased	pink tiger stripe suitcases	barney	.	18.748971939086914	0.5200667977333069	7.201528262612555e-09	0.9157347083091736	5
12	himym_align	aligned	distilbert-base-uncased	tiger stripe suitcases barney	leaned	:	14.551791191101074	6.064791202545166	4.788919341081055e-07	0.094513438642025	5
13	himym_align	aligned	distilbert-base-uncased	stripe suitcases barney leaned	over	.	5.169492721557617	5.46588659286499	0.005687452852725983	0.1099705696105957	5
14	himym_align	aligned	distilbert-base-uncased	suitcases barney leaned over	and	.	2.5854320526123047	5.6848320960998535	0.07536352425813675	0.14248207211494446	5
15	himym_align	aligned	distilbert-base-uncased	##s barney leaned over and	kissed	then	7.393392086029053	6.501903057098389	0.0006153052672743797	0.1092751994729042	5
16	himym_align	aligned	distilbert-base-uncased	barney leaned over and kissed	her	.	2.243321657180786	5.187798500061035	0.10610548406839371	0.13472409546375275	5
17	himym_align	aligned	distilbert-base-uncased	leaned over and kissed her	on	.	6.588292598724365	1.0653237104415894	0.0013763881288468838	0.8662008047103882	5
18	himym_align	aligned	distilbert-base-uncased	over and kissed her on	the	the	1.1378147602081299	4.337818622589111	0.3205186724662781	0.3205186724662781	5
19	himym_align	aligned	distilbert-base-uncased	and kissed her on the	cheek	second	4.312456130981445	6.008262634277344	0.013400593772530556	0.05967889726161957	5
20	himym_align	aligned	distilbert-base-uncased	kissed her on the cheek	this	.	8.685935974121094	1.1031534671783447	0.00016894527652766556	0.8305598497390747	5
21	himym_align	aligned	distilbert-base-uncased	her on the cheek this	is	same	4.393941402435303	6.587543487548828	0.012351948767900467	0.044230103492736816	5
22	himym_align	aligned	distilbert-base-uncased	on the cheek this is	going	.	7.613635063171387	5.113949298858643	0.0004936741897836328	0.2581007778644562	5
23	himym_align	aligned	distilbert-base-uncased	the cheek this is going	to	down	3.9437201023101807	4.5966362953186035	0.01937600038945675	0.10370029509067535	5
24	himym_align	aligned	distilbert-base-uncased	cheek this is going to	be	be	1.3514585494995117	4.437402248382568	0.2588624358177185	0.2588624358177185	5
25	himym_align	aligned	distilbert-base-uncased	this is going to be	an	a	4.497195243835449	6.867135047912598	0.01114019937813282	0.05176253989338875	5
26	himym_align	aligned	distilbert-base-uncased	is going to be an	amazing	awesome	5.124753952026367	6.9108500480651855	0.0059476797468960285	0.039108697324991226	5
27	himym_align	aligned	distilbert-base-uncased	going to be an amazing	week	person	8.590351104736328	7.244577407836914	0.00018589076353237033	0.038187410682439804	5
28	himym_align	aligned	distilbert-base-uncased	to be an amazing week	i	.	6.597344398498535	3.8343594074249268	0.0013639850076287985	0.21259550750255585	5
29	himym_align	aligned	distilbert-base-uncased	be an amazing week i	'	am	6.571028709411621	5.6615471839904785	0.001400356530211866	0.17176976799964905	5
30	himym_align	aligned	distilbert-base-uncased	an amazing week i '	m	m	0.11916342377662659	0.5146220326423645	0.8876627087593079	0.8876627087593079	5
31	himym_align	aligned	distilbert-base-uncased	amazing week i'm	so	my	4.117584228515625	6.378539085388184	0.016283810138702393	0.036562010645866394	5
32	himym_align	aligned	distilbert-base-uncased	week i'm so	glad	so	4.534662246704102	5.873739242553711	0.010730533860623837	0.1264491230249405	5
33	himym_align	aligned	distilbert-base-uncased	i'm so glad	we	.	8.230634689331055	4.1332502365112305	0.0002663671039044857	0.20753726363182068	5
34	himym_align	aligned	distilbert-base-uncased	' m so glad we	were	'	2.6941912174224854	5.63279390335083	0.06759703159332275	0.13839191198349	5
35	himym_align	aligned	distilbert-base-uncased	m so glad we were	able	.	8.974905014038086	3.4650774002075195	0.00012654601596295834	0.42278122901916504	5
36	himym_align	aligned	distilbert-base-uncased	so glad we were able	to	.	1.2806166410446167	1.5877878665924072	0.2778659164905548	0.5682861804962158	5
37	himym_align	aligned	distilbert-base-uncased	glad we were able to	put	continue	6.198538303375244	6.943933963775635	0.002032398944720626	0.02200828678905964	5
38	himym_align	aligned	distilbert-base-uncased	we were able to put	everything	up	8.06837272644043	5.674196243286133	0.0003132926067337394	0.09814893454313278	5
39	himym_align	aligned	distilbert-base-uncased	were able to put everything	that	.	6.295859336853027	3.1330556869506836	0.0018439240520820022	0.28877806663513184	5
40	himym_align	aligned	distilbert-base-uncased	able to put everything that	happened	was	5.734317779541016	5.6384382247924805	0.003233088180422783	0.1125078871846199	5
41	himym_align	aligned	distilbert-base-uncased	to put everything that happened	behind	.	8.929343223571777	2.0542707443237305	0.00013244494039099663	0.6347123384475708	5
42	himym_align	aligned	distilbert-base-uncased	put everything that happened behind	us	the	3.892329454421997	5.801313400268555	0.02039777673780918	0.15015317499637604	5
43	himym_align	aligned	distilbert-base-uncased	everything that happened behind us	he	and	7.972254276275635	3.311129570007324	0.00034490058897063136	0.33084940910339355	5
44	himym_align	aligned	distilbert-base-uncased	that happened behind us he	looked	said	5.247945308685303	5.622304916381836	0.00525831151753664	0.0780193880200386	5
45	himym_align	aligned	distilbert-base-uncased	happened behind us he looked	back	.	3.896048069000244	4.741186141967773	0.02032206580042839	0.2842634320259094	5
46	himym_align	aligned	distilbert-base-uncased	behind us he looked back	at	again	4.655030727386475	2.51928448677063	0.009513621218502522	0.4876493215560913	5
47	himym_align	aligned	distilbert-base-uncased	us he looked back at	his	him	2.7282772064208984	4.705196380615234	0.06533174961805344	0.2664638161659241	5
48	himym_align	aligned	distilbert-base-uncased	he looked back at his	neon	eyes	16.884096145629883	6.408916473388672	4.648686413588621e-08	0.04745336249470711	5
49	himym_align	aligned	distilbert-base-uncased	looked back at his neon	colored	neon	6.042141914367676	6.330704212188721	0.0023764639627188444	0.19816309213638306	5
50	himym_align	aligned	distilbert-base-uncased	back at his neon colored	suitcase	.	11.393112182617188	8.056015014648438	1.1272864867351018e-05	0.021843135356903076	5
51	himym_align	aligned	distilbert-base-uncased	at his neon colored suitcase	and	.	3.808725357055664	5.0757012367248535	0.022176427766680717	0.16506899893283844	5
52	himym_align	aligned	distilbert-base-uncased	his neon colored suitcase and	frowned	luggage	12.426748275756836	6.994917392730713	4.00988483306719e-06	0.06045324355363846	5
53	himym_align	aligned	distilbert-base-uncased	neon colored suitcase and frowned	well	shoe	10.696515083312988	6.618140697479248	2.262364432681352e-05	0.04760943353176117	5
54	himym_align	aligned	distilbert-base-uncased	colored suitcase and frowned well	almost	.	9.54084587097168	5.474236965179443	7.185606227722019e-05	0.26688870787620544	5
55	himym_align	aligned	distilbert-base-uncased	suitcase and frowned well almost	everything	.	8.098020553588867	4.831790447235107	0.00030414064531214535	0.32090848684310913	5
56	himym_align	aligned	distilbert-base-uncased	and frowned well almost everything	quinn	.	12.406791687011719	1.9366554021835327	4.090712991455803e-06	0.7724133133888245	5
57	himym_align	aligned	distilbert-base-uncased	frowned well almost everything quinn	rolled	said	11.519550323486328	7.861532211303711	9.93397225101944e-06	0.011722681112587452	5
58	himym_align	aligned	distilbert-base-uncased	well almost everything quinn rolled	her	.	8.2505464553833	4.039855480194092	0.0002611157833598554	0.3438751995563507	5
59	himym_align	aligned	distilbert-base-uncased	almost everything quinn rolled her	eyes	.	7.976653099060059	2.0420749187469482	0.000343386665917933	0.6737573146820068	5
60	himym_align	aligned	distilbert-base-uncased	everything quinn rolled her eyes	hey	,	10.321242332458496	4.6692023277282715	3.292619658168405e-05	0.1453641653060913	5
61	himym_align	aligned	distilbert-base-uncased	quinn rolled her eyes hey	you	hey	5.0749592781066895	4.855324745178223	0.006251340266317129	0.19567641615867615	5
62	himym_align	aligned	distilbert-base-uncased	rolled her eyes hey you	'	baby	3.628645420074463	6.079652309417725	0.026552125811576843	0.058091823011636734	5
63	himym_align	aligned	distilbert-base-uncased	her eyes hey you '	re	re	0.36592549085617065	1.3050988912582397	0.6935544610023499	0.6935544610023499	5
64	himym_align	aligned	distilbert-base-uncased	eyes hey you're	lucky	alright	7.836330413818359	7.152529716491699	0.0003951163962483406	0.022607851773500443	5
65	himym_align	aligned	distilbert-base-uncased	hey you're lucky	i	!	5.68789529800415	5.627323627471924	0.003386713331565261	0.11016914993524551	5
66	himym_align	aligned	distilbert-base-uncased	you're lucky i	only	am	6.009672164916992	4.835816860198975	0.0024548922665417194	0.24443168938159943	5
67	himym_align	aligned	distilbert-base-uncased	' re lucky i only	threw	'	8.738547325134277	7.0054612159729	0.00016028656682465225	0.02497141808271408	5
68	himym_align	aligned	distilbert-base-uncased	re lucky i only threw	out	a	3.687845468521118	6.678224086761475	0.025025861337780952	0.03290216624736786	5
69	himym_align	aligned	distilbert-base-uncased	lucky i only threw out	your	.	6.963895797729492	4.988588809967041	0.0009454062092117965	0.20318272709846497	5
70	himym_align	aligned	distilbert-base-uncased	i only threw out your	luggage	.	10.498291015625	7.778725624084473	2.758353548415471e-05	0.019261537119746208	5
71	himym_align	aligned	distilbert-base-uncased	only threw out your luggage	next	.	10.911160469055176	2.614032745361328	1.82533694896847e-05	0.45054948329925537	5
72	himym_align	aligned	distilbert-base-uncased	threw out your luggage next	time	.	7.347724914550781	1.3889179229736328	0.0006440558936446905	0.8399593234062195	5
73	himym_align	aligned	distilbert-base-uncased	out your luggage next time	you	.	5.452392578125	3.500654935836792	0.004286039154976606	0.53701251745224	5
74	himym_align	aligned	distilbert-base-uncased	your luggage next time you	storm	can	11.002340316772461	6.290039539337158	1.6662655980326235e-05	0.04843597859144211	5
75	himym_align	aligned	distilbert-base-uncased	luggage next time you storm	off	.	5.728379726409912	6.376528263092041	0.0032523428089916706	0.11194385588169098	5
76	himym_align	aligned	distilbert-base-uncased	next time you storm off	to	.	5.405869483947754	7.376263618469238	0.004490148741751909	0.028073936700820923	5
77	himym_align	aligned	distilbert-base-uncased	time you storm off to	atlantic	the	10.310500144958496	7.172834396362305	3.3281787182204425e-05	0.07659974694252014	5
78	himym_align	aligned	distilbert-base-uncased	you storm off to atlantic	city	.	6.831143856048584	4.793478965759277	0.0010796224232763052	0.13871903717517853	5
79	himym_align	aligned	distilbert-base-uncased	storm off to atlantic city	after	.	16.579753875732422	0.11675192415714264	6.302375510358615e-08	0.9824703335762024	5
80	himym_align	aligned	distilbert-base-uncased	off to atlantic city after	a	.	9.792604446411133	0.0993238091468811	5.586320912698284e-05	0.9877256751060486	5
81	himym_align	aligned	distilbert-base-uncased	to atlantic city after a	fight	.	9.886573791503906	1.2084345817565918	5.0852893764385954e-05	0.8515592813491821	5
82	himym_align	aligned	distilbert-base-uncased	atlantic city after a fight	you	.	9.338996887207031	4.585854530334473	8.792756852926686e-05	0.11958292126655579	5
83	himym_align	aligned	distilbert-base-uncased	city after a fight you	'	can	6.015722274780273	5.879661560058594	0.002440085168927908	0.1563253253698349	5
84	himym_align	aligned	distilbert-base-uncased	after a fight you '	ll	ll	0.9170992970466614	1.3923231363296509	0.39967671036720276	0.39967671036720276	5
85	himym_align	aligned	distilbert-base-uncased	a fight you'll	be	fight	4.0725016593933105	4.673282623291016	0.01703472249209881	0.16215257346630096	5
86	himym_align	aligned	distilbert-base-uncased	fight you'll be	wearing	sure	5.686224937438965	7.017999649047852	0.0033923755399882793	0.027814552187919617	5
87	himym_align	aligned	distilbert-base-uncased	you'll be wearing	hot	a	7.74317741394043	5.927124500274658	0.00043369148625060916	0.061205439269542694	5
88	himym_align	aligned	distilbert-base-uncased	' ll be wearing hot	pink	##pants	2.9933648109436035	6.333538055419922	0.05011851340532303	0.05834583938121796	5
89	himym_align	aligned	distilbert-base-uncased	ll be wearing hot pink	<	.	11.771856307983398	1.989895224571228	7.718766937614419e-06	0.7547909021377563	5
90	himym_align	aligned	distilbert-base-uncased	be wearing hot pink <	un	>	10.969793319702148	4.4422197341918945	1.7213895262102596e-05	0.31646865606307983	5
91	himym_align	aligned	distilbert-base-uncased	wearing hot pink < un	##k	=	7.799342155456543	6.1373820304870605	0.000410004606237635	0.09139083325862885	5
92	himym_align	aligned	distilbert-base-uncased	hot pink < unk	>	=	2.626591205596924	4.558638095855713	0.07232458144426346	0.21385765075683594	5
93	himym_align	aligned	distilbert-base-uncased	pink < unk >	barney	.	14.468940734863281	3.9574241638183594	5.202580268814927e-07	0.31538307666778564	5
94	himym_align	aligned	distilbert-base-uncased	< unk > barney	<	.	4.542877197265625	4.159268379211426	0.010642743669450283	0.3487092852592468	5
95	himym_align	aligned	distilbert-base-uncased	unk > barney <	un	.	7.445611476898193	5.279221534729004	0.0005839988589286804	0.1256040632724762	5
96	himym_align	aligned	distilbert-base-uncased	##k > barney < un	##k	...	7.3560099601745605	4.437920570373535	0.0006387419416569173	0.13723857700824738	5
97	himym_align	aligned	distilbert-base-uncased	> barney < unk	>	=	3.131281852722168	4.594844341278076	0.04366179555654526	0.12526021897792816	5
98	himym_align	aligned	distilbert-base-uncased	barney < unk >	the	.	6.72499942779541	3.9719078540802	0.0012005212483927608	0.2476947009563446	5
99	himym_align	aligned	distilbert-base-uncased	< unk > the	bags	.	11.90037727355957	7.7781147956848145	6.787840447941562e-06	0.07246597856283188	5
100	himym_align	aligned	distilbert-base-uncased	unk > the bags	onto	.	9.362480163574219	4.618282318115234	8.588678610976785e-05	0.25005510449409485	5
101	himym_align	aligned	distilbert-base-uncased	##k > the bags onto	the	them	2.6574923992156982	6.403943061828613	0.07012385129928589	0.1113625094294548	5
102	himym_align	aligned	distilbert-base-uncased	> the bags onto the	security	the	10.408498764038086	7.4274210929870605	3.017495691892691e-05	0.01577373966574669	5
103	himym_align	aligned	distilbert-base-uncased	the bags onto the security	convey	cameras	11.281225204467773	5.729580402374268	1.260742010344984e-05	0.07046244293451309	5
104	himym_align	aligned	distilbert-base-uncased	bags onto the security convey	##or	##or	0.5884296894073486	2.313791513442993	0.5551984310150146	0.5551984310150146	5
105	himym_align	aligned	distilbert-base-uncased	onto the security conveyor	belt	.	4.889087200164795	5.749673366546631	0.007528292015194893	0.09511472284793854	5
106	himym_align	aligned	distilbert-base-uncased	the security conveyor belt	and	.	4.4130754470825195	6.051351547241211	0.01211785152554512	0.143793985247612	5
107	himym_align	aligned	distilbert-base-uncased	security conveyor belt and	they	belts	7.281982421875	6.990941047668457	0.0006878207786940038	0.04273978993296623	5
108	himym_align	aligned	distilbert-base-uncased	conveyor belt and they	stepped	.	9.415056228637695	6.683067321777344	8.148785127559677e-05	0.08511795103549957	5
109	himym_align	aligned	distilbert-base-uncased	##or belt and they stepped	through	on	6.1847405433654785	3.765388011932373	0.0020606364123523235	0.15168394148349762	5
110	himym_align	aligned	distilbert-base-uncased	belt and they stepped through	the	.	3.7285287380218506	0.6366020441055298	0.02402816340327263	0.9030830264091492	5
111	himym_align	aligned	distilbert-base-uncased	and they stepped through the	body	.	9.348348617553711	6.156351089477539	8.710917609278113e-05	0.08058522641658783	5
112	himym_align	aligned	distilbert-base-uncased	they stepped through the body	scanner	.	10.82756519317627	1.6988327503204346	1.9844863345497288e-05	0.725087583065033	5
113	himym_align	aligned	distilbert-base-uncased	stepped through the body scanner	one	.	8.537643432617188	3.3156578540802	0.00019595144840423018	0.44140133261680603	5
114	himym_align	aligned	distilbert-base-uncased	through the body scanner one	of	.	3.5650439262390137	6.4202351570129395	0.028295746073126793	0.04309174418449402	5
115	himym_align	aligned	distilbert-base-uncased	the body scanner one of	the	them	2.276904582977295	3.273080348968506	0.1026013121008873	0.505821943283081	5
116	himym_align	aligned	distilbert-base-uncased	body scanner one of the	security	.	10.558900833129883	6.245447158813477	2.5961362553061917e-05	0.17248685657978058	5
117	himym_align	aligned	distilbert-base-uncased	scanner one of the security	guards	guards	2.7911200523376465	6.205489158630371	0.061352454125881195	0.061352454125881195	5
118	himym_align	aligned	distilbert-base-uncased	one of the security guards	waved	.	13.786613464355469	3.5824172496795654	1.0293184686815948e-06	0.2675014138221741	5
119	himym_align	aligned	distilbert-base-uncased	of the security guards waved	them	.	2.664170742034912	4.575774192810059	0.0696570947766304	0.11197701096534729	5
120	himym_align	aligned	distilbert-base-uncased	the security guards waved them	over	.	4.839177131652832	2.6668550968170166	0.007913563400506973	0.36576923727989197	5
121	himym_align	aligned	distilbert-base-uncased	security guards waved them over	and	.	3.9225361347198486	2.7815489768981934	0.019790837541222572	0.5829248428344727	5
122	himym_align	aligned	distilbert-base-uncased	guards waved them over and	held	then	8.226505279541016	3.5710084438323975	0.0002674694114830345	0.5032078623771667	5
123	himym_align	aligned	distilbert-base-uncased	waved them over and held	up	them	3.0729174613952637	3.4096508026123047	0.04628591611981392	0.34482693672180176	5
124	himym_align	aligned	distilbert-base-uncased	them over and held up	barney	the	15.004358291625977	4.8931756019592285	3.0457192679023137e-07	0.14867694675922394	5
125	himym_align	aligned	distilbert-base-uncased	over and held up barney	'	barney	4.433465957641602	7.013104438781738	0.01187326293438673	0.05401705950498581	5
126	himym_align	aligned	distilbert-base-uncased	and held up barney '	s	s	0.02521534450352192	0.22358691692352295	0.9750999212265015	0.9750999212265015	5
127	himym_align	aligned	distilbert-base-uncased	held up barney's	suitcase	.	16.735517501831055	2.727540969848633	5.393328805780584e-08	0.36918002367019653	5
128	himym_align	aligned	distilbert-base-uncased	up barney's suitcase	sir	:	9.44736099243164	4.053737163543701	7.889748667366803e-05	0.15921331942081451	5
129	himym_align	aligned	distilbert-base-uncased	barney's suitcase sir	is	sir	6.129478454589844	5.9910569190979	0.0021777162328362465	0.20398196578025818	5
130	himym_align	aligned	distilbert-base-uncased	' s suitcase sir is	this	not	7.40893030166626	7.673873424530029	0.0006058184080757201	0.042771875858306885	5
131	himym_align	aligned	distilbert-base-uncased	s suitcase sir is this	is	!	6.7076215744018555	5.282217979431152	0.001221566111780703	0.2440004050731659	5
132	himym_align	aligned	distilbert-base-uncased	suitcase sir is this is	this	!	3.139395236968994	4.724222660064697	0.043308984488248825	0.18616662919521332	5
133	himym_align	aligned	distilbert-base-uncased	sir is this is this	yours	and	11.168888092041016	5.554833889007568	1.4106319213169627e-05	0.05486815422773361	5
134	himym_align	aligned	distilbert-base-uncased	is this is this yours	she	yours	8.019147872924805	4.9609174728393555	0.00032910017762333155	0.27066513895988464	5
135	himym_align	aligned	distilbert-base-uncased	this is this yours she	asked	'	6.9311933517456055	6.612581253051758	0.0009768347954377532	0.03233707323670387	5
136	himym_align	aligned	distilbert-base-uncased	is this yours she asked	<	.	11.882148742675781	5.298849105834961	6.9127127062529325e-06	0.09290663152933121	5
137	himym_align	aligned	distilbert-base-uncased	this yours she asked <	un	>	10.187093734741211	6.115447998046875	3.7653135223081335e-05	0.11890353262424469	5
138	himym_align	aligned	distilbert-base-uncased	yours she asked < un	##k	>	8.061147689819336	6.45176887512207	0.00031556442263536155	0.10876413434743881	5
139	himym_align	aligned	distilbert-base-uncased	she asked < unk	>	@	2.7439093589782715	5.1673970222473145	0.06431841850280762	0.09565629065036774	5
140	himym_align	aligned	distilbert-base-uncased	asked < unk >	yes	.	9.734649658203125	4.248752117156982	5.919643444940448e-05	0.14271165430545807	5
141	himym_align	aligned	distilbert-base-uncased	< unk > yes	it	<	8.098655700683594	3.4064149856567383	0.0003039475705008954	0.2400193214416504	5
142	himym_align	aligned	distilbert-base-uncased	unk > yes it	is	'	2.66127872467041	4.845795154571533	0.0698588415980339	0.2797202467918396	5
143	himym_align	aligned	distilbert-base-uncased	##k > yes it is	he	indeed	7.400030136108398	5.790040969848633	0.0006112342816777527	0.08884764462709427	5
144	himym_align	aligned	distilbert-base-uncased	> yes it is he	said	is	3.9617791175842285	6.4976325035095215	0.019029228016734123	0.07080455124378204	5
145	himym_align	aligned	distilbert-base-uncased	yes it is he said	with	that	7.246309280395508	4.896512031555176	0.0007128004217520356	0.2200881540775299	5
146	himym_align	aligned	distilbert-base-uncased	it is he said with	a	the	4.224814414978027	6.994055271148682	0.014628048054873943	0.07341929525136948	5
147	himym_align	aligned	distilbert-base-uncased	is he said with a	sigh	very	6.404695510864258	7.4222588539123535	0.001653773826546967	0.02956991083920002	5
148	himym_align	aligned	distilbert-base-uncased	he said with a sigh	the	that	5.569134712219238	5.576786518096924	0.0038137787487357855	0.044150494039058685	5
149	himym_align	aligned	distilbert-base-uncased	said with a sigh the	guard	dragon	5.5424041748046875	7.72186803817749	0.003917098511010408	0.011474201455712318	5
150	himym_align	aligned	distilbert-base-uncased	with a sigh the guard	placed	guard	7.645430564880371	6.20789909362793	0.0004782242758665234	0.053989436477422714	5
151	himym_align	aligned	distilbert-base-uncased	a sigh the guard placed	the	the	2.711432456970215	6.288159370422363	0.06644155830144882	0.06644155830144882	5
152	himym_align	aligned	distilbert-base-uncased	sigh the guard placed the	suitcase	the	8.838573455810547	7.722021102905273	0.00014502955309581012	0.04550953954458237	5
153	himym_align	aligned	distilbert-base-uncased	the guard placed the suitcase	on	.	3.6502866744995117	4.388287544250488	0.02598368003964424	0.25892364978790283	5
154	himym_align	aligned	distilbert-base-uncased	guard placed the suitcase on	a	the	3.964217185974121	5.555976390838623	0.018982889130711555	0.1550648808479309	5
155	himym_align	aligned	distilbert-base-uncased	placed the suitcase on a	table	suitcase	7.424522399902344	7.5575103759765625	0.000596445519477129	0.023983517661690712	5
156	himym_align	aligned	distilbert-base-uncased	the suitcase on a table	and	.	2.3543083667755127	3.2883355617523193	0.09495916217565536	0.4048851728439331	5
157	himym_align	aligned	distilbert-base-uncased	suitcase on a table and	opened	the	8.926457405090332	6.02862548828125	0.00013282778672873974	0.09691391885280609	5
158	himym_align	aligned	distilbert-base-uncased	on a table and opened	it	.	3.0602328777313232	3.377493381500244	0.046876776963472366	0.42778801918029785	5
159	himym_align	aligned	distilbert-base-uncased	a table and opened it	up	.	6.009866714477539	2.3632843494415283	0.00245441566221416	0.6119539737701416	5
160	himym_align	aligned	distilbert-base-uncased	table and opened it up	revealing	.	14.443065643310547	3.401279926300049	5.3389578624774e-07	0.32916441559791565	5
161	himym_align	aligned	distilbert-base-uncased	and opened it up revealing	a	it	5.623763084411621	6.352334976196289	0.0036110258661210537	0.08292004466056824	5
162	himym_align	aligned	distilbert-base-uncased	opened it up revealing a	silver	fake	8.398948669433594	7.093869209289551	0.0002251039259135723	0.03664713352918625	5
163	himym_align	aligned	distilbert-base-uncased	it up revealing a silver	metal	gold	3.678194284439087	7.273946762084961	0.025268562138080597	0.03325846418738365	5
164	himym_align	aligned	distilbert-base-uncased	up revealing a silver metal	cube	.	9.271541595458984	5.953122138977051	9.406344906892627e-05	0.11765749752521515	5
165	himym_align	aligned	distilbert-base-uncased	revealing a silver metal cube	about	.	7.395973205566406	5.4265241622924805	0.0006137190503068268	0.06455976516008377	5
166	himym_align	aligned	distilbert-base-uncased	a silver metal cube about	a	.	4.973594665527344	3.8536689281463623	0.006918237078934908	0.31052926182746887	5
167	himym_align	aligned	distilbert-base-uncased	silver metal cube about a	foot	.	5.590795516967773	5.0689191818237305	0.0037320591509342194	0.13378968834877014	5
168	himym_align	aligned	distilbert-base-uncased	metal cube about a foot	long	diameter	4.679217338562012	3.884711980819702	0.009286277927458286	0.20027461647987366	5
169	himym_align	aligned	distilbert-base-uncased	cube about a foot long	on	,	6.507842063903809	4.56556510925293	0.0014916955260559916	0.14923758804798126	5
170	himym_align	aligned	distilbert-base-uncased	about a foot long on	each	the	7.052187919616699	7.39238166809082	0.0008655134006403387	0.07136537879705429	5
171	himym_align	aligned	distilbert-base-uncased	a foot long on each	side	foot	2.304001808166504	5.3736066818237305	0.09985844045877457	0.22886092960834503	5
172	himym_align	aligned	distilbert-base-uncased	foot long on each side	what	.	11.611083984375	4.275322437286377	9.065051926882006e-06	0.2821877896785736	5
173	himym_align	aligned	distilbert-base-uncased	long on each side what	is	is	2.615924119949341	6.760270118713379	0.07310020178556442	0.07310020178556442	5
174	himym_align	aligned	distilbert-base-uncased	on each side what is	that	then	3.5731201171875	5.890634059906006	0.028068138286471367	0.04326053708791733	5
175	himym_align	aligned	distilbert-base-uncased	each side what is that	quinn	it	12.736067771911621	6.93898344039917	2.9430389076878782e-06	0.04295996204018593	5
176	himym_align	aligned	distilbert-base-uncased	side what is that quinn	looked	and	8.038515090942383	7.607501029968262	0.0003227879060432315	0.03825189173221588	5
177	himym_align	aligned	distilbert-base-uncased	what is that quinn looked	equally	like	7.46606969833374	5.369514465332031	0.0005721726338379085	0.08896932005882263	5
178	himym_align	aligned	distilbert-base-uncased	is that quinn looked equally	confused	so	7.978457450866699	5.540523052215576	0.00034276783117093146	0.06403325498104095	5
179	himym_align	aligned	distilbert-base-uncased	that quinn looked equally confused	yeah	and	9.877370834350586	5.20554780960083	5.1323044317541644e-05	0.09789879620075226	5
180	himym_align	aligned	distilbert-base-uncased	quinn looked equally confused yeah	what	yeah	5.694323539733887	4.918786525726318	0.0033650135155767202	0.25769200921058655	5
181	himym_align	aligned	distilbert-base-uncased	looked equally confused yeah what	is	.	4.102117538452148	4.353177547454834	0.0165376178920269	0.27680617570877075	5
182	himym_align	aligned	distilbert-base-uncased	equally confused yeah what is	that	it	5.51519775390625	5.21272087097168	0.004025131929665804	0.2080163061618805	5
183	himym_align	aligned	distilbert-base-uncased	confused yeah what is that	barney	?	12.681909561157227	6.484129905700684	3.1068243515619542e-06	0.03803034499287605	5
184	himym_align	aligned	distilbert-base-uncased	yeah what is that barney	pointed	barney	12.499964714050293	6.218006610870361	3.726784143509576e-06	0.15300056338310242	5
185	himym_align	aligned	distilbert-base-uncased	what is that barney pointed	to	to	1.6029540300369263	4.675238609313965	0.2013009935617447	0.2013009935617447	5
186	himym_align	aligned	distilbert-base-uncased	is that barney pointed to	it	the	3.7925374507904053	4.3697123527526855	0.022538339719176292	0.22579021751880646	5
187	himym_align	aligned	distilbert-base-uncased	that barney pointed to it	non	.	11.14883804321289	1.2983908653259277	1.4392001503438223e-05	0.7932991981506348	5
188	himym_align	aligned	distilbert-base-uncased	barney pointed to it non	##chal	##hom	7.579649925231934	5.294368743896484	0.0005107399192638695	0.1496763825416565	5
189	himym_align	aligned	distilbert-base-uncased	pointed to it nonchal	##antly	##ant	2.430307626724243	1.4906861782073975	0.08800975978374481	0.7450008988380432	5
190	himym_align	aligned	distilbert-base-uncased	to it nonchalantly	it	.	3.58227801322937	6.415893077850342	0.02781227044761181	0.07634098827838898	5
191	himym_align	aligned	distilbert-base-uncased	it nonchalantly it	'	.	4.215010643005371	4.354769706726074	0.014772161841392517	0.4295846223831177	5
192	himym_align	aligned	distilbert-base-uncased	nonchalantly it '	s	s	0.1322452276945114	0.7650076746940613	0.8761261105537415	0.8761261105537415	5
193	himym_align	aligned	distilbert-base-uncased	##chalantly it's	a	'	3.8353476524353027	3.114565134048462	0.02159382961690426	0.47792595624923706	5
194	himym_align	aligned	distilbert-base-uncased	##antly it's a	magic	song	7.639987945556641	6.5686845779418945	0.000480834161862731	0.08598446100950241	5
195	himym_align	aligned	distilbert-base-uncased	it's a magic	trick	.	4.241378307342529	6.555319786071777	0.014387748204171658	0.0652993842959404	5
196	himym_align	aligned	distilbert-base-uncased	' s a magic trick	you	.	6.590831279754639	3.4729864597320557	0.001372898230329156	0.2637680768966675	5
197	himym_align	aligned	distilbert-base-uncased	s a magic trick you	see	find	3.9458210468292236	5.418835639953613	0.01933533325791359	0.07925581187009811	5
198	himym_align	aligned	distilbert-base-uncased	a magic trick you see	i	.	7.7466607093811035	6.622626781463623	0.0004321832675486803	0.14155246317386627	5
199	himym_align	aligned	distilbert-base-uncased	magic trick you see i	'	am	4.070398330688477	7.2218194007873535	0.017070583999156952	0.03740829974412918	5
200	himym_align	aligned	distilbert-base-uncased	trick you see i '	m	m	0.29243528842926025	0.9707295894622803	0.7464435696601868	0.7464435696601868	5
201	himym_align	aligned	distilbert-base-uncased	you see i'm	something	'	6.966189384460449	6.796802043914795	0.0009432403021492064	0.02874710224568844	5
202	himym_align	aligned	distilbert-base-uncased	see i'm something	of	.	5.776909828186035	3.45548939704895	0.003098274813964963	0.45402535796165466	5
203	himym_align	aligned	distilbert-base-uncased	i'm something of	a	'	2.9449119567871094	4.724860191345215	0.052606698125600815	0.14756016433238983	5
204	himym_align	aligned	distilbert-base-uncased	' m something of a	magician	.	13.172739028930664	3.9602487087249756	1.9017435306523112e-06	0.4299049973487854	5
205	himym_align	aligned	distilbert-base-uncased	m something of a magician	the	.	5.447149753570557	2.8511691093444824	0.004308567848056555	0.5419830083847046	5
206	himym_align	aligned	distilbert-base-uncased	something of a magician the	guard	great	9.150944709777832	7.746425151824951	0.00010611949255689979	0.019669074565172195	5
207	himym_align	aligned	distilbert-base-uncased	of a magician the guard	<	of	13.608794212341309	3.986933469772339	1.2296342219997314e-06	0.25702545046806335	5
208	himym_align	aligned	distilbert-base-uncased	a magician the guard <	un	>	10.441204071044922	6.1624956130981445	2.920402039308101e-05	0.10742945969104767	5
209	himym_align	aligned	distilbert-base-uncased	magician the guard < un	##k	...	7.7519025802612305	4.799644470214844	0.0004299238498788327	0.1918909102678299	5
210	himym_align	aligned	distilbert-base-uncased	the guard < unk	>	-	2.961150646209717	4.55543851852417	0.05175933241844177	0.15935753285884857	5
211	himym_align	aligned	distilbert-base-uncased	guard < unk >	to	:	7.266082286834717	4.436432361602783	0.0006988446111790836	0.14509053528308868	5
212	himym_align	aligned	distilbert-base-uncased	< unk > to	several	.	11.258247375488281	5.4016947746276855	1.290046020585578e-05	0.12589490413665771	5
213	himym_align	aligned	distilbert-base-uncased	unk > to several	others	.	4.541917324066162	6.321950435638428	0.01065296120941639	0.0782565027475357	5
214	himym_align	aligned	distilbert-base-uncased	##k > to several others	for	.	6.995911121368408	3.1729397773742676	0.0009156180312857032	0.36429476737976074	5
215	himym_align	aligned	distilbert-base-uncased	> to several others for	backup	example	11.760529518127441	7.444052219390869	7.806687790434808e-06	0.08444980531930923	5
216	himym_align	aligned	distilbert-base-uncased	to several others for backup	sir	.	13.789149284362793	5.994388103485107	1.0267119705531513e-06	0.132822647690773	5
217	himym_align	aligned	distilbert-base-uncased	several others for backup sir	you	sir	8.051580429077148	7.6126508712768555	0.00031859808950684965	0.06677443534135818	5
218	himym_align	aligned	distilbert-base-uncased	others for backup sir you	need	.	8.558411598205566	7.591686248779297	0.00019192390027455986	0.05682262033224106	5
219	himym_align	aligned	distilbert-base-uncased	for backup sir you need	to	backup	5.2261481285095215	7.272956848144531	0.005374186206609011	0.08800390362739563	5
220	himym_align	aligned	distilbert-base-uncased	backup sir you need to	open	be	8.507253646850586	6.355731964111328	0.00020199775462970138	0.04499199613928795	5
221	himym_align	aligned	distilbert-base-uncased	sir you need to open	this	the	2.9476749897003174	5.305722236633301	0.052461542189121246	0.2114081084728241	5
222	himym_align	aligned	distilbert-base-uncased	you need to open this	box	door	5.411556243896484	5.622360706329346	0.004464687313884497	0.2446708381175995	5
223	himym_align	aligned	distilbert-base-uncased	need to open this box	oh	.	11.897083282470703	4.323165416717529	6.810237209720071e-06	0.22372862696647644	5
224	himym_align	aligned	distilbert-base-uncased	to open this box oh	i	!	6.594002723693848	2.9212710857391357	0.0013685512822121382	0.602353036403656	5
225	himym_align	aligned	distilbert-base-uncased	open this box oh i	can	!	4.153254508972168	5.62858772277832	0.015713196247816086	0.08556019514799118	5
226	himym_align	aligned	distilbert-base-uncased	this box oh i can	'	hear	5.180390357971191	4.957150459289551	0.005625810939818621	0.18338172137737274	5
227	himym_align	aligned	distilbert-base-uncased	box oh i can '	t	t	0.006158778909593821	0.04982144385576248	0.993860125541687	0.993860125541687	5
228	himym_align	aligned	distilbert-base-uncased	oh i can't	do	say	4.036094665527344	5.33931303024292	0.017666330561041832	0.07667039334774017	5
229	himym_align	aligned	distilbert-base-uncased	i can't do	that	it	2.910736560821533	4.487020015716553	0.0544356144964695	0.25984805822372437	5
230	himym_align	aligned	distilbert-base-uncased	can't do that	<	.	12.514039993286133	4.34011697769165	3.674695562949637e-06	0.24770008027553558	5
231	himym_align	aligned	distilbert-base-uncased	' t do that <	un	<	9.953319549560547	4.739306449890137	4.7569450543960556e-05	0.21816135942935944	5
232	himym_align	aligned	distilbert-base-uncased	t do that < un	##k	>	7.236439228057861	5.13429069519043	0.000719870557077229	0.15929195284843445	5
233	himym_align	aligned	distilbert-base-uncased	do that < unk	>	##now	6.43681526184082	5.4629740715026855	0.0016014989232644439	0.08859500288963318	5
234	himym_align	aligned	distilbert-base-uncased	that < unk >	code	.	11.60109806060791	3.991828203201294	9.156025043921545e-06	0.36247995495796204	5
235	himym_align	aligned	distilbert-base-uncased	< unk > code	a	:	7.578350067138672	5.193737030029297	0.0005114041268825531	0.12391678243875504	5
236	himym_align	aligned	distilbert-base-uncased	unk > code a	magician	.	14.878244400024414	3.50068736076355	3.455099886195967e-07	0.4618169367313385	5
237	himym_align	aligned	distilbert-base-uncased	##k > code a magician	never	.	9.812335014343262	4.9688262939453125	5.477179729496129e-05	0.10732827335596085	5
238	himym_align	aligned	distilbert-base-uncased	> code a magician never	reveals	.	9.334558486938477	6.3022284507751465	8.831876766635105e-05	0.06934762746095657	5
239	himym_align	aligned	distilbert-base-uncased	code a magician never reveals	his	.	3.660660743713379	4.534440994262695	0.02571551501750946	0.17734459042549133	5
240	himym_align	aligned	distilbert-base-uncased	a magician never reveals his	tricks	secret	5.007991790771484	5.98613977432251	0.006684312131255865	0.15462523698806763	5
241	himym_align	aligned	distilbert-base-uncased	magician never reveals his tricks	the	.	7.477980613708496	3.1184310913085938	0.0005653980188071728	0.5641950368881226	5
242	himym_align	aligned	distilbert-base-uncased	never reveals his tricks the	only	magician	7.053372383117676	7.723347187042236	0.0008644884801469743	0.031157229095697403	5
243	himym_align	aligned	distilbert-base-uncased	reveals his tricks the only	person	ones	5.567519187927246	6.903761863708496	0.003819944802671671	0.05645647272467613	5
244	himym_align	aligned	distilbert-base-uncased	his tricks the only person	i	who	8.443796157836914	4.930873870849609	0.00021523161558434367	0.2405775487422943	5
245	himym_align	aligned	distilbert-base-uncased	tricks the only person i	could	know	5.126373767852783	5.172599792480469	0.005938054993748665	0.09648475795984268	5
246	himym_align	aligned	distilbert-base-uncased	the only person i could	possibly	be	5.553865909576416	4.400147914886475	0.0038724576588720083	0.2693675756454468	5
247	himym_align	aligned	distilbert-base-uncased	only person i could possibly	reveal	be	10.11388111114502	4.595433712005615	4.051325231557712e-05	0.1851525455713272	5
248	himym_align	aligned	distilbert-base-uncased	person i could possibly reveal	the	that	3.3026938438415527	3.44861102104187	0.03678394854068756	0.30119720101356506	5
249	himym_align	aligned	distilbert-base-uncased	i could possibly reveal the	trick	same	10.91379451751709	7.974516868591309	1.8205364540335722e-05	0.029612191021442413	5
250	himym_align	aligned	distilbert-base-uncased	could possibly reveal the trick	to	.	3.8199222087860107	5.16457986831665	0.021929508075118065	0.20094449818134308	5
251	himym_align	aligned	distilbert-base-uncased	possibly reveal the trick to	is	.	6.960197925567627	8.184527397155762	0.0009489087387919426	0.0468384250998497	5
252	himym_align	aligned	distilbert-base-uncased	reveal the trick to is	another	then	7.72096061706543	4.965800762176514	0.0004434344300534576	0.13670602440834045	5
253	himym_align	aligned	distilbert-base-uncased	the trick to is another	magician	.	8.487515449523926	7.656722068786621	0.0002060245315078646	0.04409521445631981	5
254	himym_align	aligned	distilbert-base-uncased	trick to is another magician	on	.	6.941521644592285	2.9342401027679443	0.000966797349974513	0.4965108335018158	5
255	himym_align	aligned	distilbert-base-uncased	to is another magician on	cue	the	10.869128227233887	7.115736484527588	1.903695556393359e-05	0.1140003353357315	5
256	himym_align	aligned	distilbert-base-uncased	is another magician on cue	one	cue	9.469051361083984	6.600983619689941	7.720458233961836e-05	0.061297107487916946	5
257	himym_align	aligned	distilbert-base-uncased	another magician on cue one	of	.	5.897607803344727	6.5760602951049805	0.0027460067067295313	0.07341822981834412	5
258	himym_align	aligned	distilbert-base-uncased	magician on cue one of	the	them	1.8512014150619507	4.026069641113281	0.15704835951328278	0.2871420383453369	5
259	himym_align	aligned	distilbert-base-uncased	on cue one of the	security	.	13.30516529083252	7.09752082824707	1.6658663071211777e-06	0.0712098479270935	5
260	himym_align	aligned	distilbert-base-uncased	cue one of the security	guards	guards	2.171609878540039	5.945409774780273	0.11399395018815994	0.11399395018815994	5
261	himym_align	aligned	distilbert-base-uncased	one of the security guards	stepped	.	10.42616081237793	3.5824172496795654	2.9646660550497472e-05	0.2675014138221741	5
262	himym_align	aligned	distilbert-base-uncased	of the security guards stepped	forward	.	3.5537660121917725	3.9101877212524414	0.028616666793823242	0.2228996753692627	5
263	himym_align	aligned	distilbert-base-uncased	the security guards stepped forward	i	.	12.906182289123535	2.124081611633301	2.4826549633871764e-06	0.4411541223526001	5
264	himym_align	aligned	distilbert-base-uncased	security guards stepped forward i	'	heard	6.536269664764404	6.2829999923706055	0.0014498871751129627	0.07784993201494217	5
265	himym_align	aligned	distilbert-base-uncased	guards stepped forward i '	m	d	1.5651671886444092	0.8048676252365112	0.20905303955078125	0.730758786201477	5
266	himym_align	aligned	distilbert-base-uncased	stepped forward i'm	a	not	3.9038290977478027	7.119161605834961	0.020164554938673973	0.03518088907003403	5
267	himym_align	aligned	distilbert-base-uncased	forward i'm a	magician	fucking	12.041987419128418	7.330168724060059	5.891574801353272e-06	0.03406219929456711	5
268	himym_align	aligned	distilbert-base-uncased	i'm a magician	he	.	8.754201889038086	2.606799840927124	0.00015779687964823097	0.5122768878936768	5
269	himym_align	aligned	distilbert-base-uncased	' m a magician he	said	is	5.113234519958496	7.259061336517334	0.0060165924951434135	0.035433024168014526	5
270	himym_align	aligned	distilbert-base-uncased	m a magician he said	pulling	.	13.392353057861328	4.629044532775879	1.5267742128344253e-06	0.21097102761268616	5
271	himym_align	aligned	distilbert-base-uncased	a magician he said pulling	out	out	2.839872360229492	6.380040168762207	0.05843311920762062	0.05843311920762062	5
272	himym_align	aligned	distilbert-base-uncased	magician he said pulling out	a	of	4.17779541015625	4.753028392791748	0.015332269482314587	0.23474574089050293	5
273	himym_align	aligned	distilbert-base-uncased	he said pulling out a	deck	few	11.212316513061523	5.690812110900879	1.3506806681107264e-05	0.14497657120227814	5
274	himym_align	aligned	distilbert-base-uncased	said pulling out a deck	of	deck	6.875783920288086	2.2237040996551514	0.001032488071359694	0.6995688080787659	5
275	himym_align	aligned	distilbert-base-uncased	pulling out a deck of	cards	deck	6.134002685546875	7.050329685211182	0.002167885657399893	0.047742124646902084	5
276	himym_align	aligned	distilbert-base-uncased	out a deck of cards	from	or	5.467767715454102	2.876500129699707	0.004220643080770969	0.3242732286453247	5
277	himym_align	aligned	distilbert-base-uncased	a deck of cards from	his	:	6.396034240722656	7.645252704620361	0.0016681592678651214	0.029021913185715675	5
278	himym_align	aligned	distilbert-base-uncased	deck of cards from his	breast	own	11.70707893371582	7.377780914306641	8.235311725002248e-06	0.06942133605480194	5
279	himym_align	aligned	distilbert-base-uncased	of cards from his breast	pocket	.	9.6315279006958	1.2419008016586304	6.562671478604898e-05	0.6643217206001282	5
280	himym_align	aligned	distilbert-base-uncased	cards from his breast pocket	barney	.	13.216705322265625	4.720271587371826	1.819942326619639e-06	0.19323930144309998	5
281	himym_align	aligned	distilbert-base-uncased	from his breast pocket barney	shrugged	barney	12.395967483520508	7.883266925811768	4.1352327571075875e-06	0.0345178060233593	5
282	himym_align	aligned	distilbert-base-uncased	his breast pocket barney shrugged	fair	.	13.264849662780762	3.43418550491333	1.7343990066365222e-06	0.3704495131969452	5
283	himym_align	aligned	distilbert-base-uncased	breast pocket barney shrugged fair	enough	.	7.736728668212891	4.895914077758789	0.0004364971537142992	0.3502080738544464	5
284	himym_align	aligned	distilbert-base-uncased	pocket barney shrugged fair enough	he	.	8.620569229125977	2.307710886001587	0.00018035761604551226	0.4584897756576538	5
285	himym_align	aligned	distilbert-base-uncased	barney shrugged fair enough he	leaned	.	9.475784301757812	5.634933948516846	7.668651232961565e-05	0.2740043103694916	5
286	himym_align	aligned	distilbert-base-uncased	shrugged fair enough he leaned	over	over	2.165388584136963	4.176201820373535	0.11470536887645721	0.11470536887645721	5
287	himym_align	aligned	distilbert-base-uncased	fair enough he leaned over	and	the	3.7117578983306885	5.572535514831543	0.024434532970190048	0.11100469529628754	5
288	himym_align	aligned	distilbert-base-uncased	enough he leaned over and	whispered	then	6.156830787658691	5.691233158111572	0.002118958393111825	0.11131919175386429	5
289	himym_align	aligned	distilbert-base-uncased	he leaned over and whispered	in	softly	5.065756320953369	4.3193278312683105	0.006309138610959053	0.1632160246372223	5
290	himym_align	aligned	distilbert-base-uncased	leaned over and whispered in	the	.	2.865333080291748	3.6767160892486572	0.056964147835969925	0.39013931155204773	5
291	himym_align	aligned	distilbert-base-uncased	over and whispered in the	guard	deep	12.046669960021973	6.039889812469482	5.864052127435571e-06	0.04787502437829971	5
292	himym_align	aligned	distilbert-base-uncased	and whispered in the guard	'	.	6.823066234588623	3.449845790863037	0.001088378601707518	0.417270302772522	5
293	himym_align	aligned	distilbert-base-uncased	whispered in the guard '	s	s	0.007894031703472137	0.06622590124607086	0.9921370148658752	0.9921370148658752	5
294	himym_align	aligned	distilbert-base-uncased	in the guard's	ear	.	9.665245056152344	5.302004337310791	6.345084693748504e-05	0.29237496852874756	5
295	himym_align	aligned	distilbert-base-uncased	the guard's ear	the	.	6.2480645179748535	2.8464698791503906	0.0019341937731951475	0.29682058095932007	5
296	himym_align	aligned	distilbert-base-uncased	guard's ear the	guard	the	8.780536651611328	6.78912878036499	0.00015369555330835283	0.054608575999736786	5
297	himym_align	aligned	distilbert-base-uncased	' s ear the guard	raised	heard	9.583784103393555	6.311526775360107	6.88359432388097e-05	0.058731235563755035	5
298	himym_align	aligned	distilbert-base-uncased	s ear the guard raised	his	.	4.331552505493164	5.850874423980713	0.013147118501365185	0.10346680134534836	5
299	himym_align	aligned	distilbert-base-uncased	ear the guard raised his	eyebrows	eyebrows	2.6360185146331787	5.899662971496582	0.07164596766233444	0.07164596766233444	5
300	himym_align	aligned	distilbert-base-uncased	the guard raised his eyebrows	and	.	1.6407767534255981	4.109053134918213	0.19382941722869873	0.20847691595554352	5
301	himym_align	aligned	distilbert-base-uncased	guard raised his eyebrows and	smiled	then	6.520755767822266	2.513326644897461	0.0014725555665791035	0.6463914513587952	5
302	himym_align	aligned	distilbert-base-uncased	raised his eyebrows and smiled	oh	then	9.588113784790039	4.811262607574463	6.853854574728757e-05	0.1388615369796753	5
303	himym_align	aligned	distilbert-base-uncased	his eyebrows and smiled oh	i	yes	5.717400074005127	4.300179481506348	0.003288249485194683	0.20175904035568237	5
304	himym_align	aligned	distilbert-base-uncased	eyebrows and smiled oh i	see	yes	4.631475925445557	5.782644271850586	0.009740371257066727	0.036075055599212646	5
305	himym_align	aligned	distilbert-base-uncased	and smiled oh i see	alright	you	6.911320686340332	6.652187347412109	0.00099644111469388	0.05899615213274956	5
306	himym_align	aligned	distilbert-base-uncased	smiled oh i see alright	you	alright	7.776943206787109	0.538782000541687	0.0004192918131593615	0.9298382997512817	5
307	himym_align	aligned	distilbert-base-uncased	oh i see alright you	'	alright	5.824562072753906	4.992359638214111	0.00295409862883389	0.3142212927341461	5
308	himym_align	aligned	distilbert-base-uncased	i see alright you '	re	s	1.7137585878372192	2.8410422801971436	0.18018728494644165	0.38437309861183167	5
309	himym_align	aligned	distilbert-base-uncased	see alright you're	free	alright	9.596076965332031	3.693355083465576	6.799499533372e-05	0.5343064665794373	5
310	himym_align	aligned	distilbert-base-uncased	alright you're free	to	from	4.329233169555664	5.209257125854492	0.013177648186683655	0.1693115532398224	5
311	himym_align	aligned	distilbert-base-uncased	you're free to	go	say	4.521145343780518	6.830506801605225	0.010876558721065521	0.025249475613236427	5
312	himym_align	aligned	distilbert-base-uncased	' re free to go	he	.	9.907238006591797	5.887691497802734	4.981283564120531e-05	0.18296483159065247	5
313	himym_align	aligned	distilbert-base-uncased	re free to go he	zip	##lp	11.868579864501953	7.397817134857178	7.007148724369472e-06	0.021525150164961815	5
314	himym_align	aligned	distilbert-base-uncased	free to go he zip	##ped	##ped	1.872185230255127	5.509819507598877	0.15378724038600922	0.15378724038600922	5
315	himym_align	aligned	distilbert-base-uncased	to go he zipped	up	down	3.004129648208618	5.28954553604126	0.049581896513700485	0.11588452011346817	5
316	himym_align	aligned	distilbert-base-uncased	go he zipped up	barney	.	13.936786651611328	4.170591831207275	8.857896887093375e-07	0.3146175444126129	5
317	himym_align	aligned	distilbert-base-uncased	he zipped up barney	'	barney	6.033115386962891	6.168496608734131	0.0023980112746357918	0.13358919322490692	5
318	himym_align	aligned	distilbert-base-uncased	zipped up barney '	s	.	2.1876556873321533	1.2328779697418213	0.11217942088842392	0.7188796997070312	5
319	himym_align	aligned	distilbert-base-uncased	##ped up barney's	bag	.	12.495223999023438	4.279463768005371	3.7444929148477968e-06	0.2810685336589813	5
320	himym_align	aligned	distilbert-base-uncased	up barney's bag	and	!	4.7855939865112305	5.076299667358398	0.008349163457751274	0.16363824903964996	5
321	himym_align	aligned	distilbert-base-uncased	barney's bag and	handed	the	11.319732666015625	7.069713592529297	1.2131169569329359e-05	0.029649803414940834	5
322	himym_align	aligned	distilbert-base-uncased	' s bag and handed	it	him	3.975658416748047	5.204585075378418	0.018766943365335464	0.07971273362636566	5
323	himym_align	aligned	distilbert-base-uncased	s bag and handed it	back	.	2.6881911754608154	4.409936428070068	0.0680038332939148	0.16625221073627472	5
324	himym_align	aligned	distilbert-base-uncased	bag and handed it back	to	to	1.4286905527114868	3.932835578918457	0.23962248861789703	0.23962248861789703	5
325	himym_align	aligned	distilbert-base-uncased	and handed it back to	him	him	2.1140317916870117	5.804440975189209	0.12075015902519226	0.12075015902519226	5
326	himym_align	aligned	distilbert-base-uncased	handed it back to him	quinn	.	14.167975425720215	3.4286246299743652	7.02953457221156e-07	0.24232317507266998	5
327	himym_align	aligned	distilbert-base-uncased	it back to him quinn	followed	quinn	11.537579536437988	3.404919385910034	9.75647708401084e-06	0.5883780121803284	5
328	himym_align	aligned	distilbert-base-uncased	back to him quinn followed	barney	by	11.196399688720703	5.756587982177734	1.3723519259656314e-05	0.07923650741577148	5
329	himym_align	aligned	distilbert-base-uncased	to him quinn followed barney	down	from	6.137686729431152	5.9641828536987305	0.0021599149331450462	0.08222902566194534	5
330	himym_align	aligned	distilbert-base-uncased	him quinn followed barney down	the	.	4.6936540603637695	4.58527135848999	0.009153176099061966	0.18666969239711761	5
331	himym_align	aligned	distilbert-base-uncased	quinn followed barney down the	concourse	stairs	8.233633041381836	7.162701606750488	0.00026556974626146257	0.05185554549098015	5
332	himym_align	aligned	distilbert-base-uncased	followed barney down the concourse	in	.	7.037114143371582	4.607389450073242	0.0008786584949120879	0.23287583887577057	5
333	himym_align	aligned	distilbert-base-uncased	barney down the concourse in	total	boston	6.818380832672119	8.589520454406738	0.0010934898164123297	0.010014895349740982	5
334	himym_align	aligned	distilbert-base-uncased	down the concourse in total	confusion	is	13.674554824829102	4.5769171714782715	1.15137424927525e-06	0.15672577917575836	5
335	himym_align	aligned	distilbert-base-uncased	the concourse in total confusion	magic	of	13.454200744628906	6.828303813934326	1.4352079915624927e-06	0.04600609093904495	5
336	himym_align	aligned	distilbert-base-uncased	concourse in total confusion magic	trick	.	6.3625168800354	5.5923848152160645	0.0017250196542590857	0.22960145771503448	5
337	himym_align	aligned	distilbert-base-uncased	in total confusion magic trick	why	)	12.671025276184082	4.84769868850708	3.1408244467456825e-06	0.27892014384269714	5
338	himym_align	aligned	distilbert-base-uncased	total confusion magic trick why	wouldn	!	13.92927074432373	5.799983501434326	8.924722010306141e-07	0.1288631409406662	5
339	himym_align	aligned	distilbert-base-uncased	confusion magic trick why wouldn	'	?	1.4432322978973389	3.7352681159973145	0.2361631840467453	0.2609691619873047	5
340	himym_align	aligned	distilbert-base-uncased	magic trick why wouldn '	t	t	0.0012298409128561616	0.01386718824505806	0.9987708926200867	0.9987708926200867	5
341	himym_align	aligned	distilbert-base-uncased	trick why wouldn't	he	it	2.7411322593688965	4.880600452423096	0.06449727714061737	0.12132399529218674	5
342	himym_align	aligned	distilbert-base-uncased	why wouldn't he	tell	say	5.7450666427612305	5.682497978210449	0.003198521211743355	0.08639861643314362	5
343	himym_align	aligned	distilbert-base-uncased	wouldn't he tell	her	him	4.065743446350098	3.9587528705596924	0.017150236293673515	0.382055401802063	5
344	himym_align	aligned	distilbert-base-uncased	' t he tell her	what	that	4.670273780822754	5.076135635375977	0.009369702078402042	0.12807834148406982	5
345	himym_align	aligned	distilbert-base-uncased	t he tell her what	was	he	4.823330402374268	4.985233306884766	0.008039966225624084	0.08268433064222336	5
346	himym_align	aligned	distilbert-base-uncased	he tell her what was	in	.	4.858696937561035	3.865792751312256	0.007760587614029646	0.2932661175727844	5
347	himym_align	aligned	distilbert-base-uncased	tell her what was in	the	the	1.241722583770752	4.832700252532959	0.288886159658432	0.288886159658432	5
348	himym_align	aligned	distilbert-base-uncased	her what was in the	box	way	6.367775917053223	6.179862022399902	0.001715971971862018	0.0563160665333271	5
349	himym_align	aligned	distilbert-base-uncased	what was in the box	she	box	9.886129379272461	4.026845932006836	5.0875507440650836e-05	0.1854458451271057	5
350	himym_align	aligned	distilbert-base-uncased	was in the box she	tried	sang	8.375161170959473	6.348560333251953	0.00023052272445056587	0.06709630787372589	5
351	himym_align	aligned	distilbert-base-uncased	in the box she tried	to	to	0.24667730927467346	1.0416051149368286	0.7813928127288818	0.7813928127288818	5
352	himym_align	aligned	distilbert-base-uncased	the box she tried to	inter	find	11.328510284423828	3.903207302093506	1.2025153409922495e-05	0.398995965719223	5
353	himym_align	aligned	distilbert-base-uncased	box she tried to inter	##rogate	##rogate	1.5067917108535767	4.4381022453308105	0.2216198593378067	0.2216198593378067	5
354	himym_align	aligned	distilbert-base-uncased	she tried to interrogate	him	.	5.17136287689209	4.556717395782471	0.005676827859133482	0.479032427072525	5
355	himym_align	aligned	distilbert-base-uncased	tried to interrogate him	as	.	6.01506233215332	0.8515752553939819	0.0024416963569819927	0.8668313026428223	5
356	himym_align	aligned	distilbert-base-uncased	to interrogate him as	they	.	3.9401328563690186	6.798524856567383	0.01944563165307045	0.15228687226772308	5
357	himym_align	aligned	distilbert-base-uncased	interrogate him as they	sat	.	9.598289489746094	3.8303236961364746	6.78446886013262e-05	0.4879429042339325	5
358	himym_align	aligned	distilbert-base-uncased	##rogate him as they sat	in	down	3.259737253189087	4.391242027282715	0.03839848190546036	0.1991036832332611	5
359	himym_align	aligned	distilbert-base-uncased	him as they sat in	front	the	6.954172134399414	5.415742874145508	0.0009546441724523902	0.23108142614364624	5
360	himym_align	aligned	distilbert-base-uncased	as they sat in front	of	.	1.721769094467163	3.327653646469116	0.17874965071678162	0.369864821434021	5
361	himym_align	aligned	distilbert-base-uncased	they sat in front of	the	the	1.6703476905822754	5.18600606918335	0.18818160891532898	0.18818160891532898	5
362	himym_align	aligned	distilbert-base-uncased	sat in front of the	gate	entrance	6.676301002502441	7.890095233917236	0.001260431483387947	0.019462795928120613	5
363	himym_align	aligned	distilbert-base-uncased	in front of the gate	but	gate	7.769008159637451	3.4871108531951904	0.0004226323508191854	0.266663134098053	5
364	himym_align	aligned	distilbert-base-uncased	front of the gate but	he	not	5.603365898132324	3.1805169582366943	0.003685437608510256	0.3936711847782135	5
365	himym_align	aligned	distilbert-base-uncased	of the gate but he	refused	not	9.085430145263672	5.080098628997803	0.00011330466077197343	0.10125791281461716	5
366	himym_align	aligned	distilbert-base-uncased	the gate but he refused	to	to	0.7421028017997742	3.8636040687561035	0.47611168026924133	0.47611168026924133	5
367	himym_align	aligned	distilbert-base-uncased	gate but he refused to	spill	be	12.721084594726562	6.1144256591796875	2.9874670417484595e-06	0.06398250162601471	5
368	himym_align	aligned	distilbert-base-uncased	but he refused to spill	the	the	2.305757761001587	5.686532974243164	0.0996832400560379	0.0996832400560379	5
369	himym_align	aligned	distilbert-base-uncased	he refused to spill the	beans	spill	4.789918899536133	6.8268232345581055	0.008313131518661976	0.04664083570241928	5
370	himym_align	aligned	distilbert-base-uncased	refused to spill the beans	i	.	9.736466407775879	2.50301456451416	5.908896855544299e-05	0.4067796766757965	5
371	himym_align	aligned	distilbert-base-uncased	to spill the beans i	told	shall	7.618340015411377	5.325140476226807	0.000491356709972024	0.10665693134069443	5
372	himym_align	aligned	distilbert-base-uncased	spill the beans i told	you	you	1.5982249975204468	5.692750930786133	0.20225520431995392	0.20225520431995392	5
373	himym_align	aligned	distilbert-base-uncased	the beans i told you	<	beans	11.10230827331543	4.103410720825195	1.5077482203196269e-05	0.3606584370136261	5
374	himym_align	aligned	distilbert-base-uncased	beans i told you <	un	>	10.016853332519531	6.0465192794799805	4.464120138436556e-05	0.1540343463420868	5
375	himym_align	aligned	distilbert-base-uncased	i told you < un	##k	>	7.065164089202881	6.719886779785156	0.0008543548174202442	0.084731824696064	5
376	himym_align	aligned	distilbert-base-uncased	told you < unk	>	-	4.126825332641602	5.696028232574463	0.01613401435315609	0.07869350910186768	5
377	himym_align	aligned	distilbert-base-uncased	you < unk >	code	.	10.670772552490234	5.205922603607178	2.3213597160065547e-05	0.16523489356040955	5
378	himym_align	aligned	distilbert-base-uncased	< unk > code	as	:	7.968667030334473	5.193737030029297	0.0003461400046944618	0.12391678243875504	5
379	himym_align	aligned	distilbert-base-uncased	unk > code as	they	.	8.790639877319336	5.483368396759033	0.00015215064922813326	0.28574538230895996	5
380	himym_align	aligned	distilbert-base-uncased	##k > code as they	boarded	.	14.652083396911621	2.771090269088745	4.3319255382812116e-07	0.5700294971466064	5
381	himym_align	aligned	distilbert-base-uncased	> code as they boarded	the	.	3.546642780303955	4.477339267730713	0.028821231797337532	0.38771042227745056	5
382	himym_align	aligned	distilbert-base-uncased	code as they boarded the	plane	boarded	7.363213062286377	7.220309257507324	0.0006341575644910336	0.041811875998973846	5
383	himym_align	aligned	distilbert-base-uncased	as they boarded the plane	and	.	3.5951790809631348	5.01004695892334	0.0274557676166296	0.2390919178724289	5
384	himym_align	aligned	distilbert-base-uncased	they boarded the plane and	found	he	6.409152984619141	7.260105609893799	0.0016464181244373322	0.04006984829902649	5
385	himym_align	aligned	distilbert-base-uncased	boarded the plane and found	their	.	5.7098846435546875	6.048363208770752	0.00331305549480021	0.08860539644956589	5
386	himym_align	aligned	distilbert-base-uncased	the plane and found their	seats	first	7.6806769371032715	7.695275783538818	0.00046166221727617085	0.03764267638325691	5
387	himym_align	aligned	distilbert-base-uncased	plane and found their seats	barney	.	14.325404167175293	4.34396505355835	6.005592467772658e-07	0.3495433032512665	5
388	himym_align	aligned	distilbert-base-uncased	and found their seats barney	placed	.	12.264406204223633	6.464210510253906	4.716674538940424e-06	0.18385626375675201	5
389	himym_align	aligned	distilbert-base-uncased	found their seats barney placed	the	.	4.559518814086914	7.331780433654785	0.010467096231877804	0.05251757428050041	5
390	himym_align	aligned	distilbert-base-uncased	their seats barney placed the	bag	seats	9.410211563110352	7.363375663757324	8.188363426597789e-05	0.041073910892009735	5
391	himym_align	aligned	distilbert-base-uncased	seats barney placed the bag	on	.	5.186408519744873	3.612584114074707	0.005592053756117821	0.32536935806274414	5
392	himym_align	aligned	distilbert-base-uncased	barney placed the bag on	his	the	6.1539201736450195	5.821751117706299	0.0021251351572573185	0.13307377696037292	5
393	himym_align	aligned	distilbert-base-uncased	placed the bag on his	seat	.	6.982511043548584	6.209783554077148	0.0009279702208004892	0.048883575946092606	5
394	himym_align	aligned	distilbert-base-uncased	the bag on his seat	pulled	.	8.95334243774414	2.6402342319488525	0.00012930422963108867	0.42196327447891235	5
395	himym_align	aligned	distilbert-base-uncased	bag on his seat pulled	out	out	1.7065633535385132	5.032777309417725	0.18148842453956604	0.18148842453956604	5
396	himym_align	aligned	distilbert-base-uncased	on his seat pulled out	the	.	4.118681907653809	3.5552549362182617	0.01626594178378582	0.4607967138290405	5
397	himym_align	aligned	distilbert-base-uncased	his seat pulled out the	box	seat	8.434220314025879	3.8334481716156006	0.0002173024113290012	0.4046732485294342	5
398	himym_align	aligned	distilbert-base-uncased	seat pulled out the box	and	.	2.540587902069092	3.101712942123413	0.07882004976272583	0.28382864594459534	5
399	himym_align	aligned	distilbert-base-uncased	pulled out the box and	handed	then	7.643493175506592	5.2184295654296875	0.0004791517276316881	0.21363532543182373	5
400	himym_align	aligned	distilbert-base-uncased	out the box and handed	it	them	2.437622308731079	4.421876430511475	0.08736834675073624	0.22103190422058105	5
401	himym_align	aligned	distilbert-base-uncased	the box and handed it	to	the	4.119912147521973	3.5310218334198	0.016245942562818527	0.3989681303501129	5
402	himym_align	aligned	distilbert-base-uncased	box and handed it to	quinn	the	12.43709945678711	5.232644081115723	3.968588771385839e-06	0.21539831161499023	5
403	himym_align	aligned	distilbert-base-uncased	and handed it to quinn	he	.	5.654244899749756	4.095839500427246	0.0035026168916374445	0.27535349130630493	5
404	himym_align	aligned	distilbert-base-uncased	handed it to quinn he	took	would	7.1757097244262695	7.070141792297363	0.0007649424951523542	0.02609444037079811	5
405	himym_align	aligned	distilbert-base-uncased	it to quinn he took	a	to	4.994658470153809	4.597177982330322	0.006774033419787884	0.18398617208003998	5
406	himym_align	aligned	distilbert-base-uncased	to quinn he took a	key	.	8.67129898071289	7.502069473266602	0.00017143628792837262	0.023308852687478065	5
407	himym_align	aligned	distilbert-base-uncased	quinn he took a key	from	.	4.865201950073242	6.0449371337890625	0.007710272446274757	0.19060945510864258	5
408	himym_align	aligned	distilbert-base-uncased	he took a key from	his	.	4.962982177734375	7.222801685333252	0.006992047186940908	0.0978197529911995	5
409	himym_align	aligned	distilbert-base-uncased	took a key from his	pocket	.	4.108319282531738	7.084453582763672	0.016435379162430763	0.04994939640164375	5
410	himym_align	aligned	distilbert-base-uncased	a key from his pocket	and	.	4.0822367668151855	1.1626194715499878	0.016869688406586647	0.8136267066001892	5
411	himym_align	aligned	distilbert-base-uncased	key from his pocket and	handed	pocket	9.162338256835938	5.378152370452881	0.00010491732973605394	0.10807004570960999	5
412	himym_align	aligned	distilbert-base-uncased	from his pocket and handed	it	him	2.990036964416504	4.788571834564209	0.05028557404875755	0.2227656990289688	5
413	himym_align	aligned	distilbert-base-uncased	his pocket and handed it	to	the	4.607370376586914	2.6352272033691406	0.009978024289011955	0.5297310948371887	5
414	himym_align	aligned	distilbert-base-uncased	pocket and handed it to	her	the	3.881870746612549	4.83169412612915	0.02061222866177559	0.2964179515838623	5
415	himym_align	aligned	distilbert-base-uncased	and handed it to her	pointing	.	10.747644424438477	5.234229564666748	2.1495981854968704e-05	0.12801609933376312	5
416	himym_align	aligned	distilbert-base-uncased	handed it to her pointing	to	finger	3.774702787399292	5.4468913078308105	0.02294391207396984	0.20124290883541107	5
417	himym_align	aligned	distilbert-base-uncased	it to her pointing to	a	her	4.6710896492004395	3.488671064376831	0.00936206430196762	0.3463539779186249	5
418	himym_align	aligned	distilbert-base-uncased	to her pointing to a	small	screen	5.629068851470947	7.46338415145874	0.003591917920857668	0.015210836194455624	5
419	himym_align	aligned	distilbert-base-uncased	her pointing to a small	key	.	7.419915199279785	6.739982604980469	0.0005992000224068761	0.10801035910844803	5
420	himym_align	aligned	distilbert-base-uncased	pointing to a small key	##hole	:	4.053363800048828	6.17578649520874	0.017363864928483963	0.044509291648864746	5
421	himym_align	aligned	distilbert-base-uncased	to a small keyhole	in	.	5.627573490142822	2.925562858581543	0.003597293747588992	0.5430386662483215	5
422	himym_align	aligned	distilbert-base-uncased	a small keyhole in	the	the	2.951625108718872	7.12453556060791	0.05225471779704094	0.05225471779704094	5
423	himym_align	aligned	distilbert-base-uncased	small keyhole in the	side	.	8.71255111694336	4.247645378112793	0.00016450797556899488	0.4089214503765106	5
424	himym_align	aligned	distilbert-base-uncased	keyhole in the side	of	of	1.0290526151657104	3.83103609085083	0.3573453724384308	0.3573453724384308	5
425	himym_align	aligned	distilbert-base-uncased	##hole in the side of	the	the	2.2764737606048584	6.767482280731201	0.10264551639556885	0.10264551639556885	5
426	himym_align	aligned	distilbert-base-uncased	in the side of the	cube	.	7.849722862243652	7.717972278594971	0.00038986001163721085	0.039720844477415085	5
427	himym_align	aligned	distilbert-base-uncased	the side of the cube	as	is	6.347359657287598	4.554742336273193	0.0017513654893264174	0.20998816192150116	5
428	himym_align	aligned	distilbert-base-uncased	side of the cube as	she	.	11.531071662902832	0.8896113038063049	9.820177183428314e-06	0.8531801700592041	5
429	himym_align	aligned	distilbert-base-uncased	of the cube as she	turned	.	7.415548324584961	3.2258434295654297	0.0006018223357386887	0.47206440567970276	5
430	himym_align	aligned	distilbert-base-uncased	the cube as she turned	the	.	4.437036514282227	0.6204125285148621	0.011830947361886501	0.8979085087776184	5
431	himym_align	aligned	distilbert-base-uncased	cube as she turned the	key	the	6.987584114074707	7.708423614501953	0.0009232746670022607	0.025220954790711403	5
432	himym_align	aligned	distilbert-base-uncased	as she turned the key	the	.	5.080423831939697	3.9113376140594482	0.0062172748148441315	0.31478092074394226	5
433	himym_align	aligned	distilbert-base-uncased	she turned the key the	lid	back	7.482940673828125	7.568272590637207	0.0005626006750389934	0.014791049994528294	5
434	himym_align	aligned	distilbert-base-uncased	turned the key the lid	of	lock	4.663331031799316	5.9317755699157715	0.009434979408979416	0.05051560699939728	5
435	himym_align	aligned	distilbert-base-uncased	the key the lid of	the	the	0.9701470136642456	5.238814830780029	0.3790273070335388	0.3790273070335388	5
436	himym_align	aligned	distilbert-base-uncased	key the lid of the	cube	the	8.495548248291016	7.680217266082764	0.00020437616331037134	0.02583400532603264	5
437	himym_align	aligned	distilbert-base-uncased	the lid of the cube	opened	of	8.047554016113281	4.363868713378906	0.0003198835183866322	0.15590324997901917	5
438	himym_align	aligned	distilbert-base-uncased	lid of the cube opened	revealing	by	10.098491668701172	4.60504150390625	4.1141549445455894e-05	0.15198586881160736	5
439	himym_align	aligned	distilbert-base-uncased	of the cube opened revealing	a	.	3.930694341659546	6.428683280944824	0.019630039110779762	0.07395374029874802	5
440	himym_align	aligned	distilbert-base-uncased	the cube opened revealing a	small	.	5.991725921630859	6.879208087921143	0.0024993468541651964	0.06081736460328102	5
441	himym_align	aligned	distilbert-base-uncased	cube opened revealing a small	flower	.	12.139551162719727	6.519576072692871	5.343922566680703e-06	0.08909211307764053	5
442	himym_align	aligned	distilbert-base-uncased	opened revealing a small flower	pot	.	4.314751625061035	6.039015293121338	0.013369868509471416	0.10794185847043991	5
443	himym_align	aligned	distilbert-base-uncased	revealing a small flower pot	filled	.	10.175580024719238	4.8396196365356445	3.808917972492054e-05	0.16947975754737854	5
444	himym_align	aligned	distilbert-base-uncased	a small flower pot filled	with	with	0.5645015835762024	1.5744234323501587	0.5686435103416443	0.5686435103416443	5
445	himym_align	aligned	distilbert-base-uncased	small flower pot filled with	dirt	flower	10.587980270385742	5.650170803070068	2.5217288566636853e-05	0.12353309988975525	5
446	himym_align	aligned	distilbert-base-uncased	flower pot filled with dirt	as	.	8.05652141571045	2.6829943656921387	0.00031702782143838704	0.6367419362068176	5
447	himym_align	aligned	distilbert-base-uncased	pot filled with dirt as	she	.	8.053276062011719	3.707455635070801	0.00031805832986719906	0.5104560852050781	5
448	himym_align	aligned	distilbert-base-uncased	filled with dirt as she	looked	.	7.791796684265137	3.072927713394165	0.00041310995584353805	0.5356749892234802	5
449	himym_align	aligned	distilbert-base-uncased	with dirt as she looked	to	.	7.210723400115967	0.24882429838180542	0.000738622504286468	0.9683816432952881	5
450	himym_align	aligned	distilbert-base-uncased	dirt as she looked to	barney	her	13.268040657043457	5.283840656280518	1.7288734852627385e-06	0.20617973804473877	5
451	himym_align	aligned	distilbert-base-uncased	as she looked to barney	in	barney	5.174016952514648	5.659850597381592	0.005661779083311558	0.14321747422218323	5
452	himym_align	aligned	distilbert-base-uncased	she looked to barney in	confusion	his	7.527124404907227	6.6886372566223145	0.000538284017238766	0.07021836936473846	5
453	himym_align	aligned	distilbert-base-uncased	looked to barney in confusion	a	and	6.835999488830566	5.448927879333496	0.001074392581358552	0.062490202486515045	5
454	himym_align	aligned	distilbert-base-uncased	to barney in confusion a	green	.	9.266983985900879	7.387850761413574	9.449307981412858e-05	0.1631224900484085	5
455	himym_align	aligned	distilbert-base-uncased	barney in confusion a green	stalk	.	12.752951622009277	6.18194055557251	2.8937663500983035e-06	0.12187418341636658	5
456	himym_align	aligned	distilbert-base-uncased	in confusion a green stalk	pushed	.	14.219939231872559	4.751170635223389	6.67357710426586e-07	0.18729181587696075	5
457	himym_align	aligned	distilbert-base-uncased	confusion a green stalk pushed	its	.	6.6834611892700195	4.198828220367432	0.0012514388654381037	0.10174494981765747	5
458	himym_align	aligned	distilbert-base-uncased	a green stalk pushed its	way	.	6.904787063598633	7.0788373947143555	0.0010029723634943366	0.02800850383937359	5
459	himym_align	aligned	distilbert-base-uncased	green stalk pushed its way	out	.	5.339486122131348	4.780559062957764	0.0047983345575630665	0.26285848021507263	5
460	himym_align	aligned	distilbert-base-uncased	stalk pushed its way out	of	.	1.750502586364746	3.0903728008270264	0.17368662357330322	0.39611122012138367	5
461	himym_align	aligned	distilbert-base-uncased	pushed its way out of	the	the	0.2817038595676422	1.6213263273239136	0.7544971108436584	0.7544971108436584	5
462	himym_align	aligned	distilbert-base-uncased	its way out of the	dirt	.	15.153904914855957	0.5132179856300354	2.62266411255041e-07	0.9242076873779297	5
463	himym_align	aligned	distilbert-base-uncased	way out of the dirt	and	.	3.6460587978363037	0.9866647720336914	0.02609376609325409	0.812341034412384	5
464	himym_align	aligned	distilbert-base-uncased	out of the dirt and	climbed	dirt	12.330143928527832	1.9944287538528442	4.41658357885899e-06	0.722070038318634	5
465	himym_align	aligned	distilbert-base-uncased	of the dirt and climbed	several	the	9.58874225616455	3.665572166442871	6.84955230099149e-05	0.21324272453784943	5
466	himym_align	aligned	distilbert-base-uncased	the dirt and climbed several	inches	dozen	6.423402309417725	4.927798271179199	0.0016231246991083026	0.18955902755260468	5
467	himym_align	aligned	distilbert-base-uncased	dirt and climbed several inches	out	.	6.663439750671387	4.2025299072265625	0.0012767472071573138	0.32682234048843384	5
468	himym_align	aligned	distilbert-base-uncased	and climbed several inches out	of	of	0.29952913522720337	1.8066298961639404	0.7411671280860901	0.7411671280860901	5
469	himym_align	aligned	distilbert-base-uncased	climbed several inches out of	the	the	1.0531684160232544	5.544318675994873	0.3488307595252991	0.3488307595252991	5
470	himym_align	aligned	distilbert-base-uncased	several inches out of the	box	.	8.069469451904297	7.862750053405762	0.00031294915243051946	0.06982144713401794	5
471	himym_align	aligned	distilbert-base-uncased	inches out of the box	on	,	6.993940830230713	4.873331546783447	0.0009174240403808653	0.10776887089014053	5
472	himym_align	aligned	distilbert-base-uncased	out of the box on	its	the	5.43105411529541	7.294495105743408	0.00437847850844264	0.08933442085981369	5
473	himym_align	aligned	distilbert-base-uncased	of the box on its	end	reverse	5.893309593200684	6.035977363586426	0.0027578347362577915	0.050321709364652634	5
474	himym_align	aligned	distilbert-base-uncased	the box on its end	was	of	4.22086238861084	5.031729698181152	0.014685970731079578	0.12306484580039978	5
475	himym_align	aligned	distilbert-base-uncased	box on its end was	a	the	2.8760294914245605	5.823873043060303	0.056358080357313156	0.2909814417362213	5
476	himym_align	aligned	distilbert-base-uncased	on its end was a	red	.	7.332437038421631	7.865698337554932	0.0006539777969010174	0.03791114315390587	5
477	himym_align	aligned	distilbert-base-uncased	its end was a red	<	white	10.5542573928833	7.046388626098633	2.6082192562171258e-05	0.040995992720127106	5
478	himym_align	aligned	distilbert-base-uncased	end was a red <	un	>	9.509400367736816	3.8028066158294678	7.415145955746993e-05	0.431742787361145	5
479	himym_align	aligned	distilbert-base-uncased	was a red < un	##k	>	8.379934310913086	3.3574037551879883	0.00022942500072531402	0.3495500981807709	5
480	himym_align	aligned	distilbert-base-uncased	a red < unk	>	=	1.894307255744934	3.8929457664489746	0.15042249858379364	0.15732723474502563	5
481	himym_align	aligned	distilbert-base-uncased	red < unk >	passengers	.	14.082175254821777	4.3039140701293945	7.659295420126e-07	0.13560059666633606	5
482	himym_align	aligned	distilbert-base-uncased	< unk > passengers	and	:	6.298129081726074	3.6995177268981934	0.0018397438107058406	0.3599873483181	5
483	himym_align	aligned	distilbert-base-uncased	unk > passengers and	flight	services	8.597092628479004	5.082632541656494	0.00018464188906364143	0.15058152377605438	5
484	himym_align	aligned	distilbert-base-uncased	##k > passengers and flight	attendants	information	5.024715900421143	6.009749889373779	0.006573454476892948	0.06286861002445221	5
485	himym_align	aligned	distilbert-base-uncased	> passengers and flight attendants	were	.	5.397305965423584	5.014168739318848	0.004528764635324478	0.09207319468259811	5
486	himym_align	aligned	distilbert-base-uncased	passengers and flight attendants were	gathered	also	7.29522705078125	7.560609340667725	0.0006787710008211434	0.02514691837131977	5
487	himym_align	aligned	distilbert-base-uncased	and flight attendants were gathered	around	and	5.955538749694824	2.3514602184295654	0.0025914465077221394	0.3622501790523529	5
488	himym_align	aligned	distilbert-base-uncased	flight attendants were gathered around	their	the	5.7298688888549805	5.55839729309082	0.003247502027079463	0.29487842321395874	5
489	himym_align	aligned	distilbert-base-uncased	attendants were gathered around their	seats	own	6.352908134460449	7.452763557434082	0.0017416744958609343	0.10229773074388504	5
490	himym_align	aligned	distilbert-base-uncased	were gathered around their seats	staring	.	11.567564010620117	3.6419928073883057	9.468276402913034e-06	0.3620721697807312	5
491	himym_align	aligned	distilbert-base-uncased	gathered around their seats staring	with	them	7.291454792022705	4.840019702911377	0.0006813360960222781	0.2720699906349182	5
492	himym_align	aligned	distilbert-base-uncased	around their seats staring with	quinn	them	12.088443756103516	6.992995262145996	5.624135610560188e-06	0.07587976008653641	5
493	himym_align	aligned	distilbert-base-uncased	their seats staring with quinn	as	.	4.984175682067871	6.722377300262451	0.006845416966825724	0.07341896742582321	5
494	himym_align	aligned	distilbert-base-uncased	seats staring with quinn as	the	if	4.444416046142578	6.869874477386475	0.01174396462738514	0.10405414551496506	5
495	himym_align	aligned	distilbert-base-uncased	staring with quinn as the	<	first	11.9238862991333	7.089704990386963	6.6301299739279784e-06	0.03874357044696808	5
496	himym_align	aligned	distilbert-base-uncased	with quinn as the <	un	>	11.71165657043457	0.8321316838264465	8.197704119083937e-06	0.8403026461601257	5
497	himym_align	aligned	distilbert-base-uncased	quinn as the < un	##k	>	10.2318115234375	1.4451225996017456	3.60064695996698e-05	0.6808598041534424	5
498	himym_align	aligned	distilbert-base-uncased	as the < unk	>	>	0.8561741709709167	3.0537166595458984	0.4247841238975525	0.4247841238975525	5
499	himym_align	aligned	distilbert-base-uncased	the < unk >	began	.	10.571004867553711	4.411511421203613	2.5649032977526076e-05	0.1894058883190155	5
500	himym_align	aligned	distilbert-base-uncased	< unk > began	to	.	7.613519668579102	2.8860936164855957	0.0004937310586683452	0.25877445936203003	5
501	himym_align	aligned	distilbert-base-uncased	unk > began to	open	.	9.838753700256348	3.8574912548065186	5.334374509402551e-05	0.37702998518943787	5
502	himym_align	aligned	distilbert-base-uncased	##k > began to open	in	.	6.665485858917236	4.992199897766113	0.0012741375248879194	0.18656200170516968	5
503	himym_align	aligned	distilbert-base-uncased	> began to open in	its	2009	8.75957202911377	5.403204441070557	0.00015695171896368265	0.03446941822767258	5
504	himym_align	aligned	distilbert-base-uncased	began to open in its	center	own	6.48463249206543	7.285931587219238	0.0015267212875187397	0.04955905303359032	5
505	himym_align	aligned	distilbert-base-uncased	to open in its center	was	.	8.572688102722168	2.810081720352173	0.00018920331785921007	0.5705423355102539	5
506	himym_align	aligned	distilbert-base-uncased	open in its center was	a	the	2.848146438598633	6.528552532196045	0.05795164406299591	0.17210964858531952	5
507	himym_align	aligned	distilbert-base-uncased	in its center was a	diamond	.	8.384809494018555	7.889691352844238	0.00022830917441751808	0.05133235082030296	5
508	himym_align	aligned	distilbert-base-uncased	its center was a diamond	ring	diamond	5.482288837432861	4.16874361038208	0.004159798379987478	0.42246028780937195	5
509	himym_align	aligned	distilbert-base-uncased	center was a diamond ring	which	.	5.787322044372559	5.011669635772705	0.003066181903705001	0.21188203990459442	5
510	himym_align	aligned	distilbert-base-uncased	was a diamond ring which	barney	is	14.017960548400879	4.36133337020874	8.167272085302102e-07	0.25949734449386597	5
511	himym_align	aligned	distilbert-base-uncased	a diamond ring which barney	plucked	barney	14.879206657409668	5.6389546394348145	3.451775967278081e-07	0.24478653073310852	5
512	himym_align	aligned	distilbert-base-uncased	diamond ring which barney plucked	from	.	4.106938362121582	6.22606086730957	0.016458092257380486	0.06852550059556961	5
513	himym_align	aligned	distilbert-base-uncased	ring which barney plucked from	the	the	1.75614333152771	5.360751628875732	0.17270967364311218	0.17270967364311218	5
514	himym_align	aligned	distilbert-base-uncased	which barney plucked from the	flower	musical	7.751416206359863	7.648833751678467	0.00043013301910832524	0.05213674157857895	5
515	himym_align	aligned	distilbert-base-uncased	barney plucked from the flower	and	.	3.5298542976379395	4.126554489135742	0.029309188947081566	0.2869292199611664	5
516	himym_align	aligned	distilbert-base-uncased	plucked from the flower and	held	flower	12.861610412597656	4.6001787185668945	2.5958140668080887e-06	0.22096450626850128	5
517	himym_align	aligned	distilbert-base-uncased	from the flower and held	out	the	5.745236396789551	4.089354038238525	0.0031979787163436413	0.27633145451545715	5
518	himym_align	aligned	distilbert-base-uncased	the flower and held out	to	the	3.8212428092956543	3.764965772628784	0.021900564432144165	0.26580527424812317	5
519	himym_align	aligned	distilbert-base-uncased	flower and held out to	quinn	the	11.982600212097168	6.312618255615234	6.252057573874481e-06	0.09477103501558304	5
520	himym_align	aligned	distilbert-base-uncased	and held out to quinn	quinn	and	2.702620029449463	5.169627666473389	0.06702966243028641	0.18893533945083618	5
521	himym_align	aligned	distilbert-base-uncased	held out to quinn quinn	will	quinn	7.223353385925293	3.6804773807525635	0.0007293524104170501	0.46530774235725403	5
522	himym_align	aligned	distilbert-base-uncased	out to quinn quinn will	you	be	5.520987033843994	5.557254791259766	0.004001896362751722	0.14500251412391663	5
523	himym_align	aligned	distilbert-base-uncased	to quinn quinn will you	marry	not	6.772951602935791	6.548923015594482	0.00114431232213974	0.05592088773846626	5
524	himym_align	aligned	distilbert-base-uncased	quinn quinn will you marry	me	quinn	3.900733709335327	6.812569618225098	0.020227063447237015	0.05721062421798706	5
