	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	himym_align	aligned	google/electra-base-discriminator	[CLS] barney and quinn walked	into	derelict	12.364936828613281	8.923600196838379	4.26555925514549e-06	0.004598383326083422	5
1	himym_align	aligned	google/electra-base-discriminator	barney and quinn walked [MASK]	the	hat	11.337646484375	9.027167320251465	1.1915778486581985e-05	0.004643360152840614	5
2	himym_align	aligned	google/electra-base-discriminator	and quinn walked [MASK] [MASK]	airport	meteorological	11.009974479675293	8.841617584228516	1.6535941540496424e-05	0.012347623705863953	5
3	himym_align	aligned	google/electra-base-discriminator	quinn walked [MASK] [MASK] [MASK]	pulling	##ign	10.872734069824219	8.956125259399414	1.8968454241985455e-05	0.006443645805120468	5
4	himym_align	aligned	google/electra-base-discriminator	walked [MASK] [MASK] [MASK] [MASK]	their	bhp	11.922348022460938	9.001433372497559	6.640332685492467e-06	0.0046567153185606	5
5	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	matching	##nery	12.423055648803711	9.003778457641602	4.024717327411054e-06	0.006068038754165173	5
6	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	pink	##nery	10.769298553466797	9.003778457641602	2.1035506506450474e-05	0.006068038754165173	5
7	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	tiger	##nery	11.689407348632812	9.003778457641602	8.382141459151171e-06	0.006068038754165173	5
8	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	stripe	##nery	12.867008209228516	9.003778457641602	2.581840817583725e-06	0.006068038754165173	5
9	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	suitcase	##nery	10.679657936096191	9.003778457641602	2.3008251446299255e-05	0.006068038754165173	5
10	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##s	##nery	11.704380989074707	9.003778457641602	8.257565241365228e-06	0.006068038754165173	5
11	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	barney	##nery	9.444207191467285	9.003778457641602	7.914674642961472e-05	0.006068038754165173	5
12	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	leaned	##nery	12.820772171020508	9.003778457641602	2.7040189252147684e-06	0.006068038754165173	5
13	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	over	##nery	13.58098030090332	9.003778457641602	1.2643150739677367e-06	0.006068038754165173	5
14	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	##nery	10.656206130981445	9.003778457641602	2.355422475375235e-05	0.006068038754165173	5
15	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	kissed	##nery	11.398624420166016	9.003778457641602	1.1210903721803334e-05	0.006068038754165173	5
16	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	her	##nery	11.44522476196289	9.003778457641602	1.0700448001443874e-05	0.006068038754165173	5
17	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	on	##nery	11.375126838684082	9.003778457641602	1.1477447515062522e-05	0.006068038754165173	5
18	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##nery	9.706534385681152	9.003778457641602	6.088436202844605e-05	0.006068038754165173	5
19	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	cheek	##nery	10.447562217712402	9.003778457641602	2.901893822127022e-05	0.006068038754165173	5
20	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	this	##nery	13.01173210144043	9.003778457641602	2.2339654606184922e-06	0.006068038754165173	5
21	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	is	##nery	9.485847473144531	9.003778457641602	7.591873145429417e-05	0.006068038754165173	5
22	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	going	##nery	11.483601570129395	9.003778457641602	1.0297582775820047e-05	0.006068038754165173	5
23	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##nery	11.539321899414062	9.003778457641602	9.73949227045523e-06	0.006068038754165173	5
24	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	be	##nery	8.469100952148438	9.003778457641602	0.00020985343144275248	0.006068038754165173	5
25	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	an	##nery	12.534757614135742	9.003778457641602	3.599351657612715e-06	0.006068038754165173	5
26	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	amazing	##nery	12.900111198425293	9.003778457641602	2.497773039067397e-06	0.006068038754165173	5
27	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	week	##nery	10.663110733032227	9.003778457641602	2.339215097890701e-05	0.006068038754165173	5
28	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	##nery	12.582565307617188	9.003778457641602	3.4313200103497365e-06	0.006068038754165173	5
29	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	##nery	8.142796516418457	9.003778457641602	0.0002908229362219572	0.006068038754165173	5
30	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	m	##nery	10.904052734375	9.003778457641602	1.8383592760073952e-05	0.006068038754165173	5
31	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	so	##nery	9.505773544311523	9.003778457641602	7.442093192366883e-05	0.006068038754165173	5
32	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	glad	##nery	12.975828170776367	9.003778457641602	2.3156330826168414e-06	0.006068038754165173	5
33	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	we	##nery	10.759185791015625	9.003778457641602	2.124932325386908e-05	0.006068038754165173	5
34	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	were	##nery	9.691790580749512	9.003778457641602	6.178868352435529e-05	0.006068038754165173	5
35	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	able	##nery	9.889938354492188	9.003778457641602	5.068210884928703e-05	0.006068038754165173	5
36	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##nery	11.539321899414062	9.003778457641602	9.73949227045523e-06	0.006068038754165173	5
37	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	put	##nery	10.486976623535156	9.003778457641602	2.789742029563058e-05	0.006068038754165173	5
38	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	everything	##nery	10.980344772338867	9.003778457641602	1.703323687252123e-05	0.006068038754165173	5
39	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	that	##nery	12.355615615844727	9.003778457641602	4.305506536184112e-06	0.006068038754165173	5
40	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	happened	##nery	10.543547630310059	9.003778457641602	2.6363044526078738e-05	0.006068038754165173	5
41	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	behind	##nery	10.359575271606445	9.003778457641602	3.168791954522021e-05	0.006068038754165173	5
42	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	us	##nery	11.001747131347656	9.003778457641602	1.667255855863914e-05	0.006068038754165173	5
43	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	##nery	13.21943187713623	9.003778457641602	1.8149881952922442e-06	0.006068038754165173	5
44	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	looked	##nery	11.439420700073242	9.003778457641602	1.0762734746094793e-05	0.006068038754165173	5
45	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	back	##nery	12.784993171691895	9.003778457641602	2.8025160645483993e-06	0.006068038754165173	5
46	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	at	##nery	11.084695816040039	9.003778457641602	1.534538751002401e-05	0.006068038754165173	5
47	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	his	##nery	11.343498229980469	9.003778457641602	1.1846269444504287e-05	0.006068038754165173	5
48	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	neon	##nery	14.239895820617676	9.003778457641602	6.541719699271198e-07	0.006068038754165173	5
49	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	colored	##nery	10.536869049072266	9.003778457641602	2.6539701138972305e-05	0.006068038754165173	5
50	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	suitcase	##nery	10.679657936096191	9.003778457641602	2.3008251446299255e-05	0.006068038754165173	5
51	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	##nery	10.656206130981445	9.003778457641602	2.355422475375235e-05	0.006068038754165173	5
52	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	frowned	##nery	9.66317081451416	9.003778457641602	6.358260725392029e-05	0.006068038754165173	5
53	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	well	##nery	12.832659721374512	9.003778457641602	2.6720638288679766e-06	0.006068038754165173	5
54	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	almost	##nery	12.684038162231445	9.003778457641602	3.1002186915429775e-06	0.006068038754165173	5
55	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	everything	##nery	10.980344772338867	9.003778457641602	1.703323687252123e-05	0.006068038754165173	5
56	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	quinn	##nery	11.69101333618164	9.003778457641602	8.368690942006651e-06	0.006068038754165173	5
57	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	rolled	##nery	10.018216133117676	9.003778457641602	4.458042167243548e-05	0.006068038754165173	5
58	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	her	##nery	11.44522476196289	9.003778457641602	1.0700448001443874e-05	0.006068038754165173	5
59	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	eyes	##nery	10.878509521484375	9.003778457641602	1.8859207557397895e-05	0.006068038754165173	5
60	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	hey	##nery	11.871908187866211	9.003778457641602	6.983868843235541e-06	0.006068038754165173	5
61	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	##nery	11.70578670501709	9.003778457641602	8.245965545938816e-06	0.006068038754165173	5
62	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	##nery	8.142796516418457	9.003778457641602	0.0002908229362219572	0.006068038754165173	5
63	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	re	##nery	11.189449310302734	9.003778457641602	1.3819241758028511e-05	0.006068038754165173	5
64	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	lucky	##nery	9.837238311767578	9.003778457641602	5.34246901224833e-05	0.006068038754165173	5
65	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	##nery	12.582565307617188	9.003778457641602	3.4313200103497365e-06	0.006068038754165173	5
66	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	only	##nery	13.159771919250488	9.003778457641602	1.9265655737399356e-06	0.006068038754165173	5
67	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	threw	##nery	12.541147232055664	9.003778457641602	3.576424660423072e-06	0.006068038754165173	5
68	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	out	##nery	11.943073272705078	9.003778457641602	6.504134034912568e-06	0.006068038754165173	5
69	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	your	##nery	10.603906631469727	9.003778457641602	2.481887895555701e-05	0.006068038754165173	5
70	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	luggage	##nery	10.249361991882324	9.003778457641602	3.5380075132707134e-05	0.006068038754165173	5
71	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	next	##nery	11.74378776550293	9.003778457641602	7.938489943626337e-06	0.006068038754165173	5
72	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	time	##nery	12.35615348815918	9.003778457641602	4.303190962673398e-06	0.006068038754165173	5
73	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	##nery	11.70578670501709	9.003778457641602	8.245965545938816e-06	0.006068038754165173	5
74	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	storm	##nery	12.345932006835938	9.003778457641602	4.347403773863334e-06	0.006068038754165173	5
75	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	off	##nery	10.866216659545898	9.003778457641602	1.909247293951921e-05	0.006068038754165173	5
76	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##nery	11.539321899414062	9.003778457641602	9.73949227045523e-06	0.006068038754165173	5
77	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	atlantic	##nery	7.9631195068359375	9.003778457641602	0.00034806563053280115	0.006068038754165173	5
78	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	city	##nery	10.286603927612305	9.003778457641602	3.408668999327347e-05	0.006068038754165173	5
79	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	after	##nery	13.557353019714355	9.003778457641602	1.2945431535626994e-06	0.006068038754165173	5
80	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##nery	11.605470657348633	9.003778457641602	9.116087312577292e-06	0.006068038754165173	5
81	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	fight	##nery	12.188318252563477	9.003778457641602	5.089568730909377e-06	0.006068038754165173	5
82	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	##nery	11.70578670501709	9.003778457641602	8.245965545938816e-06	0.006068038754165173	5
83	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	##nery	8.142796516418457	9.003778457641602	0.0002908229362219572	0.006068038754165173	5
84	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	ll	##nery	13.0802001953125	9.003778457641602	2.086129825329408e-06	0.006068038754165173	5
85	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	be	##nery	8.469100952148438	9.003778457641602	0.00020985343144275248	0.006068038754165173	5
86	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	wearing	##nery	13.396138191223145	9.003778457641602	1.5210069932436454e-06	0.006068038754165173	5
87	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	hot	##nery	11.173169136047363	9.003778457641602	1.4046056094230153e-05	0.006068038754165173	5
88	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	pink	##nery	10.769298553466797	9.003778457641602	2.1035506506450474e-05	0.006068038754165173	5
89	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	<	##nery	10.655452728271484	9.003778457641602	2.3571965357405134e-05	0.006068038754165173	5
90	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	un	##nery	9.936933517456055	9.003778457641602	4.8355392209487036e-05	0.006068038754165173	5
91	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	##nery	9.372293472290039	9.003778457641602	8.50481737870723e-05	0.006068038754165173	5
92	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	>	##nery	12.821178436279297	9.003778457641602	2.702919346120325e-06	0.006068038754165173	5
93	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	barney	##nery	9.444207191467285	9.003778457641602	7.914674642961472e-05	0.006068038754165173	5
94	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	<	##nery	10.655452728271484	9.003778457641602	2.3571965357405134e-05	0.006068038754165173	5
95	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	un	##nery	9.936933517456055	9.003778457641602	4.8355392209487036e-05	0.006068038754165173	5
96	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	##nery	9.372293472290039	9.003778457641602	8.50481737870723e-05	0.006068038754165173	5
97	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	>	##nery	12.821178436279297	9.003778457641602	2.702919346120325e-06	0.006068038754165173	5
98	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##nery	9.706534385681152	9.003778457641602	6.088436202844605e-05	0.006068038754165173	5
99	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	bags	##nery	11.02017879486084	9.003778457641602	1.636806337046437e-05	0.006068038754165173	5
100	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	onto	##nery	12.294336318969727	9.003778457641602	4.577598701871466e-06	0.006068038754165173	5
101	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##nery	9.706534385681152	9.003778457641602	6.088436202844605e-05	0.006068038754165173	5
102	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	security	##nery	10.227025985717773	9.003778457641602	3.617923357523978e-05	0.006068038754165173	5
103	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	convey	##nery	15.70689868927002	9.003778457641602	1.508622773371826e-07	0.006068038754165173	5
104	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##or	##nery	9.417536735534668	9.003778457641602	8.128602348733693e-05	0.006068038754165173	5
105	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	belt	##nery	13.816205978393555	9.003778457641602	9.993051435230882e-07	0.006068038754165173	5
106	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	##nery	10.656206130981445	9.003778457641602	2.355422475375235e-05	0.006068038754165173	5
107	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	they	##nery	12.297554016113281	9.003778457641602	4.562895355775254e-06	0.006068038754165173	5
108	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	stepped	##nery	12.220542907714844	9.003778457641602	4.928168436890701e-06	0.006068038754165173	5
109	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	through	##nery	12.579235076904297	9.003778457641602	3.442769639150356e-06	0.006068038754165173	5
110	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##nery	9.706534385681152	9.003778457641602	6.088436202844605e-05	0.006068038754165173	5
111	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	body	##nery	12.022229194641113	9.003778457641602	6.009139724483248e-06	0.006068038754165173	5
112	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	scanner	##nery	9.949142456054688	9.003778457641602	4.776856803800911e-05	0.006068038754165173	5
113	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	one	##nery	12.469633102416992	9.003778457641602	3.8415587368945125e-06	0.006068038754165173	5
114	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	of	##nery	12.033416748046875	9.003778457641602	5.9422841331979726e-06	0.006068038754165173	5
115	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##nery	9.706534385681152	9.003778457641602	6.088436202844605e-05	0.006068038754165173	5
116	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	security	##nery	10.227025985717773	9.003778457641602	3.617923357523978e-05	0.006068038754165173	5
117	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	guards	##nery	10.098227500915527	9.003778457641602	4.1152445191983134e-05	0.006068038754165173	5
118	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	waved	##nery	11.18358325958252	9.003778457641602	1.3900538760935888e-05	0.006068038754165173	5
119	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	them	##nery	11.880226135253906	9.003778457641602	6.926011792529607e-06	0.006068038754165173	5
120	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	over	##nery	13.58098030090332	9.003778457641602	1.2643150739677367e-06	0.006068038754165173	5
121	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	##nery	10.656206130981445	9.003778457641602	2.355422475375235e-05	0.006068038754165173	5
122	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	held	##nery	12.078683853149414	9.003778457641602	5.679291462001856e-06	0.006068038754165173	5
123	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	up	##nery	11.94200611114502	9.003778457641602	6.5110752984764986e-06	0.006068038754165173	5
124	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	barney	##nery	9.444207191467285	9.003778457641602	7.914674642961472e-05	0.006068038754165173	5
125	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	##nery	8.142796516418457	9.003778457641602	0.0002908229362219572	0.006068038754165173	5
126	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	s	##nery	13.3262939453125	9.003778457641602	1.6310384580719983e-06	0.006068038754165173	5
127	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	suitcase	##nery	10.679657936096191	9.003778457641602	2.3008251446299255e-05	0.006068038754165173	5
128	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	sir	##nery	8.512939453125	9.003778457641602	0.00020085267897229642	0.006068038754165173	5
129	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	is	##nery	9.485847473144531	9.003778457641602	7.591873145429417e-05	0.006068038754165173	5
130	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	this	##nery	13.01173210144043	9.003778457641602	2.2339654606184922e-06	0.006068038754165173	5
131	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	is	##nery	9.485847473144531	9.003778457641602	7.591873145429417e-05	0.006068038754165173	5
132	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	this	##nery	13.01173210144043	9.003778457641602	2.2339654606184922e-06	0.006068038754165173	5
133	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	yours	##nery	11.523529052734375	9.003778457641602	9.894531103782356e-06	0.006068038754165173	5
134	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	she	##nery	12.306059837341309	9.003778457641602	4.524246378423413e-06	0.006068038754165173	5
135	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	asked	##nery	11.086860656738281	9.003778457641602	1.5312198229366913e-05	0.006068038754165173	5
136	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	<	##nery	10.655452728271484	9.003778457641602	2.3571965357405134e-05	0.006068038754165173	5
137	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	un	##nery	9.936933517456055	9.003778457641602	4.8355392209487036e-05	0.006068038754165173	5
138	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	##nery	9.372293472290039	9.003778457641602	8.50481737870723e-05	0.006068038754165173	5
139	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	>	##nery	12.821178436279297	9.003778457641602	2.702919346120325e-06	0.006068038754165173	5
140	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	yes	##nery	9.860459327697754	9.003778457641602	5.219838203629479e-05	0.006068038754165173	5
141	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	it	##nery	11.902406692504883	9.003778457641602	6.774084340577247e-06	0.006068038754165173	5
142	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	is	##nery	9.485847473144531	9.003778457641602	7.591873145429417e-05	0.006068038754165173	5
143	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	##nery	13.21943187713623	9.003778457641602	1.8149881952922442e-06	0.006068038754165173	5
144	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	said	##nery	10.97633171081543	9.003778457641602	1.7101720004575327e-05	0.006068038754165173	5
145	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	with	##nery	10.620327949523926	9.003778457641602	2.4414639483438805e-05	0.006068038754165173	5
146	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##nery	11.605470657348633	9.003778457641602	9.116087312577292e-06	0.006068038754165173	5
147	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	sigh	##nery	11.346061706542969	9.003778457641602	1.1815935977210756e-05	0.006068038754165173	5
148	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##nery	9.706534385681152	9.003778457641602	6.088436202844605e-05	0.006068038754165173	5
149	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	guard	##nery	10.184614181518555	9.003778457641602	3.774664583033882e-05	0.006068038754165173	5
150	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	placed	##nery	10.330633163452148	9.003778457641602	3.2618434488540515e-05	0.006068038754165173	5
151	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##nery	9.706534385681152	9.003778457641602	6.088436202844605e-05	0.006068038754165173	5
152	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	suitcase	##nery	10.679657936096191	9.003778457641602	2.3008251446299255e-05	0.006068038754165173	5
153	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	on	##nery	11.375126838684082	9.003778457641602	1.1477447515062522e-05	0.006068038754165173	5
154	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##nery	11.605470657348633	9.003778457641602	9.116087312577292e-06	0.006068038754165173	5
155	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	table	##nery	9.943613052368164	9.003778457641602	4.803345655091107e-05	0.006068038754165173	5
156	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	##nery	10.656206130981445	9.003778457641602	2.355422475375235e-05	0.006068038754165173	5
157	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	opened	##nery	11.489387512207031	9.003778457641602	1.0238174581900239e-05	0.006068038754165173	5
158	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	it	##nery	11.902406692504883	9.003778457641602	6.774084340577247e-06	0.006068038754165173	5
159	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	up	##nery	11.94200611114502	9.003778457641602	6.5110752984764986e-06	0.006068038754165173	5
160	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	revealing	##nery	11.388477325439453	9.003778457641602	1.1325230843794998e-05	0.006068038754165173	5
161	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##nery	11.605470657348633	9.003778457641602	9.116087312577292e-06	0.006068038754165173	5
162	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	silver	##nery	11.512185096740723	9.003778457641602	1.0007409400714096e-05	0.006068038754165173	5
163	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	metal	##nery	11.241241455078125	9.003778457641602	1.3121726624376606e-05	0.006068038754165173	5
164	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	cube	##nery	11.263497352600098	9.003778457641602	1.2832917491323315e-05	0.006068038754165173	5
165	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	about	##nery	12.992290496826172	9.003778457641602	2.277824478369439e-06	0.006068038754165173	5
166	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##nery	11.605470657348633	9.003778457641602	9.116087312577292e-06	0.006068038754165173	5
167	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	foot	##nery	11.209360122680664	9.003778457641602	1.3546798072638921e-05	0.006068038754165173	5
168	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	long	##nery	11.081819534301758	9.003778457641602	1.5389588952530175e-05	0.006068038754165173	5
169	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	on	##nery	11.375126838684082	9.003778457641602	1.1477447515062522e-05	0.006068038754165173	5
170	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	each	##nery	12.141602516174316	9.003778457641602	5.332969976734603e-06	0.006068038754165173	5
171	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	side	##nery	10.724956512451172	9.003778457641602	2.1989253582432866e-05	0.006068038754165173	5
172	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	what	##nery	12.238496780395508	9.003778457641602	4.840478595724562e-06	0.006068038754165173	5
173	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	is	##nery	9.485847473144531	9.003778457641602	7.591873145429417e-05	0.006068038754165173	5
174	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	that	##nery	12.355615615844727	9.003778457641602	4.305506536184112e-06	0.006068038754165173	5
175	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	quinn	##nery	11.69101333618164	9.003778457641602	8.368690942006651e-06	0.006068038754165173	5
176	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	looked	##nery	11.439420700073242	9.003778457641602	1.0762734746094793e-05	0.006068038754165173	5
177	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	equally	##nery	10.654571533203125	9.003778457641602	2.359274549235124e-05	0.006068038754165173	5
178	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	confused	##nery	11.228130340576172	9.003778457641602	1.3294907148519997e-05	0.006068038754165173	5
179	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	yeah	##nery	9.940467834472656	9.003778457641602	4.818474189960398e-05	0.006068038754165173	5
180	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	what	##nery	12.238496780395508	9.003778457641602	4.840478595724562e-06	0.006068038754165173	5
181	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	is	##nery	9.485847473144531	9.003778457641602	7.591873145429417e-05	0.006068038754165173	5
182	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	that	##nery	12.355615615844727	9.003778457641602	4.305506536184112e-06	0.006068038754165173	5
183	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	barney	##nery	9.444207191467285	9.003778457641602	7.914674642961472e-05	0.006068038754165173	5
184	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	pointed	##nery	11.888710975646973	9.003778457641602	6.867498086648993e-06	0.006068038754165173	5
185	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##nery	11.539321899414062	9.003778457641602	9.73949227045523e-06	0.006068038754165173	5
186	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	it	##nery	11.902406692504883	9.003778457641602	6.774084340577247e-06	0.006068038754165173	5
187	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	non	##nery	10.72707462310791	9.003778457641602	2.1942736566415988e-05	0.006068038754165173	5
188	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##chal	##nery	11.794803619384766	9.003778457641602	7.543657829955919e-06	0.006068038754165173	5
189	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##antly	##nery	12.644428253173828	9.003778457641602	3.225480895707733e-06	0.006068038754165173	5
190	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	it	##nery	11.902406692504883	9.003778457641602	6.774084340577247e-06	0.006068038754165173	5
191	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	##nery	8.142796516418457	9.003778457641602	0.0002908229362219572	0.006068038754165173	5
192	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	s	##nery	13.3262939453125	9.003778457641602	1.6310384580719983e-06	0.006068038754165173	5
193	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##nery	11.605470657348633	9.003778457641602	9.116087312577292e-06	0.006068038754165173	5
194	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	magic	##nery	8.489766120910645	9.003778457641602	0.00020556138770189136	0.006068038754165173	5
195	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	trick	##nery	11.423519134521484	9.003778457641602	1.093524679163238e-05	0.006068038754165173	5
196	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	##nery	11.70578670501709	9.003778457641602	8.245965545938816e-06	0.006068038754165173	5
197	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	see	##nery	12.772911071777344	9.003778457641602	2.8365832349663833e-06	0.006068038754165173	5
198	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	##nery	12.582565307617188	9.003778457641602	3.4313200103497365e-06	0.006068038754165173	5
199	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	##nery	8.142796516418457	9.003778457641602	0.0002908229362219572	0.006068038754165173	5
200	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	m	##nery	10.904052734375	9.003778457641602	1.8383592760073952e-05	0.006068038754165173	5
201	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	something	##nery	10.101615905761719	9.003778457641602	4.1013241570908576e-05	0.006068038754165173	5
202	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	of	##nery	12.033416748046875	9.003778457641602	5.9422841331979726e-06	0.006068038754165173	5
203	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##nery	11.605470657348633	9.003778457641602	9.116087312577292e-06	0.006068038754165173	5
204	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	magician	##nery	10.528963088989258	9.003778457641602	2.6750367396743968e-05	0.006068038754165173	5
205	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##nery	9.706534385681152	9.003778457641602	6.088436202844605e-05	0.006068038754165173	5
206	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	guard	##nery	10.184614181518555	9.003778457641602	3.774664583033882e-05	0.006068038754165173	5
207	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	<	##nery	10.655452728271484	9.003778457641602	2.3571965357405134e-05	0.006068038754165173	5
208	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	un	##nery	9.936933517456055	9.003778457641602	4.8355392209487036e-05	0.006068038754165173	5
209	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	##nery	9.372293472290039	9.003778457641602	8.50481737870723e-05	0.006068038754165173	5
210	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	>	##nery	12.821178436279297	9.003778457641602	2.702919346120325e-06	0.006068038754165173	5
211	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##nery	11.539321899414062	9.003778457641602	9.73949227045523e-06	0.006068038754165173	5
212	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	several	##nery	11.774152755737305	9.003778457641602	7.70106453273911e-06	0.006068038754165173	5
213	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	others	##nery	11.703819274902344	9.003778457641602	8.262200935860164e-06	0.006068038754165173	5
214	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	for	##nery	10.487427711486816	9.003778457641602	2.788484016491566e-05	0.006068038754165173	5
215	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	backup	##nery	8.791679382324219	9.003778457641602	0.00015199255722109228	0.006068038754165173	5
216	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	sir	##nery	8.512939453125	9.003778457641602	0.00020085267897229642	0.006068038754165173	5
217	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	##nery	11.70578670501709	9.003778457641602	8.245965545938816e-06	0.006068038754165173	5
218	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	need	##nery	11.47317886352539	9.003778457641602	1.0405467946839053e-05	0.006068038754165173	5
219	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##nery	11.539321899414062	9.003778457641602	9.73949227045523e-06	0.006068038754165173	5
220	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	open	##nery	11.966548919677734	9.003778457641602	6.35322385278414e-06	0.006068038754165173	5
221	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	this	##nery	13.01173210144043	9.003778457641602	2.2339654606184922e-06	0.006068038754165173	5
222	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	box	##nery	12.872573852539062	9.003778457641602	2.5675121833046433e-06	0.006068038754165173	5
223	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	oh	##nery	10.459550857543945	9.003778457641602	2.8673128326772712e-05	0.006068038754165173	5
224	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	##nery	12.582565307617188	9.003778457641602	3.4313200103497365e-06	0.006068038754165173	5
225	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	can	##nery	11.28431510925293	9.003778457641602	1.2568519196065608e-05	0.006068038754165173	5
226	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	##nery	8.142796516418457	9.003778457641602	0.0002908229362219572	0.006068038754165173	5
227	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	t	##nery	12.589118957519531	9.003778457641602	3.4089059681718936e-06	0.006068038754165173	5
228	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	do	##nery	9.703666687011719	9.003778457641602	6.105921056587249e-05	0.006068038754165173	5
229	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	that	##nery	12.355615615844727	9.003778457641602	4.305506536184112e-06	0.006068038754165173	5
230	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	<	##nery	10.655452728271484	9.003778457641602	2.3571965357405134e-05	0.006068038754165173	5
231	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	un	##nery	9.936933517456055	9.003778457641602	4.8355392209487036e-05	0.006068038754165173	5
232	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	##nery	9.372293472290039	9.003778457641602	8.50481737870723e-05	0.006068038754165173	5
233	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	>	##nery	12.821178436279297	9.003778457641602	2.702919346120325e-06	0.006068038754165173	5
234	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	code	##nery	10.4727144241333	9.003778457641602	2.8298149118199944e-05	0.006068038754165173	5
235	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##nery	11.605470657348633	9.003778457641602	9.116087312577292e-06	0.006068038754165173	5
236	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	magician	##nery	10.528963088989258	9.003778457641602	2.6750367396743968e-05	0.006068038754165173	5
237	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	never	##nery	13.699490547180176	9.003778457641602	1.1230187055843999e-06	0.006068038754165173	5
238	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	reveals	##nery	10.32330322265625	9.003778457641602	3.2858406484592706e-05	0.006068038754165173	5
239	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	his	##nery	11.343498229980469	9.003778457641602	1.1846269444504287e-05	0.006068038754165173	5
240	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	tricks	##nery	11.25555419921875	9.003778457641602	1.29352511066827e-05	0.006068038754165173	5
241	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##nery	9.706534385681152	9.003778457641602	6.088436202844605e-05	0.006068038754165173	5
242	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	only	##nery	13.159771919250488	9.003778457641602	1.9265655737399356e-06	0.006068038754165173	5
243	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	person	##nery	10.133014678955078	9.003778457641602	3.974548235419206e-05	0.006068038754165173	5
244	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	##nery	12.582565307617188	9.003778457641602	3.4313200103497365e-06	0.006068038754165173	5
245	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	could	##nery	11.151199340820312	9.003778457641602	1.4358060980157461e-05	0.006068038754165173	5
246	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	possibly	##nery	12.846604347229004	9.003778457641602	2.635061491673696e-06	0.006068038754165173	5
247	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	reveal	##nery	9.855621337890625	9.003778457641602	5.2451530791586265e-05	0.006068038754165173	5
248	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##nery	9.706534385681152	9.003778457641602	6.088436202844605e-05	0.006068038754165173	5
249	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	trick	##nery	11.423519134521484	9.003778457641602	1.093524679163238e-05	0.006068038754165173	5
250	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##nery	11.539321899414062	9.003778457641602	9.73949227045523e-06	0.006068038754165173	5
251	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	is	##nery	9.485847473144531	9.003778457641602	7.591873145429417e-05	0.006068038754165173	5
252	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	another	##nery	12.99665641784668	9.003778457641602	2.26790120905207e-06	0.006068038754165173	5
253	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	magician	##nery	10.528963088989258	9.003778457641602	2.6750367396743968e-05	0.006068038754165173	5
254	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	on	##nery	11.375126838684082	9.003778457641602	1.1477447515062522e-05	0.006068038754165173	5
255	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	cue	##nery	10.448532104492188	9.003778457641602	2.8990820283070207e-05	0.006068038754165173	5
256	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	one	##nery	12.469633102416992	9.003778457641602	3.8415587368945125e-06	0.006068038754165173	5
257	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	of	##nery	12.033416748046875	9.003778457641602	5.9422841331979726e-06	0.006068038754165173	5
258	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##nery	9.706534385681152	9.003778457641602	6.088436202844605e-05	0.006068038754165173	5
259	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	security	##nery	10.227025985717773	9.003778457641602	3.617923357523978e-05	0.006068038754165173	5
260	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	guards	##nery	10.098227500915527	9.003778457641602	4.1152445191983134e-05	0.006068038754165173	5
261	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	stepped	##nery	12.220542907714844	9.003778457641602	4.928168436890701e-06	0.006068038754165173	5
262	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	forward	##nery	11.309741973876953	9.003778457641602	1.2252970918780193e-05	0.006068038754165173	5
263	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	##nery	12.582565307617188	9.003778457641602	3.4313200103497365e-06	0.006068038754165173	5
264	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	##nery	8.142796516418457	9.003778457641602	0.0002908229362219572	0.006068038754165173	5
265	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	m	##nery	10.904052734375	9.003778457641602	1.8383592760073952e-05	0.006068038754165173	5
266	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##nery	11.605470657348633	9.003778457641602	9.116087312577292e-06	0.006068038754165173	5
267	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	magician	##nery	10.528963088989258	9.003778457641602	2.6750367396743968e-05	0.006068038754165173	5
268	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	##nery	13.21943187713623	9.003778457641602	1.8149881952922442e-06	0.006068038754165173	5
269	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	said	##nery	10.97633171081543	9.003778457641602	1.7101720004575327e-05	0.006068038754165173	5
270	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	pulling	##nery	11.907758712768555	9.003778457641602	6.7379251049715094e-06	0.006068038754165173	5
271	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	out	##nery	11.943073272705078	9.003778457641602	6.504134034912568e-06	0.006068038754165173	5
272	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##nery	11.605470657348633	9.003778457641602	9.116087312577292e-06	0.006068038754165173	5
273	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	deck	##nery	10.951794624328613	9.003778457641602	1.7526537703815848e-05	0.006068038754165173	5
274	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	of	##nery	12.033416748046875	9.003778457641602	5.9422841331979726e-06	0.006068038754165173	5
275	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	cards	##nery	10.723834991455078	9.003778457641602	2.2013939087628387e-05	0.006068038754165173	5
276	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	from	##nery	12.528585433959961	9.003778457641602	3.621636096795555e-06	0.006068038754165173	5
277	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	his	##nery	11.343498229980469	9.003778457641602	1.1846269444504287e-05	0.006068038754165173	5
278	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	breast	##nery	11.802754402160645	9.003778457641602	7.483918125217315e-06	0.006068038754165173	5
279	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	pocket	##nery	11.123228073120117	9.003778457641602	1.4765342712053098e-05	0.006068038754165173	5
280	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	barney	##nery	9.444207191467285	9.003778457641602	7.914674642961472e-05	0.006068038754165173	5
281	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	shrugged	##nery	12.473420143127441	9.003778457641602	3.827036380243953e-06	0.006068038754165173	5
282	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	fair	##nery	12.360095977783203	9.003778457641602	4.286263447284e-06	0.006068038754165173	5
283	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	enough	##nery	9.85771369934082	9.003778457641602	5.234189666225575e-05	0.006068038754165173	5
284	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	##nery	13.21943187713623	9.003778457641602	1.8149881952922442e-06	0.006068038754165173	5
285	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	leaned	##nery	12.820772171020508	9.003778457641602	2.7040189252147684e-06	0.006068038754165173	5
286	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	over	##nery	13.58098030090332	9.003778457641602	1.2643150739677367e-06	0.006068038754165173	5
287	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	##nery	10.656206130981445	9.003778457641602	2.355422475375235e-05	0.006068038754165173	5
288	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	whispered	##nery	9.648910522460938	9.003778457641602	6.44958417979069e-05	0.006068038754165173	5
289	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	in	##nery	10.028692245483398	9.003778457641602	4.411582267493941e-05	0.006068038754165173	5
290	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##nery	9.706534385681152	9.003778457641602	6.088436202844605e-05	0.006068038754165173	5
291	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	guard	##nery	10.184614181518555	9.003778457641602	3.774664583033882e-05	0.006068038754165173	5
292	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	##nery	8.142796516418457	9.003778457641602	0.0002908229362219572	0.006068038754165173	5
293	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	s	##nery	13.3262939453125	9.003778457641602	1.6310384580719983e-06	0.006068038754165173	5
294	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	ear	##nery	9.477828025817871	9.003778457641602	7.652999920537695e-05	0.006068038754165173	5
295	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##nery	9.706534385681152	9.003778457641602	6.088436202844605e-05	0.006068038754165173	5
296	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	guard	##nery	10.184614181518555	9.003778457641602	3.774664583033882e-05	0.006068038754165173	5
297	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	raised	##nery	10.058446884155273	9.003778457641602	4.282248846720904e-05	0.006068038754165173	5
298	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	his	##nery	11.343498229980469	9.003778457641602	1.1846269444504287e-05	0.006068038754165173	5
299	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	eyebrows	##nery	9.861522674560547	9.003778457641602	5.2142906497465447e-05	0.006068038754165173	5
300	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	##nery	10.656206130981445	9.003778457641602	2.355422475375235e-05	0.006068038754165173	5
301	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	smiled	##nery	9.13970947265625	9.003778457641602	0.00010731852671597153	0.006068038754165173	5
302	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	oh	##nery	10.459550857543945	9.003778457641602	2.8673128326772712e-05	0.006068038754165173	5
303	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	##nery	12.582565307617188	9.003778457641602	3.4313200103497365e-06	0.006068038754165173	5
304	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	see	##nery	12.772911071777344	9.003778457641602	2.8365832349663833e-06	0.006068038754165173	5
305	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	alright	##nery	12.383214950561523	9.003778457641602	4.188301772956038e-06	0.006068038754165173	5
306	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	##nery	11.70578670501709	9.003778457641602	8.245965545938816e-06	0.006068038754165173	5
307	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	##nery	8.142796516418457	9.003778457641602	0.0002908229362219572	0.006068038754165173	5
308	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	re	##nery	11.189449310302734	9.003778457641602	1.3819241758028511e-05	0.006068038754165173	5
309	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	free	##nery	12.807175636291504	9.003778457641602	2.741033995334874e-06	0.006068038754165173	5
310	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##nery	11.539321899414062	9.003778457641602	9.73949227045523e-06	0.006068038754165173	5
311	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	go	##nery	8.346041679382324	9.003778457641602	0.0002373341703787446	0.006068038754165173	5
312	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	##nery	13.21943187713623	9.003778457641602	1.8149881952922442e-06	0.006068038754165173	5
313	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	zip	##nery	10.108640670776367	9.003778457641602	4.072613955941051e-05	0.006068038754165173	5
314	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##ped	##nery	11.148990631103516	9.003778457641602	1.4389801435754634e-05	0.006068038754165173	5
315	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	up	##nery	11.94200611114502	9.003778457641602	6.5110752984764986e-06	0.006068038754165173	5
316	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	barney	##nery	9.444207191467285	9.003778457641602	7.914674642961472e-05	0.006068038754165173	5
317	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	##nery	8.142796516418457	9.003778457641602	0.0002908229362219572	0.006068038754165173	5
318	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	s	##nery	13.3262939453125	9.003778457641602	1.6310384580719983e-06	0.006068038754165173	5
319	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	bag	##nery	10.161067008972168	9.003778457641602	3.864601967507042e-05	0.006068038754165173	5
320	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	##nery	10.656206130981445	9.003778457641602	2.355422475375235e-05	0.006068038754165173	5
321	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	handed	##nery	11.574522972106934	9.003778457641602	9.402615432918537e-06	0.006068038754165173	5
322	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	it	##nery	11.902406692504883	9.003778457641602	6.774084340577247e-06	0.006068038754165173	5
323	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	back	##nery	12.784993171691895	9.003778457641602	2.8025160645483993e-06	0.006068038754165173	5
324	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##nery	11.539321899414062	9.003778457641602	9.73949227045523e-06	0.006068038754165173	5
325	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	him	##nery	11.758647918701172	9.003778457641602	7.821395229257178e-06	0.006068038754165173	5
326	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	quinn	##nery	11.69101333618164	9.003778457641602	8.368690942006651e-06	0.006068038754165173	5
327	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	followed	##nery	13.749945640563965	9.003778457641602	1.0677623549781856e-06	0.006068038754165173	5
328	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	barney	##nery	9.444207191467285	9.003778457641602	7.914674642961472e-05	0.006068038754165173	5
329	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	down	##nery	12.38465404510498	9.003778457641602	4.182280918030301e-06	0.006068038754165173	5
330	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##nery	9.706534385681152	9.003778457641602	6.088436202844605e-05	0.006068038754165173	5
331	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	concourse	##nery	7.571825981140137	9.003778457641602	0.0005147517658770084	0.006068038754165173	5
332	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	in	##nery	10.028692245483398	9.003778457641602	4.411582267493941e-05	0.006068038754165173	5
333	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	total	##nery	10.679697036743164	9.003778457641602	2.300736196048092e-05	0.006068038754165173	5
334	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	confusion	##nery	12.95013427734375	9.003778457641602	2.375899384787772e-06	0.006068038754165173	5
335	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	magic	##nery	8.489766120910645	9.003778457641602	0.00020556138770189136	0.006068038754165173	5
336	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	trick	##nery	11.423519134521484	9.003778457641602	1.093524679163238e-05	0.006068038754165173	5
337	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	why	##nery	12.466743469238281	9.003778457641602	3.852675490634283e-06	0.006068038754165173	5
338	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	wouldn	##nery	13.909402847290039	9.003778457641602	9.10381004359806e-07	0.006068038754165173	5
339	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	##nery	8.142796516418457	9.003778457641602	0.0002908229362219572	0.006068038754165173	5
340	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	t	##nery	12.589118957519531	9.003778457641602	3.4089059681718936e-06	0.006068038754165173	5
341	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	##nery	13.21943187713623	9.003778457641602	1.8149881952922442e-06	0.006068038754165173	5
342	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	tell	##nery	12.928950309753418	9.003778457641602	2.4267683329526335e-06	0.006068038754165173	5
343	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	her	##nery	11.44522476196289	9.003778457641602	1.0700448001443874e-05	0.006068038754165173	5
344	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	what	##nery	12.238496780395508	9.003778457641602	4.840478595724562e-06	0.006068038754165173	5
345	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	was	##nery	10.37838077545166	9.003778457641602	3.109758108621463e-05	0.006068038754165173	5
346	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	in	##nery	10.028692245483398	9.003778457641602	4.411582267493941e-05	0.006068038754165173	5
347	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##nery	9.706534385681152	9.003778457641602	6.088436202844605e-05	0.006068038754165173	5
348	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	box	##nery	12.872573852539062	9.003778457641602	2.5675121833046433e-06	0.006068038754165173	5
349	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	she	##nery	12.306059837341309	9.003778457641602	4.524246378423413e-06	0.006068038754165173	5
350	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	tried	##nery	11.336040496826172	9.003778457641602	1.1934936992474832e-05	0.006068038754165173	5
351	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##nery	11.539321899414062	9.003778457641602	9.73949227045523e-06	0.006068038754165173	5
352	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	inter	##nery	13.590341567993164	9.003778457641602	1.252534730156185e-06	0.006068038754165173	5
353	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##rogate	##nery	10.970121383666992	9.003778457641602	1.7208267308888026e-05	0.006068038754165173	5
354	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	him	##nery	11.758647918701172	9.003778457641602	7.821395229257178e-06	0.006068038754165173	5
355	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	as	##nery	10.99700927734375	9.003778457641602	1.6751720977481455e-05	0.006068038754165173	5
356	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	they	##nery	12.297554016113281	9.003778457641602	4.562895355775254e-06	0.006068038754165173	5
357	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	sat	##nery	12.774425506591797	9.003778457641602	2.832290874721366e-06	0.006068038754165173	5
358	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	in	##nery	10.028692245483398	9.003778457641602	4.411582267493941e-05	0.006068038754165173	5
359	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	front	##nery	13.242249488830566	9.003778457641602	1.7740434259394533e-06	0.006068038754165173	5
360	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	of	##nery	12.033416748046875	9.003778457641602	5.9422841331979726e-06	0.006068038754165173	5
361	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##nery	9.706534385681152	9.003778457641602	6.088436202844605e-05	0.006068038754165173	5
362	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	gate	##nery	10.697253227233887	9.003778457641602	2.2606955099035986e-05	0.006068038754165173	5
363	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	but	##nery	11.836069107055664	9.003778457641602	7.238697435241193e-06	0.006068038754165173	5
364	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	##nery	13.21943187713623	9.003778457641602	1.8149881952922442e-06	0.006068038754165173	5
365	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	refused	##nery	11.41053581237793	9.003778457641602	1.1078159332100768e-05	0.006068038754165173	5
366	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##nery	11.539321899414062	9.003778457641602	9.73949227045523e-06	0.006068038754165173	5
367	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	spill	##nery	11.82097339630127	9.003778457641602	7.348803137574578e-06	0.006068038754165173	5
368	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##nery	9.706534385681152	9.003778457641602	6.088436202844605e-05	0.006068038754165173	5
369	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	beans	##nery	8.305469512939453	9.003778457641602	0.00024716128245927393	0.006068038754165173	5
370	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	##nery	12.582565307617188	9.003778457641602	3.4313200103497365e-06	0.006068038754165173	5
371	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	told	##nery	11.605918884277344	9.003778457641602	9.111998224398121e-06	0.006068038754165173	5
372	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	##nery	11.70578670501709	9.003778457641602	8.245965545938816e-06	0.006068038754165173	5
373	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	<	##nery	10.655452728271484	9.003778457641602	2.3571965357405134e-05	0.006068038754165173	5
374	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	un	##nery	9.936933517456055	9.003778457641602	4.8355392209487036e-05	0.006068038754165173	5
375	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	##nery	9.372293472290039	9.003778457641602	8.50481737870723e-05	0.006068038754165173	5
376	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	>	##nery	12.821178436279297	9.003778457641602	2.702919346120325e-06	0.006068038754165173	5
377	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	code	##nery	10.4727144241333	9.003778457641602	2.8298149118199944e-05	0.006068038754165173	5
378	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	as	##nery	10.99700927734375	9.003778457641602	1.6751720977481455e-05	0.006068038754165173	5
379	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	they	##nery	12.297554016113281	9.003778457641602	4.562895355775254e-06	0.006068038754165173	5
380	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	boarded	##nery	12.789745330810547	9.003778457641602	2.789229938571225e-06	0.006068038754165173	5
381	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##nery	9.706534385681152	9.003778457641602	6.088436202844605e-05	0.006068038754165173	5
382	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	plane	##nery	9.773520469665527	9.003778457641602	5.693955608876422e-05	0.006068038754165173	5
383	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	##nery	10.656206130981445	9.003778457641602	2.355422475375235e-05	0.006068038754165173	5
384	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	found	##nery	11.298912048339844	9.003778457641602	1.2386391063046176e-05	0.006068038754165173	5
385	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	their	##nery	10.992301940917969	9.003778457641602	1.683076516201254e-05	0.006068038754165173	5
386	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	seats	##nery	10.634893417358398	9.003778457641602	2.4061613657977432e-05	0.006068038754165173	5
387	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	barney	##nery	9.444207191467285	9.003778457641602	7.914674642961472e-05	0.006068038754165173	5
388	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	placed	##nery	10.330633163452148	9.003778457641602	3.2618434488540515e-05	0.006068038754165173	5
389	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##nery	9.706534385681152	9.003778457641602	6.088436202844605e-05	0.006068038754165173	5
390	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	bag	##nery	10.161067008972168	9.003778457641602	3.864601967507042e-05	0.006068038754165173	5
391	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	on	##nery	11.375126838684082	9.003778457641602	1.1477447515062522e-05	0.006068038754165173	5
392	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	his	##nery	11.343498229980469	9.003778457641602	1.1846269444504287e-05	0.006068038754165173	5
393	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	seat	##nery	12.73238754272461	9.003778457641602	2.9538894068537047e-06	0.006068038754165173	5
394	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	pulled	##nery	10.491758346557617	9.003778457641602	2.7764352125814185e-05	0.006068038754165173	5
395	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	out	##nery	11.943073272705078	9.003778457641602	6.504134034912568e-06	0.006068038754165173	5
396	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##nery	9.706534385681152	9.003778457641602	6.088436202844605e-05	0.006068038754165173	5
397	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	box	##nery	12.872573852539062	9.003778457641602	2.5675121833046433e-06	0.006068038754165173	5
398	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	##nery	10.656206130981445	9.003778457641602	2.355422475375235e-05	0.006068038754165173	5
399	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	handed	##nery	11.574522972106934	9.003778457641602	9.402615432918537e-06	0.006068038754165173	5
400	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	it	##nery	11.902406692504883	9.003778457641602	6.774084340577247e-06	0.006068038754165173	5
401	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##nery	11.539321899414062	9.003778457641602	9.73949227045523e-06	0.006068038754165173	5
402	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	quinn	##nery	11.69101333618164	9.003778457641602	8.368690942006651e-06	0.006068038754165173	5
403	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	##nery	13.21943187713623	9.003778457641602	1.8149881952922442e-06	0.006068038754165173	5
404	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	took	##nery	13.146589279174805	9.003778457641602	1.9521310150594218e-06	0.006068038754165173	5
405	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##nery	11.605470657348633	9.003778457641602	9.116087312577292e-06	0.006068038754165173	5
406	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	key	##nery	11.608257293701172	9.003778457641602	9.09071877686074e-06	0.006068038754165173	5
407	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	from	##nery	12.528585433959961	9.003778457641602	3.621636096795555e-06	0.006068038754165173	5
408	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	his	##nery	11.343498229980469	9.003778457641602	1.1846269444504287e-05	0.006068038754165173	5
409	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	pocket	##nery	11.123228073120117	9.003778457641602	1.4765342712053098e-05	0.006068038754165173	5
410	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	##nery	10.656206130981445	9.003778457641602	2.355422475375235e-05	0.006068038754165173	5
411	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	handed	##nery	11.574522972106934	9.003778457641602	9.402615432918537e-06	0.006068038754165173	5
412	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	it	##nery	11.902406692504883	9.003778457641602	6.774084340577247e-06	0.006068038754165173	5
413	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##nery	11.539321899414062	9.003778457641602	9.73949227045523e-06	0.006068038754165173	5
414	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	her	##nery	11.44522476196289	9.003778457641602	1.0700448001443874e-05	0.006068038754165173	5
415	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	pointing	##nery	12.945566177368164	9.003778457641602	2.3867787604103796e-06	0.006068038754165173	5
416	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##nery	11.539321899414062	9.003778457641602	9.73949227045523e-06	0.006068038754165173	5
417	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##nery	11.605470657348633	9.003778457641602	9.116087312577292e-06	0.006068038754165173	5
418	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	small	##nery	9.583105087280273	9.003778457641602	6.88827785779722e-05	0.006068038754165173	5
419	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	key	##nery	11.608257293701172	9.003778457641602	9.09071877686074e-06	0.006068038754165173	5
420	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##hole	##nery	11.993045806884766	9.003778457641602	6.187091457832139e-06	0.006068038754165173	5
421	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	in	##nery	10.028692245483398	9.003778457641602	4.411582267493941e-05	0.006068038754165173	5
422	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##nery	9.706534385681152	9.003778457641602	6.088436202844605e-05	0.006068038754165173	5
423	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	side	##nery	10.724956512451172	9.003778457641602	2.1989253582432866e-05	0.006068038754165173	5
424	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	of	##nery	12.033416748046875	9.003778457641602	5.9422841331979726e-06	0.006068038754165173	5
425	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##nery	9.706534385681152	9.003778457641602	6.088436202844605e-05	0.006068038754165173	5
426	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	cube	##nery	11.263497352600098	9.003778457641602	1.2832917491323315e-05	0.006068038754165173	5
427	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	as	##nery	10.99700927734375	9.003778457641602	1.6751720977481455e-05	0.006068038754165173	5
428	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	she	##nery	12.306059837341309	9.003778457641602	4.524246378423413e-06	0.006068038754165173	5
429	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	turned	##nery	10.59763240814209	9.003778457641602	2.49750792136183e-05	0.006068038754165173	5
430	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##nery	9.706534385681152	9.003778457641602	6.088436202844605e-05	0.006068038754165173	5
431	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	key	##nery	11.608257293701172	9.003778457641602	9.09071877686074e-06	0.006068038754165173	5
432	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##nery	9.706534385681152	9.003778457641602	6.088436202844605e-05	0.006068038754165173	5
433	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	lid	##nery	11.279144287109375	9.003778457641602	1.2633677215490025e-05	0.006068038754165173	5
434	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	of	##nery	12.033416748046875	9.003778457641602	5.9422841331979726e-06	0.006068038754165173	5
435	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##nery	9.706534385681152	9.003778457641602	6.088436202844605e-05	0.006068038754165173	5
436	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	cube	##nery	11.263497352600098	9.003778457641602	1.2832917491323315e-05	0.006068038754165173	5
437	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	opened	##nery	11.489387512207031	9.003778457641602	1.0238174581900239e-05	0.006068038754165173	5
438	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	revealing	##nery	11.388477325439453	9.003778457641602	1.1325230843794998e-05	0.006068038754165173	5
439	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##nery	11.605470657348633	9.003778457641602	9.116087312577292e-06	0.006068038754165173	5
440	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	small	##nery	9.583105087280273	9.003778457641602	6.88827785779722e-05	0.006068038754165173	5
441	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	flower	##nery	12.208205223083496	9.003778457641602	4.989349690731615e-06	0.006068038754165173	5
442	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	pot	##nery	7.907705307006836	9.003778457641602	0.0003678979119285941	0.006068038754165173	5
443	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	filled	##nery	11.902043342590332	9.003778457641602	6.776545433240244e-06	0.006068038754165173	5
444	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	with	##nery	10.620327949523926	9.003778457641602	2.4414639483438805e-05	0.006068038754165173	5
445	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	dirt	##nery	12.133768081665039	9.003778457641602	5.374912234401563e-06	0.006068038754165173	5
446	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	as	##nery	10.99700927734375	9.003778457641602	1.6751720977481455e-05	0.006068038754165173	5
447	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	she	##nery	12.306059837341309	9.003778457641602	4.524246378423413e-06	0.006068038754165173	5
448	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	looked	##nery	11.439420700073242	9.003778457641602	1.0762734746094793e-05	0.006068038754165173	5
449	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##nery	11.539321899414062	9.003778457641602	9.73949227045523e-06	0.006068038754165173	5
450	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	barney	##nery	9.444207191467285	9.003778457641602	7.914674642961472e-05	0.006068038754165173	5
451	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	in	##nery	10.028692245483398	9.003778457641602	4.411582267493941e-05	0.006068038754165173	5
452	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	confusion	##nery	12.95013427734375	9.003778457641602	2.375899384787772e-06	0.006068038754165173	5
453	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##nery	11.605470657348633	9.003778457641602	9.116087312577292e-06	0.006068038754165173	5
454	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	green	##nery	11.460040092468262	9.003778457641602	1.0543089956627227e-05	0.006068038754165173	5
455	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	stalk	##nery	11.439208984375	9.003778457641602	1.0765019396785647e-05	0.006068038754165173	5
456	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	pushed	##nery	10.57392692565918	9.003778457641602	2.5574197934474796e-05	0.006068038754165173	5
457	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	its	##nery	10.653766632080078	9.003778457641602	2.3611743017681874e-05	0.006068038754165173	5
458	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	way	##nery	11.319992065429688	9.003778457641602	1.2128023627155926e-05	0.006068038754165173	5
459	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	out	##nery	11.943073272705078	9.003778457641602	6.504134034912568e-06	0.006068038754165173	5
460	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	of	##nery	12.033416748046875	9.003778457641602	5.9422841331979726e-06	0.006068038754165173	5
461	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##nery	9.706534385681152	9.003778457641602	6.088436202844605e-05	0.006068038754165173	5
462	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	dirt	##nery	12.133768081665039	9.003778457641602	5.374912234401563e-06	0.006068038754165173	5
463	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	##nery	10.656206130981445	9.003778457641602	2.355422475375235e-05	0.006068038754165173	5
464	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	climbed	##nery	10.574777603149414	9.003778457641602	2.5552461011102423e-05	0.006068038754165173	5
465	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	several	##nery	11.774152755737305	9.003778457641602	7.70106453273911e-06	0.006068038754165173	5
466	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	inches	##nery	11.549842834472656	9.003778457641602	9.637555194785818e-06	0.006068038754165173	5
467	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	out	##nery	11.943073272705078	9.003778457641602	6.504134034912568e-06	0.006068038754165173	5
468	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	of	##nery	12.033416748046875	9.003778457641602	5.9422841331979726e-06	0.006068038754165173	5
469	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##nery	9.706534385681152	9.003778457641602	6.088436202844605e-05	0.006068038754165173	5
470	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	box	##nery	12.872573852539062	9.003778457641602	2.5675121833046433e-06	0.006068038754165173	5
471	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	on	##nery	11.375126838684082	9.003778457641602	1.1477447515062522e-05	0.006068038754165173	5
472	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	its	##nery	10.653766632080078	9.003778457641602	2.3611743017681874e-05	0.006068038754165173	5
473	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	end	##nery	9.864383697509766	9.003778457641602	5.1993938541272655e-05	0.006068038754165173	5
474	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	was	##nery	10.37838077545166	9.003778457641602	3.109758108621463e-05	0.006068038754165173	5
475	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##nery	11.605470657348633	9.003778457641602	9.116087312577292e-06	0.006068038754165173	5
476	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	red	##nery	12.252696990966797	9.003778457641602	4.772231022798223e-06	0.006068038754165173	5
477	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	<	##nery	10.655452728271484	9.003778457641602	2.3571965357405134e-05	0.006068038754165173	5
478	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	un	##nery	9.936933517456055	9.003778457641602	4.8355392209487036e-05	0.006068038754165173	5
479	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	##nery	9.372293472290039	9.003778457641602	8.50481737870723e-05	0.006068038754165173	5
480	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	>	##nery	12.821178436279297	9.003778457641602	2.702919346120325e-06	0.006068038754165173	5
481	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	passengers	##nery	12.312278747558594	9.003778457641602	4.496197561820736e-06	0.006068038754165173	5
482	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	##nery	10.656206130981445	9.003778457641602	2.355422475375235e-05	0.006068038754165173	5
483	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	flight	##nery	11.95709228515625	9.003778457641602	6.413585651898757e-06	0.006068038754165173	5
484	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	attendants	##nery	10.758365631103516	9.003778457641602	2.1266747353365645e-05	0.006068038754165173	5
485	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	were	##nery	9.691790580749512	9.003778457641602	6.178868352435529e-05	0.006068038754165173	5
486	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	gathered	##nery	11.75839900970459	9.003778457641602	7.823342457413673e-06	0.006068038754165173	5
487	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	around	##nery	11.212108612060547	9.003778457641602	1.3509615200746339e-05	0.006068038754165173	5
488	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	their	##nery	10.992301940917969	9.003778457641602	1.683076516201254e-05	0.006068038754165173	5
489	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	seats	##nery	10.634893417358398	9.003778457641602	2.4061613657977432e-05	0.006068038754165173	5
490	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	staring	##nery	10.379707336425781	9.003778457641602	3.105635551037267e-05	0.006068038754165173	5
491	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	with	##nery	10.620327949523926	9.003778457641602	2.4414639483438805e-05	0.006068038754165173	5
492	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	quinn	##nery	11.69101333618164	9.003778457641602	8.368690942006651e-06	0.006068038754165173	5
493	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	as	##nery	10.99700927734375	9.003778457641602	1.6751720977481455e-05	0.006068038754165173	5
494	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##nery	9.706534385681152	9.003778457641602	6.088436202844605e-05	0.006068038754165173	5
495	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	<	##nery	10.655452728271484	9.003778457641602	2.3571965357405134e-05	0.006068038754165173	5
496	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	un	##nery	9.936933517456055	9.003778457641602	4.8355392209487036e-05	0.006068038754165173	5
497	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	##nery	9.372293472290039	9.003778457641602	8.50481737870723e-05	0.006068038754165173	5
498	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	>	##nery	12.821178436279297	9.003778457641602	2.702919346120325e-06	0.006068038754165173	5
499	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	began	##nery	9.129922866821289	9.003778457641602	0.00010837391891982406	0.006068038754165173	5
500	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##nery	11.539321899414062	9.003778457641602	9.73949227045523e-06	0.006068038754165173	5
501	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	open	##nery	11.966548919677734	9.003778457641602	6.35322385278414e-06	0.006068038754165173	5
502	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	in	##nery	10.028692245483398	9.003778457641602	4.411582267493941e-05	0.006068038754165173	5
503	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	its	##nery	10.653766632080078	9.003778457641602	2.3611743017681874e-05	0.006068038754165173	5
504	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	center	##nery	10.456605911254883	9.003778457641602	2.8757669497281313e-05	0.006068038754165173	5
505	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	was	##nery	10.37838077545166	9.003778457641602	3.109758108621463e-05	0.006068038754165173	5
506	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##nery	11.605470657348633	9.003778457641602	9.116087312577292e-06	0.006068038754165173	5
507	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	diamond	##nery	10.189273834228516	9.003778457641602	3.7571149732684717e-05	0.006068038754165173	5
508	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	ring	##nery	13.888903617858887	9.003778457641602	9.292357958656794e-07	0.006068038754165173	5
509	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	which	##nery	11.233885765075684	9.003778457641602	1.321860145253595e-05	0.006068038754165173	5
510	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	barney	##nery	9.444207191467285	9.003778457641602	7.914674642961472e-05	0.006068038754165173	5
511	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	plucked	##nery	11.191049575805664	9.003778457641602	1.379714649374364e-05	0.006068038754165173	5
512	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	from	##nery	12.528585433959961	9.003778457641602	3.621636096795555e-06	0.006068038754165173	5
513	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##nery	9.706534385681152	9.003778457641602	6.088436202844605e-05	0.006068038754165173	5
514	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	flower	##nery	12.208205223083496	9.003778457641602	4.989349690731615e-06	0.006068038754165173	5
515	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	##nery	10.656206130981445	9.003778457641602	2.355422475375235e-05	0.006068038754165173	5
516	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	held	##nery	12.078683853149414	9.003778457641602	5.679291462001856e-06	0.006068038754165173	5
517	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	out	##nery	11.943073272705078	9.003778457641602	6.504134034912568e-06	0.006068038754165173	5
518	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##nery	11.539321899414062	9.003778457641602	9.73949227045523e-06	0.006068038754165173	5
519	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	quinn	##nery	11.69101333618164	9.003778457641602	8.368690942006651e-06	0.006068038754165173	5
520	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	quinn	##nery	11.69101333618164	9.003778457641602	8.368690942006651e-06	0.006068038754165173	5
521	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	will	##nery	12.01690673828125	9.003778457641602	6.041211236151867e-06	0.006068038754165173	5
522	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	##nery	11.70578670501709	9.003778457641602	8.245965545938816e-06	0.006068038754165173	5
523	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	marry	##nery	13.009465217590332	9.003778457641602	2.239036348328227e-06	0.006068038754165173	5
524	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	me	##nery	10.395767211914062	9.003778457641602	3.0561564926756546e-05	0.006068038754165173	5
525	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	[SEP]	##nery	11.105440139770508	9.003778457641602	1.5030331269372255e-05	0.006068038754165173	5
