	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	himym_align	aligned	google/electra-base-discriminator	[CLS] barney and quinn walked	into	##naire	12.408369064331055	9.060338973999023	4.084266493009636e-06	0.015865029767155647	5
1	himym_align	aligned	google/electra-base-discriminator	barney and quinn walked [MASK]	the	##ont	11.108768463134766	9.060765266418457	1.4980386367824394e-05	0.005210656672716141	5
2	himym_align	aligned	google/electra-base-discriminator	and quinn walked [MASK] [MASK]	airport	##dent	8.469155311584473	8.798027038574219	0.0002098421100527048	0.008037974126636982	5
3	himym_align	aligned	google/electra-base-discriminator	quinn walked [MASK] [MASK] [MASK]	pulling	##naire	10.086833953857422	8.964598655700684	4.1623970901127905e-05	0.015746386721730232	5
4	himym_align	aligned	google/electra-base-discriminator	walked [MASK] [MASK] [MASK] [MASK]	their	##naire	9.500078201293945	8.95778751373291	7.484600791940466e-05	0.011357275769114494	5
5	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	matching	##rade	11.290457725524902	8.678065299987793	1.2491554116422776e-05	0.016317132860422134	5
6	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	pink	##rade	12.362117767333984	8.678065299987793	4.277602783986367e-06	0.016317132860422134	5
7	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	tiger	##rade	13.628789901733398	8.678065299987793	1.2052904594384017e-06	0.016317132860422134	5
8	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	stripe	##rade	11.25041389465332	8.678065299987793	1.3001920706301462e-05	0.016317132860422134	5
9	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	suitcase	##rade	11.060796737670898	8.678065299987793	1.5716548659838736e-05	0.016317132860422134	5
10	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##s	##rade	10.977521896362305	8.678065299987793	1.708136551314965e-05	0.016317132860422134	5
11	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	barney	##rade	12.611455917358398	8.678065299987793	3.333605945954332e-06	0.016317132860422134	5
12	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	leaned	##rade	10.025188446044922	8.678065299987793	4.427065505296923e-05	0.016317132860422134	5
13	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	over	##rade	11.111401557922363	8.678065299987793	1.4940998880774714e-05	0.016317132860422134	5
14	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	##rade	12.115691184997559	8.678065299987793	5.47295849173679e-06	0.016317132860422134	5
15	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	kissed	##rade	9.943278312683105	8.678065299987793	4.8049521865323186e-05	0.016317132860422134	5
16	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	her	##rade	9.09266471862793	8.678065299987793	0.0001124879127019085	0.016317132860422134	5
17	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	on	##rade	11.229728698730469	8.678065299987793	1.3273656804813072e-05	0.016317132860422134	5
18	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##rade	10.961874961853027	8.678065299987793	1.735074692987837e-05	0.016317132860422134	5
19	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	cheek	##rade	10.169912338256836	8.678065299987793	3.8305679481709376e-05	0.016317132860422134	5
20	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	this	##rade	12.85782527923584	8.678065299987793	2.605657982712728e-06	0.016317132860422134	5
21	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	is	##rade	10.593785285949707	8.678065299987793	2.507133649487514e-05	0.016317132860422134	5
22	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	going	##rade	12.645750999450684	8.678065299987793	3.2212180940405233e-06	0.016317132860422134	5
23	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##rade	11.034137725830078	8.678065299987793	1.6141171727213077e-05	0.016317132860422134	5
24	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	be	##rade	11.572251319885254	8.678065299987793	9.423995834367815e-06	0.016317132860422134	5
25	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	an	##rade	11.842214584350586	8.678065299987793	7.194346380856587e-06	0.016317132860422134	5
26	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	amazing	##rade	10.536127090454102	8.678065299987793	2.655939169926569e-05	0.016317132860422134	5
27	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	week	##rade	14.052249908447266	8.678065299987793	7.891969175943814e-07	0.016317132860422134	5
28	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	##rade	12.167289733886719	8.678065299987793	5.1977235671074595e-06	0.016317132860422134	5
29	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	##rade	11.37023639678955	8.678065299987793	1.1533710676303599e-05	0.016317132860422134	5
30	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	m	##rade	13.186171531677246	8.678065299987793	1.8763699927148991e-06	0.016317132860422134	5
31	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	so	##rade	13.883685111999512	8.678065299987793	9.340973861071689e-07	0.016317132860422134	5
32	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	glad	##rade	11.91996955871582	8.678065299987793	6.65614470563014e-06	0.016317132860422134	5
33	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	we	##rade	12.361461639404297	8.678065299987793	4.28041039413074e-06	0.016317132860422134	5
34	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	were	##rade	9.753768920898438	8.678065299987793	5.8075343986274675e-05	0.016317132860422134	5
35	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	able	##rade	12.615939140319824	8.678065299987793	3.3186940981977386e-06	0.016317132860422134	5
36	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##rade	11.034137725830078	8.678065299987793	1.6141171727213077e-05	0.016317132860422134	5
37	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	put	##rade	13.480649948120117	8.678065299987793	1.3977454500491149e-06	0.016317132860422134	5
38	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	everything	##rade	14.15892219543457	8.678065299987793	7.093461817930802e-07	0.016317132860422134	5
39	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	that	##rade	10.480401992797852	8.678065299987793	2.808144381560851e-05	0.016317132860422134	5
40	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	happened	##rade	12.769850730895996	8.678065299987793	2.845275275831227e-06	0.016317132860422134	5
41	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	behind	##rade	9.361224174499512	8.678065299987793	8.599476859671995e-05	0.016317132860422134	5
42	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	us	##rade	11.682865142822266	8.678065299987793	8.437156793661416e-06	0.016317132860422134	5
43	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	##rade	13.259133338928223	8.678065299987793	1.7443417164031416e-06	0.016317132860422134	5
44	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	looked	##rade	12.328083038330078	8.678065299987793	4.425695806276053e-06	0.016317132860422134	5
45	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	back	##rade	11.052122116088867	8.678065299987793	1.585346217325423e-05	0.016317132860422134	5
46	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	at	##rade	9.050638198852539	8.678065299987793	0.00011731613631127402	0.016317132860422134	5
47	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	his	##rade	11.05468463897705	8.678065299987793	1.5812896890565753e-05	0.016317132860422134	5
48	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	neon	##rade	13.592090606689453	8.678065299987793	1.2503455764090177e-06	0.016317132860422134	5
49	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	colored	##rade	12.295746803283691	8.678065299987793	4.571144927467685e-06	0.016317132860422134	5
50	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	suitcase	##rade	11.060796737670898	8.678065299987793	1.5716548659838736e-05	0.016317132860422134	5
51	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	##rade	12.115691184997559	8.678065299987793	5.47295849173679e-06	0.016317132860422134	5
52	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	frowned	##rade	14.241690635681152	8.678065299987793	6.529986649184139e-07	0.016317132860422134	5
53	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	well	##rade	11.901226997375488	8.678065299987793	6.782077434763778e-06	0.016317132860422134	5
54	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	almost	##rade	10.89250373840332	8.678065299987793	1.8597111193230376e-05	0.016317132860422134	5
55	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	everything	##rade	14.15892219543457	8.678065299987793	7.093461817930802e-07	0.016317132860422134	5
56	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	quinn	##rade	12.910224914550781	8.678065299987793	2.4726382434892002e-06	0.016317132860422134	5
57	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	rolled	##rade	12.541266441345215	8.678065299987793	3.5759971979132388e-06	0.016317132860422134	5
58	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	her	##rade	9.09266471862793	8.678065299987793	0.0001124879127019085	0.016317132860422134	5
59	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	eyes	##rade	9.337519645690918	8.678065299987793	8.805758261587471e-05	0.016317132860422134	5
60	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	hey	##rade	9.933074951171875	8.678065299987793	4.854230064665899e-05	0.016317132860422134	5
61	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	##rade	11.570425033569336	8.678065299987793	9.441223483008798e-06	0.016317132860422134	5
62	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	##rade	11.37023639678955	8.678065299987793	1.1533710676303599e-05	0.016317132860422134	5
63	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	re	##rade	13.642520904541016	8.678065299987793	1.1888537301274482e-06	0.016317132860422134	5
64	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	lucky	##rade	12.232107162475586	8.678065299987793	4.871506916970247e-06	0.016317132860422134	5
65	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	##rade	12.167289733886719	8.678065299987793	5.1977235671074595e-06	0.016317132860422134	5
66	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	only	##rade	11.137487411499023	8.678065299987793	1.4556282621924765e-05	0.016317132860422134	5
67	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	threw	##rade	13.697774887084961	8.678065299987793	1.1249467206653208e-06	0.016317132860422134	5
68	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	out	##rade	12.062599182128906	8.678065299987793	5.771377800556365e-06	0.016317132860422134	5
69	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	your	##rade	11.332803726196289	8.678065299987793	1.1973631444561761e-05	0.016317132860422134	5
70	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	luggage	##rade	11.52614974975586	8.678065299987793	9.868623237707652e-06	0.016317132860422134	5
71	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	next	##rade	10.207820892333984	8.678065299987793	3.688074866659008e-05	0.016317132860422134	5
72	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	time	##rade	11.411896705627441	8.678065299987793	1.106308354792418e-05	0.016317132860422134	5
73	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	##rade	11.570425033569336	8.678065299987793	9.441223483008798e-06	0.016317132860422134	5
74	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	storm	##rade	11.784284591674805	8.678065299987793	7.62342324378551e-06	0.016317132860422134	5
75	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	off	##rade	12.703964233398438	8.678065299987793	3.0390538086066954e-06	0.016317132860422134	5
76	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##rade	11.034137725830078	8.678065299987793	1.6141171727213077e-05	0.016317132860422134	5
77	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	atlantic	##rade	11.926048278808594	8.678065299987793	6.615806341869757e-06	0.016317132860422134	5
78	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	city	##rade	11.402976036071777	8.678065299987793	1.1162215741933323e-05	0.016317132860422134	5
79	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	after	##rade	10.703391075134277	8.678065299987793	2.2468615497928113e-05	0.016317132860422134	5
80	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##rade	10.043954849243164	8.678065299987793	4.344758053775877e-05	0.016317132860422134	5
81	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	fight	##rade	12.103950500488281	8.678065299987793	5.537593551707687e-06	0.016317132860422134	5
82	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	##rade	11.570425033569336	8.678065299987793	9.441223483008798e-06	0.016317132860422134	5
83	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	##rade	11.37023639678955	8.678065299987793	1.1533710676303599e-05	0.016317132860422134	5
84	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	ll	##rade	14.796674728393555	8.678065299987793	3.748744177300978e-07	0.016317132860422134	5
85	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	be	##rade	11.572251319885254	8.678065299987793	9.423995834367815e-06	0.016317132860422134	5
86	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	wearing	##rade	10.491754531860352	8.678065299987793	2.7764439437305555e-05	0.016317132860422134	5
87	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	hot	##rade	13.599957466125488	8.678065299987793	1.2405478173604934e-06	0.016317132860422134	5
88	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	pink	##rade	12.362117767333984	8.678065299987793	4.277602783986367e-06	0.016317132860422134	5
89	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	<	##rade	12.581576347351074	8.678065299987793	3.4347156088188058e-06	0.016317132860422134	5
90	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	un	##rade	12.32201862335205	8.678065299987793	4.452616394701181e-06	0.016317132860422134	5
91	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	##rade	10.536664962768555	8.678065299987793	2.6545096261543222e-05	0.016317132860422134	5
92	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	>	##rade	10.710124969482422	8.678065299987793	2.231781036243774e-05	0.016317132860422134	5
93	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	barney	##rade	12.611455917358398	8.678065299987793	3.333605945954332e-06	0.016317132860422134	5
94	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	<	##rade	12.581576347351074	8.678065299987793	3.4347156088188058e-06	0.016317132860422134	5
95	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	un	##rade	12.32201862335205	8.678065299987793	4.452616394701181e-06	0.016317132860422134	5
96	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	##rade	10.536664962768555	8.678065299987793	2.6545096261543222e-05	0.016317132860422134	5
97	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	>	##rade	10.710124969482422	8.678065299987793	2.231781036243774e-05	0.016317132860422134	5
98	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##rade	10.961874961853027	8.678065299987793	1.735074692987837e-05	0.016317132860422134	5
99	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	bags	##rade	11.745681762695312	8.678065299987793	7.923470548121259e-06	0.016317132860422134	5
100	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	onto	##rade	11.586414337158203	8.678065299987793	9.291459718951955e-06	0.016317132860422134	5
101	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##rade	10.961874961853027	8.678065299987793	1.735074692987837e-05	0.016317132860422134	5
102	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	security	##rade	12.047197341918945	8.678065299987793	5.860961209691595e-06	0.016317132860422134	5
103	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	convey	##rade	11.556825637817383	8.678065299987793	9.570490874466486e-06	0.016317132860422134	5
104	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##or	##rade	11.375638961791992	8.678065299987793	1.147157308878377e-05	0.016317132860422134	5
105	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	belt	##rade	11.52591323852539	8.678065299987793	9.87096154858591e-06	0.016317132860422134	5
106	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	##rade	12.115691184997559	8.678065299987793	5.47295849173679e-06	0.016317132860422134	5
107	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	they	##rade	11.8140287399292	8.678065299987793	7.400013600999955e-06	0.016317132860422134	5
108	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	stepped	##rade	12.090176582336426	8.678065299987793	5.614395377051551e-06	0.016317132860422134	5
109	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	through	##rade	11.43994140625	8.678065299987793	1.0757128620753065e-05	0.016317132860422134	5
110	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##rade	10.961874961853027	8.678065299987793	1.735074692987837e-05	0.016317132860422134	5
111	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	body	##rade	11.491061210632324	8.678065299987793	1.0221049706160557e-05	0.016317132860422134	5
112	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	scanner	##rade	10.879411697387695	8.678065299987793	1.8842196368495934e-05	0.016317132860422134	5
113	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	one	##rade	10.462190628051758	8.678065299987793	2.8597514756256714e-05	0.016317132860422134	5
114	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	of	##rade	10.42253303527832	8.678065299987793	2.9754413844784722e-05	0.016317132860422134	5
115	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##rade	10.961874961853027	8.678065299987793	1.735074692987837e-05	0.016317132860422134	5
116	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	security	##rade	12.047197341918945	8.678065299987793	5.860961209691595e-06	0.016317132860422134	5
117	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	guards	##rade	12.155435562133789	8.678065299987793	5.259705176285934e-06	0.016317132860422134	5
118	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	waved	##rade	10.276885986328125	8.678065299987793	3.4419557778164744e-05	0.016317132860422134	5
119	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	them	##rade	11.814094543457031	8.678065299987793	7.399525657092454e-06	0.016317132860422134	5
120	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	over	##rade	11.111401557922363	8.678065299987793	1.4940998880774714e-05	0.016317132860422134	5
121	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	##rade	12.115691184997559	8.678065299987793	5.47295849173679e-06	0.016317132860422134	5
122	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	held	##rade	13.372199058532715	8.678065299987793	1.55785744482273e-06	0.016317132860422134	5
123	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	up	##rade	11.5118408203125	8.678065299987793	1.0010857295128517e-05	0.016317132860422134	5
124	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	barney	##rade	12.611455917358398	8.678065299987793	3.333605945954332e-06	0.016317132860422134	5
125	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	##rade	11.37023639678955	8.678065299987793	1.1533710676303599e-05	0.016317132860422134	5
126	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	s	##rade	12.461273193359375	8.678065299987793	3.873805326293223e-06	0.016317132860422134	5
127	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	suitcase	##rade	11.060796737670898	8.678065299987793	1.5716548659838736e-05	0.016317132860422134	5
128	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	sir	##rade	13.786127090454102	8.678065299987793	1.0298193728885963e-06	0.016317132860422134	5
129	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	is	##rade	10.593785285949707	8.678065299987793	2.507133649487514e-05	0.016317132860422134	5
130	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	this	##rade	12.85782527923584	8.678065299987793	2.605657982712728e-06	0.016317132860422134	5
131	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	is	##rade	10.593785285949707	8.678065299987793	2.507133649487514e-05	0.016317132860422134	5
132	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	this	##rade	12.85782527923584	8.678065299987793	2.605657982712728e-06	0.016317132860422134	5
133	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	yours	##rade	12.844247817993164	8.678065299987793	2.641277433212963e-06	0.016317132860422134	5
134	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	she	##rade	11.026069641113281	8.678065299987793	1.6271926142508164e-05	0.016317132860422134	5
135	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	asked	##rade	13.052579879760742	8.678065299987793	2.1445518996188184e-06	0.016317132860422134	5
136	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	<	##rade	12.581576347351074	8.678065299987793	3.4347156088188058e-06	0.016317132860422134	5
137	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	un	##rade	12.32201862335205	8.678065299987793	4.452616394701181e-06	0.016317132860422134	5
138	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	##rade	10.536664962768555	8.678065299987793	2.6545096261543222e-05	0.016317132860422134	5
139	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	>	##rade	10.710124969482422	8.678065299987793	2.231781036243774e-05	0.016317132860422134	5
140	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	yes	##rade	9.434550285339355	8.678065299987793	7.99147310317494e-05	0.016317132860422134	5
141	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	it	##rade	13.311969757080078	8.678065299987793	1.6545693597436184e-06	0.016317132860422134	5
142	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	is	##rade	10.593785285949707	8.678065299987793	2.507133649487514e-05	0.016317132860422134	5
143	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	##rade	13.259133338928223	8.678065299987793	1.7443417164031416e-06	0.016317132860422134	5
144	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	said	##rade	12.00478744506836	8.678065299987793	6.114867574069649e-06	0.016317132860422134	5
145	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	with	##rade	9.573514938354492	8.678065299987793	6.954649870749563e-05	0.016317132860422134	5
146	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##rade	10.043954849243164	8.678065299987793	4.344758053775877e-05	0.016317132860422134	5
147	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	sigh	##rade	13.066661834716797	8.678065299987793	2.1145640403119614e-06	0.016317132860422134	5
148	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##rade	10.961874961853027	8.678065299987793	1.735074692987837e-05	0.016317132860422134	5
149	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	guard	##rade	13.50379753112793	8.678065299987793	1.3657625004270812e-06	0.016317132860422134	5
150	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	placed	##rade	10.252933502197266	8.678065299987793	3.5253946407465264e-05	0.016317132860422134	5
151	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##rade	10.961874961853027	8.678065299987793	1.735074692987837e-05	0.016317132860422134	5
152	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	suitcase	##rade	11.060796737670898	8.678065299987793	1.5716548659838736e-05	0.016317132860422134	5
153	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	on	##rade	11.229728698730469	8.678065299987793	1.3273656804813072e-05	0.016317132860422134	5
154	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##rade	10.043954849243164	8.678065299987793	4.344758053775877e-05	0.016317132860422134	5
155	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	table	##rade	11.306304931640625	8.678065299987793	1.2295165106479544e-05	0.016317132860422134	5
156	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	##rade	12.115691184997559	8.678065299987793	5.47295849173679e-06	0.016317132860422134	5
157	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	opened	##rade	13.388319969177246	8.678065299987793	1.5329447933254414e-06	0.016317132860422134	5
158	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	it	##rade	13.311969757080078	8.678065299987793	1.6545693597436184e-06	0.016317132860422134	5
159	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	up	##rade	11.5118408203125	8.678065299987793	1.0010857295128517e-05	0.016317132860422134	5
160	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	revealing	##rade	11.15066909790039	8.678065299987793	1.4365671631821897e-05	0.016317132860422134	5
161	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##rade	10.043954849243164	8.678065299987793	4.344758053775877e-05	0.016317132860422134	5
162	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	silver	##rade	11.928203582763672	8.678065299987793	6.601566383324098e-06	0.016317132860422134	5
163	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	metal	##rade	10.022144317626953	8.678065299987793	4.44056058768183e-05	0.016317132860422134	5
164	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	cube	##rade	10.994709014892578	8.678065299987793	1.6790301742730662e-05	0.016317132860422134	5
165	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	about	##rade	10.897806167602539	8.678065299987793	1.849877298809588e-05	0.016317132860422134	5
166	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##rade	10.043954849243164	8.678065299987793	4.344758053775877e-05	0.016317132860422134	5
167	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	foot	##rade	9.811344146728516	8.678065299987793	5.48260759387631e-05	0.016317132860422134	5
168	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	long	##rade	12.511886596679688	8.678065299987793	3.6826179439231055e-06	0.016317132860422134	5
169	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	on	##rade	11.229728698730469	8.678065299987793	1.3273656804813072e-05	0.016317132860422134	5
170	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	each	##rade	9.903661727905273	8.678065299987793	4.999126394977793e-05	0.016317132860422134	5
171	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	side	##rade	8.617886543273926	8.678065299987793	0.0001808420493034646	0.016317132860422134	5
172	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	what	##rade	11.59347915649414	8.678065299987793	9.226052497979254e-06	0.016317132860422134	5
173	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	is	##rade	10.593785285949707	8.678065299987793	2.507133649487514e-05	0.016317132860422134	5
174	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	that	##rade	10.480401992797852	8.678065299987793	2.808144381560851e-05	0.016317132860422134	5
175	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	quinn	##rade	12.910224914550781	8.678065299987793	2.4726382434892002e-06	0.016317132860422134	5
176	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	looked	##rade	12.328083038330078	8.678065299987793	4.425695806276053e-06	0.016317132860422134	5
177	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	equally	##rade	11.500534057617188	8.678065299987793	1.0124684195034206e-05	0.016317132860422134	5
178	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	confused	##rade	11.475156784057617	8.678065299987793	1.0384904271631967e-05	0.016317132860422134	5
179	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	yeah	##rade	10.78799819946289	8.678065299987793	2.064581713057123e-05	0.016317132860422134	5
180	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	what	##rade	11.59347915649414	8.678065299987793	9.226052497979254e-06	0.016317132860422134	5
181	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	is	##rade	10.593785285949707	8.678065299987793	2.507133649487514e-05	0.016317132860422134	5
182	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	that	##rade	10.480401992797852	8.678065299987793	2.808144381560851e-05	0.016317132860422134	5
183	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	barney	##rade	12.611455917358398	8.678065299987793	3.333605945954332e-06	0.016317132860422134	5
184	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	pointed	##rade	12.21854019165039	8.678065299987793	4.938049642078113e-06	0.016317132860422134	5
185	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##rade	11.034137725830078	8.678065299987793	1.6141171727213077e-05	0.016317132860422134	5
186	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	it	##rade	13.311969757080078	8.678065299987793	1.6545693597436184e-06	0.016317132860422134	5
187	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	non	##rade	14.17288875579834	8.678065299987793	6.995078365434892e-07	0.016317132860422134	5
188	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##chal	##rade	10.32828140258789	8.678065299987793	3.269522494520061e-05	0.016317132860422134	5
189	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##antly	##rade	12.067864418029785	8.678065299987793	5.7410729823459405e-06	0.016317132860422134	5
190	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	it	##rade	13.311969757080078	8.678065299987793	1.6545693597436184e-06	0.016317132860422134	5
191	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	##rade	11.37023639678955	8.678065299987793	1.1533710676303599e-05	0.016317132860422134	5
192	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	s	##rade	12.461273193359375	8.678065299987793	3.873805326293223e-06	0.016317132860422134	5
193	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##rade	10.043954849243164	8.678065299987793	4.344758053775877e-05	0.016317132860422134	5
194	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	magic	##rade	9.331809997558594	8.678065299987793	8.856179192662239e-05	0.016317132860422134	5
195	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	trick	##rade	12.708166122436523	8.678065299987793	3.026310878340155e-06	0.016317132860422134	5
196	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	##rade	11.570425033569336	8.678065299987793	9.441223483008798e-06	0.016317132860422134	5
197	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	see	##rade	14.292512893676758	8.678065299987793	6.206410603226686e-07	0.016317132860422134	5
198	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	##rade	12.167289733886719	8.678065299987793	5.1977235671074595e-06	0.016317132860422134	5
199	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	##rade	11.37023639678955	8.678065299987793	1.1533710676303599e-05	0.016317132860422134	5
200	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	m	##rade	13.186171531677246	8.678065299987793	1.8763699927148991e-06	0.016317132860422134	5
201	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	something	##rade	11.117136001586914	8.678065299987793	1.4855557310511358e-05	0.016317132860422134	5
202	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	of	##rade	10.42253303527832	8.678065299987793	2.9754413844784722e-05	0.016317132860422134	5
203	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##rade	10.043954849243164	8.678065299987793	4.344758053775877e-05	0.016317132860422134	5
204	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	magician	##rade	10.754878997802734	8.678065299987793	2.1341029423638247e-05	0.016317132860422134	5
205	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##rade	10.961874961853027	8.678065299987793	1.735074692987837e-05	0.016317132860422134	5
206	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	guard	##rade	13.50379753112793	8.678065299987793	1.3657625004270812e-06	0.016317132860422134	5
207	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	<	##rade	12.581576347351074	8.678065299987793	3.4347156088188058e-06	0.016317132860422134	5
208	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	un	##rade	12.32201862335205	8.678065299987793	4.452616394701181e-06	0.016317132860422134	5
209	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	##rade	10.536664962768555	8.678065299987793	2.6545096261543222e-05	0.016317132860422134	5
210	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	>	##rade	10.710124969482422	8.678065299987793	2.231781036243774e-05	0.016317132860422134	5
211	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##rade	11.034137725830078	8.678065299987793	1.6141171727213077e-05	0.016317132860422134	5
212	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	several	##rade	9.12915325164795	8.678065299987793	0.00010845737415365875	0.016317132860422134	5
213	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	others	##rade	9.994104385375977	8.678065299987793	4.566840289044194e-05	0.016317132860422134	5
214	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	for	##rade	11.185822486877441	8.678065299987793	1.386944222758757e-05	0.016317132860422134	5
215	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	backup	##rade	10.00784969329834	8.678065299987793	4.5044947910355404e-05	0.016317132860422134	5
216	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	sir	##rade	13.786127090454102	8.678065299987793	1.0298193728885963e-06	0.016317132860422134	5
217	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	##rade	11.570425033569336	8.678065299987793	9.441223483008798e-06	0.016317132860422134	5
218	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	need	##rade	10.847732543945312	8.678065299987793	1.9448647435638122e-05	0.016317132860422134	5
219	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##rade	11.034137725830078	8.678065299987793	1.6141171727213077e-05	0.016317132860422134	5
220	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	open	##rade	13.921782493591309	8.678065299987793	8.991800086732837e-07	0.016317132860422134	5
221	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	this	##rade	12.85782527923584	8.678065299987793	2.605657982712728e-06	0.016317132860422134	5
222	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	box	##rade	12.681913375854492	8.678065299987793	3.1068120733834803e-06	0.016317132860422134	5
223	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	oh	##rade	12.328459739685059	8.678065299987793	4.424028702487703e-06	0.016317132860422134	5
224	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	##rade	12.167289733886719	8.678065299987793	5.1977235671074595e-06	0.016317132860422134	5
225	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	can	##rade	12.152862548828125	8.678065299987793	5.2732557378476486e-06	0.016317132860422134	5
226	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	##rade	11.37023639678955	8.678065299987793	1.1533710676303599e-05	0.016317132860422134	5
227	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	t	##rade	12.690240859985352	8.678065299987793	3.081047452724306e-06	0.016317132860422134	5
228	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	do	##rade	13.577618598937988	8.678065299987793	1.2685721912930603e-06	0.016317132860422134	5
229	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	that	##rade	10.480401992797852	8.678065299987793	2.808144381560851e-05	0.016317132860422134	5
230	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	<	##rade	12.581576347351074	8.678065299987793	3.4347156088188058e-06	0.016317132860422134	5
231	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	un	##rade	12.32201862335205	8.678065299987793	4.452616394701181e-06	0.016317132860422134	5
232	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	##rade	10.536664962768555	8.678065299987793	2.6545096261543222e-05	0.016317132860422134	5
233	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	>	##rade	10.710124969482422	8.678065299987793	2.231781036243774e-05	0.016317132860422134	5
234	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	code	##rade	12.881614685058594	8.678065299987793	2.544402377679944e-06	0.016317132860422134	5
235	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##rade	10.043954849243164	8.678065299987793	4.344758053775877e-05	0.016317132860422134	5
236	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	magician	##rade	10.754878997802734	8.678065299987793	2.1341029423638247e-05	0.016317132860422134	5
237	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	never	##rade	11.732240676879883	8.678065299987793	8.030689059523866e-06	0.016317132860422134	5
238	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	reveals	##rade	12.000069618225098	8.678065299987793	6.1437840486178175e-06	0.016317132860422134	5
239	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	his	##rade	11.05468463897705	8.678065299987793	1.5812896890565753e-05	0.016317132860422134	5
240	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	tricks	##rade	12.049558639526367	8.678065299987793	5.8471382544666994e-06	0.016317132860422134	5
241	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##rade	10.961874961853027	8.678065299987793	1.735074692987837e-05	0.016317132860422134	5
242	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	only	##rade	11.137487411499023	8.678065299987793	1.4556282621924765e-05	0.016317132860422134	5
243	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	person	##rade	11.49519157409668	8.678065299987793	1.017892464005854e-05	0.016317132860422134	5
244	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	##rade	12.167289733886719	8.678065299987793	5.1977235671074595e-06	0.016317132860422134	5
245	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	could	##rade	11.60135269165039	8.678065299987793	9.153701284958515e-06	0.016317132860422134	5
246	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	possibly	##rade	10.411478042602539	8.678065299987793	3.0085187972872518e-05	0.016317132860422134	5
247	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	reveal	##rade	11.915250778198242	8.678065299987793	6.687628228974063e-06	0.016317132860422134	5
248	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##rade	10.961874961853027	8.678065299987793	1.735074692987837e-05	0.016317132860422134	5
249	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	trick	##rade	12.708166122436523	8.678065299987793	3.026310878340155e-06	0.016317132860422134	5
250	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##rade	11.034137725830078	8.678065299987793	1.6141171727213077e-05	0.016317132860422134	5
251	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	is	##rade	10.593785285949707	8.678065299987793	2.507133649487514e-05	0.016317132860422134	5
252	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	another	##rade	10.593954086303711	8.678065299987793	2.5067092792596668e-05	0.016317132860422134	5
253	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	magician	##rade	10.754878997802734	8.678065299987793	2.1341029423638247e-05	0.016317132860422134	5
254	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	on	##rade	11.229728698730469	8.678065299987793	1.3273656804813072e-05	0.016317132860422134	5
255	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	cue	##rade	9.115095138549805	8.678065299987793	0.00010999284859281033	0.016317132860422134	5
256	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	one	##rade	10.462190628051758	8.678065299987793	2.8597514756256714e-05	0.016317132860422134	5
257	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	of	##rade	10.42253303527832	8.678065299987793	2.9754413844784722e-05	0.016317132860422134	5
258	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##rade	10.961874961853027	8.678065299987793	1.735074692987837e-05	0.016317132860422134	5
259	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	security	##rade	12.047197341918945	8.678065299987793	5.860961209691595e-06	0.016317132860422134	5
260	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	guards	##rade	12.155435562133789	8.678065299987793	5.259705176285934e-06	0.016317132860422134	5
261	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	stepped	##rade	12.090176582336426	8.678065299987793	5.614395377051551e-06	0.016317132860422134	5
262	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	forward	##rade	13.298027038574219	8.678065299987793	1.6778001281636534e-06	0.016317132860422134	5
263	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	##rade	12.167289733886719	8.678065299987793	5.1977235671074595e-06	0.016317132860422134	5
264	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	##rade	11.37023639678955	8.678065299987793	1.1533710676303599e-05	0.016317132860422134	5
265	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	m	##rade	13.186171531677246	8.678065299987793	1.8763699927148991e-06	0.016317132860422134	5
266	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##rade	10.043954849243164	8.678065299987793	4.344758053775877e-05	0.016317132860422134	5
267	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	magician	##rade	10.754878997802734	8.678065299987793	2.1341029423638247e-05	0.016317132860422134	5
268	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	##rade	13.259133338928223	8.678065299987793	1.7443417164031416e-06	0.016317132860422134	5
269	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	said	##rade	12.00478744506836	8.678065299987793	6.114867574069649e-06	0.016317132860422134	5
270	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	pulling	##rade	12.178582191467285	8.678065299987793	5.139359018357936e-06	0.016317132860422134	5
271	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	out	##rade	12.062599182128906	8.678065299987793	5.771377800556365e-06	0.016317132860422134	5
272	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##rade	10.043954849243164	8.678065299987793	4.344758053775877e-05	0.016317132860422134	5
273	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	deck	##rade	10.258228302001953	8.678065299987793	3.506774373818189e-05	0.016317132860422134	5
274	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	of	##rade	10.42253303527832	8.678065299987793	2.9754413844784722e-05	0.016317132860422134	5
275	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	cards	##rade	10.111124038696289	8.678065299987793	4.062511652591638e-05	0.016317132860422134	5
276	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	from	##rade	10.252874374389648	8.678065299987793	3.52560164174065e-05	0.016317132860422134	5
277	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	his	##rade	11.05468463897705	8.678065299987793	1.5812896890565753e-05	0.016317132860422134	5
278	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	breast	##rade	11.672136306762695	8.678065299987793	8.528160833520815e-06	0.016317132860422134	5
279	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	pocket	##rade	10.067793846130371	8.678065299987793	4.242410068400204e-05	0.016317132860422134	5
280	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	barney	##rade	12.611455917358398	8.678065299987793	3.333605945954332e-06	0.016317132860422134	5
281	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	shrugged	##rade	11.568984985351562	8.678065299987793	9.45482406677911e-06	0.016317132860422134	5
282	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	fair	##rade	14.19119644165039	8.678065299987793	6.868179980301647e-07	0.016317132860422134	5
283	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	enough	##rade	13.01135540008545	8.678065299987793	2.2348074253386585e-06	0.016317132860422134	5
284	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	##rade	13.259133338928223	8.678065299987793	1.7443417164031416e-06	0.016317132860422134	5
285	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	leaned	##rade	10.025188446044922	8.678065299987793	4.427065505296923e-05	0.016317132860422134	5
286	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	over	##rade	11.111401557922363	8.678065299987793	1.4940998880774714e-05	0.016317132860422134	5
287	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	##rade	12.115691184997559	8.678065299987793	5.47295849173679e-06	0.016317132860422134	5
288	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	whispered	##rade	11.383832931518555	8.678065299987793	1.1377954251656774e-05	0.016317132860422134	5
289	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	in	##rade	11.803985595703125	8.678065299987793	7.474703579646302e-06	0.016317132860422134	5
290	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##rade	10.961874961853027	8.678065299987793	1.735074692987837e-05	0.016317132860422134	5
291	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	guard	##rade	13.50379753112793	8.678065299987793	1.3657625004270812e-06	0.016317132860422134	5
292	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	##rade	11.37023639678955	8.678065299987793	1.1533710676303599e-05	0.016317132860422134	5
293	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	s	##rade	12.461273193359375	8.678065299987793	3.873805326293223e-06	0.016317132860422134	5
294	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	ear	##rade	10.349102973937988	8.678065299987793	3.2021504011936486e-05	0.016317132860422134	5
295	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##rade	10.961874961853027	8.678065299987793	1.735074692987837e-05	0.016317132860422134	5
296	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	guard	##rade	13.50379753112793	8.678065299987793	1.3657625004270812e-06	0.016317132860422134	5
297	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	raised	##rade	11.310863494873047	8.678065299987793	1.2239238458278123e-05	0.016317132860422134	5
298	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	his	##rade	11.05468463897705	8.678065299987793	1.5812896890565753e-05	0.016317132860422134	5
299	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	eyebrows	##rade	10.343157768249512	8.678065299987793	3.2212443329626694e-05	0.016317132860422134	5
300	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	##rade	12.115691184997559	8.678065299987793	5.47295849173679e-06	0.016317132860422134	5
301	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	smiled	##rade	10.703693389892578	8.678065299987793	2.2461834305431694e-05	0.016317132860422134	5
302	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	oh	##rade	12.328459739685059	8.678065299987793	4.424028702487703e-06	0.016317132860422134	5
303	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	##rade	12.167289733886719	8.678065299987793	5.1977235671074595e-06	0.016317132860422134	5
304	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	see	##rade	14.292512893676758	8.678065299987793	6.206410603226686e-07	0.016317132860422134	5
305	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	alright	##rade	11.879194259643555	8.678065299987793	6.933160420885542e-06	0.016317132860422134	5
306	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	##rade	11.570425033569336	8.678065299987793	9.441223483008798e-06	0.016317132860422134	5
307	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	##rade	11.37023639678955	8.678065299987793	1.1533710676303599e-05	0.016317132860422134	5
308	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	re	##rade	13.642520904541016	8.678065299987793	1.1888537301274482e-06	0.016317132860422134	5
309	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	free	##rade	12.05099868774414	8.678065299987793	5.838724064233247e-06	0.016317132860422134	5
310	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##rade	11.034137725830078	8.678065299987793	1.6141171727213077e-05	0.016317132860422134	5
311	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	go	##rade	13.543810844421387	8.678065299987793	1.3121929214321426e-06	0.016317132860422134	5
312	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	##rade	13.259133338928223	8.678065299987793	1.7443417164031416e-06	0.016317132860422134	5
313	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	zip	##rade	14.955924987792969	8.678065299987793	3.1968650660019193e-07	0.016317132860422134	5
314	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##ped	##rade	14.19523811340332	8.678065299987793	6.840477340119833e-07	0.016317132860422134	5
315	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	up	##rade	11.5118408203125	8.678065299987793	1.0010857295128517e-05	0.016317132860422134	5
316	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	barney	##rade	12.611455917358398	8.678065299987793	3.333605945954332e-06	0.016317132860422134	5
317	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	##rade	11.37023639678955	8.678065299987793	1.1533710676303599e-05	0.016317132860422134	5
318	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	s	##rade	12.461273193359375	8.678065299987793	3.873805326293223e-06	0.016317132860422134	5
319	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	bag	##rade	13.87312126159668	8.678065299987793	9.440173585062439e-07	0.016317132860422134	5
320	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	##rade	12.115691184997559	8.678065299987793	5.47295849173679e-06	0.016317132860422134	5
321	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	handed	##rade	13.286116600036621	8.678065299987793	1.697902916930616e-06	0.016317132860422134	5
322	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	it	##rade	13.311969757080078	8.678065299987793	1.6545693597436184e-06	0.016317132860422134	5
323	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	back	##rade	11.052122116088867	8.678065299987793	1.585346217325423e-05	0.016317132860422134	5
324	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##rade	11.034137725830078	8.678065299987793	1.6141171727213077e-05	0.016317132860422134	5
325	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	him	##rade	12.838338851928711	8.678065299987793	2.656930746525177e-06	0.016317132860422134	5
326	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	quinn	##rade	12.910224914550781	8.678065299987793	2.4726382434892002e-06	0.016317132860422134	5
327	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	followed	##rade	10.476622581481934	8.678065299987793	2.818776192725636e-05	0.016317132860422134	5
328	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	barney	##rade	12.611455917358398	8.678065299987793	3.333605945954332e-06	0.016317132860422134	5
329	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	down	##rade	11.47648811340332	8.678065299987793	1.0371093594585545e-05	0.016317132860422134	5
330	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##rade	10.961874961853027	8.678065299987793	1.735074692987837e-05	0.016317132860422134	5
331	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	concourse	##rade	12.881392478942871	8.678065299987793	2.544968083384447e-06	0.016317132860422134	5
332	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	in	##rade	11.803985595703125	8.678065299987793	7.474703579646302e-06	0.016317132860422134	5
333	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	total	##rade	11.284109115600586	8.678065299987793	1.2571117622428574e-05	0.016317132860422134	5
334	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	confusion	##rade	10.842628479003906	8.678065299987793	1.9548167983884923e-05	0.016317132860422134	5
335	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	magic	##rade	9.331809997558594	8.678065299987793	8.856179192662239e-05	0.016317132860422134	5
336	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	trick	##rade	12.708166122436523	8.678065299987793	3.026310878340155e-06	0.016317132860422134	5
337	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	why	##rade	9.01695442199707	8.678065299987793	0.00012133502605138347	0.016317132860422134	5
338	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	wouldn	##rade	10.996810913085938	8.678065299987793	1.6755040633142926e-05	0.016317132860422134	5
339	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	##rade	11.37023639678955	8.678065299987793	1.1533710676303599e-05	0.016317132860422134	5
340	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	t	##rade	12.690240859985352	8.678065299987793	3.081047452724306e-06	0.016317132860422134	5
341	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	##rade	13.259133338928223	8.678065299987793	1.7443417164031416e-06	0.016317132860422134	5
342	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	tell	##rade	11.209362030029297	8.678065299987793	1.354678170173429e-05	0.016317132860422134	5
343	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	her	##rade	9.09266471862793	8.678065299987793	0.0001124879127019085	0.016317132860422134	5
344	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	what	##rade	11.59347915649414	8.678065299987793	9.226052497979254e-06	0.016317132860422134	5
345	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	was	##rade	10.479069709777832	8.678065299987793	2.811886770359706e-05	0.016317132860422134	5
346	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	in	##rade	11.803985595703125	8.678065299987793	7.474703579646302e-06	0.016317132860422134	5
347	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##rade	10.961874961853027	8.678065299987793	1.735074692987837e-05	0.016317132860422134	5
348	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	box	##rade	12.681913375854492	8.678065299987793	3.1068120733834803e-06	0.016317132860422134	5
349	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	she	##rade	11.026069641113281	8.678065299987793	1.6271926142508164e-05	0.016317132860422134	5
350	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	tried	##rade	12.375842094421387	8.678065299987793	4.2192964428977575e-06	0.016317132860422134	5
351	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##rade	11.034137725830078	8.678065299987793	1.6141171727213077e-05	0.016317132860422134	5
352	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	inter	##rade	11.237604141235352	8.678065299987793	1.3169536941859405e-05	0.016317132860422134	5
353	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##rogate	##rade	8.886831283569336	8.678065299987793	0.00013819693413097411	0.016317132860422134	5
354	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	him	##rade	12.838338851928711	8.678065299987793	2.656930746525177e-06	0.016317132860422134	5
355	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	as	##rade	10.617050170898438	8.678065299987793	2.4494787794537842e-05	0.016317132860422134	5
356	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	they	##rade	11.8140287399292	8.678065299987793	7.400013600999955e-06	0.016317132860422134	5
357	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	sat	##rade	12.24795913696289	8.678065299987793	4.7948929022822995e-06	0.016317132860422134	5
358	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	in	##rade	11.803985595703125	8.678065299987793	7.474703579646302e-06	0.016317132860422134	5
359	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	front	##rade	10.270584106445312	8.678065299987793	3.4637138014659286e-05	0.016317132860422134	5
360	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	of	##rade	10.42253303527832	8.678065299987793	2.9754413844784722e-05	0.016317132860422134	5
361	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##rade	10.961874961853027	8.678065299987793	1.735074692987837e-05	0.016317132860422134	5
362	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	gate	##rade	14.358538627624512	8.678065299987793	5.809862955175049e-07	0.016317132860422134	5
363	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	but	##rade	12.956125259399414	8.678065299987793	2.3617083115823334e-06	0.016317132860422134	5
364	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	##rade	13.259133338928223	8.678065299987793	1.7443417164031416e-06	0.016317132860422134	5
365	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	refused	##rade	10.03018856048584	8.678065299987793	4.404985156725161e-05	0.016317132860422134	5
366	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##rade	11.034137725830078	8.678065299987793	1.6141171727213077e-05	0.016317132860422134	5
367	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	spill	##rade	12.448299407958984	8.678065299987793	3.924390512111131e-06	0.016317132860422134	5
368	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##rade	10.961874961853027	8.678065299987793	1.735074692987837e-05	0.016317132860422134	5
369	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	beans	##rade	11.87134075164795	8.678065299987793	6.987827873672359e-06	0.016317132860422134	5
370	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	##rade	12.167289733886719	8.678065299987793	5.1977235671074595e-06	0.016317132860422134	5
371	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	told	##rade	11.496516227722168	8.678065299987793	1.0165445019083563e-05	0.016317132860422134	5
372	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	##rade	11.570425033569336	8.678065299987793	9.441223483008798e-06	0.016317132860422134	5
373	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	<	##rade	12.581576347351074	8.678065299987793	3.4347156088188058e-06	0.016317132860422134	5
374	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	un	##rade	12.32201862335205	8.678065299987793	4.452616394701181e-06	0.016317132860422134	5
375	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	##rade	10.536664962768555	8.678065299987793	2.6545096261543222e-05	0.016317132860422134	5
376	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	>	##rade	10.710124969482422	8.678065299987793	2.231781036243774e-05	0.016317132860422134	5
377	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	code	##rade	12.881614685058594	8.678065299987793	2.544402377679944e-06	0.016317132860422134	5
378	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	as	##rade	10.617050170898438	8.678065299987793	2.4494787794537842e-05	0.016317132860422134	5
379	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	they	##rade	11.8140287399292	8.678065299987793	7.400013600999955e-06	0.016317132860422134	5
380	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	boarded	##rade	13.554100036621094	8.678065299987793	1.2987605941816582e-06	0.016317132860422134	5
381	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##rade	10.961874961853027	8.678065299987793	1.735074692987837e-05	0.016317132860422134	5
382	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	plane	##rade	12.123177528381348	8.678065299987793	5.4321390052791685e-06	0.016317132860422134	5
383	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	##rade	12.115691184997559	8.678065299987793	5.47295849173679e-06	0.016317132860422134	5
384	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	found	##rade	11.613115310668945	8.678065299987793	9.046651939570438e-06	0.016317132860422134	5
385	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	their	##rade	10.981382369995117	8.678065299987793	1.7015567209455185e-05	0.016317132860422134	5
386	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	seats	##rade	12.7138671875	8.678065299987793	3.009106876561418e-06	0.016317132860422134	5
387	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	barney	##rade	12.611455917358398	8.678065299987793	3.333605945954332e-06	0.016317132860422134	5
388	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	placed	##rade	10.252933502197266	8.678065299987793	3.5253946407465264e-05	0.016317132860422134	5
389	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##rade	10.961874961853027	8.678065299987793	1.735074692987837e-05	0.016317132860422134	5
390	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	bag	##rade	13.87312126159668	8.678065299987793	9.440173585062439e-07	0.016317132860422134	5
391	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	on	##rade	11.229728698730469	8.678065299987793	1.3273656804813072e-05	0.016317132860422134	5
392	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	his	##rade	11.05468463897705	8.678065299987793	1.5812896890565753e-05	0.016317132860422134	5
393	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	seat	##rade	11.353326797485352	8.678065299987793	1.1730393453035504e-05	0.016317132860422134	5
394	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	pulled	##rade	12.656288146972656	8.678065299987793	3.1874537853582297e-06	0.016317132860422134	5
395	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	out	##rade	12.062599182128906	8.678065299987793	5.771377800556365e-06	0.016317132860422134	5
396	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##rade	10.961874961853027	8.678065299987793	1.735074692987837e-05	0.016317132860422134	5
397	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	box	##rade	12.681913375854492	8.678065299987793	3.1068120733834803e-06	0.016317132860422134	5
398	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	##rade	12.115691184997559	8.678065299987793	5.47295849173679e-06	0.016317132860422134	5
399	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	handed	##rade	13.286116600036621	8.678065299987793	1.697902916930616e-06	0.016317132860422134	5
400	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	it	##rade	13.311969757080078	8.678065299987793	1.6545693597436184e-06	0.016317132860422134	5
401	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##rade	11.034137725830078	8.678065299987793	1.6141171727213077e-05	0.016317132860422134	5
402	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	quinn	##rade	12.910224914550781	8.678065299987793	2.4726382434892002e-06	0.016317132860422134	5
403	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	##rade	13.259133338928223	8.678065299987793	1.7443417164031416e-06	0.016317132860422134	5
404	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	took	##rade	12.29475212097168	8.678065299987793	4.5756937652186025e-06	0.016317132860422134	5
405	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##rade	10.043954849243164	8.678065299987793	4.344758053775877e-05	0.016317132860422134	5
406	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	key	##rade	10.350051879882812	8.678065299987793	3.199113052687608e-05	0.016317132860422134	5
407	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	from	##rade	10.252874374389648	8.678065299987793	3.52560164174065e-05	0.016317132860422134	5
408	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	his	##rade	11.05468463897705	8.678065299987793	1.5812896890565753e-05	0.016317132860422134	5
409	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	pocket	##rade	10.067793846130371	8.678065299987793	4.242410068400204e-05	0.016317132860422134	5
410	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	##rade	12.115691184997559	8.678065299987793	5.47295849173679e-06	0.016317132860422134	5
411	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	handed	##rade	13.286116600036621	8.678065299987793	1.697902916930616e-06	0.016317132860422134	5
412	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	it	##rade	13.311969757080078	8.678065299987793	1.6545693597436184e-06	0.016317132860422134	5
413	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##rade	11.034137725830078	8.678065299987793	1.6141171727213077e-05	0.016317132860422134	5
414	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	her	##rade	9.09266471862793	8.678065299987793	0.0001124879127019085	0.016317132860422134	5
415	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	pointing	##rade	10.841262817382812	8.678065299987793	1.95748834812548e-05	0.016317132860422134	5
416	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##rade	11.034137725830078	8.678065299987793	1.6141171727213077e-05	0.016317132860422134	5
417	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##rade	10.043954849243164	8.678065299987793	4.344758053775877e-05	0.016317132860422134	5
418	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	small	##rade	10.755804061889648	8.678065299987793	2.1321287931641564e-05	0.016317132860422134	5
419	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	key	##rade	10.350051879882812	8.678065299987793	3.199113052687608e-05	0.016317132860422134	5
420	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##hole	##rade	10.000631332397461	8.678065299987793	4.537129643722437e-05	0.016317132860422134	5
421	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	in	##rade	11.803985595703125	8.678065299987793	7.474703579646302e-06	0.016317132860422134	5
422	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##rade	10.961874961853027	8.678065299987793	1.735074692987837e-05	0.016317132860422134	5
423	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	side	##rade	8.617886543273926	8.678065299987793	0.0001808420493034646	0.016317132860422134	5
424	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	of	##rade	10.42253303527832	8.678065299987793	2.9754413844784722e-05	0.016317132860422134	5
425	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##rade	10.961874961853027	8.678065299987793	1.735074692987837e-05	0.016317132860422134	5
426	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	cube	##rade	10.994709014892578	8.678065299987793	1.6790301742730662e-05	0.016317132860422134	5
427	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	as	##rade	10.617050170898438	8.678065299987793	2.4494787794537842e-05	0.016317132860422134	5
428	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	she	##rade	11.026069641113281	8.678065299987793	1.6271926142508164e-05	0.016317132860422134	5
429	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	turned	##rade	13.043888092041016	8.678065299987793	2.163273165933788e-06	0.016317132860422134	5
430	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##rade	10.961874961853027	8.678065299987793	1.735074692987837e-05	0.016317132860422134	5
431	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	key	##rade	10.350051879882812	8.678065299987793	3.199113052687608e-05	0.016317132860422134	5
432	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##rade	10.961874961853027	8.678065299987793	1.735074692987837e-05	0.016317132860422134	5
433	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	lid	##rade	9.798202514648438	8.678065299987793	5.5551361583638936e-05	0.016317132860422134	5
434	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	of	##rade	10.42253303527832	8.678065299987793	2.9754413844784722e-05	0.016317132860422134	5
435	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##rade	10.961874961853027	8.678065299987793	1.735074692987837e-05	0.016317132860422134	5
436	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	cube	##rade	10.994709014892578	8.678065299987793	1.6790301742730662e-05	0.016317132860422134	5
437	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	opened	##rade	13.388319969177246	8.678065299987793	1.5329447933254414e-06	0.016317132860422134	5
438	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	revealing	##rade	11.15066909790039	8.678065299987793	1.4365671631821897e-05	0.016317132860422134	5
439	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##rade	10.043954849243164	8.678065299987793	4.344758053775877e-05	0.016317132860422134	5
440	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	small	##rade	10.755804061889648	8.678065299987793	2.1321287931641564e-05	0.016317132860422134	5
441	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	flower	##rade	8.022246360778809	8.678065299987793	0.000328082125633955	0.016317132860422134	5
442	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	pot	##rade	14.08940315246582	8.678065299987793	7.604136840200226e-07	0.016317132860422134	5
443	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	filled	##rade	11.882137298583984	8.678065299987793	6.912792287039338e-06	0.016317132860422134	5
444	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	with	##rade	9.573514938354492	8.678065299987793	6.954649870749563e-05	0.016317132860422134	5
445	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	dirt	##rade	14.397090911865234	8.678065299987793	5.590141540778859e-07	0.016317132860422134	5
446	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	as	##rade	10.617050170898438	8.678065299987793	2.4494787794537842e-05	0.016317132860422134	5
447	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	she	##rade	11.026069641113281	8.678065299987793	1.6271926142508164e-05	0.016317132860422134	5
448	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	looked	##rade	12.328083038330078	8.678065299987793	4.425695806276053e-06	0.016317132860422134	5
449	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##rade	11.034137725830078	8.678065299987793	1.6141171727213077e-05	0.016317132860422134	5
450	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	barney	##rade	12.611455917358398	8.678065299987793	3.333605945954332e-06	0.016317132860422134	5
451	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	in	##rade	11.803985595703125	8.678065299987793	7.474703579646302e-06	0.016317132860422134	5
452	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	confusion	##rade	10.842628479003906	8.678065299987793	1.9548167983884923e-05	0.016317132860422134	5
453	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##rade	10.043954849243164	8.678065299987793	4.344758053775877e-05	0.016317132860422134	5
454	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	green	##rade	11.325143814086914	8.678065299987793	1.2065694136254024e-05	0.016317132860422134	5
455	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	stalk	##rade	14.389705657958984	8.678065299987793	5.6315798246942e-07	0.016317132860422134	5
456	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	pushed	##rade	11.560359954833984	8.678065299987793	9.536724974168465e-06	0.016317132860422134	5
457	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	its	##rade	11.83835506439209	8.678065299987793	7.222170097520575e-06	0.016317132860422134	5
458	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	way	##rade	10.429121971130371	8.678065299987793	2.9559008908108808e-05	0.016317132860422134	5
459	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	out	##rade	12.062599182128906	8.678065299987793	5.771377800556365e-06	0.016317132860422134	5
460	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	of	##rade	10.42253303527832	8.678065299987793	2.9754413844784722e-05	0.016317132860422134	5
461	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##rade	10.961874961853027	8.678065299987793	1.735074692987837e-05	0.016317132860422134	5
462	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	dirt	##rade	14.397090911865234	8.678065299987793	5.590141540778859e-07	0.016317132860422134	5
463	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	##rade	12.115691184997559	8.678065299987793	5.47295849173679e-06	0.016317132860422134	5
464	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	climbed	##rade	11.686532974243164	8.678065299987793	8.406263987126295e-06	0.016317132860422134	5
465	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	several	##rade	9.12915325164795	8.678065299987793	0.00010845737415365875	0.016317132860422134	5
466	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	inches	##rade	9.64915657043457	8.678065299987793	6.447992200264707e-05	0.016317132860422134	5
467	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	out	##rade	12.062599182128906	8.678065299987793	5.771377800556365e-06	0.016317132860422134	5
468	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	of	##rade	10.42253303527832	8.678065299987793	2.9754413844784722e-05	0.016317132860422134	5
469	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##rade	10.961874961853027	8.678065299987793	1.735074692987837e-05	0.016317132860422134	5
470	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	box	##rade	12.681913375854492	8.678065299987793	3.1068120733834803e-06	0.016317132860422134	5
471	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	on	##rade	11.229728698730469	8.678065299987793	1.3273656804813072e-05	0.016317132860422134	5
472	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	its	##rade	11.83835506439209	8.678065299987793	7.222170097520575e-06	0.016317132860422134	5
473	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	end	##rade	9.521132469177246	8.678065299987793	7.328661740757525e-05	0.016317132860422134	5
474	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	was	##rade	10.479069709777832	8.678065299987793	2.811886770359706e-05	0.016317132860422134	5
475	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##rade	10.043954849243164	8.678065299987793	4.344758053775877e-05	0.016317132860422134	5
476	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	red	##rade	12.332733154296875	8.678065299987793	4.4051635086361784e-06	0.016317132860422134	5
477	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	<	##rade	12.581576347351074	8.678065299987793	3.4347156088188058e-06	0.016317132860422134	5
478	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	un	##rade	12.32201862335205	8.678065299987793	4.452616394701181e-06	0.016317132860422134	5
479	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	##rade	10.536664962768555	8.678065299987793	2.6545096261543222e-05	0.016317132860422134	5
480	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	>	##rade	10.710124969482422	8.678065299987793	2.231781036243774e-05	0.016317132860422134	5
481	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	passengers	##rade	10.238977432250977	8.678065299987793	3.5749366361415014e-05	0.016317132860422134	5
482	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	##rade	12.115691184997559	8.678065299987793	5.47295849173679e-06	0.016317132860422134	5
483	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	flight	##rade	12.348084449768066	8.678065299987793	4.33805507782381e-06	0.016317132860422134	5
484	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	attendants	##rade	7.772531032562256	8.678065299987793	0.00042114595999009907	0.016317132860422134	5
485	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	were	##rade	9.753768920898438	8.678065299987793	5.8075343986274675e-05	0.016317132860422134	5
486	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	gathered	##rade	13.079033851623535	8.678065299987793	2.0885636331513524e-06	0.016317132860422134	5
487	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	around	##rade	9.6586332321167	8.678065299987793	6.387175380950794e-05	0.016317132860422134	5
488	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	their	##rade	10.981382369995117	8.678065299987793	1.7015567209455185e-05	0.016317132860422134	5
489	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	seats	##rade	12.7138671875	8.678065299987793	3.009106876561418e-06	0.016317132860422134	5
490	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	staring	##rade	10.640079498291016	8.678065299987793	2.3937136575113982e-05	0.016317132860422134	5
491	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	with	##rade	9.573514938354492	8.678065299987793	6.954649870749563e-05	0.016317132860422134	5
492	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	quinn	##rade	12.910224914550781	8.678065299987793	2.4726382434892002e-06	0.016317132860422134	5
493	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	as	##rade	10.617050170898438	8.678065299987793	2.4494787794537842e-05	0.016317132860422134	5
494	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##rade	10.961874961853027	8.678065299987793	1.735074692987837e-05	0.016317132860422134	5
495	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	<	##rade	12.581576347351074	8.678065299987793	3.4347156088188058e-06	0.016317132860422134	5
496	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	un	##rade	12.32201862335205	8.678065299987793	4.452616394701181e-06	0.016317132860422134	5
497	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	##rade	10.536664962768555	8.678065299987793	2.6545096261543222e-05	0.016317132860422134	5
498	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	>	##rade	10.710124969482422	8.678065299987793	2.231781036243774e-05	0.016317132860422134	5
499	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	began	##rade	11.979066848754883	8.678065299987793	6.274185579968616e-06	0.016317132860422134	5
500	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##rade	11.034137725830078	8.678065299987793	1.6141171727213077e-05	0.016317132860422134	5
501	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	open	##rade	13.921782493591309	8.678065299987793	8.991800086732837e-07	0.016317132860422134	5
502	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	in	##rade	11.803985595703125	8.678065299987793	7.474703579646302e-06	0.016317132860422134	5
503	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	its	##rade	11.83835506439209	8.678065299987793	7.222170097520575e-06	0.016317132860422134	5
504	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	center	##rade	11.41286849975586	8.678065299987793	1.1052343324990943e-05	0.016317132860422134	5
505	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	was	##rade	10.479069709777832	8.678065299987793	2.811886770359706e-05	0.016317132860422134	5
506	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	##rade	10.043954849243164	8.678065299987793	4.344758053775877e-05	0.016317132860422134	5
507	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	diamond	##rade	7.570362091064453	8.678065299987793	0.0005155057297088206	0.016317132860422134	5
508	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	ring	##rade	11.140645027160645	8.678065299987793	1.451039770472562e-05	0.016317132860422134	5
509	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	which	##rade	12.001550674438477	8.678065299987793	6.13469501331565e-06	0.016317132860422134	5
510	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	barney	##rade	12.611455917358398	8.678065299987793	3.333605945954332e-06	0.016317132860422134	5
511	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	plucked	##rade	13.332024574279785	8.678065299987793	1.6217178426813916e-06	0.016317132860422134	5
512	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	from	##rade	10.252874374389648	8.678065299987793	3.52560164174065e-05	0.016317132860422134	5
513	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	##rade	10.961874961853027	8.678065299987793	1.735074692987837e-05	0.016317132860422134	5
514	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	flower	##rade	8.022246360778809	8.678065299987793	0.000328082125633955	0.016317132860422134	5
515	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	##rade	12.115691184997559	8.678065299987793	5.47295849173679e-06	0.016317132860422134	5
516	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	held	##rade	13.372199058532715	8.678065299987793	1.55785744482273e-06	0.016317132860422134	5
517	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	out	##rade	12.062599182128906	8.678065299987793	5.771377800556365e-06	0.016317132860422134	5
518	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	##rade	11.034137725830078	8.678065299987793	1.6141171727213077e-05	0.016317132860422134	5
519	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	quinn	##rade	12.910224914550781	8.678065299987793	2.4726382434892002e-06	0.016317132860422134	5
520	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	quinn	##rade	12.910224914550781	8.678065299987793	2.4726382434892002e-06	0.016317132860422134	5
521	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	will	##rade	11.99300765991211	8.678065299987793	6.187325197970495e-06	0.016317132860422134	5
522	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	##rade	11.570425033569336	8.678065299987793	9.441223483008798e-06	0.016317132860422134	5
523	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	marry	##rade	12.465906143188477	8.678065299987793	3.855899649352068e-06	0.016317132860422134	5
524	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	me	##rade	11.253005981445312	8.678065299987793	1.2968249393452425e-05	0.016317132860422134	5
525	himym_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	[SEP]	##rade	11.98975944519043	8.678065299987793	6.207455498952186e-06	0.016317132860422134	5
