	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	santa_align	aligned	bert-base-uncased	[CLS] denny's it	'	""""	3.6483993530273438	7.835641384124756	0.026032766327261925	0.03831838443875313	5
1	santa_align	aligned	bert-base-uncased	denny's it [MASK]	s	.	5.90274715423584	8.485020637512207	0.0027319304645061493	0.030761709436774254	5
2	santa_align	aligned	bert-base-uncased	' s it [MASK] [MASK]	always	""""	9.514904022216797	8.37578010559082	7.374455162789673e-05	0.03194514662027359	5
3	santa_align	aligned	bert-base-uncased	s it [MASK] [MASK] [MASK]	open	""""	9.74638557434082	8.197781562805176	5.850572051713243e-05	0.03836245834827423	5
4	santa_align	aligned	bert-base-uncased	it [MASK] [MASK] [MASK] [MASK]	proclaimed	and	14.204910278320312	5.633866786956787	6.774633902750793e-07	0.09844715148210526	5
5	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	scott	and	10.636092185974121	5.049212455749512	2.4032775399973616e-05	0.14569875597953796	5
6	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	as	and	7.030933380126953	5.049212455749512	0.0008841062663123012	0.14569875597953796	5
7	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	and	8.228736877441406	5.049212455749512	0.0002668732195161283	0.14569875597953796	5
8	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	opened	and	11.926511764526367	5.049212455749512	6.61274543745094e-06	0.14569875597953796	5
9	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
10	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	door	and	12.944807052612305	5.049212455749512	2.388590928603662e-06	0.14569875597953796	5
11	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
12	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
13	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	restaurant	and	14.427631378173828	5.049212455749512	5.421997570920212e-07	0.14569875597953796	5
14	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	his	and	7.929222106933594	5.049212455749512	0.000360066449502483	0.14569875597953796	5
15	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	son	and	10.9716157913208	5.049212455749512	1.7182559531647712e-05	0.14569875597953796	5
16	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	charlie	and	11.448319435119629	5.049212455749512	1.0667387869034428e-05	0.14569875597953796	5
17	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
18	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
19	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
20	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
21	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	shuffled	and	17.05180549621582	5.049212455749512	3.930927405804141e-08	0.14569875597953796	5
22	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	through	and	9.11341381072998	5.049212455749512	0.00011017795623047277	0.14569875597953796	5
23	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
24	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	door	and	12.944807052612305	5.049212455749512	2.388590928603662e-06	0.14569875597953796	5
25	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	kicking	and	15.983510971069336	5.049212455749512	1.1440616276559012e-07	0.14569875597953796	5
26	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	snow	and	9.753049850463867	5.049212455749512	5.8117122534895316e-05	0.14569875597953796	5
27	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	onto	and	15.076021194458008	5.049212455749512	2.8350925163067586e-07	0.14569875597953796	5
28	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
29	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
30	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
31	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
32	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
33	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	carpet	and	12.493709564208984	5.049212455749512	3.7501695260289125e-06	0.14569875597953796	5
34	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	and	6.456518173217773	5.049212455749512	0.0015702537493780255	0.14569875597953796	5
35	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	don	and	12.683844566345215	5.049212455749512	3.1008185032987967e-06	0.14569875597953796	5
36	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
37	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	t	and	12.80868148803711	5.049212455749512	2.736908982114983e-06	0.14569875597953796	5
38	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	want	and	11.415447235107422	5.049212455749512	1.102387614082545e-05	0.14569875597953796	5
39	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
40	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	eat	and	12.234046936035156	5.049212455749512	4.862067271460546e-06	0.14569875597953796	5
41	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	here	and	9.524412155151367	5.049212455749512	7.304665632545948e-05	0.14569875597953796	5
42	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	and	8.228736877441406	5.049212455749512	0.0002668732195161283	0.14569875597953796	5
43	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	mumbled	and	10.38671588897705	5.049212455749512	3.0839451937936246e-05	0.14569875597953796	5
44	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	as	and	7.030933380126953	5.049212455749512	0.0008841062663123012	0.14569875597953796	5
45	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	scott	and	10.636092185974121	5.049212455749512	2.4032775399973616e-05	0.14569875597953796	5
46	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	entered	and	13.502071380615234	5.049212455749512	1.3681224118045066e-06	0.14569875597953796	5
47	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	behind	and	10.981888771057129	5.049212455749512	1.700694701867178e-05	0.14569875597953796	5
48	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	him	and	10.1578950881958	5.049212455749512	3.876878690789454e-05	0.14569875597953796	5
49	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	this	and	3.898871421813965	5.049212455749512	0.020264770835638046	0.14569875597953796	5
50	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	wasn	and	13.654748916625977	5.049212455749512	1.1744051562345703e-06	0.14569875597953796	5
51	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
52	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	t	and	12.80868148803711	5.049212455749512	2.736908982114983e-06	0.14569875597953796	5
53	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	how	and	11.013153076171875	5.049212455749512	1.6483463696204126e-05	0.14569875597953796	5
54	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	and	8.228736877441406	5.049212455749512	0.0002668732195161283	0.14569875597953796	5
55	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	had	and	6.274590492248535	5.049212455749512	0.0018835625378414989	0.14569875597953796	5
56	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	pictured	and	17.665847778320312	5.049212455749512	2.1272544614703293e-08	0.14569875597953796	5
57	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	spending	and	15.301767349243164	5.049212455749512	2.2621787820753525e-07	0.14569875597953796	5
58	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	his	and	7.929222106933594	5.049212455749512	0.000360066449502483	0.14569875597953796	5
59	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	christmas	and	10.092501640319824	5.049212455749512	4.138874282944016e-05	0.14569875597953796	5
60	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	eve	and	14.931131362915039	5.049212455749512	3.2771180258350796e-07	0.14569875597953796	5
61	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	what	and	8.331338882446289	5.049212455749512	0.0002408493892289698	0.14569875597953796	5
62	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	are	and	7.860907554626465	5.049212455749512	0.00038552386104129255	0.14569875597953796	5
63	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
64	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	talking	and	10.348158836364746	5.049212455749512	3.2051750167738646e-05	0.14569875597953796	5
65	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	about	and	8.388193130493164	5.049212455749512	0.0002275379520142451	0.14569875597953796	5
66	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	everybody	and	9.33031940460205	5.049212455749512	8.869390876498073e-05	0.14569875597953796	5
67	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	likes	and	11.896431922912598	5.049212455749512	6.814677817601478e-06	0.14569875597953796	5
68	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	denny	and	13.296463012695312	5.049212455749512	1.680426635175536e-06	0.14569875597953796	5
69	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
70	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	s	and	10.09104061126709	5.049212455749512	4.144926060689613e-05	0.14569875597953796	5
71	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	it	and	3.9195022583007812	5.049212455749512	0.019850973039865494	0.14569875597953796	5
72	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
73	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	s	and	10.09104061126709	5.049212455749512	4.144926060689613e-05	0.14569875597953796	5
74	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	an	and	7.477901935577393	5.049212455749512	0.0005654425476677716	0.14569875597953796	5
75	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	american	and	9.449453353881836	5.049212455749512	7.87325989222154e-05	0.14569875597953796	5
76	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	institution	and	10.403348922729492	5.049212455749512	3.0330738809425384e-05	0.14569875597953796	5
77	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	as	and	7.030933380126953	5.049212455749512	0.0008841062663123012	0.14569875597953796	5
78	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	they	and	3.2023062705993652	5.049212455749512	0.0406683050096035	0.14569875597953796	5
79	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	approached	and	14.291192054748535	5.049212455749512	6.214614245436678e-07	0.14569875597953796	5
80	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
81	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	hostess	and	12.70456600189209	5.049212455749512	3.0372261790034827e-06	0.14569875597953796	5
82	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	stand	and	11.882865905761719	5.049212455749512	6.907755050633568e-06	0.14569875597953796	5
83	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	they	and	3.2023062705993652	5.049212455749512	0.0406683050096035	0.14569875597953796	5
84	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	heard	and	9.742877960205078	5.049212455749512	5.8711328165372834e-05	0.14569875597953796	5
85	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
86	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	loud	and	12.558039665222168	5.049212455749512	3.5165169265383156e-06	0.14569875597953796	5
87	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	commotion	and	16.964143753051758	5.049212455749512	4.291074162665609e-08	0.14569875597953796	5
88	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	from	and	7.995017051696777	5.049212455749512	0.00033713842276483774	0.14569875597953796	5
89	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	inside	and	12.019415855407715	5.049212455749512	6.026068604114698e-06	0.14569875597953796	5
90	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
91	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	restaurant	and	14.427631378173828	5.049212455749512	5.421997570920212e-07	0.14569875597953796	5
92	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
93	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	huge	and	10.224268913269043	5.049212455749512	3.6279096093494445e-05	0.14569875597953796	5
94	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	table	and	11.048418998718262	5.049212455749512	1.5912288290564902e-05	0.14569875597953796	5
95	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	of	and	6.581902503967285	5.049212455749512	0.0013852115953341126	0.14569875597953796	5
96	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	japanese	and	11.858198165893555	5.049212455749512	7.080273007886717e-06	0.14569875597953796	5
97	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	businessmen	and	16.151729583740234	5.049212455749512	9.66924531553559e-08	0.14569875597953796	5
98	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	were	and	5.623501777648926	5.049212455749512	0.003611970227211714	0.14569875597953796	5
99	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
100	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
101	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
102	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
103	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
104	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
105	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
106	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
107	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
108	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	one	and	5.724250793457031	5.049212455749512	0.0032657997217029333	0.14569875597953796	5
109	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	another	and	7.5327253341674805	5.049212455749512	0.0005352775333449244	0.14569875597953796	5
110	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	and	1.9262140989303589	5.049212455749512	0.14569875597953796	0.14569875597953796	5
111	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	er	and	11.518558502197266	5.049212455749512	9.943829354597256e-06	0.14569875597953796	5
112	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##upt	and	15.985336303710938	5.049212455749512	1.1419752610208889e-07	0.14569875597953796	5
113	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##ing	and	10.014200210571289	5.049212455749512	4.475979949347675e-05	0.14569875597953796	5
114	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	in	and	5.274538516998291	5.049212455749512	0.005120319779962301	0.14569875597953796	5
115	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
116	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
117	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
118	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
119	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	of	and	6.581902503967285	5.049212455749512	0.0013852115953341126	0.14569875597953796	5
120	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	laughter	and	8.979873657226562	5.049212455749512	0.0001259187702089548	0.14569875597953796	5
121	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	ha	and	14.614180564880371	5.049212455749512	4.4992700054535817e-07	0.14569875597953796	5
122	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##rrie	and	13.845078468322754	5.049212455749512	9.708650168249733e-07	0.14569875597953796	5
123	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##d	and	8.67473316192627	5.049212455749512	0.00017084847786463797	0.14569875597953796	5
124	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	waitress	and	14.08706283569336	5.049212455749512	7.621954978276335e-07	0.14569875597953796	5
125	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##es	and	9.359424591064453	5.049212455749512	8.61496664583683e-05	0.14569875597953796	5
126	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	weave	and	17.92464828491211	5.049212455749512	1.6421914494912926e-08	0.14569875597953796	5
127	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##d	and	8.67473316192627	5.049212455749512	0.00017084847786463797	0.14569875597953796	5
128	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	between	and	10.142790794372559	5.049212455749512	3.93588088627439e-05	0.14569875597953796	5
129	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	them	and	4.698844909667969	5.049212455749512	0.009105789475142956	0.14569875597953796	5
130	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
131	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	pour	and	15.536582946777344	5.049212455749512	1.7887423098272848e-07	0.14569875597953796	5
132	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	ref	and	12.939167976379395	5.049212455749512	2.4020985165407183e-06	0.14569875597953796	5
133	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##ill	and	11.467069625854492	5.049212455749512	1.0469235348864459e-05	0.14569875597953796	5
134	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##s	and	6.908797264099121	5.049212455749512	0.0009989585960283875	0.14569875597953796	5
135	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	of	and	6.581902503967285	5.049212455749512	0.0013852115953341126	0.14569875597953796	5
136	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	coffee	and	9.605372428894043	5.049212455749512	6.73658141749911e-05	0.14569875597953796	5
137	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
138	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	hostess	and	12.70456600189209	5.049212455749512	3.0372261790034827e-06	0.14569875597953796	5
139	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	hurried	and	12.38379955291748	5.049212455749512	4.18585568695562e-06	0.14569875597953796	5
140	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	up	and	8.059236526489258	5.049212455749512	0.0003161679778713733	0.14569875597953796	5
141	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
142	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	meet	and	13.50436019897461	5.049212455749512	1.3649945458382717e-06	0.14569875597953796	5
143	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	them	and	4.698844909667969	5.049212455749512	0.009105789475142956	0.14569875597953796	5
144	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	are	and	7.860907554626465	5.049212455749512	0.00038552386104129255	0.14569875597953796	5
145	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
146	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	with	and	8.250350952148438	5.049212455749512	0.0002611667732708156	0.14569875597953796	5
147	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
148	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
149	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
150	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
151	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	no	and	5.968865394592285	5.049212455749512	0.002557141240686178	0.14569875597953796	5
152	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	said	and	9.689237594604492	5.049212455749512	6.194662273628637e-05	0.14569875597953796	5
153	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	charlie	and	11.448319435119629	5.049212455749512	1.0667387869034428e-05	0.14569875597953796	5
154	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	dad	and	8.793328285217285	5.049212455749512	0.00015174210420809686	0.14569875597953796	5
155	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	burnt	and	13.973398208618164	5.049212455749512	8.539458917766751e-07	0.14569875597953796	5
156	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
157	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	turkey	and	9.900930404663086	5.049212455749512	5.012802648707293e-05	0.14569875597953796	5
158	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	oh	and	9.277578353881836	5.049212455749512	9.349727042717859e-05	0.14569875597953796	5
159	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	yeah	and	8.852950096130371	5.049212455749512	0.00014295931032393128	0.14569875597953796	5
160	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	this	and	3.898871421813965	5.049212455749512	0.020264770835638046	0.14569875597953796	5
161	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	way	and	8.673060417175293	5.049212455749512	0.0001711345830699429	0.14569875597953796	5
162	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	come	and	10.202784538269043	5.049212455749512	3.706696588778868e-05	0.14569875597953796	5
163	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	said	and	9.689237594604492	5.049212455749512	6.194662273628637e-05	0.14569875597953796	5
164	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
165	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	hostess	and	12.70456600189209	5.049212455749512	3.0372261790034827e-06	0.14569875597953796	5
166	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
167	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
168	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
169	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
170	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	them	and	4.698844909667969	5.049212455749512	0.009105789475142956	0.14569875597953796	5
171	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	toward	and	12.177057266235352	5.049212455749512	5.147202955413377e-06	0.14569875597953796	5
172	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
173	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	back	and	8.767311096191406	5.049212455749512	0.0001557417999720201	0.14569875597953796	5
174	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	room	and	13.29843807220459	5.049212455749512	1.6771108448665473e-06	0.14569875597953796	5
175	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	several	and	8.860487937927246	5.049212455749512	0.00014188583008944988	0.14569875597953796	5
176	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	other	and	6.095281600952148	5.049212455749512	0.002253475598990917	0.14569875597953796	5
177	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	families	and	9.431151390075684	5.049212455749512	8.018683001864702e-05	0.14569875597953796	5
178	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	sat	and	11.016120910644531	5.049212455749512	1.64346129167825e-05	0.14569875597953796	5
179	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	quietly	and	7.758300304412842	5.049212455749512	0.00042718209442682564	0.14569875597953796	5
180	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	in	and	5.274538516998291	5.049212455749512	0.005120319779962301	0.14569875597953796	5
181	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	their	and	3.622939109802246	5.049212455749512	0.026704076677560806	0.14569875597953796	5
182	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	booths	and	15.590866088867188	5.049212455749512	1.694232310001098e-07	0.14569875597953796	5
183	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	and	1.9262140989303589	5.049212455749512	0.14569875597953796	0.14569875597953796	5
184	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	one	and	5.724250793457031	5.049212455749512	0.0032657997217029333	0.14569875597953796	5
185	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	of	and	6.581902503967285	5.049212455749512	0.0013852115953341126	0.14569875597953796	5
186	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
187	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	fathers	and	10.225059509277344	5.049212455749512	3.6250425182515755e-05	0.14569875597953796	5
188	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
189	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
190	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
191	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
192	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
193	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	fresh	and	9.90410327911377	5.049212455749512	4.996922507416457e-05	0.14569875597953796	5
194	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	bandage	and	16.955419540405273	5.049212455749512	4.328669689357412e-08	0.14569875597953796	5
195	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	on	and	7.255784034729004	5.049212455749512	0.0007060787174850702	0.14569875597953796	5
196	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	his	and	7.929222106933594	5.049212455749512	0.000360066449502483	0.14569875597953796	5
197	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	hand	and	9.262077331542969	5.049212455749512	9.495782433077693e-05	0.14569875597953796	5
198	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	and	8.228736877441406	5.049212455749512	0.0002668732195161283	0.14569875597953796	5
199	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	and	1.9262140989303589	5.049212455749512	0.14569875597953796	0.14569875597953796	5
200	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	scott	and	10.636092185974121	5.049212455749512	2.4032775399973616e-05	0.14569875597953796	5
201	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	nodded	and	13.120162963867188	5.049212455749512	2.004405814659549e-06	0.14569875597953796	5
202	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
203	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	each	and	11.163517951965332	5.049212455749512	1.4182271115714684e-05	0.14569875597953796	5
204	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	other	and	6.095281600952148	5.049212455749512	0.002253475598990917	0.14569875597953796	5
205	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	in	and	5.274538516998291	5.049212455749512	0.005120319779962301	0.14569875597953796	5
206	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
207	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	gesture	and	15.004640579223633	5.049212455749512	3.044860648060421e-07	0.14569875597953796	5
208	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	of	and	6.581902503967285	5.049212455749512	0.0013852115953341126	0.14569875597953796	5
209	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	solidarity	and	18.703283309936523	5.049212455749512	7.538194068956727e-09	0.14569875597953796	5
210	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	as	and	7.030933380126953	5.049212455749512	0.0008841062663123012	0.14569875597953796	5
211	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	scott	and	10.636092185974121	5.049212455749512	2.4032775399973616e-05	0.14569875597953796	5
212	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	and	1.9262140989303589	5.049212455749512	0.14569875597953796	0.14569875597953796	5
213	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	charlie	and	11.448319435119629	5.049212455749512	1.0667387869034428e-05	0.14569875597953796	5
214	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	took	and	11.51783561706543	5.049212455749512	9.951019819709472e-06	0.14569875597953796	5
215	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	their	and	3.622939109802246	5.049212455749512	0.026704076677560806	0.14569875597953796	5
216	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	seats	and	14.804818153381348	5.049212455749512	3.718340906289086e-07	0.14569875597953796	5
217	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
218	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	hostess	and	12.70456600189209	5.049212455749512	3.0372261790034827e-06	0.14569875597953796	5
219	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	handed	and	12.092733383178711	5.049212455749512	5.600059466814855e-06	0.14569875597953796	5
220	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	them	and	4.698844909667969	5.049212455749512	0.009105789475142956	0.14569875597953796	5
221	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	menu	and	14.105403900146484	5.049212455749512	7.483434956156998e-07	0.14569875597953796	5
222	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##s	and	6.908797264099121	5.049212455749512	0.0009989585960283875	0.14569875597953796	5
223	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	which	and	6.799984931945801	5.049212455749512	0.0011137919500470161	0.14569875597953796	5
224	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	charlie	and	11.448319435119629	5.049212455749512	1.0667387869034428e-05	0.14569875597953796	5
225	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
226	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
227	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
228	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
229	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	opened	and	11.926511764526367	5.049212455749512	6.61274543745094e-06	0.14569875597953796	5
230	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
231	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	know	and	8.515779495239258	5.049212455749512	0.00020028286962769926	0.14569875597953796	5
232	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
233	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
234	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
235	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
236	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
237	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	real	and	8.874431610107422	5.049212455749512	0.0001399210887029767	0.14569875597953796	5
238	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	good	and	3.7714319229125977	5.049212455749512	0.023019079118967056	0.14569875597953796	5
239	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	cook	and	12.982065200805664	5.049212455749512	2.3012339624983724e-06	0.14569875597953796	5
240	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	and	8.228736877441406	5.049212455749512	0.0002668732195161283	0.14569875597953796	5
241	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	said	and	9.689237594604492	5.049212455749512	6.194662273628637e-05	0.14569875597953796	5
242	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
243	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
244	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
245	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
246	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	his	and	7.929222106933594	5.049212455749512	0.000360066449502483	0.14569875597953796	5
247	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	father	and	13.209928512573242	5.049212455749512	1.8323186168345273e-06	0.14569875597953796	5
248	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	above	and	11.202098846435547	5.049212455749512	1.3645526451000478e-05	0.14569875597953796	5
249	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
250	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	menu	and	14.105403900146484	5.049212455749512	7.483434956156998e-07	0.14569875597953796	5
251	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	scott	and	10.636092185974121	5.049212455749512	2.4032775399973616e-05	0.14569875597953796	5
252	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	gave	and	10.772041320800781	5.049212455749512	2.0977897293050773e-05	0.14569875597953796	5
253	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
254	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	snort	and	11.879520416259766	5.049212455749512	6.930903964530444e-06	0.14569875597953796	5
255	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	at	and	8.084271430969238	5.049212455749512	0.00030835115467198193	0.14569875597953796	5
256	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
257	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	mention	and	12.899304389953613	5.049212455749512	2.4997889340738766e-06	0.14569875597953796	5
258	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	of	and	6.581902503967285	5.049212455749512	0.0013852115953341126	0.14569875597953796	5
259	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	his	and	7.929222106933594	5.049212455749512	0.000360066449502483	0.14569875597953796	5
260	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	ex	and	14.709171295166016	5.049212455749512	4.0915523413787014e-07	0.14569875597953796	5
261	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	wife	and	13.181503295898438	5.049212455749512	1.8851500271921395e-06	0.14569875597953796	5
262	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
263	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	s	and	10.09104061126709	5.049212455749512	4.144926060689613e-05	0.14569875597953796	5
264	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	new	and	7.976781368255615	5.049212455749512	0.0003433427482377738	0.14569875597953796	5
265	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	boyfriend	and	13.71807861328125	5.049212455749512	1.1023364550055703e-06	0.14569875597953796	5
266	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	yeah	and	8.852950096130371	5.049212455749512	0.00014295931032393128	0.14569875597953796	5
267	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	and	1.9262140989303589	5.049212455749512	0.14569875597953796	0.14569875597953796	5
268	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
269	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	should	and	8.773415565490723	5.049212455749512	0.00015479399007745087	0.14569875597953796	5
270	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	see	and	8.247023582458496	5.049212455749512	0.0002620373561512679	0.14569875597953796	5
271	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	him	and	10.1578950881958	5.049212455749512	3.876878690789454e-05	0.14569875597953796	5
272	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	walk	and	12.572637557983398	5.049212455749512	3.465556119408575e-06	0.14569875597953796	5
273	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	on	and	7.255784034729004	5.049212455749512	0.0007060787174850702	0.14569875597953796	5
274	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	water	and	11.929512977600098	5.049212455749512	6.59292891214136e-06	0.14569875597953796	5
275	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
276	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	don	and	12.683844566345215	5.049212455749512	3.1008185032987967e-06	0.14569875597953796	5
277	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
278	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	t	and	12.80868148803711	5.049212455749512	2.736908982114983e-06	0.14569875597953796	5
279	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	like	and	8.123948097229004	5.049212455749512	0.0002963561855722219	0.14569875597953796	5
280	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	him	and	10.1578950881958	5.049212455749512	3.876878690789454e-05	0.14569875597953796	5
281	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	very	and	6.716520309448242	5.049212455749512	0.0012107440270483494	0.14569875597953796	5
282	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	much	and	7.460633754730225	5.049212455749512	0.0005752915167249739	0.14569875597953796	5
283	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	do	and	9.109272003173828	5.049212455749512	0.0001106351992348209	0.14569875597953796	5
284	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
285	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	dad	and	8.793328285217285	5.049212455749512	0.00015174210420809686	0.14569875597953796	5
286	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
287	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	tall	and	12.050688743591309	5.049212455749512	5.840532139700372e-06	0.14569875597953796	5
288	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	waitress	and	14.08706283569336	5.049212455749512	7.621954978276335e-07	0.14569875597953796	5
289	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	with	and	8.250350952148438	5.049212455749512	0.0002611667732708156	0.14569875597953796	5
290	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
291	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
292	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
293	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
294	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	hair	and	15.12350082397461	5.049212455749512	2.703629036204802e-07	0.14569875597953796	5
295	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	approached	and	14.291192054748535	5.049212455749512	6.214614245436678e-07	0.14569875597953796	5
296	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
297	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	table	and	11.048418998718262	5.049212455749512	1.5912288290564902e-05	0.14569875597953796	5
298	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	with	and	8.250350952148438	5.049212455749512	0.0002611667732708156	0.14569875597953796	5
299	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	an	and	7.477901935577393	5.049212455749512	0.0005654425476677716	0.14569875597953796	5
300	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	order	and	12.648153305053711	5.049212455749512	3.2134894354385324e-06	0.14569875597953796	5
301	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	pad	and	13.04692268371582	5.049212455749512	2.1567186649917858e-06	0.14569875597953796	5
302	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	coffee	and	9.605372428894043	5.049212455749512	6.73658141749911e-05	0.14569875597953796	5
303	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
304	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	smile	and	11.261931419372559	5.049212455749512	1.2853026419179514e-05	0.14569875597953796	5
305	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	returned	and	12.279144287109375	5.049212455749512	4.647672085411614e-06	0.14569875597953796	5
306	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
307	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	scott	and	10.636092185974121	5.049212455749512	2.4032775399973616e-05	0.14569875597953796	5
308	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
309	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	s	and	10.09104061126709	5.049212455749512	4.144926060689613e-05	0.14569875597953796	5
310	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	face	and	13.70321273803711	5.049212455749512	1.1188461712663411e-06	0.14569875597953796	5
311	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	no	and	5.968865394592285	5.049212455749512	0.002557141240686178	0.14569875597953796	5
312	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	thank	and	13.279890060424805	5.049212455749512	1.7085081935874769e-06	0.14569875597953796	5
313	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
314	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	scott	and	10.636092185974121	5.049212455749512	2.4032775399973616e-05	0.14569875597953796	5
315	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	paused	and	12.961895942687988	5.049212455749512	2.3481193238694686e-06	0.14569875597953796	5
316	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	for	and	6.449884414672852	5.049212455749512	0.0015807050513103604	0.14569875597953796	5
317	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
318	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	minute	and	11.921014785766602	5.049212455749512	6.649195711361244e-06	0.14569875597953796	5
319	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	as	and	7.030933380126953	5.049212455749512	0.0008841062663123012	0.14569875597953796	5
320	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	and	8.228736877441406	5.049212455749512	0.0002668732195161283	0.14569875597953796	5
321	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	read	and	9.62559700012207	5.049212455749512	6.60170626360923e-05	0.14569875597953796	5
322	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	her	and	7.321838855743408	5.049212455749512	0.0006609457777813077	0.14569875597953796	5
323	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	name	and	11.98922348022461	5.049212455749512	6.210784249560675e-06	0.14569875597953796	5
324	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	tag	and	13.758672714233398	5.049212455749512	1.0584842584648868e-06	0.14569875597953796	5
325	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	judy	and	15.047699928283691	5.049212455749512	2.916533787811204e-07	0.14569875597953796	5
326	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	what	and	8.331338882446289	5.049212455749512	0.0002408493892289698	0.14569875597953796	5
327	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
328	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	say	and	10.00849723815918	5.049212455749512	4.501579678617418e-05	0.14569875597953796	5
329	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	we	and	9.01943302154541	5.049212455749512	0.00012103468179702759	0.14569875597953796	5
330	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	start	and	10.724655151367188	5.049212455749512	2.1995887436787598e-05	0.14569875597953796	5
331	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	out	and	9.031611442565918	5.049212455749512	0.00011956966773141176	0.14569875597953796	5
332	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	with	and	8.250350952148438	5.049212455749512	0.0002611667732708156	0.14569875597953796	5
333	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	cold	and	9.579627990722656	5.049212455749512	6.912266690051183e-05	0.14569875597953796	5
334	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	glasses	and	15.262228012084961	5.049212455749512	2.3534157378435339e-07	0.14569875597953796	5
335	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	of	and	6.581902503967285	5.049212455749512	0.0013852115953341126	0.14569875597953796	5
336	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	that	and	4.173551082611084	5.049212455749512	0.01539748627692461	0.14569875597953796	5
337	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	delicious	and	13.124717712402344	5.049212455749512	1.9952969978476176e-06	0.14569875597953796	5
338	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	seasonal	and	15.411643981933594	5.049212455749512	2.0267870581847092e-07	0.14569875597953796	5
339	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	favorite	and	12.321094512939453	5.049212455749512	4.456733222468756e-06	0.14569875597953796	5
340	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	egg	and	15.359220504760742	5.049212455749512	2.13587256325809e-07	0.14569875597953796	5
341	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##no	and	13.137043952941895	5.049212455749512	1.970853645616444e-06	0.14569875597953796	5
342	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##g	and	9.807912826538086	5.049212455749512	5.501453051692806e-05	0.14569875597953796	5
343	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	charlie	and	11.448319435119629	5.049212455749512	1.0667387869034428e-05	0.14569875597953796	5
344	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	had	and	6.274590492248535	5.049212455749512	0.0018835625378414989	0.14569875597953796	5
345	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	just	and	6.29201602935791	5.049212455749512	0.0018510246882215142	0.14569875597953796	5
346	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	begun	and	11.890950202941895	5.049212455749512	6.8521367211360484e-06	0.14569875597953796	5
347	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
348	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	protest	and	17.248472213745117	5.049212455749512	3.2291136875528537e-08	0.14569875597953796	5
349	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	that	and	4.173551082611084	5.049212455749512	0.01539748627692461	0.14569875597953796	5
350	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	and	8.228736877441406	5.049212455749512	0.0002668732195161283	0.14569875597953796	5
351	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	didn	and	13.404197692871094	5.049212455749512	1.5087974816196947e-06	0.14569875597953796	5
352	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
353	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	t	and	12.80868148803711	5.049212455749512	2.736908982114983e-06	0.14569875597953796	5
354	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	like	and	8.123948097229004	5.049212455749512	0.0002963561855722219	0.14569875597953796	5
355	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	egg	and	15.359220504760742	5.049212455749512	2.13587256325809e-07	0.14569875597953796	5
356	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##no	and	13.137043952941895	5.049212455749512	1.970853645616444e-06	0.14569875597953796	5
357	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##g	and	9.807912826538086	5.049212455749512	5.501453051692806e-05	0.14569875597953796	5
358	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	when	and	9.1391019821167	5.049212455749512	0.00010738368291640654	0.14569875597953796	5
359	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	judy	and	15.047699928283691	5.049212455749512	2.916533787811204e-07	0.14569875597953796	5
360	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	interrupted	and	12.218061447143555	5.049212455749512	4.940414783050073e-06	0.14569875597953796	5
361	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	him	and	10.1578950881958	5.049212455749512	3.876878690789454e-05	0.14569875597953796	5
362	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	we	and	9.01943302154541	5.049212455749512	0.00012103468179702759	0.14569875597953796	5
363	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
364	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	re	and	12.203161239624023	5.049212455749512	5.014578619011445e-06	0.14569875597953796	5
365	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	out	and	9.031611442565918	5.049212455749512	0.00011956966773141176	0.14569875597953796	5
366	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	scott	and	10.636092185974121	5.049212455749512	2.4032775399973616e-05	0.14569875597953796	5
367	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	shrugged	and	14.026952743530273	5.049212455749512	8.094161785265896e-07	0.14569875597953796	5
368	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	then	and	7.026811599731445	5.049212455749512	0.0008877579239197075	0.14569875597953796	5
369	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	and	6.456518173217773	5.049212455749512	0.0015702537493780255	0.14569875597953796	5
370	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
371	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	ll	and	11.554996490478516	5.049212455749512	9.588017746864352e-06	0.14569875597953796	5
372	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	take	and	10.514577865600586	5.049212455749512	2.7137941287946887e-05	0.14569875597953796	5
373	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
374	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	dec	and	12.610780715942383	5.049212455749512	3.3358580822095973e-06	0.14569875597953796	5
375	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##af	and	13.549381256103516	5.049212455749512	1.3049038898316212e-06	0.14569875597953796	5
376	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	coffee	and	9.605372428894043	5.049212455749512	6.73658141749911e-05	0.14569875597953796	5
377	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	and	1.9262140989303589	5.049212455749512	0.14569875597953796	0.14569875597953796	5
378	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	turkey	and	9.900930404663086	5.049212455749512	5.012802648707293e-05	0.14569875597953796	5
379	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	club	and	12.781451225280762	5.049212455749512	2.812459797496558e-06	0.14569875597953796	5
380	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	she	and	6.839487552642822	5.049212455749512	0.001070651924237609	0.14569875597953796	5
381	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	turned	and	10.598955154418945	5.049212455749512	2.4942059098975733e-05	0.14569875597953796	5
382	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
383	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	charlie	and	11.448319435119629	5.049212455749512	1.0667387869034428e-05	0.14569875597953796	5
384	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	and	6.456518173217773	5.049212455749512	0.0015702537493780255	0.14569875597953796	5
385	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
386	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	ll	and	11.554996490478516	5.049212455749512	9.588017746864352e-06	0.14569875597953796	5
387	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	have	and	6.8367133140563965	5.049212455749512	0.001073626452125609	0.14569875597953796	5
388	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
389	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	chocolate	and	10.027902603149414	5.049212455749512	4.415067087393254e-05	0.14569875597953796	5
390	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	milk	and	12.61888313293457	5.049212455749512	3.308938858026522e-06	0.14569875597953796	5
391	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	and	1.9262140989303589	5.049212455749512	0.14569875597953796	0.14569875597953796	5
392	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	we	and	9.01943302154541	5.049212455749512	0.00012103468179702759	0.14569875597953796	5
393	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
394	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	re	and	12.203161239624023	5.049212455749512	5.014578619011445e-06	0.14569875597953796	5
395	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	out	and	9.031611442565918	5.049212455749512	0.00011956966773141176	0.14569875597953796	5
396	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	judy	and	15.047699928283691	5.049212455749512	2.916533787811204e-07	0.14569875597953796	5
397	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	interrupted	and	12.218061447143555	5.049212455749512	4.940414783050073e-06	0.14569875597953796	5
398	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	again	and	7.186745643615723	5.049212455749512	0.0007565473206341267	0.14569875597953796	5
399	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	and	1.9262140989303589	5.049212455749512	0.14569875597953796	0.14569875597953796	5
400	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	charlie	and	11.448319435119629	5.049212455749512	1.0667387869034428e-05	0.14569875597953796	5
401	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
402	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
403	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
404	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
405	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	plain	and	11.913925170898438	5.049212455749512	6.696503533021314e-06	0.14569875597953796	5
406	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
407	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
408	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
409	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
410	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	fine	and	9.596936225891113	5.049212455749512	6.79365693940781e-05	0.14569875597953796	5
411	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	and	1.9262140989303589	5.049212455749512	0.14569875597953796	0.14569875597953796	5
412	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	chicken	and	14.441201210021973	5.049212455749512	5.348919671632757e-07	0.14569875597953796	5
413	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	fingers	and	10.493569374084473	5.049212455749512	2.7714100724551827e-05	0.14569875597953796	5
414	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	judy	and	15.047699928283691	5.049212455749512	2.916533787811204e-07	0.14569875597953796	5
415	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	collected	and	11.468646049499512	5.049212455749512	1.0452745300426614e-05	0.14569875597953796	5
416	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	their	and	3.622939109802246	5.049212455749512	0.026704076677560806	0.14569875597953796	5
417	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	menu	and	14.105403900146484	5.049212455749512	7.483434956156998e-07	0.14569875597953796	5
418	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##s	and	6.908797264099121	5.049212455749512	0.0009989585960283875	0.14569875597953796	5
419	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	and	1.9262140989303589	5.049212455749512	0.14569875597953796	0.14569875597953796	5
420	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
421	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
422	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
423	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
424	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	off	and	11.985767364501953	5.049212455749512	6.23228652329999e-06	0.14569875597953796	5
425	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	toward	and	12.177057266235352	5.049212455749512	5.147202955413377e-06	0.14569875597953796	5
426	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
427	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	kitchen	and	12.909079551696777	5.049212455749512	2.4754720016062493e-06	0.14569875597953796	5
428	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
429	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	two	and	8.827320098876953	5.049212455749512	0.00014667079085484147	0.14569875597953796	5
430	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	sat	and	11.016120910644531	5.049212455749512	1.64346129167825e-05	0.14569875597953796	5
431	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	in	and	5.274538516998291	5.049212455749512	0.005120319779962301	0.14569875597953796	5
432	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	silence	and	13.291807174682617	5.049212455749512	1.6882685258678976e-06	0.14569875597953796	5
433	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	for	and	6.449884414672852	5.049212455749512	0.0015807050513103604	0.14569875597953796	5
434	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
435	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	minute	and	11.921014785766602	5.049212455749512	6.649195711361244e-06	0.14569875597953796	5
436	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	scott	and	10.636092185974121	5.049212455749512	2.4032775399973616e-05	0.14569875597953796	5
437	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	put	and	11.09959888458252	5.049212455749512	1.511838854639791e-05	0.14569875597953796	5
438	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	his	and	7.929222106933594	5.049212455749512	0.000360066449502483	0.14569875597953796	5
439	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	palms	and	13.767522811889648	5.049212455749512	1.0491578450455563e-06	0.14569875597953796	5
440	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	down	and	8.60640811920166	5.049212455749512	0.00018292981258127838	0.14569875597953796	5
441	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	on	and	7.255784034729004	5.049212455749512	0.0007060787174850702	0.14569875597953796	5
442	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
443	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	table	and	11.048418998718262	5.049212455749512	1.5912288290564902e-05	0.14569875597953796	5
444	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	look	and	8.664299964904785	5.049212455749512	0.00017264029884245247	0.14569875597953796	5
445	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	and	6.456518173217773	5.049212455749512	0.0015702537493780255	0.14569875597953796	5
446	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	and	6.456518173217773	5.049212455749512	0.0015702537493780255	0.14569875597953796	5
447	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
448	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	m	and	10.289543151855469	5.049212455749512	3.398664193809964e-05	0.14569875597953796	5
449	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	sorry	and	7.297131538391113	5.049212455749512	0.0006774793728254735	0.14569875597953796	5
450	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	and	6.456518173217773	5.049212455749512	0.0015702537493780255	0.14569875597953796	5
451	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	was	and	7.26393461227417	5.049212455749512	0.000700347067322582	0.14569875597953796	5
452	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	just	and	6.29201602935791	5.049212455749512	0.0018510246882215142	0.14569875597953796	5
453	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	kidding	and	12.989208221435547	5.049212455749512	2.2848548724141438e-06	0.14569875597953796	5
454	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	about	and	8.388193130493164	5.049212455749512	0.0002275379520142451	0.14569875597953796	5
455	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	neal	and	12.218766212463379	5.049212455749512	4.9369332373316865e-06	0.14569875597953796	5
456	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	and	6.456518173217773	5.049212455749512	0.0015702537493780255	0.14569875597953796	5
457	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	like	and	8.123948097229004	5.049212455749512	0.0002963561855722219	0.14569875597953796	5
458	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	him	and	10.1578950881958	5.049212455749512	3.876878690789454e-05	0.14569875597953796	5
459	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	and	6.456518173217773	5.049212455749512	0.0015702537493780255	0.14569875597953796	5
460	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
461	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	m	and	10.289543151855469	5.049212455749512	3.398664193809964e-05	0.14569875597953796	5
462	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	sure	and	10.02246379852295	5.049212455749512	4.439144322532229e-05	0.14569875597953796	5
463	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	and	8.228736877441406	5.049212455749512	0.0002668732195161283	0.14569875597953796	5
464	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
465	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	s	and	10.09104061126709	5.049212455749512	4.144926060689613e-05	0.14569875597953796	5
466	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
467	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	good	and	3.7714319229125977	5.049212455749512	0.023019079118967056	0.14569875597953796	5
468	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	psychiatrist	and	15.330228805541992	5.049212455749512	2.198701452016394e-07	0.14569875597953796	5
469	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
470	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	know	and	8.515779495239258	5.049212455749512	0.00020028286962769926	0.14569875597953796	5
471	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	there	and	4.744904041290283	5.049212455749512	0.00869589764624834	0.14569875597953796	5
472	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
473	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	s	and	10.09104061126709	5.049212455749512	4.144926060689613e-05	0.14569875597953796	5
474	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	just	and	6.29201602935791	5.049212455749512	0.0018510246882215142	0.14569875597953796	5
475	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	something	and	6.49886417388916	5.049212455749512	0.001505148014985025	0.14569875597953796	5
476	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	about	and	8.388193130493164	5.049212455749512	0.0002275379520142451	0.14569875597953796	5
477	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	him	and	10.1578950881958	5.049212455749512	3.876878690789454e-05	0.14569875597953796	5
478	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	that	and	4.173551082611084	5.049212455749512	0.01539748627692461	0.14569875597953796	5
479	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	makes	and	13.77376937866211	5.049212455749512	1.042624717229046e-06	0.14569875597953796	5
480	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	me	and	7.628192901611328	5.049212455749512	0.0004865393275395036	0.14569875597953796	5
481	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	want	and	11.415447235107422	5.049212455749512	1.102387614082545e-05	0.14569875597953796	5
482	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
483	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	and	6.456518173217773	5.049212455749512	0.0015702537493780255	0.14569875597953796	5
484	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	don	and	12.683844566345215	5.049212455749512	3.1008185032987967e-06	0.14569875597953796	5
485	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
486	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	t	and	12.80868148803711	5.049212455749512	2.736908982114983e-06	0.14569875597953796	5
487	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	know	and	8.515779495239258	5.049212455749512	0.00020028286962769926	0.14569875597953796	5
488	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	lash	and	11.866769790649414	5.049212455749512	7.0198434514168184e-06	0.14569875597953796	5
489	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	out	and	9.031611442565918	5.049212455749512	0.00011956966773141176	0.14569875597953796	5
490	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	irrational	and	14.029409408569336	5.049212455749512	8.074301831584307e-07	0.14569875597953796	5
491	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##ly	and	7.28554105758667	5.049212455749512	0.0006853773957118392	0.14569875597953796	5
492	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	suggested	and	12.080451965332031	5.049212455749512	5.669260190188652e-06	0.14569875597953796	5
493	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	charlie	and	11.448319435119629	5.049212455749512	1.0667387869034428e-05	0.14569875597953796	5
494	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	where	and	10.872434616088867	5.049212455749512	1.8974122212966904e-05	0.14569875597953796	5
495	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	did	and	9.285841941833496	5.049212455749512	9.27278379094787e-05	0.14569875597953796	5
496	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
497	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	hear	and	10.681844711303711	5.049212455749512	2.2957989131100476e-05	0.14569875597953796	5
498	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	that	and	4.173551082611084	5.049212455749512	0.01539748627692461	0.14569875597953796	5
499	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	from	and	7.995017051696777	5.049212455749512	0.00033713842276483774	0.14569875597953796	5
500	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	neal	and	12.218766212463379	5.049212455749512	4.9369332373316865e-06	0.14569875597953796	5
501	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	and	6.456518173217773	5.049212455749512	0.0015702537493780255	0.14569875597953796	5
502	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	learn	and	10.380646705627441	5.049212455749512	3.1027189834276214e-05	0.14569875597953796	5
503	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
504	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	lot	and	9.874817848205566	5.049212455749512	5.1454237109282985e-05	0.14569875597953796	5
505	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	from	and	7.995017051696777	5.049212455749512	0.00033713842276483774	0.14569875597953796	5
506	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	him	and	10.1578950881958	5.049212455749512	3.876878690789454e-05	0.14569875597953796	5
507	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	and	8.228736877441406	5.049212455749512	0.0002668732195161283	0.14569875597953796	5
508	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	listen	and	7.259156703948975	5.049212455749512	0.0007037012837827206	0.14569875597953796	5
509	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##s	and	6.908797264099121	5.049212455749512	0.0009989585960283875	0.14569875597953796	5
510	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
511	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	me	and	7.628192901611328	5.049212455749512	0.0004865393275395036	0.14569875597953796	5
512	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	scott	and	10.636092185974121	5.049212455749512	2.4032775399973616e-05	0.14569875597953796	5
513	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	shook	and	11.09724235534668	5.049212455749512	1.515405710961204e-05	0.14569875597953796	5
514	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	his	and	7.929222106933594	5.049212455749512	0.000360066449502483	0.14569875597953796	5
515	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	head	and	15.044169425964355	5.049212455749512	2.9268488788147806e-07	0.14569875597953796	5
516	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	yeah	and	8.852950096130371	5.049212455749512	0.00014295931032393128	0.14569875597953796	5
517	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	and	1.9262140989303589	5.049212455749512	0.14569875597953796	0.14569875597953796	5
518	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	then	and	7.026811599731445	5.049212455749512	0.0008877579239197075	0.14569875597953796	5
519	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	and	8.228736877441406	5.049212455749512	0.0002668732195161283	0.14569875597953796	5
520	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	charges	and	16.530696868896484	5.049212455749512	6.619256254225547e-08	0.14569875597953796	5
521	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
522	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	for	and	6.449884414672852	5.049212455749512	0.0015807050513103604	0.14569875597953796	5
523	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	it	and	3.9195022583007812	5.049212455749512	0.019850973039865494	0.14569875597953796	5
524	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	judy	and	15.047699928283691	5.049212455749512	2.916533787811204e-07	0.14569875597953796	5
525	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
526	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
527	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
528	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
529	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	with	and	8.250350952148438	5.049212455749512	0.0002611667732708156	0.14569875597953796	5
530	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	their	and	3.622939109802246	5.049212455749512	0.026704076677560806	0.14569875597953796	5
531	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	drinks	and	12.727081298828125	5.049212455749512	2.9696061574213672e-06	0.14569875597953796	5
532	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
533	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	sandwich	and	13.109634399414062	5.049212455749512	2.0256209154467797e-06	0.14569875597953796	5
534	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	and	1.9262140989303589	5.049212455749512	0.14569875597953796	0.14569875597953796	5
535	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	chicken	and	14.441201210021973	5.049212455749512	5.348919671632757e-07	0.14569875597953796	5
536	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	fingers	and	10.493569374084473	5.049212455749512	2.7714100724551827e-05	0.14569875597953796	5
537	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	charlie	and	11.448319435119629	5.049212455749512	1.0667387869034428e-05	0.14569875597953796	5
538	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	dove	and	9.63846206665039	5.049212455749512	6.517318252008408e-05	0.14569875597953796	5
539	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	into	and	8.983826637268066	5.049212455749512	0.00012542199692688882	0.14569875597953796	5
540	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
541	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	french	and	9.467723846435547	5.049212455749512	7.730714423814788e-05	0.14569875597953796	5
542	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	fries	and	14.020936965942383	5.049212455749512	8.143001082316914e-07	0.14569875597953796	5
543	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	on	and	7.255784034729004	5.049212455749512	0.0007060787174850702	0.14569875597953796	5
544	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	his	and	7.929222106933594	5.049212455749512	0.000360066449502483	0.14569875597953796	5
545	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	plate	and	11.68532943725586	5.049212455749512	8.416392120125238e-06	0.14569875597953796	5
546	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	merry	and	6.930830001831055	5.049212455749512	0.0009771896293386817	0.14569875597953796	5
547	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	christmas	and	10.092501640319824	5.049212455749512	4.138874282944016e-05	0.14569875597953796	5
548	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
549	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	two	and	8.827320098876953	5.049212455749512	0.00014667079085484147	0.14569875597953796	5
550	santa_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	[SEP]	and	13.986255645751953	5.049212455749512	8.4303644598549e-07	0.14569875597953796	5
