	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	santa_align	aligned	distilbert-base-uncased	[CLS] denny's it	'	.	1.3581123352050781	1.398624062538147	0.2571457326412201	0.642280638217926	5
1	santa_align	aligned	distilbert-base-uncased	denny's it [MASK]	s	.	5.621962547302246	6.709661483764648	0.0036175355780869722	0.0719207376241684	5
2	santa_align	aligned	distilbert-base-uncased	' s it [MASK] [MASK]	always	'	7.723930358886719	7.44215202331543	0.00044211934437043965	0.03313502296805382	5
3	santa_align	aligned	distilbert-base-uncased	s it [MASK] [MASK] [MASK]	open	)	10.108662605285645	7.700610637664795	4.072524461662397e-05	0.045010823756456375	5
4	santa_align	aligned	distilbert-base-uncased	it [MASK] [MASK] [MASK] [MASK]	proclaimed	,	13.238326072692871	7.286085605621338	1.7810173176258104e-06	0.04744146764278412	5
5	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	scott	,	14.164361953735352	5.105254173278809	7.054978254927846e-07	0.2675281763076782	5
6	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	as	,	6.221301078796387	5.105254173278809	0.0019866591319441795	0.2675281763076782	5
7	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	,	7.488289833068848	5.105254173278809	0.0005595992552116513	0.2675281763076782	5
8	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	opened	,	12.39119815826416	5.105254173278809	4.154998805461219e-06	0.2675281763076782	5
9	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	,	4.959704399108887	5.105254173278809	0.007014999631792307	0.2675281763076782	5
10	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	door	,	9.501855850219727	5.105254173278809	7.471302524209023e-05	0.2675281763076782	5
11	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	,	2.841377019882202	5.105254173278809	0.05834526941180229	0.2675281763076782	5
12	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	,	4.959704399108887	5.105254173278809	0.007014999631792307	0.2675281763076782	5
13	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	restaurant	,	15.040634155273438	5.105254173278809	2.937213139375672e-07	0.2675281763076782	5
14	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	his	,	8.566521644592285	5.105254173278809	0.00019037365564145148	0.2675281763076782	5
15	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	son	,	9.035118103027344	5.105254173278809	0.00011915113282157108	0.2675281763076782	5
16	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	charlie	,	11.793333053588867	5.105254173278809	7.554755484306952e-06	0.2675281763076782	5
17	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	,	9.565685272216797	5.105254173278809	7.009314140304923e-05	0.2675281763076782	5
18	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	,	8.2924222946167	5.105254173278809	0.000250407203566283	0.2675281763076782	5
19	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	,	9.601041793823242	5.105254173278809	6.765819125575945e-05	0.2675281763076782	5
20	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	,	8.801112174987793	5.105254173278809	0.00015056549455039203	0.2675281763076782	5
21	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	shuffled	,	15.814587593078613	5.105254173278809	1.3546022614718822e-07	0.2675281763076782	5
22	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	through	,	8.63565731048584	5.105254173278809	0.00017765678057912737	0.2675281763076782	5
23	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	,	4.959704399108887	5.105254173278809	0.007014999631792307	0.2675281763076782	5
24	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	door	,	9.501855850219727	5.105254173278809	7.471302524209023e-05	0.2675281763076782	5
25	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	kicking	,	16.89633560180664	5.105254173278809	4.592134672520842e-08	0.2675281763076782	5
26	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	snow	,	12.038473129272461	5.105254173278809	5.912313554290449e-06	0.2675281763076782	5
27	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	onto	,	10.675729751586914	5.105254173278809	2.3098795281839557e-05	0.2675281763076782	5
28	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	,	4.959704399108887	5.105254173278809	0.007014999631792307	0.2675281763076782	5
29	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	,	9.565685272216797	5.105254173278809	7.009314140304923e-05	0.2675281763076782	5
30	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	,	8.2924222946167	5.105254173278809	0.000250407203566283	0.2675281763076782	5
31	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	,	9.601041793823242	5.105254173278809	6.765819125575945e-05	0.2675281763076782	5
32	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	,	8.801112174987793	5.105254173278809	0.00015056549455039203	0.2675281763076782	5
33	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	carpet	,	15.795228958129883	5.105254173278809	1.3810809207370767e-07	0.2675281763076782	5
34	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	,	7.487654685974121	5.105254173278809	0.0005599545547738671	0.2675281763076782	5
35	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	don	,	9.728917121887207	5.105254173278809	5.95367127971258e-05	0.2675281763076782	5
36	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	,	6.841046333312988	5.105254173278809	0.0010689846239984035	0.2675281763076782	5
37	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	t	,	6.821820259094238	5.105254173278809	0.0010897353058680892	0.2675281763076782	5
38	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	want	,	11.70360279083252	5.105254173278809	8.263989911938552e-06	0.2675281763076782	5
39	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	,	2.841377019882202	5.105254173278809	0.05834526941180229	0.2675281763076782	5
40	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	eat	,	11.646966934204102	5.105254173278809	8.745535524212755e-06	0.2675281763076782	5
41	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	here	,	6.989214897155762	5.105254173278809	0.000921769707929343	0.2675281763076782	5
42	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	,	7.488289833068848	5.105254173278809	0.0005595992552116513	0.2675281763076782	5
43	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	mumbled	,	12.811817169189453	5.105254173278809	2.7283392682875274e-06	0.2675281763076782	5
44	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	as	,	6.221301078796387	5.105254173278809	0.0019866591319441795	0.2675281763076782	5
45	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	scott	,	14.164361953735352	5.105254173278809	7.054978254927846e-07	0.2675281763076782	5
46	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	entered	,	13.281734466552734	5.105254173278809	1.7053592955562635e-06	0.2675281763076782	5
47	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	behind	,	12.299358367919922	5.105254173278809	4.554664428724209e-06	0.2675281763076782	5
48	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	him	,	7.614168167114258	5.105254173278809	0.0004934108583256602	0.2675281763076782	5
49	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	this	,	5.942090034484863	5.105254173278809	0.0026265352498739958	0.2675281763076782	5
50	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	wasn	,	13.807711601257324	5.105254173278809	1.0078292689286172e-06	0.2675281763076782	5
51	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	,	6.841046333312988	5.105254173278809	0.0010689846239984035	0.2675281763076782	5
52	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	t	,	6.821820259094238	5.105254173278809	0.0010897353058680892	0.2675281763076782	5
53	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	how	,	8.393000602722168	5.105254173278809	0.00022644683485850692	0.2675281763076782	5
54	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	,	7.488289833068848	5.105254173278809	0.0005595992552116513	0.2675281763076782	5
55	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	had	,	9.890070915222168	5.105254173278809	5.0675338570727035e-05	0.2675281763076782	5
56	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	pictured	,	16.64670753479004	5.105254173278809	5.894230170611081e-08	0.2675281763076782	5
57	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	spending	,	15.236992835998535	5.105254173278809	2.413559343494853e-07	0.2675281763076782	5
58	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	his	,	8.566521644592285	5.105254173278809	0.00019037365564145148	0.2675281763076782	5
59	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	christmas	,	10.748881340026855	5.105254173278809	2.14694064197829e-05	0.2675281763076782	5
60	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	eve	,	9.854656219482422	5.105254173278809	5.250214962870814e-05	0.2675281763076782	5
61	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	what	,	8.57487964630127	5.105254173278809	0.0001887891412479803	0.2675281763076782	5
62	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	are	,	8.337101936340332	5.105254173278809	0.00023946524015627801	0.2675281763076782	5
63	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	,	5.786405563354492	5.105254173278809	0.003068992868065834	0.2675281763076782	5
64	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	talking	,	13.895639419555664	5.105254173278809	9.229971738022869e-07	0.2675281763076782	5
65	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	about	,	8.1641206741333	5.105254173278809	0.0002846869174391031	0.2675281763076782	5
66	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	everybody	,	11.315970420837402	5.105254173278809	1.2176889867987484e-05	0.2675281763076782	5
67	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	likes	,	13.980223655700684	5.105254173278809	8.481367785861949e-07	0.2675281763076782	5
68	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	denny	,	13.50475025177002	5.105254173278809	1.3644616956298705e-06	0.2675281763076782	5
69	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	,	6.841046333312988	5.105254173278809	0.0010689846239984035	0.2675281763076782	5
70	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	s	,	7.424228668212891	5.105254173278809	0.000596621073782444	0.2675281763076782	5
71	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	it	,	4.332864761352539	5.105254173278809	0.013129875995218754	0.2675281763076782	5
72	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	,	6.841046333312988	5.105254173278809	0.0010689846239984035	0.2675281763076782	5
73	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	s	,	7.424228668212891	5.105254173278809	0.000596621073782444	0.2675281763076782	5
74	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	an	,	7.2707977294921875	5.105254173278809	0.000695557042490691	0.2675281763076782	5
75	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	american	,	12.057950019836426	5.105254173278809	5.798274287371896e-06	0.2675281763076782	5
76	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	institution	,	11.599797248840332	5.105254173278809	9.167944881482981e-06	0.2675281763076782	5
77	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	as	,	6.221301078796387	5.105254173278809	0.0019866591319441795	0.2675281763076782	5
78	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	they	,	6.482094764709473	5.105254173278809	0.0015306007117033005	0.2675281763076782	5
79	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	approached	,	13.114912986755371	5.105254173278809	2.014955953200115e-06	0.2675281763076782	5
80	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	,	4.959704399108887	5.105254173278809	0.007014999631792307	0.2675281763076782	5
81	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	hostess	,	16.187150955200195	5.105254173278809	9.332757144875359e-08	0.2675281763076782	5
82	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	stand	,	10.088963508605957	5.105254173278809	4.15354261349421e-05	0.2675281763076782	5
83	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	they	,	6.482094764709473	5.105254173278809	0.0015306007117033005	0.2675281763076782	5
84	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	heard	,	9.378453254699707	5.105254173278809	8.452582551399246e-05	0.2675281763076782	5
85	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	,	4.96159553527832	5.105254173278809	0.007001745980232954	0.2675281763076782	5
86	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	loud	,	10.83204174041748	5.105254173278809	1.9756223991862498e-05	0.2675281763076782	5
87	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	commotion	,	13.598645210266113	5.105254173278809	1.2421764949976932e-06	0.2675281763076782	5
88	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	from	,	4.504914283752441	5.105254173278809	0.011054535396397114	0.2675281763076782	5
89	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	inside	,	11.313746452331543	5.105254173278809	1.2204000995552633e-05	0.2675281763076782	5
90	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	,	4.959704399108887	5.105254173278809	0.007014999631792307	0.2675281763076782	5
91	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	restaurant	,	15.040634155273438	5.105254173278809	2.937213139375672e-07	0.2675281763076782	5
92	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	,	4.96159553527832	5.105254173278809	0.007001745980232954	0.2675281763076782	5
93	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	huge	,	12.278275489807129	5.105254173278809	4.651709332392784e-06	0.2675281763076782	5
94	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	table	,	13.370702743530273	5.105254173278809	1.5601899576722644e-06	0.2675281763076782	5
95	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	of	,	5.353544235229492	5.105254173278809	0.004731352906674147	0.2675281763076782	5
96	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	japanese	,	14.232903480529785	5.105254173278809	6.587618486264546e-07	0.2675281763076782	5
97	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	businessmen	,	17.080984115600586	5.105254173278809	3.8178878725148024e-08	0.2675281763076782	5
98	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	were	,	9.350473403930664	5.105254173278809	8.692423580214381e-05	0.2675281763076782	5
99	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	,	9.565685272216797	5.105254173278809	7.009314140304923e-05	0.2675281763076782	5
100	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	,	8.2924222946167	5.105254173278809	0.000250407203566283	0.2675281763076782	5
101	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	,	9.601041793823242	5.105254173278809	6.765819125575945e-05	0.2675281763076782	5
102	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	,	8.801112174987793	5.105254173278809	0.00015056549455039203	0.2675281763076782	5
103	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	,	9.565685272216797	5.105254173278809	7.009314140304923e-05	0.2675281763076782	5
104	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	,	8.2924222946167	5.105254173278809	0.000250407203566283	0.2675281763076782	5
105	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	,	9.601041793823242	5.105254173278809	6.765819125575945e-05	0.2675281763076782	5
106	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	,	8.801112174987793	5.105254173278809	0.00015056549455039203	0.2675281763076782	5
107	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	,	2.841377019882202	5.105254173278809	0.05834526941180229	0.2675281763076782	5
108	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	one	,	6.016712188720703	5.105254173278809	0.0024376704823225737	0.2675281763076782	5
109	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	another	,	8.187676429748535	5.105254173278809	0.00027805918944068253	0.2675281763076782	5
110	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	,	5.257721900939941	5.105254173278809	0.0052071548998355865	0.2675281763076782	5
111	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	er	,	8.67736530303955	5.105254173278809	0.00017039944941643625	0.2675281763076782	5
112	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##upt	,	13.51934814453125	5.105254173278809	1.3446882576317876e-06	0.2675281763076782	5
113	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##ing	,	9.25013542175293	5.105254173278809	9.609860717318952e-05	0.2675281763076782	5
114	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	in	,	4.5709991455078125	5.105254173278809	0.010347613133490086	0.2675281763076782	5
115	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	,	9.565685272216797	5.105254173278809	7.009314140304923e-05	0.2675281763076782	5
116	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	,	8.2924222946167	5.105254173278809	0.000250407203566283	0.2675281763076782	5
117	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	,	9.601041793823242	5.105254173278809	6.765819125575945e-05	0.2675281763076782	5
118	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	,	8.801112174987793	5.105254173278809	0.00015056549455039203	0.2675281763076782	5
119	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	of	,	5.353544235229492	5.105254173278809	0.004731352906674147	0.2675281763076782	5
120	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	laughter	,	13.556187629699707	5.105254173278809	1.2960520052729407e-06	0.2675281763076782	5
121	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	ha	,	10.624951362609863	5.105254173278809	2.4302007659571245e-05	0.2675281763076782	5
122	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##rrie	,	19.059707641601562	5.105254173278809	5.2780615433789535e-09	0.2675281763076782	5
123	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##d	,	6.521890640258789	5.105254173278809	0.0014708859380334616	0.2675281763076782	5
124	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	waitress	,	15.715593338012695	5.105254173278809	1.4955620031287253e-07	0.2675281763076782	5
125	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##es	,	9.310029029846191	5.105254173278809	9.051193774212152e-05	0.2675281763076782	5
126	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	weave	,	12.694441795349121	5.105254173278809	3.0681308089697268e-06	0.2675281763076782	5
127	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##d	,	6.521890640258789	5.105254173278809	0.0014708859380334616	0.2675281763076782	5
128	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	between	,	10.569280624389648	5.105254173278809	2.5693283532746136e-05	0.2675281763076782	5
129	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	them	,	6.369969367980957	5.105254173278809	0.0017122112913057208	0.2675281763076782	5
130	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	,	2.841377019882202	5.105254173278809	0.05834526941180229	0.2675281763076782	5
131	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	pour	,	11.250703811645508	5.105254173278809	1.2998142665310297e-05	0.2675281763076782	5
132	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	ref	,	14.268509864807129	5.105254173278809	6.357183792715659e-07	0.2675281763076782	5
133	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##ill	,	8.842752456665039	5.105254173278809	0.00014442470273934305	0.2675281763076782	5
134	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##s	,	5.278857231140137	5.105254173278809	0.005098254885524511	0.2675281763076782	5
135	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	of	,	5.353544235229492	5.105254173278809	0.004731352906674147	0.2675281763076782	5
136	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	coffee	,	13.261007308959961	5.105254173278809	1.7410753798685619e-06	0.2675281763076782	5
137	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	,	4.96159553527832	5.105254173278809	0.007001745980232954	0.2675281763076782	5
138	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	hostess	,	16.187150955200195	5.105254173278809	9.332757144875359e-08	0.2675281763076782	5
139	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	hurried	,	15.032221794128418	5.105254173278809	2.9620261443596974e-07	0.2675281763076782	5
140	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	up	,	6.631222724914551	5.105254173278809	0.0013185495045036077	0.2675281763076782	5
141	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	,	2.841377019882202	5.105254173278809	0.05834526941180229	0.2675281763076782	5
142	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	meet	,	8.224722862243652	5.105254173278809	0.0002679465396795422	0.2675281763076782	5
143	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	them	,	6.369969367980957	5.105254173278809	0.0017122112913057208	0.2675281763076782	5
144	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	are	,	8.337101936340332	5.105254173278809	0.00023946524015627801	0.2675281763076782	5
145	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	,	5.786405563354492	5.105254173278809	0.003068992868065834	0.2675281763076782	5
146	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	with	,	6.07904052734375	5.105254173278809	0.0022903725039213896	0.2675281763076782	5
147	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	,	9.565685272216797	5.105254173278809	7.009314140304923e-05	0.2675281763076782	5
148	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	,	8.2924222946167	5.105254173278809	0.000250407203566283	0.2675281763076782	5
149	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	,	9.601041793823242	5.105254173278809	6.765819125575945e-05	0.2675281763076782	5
150	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	,	8.801112174987793	5.105254173278809	0.00015056549455039203	0.2675281763076782	5
151	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	no	,	7.812649726867676	5.105254173278809	0.00040458448347635567	0.2675281763076782	5
152	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	said	,	7.079755783081055	5.105254173278809	0.00084197852993384	0.2675281763076782	5
153	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	charlie	,	11.793333053588867	5.105254173278809	7.554755484306952e-06	0.2675281763076782	5
154	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	dad	,	11.60649299621582	5.105254173278809	9.106763172894716e-06	0.2675281763076782	5
155	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	burnt	,	11.021075248718262	5.105254173278809	1.635338776395656e-05	0.2675281763076782	5
156	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	,	4.959704399108887	5.105254173278809	0.007014999631792307	0.2675281763076782	5
157	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	turkey	,	12.671354293823242	5.105254173278809	3.139790578643442e-06	0.2675281763076782	5
158	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	oh	,	9.699098587036133	5.105254173278809	6.13387455814518e-05	0.2675281763076782	5
159	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	yeah	,	12.974074363708496	5.105254173278809	2.3196955680759856e-06	0.2675281763076782	5
160	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	this	,	5.942090034484863	5.105254173278809	0.0026265352498739958	0.2675281763076782	5
161	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	way	,	8.270147323608398	5.105254173278809	0.0002560474968049675	0.2675281763076782	5
162	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	come	,	5.744894027709961	5.105254173278809	0.003199072787538171	0.2675281763076782	5
163	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	said	,	7.079755783081055	5.105254173278809	0.00084197852993384	0.2675281763076782	5
164	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	,	4.959704399108887	5.105254173278809	0.007014999631792307	0.2675281763076782	5
165	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	hostess	,	16.187150955200195	5.105254173278809	9.332757144875359e-08	0.2675281763076782	5
166	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	,	9.565685272216797	5.105254173278809	7.009314140304923e-05	0.2675281763076782	5
167	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	,	8.2924222946167	5.105254173278809	0.000250407203566283	0.2675281763076782	5
168	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	,	9.601041793823242	5.105254173278809	6.765819125575945e-05	0.2675281763076782	5
169	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	,	8.801112174987793	5.105254173278809	0.00015056549455039203	0.2675281763076782	5
170	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	them	,	6.369969367980957	5.105254173278809	0.0017122112913057208	0.2675281763076782	5
171	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	toward	,	11.710387229919434	5.105254173278809	8.208113285945728e-06	0.2675281763076782	5
172	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	,	4.96159553527832	5.105254173278809	0.007001745980232954	0.2675281763076782	5
173	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	back	,	7.55289363861084	5.105254173278809	0.00052458985010162	0.2675281763076782	5
174	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	room	,	10.562104225158691	5.105254173278809	2.5878334781737067e-05	0.2675281763076782	5
175	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	several	,	11.590301513671875	5.105254173278809	9.25541462493129e-06	0.2675281763076782	5
176	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	other	,	8.081472396850586	5.105254173278809	0.000309215480228886	0.2675281763076782	5
177	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	families	,	13.651324272155762	5.105254173278809	1.178433535642398e-06	0.2675281763076782	5
178	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	sat	,	6.942943572998047	5.105254173278809	0.0009654233581386507	0.2675281763076782	5
179	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	quietly	,	12.386651039123535	5.105254173278809	4.173935394646833e-06	0.2675281763076782	5
180	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	in	,	4.5709991455078125	5.105254173278809	0.010347613133490086	0.2675281763076782	5
181	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	their	,	7.601771354675293	5.105254173278809	0.0004995656199753284	0.2675281763076782	5
182	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	booths	,	12.730894088745117	5.105254173278809	2.9583040941361105e-06	0.2675281763076782	5
183	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	,	5.257721900939941	5.105254173278809	0.0052071548998355865	0.2675281763076782	5
184	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	one	,	6.016712188720703	5.105254173278809	0.0024376704823225737	0.2675281763076782	5
185	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	of	,	5.353544235229492	5.105254173278809	0.004731352906674147	0.2675281763076782	5
186	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	,	4.959704399108887	5.105254173278809	0.007014999631792307	0.2675281763076782	5
187	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	fathers	,	11.326801300048828	5.105254173278809	1.2045715266140178e-05	0.2675281763076782	5
188	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	,	9.565685272216797	5.105254173278809	7.009314140304923e-05	0.2675281763076782	5
189	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	,	8.2924222946167	5.105254173278809	0.000250407203566283	0.2675281763076782	5
190	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	,	9.601041793823242	5.105254173278809	6.765819125575945e-05	0.2675281763076782	5
191	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	,	8.801112174987793	5.105254173278809	0.00015056549455039203	0.2675281763076782	5
192	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	,	4.96159553527832	5.105254173278809	0.007001745980232954	0.2675281763076782	5
193	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	fresh	,	12.372872352600098	5.105254173278809	4.231844286550768e-06	0.2675281763076782	5
194	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	bandage	,	15.530598640441895	5.105254173278809	1.7994783263475256e-07	0.2675281763076782	5
195	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	on	,	5.752414703369141	5.105254173278809	0.0031751038040965796	0.2675281763076782	5
196	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	his	,	8.566521644592285	5.105254173278809	0.00019037365564145148	0.2675281763076782	5
197	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	hand	,	8.190563201904297	5.105254173278809	0.00027725764084607363	0.2675281763076782	5
198	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	,	7.488289833068848	5.105254173278809	0.0005595992552116513	0.2675281763076782	5
199	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	,	5.257721900939941	5.105254173278809	0.0052071548998355865	0.2675281763076782	5
200	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	scott	,	14.164361953735352	5.105254173278809	7.054978254927846e-07	0.2675281763076782	5
201	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	nodded	,	13.990448951721191	5.105254173278809	8.395085160373128e-07	0.2675281763076782	5
202	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	,	2.841377019882202	5.105254173278809	0.05834526941180229	0.2675281763076782	5
203	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	each	,	7.678318977355957	5.105254173278809	0.0004627520393114537	0.2675281763076782	5
204	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	other	,	8.081472396850586	5.105254173278809	0.000309215480228886	0.2675281763076782	5
205	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	in	,	4.5709991455078125	5.105254173278809	0.010347613133490086	0.2675281763076782	5
206	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	,	4.96159553527832	5.105254173278809	0.007001745980232954	0.2675281763076782	5
207	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	gesture	,	15.073836326599121	5.105254173278809	2.841292712219001e-07	0.2675281763076782	5
208	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	of	,	5.353544235229492	5.105254173278809	0.004731352906674147	0.2675281763076782	5
209	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	solidarity	,	15.245709419250488	5.105254173278809	2.39261282786174e-07	0.2675281763076782	5
210	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	as	,	6.221301078796387	5.105254173278809	0.0019866591319441795	0.2675281763076782	5
211	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	scott	,	14.164361953735352	5.105254173278809	7.054978254927846e-07	0.2675281763076782	5
212	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	,	5.257721900939941	5.105254173278809	0.0052071548998355865	0.2675281763076782	5
213	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	charlie	,	11.793333053588867	5.105254173278809	7.554755484306952e-06	0.2675281763076782	5
214	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	took	,	8.95402717590332	5.105254173278809	0.00012921576853841543	0.2675281763076782	5
215	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	their	,	7.601771354675293	5.105254173278809	0.0004995656199753284	0.2675281763076782	5
216	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	seats	,	12.914080619812012	5.105254173278809	2.4631219730508747e-06	0.2675281763076782	5
217	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	,	4.959704399108887	5.105254173278809	0.007014999631792307	0.2675281763076782	5
218	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	hostess	,	16.187150955200195	5.105254173278809	9.332757144875359e-08	0.2675281763076782	5
219	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	handed	,	12.6377592086792	5.105254173278809	3.2470636597281555e-06	0.2675281763076782	5
220	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	them	,	6.369969367980957	5.105254173278809	0.0017122112913057208	0.2675281763076782	5
221	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	menu	,	15.335616111755371	5.105254173278809	2.186887542166005e-07	0.2675281763076782	5
222	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##s	,	5.278857231140137	5.105254173278809	0.005098254885524511	0.2675281763076782	5
223	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	which	,	7.610781669616699	5.105254173278809	0.0004950847942382097	0.2675281763076782	5
224	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	charlie	,	11.793333053588867	5.105254173278809	7.554755484306952e-06	0.2675281763076782	5
225	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	,	9.565685272216797	5.105254173278809	7.009314140304923e-05	0.2675281763076782	5
226	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	,	8.2924222946167	5.105254173278809	0.000250407203566283	0.2675281763076782	5
227	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	,	9.601041793823242	5.105254173278809	6.765819125575945e-05	0.2675281763076782	5
228	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	,	8.801112174987793	5.105254173278809	0.00015056549455039203	0.2675281763076782	5
229	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	opened	,	12.39119815826416	5.105254173278809	4.154998805461219e-06	0.2675281763076782	5
230	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	,	5.786405563354492	5.105254173278809	0.003068992868065834	0.2675281763076782	5
231	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	know	,	7.290534973144531	5.105254173278809	0.0006819629343226552	0.2675281763076782	5
232	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	,	9.565685272216797	5.105254173278809	7.009314140304923e-05	0.2675281763076782	5
233	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	,	8.2924222946167	5.105254173278809	0.000250407203566283	0.2675281763076782	5
234	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	,	9.601041793823242	5.105254173278809	6.765819125575945e-05	0.2675281763076782	5
235	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	,	8.801112174987793	5.105254173278809	0.00015056549455039203	0.2675281763076782	5
236	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	,	4.96159553527832	5.105254173278809	0.007001745980232954	0.2675281763076782	5
237	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	real	,	12.071187019348145	5.105254173278809	5.7220281632908154e-06	0.2675281763076782	5
238	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	good	,	7.873049736022949	5.105254173278809	0.0003808709152508527	0.2675281763076782	5
239	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	cook	,	11.748922348022461	5.105254173278809	7.897829163994174e-06	0.2675281763076782	5
240	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	,	7.488289833068848	5.105254173278809	0.0005595992552116513	0.2675281763076782	5
241	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	said	,	7.079755783081055	5.105254173278809	0.00084197852993384	0.2675281763076782	5
242	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	,	9.565685272216797	5.105254173278809	7.009314140304923e-05	0.2675281763076782	5
243	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	,	8.2924222946167	5.105254173278809	0.000250407203566283	0.2675281763076782	5
244	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	,	9.601041793823242	5.105254173278809	6.765819125575945e-05	0.2675281763076782	5
245	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	,	8.801112174987793	5.105254173278809	0.00015056549455039203	0.2675281763076782	5
246	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	his	,	8.566521644592285	5.105254173278809	0.00019037365564145148	0.2675281763076782	5
247	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	father	,	8.356819152832031	5.105254173278809	0.00023479002993553877	0.2675281763076782	5
248	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	above	,	9.878676414489746	5.105254173278809	5.125606185174547e-05	0.2675281763076782	5
249	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	,	4.959704399108887	5.105254173278809	0.007014999631792307	0.2675281763076782	5
250	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	menu	,	15.335616111755371	5.105254173278809	2.186887542166005e-07	0.2675281763076782	5
251	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	scott	,	14.164361953735352	5.105254173278809	7.054978254927846e-07	0.2675281763076782	5
252	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	gave	,	10.924796104431152	5.105254173278809	1.8006167010753416e-05	0.2675281763076782	5
253	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	,	4.96159553527832	5.105254173278809	0.007001745980232954	0.2675281763076782	5
254	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	snort	,	17.642513275146484	5.105254173278809	2.1774797076545838e-08	0.2675281763076782	5
255	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	at	,	6.8146867752075195	5.105254173278809	0.0010975372279062867	0.2675281763076782	5
256	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	,	4.959704399108887	5.105254173278809	0.007014999631792307	0.2675281763076782	5
257	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	mention	,	13.97626781463623	5.105254173278809	8.51498498377623e-07	0.2675281763076782	5
258	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	of	,	5.353544235229492	5.105254173278809	0.004731352906674147	0.2675281763076782	5
259	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	his	,	8.566521644592285	5.105254173278809	0.00019037365564145148	0.2675281763076782	5
260	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	ex	,	11.211143493652344	5.105254173278809	1.352266099274857e-05	0.2675281763076782	5
261	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	wife	,	12.032408714294434	5.105254173278809	5.948276793787954e-06	0.2675281763076782	5
262	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	,	6.841046333312988	5.105254173278809	0.0010689846239984035	0.2675281763076782	5
263	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	s	,	7.424228668212891	5.105254173278809	0.000596621073782444	0.2675281763076782	5
264	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	new	,	9.284968376159668	5.105254173278809	9.28088411455974e-05	0.2675281763076782	5
265	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	boyfriend	,	12.76107120513916	5.105254173278809	2.870364596674335e-06	0.2675281763076782	5
266	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	yeah	,	12.974074363708496	5.105254173278809	2.3196955680759856e-06	0.2675281763076782	5
267	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	,	5.257721900939941	5.105254173278809	0.0052071548998355865	0.2675281763076782	5
268	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	,	5.786405563354492	5.105254173278809	0.003068992868065834	0.2675281763076782	5
269	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	should	,	10.443703651428223	5.105254173278809	2.913110984081868e-05	0.2675281763076782	5
270	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	see	,	9.531700134277344	5.105254173278809	7.251621718751267e-05	0.2675281763076782	5
271	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	him	,	7.614168167114258	5.105254173278809	0.0004934108583256602	0.2675281763076782	5
272	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	walk	,	12.954556465148926	5.105254173278809	2.3654158667341108e-06	0.2675281763076782	5
273	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	on	,	5.752414703369141	5.105254173278809	0.0031751038040965796	0.2675281763076782	5
274	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	water	,	9.26250171661377	5.105254173278809	9.491754462942481e-05	0.2675281763076782	5
275	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	,	5.786405563354492	5.105254173278809	0.003068992868065834	0.2675281763076782	5
276	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	don	,	9.728917121887207	5.105254173278809	5.95367127971258e-05	0.2675281763076782	5
277	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	,	6.841046333312988	5.105254173278809	0.0010689846239984035	0.2675281763076782	5
278	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	t	,	6.821820259094238	5.105254173278809	0.0010897353058680892	0.2675281763076782	5
279	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	like	,	7.132408142089844	5.105254173278809	0.0007987932185642421	0.2675281763076782	5
280	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	him	,	7.614168167114258	5.105254173278809	0.0004934108583256602	0.2675281763076782	5
281	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	very	,	9.186033248901367	5.105254173278809	0.00010246046440443024	0.2675281763076782	5
282	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	much	,	8.294458389282227	5.105254173278809	0.0002498977701179683	0.2675281763076782	5
283	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	do	,	8.441132545471191	5.105254173278809	0.0002158056595362723	0.2675281763076782	5
284	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	,	5.786405563354492	5.105254173278809	0.003068992868065834	0.2675281763076782	5
285	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	dad	,	11.60649299621582	5.105254173278809	9.106763172894716e-06	0.2675281763076782	5
286	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	,	4.96159553527832	5.105254173278809	0.007001745980232954	0.2675281763076782	5
287	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	tall	,	11.05582046508789	5.105254173278809	1.5794941646163352e-05	0.2675281763076782	5
288	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	waitress	,	15.715593338012695	5.105254173278809	1.4955620031287253e-07	0.2675281763076782	5
289	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	with	,	6.07904052734375	5.105254173278809	0.0022903725039213896	0.2675281763076782	5
290	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	,	9.565685272216797	5.105254173278809	7.009314140304923e-05	0.2675281763076782	5
291	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	,	8.2924222946167	5.105254173278809	0.000250407203566283	0.2675281763076782	5
292	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	,	9.601041793823242	5.105254173278809	6.765819125575945e-05	0.2675281763076782	5
293	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	,	8.801112174987793	5.105254173278809	0.00015056549455039203	0.2675281763076782	5
294	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	hair	,	13.04860782623291	5.105254173278809	2.153086825273931e-06	0.2675281763076782	5
295	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	approached	,	13.114912986755371	5.105254173278809	2.014955953200115e-06	0.2675281763076782	5
296	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	,	4.959704399108887	5.105254173278809	0.007014999631792307	0.2675281763076782	5
297	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	table	,	13.370702743530273	5.105254173278809	1.5601899576722644e-06	0.2675281763076782	5
298	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	with	,	6.07904052734375	5.105254173278809	0.0022903725039213896	0.2675281763076782	5
299	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	an	,	7.2707977294921875	5.105254173278809	0.000695557042490691	0.2675281763076782	5
300	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	order	,	11.742587089538574	5.105254173278809	7.94802326709032e-06	0.2675281763076782	5
301	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	pad	,	13.158075332641602	5.105254173278809	1.9298358893138357e-06	0.2675281763076782	5
302	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	coffee	,	13.261007308959961	5.105254173278809	1.7410753798685619e-06	0.2675281763076782	5
303	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	,	4.959704399108887	5.105254173278809	0.007014999631792307	0.2675281763076782	5
304	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	smile	,	11.953937530517578	5.105254173278809	6.433847829612205e-06	0.2675281763076782	5
305	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	returned	,	9.41074275970459	5.105254173278809	8.184011676348746e-05	0.2675281763076782	5
306	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	,	2.841377019882202	5.105254173278809	0.05834526941180229	0.2675281763076782	5
307	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	scott	,	14.164361953735352	5.105254173278809	7.054978254927846e-07	0.2675281763076782	5
308	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	,	6.841046333312988	5.105254173278809	0.0010689846239984035	0.2675281763076782	5
309	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	s	,	7.424228668212891	5.105254173278809	0.000596621073782444	0.2675281763076782	5
310	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	face	,	12.962696075439453	5.105254173278809	2.3462405351892812e-06	0.2675281763076782	5
311	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	no	,	7.812649726867676	5.105254173278809	0.00040458448347635567	0.2675281763076782	5
312	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	thank	,	14.168255805969238	5.105254173278809	7.027560400274524e-07	0.2675281763076782	5
313	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	,	5.786405563354492	5.105254173278809	0.003068992868065834	0.2675281763076782	5
314	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	scott	,	14.164361953735352	5.105254173278809	7.054978254927846e-07	0.2675281763076782	5
315	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	paused	,	12.426531791687012	5.105254173278809	4.010750672023278e-06	0.2675281763076782	5
316	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	for	,	5.023155212402344	5.105254173278809	0.00658371951431036	0.2675281763076782	5
317	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	,	4.96159553527832	5.105254173278809	0.007001745980232954	0.2675281763076782	5
318	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	minute	,	11.731926918029785	5.105254173278809	8.033203812374268e-06	0.2675281763076782	5
319	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	as	,	6.221301078796387	5.105254173278809	0.0019866591319441795	0.2675281763076782	5
320	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	,	7.488289833068848	5.105254173278809	0.0005595992552116513	0.2675281763076782	5
321	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	read	,	8.097036361694336	5.105254173278809	0.00030444012372754514	0.2675281763076782	5
322	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	her	,	7.217262268066406	5.105254173278809	0.0007338084396906197	0.2675281763076782	5
323	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	name	,	9.168400764465332	5.105254173278809	0.00010428312816657126	0.2675281763076782	5
324	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	tag	,	13.048850059509277	5.105254173278809	2.1525652300624643e-06	0.2675281763076782	5
325	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	judy	,	15.011834144592285	5.105254173278809	3.0230350489546254e-07	0.2675281763076782	5
326	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	what	,	8.57487964630127	5.105254173278809	0.0001887891412479803	0.2675281763076782	5
327	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	,	5.786405563354492	5.105254173278809	0.003068992868065834	0.2675281763076782	5
328	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	say	,	6.261012077331543	5.105254173278809	0.0019093119772151113	0.2675281763076782	5
329	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	we	,	8.082490921020508	5.105254173278809	0.0003089005476795137	0.2675281763076782	5
330	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	start	,	12.126152992248535	5.105254173278809	5.415998657554155e-06	0.2675281763076782	5
331	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	out	,	7.156892776489258	5.105254173278809	0.0007794725825078785	0.2675281763076782	5
332	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	with	,	6.07904052734375	5.105254173278809	0.0022903725039213896	0.2675281763076782	5
333	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	cold	,	9.426114082336426	5.105254173278809	8.059174433583394e-05	0.2675281763076782	5
334	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	glasses	,	15.685404777526855	5.105254173278809	1.5413992571211566e-07	0.2675281763076782	5
335	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	of	,	5.353544235229492	5.105254173278809	0.004731352906674147	0.2675281763076782	5
336	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	that	,	6.397156715393066	5.105254173278809	0.0016662877751514316	0.2675281763076782	5
337	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	delicious	,	13.852982521057129	5.105254173278809	9.632211686039227e-07	0.2675281763076782	5
338	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	seasonal	,	13.413093566894531	5.105254173278809	1.4954343896533828e-06	0.2675281763076782	5
339	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	favorite	,	11.684708595275879	5.105254173278809	8.42161534819752e-06	0.2675281763076782	5
340	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	egg	,	12.892241477966309	5.105254173278809	2.5175061182380887e-06	0.2675281763076782	5
341	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##no	,	12.660211563110352	5.105254173278809	3.1749716526974225e-06	0.2675281763076782	5
342	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##g	,	9.424050331115723	5.105254173278809	8.07582400739193e-05	0.2675281763076782	5
343	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	charlie	,	11.793333053588867	5.105254173278809	7.554755484306952e-06	0.2675281763076782	5
344	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	had	,	9.890070915222168	5.105254173278809	5.0675338570727035e-05	0.2675281763076782	5
345	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	just	,	8.414783477783203	5.105254173278809	0.000221567417611368	0.2675281763076782	5
346	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	begun	,	12.211560249328613	5.105254173278809	4.972635906597134e-06	0.2675281763076782	5
347	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	,	2.841377019882202	5.105254173278809	0.05834526941180229	0.2675281763076782	5
348	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	protest	,	14.417641639709473	5.105254173278809	5.47643139725551e-07	0.2675281763076782	5
349	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	that	,	6.397156715393066	5.105254173278809	0.0016662877751514316	0.2675281763076782	5
350	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	,	7.488289833068848	5.105254173278809	0.0005595992552116513	0.2675281763076782	5
351	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	didn	,	10.86716365814209	5.105254173278809	1.9074390365858562e-05	0.2675281763076782	5
352	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	,	6.841046333312988	5.105254173278809	0.0010689846239984035	0.2675281763076782	5
353	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	t	,	6.821820259094238	5.105254173278809	0.0010897353058680892	0.2675281763076782	5
354	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	like	,	7.132408142089844	5.105254173278809	0.0007987932185642421	0.2675281763076782	5
355	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	egg	,	12.892241477966309	5.105254173278809	2.5175061182380887e-06	0.2675281763076782	5
356	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##no	,	12.660211563110352	5.105254173278809	3.1749716526974225e-06	0.2675281763076782	5
357	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##g	,	9.424050331115723	5.105254173278809	8.07582400739193e-05	0.2675281763076782	5
358	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	when	,	8.091665267944336	5.105254173278809	0.0003060795133933425	0.2675281763076782	5
359	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	judy	,	15.011834144592285	5.105254173278809	3.0230350489546254e-07	0.2675281763076782	5
360	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	interrupted	,	15.550699234008789	5.105254173278809	1.7636686777677824e-07	0.2675281763076782	5
361	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	him	,	7.614168167114258	5.105254173278809	0.0004934108583256602	0.2675281763076782	5
362	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	we	,	8.082490921020508	5.105254173278809	0.0003089005476795137	0.2675281763076782	5
363	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	,	6.841046333312988	5.105254173278809	0.0010689846239984035	0.2675281763076782	5
364	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	re	,	8.664259910583496	5.105254173278809	0.0001726472401060164	0.2675281763076782	5
365	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	out	,	7.156892776489258	5.105254173278809	0.0007794725825078785	0.2675281763076782	5
366	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	scott	,	14.164361953735352	5.105254173278809	7.054978254927846e-07	0.2675281763076782	5
367	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	shrugged	,	14.794180870056152	5.105254173278809	3.758103730433504e-07	0.2675281763076782	5
368	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	then	,	8.432266235351562	5.105254173278809	0.00021772745822090656	0.2675281763076782	5
369	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	,	7.487654685974121	5.105254173278809	0.0005599545547738671	0.2675281763076782	5
370	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	,	6.841046333312988	5.105254173278809	0.0010689846239984035	0.2675281763076782	5
371	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	ll	,	10.942808151245117	5.105254173278809	1.768474066921044e-05	0.2675281763076782	5
372	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	take	,	8.209047317504883	5.105254173278809	0.0002721799537539482	0.2675281763076782	5
373	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	,	4.96159553527832	5.105254173278809	0.007001745980232954	0.2675281763076782	5
374	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	dec	,	11.541590690612793	5.105254173278809	9.717414286569692e-06	0.2675281763076782	5
375	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##af	,	13.198467254638672	5.105254173278809	1.8534392438596115e-06	0.2675281763076782	5
376	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	coffee	,	13.261007308959961	5.105254173278809	1.7410753798685619e-06	0.2675281763076782	5
377	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	,	5.257721900939941	5.105254173278809	0.0052071548998355865	0.2675281763076782	5
378	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	turkey	,	12.671354293823242	5.105254173278809	3.139790578643442e-06	0.2675281763076782	5
379	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	club	,	11.644147872924805	5.105254173278809	8.770224667387083e-06	0.2675281763076782	5
380	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	she	,	7.6233110427856445	5.105254173278809	0.0004889201954938471	0.2675281763076782	5
381	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	turned	,	9.897636413574219	5.105254173278809	5.0293401727685705e-05	0.2675281763076782	5
382	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	,	2.841377019882202	5.105254173278809	0.05834526941180229	0.2675281763076782	5
383	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	charlie	,	11.793333053588867	5.105254173278809	7.554755484306952e-06	0.2675281763076782	5
384	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	,	7.487654685974121	5.105254173278809	0.0005599545547738671	0.2675281763076782	5
385	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	,	6.841046333312988	5.105254173278809	0.0010689846239984035	0.2675281763076782	5
386	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	ll	,	10.942808151245117	5.105254173278809	1.768474066921044e-05	0.2675281763076782	5
387	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	have	,	9.683300971984863	5.105254173278809	6.231544830370694e-05	0.2675281763076782	5
388	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	,	4.96159553527832	5.105254173278809	0.007001745980232954	0.2675281763076782	5
389	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	chocolate	,	15.188130378723145	5.105254173278809	2.534420389110892e-07	0.2675281763076782	5
390	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	milk	,	9.057433128356934	5.105254173278809	0.0001165216599474661	0.2675281763076782	5
391	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	,	5.257721900939941	5.105254173278809	0.0052071548998355865	0.2675281763076782	5
392	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	we	,	8.082490921020508	5.105254173278809	0.0003089005476795137	0.2675281763076782	5
393	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	,	6.841046333312988	5.105254173278809	0.0010689846239984035	0.2675281763076782	5
394	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	re	,	8.664259910583496	5.105254173278809	0.0001726472401060164	0.2675281763076782	5
395	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	out	,	7.156892776489258	5.105254173278809	0.0007794725825078785	0.2675281763076782	5
396	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	judy	,	15.011834144592285	5.105254173278809	3.0230350489546254e-07	0.2675281763076782	5
397	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	interrupted	,	15.550699234008789	5.105254173278809	1.7636686777677824e-07	0.2675281763076782	5
398	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	again	,	6.400372505187988	5.105254173278809	0.0016609387239441276	0.2675281763076782	5
399	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	,	5.257721900939941	5.105254173278809	0.0052071548998355865	0.2675281763076782	5
400	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	charlie	,	11.793333053588867	5.105254173278809	7.554755484306952e-06	0.2675281763076782	5
401	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	,	9.565685272216797	5.105254173278809	7.009314140304923e-05	0.2675281763076782	5
402	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	,	8.2924222946167	5.105254173278809	0.000250407203566283	0.2675281763076782	5
403	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	,	9.601041793823242	5.105254173278809	6.765819125575945e-05	0.2675281763076782	5
404	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	,	8.801112174987793	5.105254173278809	0.00015056549455039203	0.2675281763076782	5
405	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	plain	,	10.293700218200684	5.105254173278809	3.384563387953676e-05	0.2675281763076782	5
406	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	,	9.565685272216797	5.105254173278809	7.009314140304923e-05	0.2675281763076782	5
407	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	,	8.2924222946167	5.105254173278809	0.000250407203566283	0.2675281763076782	5
408	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	,	9.601041793823242	5.105254173278809	6.765819125575945e-05	0.2675281763076782	5
409	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	,	8.801112174987793	5.105254173278809	0.00015056549455039203	0.2675281763076782	5
410	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	fine	,	10.412785530090332	5.105254173278809	3.004585778398905e-05	0.2675281763076782	5
411	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	,	5.257721900939941	5.105254173278809	0.0052071548998355865	0.2675281763076782	5
412	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	chicken	,	12.205459594726562	5.105254173278809	5.003064870834351e-06	0.2675281763076782	5
413	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	fingers	,	12.464276313781738	5.105254173278809	3.862188350467477e-06	0.2675281763076782	5
414	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	judy	,	15.011834144592285	5.105254173278809	3.0230350489546254e-07	0.2675281763076782	5
415	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	collected	,	9.916630744934082	5.105254173278809	4.9347130698151886e-05	0.2675281763076782	5
416	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	their	,	7.601771354675293	5.105254173278809	0.0004995656199753284	0.2675281763076782	5
417	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	menu	,	15.335616111755371	5.105254173278809	2.186887542166005e-07	0.2675281763076782	5
418	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##s	,	5.278857231140137	5.105254173278809	0.005098254885524511	0.2675281763076782	5
419	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	,	5.257721900939941	5.105254173278809	0.0052071548998355865	0.2675281763076782	5
420	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	,	9.565685272216797	5.105254173278809	7.009314140304923e-05	0.2675281763076782	5
421	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	,	8.2924222946167	5.105254173278809	0.000250407203566283	0.2675281763076782	5
422	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	,	9.601041793823242	5.105254173278809	6.765819125575945e-05	0.2675281763076782	5
423	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	,	8.801112174987793	5.105254173278809	0.00015056549455039203	0.2675281763076782	5
424	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	off	,	9.348283767700195	5.105254173278809	8.711477858014405e-05	0.2675281763076782	5
425	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	toward	,	11.710387229919434	5.105254173278809	8.208113285945728e-06	0.2675281763076782	5
426	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	,	4.959704399108887	5.105254173278809	0.007014999631792307	0.2675281763076782	5
427	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	kitchen	,	13.043438911437988	5.105254173278809	2.1642447336489568e-06	0.2675281763076782	5
428	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	,	4.959704399108887	5.105254173278809	0.007014999631792307	0.2675281763076782	5
429	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	two	,	9.459819793701172	5.105254173278809	7.792061660438776e-05	0.2675281763076782	5
430	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	sat	,	6.942943572998047	5.105254173278809	0.0009654233581386507	0.2675281763076782	5
431	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	in	,	4.5709991455078125	5.105254173278809	0.010347613133490086	0.2675281763076782	5
432	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	silence	,	10.176804542541504	5.105254173278809	3.804256994044408e-05	0.2675281763076782	5
433	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	for	,	5.023155212402344	5.105254173278809	0.00658371951431036	0.2675281763076782	5
434	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	,	4.96159553527832	5.105254173278809	0.007001745980232954	0.2675281763076782	5
435	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	minute	,	11.731926918029785	5.105254173278809	8.033203812374268e-06	0.2675281763076782	5
436	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	scott	,	14.164361953735352	5.105254173278809	7.054978254927846e-07	0.2675281763076782	5
437	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	put	,	10.663236618041992	5.105254173278809	2.3389184207189828e-05	0.2675281763076782	5
438	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	his	,	8.566521644592285	5.105254173278809	0.00019037365564145148	0.2675281763076782	5
439	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	palms	,	16.012744903564453	5.105254173278809	1.1111010422837353e-07	0.2675281763076782	5
440	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	down	,	7.20844841003418	5.105254173278809	0.0007403050549328327	0.2675281763076782	5
441	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	on	,	5.752414703369141	5.105254173278809	0.0031751038040965796	0.2675281763076782	5
442	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	,	4.959704399108887	5.105254173278809	0.007014999631792307	0.2675281763076782	5
443	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	table	,	13.370702743530273	5.105254173278809	1.5601899576722644e-06	0.2675281763076782	5
444	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	look	,	8.201690673828125	5.105254173278809	0.0002741895441431552	0.2675281763076782	5
445	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	,	7.487654685974121	5.105254173278809	0.0005599545547738671	0.2675281763076782	5
446	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	,	7.487654685974121	5.105254173278809	0.0005599545547738671	0.2675281763076782	5
447	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	,	6.841046333312988	5.105254173278809	0.0010689846239984035	0.2675281763076782	5
448	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	m	,	8.298094749450684	5.105254173278809	0.0002489906910341233	0.2675281763076782	5
449	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	sorry	,	12.286994934082031	5.105254173278809	4.611325493897311e-06	0.2675281763076782	5
450	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	,	7.487654685974121	5.105254173278809	0.0005599545547738671	0.2675281763076782	5
451	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	was	,	8.079017639160156	5.105254173278809	0.0003099753230344504	0.2675281763076782	5
452	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	just	,	8.414783477783203	5.105254173278809	0.000221567417611368	0.2675281763076782	5
453	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	kidding	,	16.94022560119629	5.105254173278809	4.394948405206378e-08	0.2675281763076782	5
454	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	about	,	8.1641206741333	5.105254173278809	0.0002846869174391031	0.2675281763076782	5
455	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	neal	,	12.295092582702637	5.105254173278809	4.574135346047115e-06	0.2675281763076782	5
456	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	,	7.487654685974121	5.105254173278809	0.0005599545547738671	0.2675281763076782	5
457	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	like	,	7.132408142089844	5.105254173278809	0.0007987932185642421	0.2675281763076782	5
458	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	him	,	7.614168167114258	5.105254173278809	0.0004934108583256602	0.2675281763076782	5
459	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	,	7.487654685974121	5.105254173278809	0.0005599545547738671	0.2675281763076782	5
460	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	,	6.841046333312988	5.105254173278809	0.0010689846239984035	0.2675281763076782	5
461	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	m	,	8.298094749450684	5.105254173278809	0.0002489906910341233	0.2675281763076782	5
462	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	sure	,	7.721848487854004	5.105254173278809	0.00044304097536951303	0.2675281763076782	5
463	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	,	7.488289833068848	5.105254173278809	0.0005595992552116513	0.2675281763076782	5
464	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	,	6.841046333312988	5.105254173278809	0.0010689846239984035	0.2675281763076782	5
465	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	s	,	7.424228668212891	5.105254173278809	0.000596621073782444	0.2675281763076782	5
466	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	,	4.96159553527832	5.105254173278809	0.007001745980232954	0.2675281763076782	5
467	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	good	,	7.873049736022949	5.105254173278809	0.0003808709152508527	0.2675281763076782	5
468	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	psychiatrist	,	17.25189781188965	5.105254173278809	3.218076116695556e-08	0.2675281763076782	5
469	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	,	5.786405563354492	5.105254173278809	0.003068992868065834	0.2675281763076782	5
470	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	know	,	7.290534973144531	5.105254173278809	0.0006819629343226552	0.2675281763076782	5
471	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	there	,	7.265087127685547	5.105254173278809	0.0006995401345193386	0.2675281763076782	5
472	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	,	6.841046333312988	5.105254173278809	0.0010689846239984035	0.2675281763076782	5
473	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	s	,	7.424228668212891	5.105254173278809	0.000596621073782444	0.2675281763076782	5
474	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	just	,	8.414783477783203	5.105254173278809	0.000221567417611368	0.2675281763076782	5
475	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	something	,	10.438695907592773	5.105254173278809	2.9277356588863768e-05	0.2675281763076782	5
476	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	about	,	8.1641206741333	5.105254173278809	0.0002846869174391031	0.2675281763076782	5
477	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	him	,	7.614168167114258	5.105254173278809	0.0004934108583256602	0.2675281763076782	5
478	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	that	,	6.397156715393066	5.105254173278809	0.0016662877751514316	0.2675281763076782	5
479	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	makes	,	12.957594871520996	5.105254173278809	2.358239726163447e-06	0.2675281763076782	5
480	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	me	,	6.666019439697266	5.105254173278809	0.0012734574265778065	0.2675281763076782	5
481	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	want	,	11.70360279083252	5.105254173278809	8.263989911938552e-06	0.2675281763076782	5
482	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	,	2.841377019882202	5.105254173278809	0.05834526941180229	0.2675281763076782	5
483	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	,	7.487654685974121	5.105254173278809	0.0005599545547738671	0.2675281763076782	5
484	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	don	,	9.728917121887207	5.105254173278809	5.95367127971258e-05	0.2675281763076782	5
485	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	,	6.841046333312988	5.105254173278809	0.0010689846239984035	0.2675281763076782	5
486	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	t	,	6.821820259094238	5.105254173278809	0.0010897353058680892	0.2675281763076782	5
487	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	know	,	7.290534973144531	5.105254173278809	0.0006819629343226552	0.2675281763076782	5
488	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	lash	,	15.31220531463623	5.105254173278809	2.2386880971225764e-07	0.2675281763076782	5
489	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	out	,	7.156892776489258	5.105254173278809	0.0007794725825078785	0.2675281763076782	5
490	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	irrational	,	16.8995361328125	5.105254173278809	4.577465162469707e-08	0.2675281763076782	5
491	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##ly	,	8.639261245727539	5.105254173278809	0.00017701758770272136	0.2675281763076782	5
492	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	suggested	,	14.319713592529297	5.105254173278809	6.039865638740594e-07	0.2675281763076782	5
493	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	charlie	,	11.793333053588867	5.105254173278809	7.554755484306952e-06	0.2675281763076782	5
494	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	where	,	8.458203315734863	5.105254173278809	0.00021215285232756287	0.2675281763076782	5
495	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	did	,	8.82887077331543	5.105254173278809	0.00014644347538705915	0.2675281763076782	5
496	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	,	5.786405563354492	5.105254173278809	0.003068992868065834	0.2675281763076782	5
497	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	hear	,	8.40086841583252	5.105254173278809	0.0002246721851406619	0.2675281763076782	5
498	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	that	,	6.397156715393066	5.105254173278809	0.0016662877751514316	0.2675281763076782	5
499	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	from	,	4.504914283752441	5.105254173278809	0.011054535396397114	0.2675281763076782	5
500	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	neal	,	12.295092582702637	5.105254173278809	4.574135346047115e-06	0.2675281763076782	5
501	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	,	7.487654685974121	5.105254173278809	0.0005599545547738671	0.2675281763076782	5
502	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	learn	,	11.092538833618164	5.105254173278809	1.5225497008941602e-05	0.2675281763076782	5
503	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	,	4.96159553527832	5.105254173278809	0.007001745980232954	0.2675281763076782	5
504	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	lot	,	10.691511154174805	5.105254173278809	2.2737125618732534e-05	0.2675281763076782	5
505	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	from	,	4.504914283752441	5.105254173278809	0.011054535396397114	0.2675281763076782	5
506	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	him	,	7.614168167114258	5.105254173278809	0.0004934108583256602	0.2675281763076782	5
507	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	,	7.488289833068848	5.105254173278809	0.0005595992552116513	0.2675281763076782	5
508	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	listen	,	8.919905662536621	5.105254173278809	0.0001337008288828656	0.2675281763076782	5
509	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##s	,	5.278857231140137	5.105254173278809	0.005098254885524511	0.2675281763076782	5
510	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	,	2.841377019882202	5.105254173278809	0.05834526941180229	0.2675281763076782	5
511	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	me	,	6.666019439697266	5.105254173278809	0.0012734574265778065	0.2675281763076782	5
512	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	scott	,	14.164361953735352	5.105254173278809	7.054978254927846e-07	0.2675281763076782	5
513	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	shook	,	13.01863956451416	5.105254173278809	2.2185877242009155e-06	0.2675281763076782	5
514	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	his	,	8.566521644592285	5.105254173278809	0.00019037365564145148	0.2675281763076782	5
515	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	head	,	10.540914535522461	5.105254173278809	2.6432537197251804e-05	0.2675281763076782	5
516	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	yeah	,	12.974074363708496	5.105254173278809	2.3196955680759856e-06	0.2675281763076782	5
517	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	,	5.257721900939941	5.105254173278809	0.0052071548998355865	0.2675281763076782	5
518	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	then	,	8.432266235351562	5.105254173278809	0.00021772745822090656	0.2675281763076782	5
519	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	,	7.488289833068848	5.105254173278809	0.0005595992552116513	0.2675281763076782	5
520	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	charges	,	14.50549030303955	5.105254173278809	5.015861006540945e-07	0.2675281763076782	5
521	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	,	5.786405563354492	5.105254173278809	0.003068992868065834	0.2675281763076782	5
522	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	for	,	5.023155212402344	5.105254173278809	0.00658371951431036	0.2675281763076782	5
523	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	it	,	4.332864761352539	5.105254173278809	0.013129875995218754	0.2675281763076782	5
524	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	judy	,	15.011834144592285	5.105254173278809	3.0230350489546254e-07	0.2675281763076782	5
525	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	,	9.565685272216797	5.105254173278809	7.009314140304923e-05	0.2675281763076782	5
526	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	,	8.2924222946167	5.105254173278809	0.000250407203566283	0.2675281763076782	5
527	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	,	9.601041793823242	5.105254173278809	6.765819125575945e-05	0.2675281763076782	5
528	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	,	8.801112174987793	5.105254173278809	0.00015056549455039203	0.2675281763076782	5
529	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	with	,	6.07904052734375	5.105254173278809	0.0022903725039213896	0.2675281763076782	5
530	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	their	,	7.601771354675293	5.105254173278809	0.0004995656199753284	0.2675281763076782	5
531	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	drinks	,	12.650547981262207	5.105254173278809	3.2058019314717967e-06	0.2675281763076782	5
532	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	,	4.959704399108887	5.105254173278809	0.007014999631792307	0.2675281763076782	5
533	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	sandwich	,	14.192822456359863	5.105254173278809	6.857020480310894e-07	0.2675281763076782	5
534	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	,	5.257721900939941	5.105254173278809	0.0052071548998355865	0.2675281763076782	5
535	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	chicken	,	12.205459594726562	5.105254173278809	5.003064870834351e-06	0.2675281763076782	5
536	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	fingers	,	12.464276313781738	5.105254173278809	3.862188350467477e-06	0.2675281763076782	5
537	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	charlie	,	11.793333053588867	5.105254173278809	7.554755484306952e-06	0.2675281763076782	5
538	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	dove	,	10.523421287536621	5.105254173278809	2.68989970209077e-05	0.2675281763076782	5
539	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	into	,	6.956354141235352	5.105254173278809	0.0009525633649900556	0.2675281763076782	5
540	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	,	4.959704399108887	5.105254173278809	0.007014999631792307	0.2675281763076782	5
541	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	french	,	10.692253112792969	5.105254173278809	2.2720263586961664e-05	0.2675281763076782	5
542	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	fries	,	17.625751495361328	5.105254173278809	2.214285999002641e-08	0.2675281763076782	5
543	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	on	,	5.752414703369141	5.105254173278809	0.0031751038040965796	0.2675281763076782	5
544	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	his	,	8.566521644592285	5.105254173278809	0.00019037365564145148	0.2675281763076782	5
545	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	plate	,	14.368996620178223	5.105254173278809	5.749418505729409e-07	0.2675281763076782	5
546	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	merry	,	12.327801704406738	5.105254173278809	4.4269399950280786e-06	0.2675281763076782	5
547	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	christmas	,	10.748881340026855	5.105254173278809	2.14694064197829e-05	0.2675281763076782	5
548	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	,	5.786405563354492	5.105254173278809	0.003068992868065834	0.2675281763076782	5
549	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	two	,	9.459819793701172	5.105254173278809	7.792061660438776e-05	0.2675281763076782	5
550	santa_align	aligned	distilbert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	[SEP]	,	14.785719871520996	5.105254173278809	3.7900360894127516e-07	0.2675281763076782	5
