	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	santa_align	aligned	google/bigbird-roberta-base	[CLS] denny's it	's	's	0.7511067390441895	3.023395299911499	0.4718440771102905	0.4718440771102905	5
1	santa_align	aligned	google/bigbird-roberta-base	denny's it's	always	about	5.7852678298950195	5.842827796936035	0.003072486724704504	0.05184369161725044	5
2	santa_align	aligned	google/bigbird-roberta-base	enny's it's always	open	about	7.830286979675293	4.55908203125	0.00039751140866428614	0.17123785614967346	5
3	santa_align	aligned	google/bigbird-roberta-base	's it's always open	proclaimed	to	17.17741584777832	3.009267807006836	3.466913156557894e-08	0.26139867305755615	5
4	santa_align	aligned	google/bigbird-roberta-base	it's always open proclaimed	s	it	10.456254005432129	2.1720383167266846	2.876779399230145e-05	0.6460050344467163	5
5	santa_align	aligned	google/bigbird-roberta-base	's always open proclaimed s	cott	aturday	12.394719123840332	2.166229248046875	4.140394139540149e-06	0.4272784888744354	5
6	santa_align	aligned	google/bigbird-roberta-base	always open proclaimed scott	as		8.256128311157227	5.8604607582092285	0.0002596622798591852	0.07931126654148102	5
7	santa_align	aligned	google/bigbird-roberta-base	open proclaimed scott as	he	president	5.954256534576416	4.389105796813965	0.0025947720278054476	0.33811628818511963	5
8	santa_align	aligned	google/bigbird-roberta-base	proclaimed scott as he	opened	watched	8.253692626953125	5.789431095123291	0.00026029569562524557	0.11059397459030151	5
9	santa_align	aligned	google/bigbird-roberta-base	scott as he opened	the	up	2.7377371788024902	4.513559818267822	0.0647166296839714	0.2286570519208908	5
10	santa_align	aligned	google/bigbird-roberta-base	cott as he opened the	door	same	5.2774834632873535	6.710928916931152	0.0051052626222372055	0.05721495673060417	5
11	santa_align	aligned	google/bigbird-roberta-base	as he opened the door	to	and	2.8198323249816895	2.31496262550354	0.05961594358086586	0.5960784554481506	5
12	santa_align	aligned	google/bigbird-roberta-base	he opened the door to	the	the	1.1271820068359375	4.467322826385498	0.3239448666572571	0.3239448666572571	5
13	santa_align	aligned	google/bigbird-roberta-base	opened the door to the	restaurant	house	4.088964462280273	6.4347639083862305	0.016756583005189896	0.03216203674674034	5
14	santa_align	aligned	google/bigbird-roberta-base	the door to the restaurant	his	is	11.19159984588623	3.5592477321624756	1.3789541299047414e-05	0.36399099230766296	5
15	santa_align	aligned	google/bigbird-roberta-base	door to the restaurant his	son	mother	3.884507656097412	5.95668888092041	0.0205579474568367	0.06371777504682541	5
16	santa_align	aligned	google/bigbird-roberta-base	to the restaurant his son	char	owned	10.251659393310547	4.337135314941406	3.529888635966927e-05	0.18479296565055847	5
17	santa_align	aligned	google/bigbird-roberta-base	the restaurant his son char	lie	-	5.661220073699951	5.154864311218262	0.0034782709553837776	0.24306678771972656	5
18	santa_align	aligned	google/bigbird-roberta-base	restaurant his son charlie	<unk>		6.50886344909668	6.194719314575195	0.0014901721151545644	0.06769741326570511	5
19	santa_align	aligned	google/bigbird-roberta-base	his son charlie ⁇ 	shuff	<unk>	13.885661125183105	2.2253921031951904	9.322531013822299e-07	0.4445739984512329	5
20	santa_align	aligned	google/bigbird-roberta-base	son charlie ⁇  shuff	led	<unk>	9.571752548217773	5.408089637756348	6.966915680095553e-05	0.3293085992336273	5
21	santa_align	aligned	google/bigbird-roberta-base	charlie ⁇  shuffled	through		5.909963607788086	4.070872783660889	0.002712285378947854	0.43130815029144287	5
22	santa_align	aligned	google/bigbird-roberta-base	lie ⁇  shuffled through	the	the	2.088797092437744	5.97045373916626	0.12383601069450378	0.12383601069450378	5
23	santa_align	aligned	google/bigbird-roberta-base	 ⁇  shuffled through the	door	in	7.1485161781311035	6.679430961608887	0.000786029442679137	0.039417143911123276	5
24	santa_align	aligned	google/bigbird-roberta-base	shuffled through the door	kicking	and	12.706141471862793	3.4804718494415283	3.032443828487885e-06	0.318815141916275	5
25	santa_align	aligned	google/bigbird-roberta-base	led through the door kicking	snow	at	8.735559463500977	4.3294830322265625	0.0001607662852620706	0.19756919145584106	5
26	santa_align	aligned	google/bigbird-roberta-base	through the door kicking snow	onto	off	5.744962692260742	3.9407811164855957	0.003198853228241205	0.22203552722930908	5
27	santa_align	aligned	google/bigbird-roberta-base	the door kicking snow onto	the	the	0.987634539604187	3.904473066329956	0.3724566698074341	0.3724566698074341	5
28	santa_align	aligned	google/bigbird-roberta-base	door kicking snow onto the	<unk>	ground	11.251157760620117	5.390072822570801	1.2992247320653405e-05	0.12339187413454056	5
29	santa_align	aligned	google/bigbird-roberta-base	kicking snow onto the ⁇ 	carpet	s	8.835419654846191	7.48911190032959	0.0001454876473871991	0.03477603569626808	5
30	santa_align	aligned	google/bigbird-roberta-base	snow onto the ⁇  carpet	i	and	6.537036895751953	3.6332736015319824	0.0014487748267129064	0.2374802529811859	5
31	santa_align	aligned	google/bigbird-roberta-base	onto the ⁇  carpet i	don	bought	6.3890252113342285	4.824642181396484	0.0016798931173980236	0.08828113973140717	5
32	santa_align	aligned	google/bigbird-roberta-base	the ⁇  carpet i don	't	't	0.02277689427137375	0.1695558726787567	0.9774805307388306	0.9774805307388306	5
33	santa_align	aligned	google/bigbird-roberta-base	 ⁇  carpet i don't	want	know	3.1927456855773926	3.854094982147217	0.0410589836537838	0.1281529814004898	5
34	santa_align	aligned	google/bigbird-roberta-base	carpet i don't want	to	to	1.1898895502090454	3.934169292449951	0.3042548596858978	0.3042548596858978	5
35	santa_align	aligned	google/bigbird-roberta-base	i don't want to	eat	be	6.762451171875	5.420351505279541	0.0011563912266865373	0.09897762537002563	5
36	santa_align	aligned	google/bigbird-roberta-base	don't want to eat	here	to	7.601982116699219	4.200262069702148	0.0004994604387320578	0.2217741310596466	5
37	santa_align	aligned	google/bigbird-roberta-base	't want to eat here	he	?	12.17225456237793	2.270308017730713	5.1719816838158295e-06	0.6278541088104248	5
38	santa_align	aligned	google/bigbird-roberta-base	want to eat here he	m	said	6.9175705909729	4.22010612487793	0.0009902329184114933	0.3436432182788849	5
39	santa_align	aligned	google/bigbird-roberta-base	to eat here he m	umbled	m	8.822702407836914	6.7129364013671875	0.00014734965225216	0.07027930021286011	5
40	santa_align	aligned	google/bigbird-roberta-base	eat here he mumbled	as	and	4.3949503898620605	4.287564754486084	0.01233949139714241	0.12960264086723328	5
41	santa_align	aligned	google/bigbird-roberta-base	here he mumbled as	s	he	7.697099685668945	1.632096529006958	0.0004541424277704209	0.7360543012619019	5
42	santa_align	aligned	google/bigbird-roberta-base	he mumbled as s	cott	eren	4.080278396606445	6.223123550415039	0.016902759671211243	0.02225564606487751	5
43	santa_align	aligned	google/bigbird-roberta-base	mumbled as scott	entered	s	12.652989387512207	5.97889518737793	3.1979864161257865e-06	0.06970811635255814	5
44	santa_align	aligned	google/bigbird-roberta-base	umbled as scott entered	behind	he	9.379350662231445	5.0952348709106445	8.444999548373744e-05	0.15860681235790253	5
45	santa_align	aligned	google/bigbird-roberta-base	as scott entered behind	him	back	4.010506629943848	5.398829936981201	0.018124215304851532	0.11865577101707458	5
46	santa_align	aligned	google/bigbird-roberta-base	scott entered behind him	this	and	10.289274215698242	2.186955690383911	3.399577326490544e-05	0.41362181305885315	5
47	santa_align	aligned	google/bigbird-roberta-base	cott entered behind him this	wasn	time	12.226906776428223	2.6689982414245605	4.896905011264607e-06	0.6325839757919312	5
48	santa_align	aligned	google/bigbird-roberta-base	entered behind him this wasn	't		2.6144258975982666	0.8138610124588013	0.07320980727672577	0.8251504898071289	5
49	santa_align	aligned	google/bigbird-roberta-base	behind him this wasn't	how	about	4.929338455200195	4.692258358001709	0.00723128579556942	0.13248826563358307	5
50	santa_align	aligned	google/bigbird-roberta-base	him this wasn't how	he	i	3.0395350456237793	4.088658809661865	0.047857146710157394	0.20160335302352905	5
51	santa_align	aligned	google/bigbird-roberta-base	this wasn't how he	had	was	3.6853747367858887	4.649371147155762	0.025087770074605942	0.11939509958028793	5
52	santa_align	aligned	google/bigbird-roberta-base	wasn't how he had	pictured	been	10.210673332214355	2.016728401184082	3.677568383864127e-05	0.640238344669342	5
53	santa_align	aligned	google/bigbird-roberta-base	't how he had pictured	spending	had	12.301764488220215	5.029351711273193	4.543720024230424e-06	0.07742105424404144	5
54	santa_align	aligned	google/bigbird-roberta-base	how he had pictured spending	his	money	7.767293930053711	3.1476128101348877	0.00042335744365118444	0.4068683683872223	5
55	santa_align	aligned	google/bigbird-roberta-base	he had pictured spending his	christ	year	11.206589698791504	4.355776786804199	1.3584387488663197e-05	0.20186954736709595	5
56	santa_align	aligned	google/bigbird-roberta-base	had pictured spending his christ	mas	mas	0.16347089409828186	1.1222902536392212	0.8491911888122559	0.8491911888122559	5
57	santa_align	aligned	google/bigbird-roberta-base	pictured spending his christmas	eve	on	4.297458648681641	5.283645153045654	0.013603086583316326	0.0699058249592781	5
58	santa_align	aligned	google/bigbird-roberta-base	spending his christmas eve	what	was	9.324707984924316	5.441158294677734	8.91929812496528e-05	0.15389561653137207	5
59	santa_align	aligned	google/bigbird-roberta-base	his christmas eve what	are	a	6.694205284118652	3.4174983501434326	0.0012380651896819472	0.4275643527507782	5
60	santa_align	aligned	google/bigbird-roberta-base	christmas eve what are	you	you	0.7899473905563354	3.03688907623291	0.45386868715286255	0.45386868715286255	5
61	santa_align	aligned	google/bigbird-roberta-base	mas eve what are you	talking	doing	5.364959716796875	4.028976917266846	0.004677648656070232	0.26224198937416077	5
62	santa_align	aligned	google/bigbird-roberta-base	eve what are you talking	about	about	0.126739040017128	0.7365114092826843	0.8809635639190674	0.8809635639190674	5
63	santa_align	aligned	google/bigbird-roberta-base	what are you talking about	everybody	?	12.301544189453125	3.7761518955230713	4.5447204684023745e-06	0.20454120635986328	5
64	santa_align	aligned	google/bigbird-roberta-base	are you talking about everybody	likes	,	8.95630931854248	3.935300588607788	0.00012892120867036283	0.17297206819057465	5
65	santa_align	aligned	google/bigbird-roberta-base	you talking about everybody likes	d	you	5.977473258972168	5.469344139099121	0.002535223728045821	0.07546523213386536	5
66	santa_align	aligned	google/bigbird-roberta-base	talking about everybody likes d	enny	'	7.9902448654174805	5.161975860595703	0.0003387511533219367	0.10702263563871384	5
67	santa_align	aligned	google/bigbird-roberta-base	about everybody likes denny	's		2.916015148162842	4.874526023864746	0.05414903163909912	0.12952899932861328	5
68	santa_align	aligned	google/bigbird-roberta-base	everybody likes denny's	it	.	7.002558708190918	5.525918006896973	0.000909552036318928	0.11590513586997986	5
69	santa_align	aligned	google/bigbird-roberta-base	likes denny's it	's	's	2.6357362270355225	6.486595153808594	0.0716661885380745	0.0716661885380745	5
70	santa_align	aligned	google/bigbird-roberta-base	denny's it's	an	about	5.690572738647461	5.842827796936035	0.003377659013494849	0.05184369161725044	5
71	santa_align	aligned	google/bigbird-roberta-base	enny's it's an		.	3.242295742034912	3.0412075519561768	0.03907408565282822	0.42562925815582275	5
72	santa_align	aligned	google/bigbird-roberta-base	's it's an 	ame	<unk>	4.240777969360352	3.776679515838623	0.014396386221051216	0.5249990820884705	5
73	santa_align	aligned	google/bigbird-roberta-base	it's an ame	rican	rican	0.12136232852935791	0.8249082565307617	0.8857129812240601	0.8857129812240601	5
74	santa_align	aligned	google/bigbird-roberta-base	's an american	institution	film	8.830299377441406	6.5306620597839355	0.00014623449533246458	0.056669969111680984	5
75	santa_align	aligned	google/bigbird-roberta-base	an american institution	as	of	6.2451276779174805	2.795121192932129	0.0019398832228034735	0.563220739364624	5
76	santa_align	aligned	google/bigbird-roberta-base	american institution as	they	a	9.653743743896484	2.3682312965393066	6.418480916181579e-05	0.5605906844139099	5
77	santa_align	aligned	google/bigbird-roberta-base	american institution as they	approached	call	8.439753532409668	3.1952219009399414	0.00021610347903333604	0.1856653392314911	5
78	santa_align	aligned	google/bigbird-roberta-base	rican institution as they approached	the	them	3.372438669204712	5.725677490234375	0.0343058742582798	0.12407377362251282	5
79	santa_align	aligned	google/bigbird-roberta-base	institution as they approached the	host	entrance	9.821050643920898	5.816230773925781	5.429649900179356e-05	0.06529168039560318	5
80	santa_align	aligned	google/bigbird-roberta-base	as they approached the host	ess	,	6.0794196128845215	3.7958099842071533	0.0022895049769431353	0.24022415280342102	5
81	santa_align	aligned	google/bigbird-roberta-base	they approached the hostess	stand	and	11.365072250366211	3.261521100997925	1.1593426279432606e-05	0.2779003083705902	5
82	santa_align	aligned	google/bigbird-roberta-base	approached the hostess stand	they	is	8.853713035583496	5.301065921783447	0.00014285034558270127	0.09038522094488144	5
83	santa_align	aligned	google/bigbird-roberta-base	the hostess stand they	heard	say	6.91100549697876	4.730693340301514	0.0009967552032321692	0.18837279081344604	5
84	santa_align	aligned	google/bigbird-roberta-base	hostess stand they heard	a	about	4.241264343261719	5.013233184814453	0.014389384537935257	0.17666302621364594	5
85	santa_align	aligned	google/bigbird-roberta-base	ess stand they heard a	loud	noise	3.557558059692383	5.321030616760254	0.028508353978395462	0.15813878178596497	5
86	santa_align	aligned	google/bigbird-roberta-base	stand they heard a loud	com	bang	6.214977741241455	4.265883922576904	0.0019992610905319452	0.11863245069980621	5
87	santa_align	aligned	google/bigbird-roberta-base	they heard a loud com	motion	motion	1.0335005521774292	3.8427252769470215	0.3557594120502472	0.3557594120502472	5
88	santa_align	aligned	google/bigbird-roberta-base	heard a loud commotion	from	.	4.184324264526367	4.332289695739746	0.015232493169605732	0.09248975664377213	5
89	santa_align	aligned	google/bigbird-roberta-base	a loud commotion from	inside	the	2.8108041286468506	4.105334281921387	0.06015659496188164	0.3662734031677246	5
90	santa_align	aligned	google/bigbird-roberta-base	loud commotion from inside	the	the	1.2248824834823608	4.087170600891113	0.2937922477722168	0.2937922477722168	5
91	santa_align	aligned	google/bigbird-roberta-base	commotion from inside the	restaurant	building	6.608880519866943	7.111248970031738	0.0013483407674357295	0.039904817938804626	5
92	santa_align	aligned	google/bigbird-roberta-base	motion from inside the restaurant	a	the	3.8606204986572266	2.70005202293396	0.021054930984973907	0.5747409462928772	5
93	santa_align	aligned	google/bigbird-roberta-base	from inside the restaurant a	huge	bar	6.918914794921875	7.050704479217529	0.0009889027569442987	0.028289854526519775	5
94	santa_align	aligned	google/bigbird-roberta-base	inside the restaurant a huge	table	table	3.190985679626465	6.736616134643555	0.041131310164928436	0.041131310164928436	5
95	santa_align	aligned	google/bigbird-roberta-base	the restaurant a huge table	of	a	5.096549034118652	4.695332050323486	0.006117822602391243	0.22522810101509094	5
96	santa_align	aligned	google/bigbird-roberta-base	restaurant a huge table of	j	a	7.518865585327148	5.649308681488037	0.0005427479627542198	0.12792909145355225	5
97	santa_align	aligned	google/bigbird-roberta-base	a huge table of j	apan	.	2.058969020843506	4.525723457336426	0.12758542597293854	0.14422619342803955	5
98	santa_align	aligned	google/bigbird-roberta-base	huge table of japan	ese	ese	1.86263906955719	4.154690265655518	0.15526233613491058	0.15526233613491058	5
99	santa_align	aligned	google/bigbird-roberta-base	table of japanese	businessmen	learning	12.169781684875488	5.674044132232666	5.184786914469441e-06	0.08005352318286896	5
100	santa_align	aligned	google/bigbird-roberta-base	of japanese businessmen	were	and	3.2730777263641357	4.808538436889648	0.03788962960243225	0.22853074967861176	5
101	santa_align	aligned	google/bigbird-roberta-base	japanese businessmen were	<unk>	invited	8.406129837036133	5.987651824951172	0.00022349304344970733	0.07071419805288315	5
102	santa_align	aligned	google/bigbird-roberta-base	apanese businessmen were ⁇ 	<unk>	<unk>	0.4041476249694824	2.36187744140625	0.6675455570220947	0.6675455570220947	5
103	santa_align	aligned	google/bigbird-roberta-base	ese businessmen were ⁇  ⁇ 	to	.	3.7715344429016113	3.3757851123809814	0.02301672101020813	0.26024675369262695	5
104	santa_align	aligned	google/bigbird-roberta-base	businessmen were ⁇  ⁇  to	one		9.439190864562988	2.2283942699432373	7.95447122072801e-05	0.46511441469192505	5
105	santa_align	aligned	google/bigbird-roberta-base	were ⁇  ⁇  to one	another	of	6.838916301727295	2.8533828258514404	0.0010712636867538095	0.6568421721458435	5
106	santa_align	aligned	google/bigbird-roberta-base	 ⁇  ⁇  to one another	and	,	2.9239306449890137	3.4575448036193848	0.05372210592031479	0.3820464611053467	5
107	santa_align	aligned	google/bigbird-roberta-base	 ⁇  to one another and	e	to	8.077458381652832	4.100214004516602	0.0003104590578004718	0.43344905972480774	5
108	santa_align	aligned	google/bigbird-roberta-base	to one another and e	rup	-	10.04958438873291	2.907541513442993	4.3203694076510146e-05	0.5653114318847656	5
109	santa_align	aligned	google/bigbird-roberta-base	one another and erup	ting	e	11.386373519897461	2.8109991550445557	1.1349082342348993e-05	0.4484020173549652	5
110	santa_align	aligned	google/bigbird-roberta-base	another and erupting	in	and	4.910207271575928	3.0278048515319824	0.007370959036052227	0.44241175055503845	5
111	santa_align	aligned	google/bigbird-roberta-base	and erupting in	<unk>	the	8.430697441101074	5.673543930053711	0.00021806932636536658	0.1634177565574646	5
112	santa_align	aligned	google/bigbird-roberta-base	erupting in ⁇ 	of		6.949657917022705	5.09980583190918	0.0009589630062691867	0.24648699164390564	5
113	santa_align	aligned	google/bigbird-roberta-base	rupting in ⁇  of	laughter	.	17.806413650512695	1.7941360473632812	1.8483019559312197e-08	0.6579988598823547	5
114	santa_align	aligned	google/bigbird-roberta-base	ting in ⁇  of laughter	har	and	11.510558128356934	3.3453524112701416	1.002369936031755e-05	0.43150657415390015	5
115	santa_align	aligned	google/bigbird-roberta-base	in ⁇  of laughter har	ried	har	7.841952323913574	4.381011486053467	0.0003929011872969568	0.3105195164680481	5
116	santa_align	aligned	google/bigbird-roberta-base	 ⁇  of laughter harried	wait	by	12.490174293518066	3.6198792457580566	3.76345201402728e-06	0.40369656682014465	5
117	santa_align	aligned	google/bigbird-roberta-base	of laughter harried wait	resses	for	10.780415534973145	6.776886463165283	2.0802954168175347e-05	0.07577668130397797	5
118	santa_align	aligned	google/bigbird-roberta-base	laughter harried waitresses	we	.	6.168496131896973	4.076584815979004	0.0020943835843354464	0.12886564433574677	5
119	santa_align	aligned	google/bigbird-roberta-base	harried waitresses we	aved	had	12.059721946716309	4.609678268432617	5.788012003904441e-06	0.1038208156824112	5
120	santa_align	aligned	google/bigbird-roberta-base	ried waitresses weaved	between	and	9.75686264038086	4.472623348236084	5.789598071714863e-05	0.10707128047943115	5
121	santa_align	aligned	google/bigbird-roberta-base	waitresses weaved between	them	and	7.729218482971191	3.569582939147949	0.00043978774920105934	0.3921542763710022	5
122	santa_align	aligned	google/bigbird-roberta-base	resses weaved between them	to	and	4.390445232391357	3.207746744155884	0.012395208701491356	0.3658231198787689	5
123	santa_align	aligned	google/bigbird-roberta-base	weaved between them to	pour	be	9.249848365783691	6.1354169845581055	9.612625581212342e-05	0.09179104119539261	5
124	santa_align	aligned	google/bigbird-roberta-base	aved between them to pour	ref	to	10.157814025878906	3.4010696411132812	3.8771941035520285e-05	0.3223950266838074	5
125	santa_align	aligned	google/bigbird-roberta-base	between them to pour ref	ills	rig	4.820727825164795	6.288806438446045	0.00806091632694006	0.08522742241621017	5
126	santa_align	aligned	google/bigbird-roberta-base	them to pour refills	of	of	1.1096644401550293	4.04068660736084	0.3296695649623871	0.3296695649623871	5
127	santa_align	aligned	google/bigbird-roberta-base	to pour refills of	coffee	each	5.499544143676758	5.140693664550781	0.004088633693754673	0.12039818614721298	5
128	santa_align	aligned	google/bigbird-roberta-base	pour refills of coffee	a	and	7.746396064758301	4.865880489349365	0.0004322978784330189	0.15372781455516815	5
129	santa_align	aligned	google/bigbird-roberta-base	refills of coffee a	host	cup	10.288578987121582	5.21073055267334	3.401941285119392e-05	0.2013278603553772	5
130	santa_align	aligned	google/bigbird-roberta-base	ills of coffee a host	ess	of	10.13879680633545	3.2230358123779297	3.9516300603281707e-05	0.5885633230209351	5
131	santa_align	aligned	google/bigbird-roberta-base	of coffee a hostess	hurried	a	14.102301597595215	6.431093692779541	7.506685051339446e-07	0.11620602756738663	5
132	santa_align	aligned	google/bigbird-roberta-base	coffee a hostess hurried	up	over	3.209444522857666	3.5977466106414795	0.040379028767347336	0.15097849071025848	5
133	santa_align	aligned	google/bigbird-roberta-base	a hostess hurried up	to	and	2.54539155960083	3.577613353729248	0.07844232022762299	0.3191012740135193	5
134	santa_align	aligned	google/bigbird-roberta-base	hostess hurried up to	meet	the	3.5817642211914062	5.0171403884887695	0.027826562523841858	0.1671878546476364	5
135	santa_align	aligned	google/bigbird-roberta-base	ess hurried up to meet	them	him	2.239102840423584	3.9447970390319824	0.1065540537238121	0.22024193406105042	5
136	santa_align	aligned	google/bigbird-roberta-base	hurried up to meet them	are	and	7.428363800048828	3.796029567718506	0.0005941590061411262	0.2913039028644562	5
137	santa_align	aligned	google/bigbird-roberta-base	up to meet them are	you	you	2.7244856357574463	5.861272811889648	0.06557992100715637	0.06557992100715637	5
138	santa_align	aligned	google/bigbird-roberta-base	to meet them are you	with	can	6.05745267868042	4.7358903884887695	0.002340354723855853	0.08025345951318741	5
139	santa_align	aligned	google/bigbird-roberta-base	meet them are you with	<unk>	?	7.331406593322754	4.734057903289795	0.0006546521908603609	0.10408550500869751	5
140	santa_align	aligned	google/bigbird-roberta-base	them are you with ⁇ 	no		6.178565979003906	5.130424499511719	0.002073398558422923	0.23866096138954163	5
141	santa_align	aligned	google/bigbird-roberta-base	are you with ⁇  no	said	.	8.01594352722168	2.6540403366088867	0.0003301565593574196	0.5123831033706665	5
142	santa_align	aligned	google/bigbird-roberta-base	you with ⁇  no said	char		8.86130142211914	5.521015167236328	0.00014177050616126508	0.09179806709289551	5
143	santa_align	aligned	google/bigbird-roberta-base	with ⁇  no said char	lie	les	1.2469980716705322	3.2390642166137695	0.28736618161201477	0.31809869408607483	5
144	santa_align	aligned	google/bigbird-roberta-base	 ⁇  no said charlie	dad	sh	10.235908508300781	4.708654880523682	3.5859255149262026e-05	0.10255029797554016	5
145	santa_align	aligned	google/bigbird-roberta-base	no said charlie dad	burnt	,	14.590309143066406	4.83954381942749	4.6079674120846903e-07	0.177337646484375	5
146	santa_align	aligned	google/bigbird-roberta-base	said charlie dad burnt	the	up	2.562952756881714	5.797420501708984	0.07707681506872177	0.08402392268180847	5
147	santa_align	aligned	google/bigbird-roberta-base	charlie dad burnt the	turkey	fire	8.25944709777832	6.530906677246094	0.0002588020288385451	0.0931672751903534	5
148	santa_align	aligned	google/bigbird-roberta-base	lie dad burnt the turkey	oh	.	12.578429222106934	3.5017025470733643	3.44554177900136e-06	0.23697888851165771	5
149	santa_align	aligned	google/bigbird-roberta-base	dad burnt the turkey oh	yeah	my	5.33407735824585	4.285836219787598	0.004824358504265547	0.19696442782878876	5
150	santa_align	aligned	google/bigbird-roberta-base	burnt the turkey oh yeah	this	,	8.136773109436035	2.428149938583374	0.0002925797598436475	0.3638673424720764	5
151	santa_align	aligned	google/bigbird-roberta-base	the turkey oh yeah this	way	is	6.806934833526611	2.493901491165161	0.001106077921576798	0.6467223167419434	5
152	santa_align	aligned	google/bigbird-roberta-base	turkey oh yeah this way	come	is	9.334644317626953	3.93501615524292	8.83110988070257e-05	0.26060834527015686	5
153	santa_align	aligned	google/bigbird-roberta-base	oh yeah this way come	said	up	5.951431751251221	4.117037773132324	0.0026021127123385668	0.20344261825084686	5
154	santa_align	aligned	google/bigbird-roberta-base	yeah this way come said	the	that	3.467123508453369	5.28701639175415	0.03120667301118374	0.06647652387619019	5
155	santa_align	aligned	google/bigbird-roberta-base	this way come said the	host	lord	7.55036735534668	5.362457752227783	0.0005259168101474643	0.19016236066818237	5
156	santa_align	aligned	google/bigbird-roberta-base	way come said the host	ess	of	5.97125244140625	4.9879679679870605	0.0025510448031127453	0.14389239251613617	5
157	santa_align	aligned	google/bigbird-roberta-base	come said the hostess	<unk>	,	6.241877555847168	3.712181329727173	0.0019461977062746882	0.3458625376224518	5
158	santa_align	aligned	google/bigbird-roberta-base	said the hostess ⁇ 	them	<unk>	11.911365509033203	6.1683030128479	6.713666607538471e-06	0.08306773751974106	5
159	santa_align	aligned	google/bigbird-roberta-base	the hostess ⁇  them	toward	<unk>	11.032790184020996	4.064117908477783	1.6162937754415907e-05	0.3934227526187897	5
160	santa_align	aligned	google/bigbird-roberta-base	hostess ⁇  them toward	a	.	3.496731996536255	2.559504270553589	0.03029623068869114	0.4923873245716095	5
161	santa_align	aligned	google/bigbird-roberta-base	ess ⁇  them toward a	back	tree	7.205985069274902	6.814743518829346	0.0007421310292556882	0.027253715321421623	5
162	santa_align	aligned	google/bigbird-roberta-base	 ⁇  them toward a back	room	yard	2.240922451019287	4.106146335601807	0.10636036843061447	0.1442512720823288	5
163	santa_align	aligned	google/bigbird-roberta-base	them toward a back room	several	,	8.976210594177246	4.274044513702393	0.00012638085172511637	0.21560002863407135	5
164	santa_align	aligned	google/bigbird-roberta-base	toward a back room several	other	rooms	5.1781392097473145	5.533249378204346	0.005638487637042999	0.1357724666595459	5
165	santa_align	aligned	google/bigbird-roberta-base	a back room several other	families	rooms	7.560770034790039	4.636078357696533	0.0005204743938520551	0.26299238204956055	5
166	santa_align	aligned	google/bigbird-roberta-base	back room several other families	sat	were	9.273273468017578	5.558653354644775	9.390059130964801e-05	0.1241762563586235	5
167	santa_align	aligned	google/bigbird-roberta-base	room several other families sat	quietly	and	2.911966323852539	4.521150588989258	0.054368723183870316	0.11819721758365631	5
168	santa_align	aligned	google/bigbird-roberta-base	several other families sat quietly	in	and	3.6163687705993652	3.4868996143341064	0.02688010223209858	0.31389257311820984	5
169	santa_align	aligned	google/bigbird-roberta-base	other families sat quietly in	their	families	7.030202865600586	5.429120063781738	0.0008847526041790843	0.08433790504932404	5
170	santa_align	aligned	google/bigbird-roberta-base	families sat quietly in their	booths	chairs	10.487371444702148	5.721505165100098	2.7886417228728533e-05	0.09582995623350143	5
171	santa_align	aligned	google/bigbird-roberta-base	sat quietly in their booths	and	,	2.4180221557617188	3.9446277618408203	0.08909767121076584	0.24434667825698853	5
172	santa_align	aligned	google/bigbird-roberta-base	quietly in their booths and	one	their	8.40212345123291	5.942023754119873	0.00022439032909460366	0.10674816370010376	5
173	santa_align	aligned	google/bigbird-roberta-base	in their booths and one	of	of	0.6539793610572815	3.566099166870117	0.5199725031852722	0.5199725031852722	5
174	santa_align	aligned	google/bigbird-roberta-base	their booths and one of	the	the	0.7363281846046448	1.8537770509719849	0.4788690209388733	0.4788690209388733	5
175	santa_align	aligned	google/bigbird-roberta-base	booths and one of the	fathers	chairs	8.265378952026367	6.8993401527404785	0.0002572713710833341	0.01733514852821827	5
176	santa_align	aligned	google/bigbird-roberta-base	and one of the fathers	<unk>	of	8.053030014038086	3.502384901046753	0.00031813656096346676	0.32624366879463196	5
177	santa_align	aligned	google/bigbird-roberta-base	one of the fathers ⁇ 	a	<unk>	6.797239780426025	5.908261775970459	0.0011168537894263864	0.2349197119474411	5
178	santa_align	aligned	google/bigbird-roberta-base	of the fathers ⁇  a	fresh	history	9.326595306396484	6.758573532104492	8.902481204131618e-05	0.03273230791091919	5
179	santa_align	aligned	google/bigbird-roberta-base	the fathers ⁇  a fresh	band	start	9.559144020080566	4.796140670776367	7.055313471937552e-05	0.2212362140417099	5
180	santa_align	aligned	google/bigbird-roberta-base	fathers ⁇  a fresh band	age	<unk>	11.83004379272461	5.245967388153076	7.28244913261733e-06	0.0860840380191803	5
181	santa_align	aligned	google/bigbird-roberta-base	 ⁇  a fresh bandage	on	.	2.2084968090057373	4.143098831176758	0.10986568033695221	0.17054995894432068	5
182	santa_align	aligned	google/bigbird-roberta-base	a fresh bandage on	his	the	4.805931091308594	5.287099361419678	0.008181081153452396	0.20462624728679657	5
183	santa_align	aligned	google/bigbird-roberta-base	fresh bandage on his	hand	head	4.132205009460449	5.142876148223877	0.016047457233071327	0.09893130511045456	5
184	santa_align	aligned	google/bigbird-roberta-base	bandage on his hand	he	and	4.305600643157959	4.356964588165283	0.01349277701228857	0.22241130471229553	5
185	santa_align	aligned	google/bigbird-roberta-base	age on his hand he	and	wrote	7.654758453369141	4.953606605529785	0.00047378428280353546	0.16085056960582733	5
186	santa_align	aligned	google/bigbird-roberta-base	on his hand he and	s	he	4.196788787841797	5.374545097351074	0.015043806284666061	0.1169775128364563	5
187	santa_align	aligned	google/bigbird-roberta-base	his hand he and s	cott		3.8775370121002197	7.005404949188232	0.020701751112937927	0.03173442184925079	5
188	santa_align	aligned	google/bigbird-roberta-base	hand he and scott	nodded	s	12.558525085449219	5.585897922515869	3.5148095776094124e-06	0.08113795518875122	5
189	santa_align	aligned	google/bigbird-roberta-base	he and scott nodded	to	and	2.610136032104492	2.6758644580841064	0.07352453470230103	0.5106150507926941	5
190	santa_align	aligned	google/bigbird-roberta-base	and scott nodded to	each	then	6.644997596740723	4.970591068267822	0.0013005112996324897	0.18822163343429565	5
191	santa_align	aligned	google/bigbird-roberta-base	scott nodded to each	other	other	0.3337615728378296	1.8827680349349976	0.7162245512008667	0.7162245512008667	5
192	santa_align	aligned	google/bigbird-roberta-base	cott nodded to each other	in	and	4.067083358764648	2.6497039794921875	0.017127271741628647	0.38531017303466797	5
193	santa_align	aligned	google/bigbird-roberta-base	nodded to each other in	a	a	2.184159278869629	6.092870712280273	0.11257234215736389	0.11257234215736389	5
194	santa_align	aligned	google/bigbird-roberta-base	to each other in a	gesture	tree	12.150376319885254	6.818023204803467	5.286382474878337e-06	0.03370290622115135	5
195	santa_align	aligned	google/bigbird-roberta-base	each other in a gesture	of	that	2.1620168685913086	3.9889845848083496	0.11509277671575546	0.16162842512130737	5
196	santa_align	aligned	google/bigbird-roberta-base	other in a gesture of	solidarity	a	4.430241107940674	5.305412769317627	0.01191161759197712	0.11276403069496155	5
197	santa_align	aligned	google/bigbird-roberta-base	in a gesture of solidarity	as	.	5.22943115234375	3.905078172683716	0.0053565725684165955	0.15154950320720673	5
198	santa_align	aligned	google/bigbird-roberta-base	a gesture of solidarity as	s	well	7.917017459869385	1.1823679208755493	0.0003644878161139786	0.8623359203338623	5
199	santa_align	aligned	google/bigbird-roberta-base	gesture of solidarity as s	cott	ept	4.675551414489746	5.958622455596924	0.009320382960140705	0.11363445222377777	5
200	santa_align	aligned	google/bigbird-roberta-base	of solidarity as scott	and	s	5.0909833908081055	6.398087501525879	0.006151966284960508	0.03553076833486557	5
201	santa_align	aligned	google/bigbird-roberta-base	solidarity as scott and	char		6.557242393493652	5.1952667236328125	0.0014197960263118148	0.06507011502981186	5
202	santa_align	aligned	google/bigbird-roberta-base	as scott and char	lie	lie	0.6417036652565002	1.6343278884887695	0.5263948440551758	0.5263948440551758	5
203	santa_align	aligned	google/bigbird-roberta-base	scott and charlie	took	,	8.532679557800293	5.341328144073486	0.00019692663045134395	0.10380294919013977	5
204	santa_align	aligned	google/bigbird-roberta-base	cott and charlie took	their	over	8.123373985290527	2.0576703548431396	0.0002965265593957156	0.6760367155075073	5
205	santa_align	aligned	google/bigbird-roberta-base	and charlie took their	seats	place	7.642799377441406	5.939579963684082	0.00047948426799848676	0.0484468899667263	5
206	santa_align	aligned	google/bigbird-roberta-base	charlie took their seats	the	and	8.693297386169434	2.0947790145874023	0.00016770619549788535	0.6353698372840881	5
207	santa_align	aligned	google/bigbird-roberta-base	lie took their seats the	host	first	8.577729225158691	6.470180511474609	0.0001882519427454099	0.04880807548761368	5
208	santa_align	aligned	google/bigbird-roberta-base	took their seats the host	ess	's	9.280988693237305	5.756363868713379	9.317895455751568e-05	0.150868758559227	5
209	santa_align	aligned	google/bigbird-roberta-base	their seats the hostess	handed	and	9.97856330871582	6.306953430175781	4.6383673179661855e-05	0.12555673718452454	5
210	santa_align	aligned	google/bigbird-roberta-base	seats the hostess handed	them	to	4.685187339782715	3.54990553855896	0.009231004863977432	0.2331087589263916	5
211	santa_align	aligned	google/bigbird-roberta-base	the hostess handed them	menus	a	6.856273174285889	4.8871989250183105	0.0010528301354497671	0.17547573149204254	5
212	santa_align	aligned	google/bigbird-roberta-base	hostess handed them menus	which	and	5.123533248901367	2.4054083824157715	0.00595494732260704	0.40388983488082886	5
213	santa_align	aligned	google/bigbird-roberta-base	ess handed them menus which	char	showed	10.919538497924805	4.9033918380737305	1.8101090972777456e-05	0.09709610790014267	5
214	santa_align	aligned	google/bigbird-roberta-base	handed them menus which char	lie	-	2.7716386318206787	6.494598865509033	0.06255941092967987	0.07560605555772781	5
215	santa_align	aligned	google/bigbird-roberta-base	them menus which charlie	<unk>	shows	4.483232498168945	6.204131126403809	0.011296833865344524	0.06170003116130829	5
216	santa_align	aligned	google/bigbird-roberta-base	menus which charlie ⁇ 	opened	<unk>	10.76282787322998	5.673255443572998	2.1172059859964065e-05	0.15844805538654327	5
217	santa_align	aligned	google/bigbird-roberta-base	which charlie ⁇  opened	you	in	9.216375350952148	5.188234806060791	9.939828305505216e-05	0.1477666199207306	5
218	santa_align	aligned	google/bigbird-roberta-base	charlie ⁇  opened you	know	up	5.759881496429443	3.3180196285247803	0.0031514847651124	0.4100053906440735	5
219	santa_align	aligned	google/bigbird-roberta-base	lie ⁇  opened you know	<unk>		3.1751394271850586	2.3605539798736572	0.04178827255964279	0.4371155798435211	5
220	santa_align	aligned	google/bigbird-roberta-base	 ⁇  opened you know ⁇ 	a	the	6.536527633666992	2.949111223220825	0.001449513016268611	0.21127696335315704	5
221	santa_align	aligned	google/bigbird-roberta-base	opened you know ⁇  a	real	<unk>	5.328147888183594	6.094459533691406	0.004853050224483013	0.12094243615865707	5
222	santa_align	aligned	google/bigbird-roberta-base	you know ⁇  a real	good	person	4.195096492767334	7.268080234527588	0.015069290064275265	0.032464101910591125	5
223	santa_align	aligned	google/bigbird-roberta-base	know ⁇  a real good	cook	one	3.8401575088500977	6.70140266418457	0.021490218117833138	0.05305399373173714	5
224	santa_align	aligned	google/bigbird-roberta-base	 ⁇  a real good cook	he	is	7.5273637771606445	3.719993829727173	0.0005381550290621817	0.24386219680309296	5
225	santa_align	aligned	google/bigbird-roberta-base	a real good cook he	said	said	1.0353962182998657	2.5231080055236816	0.3550856411457062	0.3550856411457062	5
226	santa_align	aligned	google/bigbird-roberta-base	real good cook he said	<unk>	to	7.052647113800049	4.352203369140625	0.0008651157841086388	0.17463016510009766	5
227	santa_align	aligned	google/bigbird-roberta-base	good cook he said ⁇ 	his	<unk>	7.891691207885742	4.17432165145874	0.0003738368977792561	0.3552068769931793	5
228	santa_align	aligned	google/bigbird-roberta-base	cook he said ⁇  his	father	son	3.077361583709717	5.956864833831787	0.04608067125082016	0.0721573680639267	5
229	santa_align	aligned	google/bigbird-roberta-base	he said ⁇  his father	above	<unk>	8.12674331665039	2.13215970993042	0.00029552896739915013	0.5335338115692139	5
230	santa_align	aligned	google/bigbird-roberta-base	said ⁇  his father above	the	all	4.252753734588623	1.9100955724716187	0.014225009828805923	0.7549689412117004	5
231	santa_align	aligned	google/bigbird-roberta-base	 ⁇  his father above the	menu	m	10.19873046875	7.060523986816406	3.721755638252944e-05	0.021192796528339386	5
232	santa_align	aligned	google/bigbird-roberta-base	his father above the menu	s	just	12.493273735046387	4.109620571136475	3.751805706997402e-06	0.43606239557266235	5
233	santa_align	aligned	google/bigbird-roberta-base	father above the menu s	cott	the	10.05001449584961	7.37063455581665	4.318514038459398e-05	0.05340539291501045	5
234	santa_align	aligned	google/bigbird-roberta-base	above the menu scott	gave		7.265256881713867	6.703152179718018	0.0006994217401370406	0.042700622230768204	5
235	santa_align	aligned	google/bigbird-roberta-base	the menu scott gave	a	us	5.471439361572266	2.3256711959838867	0.0042051756754517555	0.48427826166152954	5
236	santa_align	aligned	google/bigbird-roberta-base	menu scott gave a	sn	.	10.49431037902832	3.699363946914673	2.7693560696206987e-05	0.25395113229751587	5
237	santa_align	aligned	google/bigbird-roberta-base	scott gave a sn	ort	a	9.681236267089844	4.032828330993652	6.244423275347799e-05	0.43703413009643555	5
238	santa_align	aligned	google/bigbird-roberta-base	cott gave a snort	at	and	5.96061897277832	3.5203347206115723	0.002578316256403923	0.26417750120162964	5
239	santa_align	aligned	google/bigbird-roberta-base	gave a snort at	the	a	2.869736909866333	1.3240439891815186	0.05671384558081627	0.7857363820075989	5
240	santa_align	aligned	google/bigbird-roberta-base	a snort at the	mention	of	12.615584373474121	3.494074583053589	3.319872575957561e-06	0.3961103856563568	5
241	santa_align	aligned	google/bigbird-roberta-base	snort at the mention	of	of	0.7906267046928406	4.241685390472412	0.453560471534729	0.453560471534729	5
242	santa_align	aligned	google/bigbird-roberta-base	ort at the mention of	his	the	6.199934959411621	4.690362453460693	0.002029562368988991	0.39165714383125305	5
243	santa_align	aligned	google/bigbird-roberta-base	at the mention of his	ex	father	8.080849647521973	4.877875804901123	0.0003094080020673573	0.21912002563476562	5
244	santa_align	aligned	google/bigbird-roberta-base	the mention of his ex	wife	-	5.035582542419434	0.7691183686256409	0.006502408068627119	0.9206879734992981	5
245	santa_align	aligned	google/bigbird-roberta-base	mention of his ex wife	's	's	0.6807911992073059	2.3016862869262695	0.5062163472175598	0.5062163472175598	5
246	santa_align	aligned	google/bigbird-roberta-base	of his ex wife's	new	son	6.507045745849609	5.84722900390625	0.0014928834279999137	0.06399448961019516	5
247	santa_align	aligned	google/bigbird-roberta-base	his ex wife's new	boyfriend	home	3.25767183303833	4.93707799911499	0.03847786784172058	0.14291369915008545	5
248	santa_align	aligned	google/bigbird-roberta-base	ex wife's new boyfriend	yeah	:	13.388138771057129	3.813293218612671	1.5332225302699953e-06	0.3736000061035156	5
249	santa_align	aligned	google/bigbird-roberta-base	wife's new boyfriend yeah	and	,	7.004624843597412	2.7191832065582275	0.0009076743735931814	0.4529165029525757	5
250	santa_align	aligned	google/bigbird-roberta-base	's new boyfriend yeah and	you		5.206561088562012	6.54541015625	0.005480488762259483	0.05079564452171326	5
251	santa_align	aligned	google/bigbird-roberta-base	new boyfriend yeah and you	should	know	4.268067359924316	4.411076068878174	0.014008835889399052	0.2086256593465805	5
252	santa_align	aligned	google/bigbird-roberta-base	boyfriend yeah and you should	see	have	3.201216459274292	4.399788856506348	0.04071265086531639	0.15428519248962402	5
253	santa_align	aligned	google/bigbird-roberta-base	yeah and you should see	him	it	3.607342481613159	3.759349822998047	0.02712383307516575	0.2910633087158203	5
254	santa_align	aligned	google/bigbird-roberta-base	and you should see him	walk	again	8.660858154296875	4.401237487792969	0.00017323550127912313	0.17256294190883636	5
255	santa_align	aligned	google/bigbird-roberta-base	you should see him walk	on	in	4.002009868621826	4.047689437866211	0.01827886700630188	0.14137448370456696	5
256	santa_align	aligned	google/bigbird-roberta-base	should see him walk on	water	the	4.689563274383545	5.143425464630127	0.009190699085593224	0.16072848439216614	5
257	santa_align	aligned	google/bigbird-roberta-base	see him walk on water	you	and	8.28004264831543	5.878914833068848	0.0002535264356993139	0.08884593099355698	5
258	santa_align	aligned	google/bigbird-roberta-base	him walk on water you	don	can	5.719755172729492	4.160263538360596	0.0032805148512125015	0.2263382524251938	5
259	santa_align	aligned	google/bigbird-roberta-base	walk on water you don	't		1.7758375406265259	1.40968656539917	0.1693415641784668	0.6506394147872925	5
260	santa_align	aligned	google/bigbird-roberta-base	on water you don't	like	need	4.164186477661133	2.558136224746704	0.015542351640760899	0.3619387447834015	5
261	santa_align	aligned	google/bigbird-roberta-base	water you don't like	him	me	3.814927101135254	4.492288112640381	0.022039316594600677	0.22141779959201813	5
262	santa_align	aligned	google/bigbird-roberta-base	you don't like him	very	much	6.164073944091797	4.153218746185303	0.002103665843605995	0.16119933128356934	5
263	santa_align	aligned	google/bigbird-roberta-base	don't like him very	much	much	0.09544002264738083	0.6224825978279114	0.9089728593826294	0.9089728593826294	5
264	santa_align	aligned	google/bigbird-roberta-base	't like him very much	do	.	5.088675498962402	3.5240256786346436	0.006166181992739439	0.18768224120140076	5
265	santa_align	aligned	google/bigbird-roberta-base	like him very much do	you	not	4.090762615203857	3.541476249694824	0.016726471483707428	0.35771915316581726	5
266	santa_align	aligned	google/bigbird-roberta-base	him very much do you	dad	think	9.932666778564453	4.4034342765808105	4.856212399317883e-05	0.18526478111743927	5
267	santa_align	aligned	google/bigbird-roberta-base	very much do you dad	a	.	3.499162435531616	2.415569543838501	0.030222687870264053	0.42426103353500366	5
268	santa_align	aligned	google/bigbird-roberta-base	much do you dad a	tall		8.441283226013184	6.971514701843262	0.00021577306324616075	0.025826700031757355	5
269	santa_align	aligned	google/bigbird-roberta-base	do you dad a tall	waitress	man	10.750717163085938	5.636331081390381	2.143002893717494e-05	0.12994785606861115	5
270	santa_align	aligned	google/bigbird-roberta-base	you dad a tall waitress	with	job	5.65100622177124	5.245200157165527	0.0035139794927090406	0.09695203602313995	5
271	santa_align	aligned	google/bigbird-roberta-base	dad a tall waitress with	<unk>	a	11.242875099182129	5.236437797546387	1.3100304386171047e-05	0.29982179403305054	5
272	santa_align	aligned	google/bigbird-roberta-base	a tall waitress with ⁇ 	hair	<unk>	4.526449680328369	6.290307521820068	0.010819017887115479	0.1076369658112526	5
273	santa_align	aligned	google/bigbird-roberta-base	tall waitress with ⁇  hair	approached	and	12.892594337463379	5.024010181427002	2.516619815651211e-06	0.19975645840168	5
274	santa_align	aligned	google/bigbird-roberta-base	waitress with ⁇  hair approached	the	by	2.5110208988189697	5.689317226409912	0.08118532598018646	0.0993233174085617	5
275	santa_align	aligned	google/bigbird-roberta-base	with ⁇  hair approached the	table	same	8.416836738586426	5.171192169189453	0.0002211129030911252	0.25790539383888245	5
276	santa_align	aligned	google/bigbird-roberta-base	 ⁇  hair approached the table	with	the	4.749619483947754	4.392284393310547	0.008654986508190632	0.32168662548065186	5
277	santa_align	aligned	google/bigbird-roberta-base	hair approached the table with	an	a	3.9630231857299805	4.958940505981445	0.01900556869804859	0.21578410267829895	5
278	santa_align	aligned	google/bigbird-roberta-base	approached the table with an	order		7.538419723510742	5.654980659484863	0.0005322378710843623	0.08387723565101624	5
279	santa_align	aligned	google/bigbird-roberta-base	the table with an order	pad	of	6.911293029785156	3.371325731277466	0.0009964684722945094	0.37965020537376404	5
280	santa_align	aligned	google/bigbird-roberta-base	table with an order pad	coffee	,	13.2544584274292	3.801290988922119	1.7525147768537863e-06	0.4023928940296173	5
281	santa_align	aligned	google/bigbird-roberta-base	with an order pad coffee	the	morning	6.571372032165527	3.955829381942749	0.0013998751528561115	0.29020974040031433	5
282	santa_align	aligned	google/bigbird-roberta-base	an order pad coffee the	smile	next	10.67702865600586	6.379106044769287	2.3068825612426735e-05	0.0806415006518364	5
283	santa_align	aligned	google/bigbird-roberta-base	order pad coffee the smile	returned	of	9.19914436340332	5.12290620803833	0.00010112589370692149	0.3360311686992645	5
284	santa_align	aligned	google/bigbird-roberta-base	pad coffee the smile returned	to	to	0.4878086447715759	1.739687204360962	0.6139703392982483	0.6139703392982483	5
285	santa_align	aligned	google/bigbird-roberta-base	coffee the smile returned to	s	the	9.410828590393066	0.8753318190574646	8.1833110016305e-05	0.8819448947906494	5
286	santa_align	aligned	google/bigbird-roberta-base	the smile returned to s	cott	.	3.903308629989624	5.836545944213867	0.02017505094408989	0.07356195151805878	5
287	santa_align	aligned	google/bigbird-roberta-base	smile returned to scott	's	s	3.9503493309020996	3.264204978942871	0.019247977063059807	0.6024207472801208	5
288	santa_align	aligned	google/bigbird-roberta-base	returned to scott's	face	surprise	4.589870452880859	6.479452133178711	0.010154175572097301	0.03779220953583717	5
289	santa_align	aligned	google/bigbird-roberta-base	to scott's face	no	his	7.730266094207764	4.2139763832092285	0.00043932718108408153	0.1540476381778717	5
290	santa_align	aligned	google/bigbird-roberta-base	scott's face no	thank	longer	12.38355541229248	1.2772653102874756	4.186877049505711e-06	0.8111410140991211	5
291	santa_align	aligned	google/bigbird-roberta-base	cott's face no thank	you	you	0.16464358568191528	1.1439062356948853	0.8481959700584412	0.8481959700584412	5
292	santa_align	aligned	google/bigbird-roberta-base	's face no thank you	s	no	4.389950752258301	3.951209545135498	0.012401341460645199	0.2475910633802414	5
293	santa_align	aligned	google/bigbird-roberta-base	face no thank you s	cott	.	7.33607816696167	6.390714645385742	0.0006516009452752769	0.10019081085920334	5
294	santa_align	aligned	google/bigbird-roberta-base	no thank you scott	paused		14.528486251831055	5.88167142868042	4.901831971437787e-07	0.05405183136463165	5
295	santa_align	aligned	google/bigbird-roberta-base	thank you scott paused	for	and	4.33436393737793	3.7913997173309326	0.013110211119055748	0.30094826221466064	5
296	santa_align	aligned	google/bigbird-roberta-base	you scott paused for	a	a	1.2800318002700806	4.520592212677002	0.2780284583568573	0.2780284583568573	5
297	santa_align	aligned	google/bigbird-roberta-base	scott paused for a	minute	moment	2.603555202484131	1.6693763732910156	0.0740099772810936	0.6053093075752258	5
298	santa_align	aligned	google/bigbird-roberta-base	cott paused for a minute	as	and	6.520796775817871	2.3669745922088623	0.0014724951470270753	0.433834433555603	5
299	santa_align	aligned	google/bigbird-roberta-base	paused for a minute as	he	he	1.3877718448638916	3.627467393875122	0.2496309131383896	0.2496309131383896	5
300	santa_align	aligned	google/bigbird-roberta-base	for a minute as he	read	watches	5.493849754333496	6.3859968185424805	0.00411198427900672	0.03274666145443916	5
301	santa_align	aligned	google/bigbird-roberta-base	a minute as he read	her	he	7.429897785186768	2.7197608947753906	0.0005932481144554913	0.446455717086792	5
302	santa_align	aligned	google/bigbird-roberta-base	minute as he read her	name	mother	5.892168998718262	5.870289325714111	0.0027609816752374172	0.07845848798751831	5
303	santa_align	aligned	google/bigbird-roberta-base	as he read her name	tag	.	6.925429821014404	3.6303036212921143	0.0009824808221310377	0.2698611319065094	5
304	santa_align	aligned	google/bigbird-roberta-base	he read her name tag	ju	and	11.492453575134277	4.395623207092285	1.0206829756498337e-05	0.19026708602905273	5
305	santa_align	aligned	google/bigbird-roberta-base	read her name tag ju	dy	lie	1.3929784297943115	2.1577706336975098	0.24833455681800842	0.5491759181022644	5
306	santa_align	aligned	google/bigbird-roberta-base	her name tag judy	what		10.714983940124512	5.38670539855957	2.220964597654529e-05	0.11357118934392929	5
307	santa_align	aligned	google/bigbird-roberta-base	name tag judy what	you	.	7.802095890045166	2.8064565658569336	0.0004088770947419107	0.4512849748134613	5
308	santa_align	aligned	google/bigbird-roberta-base	tag judy what you	say	do	2.515848398208618	3.938626527786255	0.0807943269610405	0.12976840138435364	5
309	santa_align	aligned	google/bigbird-roberta-base	judy what you say	we	,	7.2579145431518555	4.060431003570557	0.0007045758538879454	0.12728677690029144	5
310	santa_align	aligned	google/bigbird-roberta-base	dy what you say we	start	say	9.482773780822754	1.9659419059753418	7.615239883307368e-05	0.6162777543067932	5
311	santa_align	aligned	google/bigbird-roberta-base	what you say we start	out	with	4.263972759246826	4.390252113342285	0.014066308736801147	0.21609681844711304	5
312	santa_align	aligned	google/bigbird-roberta-base	you say we start out	with	with	1.6182266473770142	4.991929531097412	0.198249951004982	0.198249951004982	5
313	santa_align	aligned	google/bigbird-roberta-base	say we start out with	cold	a	8.144874572753906	6.661652088165283	0.00029021891532465816	0.06843528896570206	5
314	santa_align	aligned	google/bigbird-roberta-base	we start out with cold	glasses	weather	7.8851094245910645	5.1093950271606445	0.0003763054555747658	0.11790798604488373	5
315	santa_align	aligned	google/bigbird-roberta-base	start out with cold glasses	of	.	3.477501392364502	4.313022136688232	0.030884483829140663	0.1651754081249237	5
316	santa_align	aligned	google/bigbird-roberta-base	out with cold glasses of	that	ice	4.899964332580566	4.701320171356201	0.007446849253028631	0.17370544373989105	5
317	santa_align	aligned	google/bigbird-roberta-base	with cold glasses of that	delicious	kind	9.579107284545898	4.1244282722473145	6.915863923495635e-05	0.2549256384372711	5
318	santa_align	aligned	google/bigbird-roberta-base	cold glasses of that delicious	seasonal	tasting	9.4967622756958	5.229391574859619	7.5094576459378e-05	0.11621835082769394	5
319	santa_align	aligned	google/bigbird-roberta-base	glasses of that delicious seasonal	favorite	fruit	6.000701904296875	6.696891784667969	0.0024770121090114117	0.03172019496560097	5
320	santa_align	aligned	google/bigbird-roberta-base	of that delicious seasonal favorite	eg	is	10.501022338867188	3.4683778285980225	2.750830026343465e-05	0.25156715512275696	5
321	santa_align	aligned	google/bigbird-roberta-base	that delicious seasonal favorite eg	gn	-	5.222818374633789	5.931870937347412	0.005392109975218773	0.12153325229883194	5
322	santa_align	aligned	google/bigbird-roberta-base	delicious seasonal favorite eggn	og	og	0.32278701663017273	2.1372792720794678	0.7241280674934387	0.7241280674934387	5
323	santa_align	aligned	google/bigbird-roberta-base	seasonal favorite eggnog	char	:	9.216434478759766	4.472073078155518	9.939241135725752e-05	0.19655120372772217	5
324	santa_align	aligned	google/bigbird-roberta-base	favorite eggnog char	lie	les	3.9154605865478516	4.714561462402344	0.01993136666715145	0.2670309543609619	5
325	santa_align	aligned	google/bigbird-roberta-base	eggnog charlie	had		10.907846450805664	5.538600921630859	1.831397821661085e-05	0.06483053416013718	5
326	santa_align	aligned	google/bigbird-roberta-base	gnog charlie had	just	been	5.032264232635498	5.786529064178467	0.006524021737277508	0.07484259456396103	5
327	santa_align	aligned	google/bigbird-roberta-base	og charlie had just	begun	left	5.048262596130371	4.813208103179932	0.006420476827770472	0.10871412605047226	5
328	santa_align	aligned	google/bigbird-roberta-base	charlie had just begun	to	it	4.614535331726074	3.940464496612549	0.009906784631311893	0.17621243000030518	5
329	santa_align	aligned	google/bigbird-roberta-base	lie had just begun to	protest	rain	8.524820327758789	5.620197296142578	0.0001984804548555985	0.07870927453041077	5
330	santa_align	aligned	google/bigbird-roberta-base	had just begun to protest	that	to	4.118201732635498	1.5156481266021729	0.016273755580186844	0.7812144160270691	5
331	santa_align	aligned	google/bigbird-roberta-base	just begun to protest that	he	it	2.9447238445281982	5.167440414428711	0.052616581320762634	0.10669007897377014	5
332	santa_align	aligned	google/bigbird-roberta-base	begun to protest that he	didn	was	3.750229835510254	4.223940372467041	0.02351234294474125	0.2278645634651184	5
333	santa_align	aligned	google/bigbird-roberta-base	to protest that he didn	't		1.1210176944732666	1.4175856113433838	0.32594791054725647	0.4667474329471588	5
334	santa_align	aligned	google/bigbird-roberta-base	protest that he didn't	like	know	2.9804558753967285	4.616840839385986	0.05076969042420387	0.22408649325370789	5
335	santa_align	aligned	google/bigbird-roberta-base	that he didn't like	eg	it	11.03473949432373	5.696349143981934	1.6131454685819335e-05	0.10796158015727997	5
336	santa_align	aligned	google/bigbird-roberta-base	he didn't like eg	gn	os	7.621959209442139	0.45395156741142273	0.0004895817837677896	0.9518595933914185	5
337	santa_align	aligned	google/bigbird-roberta-base	didn't like eggn	og	's	4.085418701171875	5.094844818115234	0.016816096380352974	0.19594478607177734	5
338	santa_align	aligned	google/bigbird-roberta-base	't like eggnog	when	,	8.602447509765625	2.1048130989074707	0.0001836557494243607	0.6341468095779419	5
339	santa_align	aligned	google/bigbird-roberta-base	like eggnog when	ju	served	9.106743812561035	4.50106143951416	0.0001109152362914756	0.14529961347579956	5
340	santa_align	aligned	google/bigbird-roberta-base	eggnog when ju	dy	niper	3.8060293197631836	5.860198497772217	0.022236298769712448	0.1519327461719513	5
341	santa_align	aligned	google/bigbird-roberta-base	gnog when judy	interrupted	was	7.332520484924316	5.764810085296631	0.0006539231399074197	0.0977708026766777	5
342	santa_align	aligned	google/bigbird-roberta-base	og when judy interrupted	him	,	3.5721707344055176	4.323937892913818	0.02809479832649231	0.162014901638031	5
343	santa_align	aligned	google/bigbird-roberta-base	when judy interrupted him	we	and	10.530029296875	3.8166022300720215	2.6721847461885773e-05	0.19206686317920685	5
344	santa_align	aligned	google/bigbird-roberta-base	judy interrupted him we	're	were	6.500740051269531	5.9058098793029785	0.0015023264568299055	0.07359225302934647	5
345	santa_align	aligned	google/bigbird-roberta-base	dy interrupted him we're	out	not	5.694454193115234	5.875535488128662	0.0033645727671682835	0.06038551405072212	5
346	santa_align	aligned	google/bigbird-roberta-base	interrupted him we're out	s	of	7.136989593505859	3.226746082305908	0.0007951424340717494	0.36303699016571045	5
347	santa_align	aligned	google/bigbird-roberta-base	him we're out s	cott	aturday	4.856068134307861	4.05401611328125	0.007781017106026411	0.3705923557281494	5
348	santa_align	aligned	google/bigbird-roberta-base	we're out scott	shrugged	f	10.977603912353516	4.547389984130859	1.707997034827713e-05	0.14509926736354828	5
349	santa_align	aligned	google/bigbird-roberta-base	're out scott shrugged	then	and	7.577957630157471	6.784736156463623	0.0005116050597280264	0.06036623567342758	5
350	santa_align	aligned	google/bigbird-roberta-base	out scott shrugged then	i	and	5.543081283569336	5.450660705566406	0.0039144475013017654	0.08070804178714752	5
351	santa_align	aligned	google/bigbird-roberta-base	scott shrugged then i	'll	said	8.648273468017578	5.353785514831543	0.0001754294498823583	0.05024817958474159	5
352	santa_align	aligned	google/bigbird-roberta-base	cott shrugged then i'll	take	see	3.5965116024017334	5.0380859375	0.027419207617640495	0.08483416587114334	5
353	santa_align	aligned	google/bigbird-roberta-base	shrugged then i'll take	a	.	4.620952606201172	2.0949440002441406	0.009843417443335056	0.6570826172828674	5
354	santa_align	aligned	google/bigbird-roberta-base	then i'll take a	dec	nap	12.76645565032959	4.917119026184082	2.8549520720844157e-06	0.10520470887422562	5
355	santa_align	aligned	google/bigbird-roberta-base	i'll take a dec	af	a	8.91996955871582	4.108244895935059	0.00013369227235671133	0.22363857924938202	5
356	santa_align	aligned	google/bigbird-roberta-base	'll take a decaf	coffee	coffee	2.873042583465576	6.5418925285339355	0.05652667209506035	0.05652667209506035	5
357	santa_align	aligned	google/bigbird-roberta-base	take a decaf coffee	and	and	1.96831476688385	4.658465385437012	0.13969206809997559	0.13969206809997559	5
358	santa_align	aligned	google/bigbird-roberta-base	a decaf coffee and	turkey	tea	9.6598539352417	5.9962358474731445	6.379382102750242e-05	0.054447777569293976	5
359	santa_align	aligned	google/bigbird-roberta-base	decaf coffee and turkey	club	with	8.477352142333984	5.593601703643799	0.0002081291313515976	0.0790778324007988	5
360	santa_align	aligned	google/bigbird-roberta-base	af coffee and turkey club	she	:	11.238126754760742	5.863419532775879	1.3162655704945792e-05	0.11916422843933105	5
361	santa_align	aligned	google/bigbird-roberta-base	coffee and turkey club she	turned	founded	9.00667953491211	4.681270599365234	0.00012258818605914712	0.12473588436841965	5
362	santa_align	aligned	google/bigbird-roberta-base	and turkey club she turned	to	to	0.4223085045814514	1.9295397996902466	0.6555317640304565	0.6555317640304565	5
363	santa_align	aligned	google/bigbird-roberta-base	turkey club she turned to	char	the	7.075995445251465	6.852186679840088	0.0008451507892459631	0.06075306236743927	5
364	santa_align	aligned	google/bigbird-roberta-base	club she turned to char	lie	les	1.5263053178787231	2.2560572624206543	0.21733717620372772	0.5622537732124329	5
365	santa_align	aligned	google/bigbird-roberta-base	she turned to charlie	i	,	8.871810913085938	4.9317827224731445	0.00014028827717993408	0.17257145047187805	5
366	santa_align	aligned	google/bigbird-roberta-base	turned to charlie i	'll	said	5.832453727722168	4.490931510925293	0.002930876798927784	0.15028810501098633	5
367	santa_align	aligned	google/bigbird-roberta-base	to charlie i'll	have	be	3.754957675933838	4.251209735870361	0.02340143732726574	0.1537046730518341	5
368	santa_align	aligned	google/bigbird-roberta-base	charlie i'll have	a	to	3.372042655944824	3.567110776901245	0.03431946411728859	0.2890872061252594	5
369	santa_align	aligned	google/bigbird-roberta-base	lie i'll have a	chocolate	p	6.33142614364624	6.905821800231934	0.0017794945742934942	0.018070470541715622	5
370	santa_align	aligned	google/bigbird-roberta-base	i'll have a chocolate	milk	cake	3.9493963718414307	6.202693462371826	0.01926632970571518	0.10149317234754562	5
371	santa_align	aligned	google/bigbird-roberta-base	'll have a chocolate milk	and	bar	3.966115713119507	5.98683500289917	0.01894688606262207	0.07592350989580154	5
372	santa_align	aligned	google/bigbird-roberta-base	have a chocolate milk and	we	chocolate	11.23625373840332	4.962418079376221	1.3187327567720786e-05	0.08551096171140671	5
373	santa_align	aligned	google/bigbird-roberta-base	a chocolate milk and we	're	had	8.056428909301758	4.029469013214111	0.00031705701258033514	0.17547567188739777	5
374	santa_align	aligned	google/bigbird-roberta-base	chocolate milk and we're	out	drinking	4.166060447692871	5.810476303100586	0.015513256192207336	0.03697892278432846	5
375	santa_align	aligned	google/bigbird-roberta-base	milk and we're out	ju	there	13.294919967651367	2.939641237258911	1.6830208551255055e-06	0.3204764723777771	5
376	santa_align	aligned	google/bigbird-roberta-base	and we're out ju	dy	icing	6.667017936706543	4.7445292472839355	0.0012721866369247437	0.27205491065979004	5
377	santa_align	aligned	google/bigbird-roberta-base	we're out judy	interrupted		17.168041229248047	3.619541645050049	3.499566858522485e-08	0.2034849226474762	5
378	santa_align	aligned	google/bigbird-roberta-base	're out judy interrupted	again	the	6.963743209838867	5.174426078796387	0.000945550506003201	0.1247314065694809	5
379	santa_align	aligned	google/bigbird-roberta-base	out judy interrupted again	and	and	0.8162380456924438	2.729611396789551	0.4420916736125946	0.4420916736125946	5
380	santa_align	aligned	google/bigbird-roberta-base	judy interrupted again and	char	again	10.366676330566406	2.815220355987549	3.146369999740273e-05	0.6213247776031494	5
381	santa_align	aligned	google/bigbird-roberta-base	dy interrupted again and char	lie	les	1.461904525756836	2.961545705795288	0.23179443180561066	0.4682134687900543	5
382	santa_align	aligned	google/bigbird-roberta-base	interrupted again and charlie	<unk>	and	6.361559867858887	4.980371475219727	0.0017266713548451662	0.21034973859786987	5
383	santa_align	aligned	google/bigbird-roberta-base	again and charlie ⁇ 	plain	<unk>	11.493937492370605	1.5520062446594238	1.0191695764660835e-05	0.7475240230560303	5
384	santa_align	aligned	google/bigbird-roberta-base	and charlie ⁇  plain	<unk>	<unk>	2.164184093475342	4.262733459472656	0.11484359204769135	0.11484359204769135	5
385	santa_align	aligned	google/bigbird-roberta-base	charlie ⁇  plain ⁇ 	fine		6.375732421875	5.592381954193115	0.001702372683212161	0.20745505392551422	5
386	santa_align	aligned	google/bigbird-roberta-base	lie ⁇  plain ⁇  fine	and	<unk>	4.6569905281066895	2.5876331329345703	0.009494995698332787	0.664745032787323	5
387	santa_align	aligned	google/bigbird-roberta-base	 ⁇  plain ⁇  fine and	chicken	fine	10.367410659790039	5.399148464202881	3.1440613383892924e-05	0.0754336267709732	5
388	santa_align	aligned	google/bigbird-roberta-base	plain ⁇  fine and chicken	fingers	n	5.732237815856934	5.540968894958496	0.0032398190815001726	0.0883224830031395	5
389	santa_align	aligned	google/bigbird-roberta-base	 ⁇  fine and chicken fingers	ju	.	11.44384765625	4.205175876617432	1.0715193639043719e-05	0.13281816244125366	5
390	santa_align	aligned	google/bigbird-roberta-base	fine and chicken fingers ju	dy	ju	4.431798458099365	5.485809326171875	0.011893080547451973	0.17481929063796997	5
391	santa_align	aligned	google/bigbird-roberta-base	and chicken fingers judy	collected		13.057023048400879	5.766022205352783	2.135044951501186e-06	0.10488484799861908	5
392	santa_align	aligned	google/bigbird-roberta-base	chicken fingers judy collected	their	data	9.201432228088379	5.585864543914795	0.00010089478746522218	0.0662543997168541	5
393	santa_align	aligned	google/bigbird-roberta-base	fingers judy collected their	menus	children	13.091919898986816	6.40941858291626	2.061823806798202e-06	0.11533056199550629	5
394	santa_align	aligned	google/bigbird-roberta-base	judy collected their menus	and	and	0.6897149085998535	2.238971710205078	0.501719057559967	0.501719057559967	5
395	santa_align	aligned	google/bigbird-roberta-base	dy collected their menus and	<unk>	prepared	12.22153377532959	6.631528377532959	4.923289907310391e-06	0.052643291652202606	5
396	santa_align	aligned	google/bigbird-roberta-base	collected their menus and ⁇ 	off	<unk>	11.841133117675781	4.8809733390808105	7.2021371124719735e-06	0.2795018255710602	5
397	santa_align	aligned	google/bigbird-roberta-base	their menus and ⁇  off	toward	the	13.444988250732422	6.534719467163086	1.448491275368724e-06	0.08386307954788208	5
398	santa_align	aligned	google/bigbird-roberta-base	menus and ⁇  off toward	the	.	2.76312255859375	5.374615669250488	0.06309444457292557	0.16401898860931396	5
399	santa_align	aligned	google/bigbird-roberta-base	and ⁇  off toward the	kitchen	back	7.108874320983887	5.926180839538574	0.0008178147836588323	0.07978332042694092	5
400	santa_align	aligned	google/bigbird-roberta-base	 ⁇  off toward the kitchen	the	,	6.947714805603027	3.659653425216675	0.000960828154347837	0.1856480836868286	5
401	santa_align	aligned	google/bigbird-roberta-base	off toward the kitchen the	two		4.255194664001465	6.756859302520752	0.01419032458215952	0.021954720839858055	5
402	santa_align	aligned	google/bigbird-roberta-base	toward the kitchen the two	sat	shared	8.599146842956543	5.325411319732666	0.00018426300084684044	0.15432478487491608	5
403	santa_align	aligned	google/bigbird-roberta-base	the kitchen the two sat	in	together	2.0516867637634277	3.46712327003479	0.12851795554161072	0.21842052042484283	5
404	santa_align	aligned	google/bigbird-roberta-base	kitchen the two sat in	silence	the	2.1399035453796387	4.2210493087768555	0.11766619235277176	0.18609251081943512	5
405	santa_align	aligned	google/bigbird-roberta-base	the two sat in silence	for	and	5.254782676696777	2.6085305213928223	0.005222480744123459	0.32592153549194336	5
406	santa_align	aligned	google/bigbird-roberta-base	two sat in silence for	a	a	2.0276730060577393	4.111692428588867	0.13164150714874268	0.13164150714874268	5
407	santa_align	aligned	google/bigbird-roberta-base	sat in silence for a	minute	while	3.358311414718628	2.677297830581665	0.03479396179318428	0.44856515526771545	5
408	santa_align	aligned	google/bigbird-roberta-base	in silence for a minute	s	then	8.313985824584961	2.7239301204681396	0.00024506531190127134	0.2530675530433655	5
409	santa_align	aligned	google/bigbird-roberta-base	silence for a minute s	cott	aturday	3.2737066745758057	6.310049533843994	0.037865813821554184	0.05260593071579933	5
410	santa_align	aligned	google/bigbird-roberta-base	for a minute scott	put	mc	9.147991180419922	5.535589694976807	0.0001064334501279518	0.05211431160569191	5
411	santa_align	aligned	google/bigbird-roberta-base	a minute scott put	his	in	4.121366500854492	4.011246204376221	0.016222333535552025	0.2046843022108078	5
412	santa_align	aligned	google/bigbird-roberta-base	minute scott put his	palms	head	9.824593544006348	5.435382843017578	5.4104471928440034e-05	0.10783695429563522	5
413	santa_align	aligned	google/bigbird-roberta-base	scott put his palms	down	together	3.059433698654175	2.059419631958008	0.04691426083445549	0.5700330138206482	5
414	santa_align	aligned	google/bigbird-roberta-base	cott put his palms down	on	and	4.251030921936035	1.9963443279266357	0.014249537140130997	0.47280821204185486	5
415	santa_align	aligned	google/bigbird-roberta-base	put his palms down on	the	the	0.3533991873264313	2.0311038494110107	0.702296793460846	0.702296793460846	5
416	santa_align	aligned	google/bigbird-roberta-base	his palms down on the	table	floor	2.8244168758392334	5.462620258331299	0.059343256056308746	0.10726836323738098	5
417	santa_align	aligned	google/bigbird-roberta-base	palms down on the table	look	,	8.56994342803955	4.164102554321289	0.00018972331599798054	0.16169632971286774	5
418	santa_align	aligned	google/bigbird-roberta-base	down on the table look	i	the	6.616806507110596	4.472914218902588	0.00133769609965384	0.22576779127120972	5
419	santa_align	aligned	google/bigbird-roberta-base	on the table look i	i	got	11.093311309814453	4.047533988952637	1.5213750884868205e-05	0.10122952610254288	5
420	santa_align	aligned	google/bigbird-roberta-base	the table look i i	'm	i	5.735286712646484	4.873691558837891	0.0032299566082656384	0.19188560545444489	5
421	santa_align	aligned	google/bigbird-roberta-base	table look i i'm	sorry	not	2.196854591369629	4.523647308349609	0.11115223914384842	0.2611996829509735	5
422	santa_align	aligned	google/bigbird-roberta-base	look i i'm sorry	i	,	2.94058895111084	4.488490581512451	0.05283460021018982	0.10611560940742493	5
423	santa_align	aligned	google/bigbird-roberta-base	i i'm sorry i	was	did	3.4640605449676514	3.997328758239746	0.031302399933338165	0.17012614011764526	5
424	santa_align	aligned	google/bigbird-roberta-base	i'm sorry i was	just	so	7.614614486694336	4.016351699829102	0.0004931908333674073	0.3282337486743927	5
425	santa_align	aligned	google/bigbird-roberta-base	'm sorry i was just	kidding	thinking	5.100358009338379	5.737982273101807	0.006094563286751509	0.04538778215646744	5
426	santa_align	aligned	google/bigbird-roberta-base	sorry i was just kidding	about	,	3.7556142807006836	4.075620174407959	0.02338608354330063	0.18980242311954498	5
427	santa_align	aligned	google/bigbird-roberta-base	i was just kidding about	n	.	7.7977142333984375	3.4590494632720947	0.00041067259735427797	0.26565536856651306	5
428	santa_align	aligned	google/bigbird-roberta-base	was just kidding about n	eal	igh	4.674088478088379	6.003787517547607	0.009334028698503971	0.05021742731332779	5
429	santa_align	aligned	google/bigbird-roberta-base	just kidding about neal	i		6.419747352600098	5.256304740905762	0.001629067468456924	0.07609334588050842	5
430	santa_align	aligned	google/bigbird-roberta-base	kidding about neal i	like	think	4.9366254806518555	4.476635456085205	0.007178782019764185	0.0986114889383316	5
431	santa_align	aligned	google/bigbird-roberta-base	about neal i like	him	that	2.7362236976623535	4.741652965545654	0.06481464207172394	0.11866462230682373	5
432	santa_align	aligned	google/bigbird-roberta-base	neal i like him	i	more	5.0196123123168945	3.7852585315704346	0.006607087794691324	0.2943198084831238	5
433	santa_align	aligned	google/bigbird-roberta-base	eal i like him i	'm	think	6.467960357666016	2.2424938678741455	0.001552388770505786	0.3722425103187561	5
434	santa_align	aligned	google/bigbird-roberta-base	i like him i'm	sure	not	4.99493408203125	6.246761322021484	0.006772165186703205	0.08884233236312866	5
435	santa_align	aligned	google/bigbird-roberta-base	like him i'm sure	he	.	2.1837573051452637	4.09251594543457	0.11261758208274841	0.14317193627357483	5
436	santa_align	aligned	google/bigbird-roberta-base	him i'm sure he	's	is	3.2372679710388184	4.465349197387695	0.0392710380256176	0.12534725666046143	5
437	santa_align	aligned	google/bigbird-roberta-base	i'm sure he's	a	not	4.527823448181152	5.430959701538086	0.01080416887998581	0.206724151968956	5
438	santa_align	aligned	google/bigbird-roberta-base	'm sure he's a	good	man	3.296207904815674	6.879058837890625	0.03702329471707344	0.04096440598368645	5
439	santa_align	aligned	google/bigbird-roberta-base	sure he's a good	psychiatrist	guy	9.627447128295898	4.531945705413818	6.58950229990296e-05	0.1341003030538559	5
440	santa_align	aligned	google/bigbird-roberta-base	he's a good psychiatrist	you	.	6.927516937255859	3.0901832580566406	0.0009804322617128491	0.2991839647293091	5
441	santa_align	aligned	google/bigbird-roberta-base	's a good psychiatrist you	know	need	2.255854606628418	3.493009090423584	0.10478397458791733	0.3252822756767273	5
442	santa_align	aligned	google/bigbird-roberta-base	a good psychiatrist you know	there	,	7.388562202453613	3.4541826248168945	0.0006182841607369483	0.2641088664531708	5
443	santa_align	aligned	google/bigbird-roberta-base	good psychiatrist you know there	's	are	1.530631422996521	2.7539899349212646	0.21639899909496307	0.2700337767601013	5
444	santa_align	aligned	google/bigbird-roberta-base	psychiatrist you know there's	just	something	4.2787628173828125	4.308028697967529	0.013859796337783337	0.2180991768836975	5
445	santa_align	aligned	google/bigbird-roberta-base	you know there's just	something	no	2.265470027923584	3.9136812686920166	0.10378126055002213	0.17853352427482605	5
446	santa_align	aligned	google/bigbird-roberta-base	know there's just something	about	about	0.3817458152770996	2.220353126525879	0.6826685667037964	0.6826685667037964	5
447	santa_align	aligned	google/bigbird-roberta-base	there's just something about	him	there	11.710563659667969	0.17478124797344208	8.206665370380506e-06	0.9749408960342407	5
448	santa_align	aligned	google/bigbird-roberta-base	's just something about him	that	.	4.845425605773926	3.135805130004883	0.0078642712906003	0.4049966037273407	5
449	santa_align	aligned	google/bigbird-roberta-base	just something about him that	makes	struck	6.166788101196289	5.884239673614502	0.0020979633554816246	0.04170743003487587	5
450	santa_align	aligned	google/bigbird-roberta-base	something about him that makes	me	me	0.5578581094741821	1.890821099281311	0.5724338293075562	0.5724338293075562	5
451	santa_align	aligned	google/bigbird-roberta-base	about him that makes me	want	feel	4.04781436920166	4.854844570159912	0.017460495233535767	0.2131510227918625	5
452	santa_align	aligned	google/bigbird-roberta-base	him that makes me want	to	more	1.4089157581329346	2.6722116470336914	0.24440814554691315	0.4148310422897339	5
453	santa_align	aligned	google/bigbird-roberta-base	that makes me want to	i	cry	10.418585777282715	4.693279266357422	2.9872097002225928e-05	0.19361110031604767	5
454	santa_align	aligned	google/bigbird-roberta-base	makes me want to i	don	want	5.219012260437012	5.316707611083984	0.005412671249359846	0.10402929037809372	5
455	santa_align	aligned	google/bigbird-roberta-base	me want to i don	't		2.2453794479370117	2.1182971000671387	0.10588735342025757	0.4820820093154907	5
456	santa_align	aligned	google/bigbird-roberta-base	want to i don't	know	know	0.5099471807479858	2.56477427482605	0.600527286529541	0.600527286529541	5
457	santa_align	aligned	google/bigbird-roberta-base	to i don't know	lash	.	17.80413246154785	3.492645025253296	1.8525224021459508e-08	0.1907554268836975	5
458	santa_align	aligned	google/bigbird-roberta-base	i don't know lash	out	's	6.610239028930664	7.590630531311035	0.0013465103693306446	0.02734263613820076	5
459	santa_align	aligned	google/bigbird-roberta-base	don't know lash out	i		3.8086047172546387	2.6357688903808594	0.022179100662469864	0.3694765567779541	5
460	santa_align	aligned	google/bigbird-roberta-base	't know lash out i	rr	know	9.697063446044922	5.077752590179443	6.146369560156018e-05	0.07351725548505783	5
461	santa_align	aligned	google/bigbird-roberta-base	know lash out irr	ationally	rr	11.038286209106445	5.1552581787109375	1.607434569450561e-05	0.33832523226737976	5
462	santa_align	aligned	google/bigbird-roberta-base	lash out irrationally	suggested	out	9.87688159942627	4.974214553833008	5.134816456120461e-05	0.19402146339416504	5
463	santa_align	aligned	google/bigbird-roberta-base	out irrationally suggested	char	.	14.262471199035645	3.8428633213043213	6.395691229954537e-07	0.3116509020328522	5
464	santa_align	aligned	google/bigbird-roberta-base	irrationally suggested char	lie	lie	0.26587116718292236	1.55064058303833	0.7665378451347351	0.7665378451347351	5
465	santa_align	aligned	google/bigbird-roberta-base	rrationally suggested charlie	where	brown	9.023844718933105	5.577030181884766	0.00012050195800838992	0.17444396018981934	5
466	santa_align	aligned	google/bigbird-roberta-base	ationally suggested charlie where	did	been	7.845191955566406	5.724813938140869	0.0003916305140592158	0.0862322524189949	5
467	santa_align	aligned	google/bigbird-roberta-base	suggested charlie where did	you	you	0.7229748964309692	2.363394260406494	0.48530638217926025	0.48530638217926025	5
468	santa_align	aligned	google/bigbird-roberta-base	charlie where did you	hear	go	5.535475254058838	4.091232776641846	0.003944333177059889	0.21798181533813477	5
469	santa_align	aligned	google/bigbird-roberta-base	lie where did you hear	that	it	2.0066986083984375	3.7066128253936768	0.13443174958229065	0.16161468625068665	5
470	santa_align	aligned	google/bigbird-roberta-base	where did you hear that	from	?	5.195057392120361	4.069146156311035	0.0055438983254134655	0.42228806018829346	5
471	santa_align	aligned	google/bigbird-roberta-base	did you hear that from	n	you	10.952542304992676	3.5577855110168457	1.75134318851633e-05	0.4438437223434448	5
472	santa_align	aligned	google/bigbird-roberta-base	you hear that from n	eal	ich	5.607987403869629	5.745326042175293	0.00366844586096704	0.050013985484838486	5
473	santa_align	aligned	google/bigbird-roberta-base	hear that from neal	i		7.229948997497559	5.768365859985352	0.0007245577871799469	0.07993382960557938	5
474	santa_align	aligned	google/bigbird-roberta-base	that from neal i	learn	learned	5.112454414367676	4.018003940582275	0.006021286826580763	0.14385513961315155	5
475	santa_align	aligned	google/bigbird-roberta-base	from neal i learn	a	from	4.740689754486084	3.7401273250579834	0.008732620626688004	0.3606819808483124	5
476	santa_align	aligned	google/bigbird-roberta-base	neal i learn a	lot	lot	0.3892521858215332	1.7217355966567993	0.6775633692741394	0.6775633692741394	5
477	santa_align	aligned	google/bigbird-roberta-base	eal i learn a lot	from	from	0.7390549778938293	2.5385849475860596	0.4775650203227997	0.4775650203227997	5
478	santa_align	aligned	google/bigbird-roberta-base	i learn a lot from	him	learning	7.956070899963379	5.856004238128662	0.0003505276108626276	0.12677061557769775	5
479	santa_align	aligned	google/bigbird-roberta-base	learn a lot from him	he	on	6.7959208488464355	4.185934543609619	0.0011183279566466808	0.15245448052883148	5
480	santa_align	aligned	google/bigbird-roberta-base	a lot from him he	listens	learned	9.921350479125977	4.466226577758789	4.9114791181636974e-05	0.18189434707164764	5
481	santa_align	aligned	google/bigbird-roberta-base	lot from him he listens	to	and	1.518399953842163	2.6686275005340576	0.21906211972236633	0.35568517446517944	5
482	santa_align	aligned	google/bigbird-roberta-base	from him he listens to	me	the	2.9818766117095947	5.105119705200195	0.05069760978221893	0.1486218273639679	5
483	santa_align	aligned	google/bigbird-roberta-base	him he listens to me	s	and	8.4666166305542	3.5093798637390137	0.00021037553960923105	0.3471983075141907	5
484	santa_align	aligned	google/bigbird-roberta-base	he listens to me s	cott	eren	5.022670269012451	6.317536354064941	0.006586914416402578	0.041777778416872025	5
485	santa_align	aligned	google/bigbird-roberta-base	listens to me scott	shook	s	9.193424224853516	5.585117816925049	0.0001017059912555851	0.0764898881316185	5
486	santa_align	aligned	google/bigbird-roberta-base	to me scott shook	his	his	0.8681601285934448	2.9732749462127686	0.4197230637073517	0.4197230637073517	5
487	santa_align	aligned	google/bigbird-roberta-base	me scott shook his	head	head	0.38220110535621643	2.1555168628692627	0.6823577880859375	0.6823577880859375	5
488	santa_align	aligned	google/bigbird-roberta-base	scott shook his head	yeah	and	10.830885887145996	3.6131036281585693	1.9779081412707455e-05	0.421794056892395	5
489	santa_align	aligned	google/bigbird-roberta-base	cott shook his head yeah	and	and	1.8861572742462158	3.8612582683563232	0.151653453707695	0.151653453707695	5
490	santa_align	aligned	google/bigbird-roberta-base	shook his head yeah and	then	then	2.4055542945861816	5.227346420288086	0.09021548181772232	0.09021548181772232	5
491	santa_align	aligned	google/bigbird-roberta-base	his head yeah and then	he	he	1.4126194715499878	3.674675703048706	0.243504598736763	0.243504598736763	5
492	santa_align	aligned	google/bigbird-roberta-base	head yeah and then he	charges	said	11.526163101196289	4.335664749145508	9.868495908449404e-06	0.29446300864219666	5
493	santa_align	aligned	google/bigbird-roberta-base	yeah and then he charges	you	to	5.540496349334717	3.203986644744873	0.003924578428268433	0.2194145768880844	5
494	santa_align	aligned	google/bigbird-roberta-base	and then he charges you	for	.	3.473031520843506	4.124383926391602	0.03102283552289009	0.23236417770385742	5
495	santa_align	aligned	google/bigbird-roberta-base	then he charges you for	it	it	2.938469171524048	6.072231292724609	0.052946723997592926	0.052946723997592926	5
496	santa_align	aligned	google/bigbird-roberta-base	he charges you for it	ju	and	12.657703399658203	3.7445590496063232	3.1829449653741904e-06	0.2847553789615631	5
497	santa_align	aligned	google/bigbird-roberta-base	charges you for it ju	dy	ju	4.192767143249512	5.801600933074951	0.015104426071047783	0.11298666149377823	5
498	santa_align	aligned	google/bigbird-roberta-base	you for it judy	<unk>		7.725955009460449	5.791499614715576	0.0004412253911141306	0.08820746839046478	5
499	santa_align	aligned	google/bigbird-roberta-base	for it judy ⁇ 	with	.	7.041348457336426	3.001157760620117	0.000874946010299027	0.3601255416870117	5
500	santa_align	aligned	google/bigbird-roberta-base	it judy ⁇  with	their	.	7.0433783531188965	3.8608314990997314	0.0008731717825867236	0.18329688906669617	5
501	santa_align	aligned	google/bigbird-roberta-base	judy ⁇  with their	drinks	children	8.499646186828613	6.952498912811279	0.00020354035950731486	0.032039955258369446	5
502	santa_align	aligned	google/bigbird-roberta-base	dy ⁇  with their drinks	the	,	7.433940410614014	3.2431538105010986	0.0005908547900617123	0.4109187424182892	5
503	santa_align	aligned	google/bigbird-roberta-base	 ⁇  with their drinks the	sandwich	girls	9.980459213256836	7.056840419769287	4.629580143955536e-05	0.042071383446455	5
504	santa_align	aligned	google/bigbird-roberta-base	with their drinks the sandwich	and	the	2.5863969326019287	6.176842212677002	0.07529082894325256	0.10116099566221237	5
505	santa_align	aligned	google/bigbird-roberta-base	their drinks the sandwich and	chicken	fries	5.723851203918457	5.3716840744018555	0.003267104271799326	0.11290940642356873	5
506	santa_align	aligned	google/bigbird-roberta-base	drinks the sandwich and chicken	fingers	chicken	13.216604232788086	3.756793260574341	1.8201268403572612e-06	0.29788315296173096	5
507	santa_align	aligned	google/bigbird-roberta-base	the sandwich and chicken fingers	char	chicken	13.852898597717285	4.282053470611572	9.63301886258705e-07	0.13956306874752045	5
508	santa_align	aligned	google/bigbird-roberta-base	sandwich and chicken fingers char	lie	les	6.498270034790039	5.09835147857666	0.0015060420846566558	0.09212417155504227	5
509	santa_align	aligned	google/bigbird-roberta-base	and chicken fingers charlie	dove	brown	10.095718383789062	5.278810501098633	4.12557965319138e-05	0.09545351564884186	5
510	santa_align	aligned	google/bigbird-roberta-base	chicken fingers charlie dove	into	.	7.228930473327637	5.20908260345459	0.0007252960931509733	0.15650761127471924	5
511	santa_align	aligned	google/bigbird-roberta-base	fingers charlie dove into	the	the	1.2267627716064453	4.384308815002441	0.2932403087615967	0.2932403087615967	5
512	santa_align	aligned	google/bigbird-roberta-base	charlie dove into the	french	he	9.380373001098633	5.664818286895752	8.4363688074518e-05	0.13254785537719727	5
513	santa_align	aligned	google/bigbird-roberta-base	lie dove into the french	fries	revolution	5.5966315269470215	6.27590799331665	0.0037103414069861174	0.07491797208786011	5
514	santa_align	aligned	google/bigbird-roberta-base	dove into the french fries	on	and	5.439853668212891	3.5786142349243164	0.004340118728578091	0.22742149233818054	5
515	santa_align	aligned	google/bigbird-roberta-base	into the french fries on	his	the	5.722432613372803	4.468509197235107	0.0032717424910515547	0.2537229359149933	5
516	santa_align	aligned	google/bigbird-roberta-base	the french fries on his	plate	head	4.437282085418701	5.535491943359375	0.011828042566776276	0.05615368112921715	5
517	santa_align	aligned	google/bigbird-roberta-base	french fries on his plate	merry	,	16.888391494750977	3.252657651901245	4.6287635058206433e-08	0.22840511798858643	5
518	santa_align	aligned	google/bigbird-roberta-base	fries on his plate merry	christ	and	4.686576843261719	6.7426252365112305	0.009218189865350723	0.054188746958971024	5
519	santa_align	aligned	google/bigbird-roberta-base	on his plate merry christ	mas	merry	1.6629793643951416	2.4614267349243164	0.18957333266735077	0.513951301574707	5
520	santa_align	aligned	google/bigbird-roberta-base	his plate merry christmas	you	to	6.3588714599609375	4.864442348480225	0.0017313200514763594	0.15166090428829193	5
521	santa_align	aligned	google/bigbird-roberta-base	plate merry christmas you	two	all	7.293497085571289	4.823795795440674	0.0006799460388720036	0.25335177779197693	5
