	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	santa_align	aligned	roberta-base	<s>denny's it	's	</s>	11.475049018859863	0.03488776832818985	1.0386031135567464e-05	0.9948693513870239	5
1	santa_align	aligned	roberta-base	denny's it<mask>	 always	</s>	21.511510848999023	0.0058654071763157845	4.5464210174372965e-10	0.9993690848350525	5
2	santa_align	aligned	roberta-base	enny's it<mask><mask>	 open	</s>	21.39513397216797	0.000847877818159759	5.107536060755535e-10	0.9999487400054932	5
3	santa_align	aligned	roberta-base	's it<mask><mask><mask>	 proclaimed	</s>	24.38430404663086	0.00538068450987339	2.5705822886967766e-11	0.9996628761291504	5
4	santa_align	aligned	roberta-base	 it<mask><mask><mask><mask>	 sc	</s>	20.4091796875	0.008289051242172718	1.3690080180595032e-09	0.9994606375694275	5
5	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ott	</s>	18.684038162231445	0.007893704809248447	7.684671565755252e-09	0.9994851350784302	5
6	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 as	</s>	17.193893432617188	0.007893704809248447	3.410256255165223e-08	0.9994851350784302	5
7	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
8	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 opened	</s>	21.265399932861328	0.007893704809248447	5.815059545000167e-10	0.9994851350784302	5
9	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
10	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 door	</s>	20.87982940673828	0.007893704809248447	8.550772312432287e-10	0.9994851350784302	5
11	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
12	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
13	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 restaurant	</s>	23.28713035583496	0.007893704809248447	7.70065677890841e-11	0.9994851350784302	5
14	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 his	</s>	18.698442459106445	0.007893704809248447	7.574772808993657e-09	0.9994851350784302	5
15	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 son	</s>	23.310819625854492	0.007893704809248447	7.520378070280387e-11	0.9994851350784302	5
16	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 char	</s>	23.664325714111328	0.007893704809248447	5.280972881216428e-11	0.9994851350784302	5
17	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	lie	</s>	19.266891479492188	0.007893704809248447	4.290376054427725e-09	0.9994851350784302	5
18	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
19	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
20	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 shuff	</s>	26.26463508605957	0.007893704809248447	3.921154199948429e-12	0.9994851350784302	5
21	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	led	</s>	18.008255004882812	0.007893704809248447	1.510477254385023e-08	0.9994851350784302	5
22	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 through	</s>	20.452255249023438	0.007893704809248447	1.3112889662991734e-09	0.9994851350784302	5
23	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
24	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 door	</s>	20.87982940673828	0.007893704809248447	8.550772312432287e-10	0.9994851350784302	5
25	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 kicking	</s>	24.54920196533203	0.007893704809248447	2.1798019986252193e-11	0.9994851350784302	5
26	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 snow	</s>	21.45050048828125	0.007893704809248447	4.832435007706692e-10	0.9994851350784302	5
27	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 onto	</s>	23.333784103393555	0.007893704809248447	7.349644504106578e-11	0.9994851350784302	5
28	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
29	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
30	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
31	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 carpet	</s>	21.97883415222168	0.007893704809248447	2.849138702742948e-10	0.9994851350784302	5
32	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
33	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 don	</s>	18.809185028076172	0.007893704809248447	6.780703554198908e-09	0.9994851350784302	5
34	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	't	</s>	17.949745178222656	0.007893704809248447	1.601491739222638e-08	0.9994851350784302	5
35	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 want	</s>	21.63347625732422	0.007893704809248447	4.0243952614815726e-10	0.9994851350784302	5
36	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
37	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 eat	</s>	21.089038848876953	0.007893704809248447	6.93660184847289e-10	0.9994851350784302	5
38	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 here	</s>	18.49398422241211	0.007893704809248447	9.29318755282793e-09	0.9994851350784302	5
39	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
40	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 m	</s>	19.427404403686523	0.007893704809248447	3.6541423220626257e-09	0.9994851350784302	5
41	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	umbled	</s>	21.561548233032227	0.007893704809248447	4.324526570176346e-10	0.9994851350784302	5
42	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 as	</s>	17.193893432617188	0.007893704809248447	3.410256255165223e-08	0.9994851350784302	5
43	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 sc	</s>	20.503908157348633	0.007893704809248447	1.2452765485448936e-09	0.9994851350784302	5
44	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ott	</s>	18.684038162231445	0.007893704809248447	7.684671565755252e-09	0.9994851350784302	5
45	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 entered	</s>	21.828664779663086	0.007893704809248447	3.3107877550619946e-10	0.9994851350784302	5
46	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 behind	</s>	22.307205200195312	0.007893704809248447	2.0516528753677932e-10	0.9994851350784302	5
47	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 him	</s>	17.26757049560547	0.007893704809248447	3.168031170730501e-08	0.9994851350784302	5
48	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 this	</s>	16.884387969970703	0.007893704809248447	4.647329632234687e-08	0.9994851350784302	5
49	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 wasn	</s>	21.910146713256836	0.007893704809248447	3.051716379598446e-10	0.9994851350784302	5
50	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	't	</s>	17.949745178222656	0.007893704809248447	1.601491739222638e-08	0.9994851350784302	5
51	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 how	</s>	18.417234420776367	0.007893704809248447	1.0034522546220614e-08	0.9994851350784302	5
52	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
53	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 had	</s>	17.524797439575195	0.007893704809248447	2.4494985595424623e-08	0.9994851350784302	5
54	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 pictured	</s>	21.957555770874023	0.007893704809248447	2.9104135768065476e-10	0.9994851350784302	5
55	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 spending	</s>	22.340232849121094	0.007893704809248447	1.9849984156383726e-10	0.9994851350784302	5
56	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 his	</s>	18.698442459106445	0.007893704809248447	7.574772808993657e-09	0.9994851350784302	5
57	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 christ	</s>	24.147069931030273	0.007893704809248447	3.258823072505024e-11	0.9994851350784302	5
58	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	mas	</s>	20.794055938720703	0.007893704809248447	9.316574178797055e-10	0.9994851350784302	5
59	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 eve	</s>	22.604909896850586	0.007893704809248447	1.5233944661297016e-10	0.9994851350784302	5
60	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 what	</s>	19.201248168945312	0.007893704809248447	4.581460100183676e-09	0.9994851350784302	5
61	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 are	</s>	18.350629806518555	0.007893704809248447	1.0725629273622417e-08	0.9994851350784302	5
62	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
63	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 talking	</s>	23.688518524169922	0.007893704809248447	5.1547439927635e-11	0.9994851350784302	5
64	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 about	</s>	18.933034896850586	0.007893704809248447	5.99083582741855e-09	0.9994851350784302	5
65	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 everybody	</s>	23.963441848754883	0.007893704809248447	3.91570005586761e-11	0.9994851350784302	5
66	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 likes	</s>	20.981515884399414	0.007893704809248447	7.724020867350134e-10	0.9994851350784302	5
67	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 d	</s>	19.03000259399414	0.007893704809248447	5.4371946944797855e-09	0.9994851350784302	5
68	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	enny	</s>	20.909021377563477	0.007893704809248447	8.30476576396677e-10	0.9994851350784302	5
69	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	's	</s>	15.740830421447754	0.007893704809248447	1.458291052358618e-07	0.9994851350784302	5
70	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 it	</s>	16.607906341552734	0.007893704809248447	6.127423546331556e-08	0.9994851350784302	5
71	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	's	</s>	15.740830421447754	0.007893704809248447	1.458291052358618e-07	0.9994851350784302	5
72	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 an	</s>	17.805973052978516	0.007893704809248447	1.8491162379064008e-08	0.9994851350784302	5
73	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 americ	</s>	24.072200775146484	0.007893704809248447	3.5121742320010085e-11	0.9994851350784302	5
74	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	an	</s>	15.57666015625	0.007893704809248447	1.7184719069973653e-07	0.9994851350784302	5
75	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 institution	</s>	21.711610794067383	0.007893704809248447	3.7219219373163526e-10	0.9994851350784302	5
76	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 as	</s>	17.193893432617188	0.007893704809248447	3.410256255165223e-08	0.9994851350784302	5
77	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 they	</s>	18.225749969482422	0.007893704809248447	1.2152268524801002e-08	0.9994851350784302	5
78	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 approached	</s>	21.213682174682617	0.007893704809248447	6.123714313410744e-10	0.9994851350784302	5
79	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
80	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 host	</s>	21.129716873168945	0.007893704809248447	6.660097473520921e-10	0.9994851350784302	5
81	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ess	</s>	18.908418655395508	0.007893704809248447	6.140137731591722e-09	0.9994851350784302	5
82	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 stand	</s>	20.570934295654297	0.007893704809248447	1.164546348242368e-09	0.9994851350784302	5
83	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 they	</s>	18.225749969482422	0.007893704809248447	1.2152268524801002e-08	0.9994851350784302	5
84	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 heard	</s>	20.8013916015625	0.007893704809248447	9.24848087002772e-10	0.9994851350784302	5
85	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
86	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 loud	</s>	20.403453826904297	0.007893704809248447	1.3768689521853616e-09	0.9994851350784302	5
87	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 comm	</s>	21.15251350402832	0.007893704809248447	6.509986438807402e-10	0.9994851350784302	5
88	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	otion	</s>	20.45845603942871	0.007893704809248447	1.3031831169740826e-09	0.9994851350784302	5
89	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 from	</s>	19.167007446289062	0.007893704809248447	4.7410488868138145e-09	0.9994851350784302	5
90	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 inside	</s>	21.516069412231445	0.007893704809248447	4.5257420033806284e-10	0.9994851350784302	5
91	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
92	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 restaurant	</s>	23.28713035583496	0.007893704809248447	7.70065677890841e-11	0.9994851350784302	5
93	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
94	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 huge	</s>	23.32125473022461	0.007893704809248447	7.442309962746307e-11	0.9994851350784302	5
95	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 table	</s>	19.294389724731445	0.007893704809248447	4.174006029700195e-09	0.9994851350784302	5
96	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 of	</s>	15.485966682434082	0.007893704809248447	1.88161223491079e-07	0.9994851350784302	5
97	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 j	</s>	18.80746841430664	0.007893704809248447	6.792353346440905e-09	0.9994851350784302	5
98	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	apan	</s>	21.245498657226562	0.007893704809248447	5.931946045478753e-10	0.9994851350784302	5
99	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ese	</s>	20.902400970458984	0.007893704809248447	8.359929415391321e-10	0.9994851350784302	5
100	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 businessmen	</s>	24.999780654907227	0.007893704809248447	1.3890991655551854e-11	0.9994851350784302	5
101	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 were	</s>	18.81001091003418	0.007893704809248447	6.775105365619538e-09	0.9994851350784302	5
102	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
103	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
104	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
105	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
106	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
107	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 one	</s>	18.242504119873047	0.007893704809248447	1.1950363365542671e-08	0.9994851350784302	5
108	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 another	</s>	18.820802688598633	0.007893704809248447	6.702383092971331e-09	0.9994851350784302	5
109	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
110	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 erupt	</s>	25.840333938598633	0.007893704809248447	5.993569789780606e-12	0.9994851350784302	5
111	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ing	</s>	13.620477676391602	0.007893704809248447	1.2153509487689007e-06	0.9994851350784302	5
112	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 in	</s>	17.877275466918945	0.007893704809248447	1.721860343195658e-08	0.9994851350784302	5
113	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
114	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
115	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 of	</s>	15.485966682434082	0.007893704809248447	1.88161223491079e-07	0.9994851350784302	5
116	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 laughter	</s>	23.347312927246094	0.007893704809248447	7.250881839393486e-11	0.9994851350784302	5
117	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 har	</s>	25.018964767456055	0.007893704809248447	1.3627043937702865e-11	0.9994851350784302	5
118	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ried	</s>	19.15310287475586	0.007893704809248447	4.807431785991412e-09	0.9994851350784302	5
119	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 wait	</s>	23.19965362548828	0.007893704809248447	8.40462768825212e-11	0.9994851350784302	5
120	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	resses	</s>	21.681053161621094	0.007893704809248447	3.837410389451179e-10	0.9994851350784302	5
121	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 we	</s>	17.5258846282959	0.007893704809248447	2.446837044089989e-08	0.9994851350784302	5
122	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	aved	</s>	21.712738037109375	0.007893704809248447	3.7177286249523434e-10	0.9994851350784302	5
123	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 between	</s>	21.109264373779297	0.007893704809248447	6.797715168538332e-10	0.9994851350784302	5
124	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 them	</s>	16.470447540283203	0.007893704809248447	7.030326543144838e-08	0.9994851350784302	5
125	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
126	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 pour	</s>	22.75284767150879	0.007893704809248447	1.3139045407228878e-10	0.9994851350784302	5
127	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 ref	</s>	23.291065216064453	0.007893704809248447	7.670415691496402e-11	0.9994851350784302	5
128	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ills	</s>	20.770206451416016	0.007893704809248447	9.541440970650683e-10	0.9994851350784302	5
129	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 of	</s>	15.485966682434082	0.007893704809248447	1.88161223491079e-07	0.9994851350784302	5
130	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 coffee	</s>	23.71355438232422	0.007893704809248447	5.027292818149398e-11	0.9994851350784302	5
131	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
132	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 host	</s>	21.129716873168945	0.007893704809248447	6.660097473520921e-10	0.9994851350784302	5
133	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ess	</s>	18.908418655395508	0.007893704809248447	6.140137731591722e-09	0.9994851350784302	5
134	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 hurried	</s>	22.79391098022461	0.007893704809248447	1.2610439081850444e-10	0.9994851350784302	5
135	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 up	</s>	19.32037925720215	0.007893704809248447	4.066922798529049e-09	0.9994851350784302	5
136	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
137	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 meet	</s>	21.97338104248047	0.007893704809248447	2.8647179073360007e-10	0.9994851350784302	5
138	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 them	</s>	16.470447540283203	0.007893704809248447	7.030326543144838e-08	0.9994851350784302	5
139	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 are	</s>	18.350629806518555	0.007893704809248447	1.0725629273622417e-08	0.9994851350784302	5
140	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
141	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 with	</s>	16.209692001342773	0.007893704809248447	9.124734390297817e-08	0.9994851350784302	5
142	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
143	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
144	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 no	</s>	18.975933074951172	0.007893704809248447	5.739274389071625e-09	0.9994851350784302	5
145	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 said	</s>	16.52372932434082	0.007893704809248447	6.665543139661168e-08	0.9994851350784302	5
146	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 char	</s>	23.664325714111328	0.007893704809248447	5.280972881216428e-11	0.9994851350784302	5
147	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	lie	</s>	19.266891479492188	0.007893704809248447	4.290376054427725e-09	0.9994851350784302	5
148	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 dad	</s>	23.559843063354492	0.007893704809248447	5.862599294914617e-11	0.9994851350784302	5
149	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 burnt	</s>	23.135305404663086	0.007893704809248447	8.963229464198363e-11	0.9994851350784302	5
150	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
151	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 turkey	</s>	23.478439331054688	0.007893704809248447	6.359798798705185e-11	0.9994851350784302	5
152	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 oh	</s>	23.658580780029297	0.007893704809248447	5.3113988901509757e-11	0.9994851350784302	5
153	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 yeah	</s>	23.79420280456543	0.007893704809248447	4.637767947457405e-11	0.9994851350784302	5
154	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 this	</s>	16.884387969970703	0.007893704809248447	4.647329632234687e-08	0.9994851350784302	5
155	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 way	</s>	20.523672103881836	0.007893704809248447	1.220906598042859e-09	0.9994851350784302	5
156	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 come	</s>	22.00973892211914	0.007893704809248447	2.7624336151887974e-10	0.9994851350784302	5
157	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 said	</s>	16.52372932434082	0.007893704809248447	6.665543139661168e-08	0.9994851350784302	5
158	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
159	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 host	</s>	21.129716873168945	0.007893704809248447	6.660097473520921e-10	0.9994851350784302	5
160	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ess	</s>	18.908418655395508	0.007893704809248447	6.140137731591722e-09	0.9994851350784302	5
161	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
162	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
163	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 them	</s>	16.470447540283203	0.007893704809248447	7.030326543144838e-08	0.9994851350784302	5
164	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 toward	</s>	23.28841781616211	0.007893704809248447	7.690749426192411e-11	0.9994851350784302	5
165	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
166	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 back	</s>	20.335304260253906	0.007893704809248447	1.4739730547219665e-09	0.9994851350784302	5
167	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 room	</s>	22.376052856445312	0.007893704809248447	1.915154285159204e-10	0.9994851350784302	5
168	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 several	</s>	18.827905654907227	0.007893704809248447	6.654945483575148e-09	0.9994851350784302	5
169	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 other	</s>	17.91273307800293	0.007893704809248447	1.6618768583498422e-08	0.9994851350784302	5
170	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 families	</s>	23.446292877197266	0.007893704809248447	6.567565241644147e-11	0.9994851350784302	5
171	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 sat	</s>	22.260324478149414	0.007893704809248447	2.1501260494272145e-10	0.9994851350784302	5
172	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 quietly	</s>	23.429738998413086	0.007893704809248447	6.677188663095635e-11	0.9994851350784302	5
173	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 in	</s>	17.877275466918945	0.007893704809248447	1.721860343195658e-08	0.9994851350784302	5
174	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 their	</s>	18.590944290161133	0.007893704809248447	8.434424714209854e-09	0.9994851350784302	5
175	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 booths	</s>	24.045961380004883	0.007893704809248447	3.605551274210583e-11	0.9994851350784302	5
176	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
177	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 one	</s>	18.242504119873047	0.007893704809248447	1.1950363365542671e-08	0.9994851350784302	5
178	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 of	</s>	15.485966682434082	0.007893704809248447	1.88161223491079e-07	0.9994851350784302	5
179	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
180	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 fathers	</s>	23.967985153198242	0.007893704809248447	3.8979503652614156e-11	0.9994851350784302	5
181	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
182	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
183	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
184	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 fresh	</s>	23.254894256591797	0.007893704809248447	7.952940389577279e-11	0.9994851350784302	5
185	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 band	</s>	22.86263656616211	0.007893704809248447	1.1772889607630788e-10	0.9994851350784302	5
186	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	age	</s>	18.137075424194336	0.007893704809248447	1.3279088051376675e-08	0.9994851350784302	5
187	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 on	</s>	19.147249221801758	0.007893704809248447	4.835654987545013e-09	0.9994851350784302	5
188	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 his	</s>	18.698442459106445	0.007893704809248447	7.574772808993657e-09	0.9994851350784302	5
189	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 hand	</s>	19.232574462890625	0.007893704809248447	4.440164680374892e-09	0.9994851350784302	5
190	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
191	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
192	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 sc	</s>	20.503908157348633	0.007893704809248447	1.2452765485448936e-09	0.9994851350784302	5
193	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ott	</s>	18.684038162231445	0.007893704809248447	7.684671565755252e-09	0.9994851350784302	5
194	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 nodded	</s>	23.91450309753418	0.007893704809248447	4.112096427255629e-11	0.9994851350784302	5
195	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
196	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 each	</s>	18.278486251831055	0.007893704809248447	1.152800788162267e-08	0.9994851350784302	5
197	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 other	</s>	17.91273307800293	0.007893704809248447	1.6618768583498422e-08	0.9994851350784302	5
198	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 in	</s>	17.877275466918945	0.007893704809248447	1.721860343195658e-08	0.9994851350784302	5
199	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
200	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 gesture	</s>	22.609590530395508	0.007893704809248447	1.516280712099416e-10	0.9994851350784302	5
201	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 of	</s>	15.485966682434082	0.007893704809248447	1.88161223491079e-07	0.9994851350784302	5
202	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 solidarity	</s>	23.008726119995117	0.007893704809248447	1.0172723080570378e-10	0.9994851350784302	5
203	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 as	</s>	17.193893432617188	0.007893704809248447	3.410256255165223e-08	0.9994851350784302	5
204	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 sc	</s>	20.503908157348633	0.007893704809248447	1.2452765485448936e-09	0.9994851350784302	5
205	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ott	</s>	18.684038162231445	0.007893704809248447	7.684671565755252e-09	0.9994851350784302	5
206	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
207	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 char	</s>	23.664325714111328	0.007893704809248447	5.280972881216428e-11	0.9994851350784302	5
208	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	lie	</s>	19.266891479492188	0.007893704809248447	4.290376054427725e-09	0.9994851350784302	5
209	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 took	</s>	20.76567268371582	0.007893704809248447	9.584797400208345e-10	0.9994851350784302	5
210	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 their	</s>	18.590944290161133	0.007893704809248447	8.434424714209854e-09	0.9994851350784302	5
211	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 seats	</s>	20.586626052856445	0.007893704809248447	1.1464150739826096e-09	0.9994851350784302	5
212	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
213	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 host	</s>	21.129716873168945	0.007893704809248447	6.660097473520921e-10	0.9994851350784302	5
214	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ess	</s>	18.908418655395508	0.007893704809248447	6.140137731591722e-09	0.9994851350784302	5
215	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 handed	</s>	22.340539932250977	0.007893704809248447	1.9843889031978534e-10	0.9994851350784302	5
216	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 them	</s>	16.470447540283203	0.007893704809248447	7.030326543144838e-08	0.9994851350784302	5
217	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 menus	</s>	24.511877059936523	0.007893704809248447	2.262700443678156e-11	0.9994851350784302	5
218	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 which	</s>	18.127105712890625	0.007893704809248447	1.3412138955004593e-08	0.9994851350784302	5
219	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 char	</s>	23.664325714111328	0.007893704809248447	5.280972881216428e-11	0.9994851350784302	5
220	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	lie	</s>	19.266891479492188	0.007893704809248447	4.290376054427725e-09	0.9994851350784302	5
221	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
222	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
223	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 opened	</s>	21.265399932861328	0.007893704809248447	5.815059545000167e-10	0.9994851350784302	5
224	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
225	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 know	</s>	18.155298233032227	0.007893704809248447	1.3039296753447616e-08	0.9994851350784302	5
226	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
227	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
228	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
229	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 real	</s>	23.15499496459961	0.007893704809248447	8.78847411511785e-11	0.9994851350784302	5
230	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 good	</s>	21.05830955505371	0.007893704809248447	7.153068137810692e-10	0.9994851350784302	5
231	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 cook	</s>	23.73206329345703	0.007893704809248447	4.935099204295135e-11	0.9994851350784302	5
232	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
233	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 said	</s>	16.52372932434082	0.007893704809248447	6.665543139661168e-08	0.9994851350784302	5
234	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
235	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
236	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 his	</s>	18.698442459106445	0.007893704809248447	7.574772808993657e-09	0.9994851350784302	5
237	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 father	</s>	22.762907028198242	0.007893704809248447	1.3007538102183247e-10	0.9994851350784302	5
238	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 above	</s>	17.240554809570312	0.007893704809248447	3.2547841755103946e-08	0.9994851350784302	5
239	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
240	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 menu	</s>	21.920949935913086	0.007893704809248447	3.0189253874546296e-10	0.9994851350784302	5
241	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 sc	</s>	20.503908157348633	0.007893704809248447	1.2452765485448936e-09	0.9994851350784302	5
242	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ott	</s>	18.684038162231445	0.007893704809248447	7.684671565755252e-09	0.9994851350784302	5
243	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 gave	</s>	21.851524353027344	0.007893704809248447	3.2359631640943576e-10	0.9994851350784302	5
244	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
245	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 sn	</s>	20.322555541992188	0.007893704809248447	1.4928848157680363e-09	0.9994851350784302	5
246	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ort	</s>	19.502286911010742	0.007893704809248447	3.390505431966062e-09	0.9994851350784302	5
247	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 at	</s>	15.38526725769043	0.007893704809248447	2.0809581258163234e-07	0.9994851350784302	5
248	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
249	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 mention	</s>	19.39989471435547	0.007893704809248447	3.756062127990845e-09	0.9994851350784302	5
250	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 of	</s>	15.485966682434082	0.007893704809248447	1.88161223491079e-07	0.9994851350784302	5
251	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 his	</s>	18.698442459106445	0.007893704809248447	7.574772808993657e-09	0.9994851350784302	5
252	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 ex	</s>	22.300180435180664	0.007893704809248447	2.0661160282653412e-10	0.9994851350784302	5
253	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 wife	</s>	22.858028411865234	0.007893704809248447	1.1827266943598147e-10	0.9994851350784302	5
254	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	's	</s>	15.740830421447754	0.007893704809248447	1.458291052358618e-07	0.9994851350784302	5
255	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 new	</s>	20.30588722229004	0.007893704809248447	1.517977077369892e-09	0.9994851350784302	5
256	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 boyfriend	</s>	23.78585433959961	0.007893704809248447	4.6766483047244733e-11	0.9994851350784302	5
257	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 yeah	</s>	23.79420280456543	0.007893704809248447	4.637767947457405e-11	0.9994851350784302	5
258	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
259	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
260	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 should	</s>	19.941482543945312	0.007893704809248447	2.185365888252022e-09	0.9994851350784302	5
261	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 see	</s>	18.68874168395996	0.007893704809248447	7.648611521915427e-09	0.9994851350784302	5
262	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 him	</s>	17.26757049560547	0.007893704809248447	3.168031170730501e-08	0.9994851350784302	5
263	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 walk	</s>	21.746402740478516	0.007893704809248447	3.59465568422479e-10	0.9994851350784302	5
264	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 on	</s>	19.147249221801758	0.007893704809248447	4.835654987545013e-09	0.9994851350784302	5
265	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 water	</s>	20.109790802001953	0.007893704809248447	1.8468381268732514e-09	0.9994851350784302	5
266	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
267	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 don	</s>	18.809185028076172	0.007893704809248447	6.780703554198908e-09	0.9994851350784302	5
268	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	't	</s>	17.949745178222656	0.007893704809248447	1.601491739222638e-08	0.9994851350784302	5
269	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 like	</s>	18.822036743164062	0.007893704809248447	6.694117260508392e-09	0.9994851350784302	5
270	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 him	</s>	17.26757049560547	0.007893704809248447	3.168031170730501e-08	0.9994851350784302	5
271	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 very	</s>	22.76654815673828	0.007893704809248447	1.2960262030237146e-10	0.9994851350784302	5
272	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 much	</s>	19.031444549560547	0.007893704809248447	5.429360072639611e-09	0.9994851350784302	5
273	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 do	</s>	18.99099349975586	0.007893704809248447	5.653486123691209e-09	0.9994851350784302	5
274	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
275	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 dad	</s>	23.559843063354492	0.007893704809248447	5.862599294914617e-11	0.9994851350784302	5
276	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
277	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 tall	</s>	21.938627243041992	0.007893704809248447	2.9660279787790955e-10	0.9994851350784302	5
278	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 waitress	</s>	24.41164779663086	0.007893704809248447	2.501244003583203e-11	0.9994851350784302	5
279	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 with	</s>	16.209692001342773	0.007893704809248447	9.124734390297817e-08	0.9994851350784302	5
280	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
281	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
282	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 hair	</s>	20.515172958374023	0.007893704809248447	1.2313275954412006e-09	0.9994851350784302	5
283	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 approached	</s>	21.213682174682617	0.007893704809248447	6.123714313410744e-10	0.9994851350784302	5
284	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
285	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 table	</s>	19.294389724731445	0.007893704809248447	4.174006029700195e-09	0.9994851350784302	5
286	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 with	</s>	16.209692001342773	0.007893704809248447	9.124734390297817e-08	0.9994851350784302	5
287	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 an	</s>	17.805973052978516	0.007893704809248447	1.8491162379064008e-08	0.9994851350784302	5
288	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 order	</s>	20.457019805908203	0.007893704809248447	1.3050560632166253e-09	0.9994851350784302	5
289	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 pad	</s>	26.028017044067383	0.007893704809248447	4.967934050248424e-12	0.9994851350784302	5
290	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 coffee	</s>	23.71355438232422	0.007893704809248447	5.027292818149398e-11	0.9994851350784302	5
291	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
292	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 smile	</s>	22.9844970703125	0.007893704809248447	1.0422208235327801e-10	0.9994851350784302	5
293	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 returned	</s>	22.288036346435547	0.007893704809248447	2.091360001843512e-10	0.9994851350784302	5
294	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
295	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 sc	</s>	20.503908157348633	0.007893704809248447	1.2452765485448936e-09	0.9994851350784302	5
296	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ott	</s>	18.684038162231445	0.007893704809248447	7.684671565755252e-09	0.9994851350784302	5
297	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	's	</s>	15.740830421447754	0.007893704809248447	1.458291052358618e-07	0.9994851350784302	5
298	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 face	</s>	20.730926513671875	0.007893704809248447	9.92368742736005e-10	0.9994851350784302	5
299	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 no	</s>	18.975933074951172	0.007893704809248447	5.739274389071625e-09	0.9994851350784302	5
300	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 thank	</s>	24.30353355407715	0.007893704809248447	2.7868238966499703e-11	0.9994851350784302	5
301	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
302	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 sc	</s>	20.503908157348633	0.007893704809248447	1.2452765485448936e-09	0.9994851350784302	5
303	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ott	</s>	18.684038162231445	0.007893704809248447	7.684671565755252e-09	0.9994851350784302	5
304	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 paused	</s>	22.638595581054688	0.007893704809248447	1.472932609214439e-10	0.9994851350784302	5
305	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 for	</s>	16.588180541992188	0.007893704809248447	6.249491946164198e-08	0.9994851350784302	5
306	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
307	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 minute	</s>	20.60839080810547	0.007893704809248447	1.1217333728552603e-09	0.9994851350784302	5
308	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 as	</s>	17.193893432617188	0.007893704809248447	3.410256255165223e-08	0.9994851350784302	5
309	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
310	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 read	</s>	18.033918380737305	0.007893704809248447	1.4722066232764064e-08	0.9994851350784302	5
311	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 her	</s>	18.984172821044922	0.007893704809248447	5.6921787283670255e-09	0.9994851350784302	5
312	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 name	</s>	20.999595642089844	0.007893704809248447	7.585626571326998e-10	0.9994851350784302	5
313	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 tag	</s>	21.71109390258789	0.007893704809248447	3.723846231373784e-10	0.9994851350784302	5
314	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 jud	</s>	24.942214965820312	0.007893704809248447	1.471409973030635e-11	0.9994851350784302	5
315	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	y	</s>	13.084901809692383	0.007893704809248447	2.0763441170856822e-06	0.9994851350784302	5
316	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 what	</s>	19.201248168945312	0.007893704809248447	4.581460100183676e-09	0.9994851350784302	5
317	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
318	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 say	</s>	17.541244506835938	0.007893704809248447	2.4095408335256252e-08	0.9994851350784302	5
319	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 we	</s>	17.5258846282959	0.007893704809248447	2.446837044089989e-08	0.9994851350784302	5
320	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 start	</s>	21.90365982055664	0.007893704809248447	3.0715771592859653e-10	0.9994851350784302	5
321	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 out	</s>	19.727758407592773	0.007893704809248447	2.7060971241610332e-09	0.9994851350784302	5
322	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 with	</s>	16.209692001342773	0.007893704809248447	9.124734390297817e-08	0.9994851350784302	5
323	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 cold	</s>	21.50908660888672	0.007893704809248447	4.5574546914117775e-10	0.9994851350784302	5
324	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 glasses	</s>	22.167083740234375	0.007893704809248447	2.360249218291699e-10	0.9994851350784302	5
325	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 of	</s>	15.485966682434082	0.007893704809248447	1.88161223491079e-07	0.9994851350784302	5
326	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 that	</s>	16.166059494018555	0.007893704809248447	9.531682820806964e-08	0.9994851350784302	5
327	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 delicious	</s>	22.69441795349121	0.007893704809248447	1.3929628284170548e-10	0.9994851350784302	5
328	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 seasonal	</s>	24.064727783203125	0.007893704809248447	3.538518436596583e-11	0.9994851350784302	5
329	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 favorite	</s>	22.595394134521484	0.007893704809248447	1.5379600371012714e-10	0.9994851350784302	5
330	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 egg	</s>	24.19670867919922	0.007893704809248447	3.101008685946205e-11	0.9994851350784302	5
331	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	n	</s>	15.240556716918945	0.007893704809248447	2.404973713510117e-07	0.9994851350784302	5
332	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	og	</s>	17.657318115234375	0.007893704809248447	2.1454788168284722e-08	0.9994851350784302	5
333	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 char	</s>	23.664325714111328	0.007893704809248447	5.280972881216428e-11	0.9994851350784302	5
334	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	lie	</s>	19.266891479492188	0.007893704809248447	4.290376054427725e-09	0.9994851350784302	5
335	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 had	</s>	17.524797439575195	0.007893704809248447	2.4494985595424623e-08	0.9994851350784302	5
336	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 just	</s>	20.57727813720703	0.007893704809248447	1.1571820168754243e-09	0.9994851350784302	5
337	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 begun	</s>	23.343507766723633	0.007893704809248447	7.278525698817262e-11	0.9994851350784302	5
338	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
339	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 protest	</s>	18.926666259765625	0.007893704809248447	6.029111432326317e-09	0.9994851350784302	5
340	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 that	</s>	16.166059494018555	0.007893704809248447	9.531682820806964e-08	0.9994851350784302	5
341	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
342	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 didn	</s>	20.236827850341797	0.007893704809248447	1.6265123692349448e-09	0.9994851350784302	5
343	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	't	</s>	17.949745178222656	0.007893704809248447	1.601491739222638e-08	0.9994851350784302	5
344	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 like	</s>	18.822036743164062	0.007893704809248447	6.694117260508392e-09	0.9994851350784302	5
345	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 egg	</s>	24.19670867919922	0.007893704809248447	3.101008685946205e-11	0.9994851350784302	5
346	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	n	</s>	15.240556716918945	0.007893704809248447	2.404973713510117e-07	0.9994851350784302	5
347	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	og	</s>	17.657318115234375	0.007893704809248447	2.1454788168284722e-08	0.9994851350784302	5
348	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 when	</s>	19.425840377807617	0.007893704809248447	3.6598619690408896e-09	0.9994851350784302	5
349	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 jud	</s>	24.942214965820312	0.007893704809248447	1.471409973030635e-11	0.9994851350784302	5
350	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	y	</s>	13.084901809692383	0.007893704809248447	2.0763441170856822e-06	0.9994851350784302	5
351	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 interrupted	</s>	22.30970001220703	0.007893704809248447	2.0465407146730286e-10	0.9994851350784302	5
352	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 him	</s>	17.26757049560547	0.007893704809248447	3.168031170730501e-08	0.9994851350784302	5
353	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 we	</s>	17.5258846282959	0.007893704809248447	2.446837044089989e-08	0.9994851350784302	5
354	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	're	</s>	19.915803909301758	0.007893704809248447	2.24220975120204e-09	0.9994851350784302	5
355	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 out	</s>	19.727758407592773	0.007893704809248447	2.7060971241610332e-09	0.9994851350784302	5
356	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 sc	</s>	20.503908157348633	0.007893704809248447	1.2452765485448936e-09	0.9994851350784302	5
357	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ott	</s>	18.684038162231445	0.007893704809248447	7.684671565755252e-09	0.9994851350784302	5
358	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 shrugged	</s>	24.501081466674805	0.007893704809248447	2.2872599647616454e-11	0.9994851350784302	5
359	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 then	</s>	18.890178680419922	0.007893704809248447	6.2531615441230315e-09	0.9994851350784302	5
360	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
361	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	'll	</s>	21.29581642150879	0.007893704809248447	5.640848899091111e-10	0.9994851350784302	5
362	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 take	</s>	20.144886016845703	0.007893704809248447	1.7831471854634628e-09	0.9994851350784302	5
363	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
364	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 dec	</s>	20.00139617919922	0.007893704809248447	2.0582779924893657e-09	0.9994851350784302	5
365	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	af	</s>	18.68179702758789	0.007893704809248447	7.701912885238471e-09	0.9994851350784302	5
366	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 coffee	</s>	23.71355438232422	0.007893704809248447	5.027292818149398e-11	0.9994851350784302	5
367	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
368	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 turkey	</s>	23.478439331054688	0.007893704809248447	6.359798798705185e-11	0.9994851350784302	5
369	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 club	</s>	23.093080520629883	0.007893704809248447	9.3498049580365e-11	0.9994851350784302	5
370	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 she	</s>	21.058238983154297	0.007893704809248447	7.153573289286896e-10	0.9994851350784302	5
371	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 turned	</s>	22.114973068237305	0.007893704809248447	2.486504335763584e-10	0.9994851350784302	5
372	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
373	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 char	</s>	23.664325714111328	0.007893704809248447	5.280972881216428e-11	0.9994851350784302	5
374	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	lie	</s>	19.266891479492188	0.007893704809248447	4.290376054427725e-09	0.9994851350784302	5
375	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
376	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	'll	</s>	21.29581642150879	0.007893704809248447	5.640848899091111e-10	0.9994851350784302	5
377	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 have	</s>	17.832653045654297	0.007893704809248447	1.8004339352728493e-08	0.9994851350784302	5
378	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
379	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 chocolate	</s>	22.345827102661133	0.007893704809248447	1.9739247736350052e-10	0.9994851350784302	5
380	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 milk	</s>	22.928041458129883	0.007893704809248447	1.1027527502260881e-10	0.9994851350784302	5
381	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
382	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 we	</s>	17.5258846282959	0.007893704809248447	2.446837044089989e-08	0.9994851350784302	5
383	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	're	</s>	19.915803909301758	0.007893704809248447	2.24220975120204e-09	0.9994851350784302	5
384	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 out	</s>	19.727758407592773	0.007893704809248447	2.7060971241610332e-09	0.9994851350784302	5
385	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 jud	</s>	24.942214965820312	0.007893704809248447	1.471409973030635e-11	0.9994851350784302	5
386	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	y	</s>	13.084901809692383	0.007893704809248447	2.0763441170856822e-06	0.9994851350784302	5
387	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 interrupted	</s>	22.30970001220703	0.007893704809248447	2.0465407146730286e-10	0.9994851350784302	5
388	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 again	</s>	19.028844833374023	0.007893704809248447	5.443493211743089e-09	0.9994851350784302	5
389	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
390	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 char	</s>	23.664325714111328	0.007893704809248447	5.280972881216428e-11	0.9994851350784302	5
391	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	lie	</s>	19.266891479492188	0.007893704809248447	4.290376054427725e-09	0.9994851350784302	5
392	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
393	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
394	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 plain	</s>	22.43178367614746	0.007893704809248447	1.8113407995734576e-10	0.9994851350784302	5
395	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
396	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
397	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 fine	</s>	22.816497802734375	0.007893704809248447	1.2328803256078658e-10	0.9994851350784302	5
398	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
399	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 chicken	</s>	22.25602912902832	0.007893704809248447	2.1593814236720021e-10	0.9994851350784302	5
400	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 fingers	</s>	22.85727882385254	0.007893704809248447	1.183613623778612e-10	0.9994851350784302	5
401	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 jud	</s>	24.942214965820312	0.007893704809248447	1.471409973030635e-11	0.9994851350784302	5
402	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	y	</s>	13.084901809692383	0.007893704809248447	2.0763441170856822e-06	0.9994851350784302	5
403	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 collected	</s>	20.969146728515625	0.007893704809248447	7.82015341371789e-10	0.9994851350784302	5
404	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 their	</s>	18.590944290161133	0.007893704809248447	8.434424714209854e-09	0.9994851350784302	5
405	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 menus	</s>	24.511877059936523	0.007893704809248447	2.262700443678156e-11	0.9994851350784302	5
406	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
407	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
408	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
409	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 off	</s>	18.038162231445312	0.007893704809248447	1.4659719660414794e-08	0.9994851350784302	5
410	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 toward	</s>	23.28841781616211	0.007893704809248447	7.690749426192411e-11	0.9994851350784302	5
411	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
412	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 kitchen	</s>	21.946313858032227	0.007893704809248447	2.943316979031607e-10	0.9994851350784302	5
413	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
414	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 two	</s>	17.422273635864258	0.007893704809248447	2.713955460365014e-08	0.9994851350784302	5
415	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 sat	</s>	22.260324478149414	0.007893704809248447	2.1501260494272145e-10	0.9994851350784302	5
416	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 in	</s>	17.877275466918945	0.007893704809248447	1.721860343195658e-08	0.9994851350784302	5
417	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 silence	</s>	22.650617599487305	0.007893704809248447	1.4553309946041537e-10	0.9994851350784302	5
418	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 for	</s>	16.588180541992188	0.007893704809248447	6.249491946164198e-08	0.9994851350784302	5
419	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
420	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 minute	</s>	20.60839080810547	0.007893704809248447	1.1217333728552603e-09	0.9994851350784302	5
421	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 sc	</s>	20.503908157348633	0.007893704809248447	1.2452765485448936e-09	0.9994851350784302	5
422	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ott	</s>	18.684038162231445	0.007893704809248447	7.684671565755252e-09	0.9994851350784302	5
423	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 put	</s>	21.65157127380371	0.007893704809248447	3.9522288219906443e-10	0.9994851350784302	5
424	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 his	</s>	18.698442459106445	0.007893704809248447	7.574772808993657e-09	0.9994851350784302	5
425	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 palms	</s>	24.86756134033203	0.007893704809248447	1.5854602353204683e-11	0.9994851350784302	5
426	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 down	</s>	20.12464141845703	0.007893704809248447	1.819614126041813e-09	0.9994851350784302	5
427	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 on	</s>	19.147249221801758	0.007893704809248447	4.835654987545013e-09	0.9994851350784302	5
428	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
429	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 table	</s>	19.294389724731445	0.007893704809248447	4.174006029700195e-09	0.9994851350784302	5
430	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 look	</s>	19.993741989135742	0.007893704809248447	2.0740926753859412e-09	0.9994851350784302	5
431	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
432	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
433	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	'm	</s>	19.07512664794922	0.007893704809248447	5.197299923764831e-09	0.9994851350784302	5
434	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 sorry	</s>	24.454328536987305	0.007893704809248447	2.396735240828285e-11	0.9994851350784302	5
435	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
436	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 was	</s>	17.34781265258789	0.007893704809248447	2.9237531506964842e-08	0.9994851350784302	5
437	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 just	</s>	20.57727813720703	0.007893704809248447	1.1571820168754243e-09	0.9994851350784302	5
438	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 kidding	</s>	23.861106872558594	0.007893704809248447	4.337634418316583e-11	0.9994851350784302	5
439	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 about	</s>	18.933034896850586	0.007893704809248447	5.99083582741855e-09	0.9994851350784302	5
440	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 ne	</s>	21.07107162475586	0.007893704809248447	7.062360141141255e-10	0.9994851350784302	5
441	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	al	</s>	14.352663040161133	0.007893704809248447	5.844100314789102e-07	0.9994851350784302	5
442	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
443	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 like	</s>	18.822036743164062	0.007893704809248447	6.694117260508392e-09	0.9994851350784302	5
444	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 him	</s>	17.26757049560547	0.007893704809248447	3.168031170730501e-08	0.9994851350784302	5
445	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
446	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	'm	</s>	19.07512664794922	0.007893704809248447	5.197299923764831e-09	0.9994851350784302	5
447	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 sure	</s>	20.15949821472168	0.007893704809248447	1.7572808763688386e-09	0.9994851350784302	5
448	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
449	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	's	</s>	15.740830421447754	0.007893704809248447	1.458291052358618e-07	0.9994851350784302	5
450	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
451	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 good	</s>	21.05830955505371	0.007893704809248447	7.153068137810692e-10	0.9994851350784302	5
452	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 psychiatrist	</s>	24.463035583496094	0.007893704809248447	2.375957416922425e-11	0.9994851350784302	5
453	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
454	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 know	</s>	18.155298233032227	0.007893704809248447	1.3039296753447616e-08	0.9994851350784302	5
455	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 there	</s>	19.61551856994629	0.007893704809248447	3.027530892651953e-09	0.9994851350784302	5
456	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	's	</s>	15.740830421447754	0.007893704809248447	1.458291052358618e-07	0.9994851350784302	5
457	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 just	</s>	20.57727813720703	0.007893704809248447	1.1571820168754243e-09	0.9994851350784302	5
458	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 something	</s>	20.652889251708984	0.007893704809248447	1.0729120925034863e-09	0.9994851350784302	5
459	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 about	</s>	18.933034896850586	0.007893704809248447	5.99083582741855e-09	0.9994851350784302	5
460	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 him	</s>	17.26757049560547	0.007893704809248447	3.168031170730501e-08	0.9994851350784302	5
461	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 that	</s>	16.166059494018555	0.007893704809248447	9.531682820806964e-08	0.9994851350784302	5
462	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 makes	</s>	21.2957763671875	0.007893704809248447	5.64107427436511e-10	0.9994851350784302	5
463	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 me	</s>	17.01039695739746	0.007893704809248447	4.09711802262791e-08	0.9994851350784302	5
464	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 want	</s>	21.63347625732422	0.007893704809248447	4.0243952614815726e-10	0.9994851350784302	5
465	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
466	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
467	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 don	</s>	18.809185028076172	0.007893704809248447	6.780703554198908e-09	0.9994851350784302	5
468	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	't	</s>	17.949745178222656	0.007893704809248447	1.601491739222638e-08	0.9994851350784302	5
469	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 know	</s>	18.155298233032227	0.007893704809248447	1.3039296753447616e-08	0.9994851350784302	5
470	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 lash	</s>	27.051836013793945	0.007893704809248447	1.784583548644636e-12	0.9994851350784302	5
471	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 out	</s>	19.727758407592773	0.007893704809248447	2.7060971241610332e-09	0.9994851350784302	5
472	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 ir	</s>	23.136547088623047	0.007893704809248447	8.95210711115979e-11	0.9994851350784302	5
473	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ration	</s>	15.23708724975586	0.007893704809248447	2.41333196981941e-07	0.9994851350784302	5
474	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ally	</s>	17.991918563842773	0.007893704809248447	1.5353558424635594e-08	0.9994851350784302	5
475	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 suggested	</s>	18.780101776123047	0.007893704809248447	6.980803934908408e-09	0.9994851350784302	5
476	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 char	</s>	23.664325714111328	0.007893704809248447	5.280972881216428e-11	0.9994851350784302	5
477	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	lie	</s>	19.266891479492188	0.007893704809248447	4.290376054427725e-09	0.9994851350784302	5
478	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 where	</s>	18.179819107055664	0.007893704809248447	1.2723449849261215e-08	0.9994851350784302	5
479	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 did	</s>	19.01612663269043	0.007893704809248447	5.513166811965675e-09	0.9994851350784302	5
480	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
481	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 hear	</s>	19.98039436340332	0.007893704809248447	2.1019626039731065e-09	0.9994851350784302	5
482	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 that	</s>	16.166059494018555	0.007893704809248447	9.531682820806964e-08	0.9994851350784302	5
483	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 from	</s>	19.167007446289062	0.007893704809248447	4.7410488868138145e-09	0.9994851350784302	5
484	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 ne	</s>	21.07107162475586	0.007893704809248447	7.062360141141255e-10	0.9994851350784302	5
485	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	al	</s>	14.352663040161133	0.007893704809248447	5.844100314789102e-07	0.9994851350784302	5
486	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
487	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 learn	</s>	20.5623779296875	0.007893704809248447	1.1745532324525243e-09	0.9994851350784302	5
488	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
489	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 lot	</s>	22.70297622680664	0.007893704809248447	1.3810923238377626e-10	0.9994851350784302	5
490	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 from	</s>	19.167007446289062	0.007893704809248447	4.7410488868138145e-09	0.9994851350784302	5
491	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 him	</s>	17.26757049560547	0.007893704809248447	3.168031170730501e-08	0.9994851350784302	5
492	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
493	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 listens	</s>	23.367931365966797	0.007893704809248447	7.102910620782055e-11	0.9994851350784302	5
494	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
495	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 me	</s>	17.01039695739746	0.007893704809248447	4.09711802262791e-08	0.9994851350784302	5
496	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 sc	</s>	20.503908157348633	0.007893704809248447	1.2452765485448936e-09	0.9994851350784302	5
497	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ott	</s>	18.684038162231445	0.007893704809248447	7.684671565755252e-09	0.9994851350784302	5
498	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 shook	</s>	25.173446655273438	0.007893704809248447	1.1676456676545932e-11	0.9994851350784302	5
499	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 his	</s>	18.698442459106445	0.007893704809248447	7.574772808993657e-09	0.9994851350784302	5
500	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 head	</s>	18.630659103393555	0.007893704809248447	8.106018078990473e-09	0.9994851350784302	5
501	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 yeah	</s>	23.79420280456543	0.007893704809248447	4.637767947457405e-11	0.9994851350784302	5
502	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
503	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 then	</s>	18.890178680419922	0.007893704809248447	6.2531615441230315e-09	0.9994851350784302	5
504	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
505	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 charges	</s>	20.228986740112305	0.007893704809248447	1.6393160162664344e-09	0.9994851350784302	5
506	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
507	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 for	</s>	16.588180541992188	0.007893704809248447	6.249491946164198e-08	0.9994851350784302	5
508	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 it	</s>	16.607906341552734	0.007893704809248447	6.127423546331556e-08	0.9994851350784302	5
509	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 jud	</s>	24.942214965820312	0.007893704809248447	1.471409973030635e-11	0.9994851350784302	5
510	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	y	</s>	13.084901809692383	0.007893704809248447	2.0763441170856822e-06	0.9994851350784302	5
511	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
512	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
513	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 with	</s>	16.209692001342773	0.007893704809248447	9.124734390297817e-08	0.9994851350784302	5
514	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 their	</s>	18.590944290161133	0.007893704809248447	8.434424714209854e-09	0.9994851350784302	5
515	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 drinks	</s>	21.724834442138672	0.007893704809248447	3.673028270423373e-10	0.9994851350784302	5
516	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
517	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 sandwich	</s>	23.863170623779297	0.007893704809248447	4.328691918797922e-11	0.9994851350784302	5
518	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
519	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 chicken	</s>	22.25602912902832	0.007893704809248447	2.1593814236720021e-10	0.9994851350784302	5
520	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 fingers	</s>	22.85727882385254	0.007893704809248447	1.183613623778612e-10	0.9994851350784302	5
521	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 char	</s>	23.664325714111328	0.007893704809248447	5.280972881216428e-11	0.9994851350784302	5
522	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	lie	</s>	19.266891479492188	0.007893704809248447	4.290376054427725e-09	0.9994851350784302	5
523	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 dove	</s>	23.702735900878906	0.007893704809248447	5.08197615933792e-11	0.9994851350784302	5
524	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 into	</s>	19.3256893157959	0.007893704809248447	4.045384471851321e-09	0.9994851350784302	5
525	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
526	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 french	</s>	26.03972625732422	0.007893704809248447	4.910103140048916e-12	0.9994851350784302	5
527	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 fries	</s>	20.801345825195312	0.007893704809248447	9.248904420111614e-10	0.9994851350784302	5
528	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 on	</s>	19.147249221801758	0.007893704809248447	4.835654987545013e-09	0.9994851350784302	5
529	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 his	</s>	18.698442459106445	0.007893704809248447	7.574772808993657e-09	0.9994851350784302	5
530	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 plate	</s>	24.161026000976562	0.007893704809248447	3.213658852918577e-11	0.9994851350784302	5
531	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 merry	</s>	25.68174934387207	0.007893704809248447	7.023571394620953e-12	0.9994851350784302	5
532	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 christ	</s>	24.147069931030273	0.007893704809248447	3.258823072505024e-11	0.9994851350784302	5
533	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	mas	</s>	20.794055938720703	0.007893704809248447	9.316574178797055e-10	0.9994851350784302	5
534	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
535	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 two	</s>	17.422273635864258	0.007893704809248447	2.713955460365014e-08	0.9994851350784302	5
536	santa_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	</s>	</s>	0.0005149707430973649	0.007893704809248447	0.9994851350784302	0.9994851350784302	5
