	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	santa_align	aligned	distilbert-base-uncased	[CLS] denny's it's always open proclaimed	scott	-	7.430975914001465	7.841983795166016	0.0005926090525463223	0.01669195108115673	10
1	santa_align	aligned	distilbert-base-uncased	denny's it's always open proclaimed scott	as	&	7.6305999755859375	7.5558762550354	0.0004853696736972779	0.021545154973864555	10
2	santa_align	aligned	distilbert-base-uncased	' s it's always open proclaimed scott as	he	a	5.9873456954956055	8.059894561767578	0.0025103178340941668	0.023783933371305466	10
3	santa_align	aligned	distilbert-base-uncased	s it's always open proclaimed scott as he	opened	is	8.153907775878906	6.696533203125	0.0002876093494705856	0.10560108721256256	10
4	santa_align	aligned	distilbert-base-uncased	it's always open proclaimed scott as he opened	the	the	2.5104801654815674	5.955315113067627	0.08122922480106354	0.08122922480106354	10
5	santa_align	aligned	distilbert-base-uncased	' s always open proclaimed scott as he opened the	door	door	0.9987016916275024	4.956473350524902	0.3683573603630066	0.3683573603630066	10
6	santa_align	aligned	distilbert-base-uncased	s always open proclaimed scott as he opened the door	to	.	4.36494779586792	4.3976287841796875	0.012715316377580166	0.3650149703025818	10
7	santa_align	aligned	distilbert-base-uncased	always open proclaimed scott as he opened the door to	the	the	2.8685548305511475	7.176769256591797	0.056780923157930374	0.056780923157930374	10
8	santa_align	aligned	distilbert-base-uncased	open proclaimed scott as he opened the door to the	restaurant	door	7.011582374572754	7.044886589050293	0.0009013813687488437	0.061166517436504364	10
9	santa_align	aligned	distilbert-base-uncased	proclaimed scott as he opened the door to the restaurant	his	.	6.806049346923828	4.537261962890625	0.0011070576729252934	0.208210751414299	10
10	santa_align	aligned	distilbert-base-uncased	scott as he opened the door to the restaurant his	son	father	3.233776330947876	6.5939764976501465	0.039408400654792786	0.07290060818195343	10
11	santa_align	aligned	distilbert-base-uncased	as he opened the door to the restaurant his son	charlie	,	6.600661277770996	6.775244235992432	0.0013594692572951317	0.060310132801532745	10
12	santa_align	aligned	distilbert-base-uncased	he opened the door to the restaurant his son charlie	<	.	9.620007514953613	7.297701358795166	6.638710328843445e-05	0.04016006737947464	10
13	santa_align	aligned	distilbert-base-uncased	opened the door to the restaurant his son charlie <	un	*	12.44685173034668	5.283324718475342	3.9300766729866154e-06	0.23834815621376038	10
14	santa_align	aligned	distilbert-base-uncased	the door to the restaurant his son charlie < un	##k	...	7.15130615234375	6.578768730163574	0.0007838393794372678	0.08393913507461548	10
15	santa_align	aligned	distilbert-base-uncased	door to the restaurant his son charlie < unk	>	*	2.7877895832061768	5.307850360870361	0.06155713275074959	0.10968362540006638	10
16	santa_align	aligned	distilbert-base-uncased	to the restaurant his son charlie < unk >	shuffled	charlie	14.153226852416992	6.35963773727417	7.133976964723843e-07	0.11557640135288239	10
17	santa_align	aligned	distilbert-base-uncased	the restaurant his son charlie < unk > shuffled	through	:	6.868493556976318	8.179022789001465	0.0010400427272543311	0.02615238167345524	10
18	santa_align	aligned	distilbert-base-uncased	restaurant his son charlie < unk > shuffled through	the	.	1.8695263862609863	5.013609409332275	0.15419667959213257	0.19832241535186768	10
19	santa_align	aligned	distilbert-base-uncased	his son charlie < unk > shuffled through the	door	,	4.485546588897705	7.211583614349365	0.01127072423696518	0.01662728376686573	10
20	santa_align	aligned	distilbert-base-uncased	son charlie < unk > shuffled through the door	kicking	.	9.645237922668457	2.1682167053222656	6.473307439591736e-05	0.570844292640686	10
21	santa_align	aligned	distilbert-base-uncased	charlie < unk > shuffled through the door kicking	snow	the	9.728816986083984	6.673754692077637	5.954265725449659e-05	0.0560041181743145	10
22	santa_align	aligned	distilbert-base-uncased	< unk > shuffled through the door kicking snow	onto	.	8.704395294189453	5.555408477783203	0.0001658553082961589	0.16118255257606506	10
23	santa_align	aligned	distilbert-base-uncased	unk > shuffled through the door kicking snow onto	the	the	3.2508039474487305	7.363187313079834	0.03874305263161659	0.03874305263161659	10
24	santa_align	aligned	distilbert-base-uncased	##k > shuffled through the door kicking snow onto the	<	floor	13.33518123626709	6.554332256317139	1.6166067098311032e-06	0.0743180438876152	10
25	santa_align	aligned	distilbert-base-uncased	> shuffled through the door kicking snow onto the <	un	<	7.2408599853515625	6.8080925941467285	0.000716694921720773	0.10456386208534241	10
26	santa_align	aligned	distilbert-base-uncased	shuffled through the door kicking snow onto the < un	##k	-	6.044560432434082	7.076962471008301	0.0023707225918769836	0.05226731672883034	10
27	santa_align	aligned	distilbert-base-uncased	through the door kicking snow onto the < unk	>	-	5.509857654571533	4.910656929016113	0.004046684131026268	0.19108529388904572	10
28	santa_align	aligned	distilbert-base-uncased	the door kicking snow onto the < unk >	carpet	.	8.46878433227539	6.91135311126709	0.00020991983183193952	0.06737972050905228	10
29	santa_align	aligned	distilbert-base-uncased	door kicking snow onto the < unk > carpet	i	-	8.712984085083008	4.975412845611572	0.00016443680215161294	0.22619283199310303	10
30	santa_align	aligned	distilbert-base-uncased	kicking snow onto the < unk > carpet i	don	am	6.463853359222412	6.576163291931152	0.0015587774105370045	0.1380990445613861	10
31	santa_align	aligned	distilbert-base-uncased	snow onto the < unk > carpet i don	'	'	1.0607014894485474	3.256899356842041	0.34621286392211914	0.34621286392211914	10
32	santa_align	aligned	distilbert-base-uncased	onto the < unk > carpet i don '	t	t	0.0011722128838300705	0.011847138404846191	0.9988284707069397	0.9988284707069397	10
33	santa_align	aligned	distilbert-base-uncased	the < unk > carpet i don't	want	know	3.9930825233459473	6.263192653656006	0.018442777916789055	0.11126343905925751	10
34	santa_align	aligned	distilbert-base-uncased	< unk > carpet i don't want	to	to	1.9516836404800415	6.091020584106445	0.14203473925590515	0.14203473925590515	10
35	santa_align	aligned	distilbert-base-uncased	unk > carpet i don't want to	eat	be	5.7888946533203125	7.052219867706299	0.003061363473534584	0.04139358177781105	10
36	santa_align	aligned	distilbert-base-uncased	##k > carpet i don't want to eat	here	.	5.450584411621094	6.619624137878418	0.004293795675039291	0.04921722039580345	10
37	santa_align	aligned	distilbert-base-uncased	> carpet i don't want to eat here	he	.	7.719841003417969	5.762221813201904	0.0004439312615431845	0.08250890672206879	10
38	santa_align	aligned	distilbert-base-uncased	carpet i don't want to eat here he	mumbled	says	9.474936485290527	5.910483360290527	7.675161032238975e-05	0.17296145856380463	10
39	santa_align	aligned	distilbert-base-uncased	i don't want to eat here he mumbled	as	""""	4.176062107086182	6.297875881195068	0.015358870849013329	0.0829223245382309	10
40	santa_align	aligned	distilbert-base-uncased	don't want to eat here he mumbled as	scott	he	9.203130722045898	4.647680282592773	0.00010072353325085714	0.3344675898551941	10
41	santa_align	aligned	distilbert-base-uncased	' t want to eat here he mumbled as scott	entered	chuckled	5.494117736816406	7.530182838439941	0.004110880196094513	0.017789721488952637	10
42	santa_align	aligned	distilbert-base-uncased	t want to eat here he mumbled as scott entered	behind	his	7.616690635681152	6.1088056564331055	0.000492167950142175	0.0688667818903923	10
43	santa_align	aligned	distilbert-base-uncased	want to eat here he mumbled as scott entered behind	him	him	2.3128294944763184	5.834481239318848	0.09898078441619873	0.09898078441619873	10
44	santa_align	aligned	distilbert-base-uncased	to eat here he mumbled as scott entered behind him	this	.	8.491827964782715	5.093839168548584	0.00020513794152066112	0.20148828625679016	10
45	santa_align	aligned	distilbert-base-uncased	eat here he mumbled as scott entered behind him this	wasn	he	7.710241317749023	7.027455806732178	0.0004482133954297751	0.04682391881942749	10
46	santa_align	aligned	distilbert-base-uncased	here he mumbled as scott entered behind him this wasn	'	t	3.799558639526367	2.1239702701568604	0.0223806481808424	0.6966500878334045	10
47	santa_align	aligned	distilbert-base-uncased	he mumbled as scott entered behind him this wasn '	t	t	0.00016473367577418685	0.0020490812603384256	0.9998352527618408	0.9998352527618408	10
48	santa_align	aligned	distilbert-base-uncased	mumbled as scott entered behind him this wasn't	how	this	5.550803184509277	6.2846999168396	0.003884335281327367	0.051484253257513046	10
49	santa_align	aligned	distilbert-base-uncased	as scott entered behind him this wasn't how	he	much	4.245888710021973	6.144617557525635	0.014323001727461815	0.17167772352695465	10
50	santa_align	aligned	distilbert-base-uncased	scott entered behind him this wasn't how he	had	was	3.5147135257720947	4.679440498352051	0.029756324365735054	0.21208104491233826	10
51	santa_align	aligned	distilbert-base-uncased	entered behind him this wasn't how he had	pictured	been	10.418583869934082	3.264719247817993	2.9872142476961017e-05	0.44006970524787903	10
52	santa_align	aligned	distilbert-base-uncased	behind him this wasn't how he had pictured	spending	him	11.031843185424805	5.12713623046875	1.617824636923615e-05	0.19509613513946533	10
53	santa_align	aligned	distilbert-base-uncased	him this wasn't how he had pictured spending	his	his	1.5995144844055176	4.581824779510498	0.20199456810951233	0.20199456810951233	10
54	santa_align	aligned	distilbert-base-uncased	this wasn't how he had pictured spending his	christmas	weekend	5.880895614624023	6.458254337310791	0.0027922838926315308	0.06274756044149399	10
55	santa_align	aligned	distilbert-base-uncased	wasn't how he had pictured spending his christmas	eve	christmas	4.232822895050049	3.5566446781158447	0.014511369168758392	0.3848024606704712	10
56	santa_align	aligned	distilbert-base-uncased	' t how he had pictured spending his christmas eve	what	christmas	11.109285354614258	4.732583045959473	1.497265384386992e-05	0.2098444700241089	10
57	santa_align	aligned	distilbert-base-uncased	t how he had pictured spending his christmas eve what	are	the	7.727511405944824	6.105983734130859	0.0004405391518957913	0.054590918123722076	10
58	santa_align	aligned	distilbert-base-uncased	how he had pictured spending his christmas eve what are	you	you	1.9516122341156006	5.759395599365234	0.14204487204551697	0.14204487204551697	10
59	santa_align	aligned	distilbert-base-uncased	he had pictured spending his christmas eve what are you	talking	?	4.925362586975098	3.491755962371826	0.007260095328092575	0.468951553106308	10
60	santa_align	aligned	distilbert-base-uncased	had pictured spending his christmas eve what are you talking	about	?	3.5790181159973145	1.2973475456237793	0.027903085574507713	0.8213191628456116	10
61	santa_align	aligned	distilbert-base-uncased	pictured spending his christmas eve what are you talking about	everybody	?	8.753080368041992	5.391275882720947	0.00015797391824889928	0.31560635566711426	10
62	santa_align	aligned	distilbert-base-uncased	spending his christmas eve what are you talking about everybody	likes	christmas	11.120171546936035	3.272228717803955	1.481054368923651e-05	0.46550169587135315	10
63	santa_align	aligned	distilbert-base-uncased	his christmas eve what are you talking about everybody likes	denny	christmas	11.686785697937012	6.493574142456055	8.404140316997655e-06	0.12867139279842377	10
64	santa_align	aligned	distilbert-base-uncased	christmas eve what are you talking about everybody likes denny	'	denny	8.713376998901367	7.295421600341797	0.0001643722935114056	0.04593375325202942	10
65	santa_align	aligned	distilbert-base-uncased	eve what are you talking about everybody likes denny '	s	s	0.8584499955177307	4.0965094566345215	0.4238184988498688	0.4238184988498688	10
66	santa_align	aligned	distilbert-base-uncased	what are you talking about everybody likes denny's	it	guitar	7.420052528381348	7.969546794891357	0.0005991177749820054	0.017452524974942207	10
67	santa_align	aligned	distilbert-base-uncased	are you talking about everybody likes denny's it	'	'	3.735457181930542	7.300990104675293	0.023862259462475777	0.023862259462475777	10
68	santa_align	aligned	distilbert-base-uncased	you talking about everybody likes denny's it '	s	s	0.15752911567687988	0.9627158045768738	0.8542519211769104	0.8542519211769104	10
69	santa_align	aligned	distilbert-base-uncased	talking about everybody likes denny's it's	an	alright	6.6963725090026855	6.790846347808838	0.0012353853089734912	0.0473250150680542	10
70	santa_align	aligned	distilbert-base-uncased	about everybody likes denny's it's an	american	album	5.610142707824707	6.5659308433532715	0.0036605463828891516	0.07878505438566208	10
71	santa_align	aligned	distilbert-base-uncased	everybody likes denny's it's an american	institution	song	13.512991905212402	6.079934120178223	1.3532627463064273e-06	0.09647572040557861	10
72	santa_align	aligned	distilbert-base-uncased	likes denny's it's an american institution	as	.	6.261959552764893	4.506280899047852	0.001907504629343748	0.23503221571445465	10
73	santa_align	aligned	distilbert-base-uncased	denny's it's an american institution as	they	an	5.815991401672363	4.786554336547852	0.0029795258305966854	0.2261066734790802	10
74	santa_align	aligned	distilbert-base-uncased	' s it's an american institution as they	approached	are	10.964624404907227	5.427739143371582	1.7303107597399503e-05	0.10430490225553513	10
75	santa_align	aligned	distilbert-base-uncased	s it's an american institution as they approached	the	them	1.9124819040298462	4.257643699645996	0.1477133184671402	0.21678230166435242	10
76	santa_align	aligned	distilbert-base-uncased	it's an american institution as they approached the	hostess	""""	9.465898513793945	8.537810325622559	7.744839240331203e-05	0.008512485772371292	10
77	santa_align	aligned	distilbert-base-uncased	' s an american institution as they approached the hostess	stand	hostess	7.785786151885986	3.986215353012085	0.00041560042882338166	0.2930701673030853	10
78	santa_align	aligned	distilbert-base-uncased	s an american institution as they approached the hostess stand	they	.	3.9008424282073975	4.888021469116211	0.020224863663315773	0.19332772493362427	10
79	santa_align	aligned	distilbert-base-uncased	an american institution as they approached the hostess stand they	heard	were	3.8069961071014404	6.217857360839844	0.02221480943262577	0.08739321678876877	10
80	santa_align	aligned	distilbert-base-uncased	american institution as they approached the hostess stand they heard	a	the	4.074977397918701	6.635551452636719	0.01699259504675865	0.12481529265642166	10
81	santa_align	aligned	distilbert-base-uncased	institution as they approached the hostess stand they heard a	loud	song	5.089564800262451	6.191000938415527	0.006160699296742678	0.08654195070266724	10
82	santa_align	aligned	distilbert-base-uncased	as they approached the hostess stand they heard a loud	commotion	loud	6.909889221191406	6.294959545135498	0.0009978684829548001	0.09425685554742813	10
83	santa_align	aligned	distilbert-base-uncased	they approached the hostess stand they heard a loud commotion	from	then	3.1755435466766357	6.102190971374512	0.04177139699459076	0.06855511665344238	10
84	santa_align	aligned	distilbert-base-uncased	approached the hostess stand they heard a loud commotion from	inside	the	5.419846057891846	4.717474937438965	0.004427828826010227	0.3723183274269104	10
85	santa_align	aligned	distilbert-base-uncased	the hostess stand they heard a loud commotion from inside	the	the	3.286421775817871	6.745687484741211	0.037387389689683914	0.037387389689683914	10
86	santa_align	aligned	distilbert-base-uncased	hostess stand they heard a loud commotion from inside the	restaurant	the	6.688058853149414	7.5254621505737305	0.0012456983095034957	0.01844416931271553	10
87	santa_align	aligned	distilbert-base-uncased	stand they heard a loud commotion from inside the restaurant	a	restaurant	6.323179244995117	5.985182285308838	0.0017942305421456695	0.14107348024845123	10
88	santa_align	aligned	distilbert-base-uncased	they heard a loud commotion from inside the restaurant a	huge	couple	7.215799331665039	7.006227970123291	0.0007348827202804387	0.04548478126525879	10
89	santa_align	aligned	distilbert-base-uncased	heard a loud commotion from inside the restaurant a huge	table	big	7.167392730712891	7.589744567871094	0.0007713314262218773	0.035123638808727264	10
90	santa_align	aligned	distilbert-base-uncased	a loud commotion from inside the restaurant a huge table	of	plate	5.6486382484436035	5.943856716156006	0.0035223104059696198	0.06559736281633377	10
91	santa_align	aligned	distilbert-base-uncased	loud commotion from inside the restaurant a huge table of	japanese	wine	8.101451873779297	6.5957465171813965	0.00030309887370094657	0.0390959270298481	10
92	santa_align	aligned	distilbert-base-uncased	commotion from inside the restaurant a huge table of japanese	businessmen	cuisine	7.961673259735107	5.219028472900391	0.0003485693596303463	0.1537117213010788	10
93	santa_align	aligned	distilbert-base-uncased	from inside the restaurant a huge table of japanese businessmen	were	and	4.503355979919434	4.1643967628479	0.011071779765188694	0.3599255681037903	10
94	santa_align	aligned	distilbert-base-uncased	inside the restaurant a huge table of japanese businessmen were	<	invited	13.731489181518555	7.016576290130615	1.0876523219849332e-06	0.02381349541246891	10
95	santa_align	aligned	distilbert-base-uncased	the restaurant a huge table of japanese businessmen were <	un	>	9.71978759765625	4.348850250244141	6.008277341607027e-05	0.36544784903526306	10
96	santa_align	aligned	distilbert-base-uncased	restaurant a huge table of japanese businessmen were < un	##k	>	6.929007530212402	5.621201515197754	0.0009789722971618176	0.15598340332508087	10
97	santa_align	aligned	distilbert-base-uncased	a huge table of japanese businessmen were < unk	>	>	2.4484455585479736	5.777063369750977	0.08642782270908356	0.08642782270908356	10
98	santa_align	aligned	distilbert-base-uncased	huge table of japanese businessmen were < unk >	<	*	6.074835777282715	4.395350933074951	0.002300023566931486	0.3951743245124817	10
99	santa_align	aligned	distilbert-base-uncased	table of japanese businessmen were < unk > <	un	*	4.029747486114502	6.40117883682251	0.01777881756424904	0.11947157979011536	10
100	santa_align	aligned	distilbert-base-uncased	of japanese businessmen were < unk > < un	##k	##k	0.041036397218704224	0.3401111662387848	0.9597942233085632	0.9597942233085632	10
101	santa_align	aligned	distilbert-base-uncased	japanese businessmen were < unk > < unk	>	>	0.0794563889503479	0.5513662099838257	0.9236183166503906	0.9236183166503906	10
102	santa_align	aligned	distilbert-base-uncased	businessmen were < unk > < unk >	to	*	6.108447074890137	4.568516731262207	0.002224001567810774	0.18628762662410736	10
103	santa_align	aligned	distilbert-base-uncased	were < unk > < unk > to	one	:	6.465335845947266	6.685279846191406	0.0015564688947051764	0.07990927994251251	10
104	santa_align	aligned	distilbert-base-uncased	< unk > < unk > to one	another	one	3.286929130554199	5.926393508911133	0.03736842796206474	0.08295285701751709	10
105	santa_align	aligned	distilbert-base-uncased	unk > < unk > to one another	and	.	5.170591354370117	5.73629903793335	0.005681208334863186	0.10125739127397537	10
106	santa_align	aligned	distilbert-base-uncased	##k > < unk > to one another and	er	then	10.39925479888916	6.72088098526001	3.0455164960585535e-05	0.09381098300218582	10
107	santa_align	aligned	distilbert-base-uncased	> < unk > to one another and er	##upt	##e	5.287714004516602	5.216445446014404	0.005053300876170397	0.133439838886261	10
108	santa_align	aligned	distilbert-base-uncased	< unk > to one another and erupt	##ing	.	4.853629112243652	4.372854232788086	0.007800018414855003	0.15860919654369354	10
109	santa_align	aligned	distilbert-base-uncased	unk > to one another and erupting	in	into	3.7734591960906982	6.049880504608154	0.022972460836172104	0.04389571398496628	10
110	santa_align	aligned	distilbert-base-uncased	##k > to one another and erupting in	<	unison	9.589141845703125	7.048923015594482	6.846817268524319e-05	0.05157466605305672	10
111	santa_align	aligned	distilbert-base-uncased	> to one another and erupting in <	un	>	9.294071197509766	4.496387481689453	9.196792234433815e-05	0.33285239338874817	10
112	santa_align	aligned	distilbert-base-uncased	to one another and erupting in < un	##k	>	6.743273735046387	3.3920044898986816	0.0011787816183641553	0.47361326217651367	10
113	santa_align	aligned	distilbert-base-uncased	one another and erupting in < unk	>	-	3.267808675765991	5.167712211608887	0.0380898080766201	0.09712386131286621	10
114	santa_align	aligned	distilbert-base-uncased	another and erupting in < unk >	of	.	4.846369743347168	4.42957878112793	0.007856848649680614	0.2683078944683075	10
115	santa_align	aligned	distilbert-base-uncased	and erupting in < unk > of	laughter	the	8.322891235351562	6.786744117736816	0.00024289269640576094	0.1806620955467224	10
116	santa_align	aligned	distilbert-base-uncased	erupting in < unk > of laughter	ha	.	13.54903507232666	4.237663745880127	1.305355681324727e-06	0.2810136675834656	10
117	santa_align	aligned	distilbert-base-uncased	##upting in < unk > of laughter ha	##rrie	'	6.987740993499756	5.856847286224365	0.0009231294970959425	0.07648744434118271	10
118	santa_align	aligned	distilbert-base-uncased	##ing in < unk > of laughter harrie	##d	##d	0.6756792068481445	3.146388053894043	0.5088106989860535	0.5088106989860535	10
119	santa_align	aligned	distilbert-base-uncased	in < unk > of laughter harried	waitress	,	14.608932495117188	5.062307834625244	4.5229435841065424e-07	0.1321203112602234	10
120	santa_align	aligned	distilbert-base-uncased	< unk > of laughter harried waitress	##es	.	3.6335926055908203	4.9485015869140625	0.026421094313263893	0.14000269770622253	10
121	santa_align	aligned	distilbert-base-uncased	unk > of laughter harried waitresses	weave	.	12.018617630004883	3.620168447494507	6.030877102602972e-06	0.3988138735294342	10
122	santa_align	aligned	distilbert-base-uncased	##k > of laughter harried waitresses weave	##d	.	2.8482627868652344	6.003459453582764	0.0579448938369751	0.1487838625907898	10
123	santa_align	aligned	distilbert-base-uncased	> of laughter harried waitresses weaved	between	.	4.913022994995117	4.560825824737549	0.007350235711783171	0.3114359676837921	10
124	santa_align	aligned	distilbert-base-uncased	of laughter harried waitresses weaved between	them	.	4.419279098510742	6.999245643615723	0.01204291544854641	0.07078641653060913	10
125	santa_align	aligned	distilbert-base-uncased	laughter harried waitresses weaved between them	to	.	5.740571022033691	2.403975009918213	0.003212933661416173	0.5494816303253174	10
126	santa_align	aligned	distilbert-base-uncased	harried waitresses weaved between them to	pour	countless	9.328669548034668	7.492711544036865	8.884034468792379e-05	0.014782197773456573	10
127	santa_align	aligned	distilbert-base-uncased	##rried waitresses weaved between them to pour	ref	their	6.747803688049316	6.1283345222473145	0.001173454336822033	0.05446156859397888	10
128	santa_align	aligned	distilbert-base-uncased	##d waitresses weaved between them to pour ref	##ill	.	4.890900135040283	3.3498544692993164	0.007514654193073511	0.3990715742111206	10
129	santa_align	aligned	distilbert-base-uncased	waitresses weaved between them to pour refill	##s	.	2.798724412918091	4.388158798217773	0.06088767945766449	0.194224551320076	10
130	santa_align	aligned	distilbert-base-uncased	##es weaved between them to pour refills	of	.	4.313844680786133	2.845398426055908	0.013382003642618656	0.4917912483215332	10
131	santa_align	aligned	distilbert-base-uncased	weaved between them to pour refills of	coffee	the	5.996288299560547	4.340185642242432	0.00248796958476305	0.23300626873970032	10
132	santa_align	aligned	distilbert-base-uncased	##d between them to pour refills of coffee	a	.	7.166777610778809	2.657383441925049	0.0007718056440353394	0.39356720447540283	10
133	santa_align	aligned	distilbert-base-uncased	between them to pour refills of coffee a	hostess	.	10.289082527160645	4.348482608795166	3.400229979888536e-05	0.4345208704471588	10
134	santa_align	aligned	distilbert-base-uncased	them to pour refills of coffee a hostess	hurried	,	11.845535278320312	4.926392078399658	7.1704989750287496e-06	0.14149335026741028	10
135	santa_align	aligned	distilbert-base-uncased	to pour refills of coffee a hostess hurried	up	to	4.303765296936035	4.817808151245117	0.013517564162611961	0.09105023741722107	10
136	santa_align	aligned	distilbert-base-uncased	pour refills of coffee a hostess hurried up	to	the	2.0336191654205322	3.1287779808044434	0.1308610439300537	0.22215266525745392	10
137	santa_align	aligned	distilbert-base-uncased	refills of coffee a hostess hurried up to	meet	the	4.780858993530273	5.189744472503662	0.008388791233301163	0.09402350336313248	10
138	santa_align	aligned	distilbert-base-uncased	##ills of coffee a hostess hurried up to meet	them	the	3.016920328140259	6.470871925354004	0.04895174875855446	0.10429567843675613	10
139	santa_align	aligned	distilbert-base-uncased	##s of coffee a hostess hurried up to meet them	are	.	8.254444122314453	3.83211612701416	0.0002601002051960677	0.22564443945884705	10
140	santa_align	aligned	distilbert-base-uncased	of coffee a hostess hurried up to meet them are	you	they	5.828495025634766	7.327917575836182	0.002942502498626709	0.07231032103300095	10
141	santa_align	aligned	distilbert-base-uncased	coffee a hostess hurried up to meet them are you	with	not	8.344572067260742	7.1057538986206055	0.00023768313985783607	0.02365466021001339	10
142	santa_align	aligned	distilbert-base-uncased	a hostess hurried up to meet them are you with	<	them	10.110751152038574	5.185240268707275	4.064027962158434e-05	0.3051367402076721	10
143	santa_align	aligned	distilbert-base-uncased	hostess hurried up to meet them are you with <	un	<	11.635343551635742	2.360182285308838	8.847788194543682e-06	0.4209386110305786	10
144	santa_align	aligned	distilbert-base-uncased	hurried up to meet them are you with < un	##k	>	6.930281639099121	6.630329608917236	0.000977725605480373	0.1539383977651596	10
145	santa_align	aligned	distilbert-base-uncased	up to meet them are you with < unk	>	/	2.489737033843994	5.981508255004883	0.0829317718744278	0.13392373919487	10
146	santa_align	aligned	distilbert-base-uncased	to meet them are you with < unk >	no	/	6.585264205932617	6.23819637298584	0.0013805624330416322	0.10693502426147461	10
147	santa_align	aligned	distilbert-base-uncased	meet them are you with < unk > no	said	.	8.390201568603516	7.1503119468688965	0.0002270815457450226	0.05508073791861534	10
148	santa_align	aligned	distilbert-base-uncased	them are you with < unk > no said	charlie	no	10.180534362792969	6.8360371589660645	3.790095797739923e-05	0.119827039539814	10
149	santa_align	aligned	distilbert-base-uncased	are you with < unk > no said charlie	dad	or	7.056455135345459	6.7918267250061035	0.0008618277497589588	0.060985468327999115	10
150	santa_align	aligned	distilbert-base-uncased	you with < unk > no said charlie dad	burnt	dad	11.69300365447998	6.521362781524658	8.352047188964207e-06	0.1364412009716034	10
151	santa_align	aligned	distilbert-base-uncased	with < unk > no said charlie dad burnt	the	up	4.396145820617676	6.799758434295654	0.012324751354753971	0.06526664644479752	10
152	santa_align	aligned	distilbert-base-uncased	< unk > no said charlie dad burnt the	turkey	house	9.375267028808594	7.508981227874756	8.479561074636877e-05	0.03420165181159973	10
153	santa_align	aligned	distilbert-base-uncased	unk > no said charlie dad burnt the turkey	oh	.	9.270294189453125	6.050622940063477	9.418077388545498e-05	0.1348789930343628	10
154	santa_align	aligned	distilbert-base-uncased	##k > no said charlie dad burnt the turkey oh	yeah	no	3.379282236099243	6.84691858291626	0.0340718999505043	0.07808627933263779	10
155	santa_align	aligned	distilbert-base-uncased	> no said charlie dad burnt the turkey oh yeah	this	yeah	6.9056901931762695	5.348964691162109	0.0010020671179518104	0.15602736175060272	10
156	santa_align	aligned	distilbert-base-uncased	no said charlie dad burnt the turkey oh yeah this	way	stuff	6.179225921630859	6.63314151763916	0.002072030445560813	0.047952134162187576	10
157	santa_align	aligned	distilbert-base-uncased	said charlie dad burnt the turkey oh yeah this way	come	it	6.07975959777832	6.308193206787109	0.002288727555423975	0.046561866998672485	10
158	santa_align	aligned	distilbert-base-uncased	charlie dad burnt the turkey oh yeah this way come	said	you	6.190414905548096	5.729036331176758	0.0020489762537181377	0.08142358064651489	10
159	santa_align	aligned	distilbert-base-uncased	dad burnt the turkey oh yeah this way come said	the	mum	6.023655891418457	7.0183587074279785	0.0024208039976656437	0.047163236886262894	10
160	santa_align	aligned	distilbert-base-uncased	burnt the turkey oh yeah this way come said the	hostess	song	11.982815742492676	6.699934959411621	6.250711066968506e-06	0.08705126494169235	10
161	santa_align	aligned	distilbert-base-uncased	the turkey oh yeah this way come said the hostess	<	door	10.45895004272461	6.257195949554443	2.8690335966530256e-05	0.05406885966658592	10
162	santa_align	aligned	distilbert-base-uncased	turkey oh yeah this way come said the hostess <	un	>	10.274839401245117	5.626447677612305	3.4490058169467375e-05	0.113536536693573	10
163	santa_align	aligned	distilbert-base-uncased	oh yeah this way come said the hostess < un	##k	##heard	6.896720886230469	7.116060733795166	0.001011095242574811	0.02444850467145443	10
164	santa_align	aligned	distilbert-base-uncased	yeah this way come said the hostess < unk	>	-	4.707429885864258	5.685857772827148	0.009027950465679169	0.06938598304986954	10
165	santa_align	aligned	distilbert-base-uncased	this way come said the hostess < unk >	them	*	6.208402633666992	5.774625301361084	0.0020124490838497877	0.14055049419403076	10
166	santa_align	aligned	distilbert-base-uncased	way come said the hostess < unk > them	toward	they	9.472230911254883	7.050790309906006	7.695948443142697e-05	0.039952680468559265	10
167	santa_align	aligned	distilbert-base-uncased	come said the hostess < unk > them toward	a	the	4.889580726623535	3.9284560680389404	0.007524579297751188	0.3490816652774811	10
168	santa_align	aligned	distilbert-base-uncased	said the hostess < unk > them toward a	back	building	6.1806230545043945	7.091623783111572	0.0020691384561359882	0.03023281879723072	10
169	santa_align	aligned	distilbert-base-uncased	the hostess < unk > them toward a back	room	-	6.30422306060791	4.726811408996582	0.001828565844334662	0.3487766683101654	10
170	santa_align	aligned	distilbert-base-uncased	hostess < unk > them toward a back room	several	.	7.7784647941589355	3.9263811111450195	0.000418654439272359	0.33615604043006897	10
171	santa_align	aligned	distilbert-base-uncased	< unk > them toward a back room several	other	more	6.444308757781982	4.924563884735107	0.001589542836882174	0.1572410762310028	10
172	santa_align	aligned	distilbert-base-uncased	unk > them toward a back room several other	families	more	5.346163749694824	6.558218955993652	0.004766400903463364	0.04971029609441757	10
173	santa_align	aligned	distilbert-base-uncased	##k > them toward a back room several other families	sat	and	8.644485473632812	5.803794860839844	0.00017609517090022564	0.11556030064821243	10
174	santa_align	aligned	distilbert-base-uncased	> them toward a back room several other families sat	quietly	down	2.7838759422302246	4.583139419555664	0.06179852411150932	0.20548471808433533	10
175	santa_align	aligned	distilbert-base-uncased	them toward a back room several other families sat quietly	in	quietly	5.551109313964844	3.3485639095306396	0.003883147379383445	0.43918922543525696	10
176	santa_align	aligned	distilbert-base-uncased	toward a back room several other families sat quietly in	their	chairs	4.461281776428223	5.598611831665039	0.011547554284334183	0.13062937557697296	10
177	santa_align	aligned	distilbert-base-uncased	a back room several other families sat quietly in their	booths	chairs	7.348336219787598	4.668828964233398	0.0006436624680645764	0.24555771052837372	10
178	santa_align	aligned	distilbert-base-uncased	back room several other families sat quietly in their booths	and	.	4.015268802642822	5.277377605438232	0.018038107082247734	0.18809890747070312	10
179	santa_align	aligned	distilbert-base-uncased	room several other families sat quietly in their booths and	one	watched	8.709360122680664	6.510358810424805	0.00016503376537002623	0.05313263088464737	10
180	santa_align	aligned	distilbert-base-uncased	several other families sat quietly in their booths and one	of	family	6.1175150871276855	6.182358264923096	0.0022039259783923626	0.09189815074205399	10
181	santa_align	aligned	distilbert-base-uncased	other families sat quietly in their booths and one of	the	them	2.5483012199401855	1.7948566675186157	0.07821442186832428	0.5012709498405457	10
182	santa_align	aligned	distilbert-base-uncased	families sat quietly in their booths and one of the	fathers	ones	7.440065383911133	7.083845615386963	0.0005872470210306346	0.05077303946018219	10
183	santa_align	aligned	distilbert-base-uncased	sat quietly in their booths and one of the fathers	<	fathers	11.58630084991455	5.30251407623291	9.292519280279521e-06	0.11519433557987213	10
184	santa_align	aligned	distilbert-base-uncased	quietly in their booths and one of the fathers <	un	>	9.851584434509277	6.601924896240234	5.266368680167943e-05	0.09783439338207245	10
185	santa_align	aligned	distilbert-base-uncased	in their booths and one of the fathers < un	##k	>	6.069234848022461	6.519017219543457	0.0023129431065171957	0.053205911070108414	10
186	santa_align	aligned	distilbert-base-uncased	their booths and one of the fathers < unk	>	-	4.176816940307617	5.752116680145264	0.015347284264862537	0.06222115084528923	10
187	santa_align	aligned	distilbert-base-uncased	booths and one of the fathers < unk >	a	.	5.06997013092041	5.448836326599121	0.00628260662779212	0.1443825662136078	10
188	santa_align	aligned	distilbert-base-uncased	and one of the fathers < unk > a	fresh	.	8.567173957824707	6.7162652015686035	0.0001902495714602992	0.08394049108028412	10
189	santa_align	aligned	distilbert-base-uncased	one of the fathers < unk > a fresh	bandage	,	12.93099594116211	6.675861835479736	2.4218086309701903e-06	0.08578495681285858	10
190	santa_align	aligned	distilbert-base-uncased	of the fathers < unk > a fresh bandage	on	:	5.161054611206055	3.249638080596924	0.005735649261623621	0.23722714185714722	10
191	santa_align	aligned	distilbert-base-uncased	the fathers < unk > a fresh bandage on	his	the	4.3458452224731445	6.8852434158325195	0.01296054758131504	0.1642555594444275	10
192	santa_align	aligned	distilbert-base-uncased	fathers < unk > a fresh bandage on his	hand	left	5.832489490509033	6.039069175720215	0.002930771792307496	0.0735538974404335	10
193	santa_align	aligned	distilbert-base-uncased	< unk > a fresh bandage on his hand	he	.	7.7845635414123535	3.142451524734497	0.0004161089309491217	0.3709624707698822	10
194	santa_align	aligned	distilbert-base-uncased	unk > a fresh bandage on his hand he	and	is	6.061663627624512	7.478002071380615	0.00233051972463727	0.031585730612277985	10
195	santa_align	aligned	distilbert-base-uncased	##k > a fresh bandage on his hand he and	scott	he	7.601492881774902	7.872482776641846	0.0004997047944925725	0.017204757779836655	10
196	santa_align	aligned	distilbert-base-uncased	> a fresh bandage on his hand he and scott	nodded	were	8.191947937011719	7.1064453125	0.00027687408146448433	0.07911621779203415	10
197	santa_align	aligned	distilbert-base-uncased	a fresh bandage on his hand he and scott nodded	to	both	4.550683975219727	3.9420554637908936	0.010559978894889355	0.19455847144126892	10
198	santa_align	aligned	distilbert-base-uncased	fresh bandage on his hand he and scott nodded to	each	them	5.5869855880737305	6.461521625518799	0.0037463039625436068	0.09975996613502502	10
199	santa_align	aligned	distilbert-base-uncased	bandage on his hand he and scott nodded to each	other	other	0.7889668345451355	4.314940452575684	0.4543139338493347	0.4543139338493347	10
200	santa_align	aligned	distilbert-base-uncased	on his hand he and scott nodded to each other	in	then	5.641807556152344	6.194177627563477	0.0035464526154100895	0.05221889168024063	10
201	santa_align	aligned	distilbert-base-uncased	his hand he and scott nodded to each other in	a	the	3.537491798400879	7.108801364898682	0.029086191207170486	0.03893863037228584	10
202	santa_align	aligned	distilbert-base-uncased	hand he and scott nodded to each other in a	gesture	similar	7.722456455230713	7.438075065612793	0.00044277170673012733	0.01718606986105442	10
203	santa_align	aligned	distilbert-base-uncased	he and scott nodded to each other in a gesture	of	of	0.8734249472618103	3.3162407875061035	0.41751912236213684	0.41751912236213684	10
204	santa_align	aligned	distilbert-base-uncased	and scott nodded to each other in a gesture of	solidarity	mutual	5.504411697387695	6.522802352905273	0.004068780690431595	0.07215815037488937	10
205	santa_align	aligned	distilbert-base-uncased	scott nodded to each other in a gesture of solidarity	as	.	4.9542694091796875	2.3384432792663574	0.007053233217447996	0.5387418866157532	10
206	santa_align	aligned	distilbert-base-uncased	nodded to each other in a gesture of solidarity as	scott	they	10.650644302368164	5.62188720703125	2.368558125454001e-05	0.2093161940574646	10
207	santa_align	aligned	distilbert-base-uncased	to each other in a gesture of solidarity as scott	and	and	2.396650552749634	7.571026802062988	0.0910223126411438	0.0910223126411438	10
208	santa_align	aligned	distilbert-base-uncased	each other in a gesture of solidarity as scott and	charlie	scott	6.654091835021973	6.689034461975098	0.0012887376360595226	0.07932787388563156	10
209	santa_align	aligned	distilbert-base-uncased	other in a gesture of solidarity as scott and charlie	took	together	8.493919372558594	6.060112476348877	0.0002047092857537791	0.08204352855682373	10
210	santa_align	aligned	distilbert-base-uncased	in a gesture of solidarity as scott and charlie took	their	off	2.564091920852661	5.095363616943359	0.0769890546798706	0.13404707610607147	10
211	santa_align	aligned	distilbert-base-uncased	a gesture of solidarity as scott and charlie took their	seats	respective	3.199842929840088	6.675894737243652	0.04076860845088959	0.04096214845776558	10
212	santa_align	aligned	distilbert-base-uncased	gesture of solidarity as scott and charlie took their seats	the	.	6.743537902832031	2.242428779602051	0.0011784700909629464	0.5637463331222534	10
213	santa_align	aligned	distilbert-base-uncased	of solidarity as scott and charlie took their seats the	hostess	same	11.83989143371582	5.9292426109313965	7.211079719127156e-06	0.19015924632549286	10
214	santa_align	aligned	distilbert-base-uncased	solidarity as scott and charlie took their seats the hostess	handed	were	9.79581069946289	6.84036111831665	5.5684373364783823e-05	0.037808340042829514	10
215	santa_align	aligned	distilbert-base-uncased	as scott and charlie took their seats the hostess handed	them	them	0.6118112206459045	3.436744451522827	0.5423676371574402	0.5423676371574402	10
216	santa_align	aligned	distilbert-base-uncased	scott and charlie took their seats the hostess handed them	menu	them	9.90267276763916	4.517889022827148	5.004074046155438e-05	0.29823702573776245	10
217	santa_align	aligned	distilbert-base-uncased	and charlie took their seats the hostess handed them menu	##s	##s	1.049804449081421	3.993644952774048	0.35000622272491455	0.35000622272491455	10
218	santa_align	aligned	distilbert-base-uncased	charlie took their seats the hostess handed them menus	which	.	5.868832588195801	4.383481979370117	0.0028261712286621332	0.21607595682144165	10
219	santa_align	aligned	distilbert-base-uncased	took their seats the hostess handed them menus which	charlie	were	11.228813171386719	4.618474960327148	1.3285827662912197e-05	0.25342294573783875	10
220	santa_align	aligned	distilbert-base-uncased	their seats the hostess handed them menus which charlie	<	charlie	15.446335792541504	6.873142242431641	1.957679813813229e-07	0.09012153744697571	10
221	santa_align	aligned	distilbert-base-uncased	seats the hostess handed them menus which charlie <	un	>	9.759693145751953	7.032454013824463	5.7732369896257296e-05	0.05309003219008446	10
222	santa_align	aligned	distilbert-base-uncased	the hostess handed them menus which charlie < un	##k	##s	5.827954292297363	7.28688383102417	0.002944094128906727	0.028320664539933205	10
223	santa_align	aligned	distilbert-base-uncased	hostess handed them menus which charlie < unk	>	*	3.9281623363494873	5.7830119132995605	0.019679801538586617	0.07050774991512299	10
224	santa_align	aligned	distilbert-base-uncased	handed them menus which charlie < unk >	opened	.	9.024603843688965	7.247952938079834	0.00012041052832501009	0.05898093804717064	10
225	santa_align	aligned	distilbert-base-uncased	them menus which charlie < unk > opened	you	:	7.1975579261779785	6.342093467712402	0.0007484112284146249	0.11311827600002289	10
226	santa_align	aligned	distilbert-base-uncased	menus which charlie < unk > opened you	know	'	7.397993087768555	7.196012496948242	0.0006124807405285537	0.02332271635532379	10
227	santa_align	aligned	distilbert-base-uncased	##s which charlie < unk > opened you know	<	what	7.471031188964844	5.2481770515441895	0.0005693407147191465	0.11183956265449524	10
228	santa_align	aligned	distilbert-base-uncased	which charlie < unk > opened you know <	un	*	7.679216384887695	7.255359172821045	0.0004623371351044625	0.049247857183218	10
229	santa_align	aligned	distilbert-base-uncased	charlie < unk > opened you know < un	##k	##k	0.17582878470420837	1.173027515411377	0.838761568069458	0.838761568069458	10
230	santa_align	aligned	distilbert-base-uncased	< unk > opened you know < unk	>	>	0.014868514612317085	0.10333935916423798	0.9852414727210999	0.9852414727210999	10
231	santa_align	aligned	distilbert-base-uncased	unk > opened you know < unk >	a	*	6.297427177429199	5.416719436645508	0.0018410354387015104	0.1797892451286316	10
232	santa_align	aligned	distilbert-base-uncased	##k > opened you know < unk > a	real	.	7.895354747772217	6.366201400756836	0.0003724697162397206	0.08229576051235199	10
233	santa_align	aligned	distilbert-base-uncased	> opened you know < unk > a real	good	.	7.156734943389893	7.770503520965576	0.0007795958081260324	0.047612715512514114	10
234	santa_align	aligned	distilbert-base-uncased	opened you know < unk > a real good	cook	big	8.194643020629883	7.635353088378906	0.00027612867415882647	0.02718784473836422	10
235	santa_align	aligned	distilbert-base-uncased	you know < unk > a real good cook	he	.	7.808501720428467	5.592458248138428	0.00040626636473461986	0.13131095468997955	10
236	santa_align	aligned	distilbert-base-uncased	know < unk > a real good cook he	said	.	6.225763320922852	7.169760227203369	0.0019778134301304817	0.04633482173085213	10
237	santa_align	aligned	distilbert-base-uncased	< unk > a real good cook he said	<	.	10.749753952026367	1.9988172054290771	2.1450694475788623e-05	0.7253778576850891	10
238	santa_align	aligned	distilbert-base-uncased	unk > a real good cook he said <	un	>	9.852669715881348	6.806567192077637	5.2606555982492864e-05	0.03093680366873741	10
239	santa_align	aligned	distilbert-base-uncased	##k > a real good cook he said < un	##k	-	6.613709926605225	7.456928253173828	0.0013418449088931084	0.022547012194991112	10
240	santa_align	aligned	distilbert-base-uncased	> a real good cook he said < unk	>	-	5.837218284606934	6.092560291290283	0.0029169449117034674	0.07397384941577911	10
241	santa_align	aligned	distilbert-base-uncased	a real good cook he said < unk >	his	.	6.774293899536133	6.070562839508057	0.00114277726970613	0.09711439907550812	10
242	santa_align	aligned	distilbert-base-uncased	real good cook he said < unk > his	father	.	4.600715637207031	7.140878677368164	0.010044646449387074	0.06346853077411652	10
243	santa_align	aligned	distilbert-base-uncased	good cook he said < unk > his father	above	:	9.75741195678711	5.037490367889404	5.7864159316523e-05	0.2366563230752945	10
244	santa_align	aligned	distilbert-base-uncased	cook he said < unk > his father above	the	his	2.6561453342437744	6.476620197296143	0.07021836191415787	0.09425477683544159	10
245	santa_align	aligned	distilbert-base-uncased	he said < unk > his father above the	menu	high	12.952646255493164	7.243201732635498	2.3699378743913257e-06	0.02507214993238449	10
246	santa_align	aligned	distilbert-base-uncased	said < unk > his father above the menu	scott	.	12.205007553100586	6.2334980964660645	5.005331331631169e-06	0.12707580626010895	10
247	santa_align	aligned	distilbert-base-uncased	< unk > his father above the menu scott	gave	#	11.162858963012695	7.845455169677734	1.419161071680719e-05	0.01680300571024418	10
248	santa_align	aligned	distilbert-base-uncased	unk > his father above the menu scott gave	a	.	4.820659160614014	6.707606792449951	0.008061470463871956	0.06128638610243797	10
249	santa_align	aligned	distilbert-base-uncased	##k > his father above the menu scott gave a	snort	smile	8.662446975708008	7.3723931312561035	0.00017296060104854405	0.01686365343630314	10
250	santa_align	aligned	distilbert-base-uncased	> his father above the menu scott gave a snort	at	.	5.576808452606201	4.4585466384887695	0.0037846253253519535	0.19110901653766632	10
251	santa_align	aligned	distilbert-base-uncased	his father above the menu scott gave a snort at	the	the	2.7921111583709717	7.49266242980957	0.061291687190532684	0.061291687190532684	10
252	santa_align	aligned	distilbert-base-uncased	father above the menu scott gave a snort at the	mention	restaurant	9.975688934326172	8.505828857421875	4.65171760879457e-05	0.01564895734190941	10
253	santa_align	aligned	distilbert-base-uncased	above the menu scott gave a snort at the mention	of	of	0.09828708320856094	0.718320906162262	0.9063886404037476	0.9063886404037476	10
254	santa_align	aligned	distilbert-base-uncased	the menu scott gave a snort at the mention of	his	the	7.2456560134887695	8.75171184539795	0.0007132662576623261	0.034157752990722656	10
255	santa_align	aligned	distilbert-base-uncased	menu scott gave a snort at the mention of his	ex	own	8.09184455871582	7.999289512634277	0.0003060247690882534	0.11937922239303589	10
256	santa_align	aligned	distilbert-base-uncased	scott gave a snort at the mention of his ex	wife	-	5.507674217224121	2.9505388736724854	0.004055528901517391	0.3417728841304779	10
257	santa_align	aligned	distilbert-base-uncased	gave a snort at the mention of his ex wife	'	.	4.961328506469727	5.144506454467773	0.007003617472946644	0.18532192707061768	10
258	santa_align	aligned	distilbert-base-uncased	a snort at the mention of his ex wife '	s	s	0.0017957051750272512	0.017462976276874542	0.9982059001922607	0.9982059001922607	10
259	santa_align	aligned	distilbert-base-uncased	snort at the mention of his ex wife's	new	spouse	8.237204551696777	6.82218599319458	0.00026462296955287457	0.04927212372422218	10
260	santa_align	aligned	distilbert-base-uncased	at the mention of his ex wife's new	boyfriend	wife	4.648210525512695	6.369766712188721	0.00957872811704874	0.06608133763074875	10
261	santa_align	aligned	distilbert-base-uncased	the mention of his ex wife's new boyfriend	yeah	.	11.04211711883545	5.310033798217773	1.6012882042559795e-05	0.13021400570869446	10
262	santa_align	aligned	distilbert-base-uncased	mention of his ex wife's new boyfriend yeah	and	.	5.46912956237793	4.649136543273926	0.004214898683130741	0.35101068019866943	10
263	santa_align	aligned	distilbert-base-uncased	of his ex wife's new boyfriend yeah and	you	yeah	6.115969657897949	7.097421646118164	0.0022073343861848116	0.0341305211186409	10
264	santa_align	aligned	distilbert-base-uncased	his ex wife's new boyfriend yeah and you	should	know	8.191036224365234	5.932966232299805	0.0002771267027128488	0.08050546795129776	10
265	santa_align	aligned	distilbert-base-uncased	ex wife's new boyfriend yeah and you should	see	.	4.483156204223633	4.635461807250977	0.011297699064016342	0.24861575663089752	10
266	santa_align	aligned	distilbert-base-uncased	wife's new boyfriend yeah and you should see	him	.	4.900302886962891	7.370070934295654	0.00744432769715786	0.11874276399612427	10
267	santa_align	aligned	distilbert-base-uncased	' s new boyfriend yeah and you should see him	walk	.	7.183407783508301	7.095762729644775	0.0007590767927467823	0.04913386330008507	10
268	santa_align	aligned	distilbert-base-uncased	s new boyfriend yeah and you should see him walk	on	up	4.773049831390381	4.718658924102783	0.00845455564558506	0.14122635126113892	10
269	santa_align	aligned	distilbert-base-uncased	new boyfriend yeah and you should see him walk on	water	him	7.794083595275879	6.986911773681641	0.00041216646786779165	0.034616511315107346	10
270	santa_align	aligned	distilbert-base-uncased	boyfriend yeah and you should see him walk on water	you	and	7.02357292175293	5.6696248054504395	0.0008906377479434013	0.1152876615524292	10
271	santa_align	aligned	distilbert-base-uncased	yeah and you should see him walk on water you	don	say	6.325554847717285	6.371687889099121	0.0017899727681651711	0.05804336816072464	10
272	santa_align	aligned	distilbert-base-uncased	and you should see him walk on water you don	'	don	6.437991142272949	4.562613487243652	0.0015996166039258242	0.1952793300151825	10
273	santa_align	aligned	distilbert-base-uncased	you should see him walk on water you don '	t	t	0.00021062063751742244	0.0025516077876091003	0.9997894167900085	0.9997894167900085	10
274	santa_align	aligned	distilbert-base-uncased	should see him walk on water you don't	like	know	5.291233539581299	4.966782569885254	0.00503554567694664	0.24949035048484802	10
275	santa_align	aligned	distilbert-base-uncased	see him walk on water you don't like	him	it	3.52123761177063	7.070695877075195	0.029562829062342644	0.059204455465078354	10
276	santa_align	aligned	distilbert-base-uncased	him walk on water you don't like him	very	you	7.613992691040039	6.231143474578857	0.0004934974131174386	0.07071482390165329	10
277	santa_align	aligned	distilbert-base-uncased	walk on water you don't like him very	much	much	1.6255992650985718	4.980242729187012	0.19679370522499084	0.19679370522499084	10
278	santa_align	aligned	distilbert-base-uncased	on water you don't like him very much	do	like	7.643181800842285	5.235018253326416	0.0004793010593857616	0.10043597966432571	10
279	santa_align	aligned	distilbert-base-uncased	water you don't like him very much do	you	you	1.309424638748169	5.337570667266846	0.26997533440589905	0.26997533440589905	10
280	santa_align	aligned	distilbert-base-uncased	you don't like him very much do you	dad	you	9.030905723571777	4.899636745452881	0.00011965406883973628	0.1802254319190979	10
281	santa_align	aligned	distilbert-base-uncased	don't like him very much do you dad	a	say	6.17259407043457	6.328222274780273	0.0020858177449554205	0.07812409102916718	10
282	santa_align	aligned	distilbert-base-uncased	' t like him very much do you dad a	tall	lot	7.021842002868652	6.842011451721191	0.0008921805419959128	0.08350206166505814	10
283	santa_align	aligned	distilbert-base-uncased	t like him very much do you dad a tall	waitress	tall	12.497112274169922	5.13878870010376	3.7374295516201528e-06	0.32129448652267456	10
284	santa_align	aligned	distilbert-base-uncased	like him very much do you dad a tall waitress	with	who	6.8142991065979	6.710741996765137	0.0010979626094922423	0.046481773257255554	10
285	santa_align	aligned	distilbert-base-uncased	him very much do you dad a tall waitress with	<	a	9.526769638061523	7.929030895233154	7.287469634320587e-05	0.023529604077339172	10
286	santa_align	aligned	distilbert-base-uncased	very much do you dad a tall waitress with <	un	>	10.336088180541992	2.9539499282836914	3.244098843424581e-05	0.41865336894989014	10
287	santa_align	aligned	distilbert-base-uncased	much do you dad a tall waitress with < un	##k	>	7.043323516845703	5.5130934715271	0.0008732194546610117	0.28368082642555237	10
288	santa_align	aligned	distilbert-base-uncased	do you dad a tall waitress with < unk	>	>	2.0246315002441406	5.750011444091797	0.13204248249530792	0.13204248249530792	10
289	santa_align	aligned	distilbert-base-uncased	you dad a tall waitress with < unk >	hair	.	6.646914958953857	6.726100444793701	0.0012980203609913588	0.06974992156028748	10
290	santa_align	aligned	distilbert-base-uncased	dad a tall waitress with < unk > hair	approached	-	13.94845962524414	5.102275371551514	8.755098406254547e-07	0.20396879315376282	10
291	santa_align	aligned	distilbert-base-uncased	a tall waitress with < unk > hair approached	the	.	3.538217544555664	4.616220951080322	0.0290650837123394	0.24875317513942719	10
292	santa_align	aligned	distilbert-base-uncased	tall waitress with < unk > hair approached the	table	door	2.6799869537353516	6.45374870300293	0.06856405735015869	0.09756168723106384	10
293	santa_align	aligned	distilbert-base-uncased	waitress with < unk > hair approached the table	with	.	5.446998119354248	5.03391695022583	0.0043092211708426476	0.24309007823467255	10
294	santa_align	aligned	distilbert-base-uncased	with < unk > hair approached the table with	an	a	4.842463493347168	7.733188629150391	0.007887599058449268	0.03707392141222954	10
295	santa_align	aligned	distilbert-base-uncased	< unk > hair approached the table with an	order	arm	6.491079330444336	6.864162445068359	0.001516910968348384	0.06752439588308334	10
296	santa_align	aligned	distilbert-base-uncased	unk > hair approached the table with an order	pad	of	9.295001029968262	6.301988124847412	9.188240073854104e-05	0.08091332763433456	10
297	santa_align	aligned	distilbert-base-uncased	##k > hair approached the table with an order pad	coffee	.	7.190140724182129	7.0440497398376465	0.0007539828075096011	0.05224143713712692	10
298	santa_align	aligned	distilbert-base-uncased	> hair approached the table with an order pad coffee	the	coffee	5.837393760681152	6.1438422203063965	0.0029164336156100035	0.1774182766675949	10
299	santa_align	aligned	distilbert-base-uncased	hair approached the table with an order pad coffee the	smile	first	8.68923282623291	7.820821285247803	0.00016838913143146783	0.019411835819482803	10
300	santa_align	aligned	distilbert-base-uncased	approached the table with an order pad coffee the smile	returned	the	9.684507369995117	5.7081708908081055	6.224031676538289e-05	0.11453332751989365	10
301	santa_align	aligned	distilbert-base-uncased	the table with an order pad coffee the smile returned	to	.	3.287489891052246	4.094225883483887	0.037347473204135895	0.18593592941761017	10
302	santa_align	aligned	distilbert-base-uncased	table with an order pad coffee the smile returned to	scott	the	8.497554779052734	5.667973041534424	0.0002039665268966928	0.2494318038225174	10
303	santa_align	aligned	distilbert-base-uncased	with an order pad coffee the smile returned to scott	'	scott	5.8560638427734375	6.136708736419678	0.0028624883852899075	0.07985946536064148	10
304	santa_align	aligned	distilbert-base-uncased	an order pad coffee the smile returned to scott '	s	s	0.00023707917716819793	0.003096967935562134	0.9997629523277283	0.9997629523277283	10
305	santa_align	aligned	distilbert-base-uncased	order pad coffee the smile returned to scott's	face	.	7.294399738311768	5.929023265838623	0.0006793327047489583	0.24662189185619354	10
306	santa_align	aligned	distilbert-base-uncased	pad coffee the smile returned to scott's face	no	.	7.7232232093811035	3.198122024536133	0.00044243221054784954	0.4590660333633423	10
307	santa_align	aligned	distilbert-base-uncased	coffee the smile returned to scott's face no	thank	.	10.54708480834961	6.911745548248291	2.6269955924362876e-05	0.06825410574674606	10
308	santa_align	aligned	distilbert-base-uncased	the smile returned to scott's face no thank	you	you	1.7965564727783203	5.542521953582764	0.1658690720796585	0.1658690720796585	10
309	santa_align	aligned	distilbert-base-uncased	smile returned to scott's face no thank you	scott	scott	2.6686758995056152	6.8474860191345215	0.06934398412704468	0.06934398412704468	10
310	santa_align	aligned	distilbert-base-uncased	returned to scott's face no thank you scott	paused	scott	10.01501750946045	6.448768615722656	4.4723226892529055e-05	0.14296598732471466	10
311	santa_align	aligned	distilbert-base-uncased	to scott's face no thank you scott paused	for	softly	5.607782363891602	6.384509086608887	0.0036691981367766857	0.05025186389684677	10
312	santa_align	aligned	distilbert-base-uncased	scott's face no thank you scott paused for	a	lost	5.435640335083008	7.813022613525391	0.004358443431556225	0.024787848815321922	10
313	santa_align	aligned	distilbert-base-uncased	' s face no thank you scott paused for a	minute	brief	4.045016288757324	4.67202091217041	0.01750941574573517	0.15219184756278992	10
314	santa_align	aligned	distilbert-base-uncased	s face no thank you scott paused for a minute	as	then	6.460043907165527	6.313389778137207	0.0015647270483896136	0.05254770442843437	10
315	santa_align	aligned	distilbert-base-uncased	face no thank you scott paused for a minute as	he	he	2.7121834754943848	6.3328938484191895	0.06639168411493301	0.06639168411493301	10
316	santa_align	aligned	distilbert-base-uncased	no thank you scott paused for a minute as he	read	was	5.416650295257568	5.377386569976807	0.0044420016929507256	0.1005401462316513	10
317	santa_align	aligned	distilbert-base-uncased	thank you scott paused for a minute as he read	her	you	5.231900215148926	6.166920185089111	0.005343362223356962	0.08316666632890701	10
318	santa_align	aligned	distilbert-base-uncased	you scott paused for a minute as he read her	name	.	6.0645880699157715	7.312342643737793	0.0023237152490764856	0.03721555694937706	10
319	santa_align	aligned	distilbert-base-uncased	scott paused for a minute as he read her name	tag	.	5.543218612670898	1.03830087184906	0.00391390873119235	0.8349750638008118	10
320	santa_align	aligned	distilbert-base-uncased	paused for a minute as he read her name tag	judy	.	11.996102333068848	3.391334295272827	6.168204890855122e-06	0.33824339509010315	10
321	santa_align	aligned	distilbert-base-uncased	for a minute as he read her name tag judy	what	judy	9.638717651367188	6.398270606994629	6.515654968097806e-05	0.11315204203128815	10
322	santa_align	aligned	distilbert-base-uncased	a minute as he read her name tag judy what	you	,	4.49832820892334	6.898532867431641	0.01112758181989193	0.03271184861660004	10
323	santa_align	aligned	distilbert-base-uncased	minute as he read her name tag judy what you	say	know	5.016792297363281	5.903059005737305	0.006625744979828596	0.05161254107952118	10
324	santa_align	aligned	distilbert-base-uncased	as he read her name tag judy what you say	we	judy	7.827298164367676	6.350467681884766	0.0003987013187725097	0.11405866593122482	10
325	santa_align	aligned	distilbert-base-uncased	he read her name tag judy what you say we	start	.	7.189186096191406	5.312437534332275	0.0007547029526904225	0.22499682009220123	10
326	santa_align	aligned	distilbert-base-uncased	read her name tag judy what you say we start	out	.	4.289156436920166	5.530761241912842	0.013716490939259529	0.1475747972726822	10
327	santa_align	aligned	distilbert-base-uncased	her name tag judy what you say we start out	with	.	5.071618556976318	5.81146240234375	0.006272259633988142	0.10204968601465225	10
328	santa_align	aligned	distilbert-base-uncased	name tag judy what you say we start out with	cold	tag	10.9625883102417	8.217561721801758	1.7338372344966047e-05	0.026697678491473198	10
329	santa_align	aligned	distilbert-base-uncased	tag judy what you say we start out with cold	glasses	metal	10.718452453613281	7.6834025382995605	2.2132737285573967e-05	0.03287161886692047	10
330	santa_align	aligned	distilbert-base-uncased	judy what you say we start out with cold glasses	of	and	5.325992107391357	2.788409948348999	0.00486352201551199	0.5684651732444763	10
331	santa_align	aligned	distilbert-base-uncased	what you say we start out with cold glasses of	that	ice	5.100749969482422	6.00870943069458	0.006092177703976631	0.07083457708358765	10
332	santa_align	aligned	distilbert-base-uncased	you say we start out with cold glasses of that	delicious	stuff	6.984673500061035	6.52156925201416	0.0009259652579203248	0.04748442396521568	10
333	santa_align	aligned	distilbert-base-uncased	say we start out with cold glasses of that delicious	seasonal	,	13.062530517578125	3.3727638721466064	2.1233188363112276e-06	0.4779471457004547	10
334	santa_align	aligned	distilbert-base-uncased	we start out with cold glasses of that delicious seasonal	favorite	,	5.541323661804199	5.499680519104004	0.00392133416607976	0.10886494070291519	10
335	santa_align	aligned	distilbert-base-uncased	start out with cold glasses of that delicious seasonal favorite	egg	,	7.80098295211792	6.015528678894043	0.00040933239506557584	0.05919706076383591	10
336	santa_align	aligned	distilbert-base-uncased	out with cold glasses of that delicious seasonal favorite egg	##no	and	11.361693382263184	4.623734474182129	1.1632666428340599e-05	0.16506022214889526	10
337	santa_align	aligned	distilbert-base-uncased	with cold glasses of that delicious seasonal favorite eggno	##g	##zz	3.67830228805542	5.609611511230469	0.025265835225582123	0.07864934206008911	10
338	santa_align	aligned	distilbert-base-uncased	cold glasses of that delicious seasonal favorite eggnog	charlie	cheese	7.785876750946045	5.8523478507995605	0.00041556282667443156	0.049968939274549484	10
339	santa_align	aligned	distilbert-base-uncased	glasses of that delicious seasonal favorite eggnog charlie	had	chocolate	12.269070625305176	6.428297519683838	4.694725703302538e-06	0.06903104484081268	10
340	santa_align	aligned	distilbert-base-uncased	of that delicious seasonal favorite eggnog charlie had	just	been	4.323121547698975	6.086727142333984	0.0132584348320961	0.1444789171218872	10
341	santa_align	aligned	distilbert-base-uncased	that delicious seasonal favorite eggnog charlie had just	begun	been	4.196951866149902	4.660797595977783	0.015041356906294823	0.1915712058544159	10
342	santa_align	aligned	distilbert-base-uncased	delicious seasonal favorite eggnog charlie had just begun	to	breakfast	4.788722991943359	6.203317642211914	0.00832307618111372	0.07750506699085236	10
343	santa_align	aligned	distilbert-base-uncased	seasonal favorite eggnog charlie had just begun to	protest	steam	10.759775161743164	6.777088165283203	2.1236799511825666e-05	0.020607367157936096	10
344	santa_align	aligned	distilbert-base-uncased	favorite eggnog charlie had just begun to protest	that	for	2.836306571960449	5.560519218444824	0.05864185467362404	0.061637032777071	10
345	santa_align	aligned	distilbert-base-uncased	eggnog charlie had just begun to protest that	he	the	4.728972434997559	7.881473541259766	0.008835548534989357	0.03541333228349686	10
346	santa_align	aligned	distilbert-base-uncased	##nog charlie had just begun to protest that he	didn	had	7.855373859405518	4.604349613189697	0.0003876630507875234	0.23566362261772156	10
347	santa_align	aligned	distilbert-base-uncased	##g charlie had just begun to protest that he didn	'	t	2.3733103275299072	2.181410551071167	0.09317177534103394	0.6129232048988342	10
348	santa_align	aligned	distilbert-base-uncased	charlie had just begun to protest that he didn '	t	t	2.002696055569686e-05	0.00030575681012123823	0.9999799728393555	0.9999799728393555	10
349	santa_align	aligned	distilbert-base-uncased	had just begun to protest that he didn't	like	know	4.9367780685424805	6.400373458862305	0.007177689112722874	0.07993568480014801	10
350	santa_align	aligned	distilbert-base-uncased	just begun to protest that he didn't like	egg	this	12.683597564697266	6.606347560882568	3.1015838430903386e-06	0.04831983894109726	10
351	santa_align	aligned	distilbert-base-uncased	begun to protest that he didn't like egg	##no	and	11.113876342773438	4.6082048416137695	1.490406157245161e-05	0.19252890348434448	10
352	santa_align	aligned	distilbert-base-uncased	to protest that he didn't like eggno	##g	##odle	4.179983615875244	3.6472904682159424	0.015298760496079922	0.39497360587120056	10
353	santa_align	aligned	distilbert-base-uncased	protest that he didn't like eggnog	when	egg	7.113923072814941	5.223747253417969	0.0008136964752338827	0.16183066368103027	10
354	santa_align	aligned	distilbert-base-uncased	that he didn't like eggnog when	judy	he	10.737510681152344	6.780890941619873	2.171491905755829e-05	0.09773094207048416	10
355	santa_align	aligned	distilbert-base-uncased	he didn't like eggnog when judy	interrupted	and	9.225862503051758	6.711425304412842	9.845980093814433e-05	0.07163164764642715	10
356	santa_align	aligned	distilbert-base-uncased	didn't like eggnog when judy interrupted	him	her	5.360131740570068	5.751247882843018	0.004700286779552698	0.17255307734012604	10
357	santa_align	aligned	distilbert-base-uncased	' t like eggnog when judy interrupted him	we	.	11.801130294799805	4.5706281661987305	7.496082162106177e-06	0.17254173755645752	10
358	santa_align	aligned	distilbert-base-uncased	t like eggnog when judy interrupted him we	'	shall	4.240596771240234	6.8135175704956055	0.014398992992937565	0.034284643828868866	10
359	santa_align	aligned	distilbert-base-uncased	like eggnog when judy interrupted him we '	re	re	0.7414761185646057	1.1177339553833008	0.4764101505279541	0.4764101505279541	10
360	santa_align	aligned	distilbert-base-uncased	eggnog when judy interrupted him we're	out	not	7.468317985534668	6.042813777923584	0.0005708878161385655	0.08202314376831055	10
361	santa_align	aligned	distilbert-base-uncased	##nog when judy interrupted him we're out	scott	here	11.434624671936035	7.386824607849121	1.0814480447152164e-05	0.03237732872366905	10
362	santa_align	aligned	distilbert-base-uncased	##g when judy interrupted him we're out scott	shrugged	scott	13.052621841430664	7.794788360595703	2.1444627691380447e-06	0.02828376181423664	10
363	santa_align	aligned	distilbert-base-uncased	when judy interrupted him we're out scott shrugged	then	out	6.4463934898376465	6.851228713989258	0.001586232683621347	0.05258159339427948	10
364	santa_align	aligned	distilbert-base-uncased	judy interrupted him we're out scott shrugged then	i	""""	5.818637847900391	7.113475799560547	0.0029716510325670242	0.0237071942538023	10
365	santa_align	aligned	distilbert-base-uncased	interrupted him we're out scott shrugged then i	'	heard	6.03590202331543	6.188467979431152	0.0023913392797112465	0.056665241718292236	10
366	santa_align	aligned	distilbert-base-uncased	him we're out scott shrugged then i '	ll	m	5.808762073516846	0.27440768480300903	0.0030011432245373726	0.9437255859375	10
367	santa_align	aligned	distilbert-base-uncased	we're out scott shrugged then i'll	take	be	5.3005475997924805	7.128506183624268	0.004988862667232752	0.040979865938425064	10
368	santa_align	aligned	distilbert-base-uncased	' re out scott shrugged then i'll take	a	up	5.302745819091797	6.972537517547607	0.004977907985448837	0.048177823424339294	10
369	santa_align	aligned	distilbert-base-uncased	re out scott shrugged then i'll take a	dec	look	12.439494132995605	7.060952663421631	3.959098194172839e-06	0.042756371200084686	10
370	santa_align	aligned	distilbert-base-uncased	out scott shrugged then i'll take a dec	##af	.	7.781464099884033	6.9473066329956055	0.0004174006462562829	0.029746728017926216	10
371	santa_align	aligned	distilbert-base-uncased	scott shrugged then i'll take a decaf	coffee	##ical	6.782674789428711	5.446416854858398	0.0011332397116348147	0.228687584400177	10
372	santa_align	aligned	distilbert-base-uncased	shrugged then i'll take a decaf coffee	and	and	2.176321029663086	5.489607334136963	0.11345817148685455	0.11345817148685455	10
373	santa_align	aligned	distilbert-base-uncased	then i'll take a decaf coffee and	turkey	some	10.645134925842285	4.507726669311523	2.3816430257284082e-05	0.11701285094022751	10
374	santa_align	aligned	distilbert-base-uncased	i'll take a decaf coffee and turkey	club	and	8.329710960388184	5.019687175750732	0.00024124173796735704	0.15104106068611145	10
375	santa_align	aligned	distilbert-base-uncased	' ll take a decaf coffee and turkey club	she	coffee	10.648868560791016	6.32949161529541	2.372768176428508e-05	0.05735652893781662	10
376	santa_align	aligned	distilbert-base-uncased	ll take a decaf coffee and turkey club she	turned	has	9.011100769042969	7.712978839874268	0.00012204745871713385	0.019224772229790688	10
377	santa_align	aligned	distilbert-base-uncased	take a decaf coffee and turkey club she turned	to	.	2.730959892272949	4.932070732116699	0.0651567205786705	0.2174164205789566	10
378	santa_align	aligned	distilbert-base-uncased	a decaf coffee and turkey club she turned to	charlie	the	7.922553062438965	7.835870742797852	0.0003624757518991828	0.04857620596885681	10
379	santa_align	aligned	distilbert-base-uncased	decaf coffee and turkey club she turned to charlie	i	mack	8.283914566040039	7.684743404388428	0.00025254656793549657	0.01674230583012104	10
380	santa_align	aligned	distilbert-base-uncased	##af coffee and turkey club she turned to charlie i	'	.	4.763215065002441	6.754833221435547	0.008538114838302135	0.11094070225954056	10
381	santa_align	aligned	distilbert-base-uncased	coffee and turkey club she turned to charlie i '	ll	m	4.450380325317383	1.0525329113006592	0.011674128472805023	0.7848717570304871	10
382	santa_align	aligned	distilbert-base-uncased	and turkey club she turned to charlie i'll	have	you	5.075135707855225	7.296958923339844	0.006250238977372646	0.03362095355987549	10
383	santa_align	aligned	distilbert-base-uncased	turkey club she turned to charlie i'll have	a	you	3.7206406593322754	7.016820907592773	0.024218445643782616	0.057687703520059586	10
384	santa_align	aligned	distilbert-base-uncased	club she turned to charlie i'll have a	chocolate	whisky	6.022938251495361	7.042652606964111	0.002422541147097945	0.03564389795064926	10
385	santa_align	aligned	distilbert-base-uncased	she turned to charlie i'll have a chocolate	milk	chocolate	3.971737861633301	1.743198037147522	0.018840663135051727	0.5631262063980103	10
386	santa_align	aligned	distilbert-base-uncased	turned to charlie i'll have a chocolate milk	and	chocolate	2.526834011077881	3.978227138519287	0.07991161197423935	0.334124356508255	10
387	santa_align	aligned	distilbert-base-uncased	to charlie i'll have a chocolate milk and	we	a	7.242190361022949	3.841337203979492	0.0007157424697652459	0.21856360137462616	10
388	santa_align	aligned	distilbert-base-uncased	charlie i'll have a chocolate milk and we	'	can	6.179905414581299	4.626740455627441	0.0020706236828118563	0.10763333737850189	10
389	santa_align	aligned	distilbert-base-uncased	i'll have a chocolate milk and we '	re	ll	3.5770087242126465	0.1785714030265808	0.027959205210208893	0.9639810919761658	10
390	santa_align	aligned	distilbert-base-uncased	' ll have a chocolate milk and we're	out	all	7.7209882736206055	5.441107273101807	0.00044342223554849625	0.13944606482982635	10
391	santa_align	aligned	distilbert-base-uncased	ll have a chocolate milk and we're out	judy	there	13.088472366333008	5.656651496887207	2.0689442408183822e-06	0.09792860597372055	10
392	santa_align	aligned	distilbert-base-uncased	have a chocolate milk and we're out judy	interrupted	.	11.853484153747559	6.646141529083252	7.113729679986136e-06	0.052827514708042145	10
393	santa_align	aligned	distilbert-base-uncased	a chocolate milk and we're out judy interrupted	again	judy	5.463262557983398	6.633364677429199	0.0042397016659379005	0.049173370003700256	10
394	santa_align	aligned	distilbert-base-uncased	chocolate milk and we're out judy interrupted again	and	interrupted	3.6580874919891357	6.6668195724487305	0.025781774893403053	0.03650056943297386	10
395	santa_align	aligned	distilbert-base-uncased	milk and we're out judy interrupted again and	charlie	then	9.133736610412598	5.497977256774902	0.00010796142305480316	0.21992522478103638	10
396	santa_align	aligned	distilbert-base-uncased	and we're out judy interrupted again and charlie	<	interrupted	10.175374984741211	6.825950622558594	3.809699046541937e-05	0.06927195191383362	10
397	santa_align	aligned	distilbert-base-uncased	we're out judy interrupted again and charlie <	un	<	10.652100563049316	4.510059356689453	2.3651104129385203e-05	0.2095012366771698	10
398	santa_align	aligned	distilbert-base-uncased	' re out judy interrupted again and charlie < un	##k	-	6.533439636230469	7.569124698638916	0.001453995588235557	0.024078022688627243	10
399	santa_align	aligned	distilbert-base-uncased	re out judy interrupted again and charlie < unk	>	*	3.083991765975952	5.088432312011719	0.04577616602182388	0.07414933294057846	10
400	santa_align	aligned	distilbert-base-uncased	out judy interrupted again and charlie < unk >	plain	*	11.40414810180664	5.823648452758789	1.114914266509004e-05	0.2221873700618744	10
401	santa_align	aligned	distilbert-base-uncased	judy interrupted again and charlie < unk > plain	<	:	3.256098508834839	6.971439838409424	0.03853846341371536	0.058591168373823166	10
402	santa_align	aligned	distilbert-base-uncased	interrupted again and charlie < unk > plain <	un	>	5.894926071166992	5.726260662078857	0.002753379987552762	0.2046189159154892	10
403	santa_align	aligned	distilbert-base-uncased	again and charlie < unk > plain < un	##k	##k	0.010589362122118473	0.10894835740327835	0.9894664883613586	0.9894664883613586	10
404	santa_align	aligned	distilbert-base-uncased	and charlie < unk > plain < unk	>	>	0.016447322443127632	0.1119295284152031	0.9836872220039368	0.9836872220039368	10
405	santa_align	aligned	distilbert-base-uncased	charlie < unk > plain < unk >	fine	<	10.128342628479004	4.264035224914551	3.993158316006884e-05	0.16168369352817535	10
406	santa_align	aligned	distilbert-base-uncased	< unk > plain < unk > fine	and	<	8.005674362182617	3.7205147743225098	0.0003335646470077336	0.3619270324707031	10
407	santa_align	aligned	distilbert-base-uncased	unk > plain < unk > fine and	chicken	fine	10.454906463623047	7.548173427581787	2.880658212234266e-05	0.026177627965807915	10
408	santa_align	aligned	distilbert-base-uncased	##k > plain < unk > fine and chicken	fingers	chicken	8.718412399291992	6.861030101776123	0.00016354661784134805	0.07762954384088516	10
409	santa_align	aligned	distilbert-base-uncased	> plain < unk > fine and chicken fingers	judy	:	9.575977325439453	7.4239912033081055	6.937549915164709e-05	0.05720944330096245	10
410	santa_align	aligned	distilbert-base-uncased	plain < unk > fine and chicken fingers judy	collected	judy	10.898587226867676	7.734059810638428	1.8484333850210533e-05	0.06072927638888359	10
411	santa_align	aligned	distilbert-base-uncased	< unk > fine and chicken fingers judy collected	their	judy	6.161774635314941	7.07661247253418	0.0021085087209939957	0.1107567846775055	10
412	santa_align	aligned	distilbert-base-uncased	unk > fine and chicken fingers judy collected their	menu	own	9.659910202026367	7.5815653800964355	6.379027763614431e-05	0.02513551153242588	10
413	santa_align	aligned	distilbert-base-uncased	##k > fine and chicken fingers judy collected their menu	##s	##s	0.9755262136459351	4.108702659606934	0.37699392437934875	0.37699392437934875	10
414	santa_align	aligned	distilbert-base-uncased	> fine and chicken fingers judy collected their menus	and	.	1.736315369606018	3.3051645755767822	0.17616833746433258	0.3806549906730652	10
415	santa_align	aligned	distilbert-base-uncased	fine and chicken fingers judy collected their menus and	<	their	11.613917350769043	7.3118743896484375	9.039405995281413e-06	0.036655522882938385	10
416	santa_align	aligned	distilbert-base-uncased	and chicken fingers judy collected their menus and <	un	>	12.288723945617676	2.180220365524292	4.603360594046535e-06	0.6672327518463135	10
417	santa_align	aligned	distilbert-base-uncased	chicken fingers judy collected their menus and < un	##k	>	7.4991679191589355	6.602597236633301	0.0005535448435693979	0.18517981469631195	10
418	santa_align	aligned	distilbert-base-uncased	fingers judy collected their menus and < unk	>	>	2.2231216430664062	5.625982284545898	0.10827060043811798	0.10827060043811798	10
419	santa_align	aligned	distilbert-base-uncased	judy collected their menus and < unk >	off	.	9.457277297973633	5.402245044708252	7.811903924448416e-05	0.28138819336891174	10
420	santa_align	aligned	distilbert-base-uncased	collected their menus and < unk > off	toward	.	11.08166217803955	6.029849529266357	1.539200275146868e-05	0.06170494854450226	10
421	santa_align	aligned	distilbert-base-uncased	their menus and < unk > off toward	the	the	0.9938253164291382	3.8939337730407715	0.37015801668167114	0.37015801668167114	10
422	santa_align	aligned	distilbert-base-uncased	menus and < unk > off toward the	kitchen	.	7.460964202880859	8.004361152648926	0.0005751015269197524	0.025332598015666008	10
423	santa_align	aligned	distilbert-base-uncased	##s and < unk > off toward the kitchen	the	and	5.43207311630249	3.1153225898742676	0.004374018870294094	0.23478105664253235	10
424	santa_align	aligned	distilbert-base-uncased	and < unk > off toward the kitchen the	two	door	5.615644454956055	7.316066265106201	0.003640462877228856	0.04487527161836624	10
425	santa_align	aligned	distilbert-base-uncased	< unk > off toward the kitchen the two	sat	adults	8.526304244995117	6.672184944152832	0.00019818615692202002	0.05074264854192734	10
426	santa_align	aligned	distilbert-base-uncased	unk > off toward the kitchen the two sat	in	together	5.7058234214782715	5.451022148132324	0.0033265375532209873	0.09679903835058212	10
427	santa_align	aligned	distilbert-base-uncased	##k > off toward the kitchen the two sat in	silence	unison	2.2492780685424805	5.888787269592285	0.10547535866498947	0.13788530230522156	10
428	santa_align	aligned	distilbert-base-uncased	> off toward the kitchen the two sat in silence	for	while	5.651601791381836	4.006631374359131	0.0035118868108838797	0.18061529099941254	10
429	santa_align	aligned	distilbert-base-uncased	off toward the kitchen the two sat in silence for	a	awhile	4.416188716888428	5.37609338760376	0.012080184184014797	0.09737149626016617	10
430	santa_align	aligned	distilbert-base-uncased	toward the kitchen the two sat in silence for a	minute	while	3.428758144378662	3.278038263320923	0.03242718055844307	0.2705758213996887	10
431	santa_align	aligned	distilbert-base-uncased	the kitchen the two sat in silence for a minute	scott	and	11.575947761535645	4.01029109954834	9.389224942424335e-06	0.1869269758462906	10
432	santa_align	aligned	distilbert-base-uncased	kitchen the two sat in silence for a minute scott	put	and	8.36404800415039	7.079050064086914	0.00023309880634769797	0.07132197916507721	10
433	santa_align	aligned	distilbert-base-uncased	the two sat in silence for a minute scott put	his	##ch	5.107836723327637	6.393056392669678	0.006049154791980982	0.0531613864004612	10
434	santa_align	aligned	distilbert-base-uncased	two sat in silence for a minute scott put his	palms	pen	10.505080223083496	6.6298346519470215	2.7396908990340307e-05	0.05181507766246796	10
435	santa_align	aligned	distilbert-base-uncased	sat in silence for a minute scott put his palms	down	together	2.258669853210449	3.6195242404937744	0.10448939353227615	0.12189682573080063	10
436	santa_align	aligned	distilbert-base-uncased	in silence for a minute scott put his palms down	on	.	5.153763294219971	2.3628664016723633	0.005777621641755104	0.46485278010368347	10
437	santa_align	aligned	distilbert-base-uncased	silence for a minute scott put his palms down on	the	the	1.779934287071228	5.712517261505127	0.16864922642707825	0.16864922642707825	10
438	santa_align	aligned	distilbert-base-uncased	for a minute scott put his palms down on the	table	table	3.3542418479919434	8.045740127563477	0.0349358506500721	0.0349358506500721	10
439	santa_align	aligned	distilbert-base-uncased	a minute scott put his palms down on the table	look	.	10.881189346313477	3.3744559288024902	1.8808739696396515e-05	0.4301276206970215	10
440	santa_align	aligned	distilbert-base-uncased	minute scott put his palms down on the table look	i	like	8.089231491088867	6.4359917640686035	0.00030682559008710086	0.10206751525402069	10
441	santa_align	aligned	distilbert-base-uncased	scott put his palms down on the table look i	i	see	5.728438377380371	6.233682632446289	0.0032521516550332308	0.05297713354229927	10
442	santa_align	aligned	distilbert-base-uncased	put his palms down on the table look i i	'	m	5.235531806945801	6.692688941955566	0.0053239911794662476	0.052961062639951706	10
443	santa_align	aligned	distilbert-base-uncased	his palms down on the table look i i '	m	m	0.07940266281366348	0.4023732542991638	0.9236679077148438	0.9236679077148438	10
444	santa_align	aligned	distilbert-base-uncased	palms down on the table look i i'm	sorry	not	6.354488372802734	6.457853317260742	0.0017389244167134166	0.05663253739476204	10
445	santa_align	aligned	distilbert-base-uncased	down on the table look i i'm sorry	i	i	2.5575709342956543	6.675811290740967	0.07749275118112564	0.07749275118112564	10
446	santa_align	aligned	distilbert-base-uncased	on the table look i i'm sorry i	was	'	4.385444641113281	4.684910774230957	0.012457350268959999	0.27520468831062317	10
447	santa_align	aligned	distilbert-base-uncased	the table look i i'm sorry i was	just	.	10.124723434448242	0.6600749492645264	4.007638926850632e-05	0.8593191504478455	10
448	santa_align	aligned	distilbert-base-uncased	table look i i'm sorry i was just	kidding	.	11.982593536376953	1.0254554748535156	6.252099410630763e-06	0.8517655730247498	10
449	santa_align	aligned	distilbert-base-uncased	look i i'm sorry i was just kidding	about	.	5.159485340118408	3.807454824447632	0.005744654685258865	0.26840323209762573	10
450	santa_align	aligned	distilbert-base-uncased	i i'm sorry i was just kidding about	neal	my	10.217823028564453	6.836659908294678	3.651368388091214e-05	0.031627289950847626	10
451	santa_align	aligned	distilbert-base-uncased	i'm sorry i was just kidding about neal	i	and	7.269589900970459	6.732552528381348	0.0006963975029066205	0.13078217208385468	10
452	santa_align	aligned	distilbert-base-uncased	' m sorry i was just kidding about neal i	like	was	7.092128276824951	6.430448055267334	0.000831625540740788	0.09874855726957321	10
453	santa_align	aligned	distilbert-base-uncased	m sorry i was just kidding about neal i like	him	neal	4.529556751251221	7.707157611846924	0.01078545581549406	0.04038240760564804	10
454	santa_align	aligned	distilbert-base-uncased	sorry i was just kidding about neal i like him	i	and	5.685912132263184	6.77919864654541	0.0033934370148926973	0.05093468725681305	10
455	santa_align	aligned	distilbert-base-uncased	i was just kidding about neal i like him i	'	know	8.278909683227539	5.885026454925537	0.0002538137778174132	0.05763337016105652	10
456	santa_align	aligned	distilbert-base-uncased	was just kidding about neal i like him i '	m	m	0.15998835861682892	0.7212165594100952	0.8521537184715271	0.8521537184715271	10
457	santa_align	aligned	distilbert-base-uncased	just kidding about neal i like him i'm	sure	not	4.472521781921387	6.346592426300049	0.011418485082685947	0.04869241267442703	10
458	santa_align	aligned	distilbert-base-uncased	kidding about neal i like him i'm sure	he	.	3.8218953609466553	7.0510711669921875	0.021886277943849564	0.04056604951620102	10
459	santa_align	aligned	distilbert-base-uncased	about neal i like him i'm sure he	'	.	3.8804221153259277	5.6599249839782715	0.020642107352614403	0.1660350114107132	10
460	santa_align	aligned	distilbert-base-uncased	neal i like him i'm sure he '	s	s	0.03064807876944542	0.1845892071723938	0.9698168039321899	0.9698168039321899	10
461	santa_align	aligned	distilbert-base-uncased	i like him i'm sure he's	a	.	4.073960781097412	2.5844101905822754	0.017009880393743515	0.5639380812644958	10
462	santa_align	aligned	distilbert-base-uncased	like him i'm sure he's a	good	.	4.9993720054626465	5.976324558258057	0.0067421793937683105	0.1889505386352539	10
463	santa_align	aligned	distilbert-base-uncased	him i'm sure he's a good	psychiatrist	man	10.834274291992188	6.938726902008057	1.9712171706487425e-05	0.03290049731731415	10
464	santa_align	aligned	distilbert-base-uncased	i'm sure he's a good psychiatrist	you	.	6.16705846786499	4.064098834991455	0.0020973961800336838	0.19148246943950653	10
465	santa_align	aligned	distilbert-base-uncased	' m sure he's a good psychiatrist you	know	know	0.9041092991828918	4.235438346862793	0.4049023687839508	0.4049023687839508	10
466	santa_align	aligned	distilbert-base-uncased	m sure he's a good psychiatrist you know	there	you	4.576298713684082	4.832502841949463	0.010292924009263515	0.1703268438577652	10
467	santa_align	aligned	distilbert-base-uncased	sure he's a good psychiatrist you know there	'	is	6.049527168273926	5.087326526641846	0.002358977682888508	0.15365290641784668	10
468	santa_align	aligned	distilbert-base-uncased	he's a good psychiatrist you know there '	s	s	0.0725136399269104	0.4633203446865082	0.9300530552864075	0.9300530552864075	10
469	santa_align	aligned	distilbert-base-uncased	' s a good psychiatrist you know there's	just	there	4.7152910232543945	4.410458564758301	0.008957261219620705	0.18363189697265625	10
470	santa_align	aligned	distilbert-base-uncased	s a good psychiatrist you know there's just	something	a	1.8412554264068604	4.106051445007324	0.15861818194389343	0.16212144494056702	10
471	santa_align	aligned	distilbert-base-uncased	a good psychiatrist you know there's just something	about	there	5.3912811279296875	3.981909990310669	0.004556133411824703	0.30179813504219055	10
472	santa_align	aligned	distilbert-base-uncased	good psychiatrist you know there's just something about	him	this	5.7778215408325195	7.239905834197998	0.003095450345426798	0.04793349280953407	10
473	santa_align	aligned	distilbert-base-uncased	psychiatrist you know there's just something about him	that	.	2.607727527618408	5.0023040771484375	0.07370183616876602	0.1405806839466095	10
474	santa_align	aligned	distilbert-base-uncased	you know there's just something about him that	makes	says	3.6817636489868164	5.419650077819824	0.025178533047437668	0.05800115689635277	10
475	santa_align	aligned	distilbert-base-uncased	know there's just something about him that makes	me	him	2.122711658477783	2.744356393814087	0.11970660835504532	0.529910683631897	10
476	santa_align	aligned	distilbert-base-uncased	there's just something about him that makes me	want	feel	3.614673376083374	5.4109110832214355	0.026925720274448395	0.11582712084054947	10
477	santa_align	aligned	distilbert-base-uncased	' s just something about him that makes me want	to	him	2.362924098968506	4.176363468170166	0.09414453059434891	0.12385178357362747	10
478	santa_align	aligned	distilbert-base-uncased	s just something about him that makes me want to	i	say	7.051421165466309	5.796516418457031	0.0008661769679747522	0.06396651268005371	10
479	santa_align	aligned	distilbert-base-uncased	just something about him that makes me want to i	don	want	9.135154724121094	4.5028839111328125	0.0001078084169421345	0.24980051815509796	10
480	santa_align	aligned	distilbert-base-uncased	something about him that makes me want to i don	'	t	5.365841388702393	2.8205225467681885	0.004673525225371122	0.61068195104599	10
481	santa_align	aligned	distilbert-base-uncased	about him that makes me want to i don '	t	t	0.0002739054325502366	0.002988001797348261	0.9997261166572571	0.9997261166572571	10
482	santa_align	aligned	distilbert-base-uncased	him that makes me want to i don't	know	want	2.2906813621520996	4.400562286376953	0.10119748115539551	0.30823296308517456	10
483	santa_align	aligned	distilbert-base-uncased	that makes me want to i don't know	lash	what	12.807028770446777	3.8687381744384766	2.7414359919930575e-06	0.2722685933113098	10
484	santa_align	aligned	distilbert-base-uncased	makes me want to i don't know lash	out	##in	4.32176399230957	6.178072929382324	0.013276448473334312	0.07632021605968475	10
485	santa_align	aligned	distilbert-base-uncased	me want to i don't know lash out	irrational	and	10.274954795837402	6.684233665466309	3.4486078220652416e-05	0.0640920102596283	10
486	santa_align	aligned	distilbert-base-uncased	want to i don't know lash out irrational	##ly	##ly	1.5919363498687744	6.9067792892456055	0.20353113114833832	0.20353113114833832	10
487	santa_align	aligned	distilbert-base-uncased	to i don't know lash out irrationally	suggested	and	11.335865020751953	7.664735794067383	1.1937030649278313e-05	0.04804890602827072	10
488	santa_align	aligned	distilbert-base-uncased	i don't know lash out irrationally suggested	charlie	.	10.366880416870117	7.951763153076172	3.1457275326829404e-05	0.03372957184910774	10
489	santa_align	aligned	distilbert-base-uncased	don't know lash out irrationally suggested charlie	where	and	8.58918571472168	8.346561431884766	0.00018610751430969685	0.032408252358436584	10
490	santa_align	aligned	distilbert-base-uncased	' t know lash out irrationally suggested charlie where	did	he	6.919486045837402	8.101099967956543	0.0009883379098027945	0.04232203960418701	10
491	santa_align	aligned	distilbert-base-uncased	t know lash out irrationally suggested charlie where did	you	she	3.610705852508545	6.611186981201172	0.02703276090323925	0.08783332258462906	10
492	santa_align	aligned	distilbert-base-uncased	know lash out irrationally suggested charlie where did you	hear	?	10.730401039123535	1.138338565826416	2.186986785090994e-05	0.8594059944152832	10
493	santa_align	aligned	distilbert-base-uncased	lash out irrationally suggested charlie where did you hear	that	?	5.727221965789795	1.8109022378921509	0.003256110241636634	0.7742962837219238	10
494	santa_align	aligned	distilbert-base-uncased	out irrationally suggested charlie where did you hear that	from	?	7.385247230529785	5.364261150360107	0.000620337319560349	0.3254290223121643	10
495	santa_align	aligned	distilbert-base-uncased	irrationally suggested charlie where did you hear that from	neal	charlie	10.360188484191895	6.357700347900391	3.166848182445392e-05	0.20379529893398285	10
496	santa_align	aligned	distilbert-base-uncased	##ly suggested charlie where did you hear that from neal	i	?	6.910728931427002	7.49345588684082	0.0009970307582989335	0.07729557156562805	10
497	santa_align	aligned	distilbert-base-uncased	suggested charlie where did you hear that from neal i	learn	am	10.045156478881836	6.39664888381958	4.3395422835601494e-05	0.12190254777669907	10
498	santa_align	aligned	distilbert-base-uncased	charlie where did you hear that from neal i learn	a	that	4.968692779541016	6.16112756729126	0.006952228955924511	0.0693087950348854	10
499	santa_align	aligned	distilbert-base-uncased	where did you hear that from neal i learn a	lot	lot	3.155515193939209	7.479638576507568	0.04261644184589386	0.04261644184589386	10
500	santa_align	aligned	distilbert-base-uncased	did you hear that from neal i learn a lot	from	of	3.3884313106536865	2.737471342086792	0.03376159444451332	0.4095150828361511	10
501	santa_align	aligned	distilbert-base-uncased	you hear that from neal i learn a lot from	him	neal	3.5145418643951416	5.199620246887207	0.029761431738734245	0.34615305066108704	10
502	santa_align	aligned	distilbert-base-uncased	hear that from neal i learn a lot from him	he	.	5.384842395782471	3.835913896560669	0.004585562739521265	0.3252061903476715	10
503	santa_align	aligned	distilbert-base-uncased	that from neal i learn a lot from him he	listen	is	7.131507873535156	5.706109046936035	0.0007995129562914371	0.14309079945087433	10
504	santa_align	aligned	distilbert-base-uncased	from neal i learn a lot from him he listen	##s	listen	2.826756715774536	5.991535663604736	0.05920455604791641	0.07162430137395859	10
505	santa_align	aligned	distilbert-base-uncased	neal i learn a lot from him he listens	to	.	3.8615376949310303	5.275339126586914	0.021035626530647278	0.10672768205404282	10
506	santa_align	aligned	distilbert-base-uncased	i learn a lot from him he listens to	me	him	4.628133296966553	5.489883899688721	0.009772987104952335	0.2767966091632843	10
507	santa_align	aligned	distilbert-base-uncased	learn a lot from him he listens to me	scott	.	12.181159973144531	5.198699951171875	5.126126325194491e-06	0.07501363754272461	10
508	santa_align	aligned	distilbert-base-uncased	a lot from him he listens to me scott	shook	##in	9.167352676391602	7.993273735046387	0.00010439247853355482	0.012525944970548153	10
509	santa_align	aligned	distilbert-base-uncased	lot from him he listens to me scott shook	his	.	3.838198184967041	6.226097106933594	0.021532364189624786	0.13824795186519623	10
510	santa_align	aligned	distilbert-base-uncased	from him he listens to me scott shook his	head	head	1.2609400749206543	4.506061553955078	0.2833874821662903	0.2833874821662903	10
511	santa_align	aligned	distilbert-base-uncased	him he listens to me scott shook his head	yeah	.	5.755287170410156	3.2804787158966064	0.0031659973319619894	0.3530236780643463	10
512	santa_align	aligned	distilbert-base-uncased	he listens to me scott shook his head yeah	and	yeah	7.472780227661133	2.953082799911499	0.0005683460622094572	0.6074048280715942	10
513	santa_align	aligned	distilbert-base-uncased	listens to me scott shook his head yeah and	then	yeah	2.12858247756958	5.203060150146484	0.11900588124990463	0.14880269765853882	10
514	santa_align	aligned	distilbert-base-uncased	##s to me scott shook his head yeah and then	he	then	3.2094173431396484	5.288374423980713	0.04038013517856598	0.13758493959903717	10
515	santa_align	aligned	distilbert-base-uncased	to me scott shook his head yeah and then he	charges	nodded	16.39298439025879	4.527158737182617	7.596571549584041e-08	0.12932351231575012	10
516	santa_align	aligned	distilbert-base-uncased	me scott shook his head yeah and then he charges	you	him	5.434361457824707	6.251987934112549	0.004364021588116884	0.04952729120850563	10
517	santa_align	aligned	distilbert-base-uncased	scott shook his head yeah and then he charges you	for	you	5.357131004333496	6.671905517578125	0.0047144112177193165	0.0864526778459549	10
518	santa_align	aligned	distilbert-base-uncased	shook his head yeah and then he charges you for	it	you	3.894639253616333	6.439689636230469	0.020350715145468712	0.042911332100629807	10
519	santa_align	aligned	distilbert-base-uncased	his head yeah and then he charges you for it	judy	.	13.300827980041504	4.9323320388793945	1.6731072491893428e-06	0.22527749836444855	10
520	santa_align	aligned	distilbert-base-uncased	head yeah and then he charges you for it judy	<	blah	11.718085289001465	7.950964450836182	8.145168976625428e-06	0.0222796481102705	10
521	santa_align	aligned	distilbert-base-uncased	yeah and then he charges you for it judy <	un	<	11.549396514892578	4.588639259338379	9.641860742704011e-06	0.17303934693336487	10
522	santa_align	aligned	distilbert-base-uncased	and then he charges you for it judy < un	##k	>	6.602930068969727	7.735225200653076	0.00135638820938766	0.02100008726119995	10
523	santa_align	aligned	distilbert-base-uncased	then he charges you for it judy < unk	>	-	3.403651237487793	5.628507137298584	0.03325163573026657	0.08635032176971436	10
524	santa_align	aligned	distilbert-base-uncased	he charges you for it judy < unk >	with	@	7.714609146118164	5.936212539672852	0.0004462598590180278	0.10804954916238785	10
525	santa_align	aligned	distilbert-base-uncased	charges you for it judy < unk > with	their	the	6.2539215087890625	8.338908195495605	0.0019228984601795673	0.021038156002759933	10
526	santa_align	aligned	distilbert-base-uncased	you for it judy < unk > with their	drinks	own	9.698545455932617	7.280635833740234	6.137273157946765e-05	0.061962373554706573	10
527	santa_align	aligned	distilbert-base-uncased	for it judy < unk > with their drinks	the	.	5.668843746185303	6.268482208251953	0.003451854456216097	0.103608638048172	10
528	santa_align	aligned	distilbert-base-uncased	it judy < unk > with their drinks the	sandwich	morning	11.561945915222168	7.79964017868042	9.521614629193209e-06	0.023777585476636887	10
529	santa_align	aligned	distilbert-base-uncased	judy < unk > with their drinks the sandwich	and	the	3.104217052459717	7.035828113555908	0.044859629124403	0.05648181587457657	10
530	santa_align	aligned	distilbert-base-uncased	< unk > with their drinks the sandwich and	chicken	drinks	4.636369228363037	6.829751491546631	0.009692826308310032	0.056726135313510895	10
531	santa_align	aligned	distilbert-base-uncased	unk > with their drinks the sandwich and chicken	fingers	and	6.6716108322143555	6.194850444793701	0.0012663572560995817	0.059026479721069336	10
532	santa_align	aligned	distilbert-base-uncased	##k > with their drinks the sandwich and chicken fingers	charlie	and	9.656028747558594	5.717983245849609	6.403832958312705e-05	0.16972021758556366	10
533	santa_align	aligned	distilbert-base-uncased	> with their drinks the sandwich and chicken fingers charlie	dove	and	9.203827857971191	6.96572732925415	0.00010065339301945642	0.05259528383612633	10
534	santa_align	aligned	distilbert-base-uncased	with their drinks the sandwich and chicken fingers charlie dove	into	chicken	6.298837661743164	6.180720329284668	0.0018384404247626662	0.07606825977563858	10
535	santa_align	aligned	distilbert-base-uncased	their drinks the sandwich and chicken fingers charlie dove into	the	the	1.4132579565048218	5.328364849090576	0.24334916472434998	0.24334916472434998	10
536	santa_align	aligned	distilbert-base-uncased	drinks the sandwich and chicken fingers charlie dove into the	french	chicken	8.683444023132324	6.528646469116211	0.00016936672909650952	0.057615749537944794	10
537	santa_align	aligned	distilbert-base-uncased	the sandwich and chicken fingers charlie dove into the french	fries	.	6.927672863006592	3.5405526161193848	0.0009802794083952904	0.5201378464698792	10
538	santa_align	aligned	distilbert-base-uncased	sandwich and chicken fingers charlie dove into the french fries	on	sauce	6.160645008087158	5.143284797668457	0.0021108912769705057	0.10358911752700806	10
539	santa_align	aligned	distilbert-base-uncased	and chicken fingers charlie dove into the french fries on	his	chicken	5.647862911224365	6.888054847717285	0.0035250422079116106	0.05933813378214836	10
540	santa_align	aligned	distilbert-base-uncased	chicken fingers charlie dove into the french fries on his	plate	stomach	6.836511611938477	7.191699981689453	0.001073842984624207	0.01927865296602249	10
541	santa_align	aligned	distilbert-base-uncased	fingers charlie dove into the french fries on his plate	merry	.	14.70399284362793	2.825098752975464	4.112796432309551e-07	0.37592074275016785	10
542	santa_align	aligned	distilbert-base-uncased	charlie dove into the french fries on his plate merry	christmas	merry	3.0832741260528564	6.182735919952393	0.045809026807546616	0.11625605076551437	10
543	santa_align	aligned	distilbert-base-uncased	dove into the french fries on his plate merry christmas	you	,	6.619607925415039	4.895986557006836	0.001333954045549035	0.1923171579837799	10
544	santa_align	aligned	distilbert-base-uncased	into the french fries on his plate merry christmas you	two	,	7.431521415710449	5.91256046295166	0.0005922855925746262	0.1551465094089508	10
