	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	santa_align	aligned	distilbert-base-uncased	[CLS] denny's it	'	.	1.3581123352050781	1.398624062538147	0.2571457326412201	0.642280638217926	5
1	santa_align	aligned	distilbert-base-uncased	denny's it '	s	s	0.02108713984489441	0.15097123384475708	0.979133665561676	0.979133665561676	5
2	santa_align	aligned	distilbert-base-uncased	' s it's	always	'	7.882251739501953	2.436634063720703	0.0003773823264054954	0.5820881128311157	5
3	santa_align	aligned	distilbert-base-uncased	s it's always	open	.	9.378317832946777	4.119513511657715	8.453727787127718e-05	0.30774518847465515	5
4	santa_align	aligned	distilbert-base-uncased	it's always open	proclaimed	.	15.198444366455078	4.9165873527526855	2.5084167987188266e-07	0.1838618516921997	5
5	santa_align	aligned	distilbert-base-uncased	' s always open proclaimed	scott	'	9.362581253051758	7.683859348297119	8.58781422721222e-05	0.06190528720617294	5
6	santa_align	aligned	distilbert-base-uncased	s always open proclaimed scott	as	scott	6.6566009521484375	7.157413005828857	0.0012855083914473653	0.045894477516412735	5
7	santa_align	aligned	distilbert-base-uncased	always open proclaimed scott as	he	.	7.5098395347595215	7.182547092437744	0.0005476689548231661	0.1140841692686081	5
8	santa_align	aligned	distilbert-base-uncased	open proclaimed scott as he	opened	.	9.614517211914062	3.1337828636169434	6.675261101918295e-05	0.5802744030952454	5
9	santa_align	aligned	distilbert-base-uncased	proclaimed scott as he opened	the	the	1.9244396686553955	6.089492321014404	0.14595752954483032	0.14595752954483032	5
10	santa_align	aligned	distilbert-base-uncased	scott as he opened the	door	door	2.5346486568450928	7.081040859222412	0.07928957045078278	0.07928957045078278	5
11	santa_align	aligned	distilbert-base-uncased	as he opened the door	to	.	5.138003349304199	1.455175518989563	0.005869396962225437	0.7408191561698914	5
12	santa_align	aligned	distilbert-base-uncased	he opened the door to	the	the	1.7720577716827393	5.926132678985596	0.16998285055160522	0.16998285055160522	5
13	santa_align	aligned	distilbert-base-uncased	opened the door to the	restaurant	door	8.954605102539062	4.792201519012451	0.00012914108810946345	0.3080218434333801	5
14	santa_align	aligned	distilbert-base-uncased	the door to the restaurant	his	.	11.858928680419922	2.665395975112915	7.075101166265085e-06	0.42347750067710876	5
15	santa_align	aligned	distilbert-base-uncased	door to the restaurant his	son	friend	3.3404698371887207	6.6522216796875	0.03542030602693558	0.08492434769868851	5
16	santa_align	aligned	distilbert-base-uncased	to the restaurant his son	charlie	chef	7.293736457824707	6.332925796508789	0.0006797835230827332	0.07069709151983261	5
17	santa_align	aligned	distilbert-base-uncased	the restaurant his son charlie	<	joe	8.688397407531738	8.05515193939209	0.0001685298775555566	0.026886114850640297	5
18	santa_align	aligned	distilbert-base-uncased	restaurant his son charlie <	un	>	11.387554168701172	5.601535797119141	1.1335696399328299e-05	0.2304248958826065	5
19	santa_align	aligned	distilbert-base-uncased	his son charlie < un	##k	>	8.355406761169434	5.657082557678223	0.00023512185725849122	0.20336490869522095	5
20	santa_align	aligned	distilbert-base-uncased	son charlie < unk	>	>	1.3331445455551147	3.8554420471191406	0.2636469304561615	0.2636469304561615	5
21	santa_align	aligned	distilbert-base-uncased	charlie < unk >	shuffled	.	13.967616081237793	4.479220867156982	8.588979198975721e-07	0.23823687434196472	5
22	santa_align	aligned	distilbert-base-uncased	< unk > shuffled	through	.	11.061738967895508	3.43725848197937	1.570173481013626e-05	0.20607367157936096	5
23	santa_align	aligned	distilbert-base-uncased	unk > shuffled through	the	.	6.510261058807373	0.5634323358535767	0.0014880913076922297	0.9136492013931274	5
24	santa_align	aligned	distilbert-base-uncased	##k > shuffled through the	door	.	5.611722469329834	6.733147144317627	0.003654768690466881	0.11105292290449142	5
25	santa_align	aligned	distilbert-base-uncased	> shuffled through the door	kicking	.	14.370237350463867	0.3362579345703125	5.742292614741018e-07	0.9433166980743408	5
26	santa_align	aligned	distilbert-base-uncased	shuffled through the door kicking	snow	the	10.464735984802246	6.211721897125244	2.8524820663733408e-05	0.15271879732608795	5
27	santa_align	aligned	distilbert-base-uncased	through the door kicking snow	onto	.	8.453191757202148	6.055907726287842	0.00021321873646229506	0.1057341992855072	5
28	santa_align	aligned	distilbert-base-uncased	the door kicking snow onto	the	snow	3.4181315898895264	7.007327556610107	0.032773613929748535	0.04240705072879791	5
29	santa_align	aligned	distilbert-base-uncased	door kicking snow onto the	<	snow	15.287338256835938	6.252013206481934	2.295055310241878e-07	0.08906108886003494	5
30	santa_align	aligned	distilbert-base-uncased	kicking snow onto the <	un	<	8.473546028137207	2.726987600326538	0.0002089227200485766	0.45351484417915344	5
31	santa_align	aligned	distilbert-base-uncased	snow onto the < un	##k	>	7.5858635902404785	3.1288366317749023	0.0005075763328932226	0.4319545030593872	5
32	santa_align	aligned	distilbert-base-uncased	onto the < unk	>	>	1.1655144691467285	3.640634059906006	0.3117622435092926	0.3117622435092926	5
33	santa_align	aligned	distilbert-base-uncased	the < unk >	carpet	.	14.040820121765137	4.411511421203613	7.982691840879852e-07	0.1894058883190155	5
34	santa_align	aligned	distilbert-base-uncased	< unk > carpet	i	=	7.9124860763549805	5.158040523529053	0.00036614309647120535	0.13841335475444794	5
35	santa_align	aligned	distilbert-base-uncased	unk > carpet i	don	'	6.208219528198242	6.825222969055176	0.002012818120419979	0.057672061026096344	5
36	santa_align	aligned	distilbert-base-uncased	##k > carpet i don	'	'	0.8345823287963867	2.9502060413360596	0.43405574560165405	0.43405574560165405	5
37	santa_align	aligned	distilbert-base-uncased	> carpet i don '	t	t	0.0015519729349762201	0.015040015801787376	0.9984492063522339	0.9984492063522339	5
38	santa_align	aligned	distilbert-base-uncased	carpet i don't	want	know	4.2655415534973145	4.988937854766846	0.0140442606061697	0.12246859818696976	5
39	santa_align	aligned	distilbert-base-uncased	i don't want	to	me	4.277857303619385	5.259486675262451	0.013872353360056877	0.11600112915039062	5
40	santa_align	aligned	distilbert-base-uncased	don't want to	eat	.	5.698624610900879	5.351379871368408	0.0033505710307508707	0.16703911125659943	5
41	santa_align	aligned	distilbert-base-uncased	' t want to eat	here	.	6.091761112213135	3.7909367084503174	0.0022614230401813984	0.4299132227897644	5
42	santa_align	aligned	distilbert-base-uncased	t want to eat here	he	.	9.705644607543945	1.4431811571121216	6.093852061894722e-05	0.7635106444358826	5
43	santa_align	aligned	distilbert-base-uncased	want to eat here he	mumbled	said	11.934343338012695	5.8100762367248535	6.561157533724327e-06	0.04350845143198967	5
44	santa_align	aligned	distilbert-base-uncased	to eat here he mumbled	as	softly	5.201642036437988	6.236467361450195	0.005507511552423239	0.05819995328783989	5
45	santa_align	aligned	distilbert-base-uncased	eat here he mumbled as	scott	he	10.516875267028809	5.694995880126953	2.7075659090769477e-05	0.14432986080646515	5
46	santa_align	aligned	distilbert-base-uncased	here he mumbled as scott	entered	was	5.963703632354736	7.249913692474365	0.002570374635979533	0.05943303555250168	5
47	santa_align	aligned	distilbert-base-uncased	he mumbled as scott entered	behind	the	8.417461395263672	5.977906703948975	0.000220974805415608	0.09568895399570465	5
48	santa_align	aligned	distilbert-base-uncased	mumbled as scott entered behind	him	.	5.021328926086426	5.329553127288818	0.006595756392925978	0.26886701583862305	5
49	santa_align	aligned	distilbert-base-uncased	as scott entered behind him	this	.	9.340401649475098	2.9661455154418945	8.780419011600316e-05	0.4900079071521759	5
50	santa_align	aligned	distilbert-base-uncased	scott entered behind him this	wasn	strange	12.128990173339844	7.576824188232422	5.4006532081984915e-06	0.029034767299890518	5
51	santa_align	aligned	distilbert-base-uncased	entered behind him this wasn	'	t	2.0647897720336914	3.318624496459961	0.12684497237205505	0.40029749274253845	5
52	santa_align	aligned	distilbert-base-uncased	behind him this wasn '	t	t	3.0874729418428615e-05	0.0004755248664878309	0.9999691247940063	0.9999691247940063	5
53	santa_align	aligned	distilbert-base-uncased	him this wasn't	how	that	6.805580139160156	5.303493022918701	0.0011075774673372507	0.10548128187656403	5
54	santa_align	aligned	distilbert-base-uncased	this wasn't how	he	it	5.241004943847656	6.50740909576416	0.005294933449476957	0.08662685751914978	5
55	santa_align	aligned	distilbert-base-uncased	wasn't how he	had	.	6.706859588623047	6.147902011871338	0.0012224974343553185	0.060917340219020844	5
56	santa_align	aligned	distilbert-base-uncased	' t how he had	pictured	been	12.930008888244629	2.8033907413482666	2.4242008294095285e-06	0.3281406760215759	5
57	santa_align	aligned	distilbert-base-uncased	t how he had pictured	spending	.	10.145428657531738	5.207528591156006	3.925511191482656e-05	0.22214937210083008	5
58	santa_align	aligned	distilbert-base-uncased	how he had pictured spending	his	the	2.3414368629455566	5.253237247467041	0.09618932008743286	0.1518363207578659	5
59	santa_align	aligned	distilbert-base-uncased	he had pictured spending his	christmas	weekend	7.7351861000061035	6.837007522583008	0.0004371710238046944	0.05401591584086418	5
60	santa_align	aligned	distilbert-base-uncased	had pictured spending his christmas	eve	holiday	4.532666206359863	5.205269813537598	0.010751969181001186	0.13208726048469543	5
61	santa_align	aligned	distilbert-base-uncased	pictured spending his christmas eve	what	christmas	10.466072082519531	4.697540283203125	2.8486736482591368e-05	0.21711619198322296	5
62	santa_align	aligned	distilbert-base-uncased	spending his christmas eve what	are	.	7.923463344573975	2.232567071914673	0.0003621458890847862	0.554553210735321	5
63	santa_align	aligned	distilbert-base-uncased	his christmas eve what are	you	?	2.3520326614379883	4.182122707366943	0.09517551958560944	0.1298494189977646	5
64	santa_align	aligned	distilbert-base-uncased	christmas eve what are you	talking	?	7.523774147033691	3.164304733276367	0.0005400904337875545	0.4978313744068146	5
65	santa_align	aligned	distilbert-base-uncased	eve what are you talking	about	?	4.052138805389404	0.3623088598251343	0.017385149374604225	0.946994960308075	5
66	santa_align	aligned	distilbert-base-uncased	what are you talking about	everybody	what	8.114096641540527	7.691265106201172	0.00029929031734354794	0.031848810613155365	5
67	santa_align	aligned	distilbert-base-uncased	are you talking about everybody	likes	else	9.028082847595215	4.6813225746154785	0.00011999235721305013	0.11786288768053055	5
68	santa_align	aligned	distilbert-base-uncased	you talking about everybody likes	denny	everybody	12.46719741821289	4.024408340454102	3.850922439596616e-06	0.4038560688495636	5
69	santa_align	aligned	distilbert-base-uncased	talking about everybody likes denny	'	denny	9.126852989196777	5.9331817626953125	0.0001087071213987656	0.26798054575920105	5
70	santa_align	aligned	distilbert-base-uncased	about everybody likes denny '	s	s	0.09199807047843933	0.7019850015640259	0.9121069312095642	0.9121069312095642	5
71	santa_align	aligned	distilbert-base-uncased	everybody likes denny's	it	.	6.910765647888184	7.10425329208374	0.000996994087472558	0.06711844354867935	5
72	santa_align	aligned	distilbert-base-uncased	likes denny's it	'	'	0.8270038962364197	1.9460960626602173	0.43735769391059875	0.43735769391059875	5
73	santa_align	aligned	distilbert-base-uncased	denny's it '	s	s	0.02108713984489441	0.15097123384475708	0.979133665561676	0.979133665561676	5
74	santa_align	aligned	distilbert-base-uncased	' s it's	an	'	5.746513843536377	2.436634063720703	0.0031938955653458834	0.5820881128311157	5
75	santa_align	aligned	distilbert-base-uncased	s it's an	american	album	6.034858703613281	6.6167893409729	0.0023938349913805723	0.05268301069736481	5
76	santa_align	aligned	distilbert-base-uncased	it's an american	institution	.	12.493568420410156	6.135366439819336	3.750700216187397e-06	0.051442407071590424	5
77	santa_align	aligned	distilbert-base-uncased	' s an american institution	as	.	3.8480052947998047	4.472874164581299	0.021322228014469147	0.23658829927444458	5
78	santa_align	aligned	distilbert-base-uncased	s an american institution as	they	.	13.588630676269531	0.09927158802747726	1.2546788639156148e-06	0.9875344038009644	5
79	santa_align	aligned	distilbert-base-uncased	an american institution as they	approached	.	10.699897766113281	1.9101371765136719	2.2547248590853997e-05	0.7092442512512207	5
80	santa_align	aligned	distilbert-base-uncased	american institution as they approached	the	the	1.4151183366775513	5.0958781242370605	0.2428968846797943	0.2428968846797943	5
81	santa_align	aligned	distilbert-base-uncased	institution as they approached the	hostess	police	12.332745552062988	8.363173484802246	4.405109848448774e-06	0.013174647465348244	5
82	santa_align	aligned	distilbert-base-uncased	as they approached the hostess	stand	.	8.926472663879395	4.54254150390625	0.00013282570580486208	0.1936492770910263	5
83	santa_align	aligned	distilbert-base-uncased	they approached the hostess stand	they	.	5.878592014312744	5.925887107849121	0.0027987235225737095	0.14566156268119812	5
84	santa_align	aligned	distilbert-base-uncased	approached the hostess stand they	heard	have	7.629453659057617	6.261176109313965	0.00048592640087008476	0.0409865565598011	5
85	santa_align	aligned	distilbert-base-uncased	the hostess stand they heard	a	tv	6.904238700866699	6.551269054412842	0.0010035226587206125	0.116000235080719	5
86	santa_align	aligned	distilbert-base-uncased	hostess stand they heard a	loud	song	3.511150360107422	6.386351585388184	0.0298625398427248	0.07216266542673111	5
87	santa_align	aligned	distilbert-base-uncased	stand they heard a loud	commotion	loud	8.555989265441895	5.814398288726807	0.0001923893578350544	0.17146439850330353	5
88	santa_align	aligned	distilbert-base-uncased	they heard a loud commotion	from	.	3.7703802585601807	5.754947662353516	0.023043299093842506	0.07235902547836304	5
89	santa_align	aligned	distilbert-base-uncased	heard a loud commotion from	inside	the	7.867431640625	4.257435321807861	0.0003830168570857495	0.5062394738197327	5
90	santa_align	aligned	distilbert-base-uncased	a loud commotion from inside	the	.	2.670447826385498	5.29484224319458	0.06922121345996857	0.1358126997947693	5
91	santa_align	aligned	distilbert-base-uncased	loud commotion from inside the	restaurant	cabin	7.34426212310791	6.9799628257751465	0.000646290194708854	0.026619940996170044	5
92	santa_align	aligned	distilbert-base-uncased	commotion from inside the restaurant	a	:	5.536683082580566	6.721282005310059	0.003939570859074593	0.07571397721767426	5
93	santa_align	aligned	distilbert-base-uncased	from inside the restaurant a	huge	car	6.3795013427734375	7.268150329589844	0.0016959684435278177	0.05759736895561218	5
94	santa_align	aligned	distilbert-base-uncased	inside the restaurant a huge	table	hotel	6.4324445724487305	5.519456386566162	0.0016085137613117695	0.15078401565551758	5
95	santa_align	aligned	distilbert-base-uncased	the restaurant a huge table	of	big	5.343255519866943	5.569159507751465	0.004780282266438007	0.0898822620511055	5
96	santa_align	aligned	distilbert-base-uncased	restaurant a huge table of	japanese	them	8.357483863830566	6.254169464111328	0.00023463390243705362	0.05540847405791283	5
97	santa_align	aligned	distilbert-base-uncased	a huge table of japanese	businessmen	japanese	7.783053398132324	6.323642730712891	0.0004167378938291222	0.060345474630594254	5
98	santa_align	aligned	distilbert-base-uncased	huge table of japanese businessmen	were	:	8.320837020874023	5.4038848876953125	0.00024339198716916144	0.12698894739151	5
99	santa_align	aligned	distilbert-base-uncased	table of japanese businessmen were	<	persons	14.670999526977539	5.625606536865234	4.250753420365072e-07	0.18440034985542297	5
100	santa_align	aligned	distilbert-base-uncased	of japanese businessmen were <	un	>	9.465486526489258	5.337404727935791	7.748030475340784e-05	0.1394071877002716	5
101	santa_align	aligned	distilbert-base-uncased	japanese businessmen were < un	##k	.	7.3202433586120605	5.968740463256836	0.000662001024466008	0.11897499114274979	5
102	santa_align	aligned	distilbert-base-uncased	businessmen were < unk	>	-	2.6451847553253174	5.151088237762451	0.07099223881959915	0.09630178660154343	5
103	santa_align	aligned	distilbert-base-uncased	were < unk >	<	.	3.542165756225586	3.984818696975708	0.028950562700629234	0.2556283473968506	5
104	santa_align	aligned	distilbert-base-uncased	< unk > <	un	>	7.589799404144287	2.0729622840881348	0.0005055823712609708	0.5812811851501465	5
105	santa_align	aligned	distilbert-base-uncased	unk > < un	##k	>	6.210533142089844	6.124944686889648	0.002008166629821062	0.04894695058465004	5
106	santa_align	aligned	distilbert-base-uncased	##k > < unk	>	-	5.6974897384643555	4.8389458656311035	0.003354374086484313	0.10647463798522949	5
107	santa_align	aligned	distilbert-base-uncased	> < unk >	to	>	9.587323188781738	2.3939990997314453	6.859277345938608e-05	0.459657222032547	5
108	santa_align	aligned	distilbert-base-uncased	< unk > to	one	.	7.155391693115234	5.4016947746276855	0.0007806436042301357	0.12589490413665771	5
109	santa_align	aligned	distilbert-base-uncased	unk > to one	another	.	3.9835705757141113	6.944931507110596	0.01861904002726078	0.044044189155101776	5
110	santa_align	aligned	distilbert-base-uncased	##k > to one another	and	.	3.0726022720336914	4.467781066894531	0.046300508081912994	0.24522008001804352	5
111	santa_align	aligned	distilbert-base-uncased	> to one another and	er	then	9.04342269897461	5.897606372833252	0.00011816564074251801	0.16640983521938324	5
112	santa_align	aligned	distilbert-base-uncased	to one another and er	##upt	##e	6.171020030975342	6.524273872375488	0.002089103916659951	0.04376046359539032	5
113	santa_align	aligned	distilbert-base-uncased	one another and erupt	##ing	each	4.4587483406066895	3.726712226867676	0.011576845310628414	0.16226673126220703	5
114	santa_align	aligned	distilbert-base-uncased	another and erupting	in	,	3.461235523223877	4.503841400146484	0.0313909538090229	0.13367696106433868	5
115	santa_align	aligned	distilbert-base-uncased	and erupting in	<	the	10.266236305236816	7.237842559814453	3.4788059565471485e-05	0.13495275378227234	5
116	santa_align	aligned	distilbert-base-uncased	erupting in <	un	.	8.601123809814453	5.186393737792969	0.0001838991156546399	0.2801618278026581	5
117	santa_align	aligned	distilbert-base-uncased	##upting in < un	##k	>	7.358778476715088	5.648807048797607	0.0006369762122631073	0.14857915043830872	5
118	santa_align	aligned	distilbert-base-uncased	##ing in < unk	>	:	2.0492422580718994	4.237274646759033	0.12883248925209045	0.14112703502178192	5
119	santa_align	aligned	distilbert-base-uncased	in < unk >	of	.	7.815760612487793	3.99041485786438	0.0004033279255963862	0.2435203492641449	5
120	santa_align	aligned	distilbert-base-uncased	< unk > of	laughter	.	13.294743537902832	2.954568862915039	1.6833186009534984e-06	0.6537660360336304	5
121	santa_align	aligned	distilbert-base-uncased	unk > of laughter	ha	.	13.591001510620117	4.404499053955078	1.2517076584117603e-06	0.2184944897890091	5
122	santa_align	aligned	distilbert-base-uncased	##k > of laughter ha	##rrie	.	8.436112403869629	4.607784748077393	0.00021689168352168053	0.17997534573078156	5
123	santa_align	aligned	distilbert-base-uncased	> of laughter harrie	##d	##d	0.5827412009239197	2.7655842304229736	0.5583657026290894	0.5583657026290894	5
124	santa_align	aligned	distilbert-base-uncased	of laughter harried	waitress	.	16.431930541992188	4.183917045593262	7.306393001726974e-08	0.1753828227519989	5
125	santa_align	aligned	distilbert-base-uncased	laughter harried waitress	##es	.	5.5727152824401855	2.6485750675201416	0.0038001472130417824	0.41652894020080566	5
126	santa_align	aligned	distilbert-base-uncased	harried waitresses	weave	.	13.236186981201172	3.4091832637786865	1.784830146789318e-06	0.3564336895942688	5
127	santa_align	aligned	distilbert-base-uncased	##rried waitresses weave	##d	.	4.368707180023193	4.886199951171875	0.012667608447372913	0.17931894958019257	5
128	santa_align	aligned	distilbert-base-uncased	##d waitresses weaved	between	.	7.503875255584717	2.0370569229125977	0.0005509452312253416	0.7288565039634705	5
129	santa_align	aligned	distilbert-base-uncased	waitresses weaved between	them	.	4.386561393737793	7.35929536819458	0.01244344376027584	0.07370229065418243	5
130	santa_align	aligned	distilbert-base-uncased	##es weaved between them	to	.	5.184557914733887	4.040281772613525	0.005602411925792694	0.34793734550476074	5
131	santa_align	aligned	distilbert-base-uncased	weaved between them to	pour	.	10.064424514770508	6.6258225440979	4.2567262426018715e-05	0.17415112257003784	5
132	santa_align	aligned	distilbert-base-uncased	##d between them to pour	ref	it	9.652715682983398	5.718552589416504	6.425086758099496e-05	0.10262893885374069	5
133	santa_align	aligned	distilbert-base-uncased	between them to pour ref	##ill	##s	4.225002288818359	4.730278491973877	0.014625300653278828	0.3114910423755646	5
134	santa_align	aligned	distilbert-base-uncased	them to pour refill	##s	.	2.982527256011963	4.747061252593994	0.05066462978720665	0.1469961553812027	5
135	santa_align	aligned	distilbert-base-uncased	to pour refills	of	pour	10.746663093566895	0.6628614664077759	2.1517091226996854e-05	0.9092496037483215	5
136	santa_align	aligned	distilbert-base-uncased	pour refills of	coffee	.	7.227479934692383	1.1332405805587769	0.0007263491861522198	0.8569110035896301	5
137	santa_align	aligned	distilbert-base-uncased	refills of coffee	a	.	6.27464485168457	4.221052646636963	0.0018834603251889348	0.24980556964874268	5
138	santa_align	aligned	distilbert-base-uncased	##ills of coffee a	hostess	.	13.258397102355957	0.9047471284866333	1.7456258092352073e-06	0.9002104997634888	5
139	santa_align	aligned	distilbert-base-uncased	##s of coffee a hostess	hurried	,	12.1875	6.226045608520508	5.093731033412041e-06	0.07059574127197266	5
140	santa_align	aligned	distilbert-base-uncased	of coffee a hostess hurried	up	the	4.008932113647461	4.954059600830078	0.018152765929698944	0.10548090934753418	5
141	santa_align	aligned	distilbert-base-uncased	coffee a hostess hurried up	to	to	1.3705804347991943	3.5150513648986816	0.2539595067501068	0.2539595067501068	5
142	santa_align	aligned	distilbert-base-uncased	a hostess hurried up to	meet	the	3.956878423690796	5.637125492095947	0.019122716039419174	0.07663977891206741	5
143	santa_align	aligned	distilbert-base-uncased	hostess hurried up to meet	them	her	4.560509204864502	7.7280097007751465	0.010456734336912632	0.0442928783595562	5
144	santa_align	aligned	distilbert-base-uncased	hurried up to meet them	are	.	7.180379390716553	3.6868507862091064	0.0007613791385665536	0.4797341823577881	5
145	santa_align	aligned	distilbert-base-uncased	up to meet them are	you	them	4.111987113952637	6.659036636352539	0.01637520082294941	0.03827666491270065	5
146	santa_align	aligned	distilbert-base-uncased	to meet them are you	with	you	7.508785247802734	6.7695722579956055	0.0005482466076500714	0.05972866341471672	5
147	santa_align	aligned	distilbert-base-uncased	meet them are you with	<	them	10.160178184509277	5.721652030944824	3.868037310894579e-05	0.13615044951438904	5
148	santa_align	aligned	distilbert-base-uncased	them are you with <	un	>	9.832244873046875	2.981201171875	5.3692099754698575e-05	0.44744062423706055	5
149	santa_align	aligned	distilbert-base-uncased	are you with < un	##k	>	7.899044990539551	3.8325018882751465	0.0003710978489834815	0.3881337642669678	5
150	santa_align	aligned	distilbert-base-uncased	you with < unk	>	/	3.175837516784668	4.969172477722168	0.04175911471247673	0.1430005580186844	5
151	santa_align	aligned	distilbert-base-uncased	with < unk >	no	.	7.364125728607178	4.5645551681518555	0.0006335790967568755	0.18281209468841553	5
152	santa_align	aligned	distilbert-base-uncased	< unk > no	said	.	9.965561866760254	5.449095726013184	4.699064447777346e-05	0.167131245136261	5
153	santa_align	aligned	distilbert-base-uncased	unk > no said	charlie	.	10.006250381469727	7.531705856323242	4.5117070840206e-05	0.049925073981285095	5
154	santa_align	aligned	distilbert-base-uncased	##k > no said charlie	dad	charlie	7.541683197021484	6.1037797927856445	0.0005305038648657501	0.13688871264457703	5
155	santa_align	aligned	distilbert-base-uncased	> no said charlie dad	burnt	dad	13.811513900756836	5.833809852600098	1.0040051847681752e-06	0.06313968449831009	5
156	santa_align	aligned	distilbert-base-uncased	no said charlie dad burnt	the	burnt	4.4216742515563965	6.464648246765137	0.012014099396765232	0.05952228605747223	5
157	santa_align	aligned	distilbert-base-uncased	said charlie dad burnt the	turkey	house	8.452326774597168	6.759964466094971	0.00021340321109164506	0.040141914039850235	5
158	santa_align	aligned	distilbert-base-uncased	charlie dad burnt the turkey	oh	.	10.351619720458984	5.627596855163574	3.194102828274481e-05	0.13501371443271637	5
159	santa_align	aligned	distilbert-base-uncased	dad burnt the turkey oh	yeah	!	5.217195510864258	6.721625804901123	0.005422516725957394	0.044352125376462936	5
160	santa_align	aligned	distilbert-base-uncased	burnt the turkey oh yeah	this	yeah	5.84095573425293	4.156512260437012	0.0029060638044029474	0.22680601477622986	5
161	santa_align	aligned	distilbert-base-uncased	the turkey oh yeah this	way	.	6.9200944900512695	5.294881820678711	0.0009877365082502365	0.27016016840934753	5
162	santa_align	aligned	distilbert-base-uncased	turkey oh yeah this way	come	it	6.8593316078186035	5.317957401275635	0.0010496152099221945	0.15123239159584045	5
163	santa_align	aligned	distilbert-base-uncased	oh yeah this way come	said	here	6.106137275695801	5.893232345581055	0.002229144563898444	0.09405605494976044	5
164	santa_align	aligned	distilbert-base-uncased	yeah this way come said	the	you	4.234898567199707	5.427521228790283	0.014481274411082268	0.11066094785928726	5
165	santa_align	aligned	distilbert-base-uncased	this way come said the	hostess	door	14.437376022338867	7.012789726257324	5.369421387513285e-07	0.044153954833745956	5
166	santa_align	aligned	distilbert-base-uncased	way come said the hostess	<	who	10.161498069763184	5.234580039978027	3.8629350456176326e-05	0.20431604981422424	5
167	santa_align	aligned	distilbert-base-uncased	come said the hostess <	un	>	10.39742660522461	4.908390045166016	3.0510907890857197e-05	0.2652973532676697	5
168	santa_align	aligned	distilbert-base-uncased	said the hostess < un	##k	...	6.7581987380981445	5.941632270812988	0.001161319436505437	0.08753097057342529	5
169	santa_align	aligned	distilbert-base-uncased	the hostess < unk	>	-	2.629549741744995	4.600619316101074	0.07211092114448547	0.1634315550327301	5
170	santa_align	aligned	distilbert-base-uncased	hostess < unk >	them	.	12.520904541015625	3.370703935623169	3.6495573567663087e-06	0.34862688183784485	5
171	santa_align	aligned	distilbert-base-uncased	< unk > them	toward	<	11.150964736938477	5.95175313949585	1.4361421563080512e-05	0.08968715369701385	5
172	santa_align	aligned	distilbert-base-uncased	unk > them toward	a	.	5.00477933883667	6.236310005187988	0.006705820560455322	0.124662846326828	5
173	santa_align	aligned	distilbert-base-uncased	##k > them toward a	back	high	8.020329475402832	7.497621536254883	0.000328711757902056	0.012630213983356953	5
174	santa_align	aligned	distilbert-base-uncased	> them toward a back	room	-	7.242542266845703	4.227438449859619	0.0007154904305934906	0.34399938583374023	5
175	santa_align	aligned	distilbert-base-uncased	them toward a back room	several	.	9.291587829589844	3.0386059284210205	9.219655476044863e-05	0.4847296476364136	5
176	santa_align	aligned	distilbert-base-uncased	toward a back room several	other	rooms	7.172447204589844	4.593654632568359	0.0007674424559809268	0.13714349269866943	5
177	santa_align	aligned	distilbert-base-uncased	a back room several other	families	.	6.108239650726318	5.417608737945557	0.0022244632709771395	0.22789378464221954	5
178	santa_align	aligned	distilbert-base-uncased	back room several other families	sat	.	11.189404487609863	1.5920310020446777	1.3819852938468102e-05	0.7806055545806885	5
179	santa_align	aligned	distilbert-base-uncased	room several other families sat	quietly	.	6.557985305786133	5.850214004516602	0.0014187408378347754	0.0605352520942688	5
180	santa_align	aligned	distilbert-base-uncased	several other families sat quietly	in	quietly	5.250425338745117	2.4869604110717773	0.005245285574346781	0.3464096784591675	5
181	santa_align	aligned	distilbert-base-uncased	other families sat quietly in	their	.	3.5041370391845703	3.481734037399292	0.030072713270783424	0.45408573746681213	5
182	santa_align	aligned	distilbert-base-uncased	families sat quietly in their	booths	families	9.120295524597168	5.771207809448242	0.00010942231892840937	0.08799628913402557	5
183	santa_align	aligned	distilbert-base-uncased	sat quietly in their booths	and	.	3.1833882331848145	3.2661361694335938	0.041444987058639526	0.44283390045166016	5
184	santa_align	aligned	distilbert-base-uncased	quietly in their booths and	one	booths	9.79515552520752	2.964552164077759	5.5720898672007024e-05	0.6596229076385498	5
185	santa_align	aligned	distilbert-base-uncased	in their booths and one	of	booths	4.662657737731934	6.0647735595703125	0.009441332891583443	0.13853076100349426	5
186	santa_align	aligned	distilbert-base-uncased	their booths and one of	the	the	0.2917971611022949	1.7942755222320557	0.7469200491905212	0.7469200491905212	5
187	santa_align	aligned	distilbert-base-uncased	booths and one of the	fathers	the	7.811408042907715	7.876242637634277	0.0004050873685628176	0.02161288820207119	5
188	santa_align	aligned	distilbert-base-uncased	and one of the fathers	<	of	10.369064331054688	3.6075520515441895	3.138865577057004e-05	0.3620893955230713	5
189	santa_align	aligned	distilbert-base-uncased	one of the fathers <	un	>	9.787944793701172	6.56012487411499	5.612415770883672e-05	0.08640799671411514	5
190	santa_align	aligned	distilbert-base-uncased	of the fathers < un	##k	fathers	7.698773384094238	5.716867446899414	0.00045338302152231336	0.07234939187765121	5
191	santa_align	aligned	distilbert-base-uncased	the fathers < unk	>	:	4.015013694763184	5.634912967681885	0.018042702227830887	0.09141369163990021	5
192	santa_align	aligned	distilbert-base-uncased	fathers < unk >	a	.	6.849877834320068	4.497384548187256	0.0010595850180834532	0.1584782600402832	5
193	santa_align	aligned	distilbert-base-uncased	< unk > a	fresh	.	10.994132995605469	4.384024143218994	1.679998058534693e-05	0.3101746737957001	5
194	santa_align	aligned	distilbert-base-uncased	unk > a fresh	bandage	.	11.930181503295898	5.430072784423828	6.588522865058621e-06	0.1916109174489975	5
195	santa_align	aligned	distilbert-base-uncased	##k > a fresh bandage	on	.	6.030556678771973	2.4714953899383545	0.002404155908152461	0.5537252426147461	5
196	santa_align	aligned	distilbert-base-uncased	> a fresh bandage on	his	the	4.630998611450195	6.3585944175720215	0.009745022282004356	0.1665201038122177	5
197	santa_align	aligned	distilbert-base-uncased	a fresh bandage on his	hand	.	6.987851142883301	2.9891419410705566	0.0009230276336893439	0.582101583480835	5
198	santa_align	aligned	distilbert-base-uncased	fresh bandage on his hand	he	.	9.701019287109375	2.950625419616699	6.122108607087284e-05	0.4142991304397583	5
199	santa_align	aligned	distilbert-base-uncased	bandage on his hand he	and	is	6.131390571594238	6.434390544891357	0.002173556247726083	0.10441580414772034	5
200	santa_align	aligned	distilbert-base-uncased	on his hand he and	scott	his	9.420339584350586	6.798059940338135	8.105845336103812e-05	0.05876364931464195	5
201	santa_align	aligned	distilbert-base-uncased	his hand he and scott	nodded	.	8.449043273925781	7.27899694442749	0.00021410522458609194	0.0576709508895874	5
202	santa_align	aligned	distilbert-base-uncased	hand he and scott nodded	to	together	3.379042625427246	4.413852214813232	0.03408006206154823	0.11440568417310715	5
203	santa_align	aligned	distilbert-base-uncased	he and scott nodded to	each	scott	6.744330406188965	5.607272624969482	0.0011775371385738254	0.1585797518491745	5
204	santa_align	aligned	distilbert-base-uncased	and scott nodded to each	other	other	1.9136252403259277	6.29387903213501	0.14754453301429749	0.14754453301429749	5
205	santa_align	aligned	distilbert-base-uncased	scott nodded to each other	in	.	6.112920761108398	6.046807289123535	0.00221407413482666	0.1002364382147789	5
206	santa_align	aligned	distilbert-base-uncased	nodded to each other in	a	unison	4.2948760986328125	7.419397354125977	0.013638259842991829	0.06652401387691498	5
207	santa_align	aligned	distilbert-base-uncased	to each other in a	gesture	different	10.928590774536133	8.038201332092285	1.793797309801448e-05	0.03437913581728935	5
208	santa_align	aligned	distilbert-base-uncased	each other in a gesture	of	.	2.3783915042877197	5.336372375488281	0.0926995649933815	0.19785743951797485	5
209	santa_align	aligned	distilbert-base-uncased	other in a gesture of	solidarity	.	6.369704723358154	6.159897327423096	0.0017126649618148804	0.13283079862594604	5
210	santa_align	aligned	distilbert-base-uncased	in a gesture of solidarity	as	.	4.338962554931641	3.5237700939178467	0.013050059787929058	0.17023205757141113	5
211	santa_align	aligned	distilbert-base-uncased	a gesture of solidarity as	scott	if	13.203824996948242	5.953253746032715	1.8435371202940587e-06	0.1146947368979454	5
212	santa_align	aligned	distilbert-base-uncased	gesture of solidarity as scott	and	.	4.496082305908203	7.738544940948486	0.011152605526149273	0.04493012651801109	5
213	santa_align	aligned	distilbert-base-uncased	of solidarity as scott and	charlie	scott	7.037136554718018	7.5175251960754395	0.000878638937138021	0.027885552495718002	5
214	santa_align	aligned	distilbert-base-uncased	solidarity as scott and charlie	took	.	8.310009956359863	5.298977851867676	0.000246041570790112	0.09720852226018906	5
215	santa_align	aligned	distilbert-base-uncased	as scott and charlie took	their	them	3.9439313411712646	6.45182991027832	0.019371910020709038	0.04591723904013634	5
216	santa_align	aligned	distilbert-base-uncased	scott and charlie took their	seats	own	7.592504978179932	6.469729423522949	0.0005042164702899754	0.13039442896842957	5
217	santa_align	aligned	distilbert-base-uncased	and charlie took their seats	the	.	6.091115951538086	2.7234103679656982	0.002262882422655821	0.5196318030357361	5
218	santa_align	aligned	distilbert-base-uncased	charlie took their seats the	hostess	independents	11.65818977355957	6.458908557891846	8.647938557260204e-06	0.07113954424858093	5
219	santa_align	aligned	distilbert-base-uncased	took their seats the hostess	handed	##s	10.79310417175293	6.104376792907715	2.0540670448099263e-05	0.07536081969738007	5
220	santa_align	aligned	distilbert-base-uncased	their seats the hostess handed	them	them	0.9650869965553284	4.562392234802246	0.38095006346702576	0.38095006346702576	5
221	santa_align	aligned	distilbert-base-uncased	seats the hostess handed them	menu	them	8.880446434020996	4.99398946762085	0.00013908206892665476	0.15568135678768158	5
222	santa_align	aligned	distilbert-base-uncased	the hostess handed them menu	##s	##s	1.4904770851135254	3.937368869781494	0.22526516020298004	0.22526516020298004	5
223	santa_align	aligned	distilbert-base-uncased	hostess handed them menus	which	.	6.793603897094727	2.285827875137329	0.0011209218064323068	0.4212052822113037	5
224	santa_align	aligned	distilbert-base-uncased	handed them menus which	charlie	are	10.878623008728027	6.587532997131348	1.885706660686992e-05	0.061732761561870575	5
225	santa_align	aligned	distilbert-base-uncased	them menus which charlie	<	charlie	12.898079872131348	5.242862701416016	2.5028523396031233e-06	0.40427833795547485	5
226	santa_align	aligned	distilbert-base-uncased	menus which charlie <	un	/	9.051146507263184	6.142310619354248	0.00011725650983862579	0.07327309250831604	5
227	santa_align	aligned	distilbert-base-uncased	##s which charlie < un	##k	-	6.786167144775391	6.546565055847168	0.0011292886920273304	0.05093866586685181	5
228	santa_align	aligned	distilbert-base-uncased	which charlie < unk	>	=	2.533137798309326	4.808752059936523	0.07940945774316788	0.10031759738922119	5
229	santa_align	aligned	distilbert-base-uncased	charlie < unk >	opened	.	12.04194164276123	4.479220867156982	5.8918458307744e-06	0.23823687434196472	5
230	santa_align	aligned	distilbert-base-uncased	< unk > opened	you	>	9.517616271972656	2.8633999824523926	7.354479021159932e-05	0.34677013754844666	5
231	santa_align	aligned	distilbert-base-uncased	unk > opened you	know	*	8.006370544433594	6.846210956573486	0.00033333245664834976	0.050523947924375534	5
232	santa_align	aligned	distilbert-base-uncased	##k > opened you know	<	.	4.497002601623535	4.592618942260742	0.011142343282699585	0.2075657695531845	5
233	santa_align	aligned	distilbert-base-uncased	> opened you know <	un	>	11.425857543945312	4.353507041931152	1.0909711818385404e-05	0.35920006036758423	5
234	santa_align	aligned	distilbert-base-uncased	opened you know < un	##k	>	7.726809024810791	5.3275041580200195	0.00044084861292503774	0.20421935617923737	5
235	santa_align	aligned	distilbert-base-uncased	you know < unk	>	:	2.413865327835083	4.859867572784424	0.08946879953145981	0.09264989197254181	5
236	santa_align	aligned	distilbert-base-uncased	know < unk >	a	.	6.734801292419434	4.200532913208008	0.0011888114968314767	0.24554292857646942	5
237	santa_align	aligned	distilbert-base-uncased	< unk > a	real	.	10.13922119140625	4.384024143218994	3.949956226279028e-05	0.3101746737957001	5
238	santa_align	aligned	distilbert-base-uncased	unk > a real	good	.	7.529446125030518	7.046961307525635	0.0005370355793274939	0.11266355961561203	5
239	santa_align	aligned	distilbert-base-uncased	##k > a real good	cook	thing	8.77830982208252	7.264761447906494	0.00015403823636006564	0.0383022204041481	5
240	santa_align	aligned	distilbert-base-uncased	> a real good cook	he	.	9.308931350708008	1.989025592803955	9.061132004717365e-05	0.6300428509712219	5
241	santa_align	aligned	distilbert-base-uncased	a real good cook he	said	.	6.781888484954834	2.1731698513031006	0.0011341313365846872	0.7168853878974915	5
242	santa_align	aligned	distilbert-base-uncased	real good cook he said	<	.	13.542908668518066	0.44728153944015503	1.3133771972206887e-06	0.9508898854255676	5
243	santa_align	aligned	distilbert-base-uncased	good cook he said <	un	>	11.207759857177734	7.018181800842285	1.3568499525717925e-05	0.036085765808820724	5
244	santa_align	aligned	distilbert-base-uncased	cook he said < un	##k	>	7.746169090270996	6.868983745574951	0.0004323957837186754	0.05742855370044708	5
245	santa_align	aligned	distilbert-base-uncased	he said < unk	>	-	3.2481205463409424	5.975999355316162	0.038847148418426514	0.04032064974308014	5
246	santa_align	aligned	distilbert-base-uncased	said < unk >	his	.	9.14063835144043	4.368068218231201	0.00010721888247644529	0.10495509207248688	5
247	santa_align	aligned	distilbert-base-uncased	< unk > his	father	.	4.665256977081299	6.580288410186768	0.009416827000677586	0.15544360876083374	5
248	santa_align	aligned	distilbert-base-uncased	unk > his father	above	.	9.725074768066406	5.066668510437012	5.976595639367588e-05	0.14594320952892303	5
249	santa_align	aligned	distilbert-base-uncased	##k > his father above	the	heaven	3.559483289718628	6.787137508392334	0.02845352329313755	0.06472154706716537	5
250	santa_align	aligned	distilbert-base-uncased	> his father above the	menu	the	11.151891708374023	7.79151725769043	1.4348119293572381e-05	0.020217938348650932	5
251	santa_align	aligned	distilbert-base-uncased	his father above the menu	scott	.	11.1090087890625	4.885255336761475	1.497679295425769e-05	0.2385353296995163	5
252	santa_align	aligned	distilbert-base-uncased	father above the menu scott	gave	scott	13.165120124816895	3.844928026199341	1.9162887383572524e-06	0.5755438804626465	5
253	santa_align	aligned	distilbert-base-uncased	above the menu scott gave	a	.	5.353215217590332	5.92587423324585	0.00473290728405118	0.11752801388502121	5
254	santa_align	aligned	distilbert-base-uncased	the menu scott gave a	snort	.	9.918312072753906	7.332363128662109	4.926423207507469e-05	0.09612191468477249	5
255	santa_align	aligned	distilbert-base-uncased	menu scott gave a snort	at	.	5.010144233703613	4.282483100891113	0.006669941823929548	0.26306942105293274	5
256	santa_align	aligned	distilbert-base-uncased	scott gave a snort at	the	him	3.81410813331604	6.6083526611328125	0.02205737866461277	0.08231977373361588	5
257	santa_align	aligned	distilbert-base-uncased	gave a snort at the	mention	.	10.039587020874023	7.201603412628174	4.363776679383591e-05	0.11329467594623566	5
258	santa_align	aligned	distilbert-base-uncased	a snort at the mention	of	of	0.19671465456485748	0.9257805347442627	0.8214249610900879	0.8214249610900879	5
259	santa_align	aligned	distilbert-base-uncased	snort at the mention of	his	the	6.076778411865234	7.155698776245117	0.002295559737831354	0.0821540355682373	5
260	santa_align	aligned	distilbert-base-uncased	at the mention of his	ex	own	9.311527252197266	6.597892761230469	9.03764448594302e-05	0.10959914326667786	5
261	santa_align	aligned	distilbert-base-uncased	the mention of his ex	wife	-	4.114219665527344	3.9311070442199707	0.016338689252734184	0.2506745755672455	5
262	santa_align	aligned	distilbert-base-uncased	mention of his ex wife	'	.	8.502370834350586	4.613000869750977	0.00020298652816563845	0.3646383285522461	5
263	santa_align	aligned	distilbert-base-uncased	of his ex wife '	s	s	0.03108568675816059	0.25763005018234253	0.9693924784660339	0.9693924784660339	5
264	santa_align	aligned	distilbert-base-uncased	his ex wife's	new	.	10.100126266479492	1.5637630224227905	4.107436689082533e-05	0.7624573111534119	5
265	santa_align	aligned	distilbert-base-uncased	ex wife's new	boyfriend	.	7.065069675445557	5.754824161529541	0.0008544354350306094	0.09995724260807037	5
266	santa_align	aligned	distilbert-base-uncased	wife's new boyfriend	yeah	.	8.434393882751465	5.862286567687988	0.00021726472186855972	0.1124776229262352	5
267	santa_align	aligned	distilbert-base-uncased	' s new boyfriend yeah	and	yeah	5.985817909240723	6.238889694213867	0.0025141567457467318	0.1270461082458496	5
268	santa_align	aligned	distilbert-base-uncased	s new boyfriend yeah and	you	.	6.59111213684082	7.000722885131836	0.0013725125463679433	0.03814861550927162	5
269	santa_align	aligned	distilbert-base-uncased	new boyfriend yeah and you	should	say	9.025211334228516	6.414791107177734	0.00012033742677886039	0.08174548298120499	5
270	santa_align	aligned	distilbert-base-uncased	boyfriend yeah and you should	see	be	3.583380699157715	4.37965202331543	0.027781618759036064	0.07344594597816467	5
271	santa_align	aligned	distilbert-base-uncased	yeah and you should see	him	it	3.7599658966064453	5.9050374031066895	0.023284533992409706	0.10303068161010742	5
272	santa_align	aligned	distilbert-base-uncased	and you should see him	walk	.	6.916241645812988	5.921130657196045	0.0009915493428707123	0.06429042667150497	5
273	santa_align	aligned	distilbert-base-uncased	you should see him walk	on	out	4.4630446434021	4.950488090515137	0.011527215130627155	0.11363999545574188	5
274	santa_align	aligned	distilbert-base-uncased	should see him walk on	water	the	6.138311386108398	6.504384517669678	0.0021585652139037848	0.07302481681108475	5
275	santa_align	aligned	distilbert-base-uncased	see him walk on water	you	.	6.396678924560547	5.683252334594727	0.0016670842887833714	0.15503616631031036	5
276	santa_align	aligned	distilbert-base-uncased	him walk on water you	don	dance	6.7158684730529785	5.517748832702637	0.0012115335557609797	0.09540966153144836	5
277	santa_align	aligned	distilbert-base-uncased	walk on water you don	'	t	4.593920707702637	5.019313812255859	0.010113128460943699	0.17263410985469818	5
278	santa_align	aligned	distilbert-base-uncased	on water you don '	t	t	0.0014016337227076292	0.016088495030999184	0.9985993504524231	0.9985993504524231	5
279	santa_align	aligned	distilbert-base-uncased	water you don't	like	know	4.386538028717041	4.6404829025268555	0.01244373433291912	0.2539193630218506	5
280	santa_align	aligned	distilbert-base-uncased	you don't like	him	it	3.4192161560058594	6.279386043548584	0.0327380895614624	0.06845373660326004	5
281	santa_align	aligned	distilbert-base-uncased	don't like him	very	.	9.275352478027344	2.086524724960327	9.370566112920642e-05	0.6592715382575989	5
282	santa_align	aligned	distilbert-base-uncased	' t like him very	much	much	1.4403730630874634	4.6393938064575195	0.2368393987417221	0.2368393987417221	5
283	santa_align	aligned	distilbert-base-uncased	t like him very much	do	.	7.517731666564941	5.188559055328369	0.0005433637415990233	0.16601374745368958	5
284	santa_align	aligned	distilbert-base-uncased	like him very much do	you	it	2.9616880416870117	6.036316394805908	0.05173151567578316	0.06820984929800034	5
285	santa_align	aligned	distilbert-base-uncased	him very much do you	dad	say	10.161788940429688	5.885393142700195	3.861811273964122e-05	0.1114489808678627	5
286	santa_align	aligned	distilbert-base-uncased	very much do you dad	a	say	7.323667049407959	4.631300926208496	0.0006597384926863015	0.3403344452381134	5
287	santa_align	aligned	distilbert-base-uncased	much do you dad a	tall	little	8.540778160095215	7.515594959259033	0.00019533825980033726	0.022429201751947403	5
288	santa_align	aligned	distilbert-base-uncased	do you dad a tall	waitress	tall	11.393457412719727	6.510791301727295	1.1268976777500939e-05	0.1546672135591507	5
289	santa_align	aligned	distilbert-base-uncased	you dad a tall waitress	with	.	5.612775802612305	5.215047359466553	0.003650922328233719	0.14825908839702606	5
290	santa_align	aligned	distilbert-base-uncased	dad a tall waitress with	<	a	11.097123146057129	6.370365619659424	1.515586245659506e-05	0.09553826600313187	5
291	santa_align	aligned	distilbert-base-uncased	a tall waitress with <	un	>	11.522692680358887	1.90067458152771	9.902800229610875e-06	0.5570498704910278	5
292	santa_align	aligned	distilbert-base-uncased	tall waitress with < un	##k	>	8.046553611755371	4.389838695526123	0.0003202034276910126	0.3234744071960449	5
293	santa_align	aligned	distilbert-base-uncased	waitress with < unk	>	:	2.198925495147705	4.490878105163574	0.11092227697372437	0.11341354250907898	5
294	santa_align	aligned	distilbert-base-uncased	with < unk >	hair	.	12.45944595336914	4.5645551681518555	3.880892109009437e-06	0.18281209468841553	5
295	santa_align	aligned	distilbert-base-uncased	< unk > hair	approached	=	16.616411209106445	1.8790993690490723	6.075536873595411e-08	0.7005313634872437	5
296	santa_align	aligned	distilbert-base-uncased	unk > hair approached	the	.	5.246520519256592	3.8110551834106445	0.005265808664262295	0.3722332715988159	5
297	santa_align	aligned	distilbert-base-uncased	##k > hair approached the	table	.	5.913509368896484	7.819447040557861	0.002702685771510005	0.0225443784147501	5
298	santa_align	aligned	distilbert-base-uncased	> hair approached the table	with	.	7.309164047241211	3.268989324569702	0.0006693764589726925	0.39857491850852966	5
299	santa_align	aligned	distilbert-base-uncased	hair approached the table with	an	the	5.5427565574646	7.634398460388184	0.003915718290954828	0.046793580055236816	5
300	santa_align	aligned	distilbert-base-uncased	approached the table with an	order	explanation	7.137485504150391	6.426602840423584	0.0007947477279230952	0.039751745760440826	5
301	santa_align	aligned	distilbert-base-uncased	the table with an order	pad	of	9.835380554199219	6.0292887687683105	5.3523977840086445e-05	0.09309987723827362	5
302	santa_align	aligned	distilbert-base-uncased	table with an order pad	coffee	:	11.932394981384277	4.671332359313965	6.573954124178272e-06	0.13466297090053558	5
303	santa_align	aligned	distilbert-base-uncased	with an order pad coffee	the	coffee	5.735213279724121	5.10567569732666	0.0032301938626915216	0.14454899728298187	5
304	santa_align	aligned	distilbert-base-uncased	an order pad coffee the	smile	contents	8.860427856445312	8.199264526367188	0.0001418942993041128	0.008803492411971092	5
305	santa_align	aligned	distilbert-base-uncased	order pad coffee the smile	returned	.	11.502490043640137	6.083955764770508	1.0104898137797136e-05	0.0934194028377533	5
306	santa_align	aligned	distilbert-base-uncased	pad coffee the smile returned	to	.	3.3488025665283203	3.9036128520965576	0.03512638807296753	0.2067815661430359	5
307	santa_align	aligned	distilbert-base-uncased	coffee the smile returned to	scott	the	8.118521690368652	5.592528343200684	0.00029796891612932086	0.2524279057979584	5
308	santa_align	aligned	distilbert-base-uncased	the smile returned to scott	'	scott	7.353255271911621	5.65780782699585	0.000640503887552768	0.17012210190296173	5
309	santa_align	aligned	distilbert-base-uncased	smile returned to scott '	s	s	0.0006223172531463206	0.006926804780960083	0.9993778467178345	0.9993778467178345	5
310	santa_align	aligned	distilbert-base-uncased	returned to scott's	face	.	8.762642860412598	6.365894317626953	0.00015647057443857193	0.18120837211608887	5
311	santa_align	aligned	distilbert-base-uncased	to scott's face	no	.	8.025763511657715	3.683673143386841	0.0003269301960244775	0.40126049518585205	5
312	santa_align	aligned	distilbert-base-uncased	scott's face no	thank	.	11.34495735168457	6.989126205444336	1.182899359264411e-05	0.10605870187282562	5
313	santa_align	aligned	distilbert-base-uncased	' s face no thank	you	me	2.7822458744049072	5.875454902648926	0.061899326741695404	0.07183680683374405	5
314	santa_align	aligned	distilbert-base-uncased	s face no thank you	scott	you	6.958714008331299	7.301562786102295	0.0009503178298473358	0.027701567858457565	5
315	santa_align	aligned	distilbert-base-uncased	face no thank you scott	paused	rica	9.393959045410156	7.6150336265563965	8.322530629811808e-05	0.01911315508186817	5
316	santa_align	aligned	distilbert-base-uncased	no thank you scott paused	for	paused	5.355018138885498	6.0239996910095215	0.004724384285509586	0.08352462947368622	5
317	santa_align	aligned	distilbert-base-uncased	thank you scott paused for	a	a	3.41239595413208	7.3047404289245605	0.0329621322453022	0.0329621322453022	5
318	santa_align	aligned	distilbert-base-uncased	you scott paused for a	minute	brief	4.667230129241943	5.8179192543029785	0.009398264810442924	0.09859024733304977	5
319	santa_align	aligned	distilbert-base-uncased	scott paused for a minute	as	.	8.091367721557617	1.6809133291244507	0.000306170666590333	0.6342449188232422	5
320	santa_align	aligned	distilbert-base-uncased	paused for a minute as	he	they	4.198427677154541	5.566992282867432	0.015019172802567482	0.07600955665111542	5
321	santa_align	aligned	distilbert-base-uncased	for a minute as he	read	.	13.013474464416504	0.23015162348747253	2.2300762339000357e-06	0.973406970500946	5
322	santa_align	aligned	distilbert-base-uncased	a minute as he read	her	.	10.252889633178711	0.3448409140110016	3.525547435856424e-05	0.9619877338409424	5
323	santa_align	aligned	distilbert-base-uncased	minute as he read her	name	.	6.744368553161621	5.818842887878418	0.0011774918530136347	0.25483572483062744	5
324	santa_align	aligned	distilbert-base-uncased	as he read her name	tag	.	7.3893609046936035	2.4668076038360596	0.0006177907343953848	0.622650146484375	5
325	santa_align	aligned	distilbert-base-uncased	he read her name tag	judy	.	9.615449905395508	6.881017684936523	6.669034337392077e-05	0.14918334782123566	5
326	santa_align	aligned	distilbert-base-uncased	read her name tag judy	what	.	9.451375961303711	7.019242286682129	7.858141179895028e-05	0.10285799950361252	5
327	santa_align	aligned	distilbert-base-uncased	her name tag judy what	you	'	4.597055912017822	4.3008341789245605	0.01008147094398737	0.22231554985046387	5
328	santa_align	aligned	distilbert-base-uncased	name tag judy what you	say	.	3.499856948852539	4.373056411743164	0.030201707035303116	0.1929062157869339	5
329	santa_align	aligned	distilbert-base-uncased	tag judy what you say	we	!	6.690386772155762	5.954291343688965	0.001242801663465798	0.10696836560964584	5
330	santa_align	aligned	distilbert-base-uncased	judy what you say we	start	say	7.044747352600098	6.019991397857666	0.0008719773613847792	0.08434754610061646	5
331	santa_align	aligned	distilbert-base-uncased	what you say we start	out	up	4.266565322875977	5.493083477020264	0.01402988564223051	0.10109411180019379	5
332	santa_align	aligned	distilbert-base-uncased	you say we start out	with	like	4.2505292892456055	4.890477180480957	0.014256685972213745	0.07626485079526901	5
333	santa_align	aligned	distilbert-base-uncased	say we start out with	cold	.	10.391804695129395	7.04268217086792	3.06829133478459e-05	0.03625945374369621	5
334	santa_align	aligned	distilbert-base-uncased	we start out with cold	glasses	chill	11.345024108886719	6.398470401763916	1.1828205970232375e-05	0.04550556838512421	5
335	santa_align	aligned	distilbert-base-uncased	start out with cold glasses	of	and	4.548566818237305	3.5567893981933594	0.010582363232970238	0.2522945702075958	5
336	santa_align	aligned	distilbert-base-uncased	out with cold glasses of	that	.	6.290186882019043	4.269917011260986	0.0018544134218245745	0.19936072826385498	5
337	santa_align	aligned	distilbert-base-uncased	with cold glasses of that	delicious	.	10.002257347106934	1.848384141921997	4.529758371063508e-05	0.7273111343383789	5
338	santa_align	aligned	distilbert-base-uncased	cold glasses of that delicious	seasonal	,	13.66801929473877	2.0013272762298584	1.1589236237341538e-06	0.6731218695640564	5
339	santa_align	aligned	distilbert-base-uncased	glasses of that delicious seasonal	favorite	##ly	9.681864738464355	2.7290499210357666	6.240500806597993e-05	0.6791212558746338	5
340	santa_align	aligned	distilbert-base-uncased	of that delicious seasonal favorite	egg	...	8.73817253112793	6.460972309112549	0.0001603467098902911	0.08063720166683197	5
341	santa_align	aligned	distilbert-base-uncased	that delicious seasonal favorite egg	##no	,	14.206310272216797	5.447028160095215	6.765152988918999e-07	0.06967297196388245	5
342	santa_align	aligned	distilbert-base-uncased	delicious seasonal favorite eggno	##g	##odle	4.33581018447876	4.356033802032471	0.01309126429259777	0.21643798053264618	5
343	santa_align	aligned	distilbert-base-uncased	seasonal favorite eggnog	charlie	.	7.835097312927246	6.232458114624023	0.00039560385630466044	0.16617822647094727	5
344	santa_align	aligned	distilbert-base-uncased	favorite eggnog charlie	had	!	10.975526809692383	5.760682106018066	1.7115491573349573e-05	0.07174593210220337	5
345	santa_align	aligned	distilbert-base-uncased	eggnog charlie had	just	been	6.602136611938477	4.998680114746094	0.0013574641197919846	0.15669532120227814	5
346	santa_align	aligned	distilbert-base-uncased	##nog charlie had just	begun	been	4.501422882080078	4.129055023193359	0.011093203909695148	0.2733254134654999	5
347	santa_align	aligned	distilbert-base-uncased	##g charlie had just begun	to	his	3.156919479370117	6.411233901977539	0.042556632310152054	0.04806356877088547	5
348	santa_align	aligned	distilbert-base-uncased	charlie had just begun to	protest	be	9.0625	7.132219314575195	0.00011593273666221648	0.049403417855501175	5
349	santa_align	aligned	distilbert-base-uncased	had just begun to protest	that	.	4.7794647216796875	3.9578471183776855	0.008400492370128632	0.36717554926872253	5
350	santa_align	aligned	distilbert-base-uncased	just begun to protest that	he	.	4.3305583000183105	5.602290153503418	0.013160200789570808	0.2625117599964142	5
351	santa_align	aligned	distilbert-base-uncased	begun to protest that he	didn	had	9.128277778625488	5.962337493896484	0.00010855236905626953	0.12188360840082169	5
352	santa_align	aligned	distilbert-base-uncased	to protest that he didn	'	.	3.0913546085357666	2.2515106201171875	0.04544035717844963	0.5239918231964111	5
353	santa_align	aligned	distilbert-base-uncased	protest that he didn '	t	t	0.00010191874753218144	0.0013982300879433751	0.9998980760574341	0.9998980760574341	5
354	santa_align	aligned	distilbert-base-uncased	that he didn't	like	know	4.200501918792725	5.734095096588135	0.014988052658736706	0.10004021227359772	5
355	santa_align	aligned	distilbert-base-uncased	he didn't like	egg	him	14.176131248474121	4.951017379760742	6.972433084229124e-07	0.13466256856918335	5
356	santa_align	aligned	distilbert-base-uncased	didn't like egg	##no	.	10.809491157531738	4.878716945648193	2.020680949499365e-05	0.19495125114917755	5
357	santa_align	aligned	distilbert-base-uncased	' t like eggno	##g	##odle	5.2611236572265625	4.789231300354004	0.005189471412450075	0.21727745234966278	5
358	santa_align	aligned	distilbert-base-uncased	t like eggnog	when	.	6.757099151611328	5.027857303619385	0.0011625968618318439	0.22520384192466736	5
359	santa_align	aligned	distilbert-base-uncased	like eggnog when	judy	egg	11.360774993896484	7.069361686706543	1.164335753855994e-05	0.0861133337020874	5
360	santa_align	aligned	distilbert-base-uncased	eggnog when judy	interrupted	!	10.200407981872559	5.984925746917725	3.715514685609378e-05	0.1073620468378067	5
361	santa_align	aligned	distilbert-base-uncased	##nog when judy interrupted	him	when	5.981077194213867	5.284172058105469	0.002526103053241968	0.08578301221132278	5
362	santa_align	aligned	distilbert-base-uncased	##g when judy interrupted him	we	,	9.002432823181152	4.2024359703063965	0.0001231098867719993	0.30788031220436096	5
363	santa_align	aligned	distilbert-base-uncased	when judy interrupted him we	'	were	6.165468215942383	6.863129138946533	0.0021007347386330366	0.04614156484603882	5
364	santa_align	aligned	distilbert-base-uncased	judy interrupted him we '	re	re	1.274469017982483	1.7187243700027466	0.27957937121391296	0.27957937121391296	5
365	santa_align	aligned	distilbert-base-uncased	interrupted him we're	out	not	6.43900203704834	5.9764404296875	0.001598000293597579	0.11431127041578293	5
366	santa_align	aligned	distilbert-base-uncased	him we're out	scott	of	11.614089965820312	5.199019908905029	9.037842573889066e-06	0.11681647598743439	5
367	santa_align	aligned	distilbert-base-uncased	we're out scott	shrugged	scott	12.614934921264648	7.569269180297852	3.3220294426428154e-06	0.023437729105353355	5
368	santa_align	aligned	distilbert-base-uncased	' re out scott shrugged	then	out	7.650270938873291	7.104356288909912	0.00047591517795808613	0.03988775610923767	5
369	santa_align	aligned	distilbert-base-uncased	re out scott shrugged then	i	.	7.432485103607178	5.127408027648926	0.0005917150992900133	0.31079235672950745	5
370	santa_align	aligned	distilbert-base-uncased	out scott shrugged then i	'	shared	7.035602569580078	4.708072185516357	0.0008799877250567079	0.288751482963562	5
371	santa_align	aligned	distilbert-base-uncased	scott shrugged then i '	ll	m	4.685417652130127	1.2721916437149048	0.009228878654539585	0.5736985206604004	5
372	santa_align	aligned	distilbert-base-uncased	shrugged then i'll	take	say	4.95669412612915	6.691313743591309	0.007036149501800537	0.05557819455862045	5
373	santa_align	aligned	distilbert-base-uncased	then i'll take	a	it	4.784947395324707	5.148592948913574	0.00835456419736147	0.1769373118877411	5
374	santa_align	aligned	distilbert-base-uncased	i'll take a	dec	little	12.457412719726562	7.309029579162598	3.888787432515528e-06	0.05161647871136665	5
375	santa_align	aligned	distilbert-base-uncased	' ll take a dec	##af	##us	7.37028694152832	6.645003795623779	0.0006296874489635229	0.04005783051252365	5
376	santa_align	aligned	distilbert-base-uncased	ll take a decaf	coffee	.	9.791680335998535	4.916891098022461	5.5914835684234276e-05	0.24032649397850037	5
377	santa_align	aligned	distilbert-base-uncased	take a decaf coffee	and	coffee	4.651222229003906	5.0618062019348145	0.009549922309815884	0.13844795525074005	5
378	santa_align	aligned	distilbert-base-uncased	a decaf coffee and	turkey	coffee	9.64069652557373	5.706037998199463	6.502777250716463e-05	0.20844769477844238	5
379	santa_align	aligned	distilbert-base-uncased	decaf coffee and turkey	club	coffee	6.89695930480957	7.519450664520264	0.001010854379273951	0.05838616192340851	5
380	santa_align	aligned	distilbert-base-uncased	##af coffee and turkey club	she	.	11.751115798950195	6.320806503295898	7.880530574766453e-06	0.13167636096477509	5
381	santa_align	aligned	distilbert-base-uncased	coffee and turkey club she	turned	.	9.243547439575195	6.8000593185424805	9.673385648056865e-05	0.12874530255794525	5
382	santa_align	aligned	distilbert-base-uncased	and turkey club she turned	to	professional	2.9200212955474854	6.304781436920166	0.0539325475692749	0.05893518030643463	5
383	santa_align	aligned	distilbert-base-uncased	turkey club she turned to	charlie	club	10.210948944091797	7.2322187423706055	3.676556298159994e-05	0.043148238211870193	5
384	santa_align	aligned	distilbert-base-uncased	club she turned to charlie	i	and	5.3961076736450195	6.207583427429199	0.004534194245934486	0.09224981814622879	5
385	santa_align	aligned	distilbert-base-uncased	she turned to charlie i	'	am	3.3995957374572754	5.79416561126709	0.03338676318526268	0.07943789660930634	5
386	santa_align	aligned	distilbert-base-uncased	turned to charlie i '	ll	m	3.674100160598755	0.5880343914031982	0.025372227653861046	0.887897789478302	5
387	santa_align	aligned	distilbert-base-uncased	to charlie i'll	have	be	4.344271659851074	6.347105026245117	0.01298095565289259	0.08453565835952759	5
388	santa_align	aligned	distilbert-base-uncased	charlie i'll have	a	you	3.366778612136841	6.538877964019775	0.0345006063580513	0.05751339718699455	5
389	santa_align	aligned	distilbert-base-uncased	i'll have a	chocolate	.	7.78701114654541	7.662341594696045	0.0004150916065555066	0.011547948233783245	5
390	santa_align	aligned	distilbert-base-uncased	' ll have a chocolate	milk	chocolate	4.583149433135986	2.1156911849975586	0.010222651064395905	0.5241607427597046	5
391	santa_align	aligned	distilbert-base-uncased	ll have a chocolate milk	and	chocolate	3.5048160552978516	3.5308480262756348	0.03005230240523815	0.38099604845046997	5
392	santa_align	aligned	distilbert-base-uncased	have a chocolate milk and	we	chocolate	8.042688369750977	5.064639568328857	0.00032144354190677404	0.2246599793434143	5
393	santa_align	aligned	distilbert-base-uncased	a chocolate milk and we	'	are	7.459721565246582	4.736558437347412	0.0005758165498264134	0.1552862972021103	5
394	santa_align	aligned	distilbert-base-uncased	chocolate milk and we '	re	ll	2.6375863552093506	0.8407421112060547	0.07153371721506119	0.7778589725494385	5
395	santa_align	aligned	distilbert-base-uncased	milk and we're	out	saying	8.096811294555664	5.151926517486572	0.00030450866324827075	0.12223076075315475	5
396	santa_align	aligned	distilbert-base-uncased	and we're out	judy	.	13.87541389465332	5.081997871398926	9.418560011908994e-07	0.10940679162740707	5
397	santa_align	aligned	distilbert-base-uncased	we're out judy	interrupted	judy	13.544957160949707	7.155590534210205	1.3106892993164365e-06	0.12358839809894562	5
398	santa_align	aligned	distilbert-base-uncased	' re out judy interrupted	again	judy	6.954508304595947	6.948785305023193	0.0009543229243718088	0.1201082319021225	5
399	santa_align	aligned	distilbert-base-uncased	re out judy interrupted again	and	again	4.84813117980957	6.32683801651001	0.007843018509447575	0.04705354571342468	5
400	santa_align	aligned	distilbert-base-uncased	out judy interrupted again and	charlie	then	9.002384185791016	5.556837558746338	0.00012311589671298862	0.19942466914653778	5
401	santa_align	aligned	distilbert-base-uncased	judy interrupted again and charlie	<	again	9.404739379882812	7.267427921295166	8.23329173726961e-05	0.05062811076641083	5
402	santa_align	aligned	distilbert-base-uncased	interrupted again and charlie <	un	*	11.110950469970703	5.757904529571533	1.494773732702015e-05	0.09965967386960983	5
403	santa_align	aligned	distilbert-base-uncased	again and charlie < un	##k	-	6.805127143859863	6.653496265411377	0.001108079683035612	0.07299309968948364	5
404	santa_align	aligned	distilbert-base-uncased	and charlie < unk	>	-	2.957451581954956	4.933823108673096	0.051951147615909576	0.11163770407438278	5
405	santa_align	aligned	distilbert-base-uncased	charlie < unk >	plain	.	10.66289234161377	4.479220867156982	2.3397253244183958e-05	0.23823687434196472	5
406	santa_align	aligned	distilbert-base-uncased	< unk > plain	<	>	1.9736772775650024	3.0941543579101562	0.13894498348236084	0.33974045515060425	5
407	santa_align	aligned	distilbert-base-uncased	unk > plain <	un	>	7.777063369750977	2.391218423843384	0.00041924146353267133	0.6484678983688354	5
408	santa_align	aligned	distilbert-base-uncased	##k > plain < un	##k	>	10.380455017089844	1.5398024320602417	3.1033134291647e-05	0.6519920229911804	5
409	santa_align	aligned	distilbert-base-uncased	> plain < unk	>	>	1.378193974494934	4.641458034515381	0.2520333230495453	0.2520333230495453	5
410	santa_align	aligned	distilbert-base-uncased	plain < unk >	fine	:	13.72862434387207	3.8394253253936768	1.0907722298725275e-06	0.21945156157016754	5
411	santa_align	aligned	distilbert-base-uncased	< unk > fine	and	.	7.559638023376465	6.31318998336792	0.000521063688211143	0.13745664060115814	5
412	santa_align	aligned	distilbert-base-uncased	unk > fine and	chicken	.	9.582694053649902	7.895098686218262	6.891106022521853e-05	0.049258921295404434	5
413	santa_align	aligned	distilbert-base-uncased	##k > fine and chicken	fingers	.	9.084823608398438	6.946135997772217	0.00011337345495121554	0.050173643976449966	5
414	santa_align	aligned	distilbert-base-uncased	> fine and chicken fingers	judy	.	9.520532608032227	5.398774147033691	7.333063695114106e-05	0.20342493057250977	5
415	santa_align	aligned	distilbert-base-uncased	fine and chicken fingers judy	collected	!	12.375322341918945	6.506802082061768	4.221491963107837e-06	0.12580664455890656	5
416	santa_align	aligned	distilbert-base-uncased	and chicken fingers judy collected	their	.	6.049861907958984	7.277514934539795	0.0023581883870065212	0.05209026485681534	5
417	santa_align	aligned	distilbert-base-uncased	chicken fingers judy collected their	menu	own	9.694587707519531	7.458908557891846	6.161605415400118e-05	0.05373669043183327	5
418	santa_align	aligned	distilbert-base-uncased	fingers judy collected their menu	##s	items	2.0514681339263916	4.579565048217773	0.12854604423046112	0.16938935220241547	5
419	santa_align	aligned	distilbert-base-uncased	judy collected their menus	and	.	2.1505751609802246	3.0941286087036133	0.11641719192266464	0.29793664813041687	5
420	santa_align	aligned	distilbert-base-uncased	collected their menus and	<	menu	9.659361839294434	6.805131435394287	6.382521678460762e-05	0.07685055583715439	5
421	santa_align	aligned	distilbert-base-uncased	their menus and <	un	>	13.013421058654785	2.7006430625915527	2.230195377705968e-06	0.4749588370323181	5
422	santa_align	aligned	distilbert-base-uncased	menus and < un	##k	>	9.389400482177734	2.723888874053955	8.360556967090815e-05	0.5457367897033691	5
423	santa_align	aligned	distilbert-base-uncased	##s and < unk	>	-	3.7628350257873535	5.3255205154418945	0.02321782335639	0.07061344385147095	5
424	santa_align	aligned	distilbert-base-uncased	and < unk >	off	.	9.011541366577148	4.516157150268555	0.0001219936239067465	0.1905781626701355	5
425	santa_align	aligned	distilbert-base-uncased	< unk > off	toward	=	13.21555233001709	4.624425411224365	1.8220420088255196e-06	0.11529573798179626	5
426	santa_align	aligned	distilbert-base-uncased	unk > off toward	the	.	3.1224937438964844	3.824150562286377	0.04404718428850174	0.48727065324783325	5
427	santa_align	aligned	distilbert-base-uncased	##k > off toward the	kitchen	right	8.806352615356445	7.365818023681641	0.00014977852697484195	0.03236878290772438	5
428	santa_align	aligned	distilbert-base-uncased	> off toward the kitchen	the	.	5.726439476013184	2.8332149982452393	0.0032586599700152874	0.36434701085090637	5
429	santa_align	aligned	distilbert-base-uncased	off toward the kitchen the	two	door	4.182957649230957	6.786150932312012	0.015253330580890179	0.0667993351817131	5
430	santa_align	aligned	distilbert-base-uncased	toward the kitchen the two	sat	kitchen	9.205446243286133	5.2030439376831055	0.00010049057891592383	0.16781695187091827	5
431	santa_align	aligned	distilbert-base-uncased	the kitchen the two sat	in	the	5.028011798858643	5.688570022583008	0.006551823113113642	0.07891435921192169	5
432	santa_align	aligned	distilbert-base-uncased	kitchen the two sat in	silence	the	5.080554008483887	5.879660606384277	0.006216463632881641	0.21056872606277466	5
433	santa_align	aligned	distilbert-base-uncased	the two sat in silence	for	.	6.502682685852051	0.7849034070968628	0.001499411417171359	0.8517884612083435	5
434	santa_align	aligned	distilbert-base-uncased	two sat in silence for	a	awhile	3.5215699672698975	6.345700740814209	0.0295530054718256	0.047838032245635986	5
435	santa_align	aligned	distilbert-base-uncased	sat in silence for a	minute	long	2.707475423812866	3.6997432708740234	0.06670498847961426	0.39030036330223083	5
436	santa_align	aligned	distilbert-base-uncased	in silence for a minute	scott	.	15.356785774230957	2.187683582305908	2.1410789941000985e-07	0.4904612600803375	5
437	santa_align	aligned	distilbert-base-uncased	silence for a minute scott	put	is	8.664732933044434	7.466091156005859	0.00017256564751733094	0.04050402343273163	5
438	santa_align	aligned	distilbert-base-uncased	for a minute scott put	his	.	6.457612037658691	6.722931385040283	0.0015685366233810782	0.03521180897951126	5
439	santa_align	aligned	distilbert-base-uncased	a minute scott put his	palms	.	10.387476921081543	6.845437526702881	3.081599425058812e-05	0.05029048025608063	5
440	santa_align	aligned	distilbert-base-uncased	minute scott put his palms	down	.	2.7963972091674805	4.4514265060424805	0.06102955341339111	0.17402729392051697	5
441	santa_align	aligned	distilbert-base-uncased	scott put his palms down	on	.	7.429971694946289	0.7331585884094238	0.0005932042258791625	0.897778332233429	5
442	santa_align	aligned	distilbert-base-uncased	put his palms down on	the	.	2.639967441558838	4.615657806396484	0.07136360555887222	0.32686537504196167	5
443	santa_align	aligned	distilbert-base-uncased	his palms down on the	table	palm	4.539974689483643	7.092504501342773	0.010673677548766136	0.07483556866645813	5
444	santa_align	aligned	distilbert-base-uncased	palms down on the table	look	.	9.504924774169922	2.6252377033233643	7.448407268384472e-05	0.5439937114715576	5
445	santa_align	aligned	distilbert-base-uncased	down on the table look	i	like	5.182337760925293	6.3628764152526855	0.005614866502583027	0.05743793398141861	5
446	santa_align	aligned	distilbert-base-uncased	on the table look i	i	had	6.802658557891846	5.8874831199646	0.0011108180042356253	0.07607028633356094	5
447	santa_align	aligned	distilbert-base-uncased	the table look i i	'	m	4.607609748840332	6.053256988525391	0.009975632652640343	0.06438326835632324	5
448	santa_align	aligned	distilbert-base-uncased	table look i i '	m	m	0.6935216784477234	1.914509892463684	0.4998127818107605	0.4998127818107605	5
449	santa_align	aligned	distilbert-base-uncased	look i i'm	sorry	saying	3.9338462352752686	5.787863254547119	0.019568264484405518	0.0609600767493248	5
450	santa_align	aligned	distilbert-base-uncased	i i'm sorry	i	sorry	3.9318580627441406	4.355480194091797	0.01960720680654049	0.24183771014213562	5
451	santa_align	aligned	distilbert-base-uncased	i'm sorry i	was	am	3.5445566177368164	3.849311351776123	0.028881428763270378	0.2887917160987854	5
452	santa_align	aligned	distilbert-base-uncased	' m sorry i was	just	sorry	3.5218334197998047	4.631630897521973	0.029545215889811516	0.2401096522808075	5
453	santa_align	aligned	distilbert-base-uncased	m sorry i was just	kidding	.	7.449175834655762	3.433781385421753	0.0005819209036417305	0.2708227336406708	5
454	santa_align	aligned	distilbert-base-uncased	sorry i was just kidding	about	.	5.4945855140686035	3.1116602420806885	0.004108959808945656	0.41179436445236206	5
455	santa_align	aligned	distilbert-base-uncased	i was just kidding about	neal	that	10.209957122802734	6.738320827484131	3.680204099509865e-05	0.045536041259765625	5
456	santa_align	aligned	distilbert-base-uncased	was just kidding about neal	i	georgie	9.032344818115234	6.443800926208496	0.00011948206520173699	0.09482619911432266	5
457	santa_align	aligned	distilbert-base-uncased	just kidding about neal i	like	am	5.557337284088135	6.59341287612915	0.003859038231894374	0.09198243916034698	5
458	santa_align	aligned	distilbert-base-uncased	kidding about neal i like	him	neal	4.393956184387207	5.654997825622559	0.012351764366030693	0.2482118159532547	5
459	santa_align	aligned	distilbert-base-uncased	about neal i like him	i	.	5.592942714691162	4.793731212615967	0.0037240528035908937	0.3207067847251892	5
460	santa_align	aligned	distilbert-base-uncased	neal i like him i	'	say	9.537031173706055	4.246102333068848	7.213066419353709e-05	0.16589957475662231	5
461	santa_align	aligned	distilbert-base-uncased	i like him i '	m	m	0.27424222230911255	0.9025416970252991	0.7601479291915894	0.7601479291915894	5
462	santa_align	aligned	distilbert-base-uncased	like him i'm	sure	saying	3.9001424312591553	5.661835193634033	0.020239029079675674	0.05163639783859253	5
463	santa_align	aligned	distilbert-base-uncased	him i'm sure	he	.	4.022181510925293	4.726502895355225	0.01791384629905224	0.34607234597206116	5
464	santa_align	aligned	distilbert-base-uncased	i'm sure he	'	'	2.059201717376709	5.180716514587402	0.1275557577610016	0.1275557577610016	5
465	santa_align	aligned	distilbert-base-uncased	' m sure he '	s	s	0.040443312376737595	0.21688391268253326	0.9603636264801025	0.9603636264801025	5
466	santa_align	aligned	distilbert-base-uncased	m sure he's	a	not	4.238527297973633	5.957840442657471	0.014428824186325073	0.06417007744312286	5
467	santa_align	aligned	distilbert-base-uncased	sure he's a	good	.	3.762279748916626	7.20928430557251	0.023230716586112976	0.04578283801674843	5
468	santa_align	aligned	distilbert-base-uncased	he's a good	psychiatrist	thing	11.431286811828613	7.165832996368408	1.0850634680537041e-05	0.030097929760813713	5
469	santa_align	aligned	distilbert-base-uncased	' s a good psychiatrist	you	.	4.984631538391113	4.157956123352051	0.006842300295829773	0.26799869537353516	5
470	santa_align	aligned	distilbert-base-uncased	s a good psychiatrist you	know	know	1.7176997661590576	4.9674272537231445	0.17947852611541748	0.17947852611541748	5
471	santa_align	aligned	distilbert-base-uncased	a good psychiatrist you know	there	.	5.427544593811035	3.823573350906372	0.004393870942294598	0.5211778879165649	5
472	santa_align	aligned	distilbert-base-uncased	good psychiatrist you know there	'	there	5.620059967041016	4.948581218719482	0.0036244234070181847	0.24857473373413086	5
473	santa_align	aligned	distilbert-base-uncased	psychiatrist you know there '	s	s	0.06622403860092163	0.284451425075531	0.9359211325645447	0.9359211325645447	5
474	santa_align	aligned	distilbert-base-uncased	you know there's	just	something	5.817845344543457	3.690512180328369	0.0029740063473582268	0.15536338090896606	5
475	santa_align	aligned	distilbert-base-uncased	know there's just	something	a	2.5497734546661377	4.324131488800049	0.07809936255216599	0.08003488928079605	5
476	santa_align	aligned	distilbert-base-uncased	there's just something	about	there	4.567975997924805	3.908994436264038	0.0103789446875453	0.11746688187122345	5
477	santa_align	aligned	distilbert-base-uncased	' s just something about	him	that	5.643173694610596	6.906792163848877	0.00354161043651402	0.06603271514177322	5
478	santa_align	aligned	distilbert-base-uncased	s just something about him	that	.	3.773542642593384	4.955324649810791	0.022970540449023247	0.16989021003246307	5
479	santa_align	aligned	distilbert-base-uncased	just something about him that	makes	something	6.261813163757324	5.558599472045898	0.0019077829783782363	0.06116292625665665	5
480	santa_align	aligned	distilbert-base-uncased	something about him that makes	me	him	1.7036139965057373	3.21229887008667	0.1820245087146759	0.44233834743499756	5
481	santa_align	aligned	distilbert-base-uncased	about him that makes me	want	.	3.598041296005249	5.841873645782471	0.02737729251384735	0.15669240057468414	5
482	santa_align	aligned	distilbert-base-uncased	him that makes me want	to	to	1.9543393850326538	4.286301612854004	0.14165803790092468	0.14165803790092468	5
483	santa_align	aligned	distilbert-base-uncased	that makes me want to	i	say	6.875445365905762	5.215489864349365	0.0010328373173251748	0.11616694927215576	5
484	santa_align	aligned	distilbert-base-uncased	makes me want to i	don	say	7.709292888641357	4.854676246643066	0.000448638602392748	0.09332053363323212	5
485	santa_align	aligned	distilbert-base-uncased	me want to i don	'	t	1.8819729089736938	3.343029260635376	0.15228936076164246	0.2556547224521637	5
486	santa_align	aligned	distilbert-base-uncased	want to i don '	t	t	0.0011116046225652099	0.01056839432567358	0.9988890290260315	0.9988890290260315	5
487	santa_align	aligned	distilbert-base-uncased	to i don't	know	know	2.36320424079895	5.457448959350586	0.0941181555390358	0.0941181555390358	5
488	santa_align	aligned	distilbert-base-uncased	i don't know	lash	why	13.519968032836914	5.219438552856445	1.3438549331112881e-06	0.16887973248958588	5
489	santa_align	aligned	distilbert-base-uncased	don't know lash	out	##in	5.242871284484863	6.520209312438965	0.005285062361508608	0.06659574061632156	5
490	santa_align	aligned	distilbert-base-uncased	' t know lash out	irrational	.	13.498503684997559	5.514925479888916	1.3730115142607247e-06	0.1408666968345642	5
491	santa_align	aligned	distilbert-base-uncased	t know lash out irrational	##ly	##ly	0.6053858399391174	4.042030334472656	0.5458638072013855	0.5458638072013855	5
492	santa_align	aligned	distilbert-base-uncased	know lash out irrationally	suggested	!	13.390533447265625	4.907974720001221	1.529554992885096e-06	0.22402241826057434	5
493	santa_align	aligned	distilbert-base-uncased	lash out irrationally suggested	charlie	.	11.376749992370605	5.544393539428711	1.1458825611043721e-05	0.31231608986854553	5
494	santa_align	aligned	distilbert-base-uncased	out irrationally suggested charlie	where	charlie	8.252614974975586	6.210573196411133	0.0002605761692393571	0.12031462788581848	5
495	santa_align	aligned	distilbert-base-uncased	irrationally suggested charlie where	did	charlie	7.4172186851501465	6.593867778778076	0.000600817846134305	0.13492076098918915	5
496	santa_align	aligned	distilbert-base-uncased	##ly suggested charlie where did	you	charlie	2.4292354583740234	4.702927589416504	0.08810417354106903	0.12779027223587036	5
497	santa_align	aligned	distilbert-base-uncased	suggested charlie where did you	hear	?	7.87929105758667	1.9966334104537964	0.0003785013686865568	0.7356306314468384	5
498	santa_align	aligned	distilbert-base-uncased	charlie where did you hear	that	?	3.0127556324005127	4.63859224319458	0.04915603622794151	0.32663047313690186	5
499	santa_align	aligned	distilbert-base-uncased	where did you hear that	from	?	5.7527995109558105	5.346140384674072	0.0031738828402012587	0.23783087730407715	5
500	santa_align	aligned	distilbert-base-uncased	did you hear that from	neal	that	9.901152610778809	5.844381332397461	5.011689063394442e-05	0.08761059492826462	5
501	santa_align	aligned	distilbert-base-uncased	you hear that from neal	i	.	6.993115425109863	7.04472541809082	0.0009181812638416886	0.08835986256599426	5
502	santa_align	aligned	distilbert-base-uncased	hear that from neal i	learn	am	9.004185676574707	6.573934078216553	0.00012289431469980627	0.04821713641285896	5
503	santa_align	aligned	distilbert-base-uncased	that from neal i learn	a	.	4.717825889587402	6.24951696395874	0.008934581652283669	0.13718606531620026	5
504	santa_align	aligned	distilbert-base-uncased	from neal i learn a	lot	.	5.464550495147705	7.681458473205566	0.0042342436499893665	0.0288791935890913	5
505	santa_align	aligned	distilbert-base-uncased	neal i learn a lot	from	of	3.667640447616577	2.4473469257354736	0.02553665265440941	0.4774109125137329	5
506	santa_align	aligned	distilbert-base-uncased	i learn a lot from	him	.	6.298068523406982	6.257307529449463	0.0018398551037535071	0.12190181761980057	5
507	santa_align	aligned	distilbert-base-uncased	learn a lot from him	he	.	5.769688129425049	3.782134532928467	0.003120730398222804	0.40747499465942383	5
508	santa_align	aligned	distilbert-base-uncased	a lot from him he	listen	always	8.391616821289062	5.668333053588867	0.0002267602685606107	0.06801702827215195	5
509	santa_align	aligned	distilbert-base-uncased	lot from him he listen	##s	till	2.913088798522949	5.1353325843811035	0.054307721555233	0.136970654129982	5
510	santa_align	aligned	distilbert-base-uncased	from him he listens	to	till	3.006303310394287	4.930480480194092	0.049474235624074936	0.1570177525281906	5
511	santa_align	aligned	distilbert-base-uncased	him he listens to	me	him	5.805503845214844	6.879684925079346	0.00301093771122396	0.064491868019104	5
512	santa_align	aligned	distilbert-base-uncased	he listens to me	scott	.	11.708229064941406	3.6606228351593018	8.2258484326303e-06	0.44387930631637573	5
513	santa_align	aligned	distilbert-base-uncased	listens to me scott	shook	##in	9.005001068115234	7.609807014465332	0.0001227940956596285	0.021967008709907532	5
514	santa_align	aligned	distilbert-base-uncased	##s to me scott shook	his	.	2.720956563949585	5.265052795410156	0.06581177562475204	0.1648983508348465	5
515	santa_align	aligned	distilbert-base-uncased	to me scott shook his	head	head	1.3818778991699219	4.920581340789795	0.2511065602302551	0.2511065602302551	5
516	santa_align	aligned	distilbert-base-uncased	me scott shook his head	yeah	,	6.371279716491699	3.7862722873687744	0.0017099697142839432	0.27328890562057495	5
517	santa_align	aligned	distilbert-base-uncased	scott shook his head yeah	and	yeah	7.372555732727051	5.904722690582275	0.0006282605463638902	0.08157993108034134	5
518	santa_align	aligned	distilbert-base-uncased	shook his head yeah and	then	then	2.229933738708496	5.689752101898193	0.10753555595874786	0.10753555595874786	5
519	santa_align	aligned	distilbert-base-uncased	his head yeah and then	he	.	7.7000412940979	3.506709337234497	0.0004528083954937756	0.357544869184494	5
520	santa_align	aligned	distilbert-base-uncased	head yeah and then he	charges	did	11.704066276550293	4.856293678283691	8.260163667728193e-06	0.07995717972517014	5
521	santa_align	aligned	distilbert-base-uncased	yeah and then he charges	you	the	5.922460556030273	6.083013534545898	0.002678600838407874	0.07096131145954132	5
522	santa_align	aligned	distilbert-base-uncased	and then he charges you	for	with	3.4892101287841797	5.505091667175293	0.030524976551532745	0.06762387603521347	5
523	santa_align	aligned	distilbert-base-uncased	then he charges you for	it	doing	4.808234214782715	6.851210117340088	0.008162258192896843	0.04131903126835823	5
524	santa_align	aligned	distilbert-base-uncased	he charges you for it	judy	.	16.955963134765625	2.349167823791504	4.326320990344357e-08	0.6210870146751404	5
525	santa_align	aligned	distilbert-base-uncased	charges you for it judy	<	.	11.473018646240234	7.736470699310303	1.0407137779111508e-05	0.043096158653497696	5
526	santa_align	aligned	distilbert-base-uncased	you for it judy <	un	/	9.458606719970703	5.125054836273193	7.801516767358407e-05	0.16304969787597656	5
527	santa_align	aligned	distilbert-base-uncased	for it judy < un	##k	>	6.570949077606201	5.913546562194824	0.0014004673575982451	0.07656805217266083	5
528	santa_align	aligned	distilbert-base-uncased	it judy < unk	>	:	3.2993345260620117	5.142276287078857	0.03690772503614426	0.08901151269674301	5
529	santa_align	aligned	distilbert-base-uncased	judy < unk >	with	.	7.830507278442383	3.822313070297241	0.0003974239807575941	0.3517831265926361	5
530	santa_align	aligned	distilbert-base-uncased	< unk > with	their	.	8.866714477539062	4.845432281494141	0.00014100514817982912	0.2583099901676178	5
531	santa_align	aligned	distilbert-base-uncased	unk > with their	drinks	own	9.759021759033203	7.979351043701172	5.777112164651044e-05	0.0493975393474102	5
532	santa_align	aligned	distilbert-base-uncased	##k > with their drinks	the	.	5.529607772827148	5.398160457611084	0.003967545926570892	0.1552436649799347	5
533	santa_align	aligned	distilbert-base-uncased	> with their drinks the	sandwich	waiter	10.579139709472656	8.014177322387695	2.5441237085033208e-05	0.011828641407191753	5
534	santa_align	aligned	distilbert-base-uncased	with their drinks the sandwich	and	the	3.3965821266174316	5.812722682952881	0.033487532287836075	0.12611477077007294	5
535	santa_align	aligned	distilbert-base-uncased	their drinks the sandwich and	chicken	drinks	5.611180305480957	6.2758636474609375	0.0036567512433975935	0.10047441720962524	5
536	santa_align	aligned	distilbert-base-uncased	drinks the sandwich and chicken	fingers	sandwich	8.916412353515625	4.497180938720703	0.00013416874571703374	0.23730823397636414	5
537	santa_align	aligned	distilbert-base-uncased	the sandwich and chicken fingers	charlie	.	9.179696083068848	4.653582572937012	0.00010311184450984001	0.11059191077947617	5
538	santa_align	aligned	distilbert-base-uncased	sandwich and chicken fingers charlie	dove	chicken	8.998648643493652	5.805345058441162	0.0001235767122125253	0.079719178378582	5
539	santa_align	aligned	distilbert-base-uncased	and chicken fingers charlie dove	into	chicken	6.97958517074585	5.678541660308838	0.00093068927526474	0.16471873223781586	5
540	santa_align	aligned	distilbert-base-uncased	chicken fingers charlie dove into	the	.	3.0934410095214844	6.940951824188232	0.04534565284848213	0.12727603316307068	5
541	santa_align	aligned	distilbert-base-uncased	fingers charlie dove into the	french	door	9.019556045532227	7.715107440948486	0.0001210198097396642	0.028211480006575584	5
542	santa_align	aligned	distilbert-base-uncased	charlie dove into the french	fries	.	10.556320190429688	6.436020851135254	2.602844688226469e-05	0.16854214668273926	5
543	santa_align	aligned	distilbert-base-uncased	dove into the french fries	on	fries	8.939888954162598	3.596275568008423	0.00013105562538839877	0.45492783188819885	5
544	santa_align	aligned	distilbert-base-uncased	into the french fries on	his	fries	6.69648551940918	5.419553756713867	0.0012352456105872989	0.1917402595281601	5
545	santa_align	aligned	distilbert-base-uncased	the french fries on his	plate	fries	6.4092888832092285	6.091348171234131	0.001646194839850068	0.05694558098912239	5
546	santa_align	aligned	distilbert-base-uncased	french fries on his plate	merry	fries	14.475427627563477	4.019461154937744	5.168944312572421e-07	0.2845715284347534	5
547	santa_align	aligned	distilbert-base-uncased	fries on his plate merry	christmas	merry	4.871877193450928	4.343580722808838	0.007658975664526224	0.46999606490135193	5
548	santa_align	aligned	distilbert-base-uncased	on his plate merry christmas	you	.	8.619607925415039	5.374520301818848	0.00018053106032311916	0.13642317056655884	5
549	santa_align	aligned	distilbert-base-uncased	his plate merry christmas you	two	baby	8.453096389770508	5.8214111328125	0.00021323919645510614	0.07364457100629807	5
