	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	seinfeld_align	aligned	bert-base-uncased	[CLS] jerry and george strolled through the airport with their	suitcase	children	11.170201301574707	7.902215003967285	1.4087803720030934e-05	0.03560606762766838	10
1	seinfeld_align	aligned	bert-base-uncased	jerry and george strolled through the airport with their suitcase	##s	##s	0.04639238864183426	0.520602285861969	0.9546672701835632	0.9546672701835632	10
2	seinfeld_align	aligned	bert-base-uncased	and george strolled through the airport with their suitcases	george	.	9.165197372436523	7.526090145111084	0.00010461775673320517	0.08181919902563095	10
3	seinfeld_align	aligned	bert-base-uncased	george strolled through the airport with their suitcases george	walked	and	7.955999374389648	8.088312149047852	0.0003505527274683118	0.054413583129644394	10
4	seinfeld_align	aligned	bert-base-uncased	strolled through the airport with their suitcases george walked	quickly	them	7.976897239685059	7.110964775085449	0.0003433029633015394	0.031483713537454605	10
5	seinfeld_align	aligned	bert-base-uncased	through the airport with their suitcases george walked quickly	<	.	10.496370315551758	7.780049800872803	2.763656448223628e-05	0.053478073328733444	10
6	seinfeld_align	aligned	bert-base-uncased	the airport with their suitcases george walked quickly <	un	""""	8.285511016845703	8.363409996032715	0.00025214365450665355	0.05867600440979004	10
7	seinfeld_align	aligned	bert-base-uncased	airport with their suitcases george walked quickly < un	##k	""""	7.242808818817139	8.752299308776855	0.0007152999169193208	0.043388962745666504	10
8	seinfeld_align	aligned	bert-base-uncased	with their suitcases george walked quickly < unk	>	""""	6.754085540771484	8.289146423339844	0.0011661057360470295	0.0348309725522995	10
9	seinfeld_align	aligned	bert-base-uncased	their suitcases george walked quickly < unk >	as	""""	5.964621067047119	8.400900840759277	0.002568017691373825	0.05582551285624504	10
10	seinfeld_align	aligned	bert-base-uncased	suitcases george walked quickly < unk > as	he	he	3.7554028034210205	7.73640251159668	0.023391028866171837	0.023391028866171837	10
11	seinfeld_align	aligned	bert-base-uncased	##s george walked quickly < unk > as he	scanned	was	10.336563110351562	6.640683650970459	3.242557795601897e-05	0.08825217932462692	10
12	seinfeld_align	aligned	bert-base-uncased	george walked quickly < unk > as he scanned	the	.	3.522730588912964	6.371029376983643	0.029518719762563705	0.10254689306020737	10
13	seinfeld_align	aligned	bert-base-uncased	walked quickly < unk > as he scanned the	signs	""""	9.598915100097656	9.20431900024414	6.780227704439312e-05	0.021643782034516335	10
14	seinfeld_align	aligned	bert-base-uncased	quickly < unk > as he scanned the signs	to	.	5.242392063140869	5.967898368835449	0.005287593696266413	0.13273285329341888	10
15	seinfeld_align	aligned	bert-base-uncased	< unk > as he scanned the signs to	figure	""""	8.6264009475708	8.188933372497559	0.00017930880130734295	0.029615623876452446	10
16	seinfeld_align	aligned	bert-base-uncased	unk > as he scanned the signs to figure	out	out	2.177091360092163	6.329641819000244	0.11337082087993622	0.11337082087993622	10
17	seinfeld_align	aligned	bert-base-uncased	##k > as he scanned the signs to figure out	which	he	5.36075496673584	7.281429767608643	0.004697360098361969	0.04210156574845314	10
18	seinfeld_align	aligned	bert-base-uncased	> as he scanned the signs to figure out which	way	was	5.823729515075684	6.62630558013916	0.002956559183076024	0.0710301324725151	10
19	seinfeld_align	aligned	bert-base-uncased	as he scanned the signs to figure out which way	to	and	3.9774999618530273	5.658806324005127	0.018732411786913872	0.08671486377716064	10
20	seinfeld_align	aligned	bert-base-uncased	he scanned the signs to figure out which way to	go	go	0.8884490132331848	3.7271034717559814	0.4112931787967682	0.4112931787967682	10
21	seinfeld_align	aligned	bert-base-uncased	scanned the signs to figure out which way to go	a	.	5.756894588470459	5.516219615936279	0.003160912310704589	0.11268947273492813	10
22	seinfeld_align	aligned	bert-base-uncased	the signs to figure out which way to go a	man	""""	6.466180801391602	8.500250816345215	0.0015551537508144975	0.035694509744644165	10
23	seinfeld_align	aligned	bert-base-uncased	signs to figure out which way to go a man	passing	""""	10.054553985595703	7.735888481140137	4.298951171222143e-05	0.03505432605743408	10
24	seinfeld_align	aligned	bert-base-uncased	to figure out which way to go a man passing	by	a	4.097475528717041	6.754694938659668	0.016614563763141632	0.07063756138086319	10
25	seinfeld_align	aligned	bert-base-uncased	figure out which way to go a man passing by	s	her	6.40299654006958	7.187917709350586	0.0016565859550610185	0.08855218440294266	10
26	seinfeld_align	aligned	bert-base-uncased	out which way to go a man passing by s	##nee	'	11.706443786621094	7.693157196044922	8.240546776505653e-06	0.03805805742740631	10
27	seinfeld_align	aligned	bert-base-uncased	which way to go a man passing by snee	##zed	.	7.901764869689941	8.167423248291016	0.0003700899542309344	0.02453666180372238	10
28	seinfeld_align	aligned	bert-base-uncased	way to go a man passing by sneezed	in	and	6.431269645690918	2.4764225482940674	0.0016104044625535607	0.36515486240386963	10
29	seinfeld_align	aligned	bert-base-uncased	to go a man passing by sneezed in	his	.	4.991130352020264	8.478874206542969	0.006797976326197386	0.02490479126572609	10
30	seinfeld_align	aligned	bert-base-uncased	go a man passing by sneezed in his	direction	own	6.767487525939941	8.984077453613281	0.0011505817528814077	0.008751219138503075	10
31	seinfeld_align	aligned	bert-base-uncased	a man passing by sneezed in his direction	causing	.	8.926179885864258	7.716488361358643	0.00013286467583384365	0.08620985597372055	10
32	seinfeld_align	aligned	bert-base-uncased	man passing by sneezed in his direction causing	him	""""	5.053794860839844	8.51596736907959	0.0063850549049675465	0.02439495548605919	10
33	seinfeld_align	aligned	bert-base-uncased	passing by sneezed in his direction causing him	to	to	0.3084966838359833	2.4649083614349365	0.7345503568649292	0.7345503568649292	10
34	seinfeld_align	aligned	bert-base-uncased	by sneezed in his direction causing him to	<	.	10.398192405700684	8.612988471984863	3.048754842893686e-05	0.04425613209605217	10
35	seinfeld_align	aligned	bert-base-uncased	sneezed in his direction causing him to <	un	""""	7.139938831329346	8.327496528625488	0.0007928005652502179	0.04108654707670212	10
36	seinfeld_align	aligned	bert-base-uncased	##neezed in his direction causing him to < un	##k	.	6.108145236968994	8.316605567932129	0.0022246730513870716	0.03059995174407959	10
37	seinfeld_align	aligned	bert-base-uncased	##zed in his direction causing him to < unk	>	'	5.8116302490234375	6.694765090942383	0.0029925466515123844	0.06289906054735184	10
38	seinfeld_align	aligned	bert-base-uncased	in his direction causing him to < unk >	backwards	""""	9.46532917022705	6.796715259552002	7.749252108624205e-05	0.11292518675327301	10
39	seinfeld_align	aligned	bert-base-uncased	his direction causing him to < unk > backwards	and	.	2.3884968757629395	6.002265453338623	0.09176751971244812	0.13067738711833954	10
40	seinfeld_align	aligned	bert-base-uncased	direction causing him to < unk > backwards and	then	""""	4.340801239013672	7.413057804107666	0.013026082888245583	0.024335838854312897	10
41	seinfeld_align	aligned	bert-base-uncased	causing him to < unk > backwards and then	frantically	.	10.267660140991211	6.765113353729248	3.473855758784339e-05	0.08620072901248932	10
42	seinfeld_align	aligned	bert-base-uncased	him to < unk > backwards and then frantically	sq	.	11.410490036010742	5.263833999633789	1.107865318772383e-05	0.268252432346344	10
43	seinfeld_align	aligned	bert-base-uncased	to < unk > backwards and then frantically sq	##ui	!	8.446040153503418	6.269404411315918	0.0002147490595234558	0.06829646974802017	10
44	seinfeld_align	aligned	bert-base-uncased	< unk > backwards and then frantically squi	##rt	##rt	3.405369997024536	7.576744079589844	0.03319453448057175	0.03319453448057175	10
45	seinfeld_align	aligned	bert-base-uncased	unk > backwards and then frantically squirt	<	and	6.963064193725586	6.010533809661865	0.000946192885749042	0.07583004236221313	10
46	seinfeld_align	aligned	bert-base-uncased	##k > backwards and then frantically squirt <	un	""""	7.599052429199219	8.387893676757812	0.0005009257001802325	0.05633445829153061	10
47	seinfeld_align	aligned	bert-base-uncased	> backwards and then frantically squirt < un	##k	>	6.99269962310791	7.525496482849121	0.0009185635135509074	0.09985338896512985	10
48	seinfeld_align	aligned	bert-base-uncased	backwards and then frantically squirt < unk	>	!	4.0668768882751465	6.280374526977539	0.017130805179476738	0.09650692343711853	10
49	seinfeld_align	aligned	bert-base-uncased	and then frantically squirt < unk >	onto	""""	9.894111633300781	6.231032371520996	5.047098602517508e-05	0.1304837018251419	10
50	seinfeld_align	aligned	bert-base-uncased	then frantically squirt < unk > onto	his	""""	5.496859550476074	8.579693794250488	0.004099625162780285	0.04968125745654106	10
51	seinfeld_align	aligned	bert-base-uncased	frantically squirt < unk > onto his	hands	own	6.696768760681152	8.596915245056152	0.0012348958989605308	0.025327462702989578	10
52	seinfeld_align	aligned	bert-base-uncased	squirt < unk > onto his hands	jerry	""""	11.195849418640137	6.945549011230469	1.3731070794165134e-05	0.1429097056388855	10
53	seinfeld_align	aligned	bert-base-uncased	##uirt < unk > onto his hands jerry	<	""""	9.633493423461914	8.684307098388672	6.549787212861702e-05	0.04417303204536438	10
54	seinfeld_align	aligned	bert-base-uncased	##rt < unk > onto his hands jerry <	un	""""	7.614599227905273	8.735490798950195	0.0004931984003633261	0.06924546509981155	10
55	seinfeld_align	aligned	bert-base-uncased	< unk > onto his hands jerry < un	##k	##k	2.3258609771728516	7.935729026794434	0.09769928455352783	0.09769928455352783	10
56	seinfeld_align	aligned	bert-base-uncased	unk > onto his hands jerry < unk	>	>	2.240487575531006	5.809069633483887	0.10640660673379898	0.10640660673379898	10
57	seinfeld_align	aligned	bert-base-uncased	##k > onto his hands jerry < unk >	up	""""	7.011828422546387	8.139162063598633	0.0009011592483147979	0.11298472434282303	10
58	seinfeld_align	aligned	bert-base-uncased	> onto his hands jerry < unk > up	behind	and	10.434270858764648	4.797410011291504	2.940722151834052e-05	0.34214141964912415	10
59	seinfeld_align	aligned	bert-base-uncased	onto his hands jerry < unk > up behind	him	him	2.4876160621643066	6.57828950881958	0.0831078439950943	0.0831078439950943	10
60	seinfeld_align	aligned	bert-base-uncased	his hands jerry < unk > up behind him	smiling	""""	8.28227710723877	7.806703090667725	0.00025296054081991315	0.07143236696720123	10
61	seinfeld_align	aligned	bert-base-uncased	hands jerry < unk > up behind him smiling	just	""""	7.393183708190918	7.926074981689453	0.000615433556959033	0.10247659683227539	10
62	seinfeld_align	aligned	bert-base-uncased	jerry < unk > up behind him smiling just	relax	""""	9.059111595153809	7.536495208740234	0.00011632628593361005	0.07963838428258896	10
63	seinfeld_align	aligned	bert-base-uncased	< unk > up behind him smiling just relax	learn	""""	9.107993125915527	7.6304240226745605	0.00011077681847382337	0.022872965782880783	10
64	seinfeld_align	aligned	bert-base-uncased	unk > up behind him smiling just relax learn	to	""""	4.516332626342773	8.288785934448242	0.010929031297564507	0.031755149364471436	10
65	seinfeld_align	aligned	bert-base-uncased	##k > up behind him smiling just relax learn to	love	""""	6.8153076171875	8.77125358581543	0.0010968558490276337	0.027702393010258675	10
66	seinfeld_align	aligned	bert-base-uncased	> up behind him smiling just relax learn to love	the	me	4.237750053405762	6.648642539978027	0.014440049417316914	0.07100510597229004	10
67	seinfeld_align	aligned	bert-base-uncased	up behind him smiling just relax learn to love the	airport	""""	9.613222122192383	8.884775161743164	6.68390784994699e-05	0.03607768937945366	10
68	seinfeld_align	aligned	bert-base-uncased	behind him smiling just relax learn to love the airport	we	""""	6.923159122467041	8.320056915283203	0.0009847142500802875	0.0351906344294548	10
69	seinfeld_align	aligned	bert-base-uncased	him smiling just relax learn to love the airport we	'	""""	5.4179887771606445	8.194114685058594	0.004436060786247253	0.02924998290836811	10
70	seinfeld_align	aligned	bert-base-uncased	smiling just relax learn to love the airport we '	re	re	2.103825330734253	6.948306560516357	0.12198889255523682	0.12198889255523682	10
71	seinfeld_align	aligned	bert-base-uncased	just relax learn to love the airport we're	all	flying	5.915783882141113	4.048881530761719	0.002696544863283634	0.19463461637496948	10
72	seinfeld_align	aligned	bert-base-uncased	relax learn to love the airport we're all	out	about	7.318988800048828	6.489426136016846	0.0006628321134485304	0.03831290081143379	10
73	seinfeld_align	aligned	bert-base-uncased	learn to love the airport we're all out	here	of	4.616734981536865	4.768612384796143	0.009885018691420555	0.13802026212215424	10
74	seinfeld_align	aligned	bert-base-uncased	to love the airport we're all out here	moving	.	8.510204315185547	7.995766639709473	0.00020140265405643731	0.02924071066081524	10
75	seinfeld_align	aligned	bert-base-uncased	love the airport we're all out here moving	around	the	4.115845680236816	7.017868995666504	0.016312146559357643	0.032707929611206055	10
76	seinfeld_align	aligned	bert-base-uncased	the airport we're all out here moving around	seeing	the	10.289685249328613	7.615792274475098	3.398181434022263e-05	0.06194371357560158	10
77	seinfeld_align	aligned	bert-base-uncased	airport we're all out here moving around seeing	the	""""	3.6370999813079834	8.182089805603027	0.026328586041927338	0.039243828505277634	10
78	seinfeld_align	aligned	bert-base-uncased	we're all out here moving around seeing the	world	""""	5.859952926635742	8.849325180053711	0.002851378172636032	0.02696414291858673	10
79	seinfeld_align	aligned	bert-base-uncased	' re all out here moving around seeing the world	george	.	9.496870994567871	7.727033615112305	7.508642738685012e-05	0.035572417080402374	10
80	seinfeld_align	aligned	bert-base-uncased	re all out here moving around seeing the world george	just	)	8.510748863220215	8.73004150390625	0.00020129296171944588	0.024066057056188583	10
81	seinfeld_align	aligned	bert-base-uncased	all out here moving around seeing the world george just	looked	""""	8.214895248413086	8.78779125213623	0.0002705928636714816	0.019626813009381294	10
82	seinfeld_align	aligned	bert-base-uncased	out here moving around seeing the world george just looked	at	'	4.81240177154541	8.056230545043945	0.008128315210342407	0.02271791733801365	10
83	seinfeld_align	aligned	bert-base-uncased	here moving around seeing the world george just looked at	him	it	4.208802223205566	5.437229633331299	0.014864158816635609	0.12981988489627838	10
84	seinfeld_align	aligned	bert-base-uncased	moving around seeing the world george just looked at him	like	and	3.7901909351348877	6.462047100067139	0.02259129285812378	0.10378578305244446	10
85	seinfeld_align	aligned	bert-base-uncased	around seeing the world george just looked at him like	he	she	3.118321180343628	6.6255669593811035	0.044231366366147995	0.050838351249694824	10
86	seinfeld_align	aligned	bert-base-uncased	seeing the world george just looked at him like he	had	was	2.7557177543640137	2.9783685207366943	0.06356338411569595	0.5775063037872314	10
87	seinfeld_align	aligned	bert-base-uncased	the world george just looked at him like he had	gone	been	6.770384311676025	7.249521732330322	0.0011472535552456975	0.06756120920181274	10
88	seinfeld_align	aligned	bert-base-uncased	world george just looked at him like he had gone	insane	to	8.597452163696289	6.610379219055176	0.00018457553233020008	0.04268629476428032	10
89	seinfeld_align	aligned	bert-base-uncased	george just looked at him like he had gone insane	they	.	6.232664585113525	6.608443737030029	0.0019642109982669353	0.07910199463367462	10
90	seinfeld_align	aligned	bert-base-uncased	just looked at him like he had gone insane they	rolled	""""	8.838191032409668	8.632993698120117	0.00014508492313325405	0.029770787805318832	10
91	seinfeld_align	aligned	bert-base-uncased	looked at him like he had gone insane they rolled	up	and	3.785942554473877	6.985815525054932	0.02268747240304947	0.05369458720088005	10
92	seinfeld_align	aligned	bert-base-uncased	at him like he had gone insane they rolled up	to	and	4.844222068786621	7.629751205444336	0.007873741909861565	0.04154908284544945	10
93	seinfeld_align	aligned	bert-base-uncased	him like he had gone insane they rolled up to	the	the	3.4922237396240234	8.328625679016113	0.03043312579393387	0.03043312579393387	10
94	seinfeld_align	aligned	bert-base-uncased	like he had gone insane they rolled up to the	end	one	4.900565147399902	8.649749755859375	0.007442377042025328	0.008066998794674873	10
95	seinfeld_align	aligned	bert-base-uncased	he had gone insane they rolled up to the end	of	.	3.7398734092712402	5.819516658782959	0.02375711128115654	0.1093248799443245	10
96	seinfeld_align	aligned	bert-base-uncased	had gone insane they rolled up to the end of	the	the	1.48540461063385	5.061437606811523	0.22641073167324066	0.22641073167324066	10
97	seinfeld_align	aligned	bert-base-uncased	gone insane they rolled up to the end of the	security	end	8.53404712677002	8.17236042022705	0.00019665742001961917	0.019466616213321686	10
98	seinfeld_align	aligned	bert-base-uncased	insane they rolled up to the end of the security	line	and	4.738246917724609	7.37984561920166	0.008753981441259384	0.051280952990055084	10
99	seinfeld_align	aligned	bert-base-uncased	they rolled up to the end of the security line	and	.	2.107113838195801	3.5837793350219727	0.12158838659524918	0.33601945638656616	10
100	seinfeld_align	aligned	bert-base-uncased	rolled up to the end of the security line and	jerry	then	9.50966739654541	6.796411514282227	7.413171260850504e-05	0.09687736630439758	10
101	seinfeld_align	aligned	bert-base-uncased	up to the end of the security line and jerry	pointed	and	9.17325210571289	7.47510290145874	0.00010377851140219718	0.0643136203289032	10
102	seinfeld_align	aligned	bert-base-uncased	to the end of the security line and jerry pointed	to	it	2.0765247344970703	4.868939399719238	0.12536512315273285	0.14025713503360748	10
103	seinfeld_align	aligned	bert-base-uncased	the end of the security line and jerry pointed to	the	it	3.320772647857666	5.9838643074035645	0.03612491488456726	0.14737354218959808	10
104	seinfeld_align	aligned	bert-base-uncased	end of the security line and jerry pointed to the	security	security	4.375546932220459	8.236115455627441	0.01258125714957714	0.01258125714957714	10
105	seinfeld_align	aligned	bert-base-uncased	of the security line and jerry pointed to the security	guards	line	8.54576301574707	6.153337478637695	0.0001943668903550133	0.24644461274147034	10
106	seinfeld_align	aligned	bert-base-uncased	the security line and jerry pointed to the security guards	checking	.	11.013492584228516	4.68668270111084	1.6477855751872994e-05	0.26662012934684753	10
107	seinfeld_align	aligned	bert-base-uncased	security line and jerry pointed to the security guards checking	boarding	the	10.740942001342773	6.6449713706970215	2.1640536942868493e-05	0.11265681684017181	10
108	seinfeld_align	aligned	bert-base-uncased	line and jerry pointed to the security guards checking boarding	passes	and	9.033763885498047	6.492588996887207	0.0001193125790450722	0.09694449603557587	10
109	seinfeld_align	aligned	bert-base-uncased	and jerry pointed to the security guards checking boarding passes	check	.	9.986969947814941	6.5278496742248535	4.599536623572931e-05	0.17098277807235718	10
110	seinfeld_align	aligned	bert-base-uncased	jerry pointed to the security guards checking boarding passes check	out	the	5.662805557250977	7.497957229614258	0.003472759388387203	0.05656354874372482	10
111	seinfeld_align	aligned	bert-base-uncased	pointed to the security guards checking boarding passes check out	these	the	6.70749044418335	6.896793842315674	0.0012217264156788588	0.08303830772638321	10
112	seinfeld_align	aligned	bert-base-uncased	to the security guards checking boarding passes check out these	high	are	7.459421157836914	7.710150718688965	0.000575989717617631	0.026650460436940193	10
113	seinfeld_align	aligned	bert-base-uncased	the security guards checking boarding passes check out these high	caliber	and	9.43233585357666	7.675020694732666	8.009187149582431e-05	0.04518948867917061	10
114	seinfeld_align	aligned	bert-base-uncased	security guards checking boarding passes check out these high caliber	individuals	""""	7.935535430908203	8.082876205444336	0.00035780033795163035	0.08203111588954926	10
115	seinfeld_align	aligned	bert-base-uncased	guards checking boarding passes check out these high caliber individuals	they	""""	6.281125068664551	6.801887035369873	0.0018712937599048018	0.13361576199531555	10
116	seinfeld_align	aligned	bert-base-uncased	checking boarding passes check out these high caliber individuals they	have	are	3.8512282371520996	7.3561625480651855	0.021253619343042374	0.040779437869787216	10
117	seinfeld_align	aligned	bert-base-uncased	boarding passes check out these high caliber individuals they have	working	""""	9.189807891845703	7.851791858673096	0.00010207449668087065	0.031220411881804466	10
118	seinfeld_align	aligned	bert-base-uncased	passes check out these high caliber individuals they have working	at	with	6.520228862762451	2.543311357498169	0.0014733320567756891	0.6337287425994873	10
119	seinfeld_align	aligned	bert-base-uncased	check out these high caliber individuals they have working at	x	.	9.043354988098145	7.691862106323242	0.0001181737388833426	0.09170271456241608	10
120	seinfeld_align	aligned	bert-base-uncased	out these high caliber individuals they have working at x	ray	-	8.485526084899902	8.183706283569336	0.0002064347791019827	0.035189710557460785	10
121	seinfeld_align	aligned	bert-base-uncased	these high caliber individuals they have working at x ray	security	and	8.704805374145508	7.357385635375977	0.00016578726354055107	0.0997893363237381	10
122	seinfeld_align	aligned	bert-base-uncased	high caliber individuals they have working at x ray security	how	and	8.324082374572754	4.343133449554443	0.00024260337522719055	0.3380526602268219	10
123	seinfeld_align	aligned	bert-base-uncased	caliber individuals they have working at x ray security how	'	""""	4.396893501281738	7.6316237449646	0.012315541505813599	0.114798404276371	10
124	seinfeld_align	aligned	bert-base-uncased	individuals they have working at x ray security how '	bout	s	11.501910209655762	0.05779842287302017	1.0110765288118273e-05	0.993500292301178	10
125	seinfeld_align	aligned	bert-base-uncased	they have working at x ray security how'bout	this	you	4.690161228179932	4.115462303161621	0.009185205213725567	0.38004830479621887	10
126	seinfeld_align	aligned	bert-base-uncased	have working at x ray security how'bout this	crack	""""	9.433009147644043	8.271503448486328	8.003802213352174e-05	0.02843019925057888	10
127	seinfeld_align	aligned	bert-base-uncased	working at x ray security how'bout this crack	squad	?	10.40774917602539	7.648161888122559	3.0197557862265967e-05	0.052930254489183426	10
128	seinfeld_align	aligned	bert-base-uncased	at x ray security how'bout this crack squad	of	""""	4.707196235656738	7.898441791534424	0.009030058979988098	0.04671342298388481	10
129	seinfeld_align	aligned	bert-base-uncased	x ray security how'bout this crack squad of	sa	""""	8.840925216674805	8.345856666564941	0.00014468887820839882	0.05131058767437935	10
130	seinfeld_align	aligned	bert-base-uncased	ray security how'bout this crack squad of sa	##v	""""	7.370427131652832	8.758624076843262	0.0006295992061495781	0.03983227536082268	10
131	seinfeld_align	aligned	bert-base-uncased	security how'bout this crack squad of sav	##vy	'	4.134421348571777	8.171891212463379	0.016011932864785194	0.06642676144838333	10
132	seinfeld_align	aligned	bert-base-uncased	how'bout this crack squad of savvy	motivated	""""	11.080645561218262	8.72807502746582	1.5407667888212018e-05	0.03152855113148689	10
133	seinfeld_align	aligned	bert-base-uncased	' bout this crack squad of savvy motivated	personnel	by	9.434452056884766	8.27491283416748	7.99225817900151e-05	0.02970770187675953	10
134	seinfeld_align	aligned	bert-base-uncased	bout this crack squad of savvy motivated personnel	they	""""	6.404458045959473	8.421172142028809	0.0016541664954274893	0.05068280175328255	10
135	seinfeld_align	aligned	bert-base-uncased	this crack squad of savvy motivated personnel they	'	""""	5.929154396057129	8.599923133850098	0.0026607310865074396	0.025324152782559395	10
136	seinfeld_align	aligned	bert-base-uncased	crack squad of savvy motivated personnel they '	ve	s	4.09705114364624	7.815504550933838	0.01662161946296692	0.05796551704406738	10
137	seinfeld_align	aligned	bert-base-uncased	squad of savvy motivated personnel they've	chosen	killed	5.508626937866211	6.727563381195068	0.004051666706800461	0.0640527531504631	10
138	seinfeld_align	aligned	bert-base-uncased	of savvy motivated personnel they've chosen	to	the	4.216098308563232	6.849602222442627	0.01475610863417387	0.041307441890239716	10
139	seinfeld_align	aligned	bert-base-uncased	savvy motivated personnel they've chosen to	stand	be	7.451160430908203	6.455842018127441	0.0005807671113871038	0.0821586400270462	10
140	seinfeld_align	aligned	bert-base-uncased	##vvy motivated personnel they've chosen to stand	in	.	4.2598371505737305	7.55450963973999	0.014124601148068905	0.03644440323114395	10
141	seinfeld_align	aligned	bert-base-uncased	##vy motivated personnel they've chosen to stand in	front	for	7.168173313140869	6.112895488739014	0.0007707292097620666	0.08633195608854294	10
142	seinfeld_align	aligned	bert-base-uncased	motivated personnel they've chosen to stand in front	of	of	1.7953659296035767	4.495176792144775	0.16606666147708893	0.16606666147708893	10
143	seinfeld_align	aligned	bert-base-uncased	personnel they've chosen to stand in front of	x	the	9.568639755249023	6.5334672927856445	6.988634413573891e-05	0.1379455178976059	10
144	seinfeld_align	aligned	bert-base-uncased	they've chosen to stand in front of x	rays	,	10.387709617614746	7.046693801879883	3.080881651840173e-05	0.05322166904807091	10
145	seinfeld_align	aligned	bert-base-uncased	' ve chosen to stand in front of x rays	fourteen	.	11.171116828918457	5.726177215576172	1.40749107231386e-05	0.24727320671081543	10
146	seinfeld_align	aligned	bert-base-uncased	ve chosen to stand in front of x rays fourteen	hours	""""	7.979740142822266	6.188632011413574	0.00034232830512337387	0.1627519279718399	10
147	seinfeld_align	aligned	bert-base-uncased	chosen to stand in front of x rays fourteen hours	a	,	6.033182144165039	4.839204788208008	0.002397851087152958	0.16455306112766266	10
148	seinfeld_align	aligned	bert-base-uncased	to stand in front of x rays fourteen hours a	day	day	0.9679583311080933	3.191392421722412	0.3798578083515167	0.3798578083515167	10
149	seinfeld_align	aligned	bert-base-uncased	stand in front of x rays fourteen hours a day	as	,	4.92159366607666	6.083094120025635	0.00728750741109252	0.10601969063282013	10
150	seinfeld_align	aligned	bert-base-uncased	in front of x rays fourteen hours a day as	a	""""	4.446547985076904	8.460773468017578	0.011718951165676117	0.01631135307252407	10
151	seinfeld_align	aligned	bert-base-uncased	front of x rays fourteen hours a day as a	profession	child	6.821434020996094	7.756606578826904	0.001090156496502459	0.025359289720654488	10
152	seinfeld_align	aligned	bert-base-uncased	of x rays fourteen hours a day as a profession	they	,	7.482166290283203	5.247939109802246	0.0005630363011732697	0.1346382349729538	10
153	seinfeld_align	aligned	bert-base-uncased	x rays fourteen hours a day as a profession they	put	""""	7.662354946136475	8.475811004638672	0.0004701988655142486	0.04612163454294205	10
154	seinfeld_align	aligned	bert-base-uncased	rays fourteen hours a day as a profession they put	their	""""	6.57858943939209	8.106778144836426	0.0013898079050704837	0.03475441411137581	10
155	seinfeld_align	aligned	bert-base-uncased	fourteen hours a day as a profession they put their	bags	""""	9.54122543334961	9.137203216552734	7.182882109191269e-05	0.012998119927942753	10
156	seinfeld_align	aligned	bert-base-uncased	hours a day as a profession they put their bags	on	.	4.619333267211914	7.7807698249816895	0.009859366342425346	0.05952009558677673	10
157	seinfeld_align	aligned	bert-base-uncased	a day as a profession they put their bags on	the	the	3.2046327590942383	7.824796676635742	0.04057379439473152	0.04057379439473152	10
158	seinfeld_align	aligned	bert-base-uncased	day as a profession they put their bags on the	convey	the	10.555366516113281	9.010923385620117	2.605329609650653e-05	0.015933604910969734	10
159	seinfeld_align	aligned	bert-base-uncased	as a profession they put their bags on the convey	##or	##er	4.082803726196289	6.395214557647705	0.016860133036971092	0.0759979784488678	10
160	seinfeld_align	aligned	bert-base-uncased	a profession they put their bags on the conveyor	belt	or	4.9901909828186035	6.044134140014648	0.006804364733397961	0.05900757759809494	10
161	seinfeld_align	aligned	bert-base-uncased	profession they put their bags on the conveyor belt	and	.	1.8666434288024902	4.156340599060059	0.15464185178279877	0.23548898100852966	10
162	seinfeld_align	aligned	bert-base-uncased	they put their bags on the conveyor belt and	stepped	""""	9.2269926071167	7.290133476257324	9.834855154622346e-05	0.057728782296180725	10
163	seinfeld_align	aligned	bert-base-uncased	put their bags on the conveyor belt and stepped	through	.	4.6279497146606445	7.408397197723389	0.009774783626198769	0.0308726467192173	10
164	seinfeld_align	aligned	bert-base-uncased	their bags on the conveyor belt and stepped through	the	.	2.496497631072998	6.061295986175537	0.0823729857802391	0.17418964207172394	10
165	seinfeld_align	aligned	bert-base-uncased	bags on the conveyor belt and stepped through the	scanner	door	10.726371765136719	8.019158363342285	2.1958159777568653e-05	0.04879901185631752	10
166	seinfeld_align	aligned	bert-base-uncased	on the conveyor belt and stepped through the scanner	##s	.	5.228212356567383	4.243091106414795	0.005363105330616236	0.3671536445617676	10
167	seinfeld_align	aligned	bert-base-uncased	the conveyor belt and stepped through the scanners	as	.	6.122273921966553	3.4067068099975586	0.002193462336435914	0.4653477072715759	10
168	seinfeld_align	aligned	bert-base-uncased	conveyor belt and stepped through the scanners as	they	he	5.015726089477539	7.22456693649292	0.006632814183831215	0.0737219750881195	10
169	seinfeld_align	aligned	bert-base-uncased	##or belt and stepped through the scanners as they	retrieved	were	10.966228485107422	5.297695159912109	1.7275371646974236e-05	0.27440446615219116	10
170	seinfeld_align	aligned	bert-base-uncased	belt and stepped through the scanners as they retrieved	their	.	5.581736087799072	3.7541868686676025	0.0037660212256014347	0.44227132201194763	10
171	seinfeld_align	aligned	bert-base-uncased	and stepped through the scanners as they retrieved their	shoes	hands	8.776556015014648	8.728720664978027	0.00015430862549692392	0.007522914558649063	10
172	seinfeld_align	aligned	bert-base-uncased	stepped through the scanners as they retrieved their shoes	jerry	and	13.755558013916016	3.6462149620056152	1.0617866337270243e-06	0.30414697527885437	10
173	seinfeld_align	aligned	bert-base-uncased	through the scanners as they retrieved their shoes jerry	<	the	11.709434509277344	6.672647476196289	8.215935849875677e-06	0.07950304448604584	10
174	seinfeld_align	aligned	bert-base-uncased	the scanners as they retrieved their shoes jerry <	un	>	7.71463680267334	7.984436511993408	0.00044624737347476184	0.03586721047759056	10
175	seinfeld_align	aligned	bert-base-uncased	scanners as they retrieved their shoes jerry < un	##k	""""	7.295102119445801	9.136048316955566	0.0006788558675907552	0.021622274070978165	10
176	seinfeld_align	aligned	bert-base-uncased	##s as they retrieved their shoes jerry < unk	>	-	3.8121514320373535	6.889260768890381	0.022100580856204033	0.05990394204854965	10
177	seinfeld_align	aligned	bert-base-uncased	as they retrieved their shoes jerry < unk >	over	""""	7.1496477127075195	7.900006294250488	0.0007851404370740056	0.1137227937579155	10
178	seinfeld_align	aligned	bert-base-uncased	they retrieved their shoes jerry < unk > over	at	""""	6.516087532043457	8.343772888183594	0.0014794456074014306	0.04260093346238136	10
179	seinfeld_align	aligned	bert-base-uncased	retrieved their shoes jerry < unk > over at	the	him	4.054754734039307	7.682680130004883	0.017339732497930527	0.04032460227608681	10
180	seinfeld_align	aligned	bert-base-uncased	their shoes jerry < unk > over at the	x	""""	9.310932159423828	9.248921394348145	9.043014870258048e-05	0.015215389430522919	10
181	seinfeld_align	aligned	bert-base-uncased	shoes jerry < unk > over at the x	ray	,	9.679354667663574	7.741248607635498	6.256185588426888e-05	0.10434696078300476	10
182	seinfeld_align	aligned	bert-base-uncased	jerry < unk > over at the x ray	tv	,	7.709027290344238	7.340545654296875	0.0004487578116822988	0.10991831868886948	10
183	seinfeld_align	aligned	bert-base-uncased	< unk > over at the x ray tv	screen	,	7.937467575073242	6.666893005371094	0.0003571096749510616	0.12324874103069305	10
184	seinfeld_align	aligned	bert-base-uncased	unk > over at the x ray tv screen	what	.	6.946513652801514	5.964527606964111	0.0009619830525480211	0.19749118387699127	10
185	seinfeld_align	aligned	bert-base-uncased	##k > over at the x ray tv screen what	do	""""	6.734493255615234	7.379579544067383	0.001189177273772657	0.07092341035604477	10
186	seinfeld_align	aligned	bert-base-uncased	> over at the x ray tv screen what do	you	you	0.9394018650054932	4.225959777832031	0.39086154103279114	0.39086154103279114	10
187	seinfeld_align	aligned	bert-base-uncased	over at the x ray tv screen what do you	think	do	3.885845899581909	5.568552494049072	0.02053045481443405	0.21169428527355194	10
188	seinfeld_align	aligned	bert-base-uncased	at the x ray tv screen what do you think	they	the	3.934434413909912	5.972505569458008	0.01955675706267357	0.1415928602218628	10
189	seinfeld_align	aligned	bert-base-uncased	the x ray tv screen what do you think they	'	""""	3.7806243896484375	7.132129669189453	0.022808445617556572	0.05488281324505806	10
190	seinfeld_align	aligned	bert-base-uncased	x ray tv screen what do you think they '	re	re	1.0181077718734741	4.4020819664001465	0.36127790808677673	0.36127790808677673	10
191	seinfeld_align	aligned	bert-base-uncased	ray tv screen what do you think they're	looking	,	5.26584529876709	6.799530982971191	0.005165024660527706	0.05988257750868797	10
192	seinfeld_align	aligned	bert-base-uncased	tv screen what do you think they're looking	for	?	2.0750885009765625	3.188582420349121	0.12554533779621124	0.38601139187812805	10
193	seinfeld_align	aligned	bert-base-uncased	screen what do you think they're looking for	on	?	5.234133243560791	5.470594882965088	0.005331443622708321	0.1597324162721634	10
194	seinfeld_align	aligned	bert-base-uncased	what do you think they're looking for on	that	-	6.732410430908203	8.279166221618652	0.0011916569201275706	0.01978401653468609	10
195	seinfeld_align	aligned	bert-base-uncased	do you think they're looking for on that	thing	the	6.047034740447998	8.746050834655762	0.0023648650385439396	0.010837288573384285	10
196	seinfeld_align	aligned	bert-base-uncased	you think they're looking for on that thing	i	.	7.236952781677246	4.807870388031006	0.0007195010548457503	0.2197355329990387	10
197	seinfeld_align	aligned	bert-base-uncased	think they're looking for on that thing i	can	""""	4.890561103820801	7.894580364227295	0.007517200894653797	0.03949493169784546	10
198	seinfeld_align	aligned	bert-base-uncased	they're looking for on that thing i can	'	.	5.007009506225586	7.081117630004883	0.006690884009003639	0.07554475218057632	10
199	seinfeld_align	aligned	bert-base-uncased	' re looking for on that thing i can '	t	t	0.014348194003105164	0.14818374812602997	0.9857542514801025	0.9857542514801025	10
200	seinfeld_align	aligned	bert-base-uncased	re looking for on that thing i can't	make	do	6.32170295715332	6.546321392059326	0.0017968807369470596	0.030839912593364716	10
201	seinfeld_align	aligned	bert-base-uncased	looking for on that thing i can't make	out	it	2.870199203491211	4.177381992340088	0.05668763071298599	0.2287168800830841	10
202	seinfeld_align	aligned	bert-base-uncased	for on that thing i can't make out	one	.	6.783665657043457	7.898530960083008	0.001132116885855794	0.05188218131661415	10
203	seinfeld_align	aligned	bert-base-uncased	on that thing i can't make out one	object	""""	10.420260429382324	8.000182151794434	2.982210753543768e-05	0.034363340586423874	10
204	seinfeld_align	aligned	bert-base-uncased	that thing i can't make out one object	what	""""	6.648311614990234	7.060503959655762	0.0012962089385837317	0.12444264441728592	10
205	seinfeld_align	aligned	bert-base-uncased	thing i can't make out one object what	'	""""	5.035144329071045	8.211891174316406	0.006505258847028017	0.068794384598732	10
206	seinfeld_align	aligned	bert-base-uncased	i can't make out one object what '	s	s	0.06018415093421936	0.5776190161705017	0.9415911436080933	0.9415911436080933	10
207	seinfeld_align	aligned	bert-base-uncased	can't make out one object what's	that	got	4.152529716491699	7.296078205108643	0.01572459191083908	0.017676662653684616	10
208	seinfeld_align	aligned	bert-base-uncased	' t make out one object what's that	a	?	6.178387641906738	3.818042755126953	0.002073768526315689	0.529229998588562	10
209	seinfeld_align	aligned	bert-base-uncased	t make out one object what's that a	<	?	11.346712112426758	7.517019748687744	1.1808246199507266e-05	0.07067190110683441	10
210	seinfeld_align	aligned	bert-base-uncased	make out one object what's that a <	un	'	8.154914855957031	6.980051517486572	0.00028731973725371063	0.05857734754681587	10
211	seinfeld_align	aligned	bert-base-uncased	out one object what's that a < un	##k	>	8.5062837600708	6.4789509773254395	0.00020219387079123408	0.07585998624563217	10
212	seinfeld_align	aligned	bert-base-uncased	one object what's that a < unk	>	'	4.668889999389648	6.5867180824279785	0.009382681921124458	0.06024516373872757	10
213	seinfeld_align	aligned	bert-base-uncased	object what's that a < unk >	with	""""	5.72020149230957	7.972653865814209	0.003279050113633275	0.0446646474301815	10
214	seinfeld_align	aligned	bert-base-uncased	what's that a < unk > with	a	""""	4.489936828613281	8.553117752075195	0.011221355758607388	0.03687999024987221	10
215	seinfeld_align	aligned	bert-base-uncased	' s that a < unk > with a	scope	""""	11.410813331604004	8.617423057556152	1.1075074326072354e-05	0.049929749220609665	10
216	seinfeld_align	aligned	bert-base-uncased	s that a < unk > with a scope	on	,	5.15911865234375	5.97669792175293	0.0057467627339065075	0.18512718379497528	10
217	seinfeld_align	aligned	bert-base-uncased	that a < unk > with a scope on	it	""""	5.382508277893066	8.371742248535156	0.004596279468387365	0.05942506715655327	10
218	seinfeld_align	aligned	bert-base-uncased	a < unk > with a scope on it	look	.	9.240678787231445	7.259045124053955	9.701171074993908e-05	0.07769964635372162	10
219	seinfeld_align	aligned	bert-base-uncased	< unk > with a scope on it look	there	""""	7.003019332885742	7.412017345428467	0.0009091328247450292	0.026963258162140846	10
220	seinfeld_align	aligned	bert-base-uncased	unk > with a scope on it look there	'	.	4.204540729522705	7.107102870941162	0.014927641488611698	0.0740528479218483	10
221	seinfeld_align	aligned	bert-base-uncased	##k > with a scope on it look there '	s	s	0.4763367176055908	2.858832597732544	0.6210542917251587	0.6210542917251587	10
222	seinfeld_align	aligned	bert-base-uncased	> with a scope on it look there's	some	a	4.695777416229248	7.013149261474609	0.009133763611316681	0.0643807053565979	10
223	seinfeld_align	aligned	bert-base-uncased	with a scope on it look there's some	sort	'	6.912027359008789	7.607232570648193	0.000995736918412149	0.020392058417201042	10
224	seinfeld_align	aligned	bert-base-uncased	a scope on it look there's some sort	of	of	0.3642631769180298	2.5475125312805176	0.6947083473205566	0.6947083473205566	10
225	seinfeld_align	aligned	bert-base-uncased	scope on it look there's some sort of	bowling	thing	11.985570907592773	8.03856086730957	6.233514341147384e-06	0.016295310109853745	10
226	seinfeld_align	aligned	bert-base-uncased	on it look there's some sort of bowling	ball	there	5.979509353637695	6.795059680938721	0.00253006792627275	0.04574739187955856	10
227	seinfeld_align	aligned	bert-base-uncased	it look there's some sort of bowling ball	candle	.	11.164204597473145	7.419742584228516	1.4172533155942801e-05	0.046920549124479294	10
228	seinfeld_align	aligned	bert-base-uncased	look there's some sort of bowling ball candle	would	""""	7.410739898681641	7.39838171005249	0.0006047232309356332	0.052670128643512726	10
229	seinfeld_align	aligned	bert-base-uncased	there's some sort of bowling ball candle would	you	have	5.101326942443848	7.713717460632324	0.006088660564273596	0.040219102054834366	10
230	seinfeld_align	aligned	bert-base-uncased	' s some sort of bowling ball candle would you	stop	.	8.647174835205078	8.331384658813477	0.0001756222191033885	0.03592382371425629	10
231	seinfeld_align	aligned	bert-base-uncased	s some sort of bowling ball candle would you stop	it	?	4.601985931396484	7.055135726928711	0.010031893849372864	0.05709525942802429	10
232	seinfeld_align	aligned	bert-base-uncased	some sort of bowling ball candle would you stop it	snapped	?	9.165670394897461	5.502785682678223	0.00010456822201376781	0.18306104838848114	10
233	seinfeld_align	aligned	bert-base-uncased	sort of bowling ball candle would you stop it snapped	george	and	8.360624313354492	6.7308197021484375	0.0002338983613299206	0.0547097884118557	10
234	seinfeld_align	aligned	bert-base-uncased	of bowling ball candle would you stop it snapped george	let	""""	8.124536514282227	8.41668701171875	0.0002961820864584297	0.05146801471710205	10
235	seinfeld_align	aligned	bert-base-uncased	bowling ball candle would you stop it snapped george let	'	""""	5.059693336486816	8.313292503356934	0.006347504910081625	0.01970803551375866	10
236	seinfeld_align	aligned	bert-base-uncased	ball candle would you stop it snapped george let '	s	s	0.3631453812122345	2.82407546043396	0.6954852938652039	0.6954852938652039	10
237	seinfeld_align	aligned	bert-base-uncased	candle would you stop it snapped george let's	turn	go	6.565837860107422	6.728769302368164	0.0014076438965275884	0.07523880898952484	10
238	seinfeld_align	aligned	bert-base-uncased	would you stop it snapped george let's turn	off	it	4.7166428565979	6.880095481872559	0.008945158682763577	0.054458171129226685	10
239	seinfeld_align	aligned	bert-base-uncased	you stop it snapped george let's turn off	the	the	2.856046438217163	7.1990647315979	0.05749562010169029	0.05749562010169029	10
240	seinfeld_align	aligned	bert-base-uncased	stop it snapped george let's turn off the	comedy	water	9.574400901794434	7.718683242797852	6.948492955416441e-05	0.024294640868902206	10
241	seinfeld_align	aligned	bert-base-uncased	it snapped george let's turn off the comedy	routine	.	9.47032356262207	7.901001930236816	7.71064733271487e-05	0.04146374389529228	10
242	seinfeld_align	aligned	bert-base-uncased	snapped george let's turn off the comedy routine	for	""""	5.032188415527344	7.134885787963867	0.006524516269564629	0.10278638452291489	10
243	seinfeld_align	aligned	bert-base-uncased	george let's turn off the comedy routine for	a	""""	5.418209552764893	8.72208023071289	0.004435080569237471	0.025869226083159447	10
244	seinfeld_align	aligned	bert-base-uncased	let's turn off the comedy routine for a	minute	while	5.900979995727539	7.865630149841309	0.0027367612347006798	0.03875698149204254	10
245	seinfeld_align	aligned	bert-base-uncased	' s turn off the comedy routine for a minute	can	.	7.135172367095947	6.155144691467285	0.0007965884869918227	0.20097771286964417	10
246	seinfeld_align	aligned	bert-base-uncased	s turn off the comedy routine for a minute can	we	""""	5.543540000915527	7.808241367340088	0.003912652377039194	0.03451833128929138	10
247	seinfeld_align	aligned	bert-base-uncased	turn off the comedy routine for a minute can we	they	all	7.564721584320068	6.588714122772217	0.0005184217588976026	0.041243571788072586	10
248	seinfeld_align	aligned	bert-base-uncased	off the comedy routine for a minute can we they	walked	all	9.035201072692871	6.643317699432373	0.00011914123024325818	0.06330618262290955	10
249	seinfeld_align	aligned	bert-base-uncased	the comedy routine for a minute can we they walked	past	.	8.284584999084473	7.5785346031188965	0.0002523773582652211	0.026414310559630394	10
250	seinfeld_align	aligned	bert-base-uncased	comedy routine for a minute can we they walked past	the	them	3.345397472381592	7.478222370147705	0.03524620458483696	0.06482401490211487	10
251	seinfeld_align	aligned	bert-base-uncased	routine for a minute can we they walked past the	gift	the	9.68435287475586	8.160361289978027	6.224997923709452e-05	0.032330844551324844	10
252	seinfeld_align	aligned	bert-base-uncased	for a minute can we they walked past the gift	shops	the	6.342347145080566	7.338820934295654	0.0017601657891646028	0.0454697459936142	10
253	seinfeld_align	aligned	bert-base-uncased	a minute can we they walked past the gift shops	looking	.	6.922271728515625	6.267219066619873	0.0009855881799012423	0.09757249802350998	10
254	seinfeld_align	aligned	bert-base-uncased	minute can we they walked past the gift shops looking	for	the	3.8884472846984863	7.250493049621582	0.020477114245295525	0.033104751259088516	10
255	seinfeld_align	aligned	bert-base-uncased	can we they walked past the gift shops looking for	some	a	5.188800811767578	8.245283126831055	0.005578693468123674	0.02340882085263729	10
256	seinfeld_align	aligned	bert-base-uncased	we they walked past the gift shops looking for some	snacks	""""	10.96252727508545	8.272139549255371	1.7339434634777717e-05	0.026786232367157936	10
257	seinfeld_align	aligned	bert-base-uncased	they walked past the gift shops looking for some snacks	to	.	5.837148666381836	5.394301891326904	0.0029171479400247335	0.230409175157547	10
258	seinfeld_align	aligned	bert-base-uncased	walked past the gift shops looking for some snacks to	take	be	4.8133864402771	7.452022552490234	0.008120314218103886	0.0311718862503767	10
259	seinfeld_align	aligned	bert-base-uncased	past the gift shops looking for some snacks to take	on	.	3.2229292392730713	6.143072128295898	0.039838194847106934	0.058964017778635025	10
260	seinfeld_align	aligned	bert-base-uncased	the gift shops looking for some snacks to take on	the	.	3.6057138442993164	6.371679782867432	0.027168044820427895	0.14586883783340454	10
261	seinfeld_align	aligned	bert-base-uncased	gift shops looking for some snacks to take on the	plane	""""	10.523782730102539	8.618708610534668	2.6889272703556344e-05	0.043364573270082474	10
262	seinfeld_align	aligned	bert-base-uncased	shops looking for some snacks to take on the plane	george	.	9.650447845458984	6.645606517791748	6.439675780711696e-05	0.12073472142219543	10
263	seinfeld_align	aligned	bert-base-uncased	looking for some snacks to take on the plane george	<	""""	10.91343879699707	8.33450984954834	1.8211829228675924e-05	0.04190458729863167	10
264	seinfeld_align	aligned	bert-base-uncased	for some snacks to take on the plane george <	un	>	8.123502731323242	8.289331436157227	0.00029648837517015636	0.017212683334946632	10
265	seinfeld_align	aligned	bert-base-uncased	some snacks to take on the plane george < un	##k	""""	7.154743194580078	9.12423038482666	0.0007811499526724219	0.019630927592515945	10
266	seinfeld_align	aligned	bert-base-uncased	snacks to take on the plane george < unk	>	.	5.837410926818848	6.66270637512207	0.002916384255513549	0.09843933582305908	10
267	seinfeld_align	aligned	bert-base-uncased	to take on the plane george < unk >	in	""""	5.033142566680908	7.709994316101074	0.00651829456910491	0.12130647897720337	10
268	seinfeld_align	aligned	bert-base-uncased	take on the plane george < unk > in	to	""""	5.06619119644165	8.008167266845703	0.006306394934654236	0.0748656764626503	10
269	seinfeld_align	aligned	bert-base-uncased	on the plane george < unk > in to	look	""""	8.590177536010742	8.29944133758545	0.00018592314154375345	0.06783303618431091	10
270	seinfeld_align	aligned	bert-base-uncased	the plane george < unk > in to look	at	""""	5.0291290283203125	7.205636024475098	0.006544507574290037	0.03219879791140556	10
271	seinfeld_align	aligned	bert-base-uncased	plane george < unk > in to look at	the	""""	4.273367881774902	8.33517837524414	0.013934771530330181	0.04020889848470688	10
272	seinfeld_align	aligned	bert-base-uncased	george < unk > in to look at the	price	""""	9.807889938354492	9.11880874633789	5.501580744748935e-05	0.02510754205286503	10
273	seinfeld_align	aligned	bert-base-uncased	< unk > in to look at the price	tags	.	9.722929954528809	6.0145721435546875	5.989424971630797e-05	0.12461981177330017	10
274	seinfeld_align	aligned	bert-base-uncased	unk > in to look at the price tags	and	.	2.8647725582122803	3.5697684288024902	0.056996092200279236	0.42375457286834717	10
275	seinfeld_align	aligned	bert-base-uncased	##k > in to look at the price tags and	shook	the	11.555005073547363	8.22140121459961	9.587932254362386e-06	0.037161827087402344	10
276	seinfeld_align	aligned	bert-base-uncased	> in to look at the price tags and shook	head	it	6.654473304748535	5.815273761749268	0.001288246363401413	0.12083590030670166	10
277	seinfeld_align	aligned	bert-base-uncased	in to look at the price tags and shook head	do	.	8.458406448364258	4.503355026245117	0.00021210986596997827	0.18363794684410095	10
278	seinfeld_align	aligned	bert-base-uncased	to look at the price tags and shook head do	the	""""	3.5535545349121094	7.561081886291504	0.028622718527913094	0.0577738955616951	10
279	seinfeld_align	aligned	bert-base-uncased	look at the price tags and shook head do the	people	same	6.0909295082092285	8.515058517456055	0.0022633043117821217	0.02051958441734314	10
280	seinfeld_align	aligned	bert-base-uncased	at the price tags and shook head do the people	that	.	5.214290618896484	6.772103309631348	0.005438290536403656	0.07544010877609253	10
281	seinfeld_align	aligned	bert-base-uncased	the price tags and shook head do the people that	work	""""	7.008650779724121	8.031726837158203	0.0009040273143909872	0.03391101211309433	10
282	seinfeld_align	aligned	bert-base-uncased	price tags and shook head do the people that work	shops	.	9.697023391723633	6.675164222717285	6.146614759927616e-05	0.05111904814839363	10
283	seinfeld_align	aligned	bert-base-uncased	tags and shook head do the people that work shops	have	and	6.206160068511963	5.493268966674805	0.0020169676281511784	0.1407007873058319	10
284	seinfeld_align	aligned	bert-base-uncased	and shook head do the people that work shops have	any	""""	6.93744421005249	7.774336814880371	0.0009707476128824055	0.024664239957928658	10
285	seinfeld_align	aligned	bert-base-uncased	shook head do the people that work shops have any	idea	in	5.255374431610107	8.191909790039062	0.005219391547143459	0.018716882914304733	10
286	seinfeld_align	aligned	bert-base-uncased	head do the people that work shops have any idea	what	?	4.747123718261719	5.130945682525635	0.008676614612340927	0.22555993497371674	10
287	seinfeld_align	aligned	bert-base-uncased	do the people that work shops have any idea what	the	""""	3.8146791458129883	7.84763240814209	0.022044789046049118	0.04099123924970627	10
288	seinfeld_align	aligned	bert-base-uncased	the people that work shops have any idea what the	prices	""""	9.81100845336914	8.474339485168457	5.4844542319187894e-05	0.048933155834674835	10
289	seinfeld_align	aligned	bert-base-uncased	people that work shops have any idea what the prices	are	are	0.7910462021827698	3.739915609359741	0.45337024331092834	0.45337024331092834	10
290	seinfeld_align	aligned	bert-base-uncased	that work shops have any idea what the prices are	every	.	8.604022979736328	5.380271911621094	0.0001833665301091969	0.12963825464248657	10
291	seinfeld_align	aligned	bert-base-uncased	work shops have any idea what the prices are every	place	the	7.727071762084961	8.091214179992676	0.00044073283788748085	0.02614881657063961	10
292	seinfeld_align	aligned	bert-base-uncased	shops have any idea what the prices are every place	else	""""	8.027122497558594	7.864323139190674	0.00032648621709086	0.033691924065351486	10
293	seinfeld_align	aligned	bert-base-uncased	have any idea what the prices are every place else	in	.	4.681207656860352	8.116098403930664	0.009267816320061684	0.04658426716923714	10
294	seinfeld_align	aligned	bert-base-uncased	any idea what the prices are every place else in	the	the	2.379636526107788	7.324888229370117	0.09258423000574112	0.09258423000574112	10
295	seinfeld_align	aligned	bert-base-uncased	idea what the prices are every place else in the	world	the	3.0931639671325684	7.3778581619262695	0.04535822197794914	0.06579233705997467	10
296	seinfeld_align	aligned	bert-base-uncased	what the prices are every place else in the world	yeah	.	11.430617332458496	4.366582870483398	1.0857907000172418e-05	0.3967251181602478	10
297	seinfeld_align	aligned	bert-base-uncased	the prices are every place else in the world yeah	eight	well	11.83517837524414	6.421441555023193	7.2451503001502715e-06	0.06934567540884018	10
298	seinfeld_align	aligned	bert-base-uncased	prices are every place else in the world yeah eight	dollars	""""	9.682703971862793	8.349862098693848	6.235266482690349e-05	0.04421691969037056	10
299	seinfeld_align	aligned	bert-base-uncased	are every place else in the world yeah eight dollars	for	.	5.376369476318359	7.732929706573486	0.004624581895768642	0.04727247729897499	10
300	seinfeld_align	aligned	bert-base-uncased	every place else in the world yeah eight dollars for	a	""""	4.513023376464844	8.299967765808105	0.010965259745717049	0.03933268412947655	10
301	seinfeld_align	aligned	bert-base-uncased	place else in the world yeah eight dollars for a	candy	""""	8.923518180847168	9.011866569519043	0.00013321870937943459	0.025816282257437706	10
302	seinfeld_align	aligned	bert-base-uncased	else in the world yeah eight dollars for a candy	bar	""""	7.710984230041504	7.448667049407959	0.00044788038940168917	0.04469483345746994	10
303	seinfeld_align	aligned	bert-base-uncased	in the world yeah eight dollars for a candy bar	that	.	6.017104148864746	7.299647808074951	0.002436715178191662	0.12726692855358124	10
304	seinfeld_align	aligned	bert-base-uncased	the world yeah eight dollars for a candy bar that	'	""""	5.285739898681641	8.557697296142578	0.005063283257186413	0.038192540407180786	10
305	seinfeld_align	aligned	bert-base-uncased	world yeah eight dollars for a candy bar that '	s	s	0.5218623280525208	3.7256298065185547	0.5934144258499146	0.5934144258499146	10
306	seinfeld_align	aligned	bert-base-uncased	yeah eight dollars for a candy bar that's	fair	not	7.6389689445495605	7.201061248779297	0.00048132450319826603	0.026421986520290375	10
307	seinfeld_align	aligned	bert-base-uncased	eight dollars for a candy bar that's fair	that	""""	6.2435383796691895	6.274956703186035	0.0019429685780778527	0.08894189447164536	10
308	seinfeld_align	aligned	bert-base-uncased	dollars for a candy bar that's fair that	'	is	4.019054412841797	7.032563209533691	0.017969943583011627	0.06214071065187454	10
309	seinfeld_align	aligned	bert-base-uncased	for a candy bar that's fair that '	s	s	0.03402676433324814	0.33000120520591736	0.9665456414222717	0.9665456414222717	10
310	seinfeld_align	aligned	bert-base-uncased	a candy bar that's fair that's	what	fair	5.494929313659668	4.75845193862915	0.004107547923922539	0.37326106429100037	10
311	seinfeld_align	aligned	bert-base-uncased	candy bar that's fair that's what	we	i	3.348038911819458	6.036362171173096	0.03515322506427765	0.11494387686252594	10
312	seinfeld_align	aligned	bert-base-uncased	bar that's fair that's what we	charge	do	10.604926109313965	5.7037506103515625	2.479357317497488e-05	0.11840581893920898	10
313	seinfeld_align	aligned	bert-base-uncased	that's fair that's what we charge	in	.	4.582551956176758	7.326685905456543	0.010228755883872509	0.044090304523706436	10
314	seinfeld_align	aligned	bert-base-uncased	' s fair that's what we charge in	our	""""	8.093740463256836	8.677024841308594	0.0003054450498893857	0.027137959375977516	10
315	seinfeld_align	aligned	bert-base-uncased	s fair that's what we charge in our	country	own	6.466326713562012	8.785674095153809	0.0015549268573522568	0.025601472705602646	10
316	seinfeld_align	aligned	bert-base-uncased	fair that's what we charge in our country	after	.	7.487668037414551	6.668245315551758	0.000559947220608592	0.10281047970056534	10
317	seinfeld_align	aligned	bert-base-uncased	that's what we charge in our country after	waiting	""""	9.422880172729492	8.089938163757324	8.085281297098845e-05	0.04154118895530701	10
318	seinfeld_align	aligned	bert-base-uncased	' s what we charge in our country after waiting	for	.	3.000731945037842	6.165343284606934	0.04975064471364021	0.14509883522987366	10
319	seinfeld_align	aligned	bert-base-uncased	s what we charge in our country after waiting for	their	the	5.28745174407959	6.791231155395508	0.005054625682532787	0.05949237197637558	10
320	seinfeld_align	aligned	bert-base-uncased	what we charge in our country after waiting for their	turn	their	6.61659049987793	8.27486801147461	0.0013379855081439018	0.010528712533414364	10
321	seinfeld_align	aligned	bert-base-uncased	we charge in our country after waiting for their turn	to	.	3.1637096405029297	5.994412899017334	0.042268648743629456	0.16044357419013977	10
322	seinfeld_align	aligned	bert-base-uncased	charge in our country after waiting for their turn to	board	be	10.107336044311523	5.913464069366455	4.0779312257654965e-05	0.16864164173603058	10
323	seinfeld_align	aligned	bert-base-uncased	in our country after waiting for their turn to board	they	the	4.91306734085083	7.151603698730469	0.007349909748882055	0.06507477909326553	10
324	seinfeld_align	aligned	bert-base-uncased	our country after waiting for their turn to board they	marched	""""	10.1564302444458	8.327143669128418	3.8825615774840117e-05	0.07226817309856415	10
325	seinfeld_align	aligned	bert-base-uncased	country after waiting for their turn to board they marched	down	to	5.19036865234375	5.907833099365234	0.00556995440274477	0.08231454342603683	10
326	seinfeld_align	aligned	bert-base-uncased	after waiting for their turn to board they marched down	the	""""	3.02990460395813	7.213802337646484	0.04832024872303009	0.052054621279239655	10
327	seinfeld_align	aligned	bert-base-uncased	waiting for their turn to board they marched down the	<	the	12.021520614624023	8.6810941696167	6.013401616655756e-06	0.009052113629877567	10
328	seinfeld_align	aligned	bert-base-uncased	for their turn to board they marched down the <	un	""""	7.318658828735352	8.158686637878418	0.0006630507414229214	0.03411656245589256	10
329	seinfeld_align	aligned	bert-base-uncased	their turn to board they marched down the < un	##k	>	7.745590686798096	6.85962438583374	0.00043264604755677283	0.1168031394481659	10
330	seinfeld_align	aligned	bert-base-uncased	turn to board they marched down the < unk	>	""""	5.078266143798828	7.393322944641113	0.006230704020708799	0.04831759259104729	10
331	seinfeld_align	aligned	bert-base-uncased	to board they marched down the < unk >	and	""""	4.064820289611816	7.761268138885498	0.017166076228022575	0.06298840045928955	10
332	seinfeld_align	aligned	bert-base-uncased	board they marched down the < unk > and	onto	the	9.581174850463867	5.332668304443359	6.9015848566778e-05	0.33739155530929565	10
333	seinfeld_align	aligned	bert-base-uncased	they marched down the < unk > and onto	the	the	0.5447678565979004	3.503645658493042	0.5799763798713684	0.5799763798713684	10
334	seinfeld_align	aligned	bert-base-uncased	marched down the < unk > and onto the	plane	""""	9.37510871887207	8.737646102905273	8.48090203362517e-05	0.013600906357169151	10
335	seinfeld_align	aligned	bert-base-uncased	down the < unk > and onto the plane	george	.	10.739326477050781	4.77610969543457	2.1675532480003312e-05	0.2695426642894745	10
336	seinfeld_align	aligned	bert-base-uncased	the < unk > and onto the plane george	struggled	""""	10.270121574401855	8.370739936828613	3.465315967332572e-05	0.0361839160323143	10
337	seinfeld_align	aligned	bert-base-uncased	< unk > and onto the plane george struggled	to	and	3.576653242111206	5.829960823059082	0.027969151735305786	0.12551183998584747	10
338	seinfeld_align	aligned	bert-base-uncased	unk > and onto the plane george struggled to	get	""""	7.214095115661621	8.740517616271973	0.0007361365132965147	0.018549669533967972	10
339	seinfeld_align	aligned	bert-base-uncased	##k > and onto the plane george struggled to get	into	up	4.0475897789001465	7.212446689605713	0.017464417964220047	0.03380417451262474	10
340	seinfeld_align	aligned	bert-base-uncased	> and onto the plane george struggled to get into	his	and	5.483193397521973	3.9612393379211426	0.004156037233769894	0.3721133768558502	10
341	seinfeld_align	aligned	bert-base-uncased	and onto the plane george struggled to get into his	window	""""	8.530436515808105	8.863035202026367	0.0001973687467398122	0.03383784741163254	10
342	seinfeld_align	aligned	bert-base-uncased	onto the plane george struggled to get into his window	seat	""""	10.01121711730957	6.979855537414551	4.4893513404531404e-05	0.1128341481089592	10
343	seinfeld_align	aligned	bert-base-uncased	the plane george struggled to get into his window seat	and	.	4.396123886108398	7.330664157867432	0.01232501957565546	0.13695470988750458	10
344	seinfeld_align	aligned	bert-base-uncased	plane george struggled to get into his window seat and	fit	""""	10.3856201171875	8.293642044067383	3.087326331296936e-05	0.062176089733839035	10
345	seinfeld_align	aligned	bert-base-uncased	george struggled to get into his window seat and fit	his	and	4.444032669067383	6.510658264160156	0.011748461984097958	0.0787801444530487	10
346	seinfeld_align	aligned	bert-base-uncased	struggled to get into his window seat and fit his	bag	and	7.744999885559082	8.040754318237305	0.00043290172470733523	0.01998676359653473	10
347	seinfeld_align	aligned	bert-base-uncased	to get into his window seat and fit his bag	down	.	5.502509117126465	5.721449851989746	0.004076531156897545	0.222158282995224	10
348	seinfeld_align	aligned	bert-base-uncased	get into his window seat and fit his bag down	by	.	5.6669793128967285	5.9289398193359375	0.0034582961816340685	0.24336956441402435	10
349	seinfeld_align	aligned	bert-base-uncased	into his window seat and fit his bag down by	his	""""	4.4853129386901855	7.715607166290283	0.011273359879851341	0.06786668300628662	10
350	seinfeld_align	aligned	bert-base-uncased	his window seat and fit his bag down by his	feet	side	5.926142692565918	8.276862144470215	0.002668756991624832	0.024998409673571587	10
351	seinfeld_align	aligned	bert-base-uncased	window seat and fit his bag down by his feet	i	""""	5.948532581329346	6.561936855316162	0.0026096671354025602	0.17225627601146698	10
352	seinfeld_align	aligned	bert-base-uncased	seat and fit his bag down by his feet i	feel	.	8.639604568481445	8.451997756958008	0.00017695676069706678	0.0383584164083004	10
353	seinfeld_align	aligned	bert-base-uncased	and fit his bag down by his feet i feel	like	""""	5.362391471862793	7.970400810241699	0.004689675755798817	0.032640546560287476	10
354	seinfeld_align	aligned	bert-base-uncased	fit his bag down by his feet i feel like	i	""""	4.766196250915527	8.190728187561035	0.008512696251273155	0.04029581695795059	10
355	seinfeld_align	aligned	bert-base-uncased	his bag down by his feet i feel like i	can	have	4.440474510192871	7.625572204589844	0.011790342628955841	0.025640519335865974	10
356	seinfeld_align	aligned	bert-base-uncased	bag down by his feet i feel like i can	'	""""	4.794921875	7.639527797698975	0.008271648548543453	0.030421219766139984	10
357	seinfeld_align	aligned	bert-base-uncased	down by his feet i feel like i can '	t	t	0.0011545903980731964	0.011207903735339642	0.9988460540771484	0.9988460540771484	10
358	seinfeld_align	aligned	bert-base-uncased	by his feet i feel like i can't	breathe	.	3.3251640796661377	6.143038749694824	0.03596661612391472	0.058048002421855927	10
359	seinfeld_align	aligned	bert-base-uncased	his feet i feel like i can't breathe	in	.	5.31381368637085	5.134189128875732	0.004923115484416485	0.18424092233181	10
360	seinfeld_align	aligned	bert-base-uncased	feet i feel like i can't breathe in	here	the	7.460748672485352	5.463757038116455	0.0005752252181991935	0.1404324620962143	10
361	seinfeld_align	aligned	bert-base-uncased	i feel like i can't breathe in here	jerry	.	10.87191104888916	6.283590793609619	1.8984055714099668e-05	0.11171749234199524	10
362	seinfeld_align	aligned	bert-base-uncased	feel like i can't breathe in here jerry	shrugged	""""	8.965227127075195	8.400796890258789	0.00012777664232999086	0.030701231211423874	10
363	seinfeld_align	aligned	bert-base-uncased	like i can't breathe in here jerry shrugged	and	and	2.4788920879364014	7.372574806213379	0.08383606374263763	0.08383606374263763	10
364	seinfeld_align	aligned	bert-base-uncased	i can't breathe in here jerry shrugged and	st	said	10.619256973266602	7.196816444396973	2.4440787456114776e-05	0.055620450526475906	10
365	seinfeld_align	aligned	bert-base-uncased	can't breathe in here jerry shrugged and st	##owed	.	8.151923179626465	8.728429794311523	0.00028818054124712944	0.02295210398733616	10
366	seinfeld_align	aligned	bert-base-uncased	' t breathe in here jerry shrugged and stowed	his	and	6.706357955932617	4.2746100425720215	0.001223110593855381	0.4538326859474182	10
367	seinfeld_align	aligned	bert-base-uncased	t breathe in here jerry shrugged and stowed his	luggage	head	9.086074829101562	8.222393035888672	0.00011323171929689124	0.014836328104138374	10
368	seinfeld_align	aligned	bert-base-uncased	breathe in here jerry shrugged and stowed his luggage	in	and	3.608632802963257	6.531197547912598	0.02708885446190834	0.13418418169021606	10
369	seinfeld_align	aligned	bert-base-uncased	in here jerry shrugged and stowed his luggage in	the	the	2.7408292293548584	7.877473831176758	0.0645168349146843	0.0645168349146843	10
370	seinfeld_align	aligned	bert-base-uncased	here jerry shrugged and stowed his luggage in the	overhead	back	9.207795143127441	9.04704475402832	0.00010025482333730906	0.01279892772436142	10
371	seinfeld_align	aligned	bert-base-uncased	jerry shrugged and stowed his luggage in the overhead	compartment	,	5.967158794403076	8.081189155578613	0.0025615086778998375	0.020203029736876488	10
372	seinfeld_align	aligned	bert-base-uncased	shrugged and stowed his luggage in the overhead compartment	well	.	9.463847160339355	1.6016098260879517	7.760747394058853e-05	0.7693042755126953	10
373	seinfeld_align	aligned	bert-base-uncased	and stowed his luggage in the overhead compartment well	it	.	5.701045989990234	8.562588691711426	0.003342467127367854	0.041028548032045364	10
374	seinfeld_align	aligned	bert-base-uncased	stowed his luggage in the overhead compartment well it	'	was	5.02961540222168	7.982315540313721	0.006541326176375151	0.04730076342821121	10
375	seinfeld_align	aligned	bert-base-uncased	##owed his luggage in the overhead compartment well it '	s	s	0.4579419493675232	3.1064772605895996	0.6325842142105103	0.6325842142105103	10
376	seinfeld_align	aligned	bert-base-uncased	his luggage in the overhead compartment well it's	all	a	4.086977481842041	6.7993574142456055	0.016789905726909637	0.023119289427995682	10
377	seinfeld_align	aligned	bert-base-uncased	luggage in the overhead compartment well it's all	a	.	4.7838215827941895	6.823643684387207	0.00836397334933281	0.02897331677377224	10
378	seinfeld_align	aligned	bert-base-uncased	in the overhead compartment well it's all a	tiny	""""	8.010854721069336	8.318331718444824	0.00033184108906425536	0.04461830481886864	10
379	seinfeld_align	aligned	bert-base-uncased	the overhead compartment well it's all a tiny	world	""""	6.331764221191406	8.041282653808594	0.0017788921250030398	0.036536674946546555	10
380	seinfeld_align	aligned	bert-base-uncased	overhead compartment well it's all a tiny world	on	,	6.745758056640625	6.682211875915527	0.0011758569162338972	0.0669545903801918	10
381	seinfeld_align	aligned	bert-base-uncased	compartment well it's all a tiny world on	the	the	2.5388028621673584	6.838964462280273	0.07896087318658829	0.07896087318658829	10
382	seinfeld_align	aligned	bert-base-uncased	well it's all a tiny world on the	airplane	""""	8.392338752746582	8.915651321411133	0.00022659669048152864	0.02247689850628376	10
383	seinfeld_align	aligned	bert-base-uncased	it's all a tiny world on the airplane	isn	.	10.32308292388916	4.649438858032227	3.2865638786461204e-05	0.23643535375595093	10
384	seinfeld_align	aligned	bert-base-uncased	' s all a tiny world on the airplane isn	'	'	1.888370156288147	6.500918865203857	0.15131822228431702	0.15131822228431702	10
385	seinfeld_align	aligned	bert-base-uncased	s all a tiny world on the airplane isn '	t	t	0.0793994665145874	0.52997225522995	0.9236708879470825	0.9236708879470825	10
386	seinfeld_align	aligned	bert-base-uncased	all a tiny world on the airplane isn't	it	,	3.5047361850738525	4.2929816246032715	0.030054699629545212	0.26158198714256287	10
387	seinfeld_align	aligned	bert-base-uncased	a tiny world on the airplane isn't it	there	?	6.602577209472656	2.084932327270508	0.001356866443529725	0.6291877031326294	10
388	seinfeld_align	aligned	bert-base-uncased	tiny world on the airplane isn't it there	'	and	5.054200172424316	6.099521160125732	0.006382469087839127	0.07889799773693085	10
389	seinfeld_align	aligned	bert-base-uncased	world on the airplane isn't it there '	s	s	0.23131293058395386	1.541914939880371	0.7934911251068115	0.7934911251068115	10
390	seinfeld_align	aligned	bert-base-uncased	on the airplane isn't it there's	that	it	4.265831470489502	6.096765518188477	0.014040187932550907	0.06476916372776031	10
391	seinfeld_align	aligned	bert-base-uncased	the airplane isn't it there's that	little	the	4.981654167175293	7.266032695770264	0.006862699054181576	0.024705907329916954	10
392	seinfeld_align	aligned	bert-base-uncased	airplane isn't it there's that little	tiny	""""	7.593997001647949	8.59611701965332	0.0005034646019339561	0.03133811429142952	10
393	seinfeld_align	aligned	bert-base-uncased	isn't it there's that little tiny	table	the	7.7864251136779785	8.068164825439453	0.0004153349145781249	0.016195237636566162	10
394	seinfeld_align	aligned	bert-base-uncased	' t it there's that little tiny table	there	.	5.548847198486328	6.590719223022461	0.003891941159963608	0.12815850973129272	10
395	seinfeld_align	aligned	bert-base-uncased	t it there's that little tiny table there	tiny	.	8.339110374450684	6.200578212738037	0.00023898480867501348	0.07320108264684677	10
396	seinfeld_align	aligned	bert-base-uncased	it there's that little tiny table there tiny	computer	and	9.580853462219238	7.941487789154053	6.903798930579796e-05	0.023916836827993393	10
397	seinfeld_align	aligned	bert-base-uncased	there's that little tiny table there tiny computer	little	""""	7.396548271179199	8.338286399841309	0.0006133663700893521	0.03943399712443352	10
398	seinfeld_align	aligned	bert-base-uncased	' s that little tiny table there tiny computer little	cramped	""""	11.7310152053833	9.042604446411133	8.040532520681154e-06	0.02752220816910267	10
399	seinfeld_align	aligned	bert-base-uncased	s that little tiny table there tiny computer little cramped	seats	""""	9.783548355102539	8.726981163024902	5.637138383463025e-05	0.037000883370637894	10
400	seinfeld_align	aligned	bert-base-uncased	that little tiny table there tiny computer little cramped seats	food	""""	9.174662590026855	8.627358436584473	0.0001036322137224488	0.04312048479914665	10
401	seinfeld_align	aligned	bert-base-uncased	little tiny table there tiny computer little cramped seats food	tiny	""""	9.697184562683105	8.795112609863281	6.145629595266655e-05	0.021020326763391495	10
402	seinfeld_align	aligned	bert-base-uncased	tiny table there tiny computer little cramped seats food tiny	ut	and	11.986166000366211	8.503939628601074	6.229802693269448e-06	0.020118385553359985	10
403	seinfeld_align	aligned	bert-base-uncased	table there tiny computer little cramped seats food tiny ut	##ens	.	8.906168937683105	8.573901176452637	0.00013555011537391692	0.0221896693110466	10
404	seinfeld_align	aligned	bert-base-uncased	there tiny computer little cramped seats food tiny utens	##ils	""""	8.367365837097168	8.13566780090332	0.0002323266671737656	0.07761894166469574	10
405	seinfeld_align	aligned	bert-base-uncased	tiny computer little cramped seats food tiny utensils	tiny	""""	8.834056854248047	8.572356224060059	0.00014568600454367697	0.05495071783661842	10
406	seinfeld_align	aligned	bert-base-uncased	computer little cramped seats food tiny utensils tiny	liquor	""""	11.430673599243164	8.93312931060791	1.0857292181754019e-05	0.04738457500934601	10
407	seinfeld_align	aligned	bert-base-uncased	little cramped seats food tiny utensils tiny liquor	bottles	""""	9.323114395141602	8.771215438842773	8.933521166909486e-05	0.04448765143752098	10
408	seinfeld_align	aligned	bert-base-uncased	cramped seats food tiny utensils tiny liquor bottles	tiny	""""	9.3546724319458	8.632201194763184	8.656000136397779e-05	0.045698631554841995	10
409	seinfeld_align	aligned	bert-base-uncased	seats food tiny utensils tiny liquor bottles tiny	bathroom	""""	9.928000450134277	8.974390029907227	4.878924664808437e-05	0.03890402987599373	10
410	seinfeld_align	aligned	bert-base-uncased	food tiny utensils tiny liquor bottles tiny bathroom	tiny	""""	9.299253463745117	8.573948860168457	9.149254765361547e-05	0.03970769792795181	10
411	seinfeld_align	aligned	bert-base-uncased	tiny utensils tiny liquor bottles tiny bathroom tiny	sink	""""	10.175701141357422	9.142064094543457	3.8084584957687184e-05	0.015735363587737083	10
412	seinfeld_align	aligned	bert-base-uncased	utensils tiny liquor bottles tiny bathroom tiny sink	tiny	""""	9.621513366699219	8.601985931396484	6.628722621826455e-05	0.039846450090408325	10
413	seinfeld_align	aligned	bert-base-uncased	##ensils tiny liquor bottles tiny bathroom tiny sink tiny	mirror	""""	11.08703899383545	8.845714569091797	1.5309471564250998e-05	0.050740234553813934	10
414	seinfeld_align	aligned	bert-base-uncased	##ils tiny liquor bottles tiny bathroom tiny sink tiny mirror	tiny	""""	10.214461326599121	8.693084716796875	3.663665847852826e-05	0.05409502238035202	10
415	seinfeld_align	aligned	bert-base-uncased	tiny liquor bottles tiny bathroom tiny sink tiny mirror tiny	fa	women	11.734504699707031	8.857912063598633	8.01252645032946e-06	0.0051993937231600285	10
416	seinfeld_align	aligned	bert-base-uncased	liquor bottles tiny bathroom tiny sink tiny mirror tiny fa	##uce	""""	9.17258071899414	8.550674438476562	0.00010384811321273446	0.04467559605836868	10
417	seinfeld_align	aligned	bert-base-uncased	bottles tiny bathroom tiny sink tiny mirror tiny fauce	##t	to	6.734600067138672	7.57115364074707	0.0011890504974871874	0.04311298578977585	10
418	seinfeld_align	aligned	bert-base-uncased	tiny bathroom tiny sink tiny mirror tiny faucet	so	,	8.128633499145508	8.549242973327637	0.0002949712215922773	0.014123394154012203	10
419	seinfeld_align	aligned	bert-base-uncased	bathroom tiny sink tiny mirror tiny faucet so	there	""""	7.165782928466797	8.92673110961914	0.0007725738687440753	0.02635948732495308	10
420	seinfeld_align	aligned	bert-base-uncased	tiny sink tiny mirror tiny faucet so there	'	was	5.447890281677246	6.9606218338012695	0.004305376671254635	0.07890841364860535	10
421	seinfeld_align	aligned	bert-base-uncased	sink tiny mirror tiny faucet so there '	s	s	0.00884141493588686	0.07740484178066254	0.9911975264549255	0.9911975264549255	10
422	seinfeld_align	aligned	bert-base-uncased	tiny mirror tiny faucet so there's	a	no	3.7771759033203125	4.0735392570495605	0.02288723550736904	0.23706381022930145	10
423	seinfeld_align	aligned	bert-base-uncased	mirror tiny faucet so there's a	small	story	7.317441940307617	7.4325785636901855	0.0006638584891334176	0.01978352479636669	10
424	seinfeld_align	aligned	bert-base-uncased	tiny faucet so there's a small	problem	""""	7.371335983276367	8.228193283081055	0.0006290273740887642	0.03330252692103386	10
425	seinfeld_align	aligned	bert-base-uncased	faucet so there's a small problem	there	""""	6.018404960632324	7.291386127471924	0.0024335484486073256	0.09442183375358582	10
426	seinfeld_align	aligned	bert-base-uncased	##ucet so there's a small problem there	'	.	4.338934898376465	4.744545936584473	0.013050420209765434	0.24567289650440216	10
427	seinfeld_align	aligned	bert-base-uncased	##t so there's a small problem there '	s	s	0.05887528881430626	0.48919737339019775	0.9428243637084961	0.9428243637084961	10
428	seinfeld_align	aligned	bert-base-uncased	so there's a small problem there's	gonna	a	9.505014419555664	6.94368839263916	7.447745156241581e-05	0.08059514313936234	10
429	seinfeld_align	aligned	bert-base-uncased	there's a small problem there's gonna	be	be	0.0032133632339537144	0.03651367872953415	0.9967917799949646	0.9967917799949646	10
430	seinfeld_align	aligned	bert-base-uncased	' s a small problem there's gonna be	a	a	2.5251522064208984	6.828794956207275	0.08004611730575562	0.08004611730575562	10
431	seinfeld_align	aligned	bert-base-uncased	s a small problem there's gonna be a	slight	problem	8.761828422546387	7.492821216583252	0.00015659806376788765	0.042716674506664276	10
432	seinfeld_align	aligned	bert-base-uncased	a small problem there's gonna be a slight	delay	problem	6.792691707611084	7.964005947113037	0.0011219446314498782	0.05536425858736038	10
433	seinfeld_align	aligned	bert-base-uncased	small problem there's gonna be a slight delay	we	""""	5.988626480102539	7.393046855926514	0.0025071059353649616	0.11680594831705093	10
434	seinfeld_align	aligned	bert-base-uncased	problem there's gonna be a slight delay we	'	""""	4.645551681518555	8.114216804504395	0.009604232385754585	0.042106639593839645	10
435	seinfeld_align	aligned	bert-base-uncased	there's gonna be a slight delay we '	re	""""	3.903836727142334	7.669365406036377	0.020164398476481438	0.04764976724982262	10
436	seinfeld_align	aligned	bert-base-uncased	' s gonna be a slight delay we're	gonna	talking	7.472591400146484	7.43577241897583	0.000568453106097877	0.054011132568120956	10
437	seinfeld_align	aligned	bert-base-uncased	s gonna be a slight delay we're gonna	be	be	1.5101258754730225	5.749359607696533	0.22088216245174408	0.22088216245174408	10
438	seinfeld_align	aligned	bert-base-uncased	gonna be a slight delay we're gonna be	a	like	4.847769737243652	7.536879062652588	0.007845859974622726	0.01358666829764843	10
439	seinfeld_align	aligned	bert-base-uncased	be a slight delay we're gonna be a	little	me	5.646337985992432	8.520537376403809	0.0035304222255945206	0.00907230656594038	10
440	seinfeld_align	aligned	bert-base-uncased	a slight delay we're gonna be a little	late	""""	5.853819847106934	8.544435501098633	0.0028689189348369837	0.04482067748904228	10
441	seinfeld_align	aligned	bert-base-uncased	slight delay we're gonna be a little late	it	.	5.830410957336426	7.56112003326416	0.002936870791018009	0.04236464574933052	10
442	seinfeld_align	aligned	bert-base-uncased	delay we're gonna be a little late it	'	'	1.5512285232543945	4.30881929397583	0.21198739111423492	0.21198739111423492	10
443	seinfeld_align	aligned	bert-base-uncased	we're gonna be a little late it '	s	s	0.5892764329910278	3.217034101486206	0.5547285079956055	0.5547285079956055	10
444	seinfeld_align	aligned	bert-base-uncased	' re gonna be a little late it's	life	""""	7.025129318237305	8.584092140197754	0.0008892526384443045	0.024043826386332512	10
445	seinfeld_align	aligned	bert-base-uncased	re gonna be a little late it's life	in	the	5.241702556610107	6.725386619567871	0.005291240755468607	0.06218845769762993	10
446	seinfeld_align	aligned	bert-base-uncased	gonna be a little late it's life in	miniature	the	9.371133804321289	8.568665504455566	8.514680666849017e-05	0.02007157728075981	10
447	seinfeld_align	aligned	bert-base-uncased	be a little late it's life in miniature	the	""""	3.8308539390563965	8.091301918029785	0.021691085770726204	0.042885854840278625	10
448	seinfeld_align	aligned	bert-base-uncased	a little late it's life in miniature the	pilot	first	8.00715446472168	8.760507583618164	0.00033307113335467875	0.011115205474197865	10
449	seinfeld_align	aligned	bert-base-uncased	little late it's life in miniature the pilot	came	""""	7.317147731781006	8.474691390991211	0.0006640536594204605	0.025990620255470276	10
450	seinfeld_align	aligned	bert-base-uncased	late it's life in miniature the pilot came	over	.	5.678981781005859	7.623290061950684	0.0034170367289334536	0.03156716376543045	10
451	seinfeld_align	aligned	bert-base-uncased	it's life in miniature the pilot came over	the	and	3.1205193996429443	4.998808860778809	0.0441342368721962	0.3410262167453766	10
452	seinfeld_align	aligned	bert-base-uncased	' s life in miniature the pilot came over the	pa	bridge	8.606014251708984	8.579269409179688	0.00018300188821740448	0.011796215549111366	10
453	seinfeld_align	aligned	bert-base-uncased	s life in miniature the pilot came over the pa	system	'	6.745386123657227	7.72075080871582	0.0011762944050133228	0.033942606300115585	10
454	seinfeld_align	aligned	bert-base-uncased	life in miniature the pilot came over the pa system	and	and	1.826949119567871	5.275346755981445	0.1609037071466446	0.1609037071466446	10
455	seinfeld_align	aligned	bert-base-uncased	in miniature the pilot came over the pa system and	started	""""	6.481110572814941	8.106182098388672	0.0015321087557822466	0.04955983906984329	10
456	seinfeld_align	aligned	bert-base-uncased	miniature the pilot came over the pa system and started	describing	""""	10.17880630493164	6.4315409660339355	3.7966510717524216e-05	0.08961639553308487	10
457	seinfeld_align	aligned	bert-base-uncased	the pilot came over the pa system and started describing	their	.	6.371189117431641	7.042074203491211	0.0017101246630772948	0.10941813886165619	10
458	seinfeld_align	aligned	bert-base-uncased	pilot came over the pa system and started describing their	route	own	8.356021881103516	8.120174407958984	0.00023497719666920602	0.02730756811797619	10
459	seinfeld_align	aligned	bert-base-uncased	came over the pa system and started describing their route	the	.	6.89262580871582	3.5315515995025635	0.001015244284644723	0.41729986667633057	10
460	seinfeld_align	aligned	bert-base-uncased	over the pa system and started describing their route the	day	following	6.377292156219482	8.35562801361084	0.0016997194616124034	0.01417178101837635	10
461	seinfeld_align	aligned	bert-base-uncased	the pa system and started describing their route the day	we	.	6.634147644042969	6.306143283843994	0.0013146993005648255	0.1363810896873474	10
462	seinfeld_align	aligned	bert-base-uncased	pa system and started describing their route the day we	'	were	4.789563179016113	6.240243434906006	0.008316092193126678	0.07013858109712601	10
463	seinfeld_align	aligned	bert-base-uncased	system and started describing their route the day we '	re	re	0.0940411165356636	0.6867838501930237	0.9102453589439392	0.9102453589439392	10
464	seinfeld_align	aligned	bert-base-uncased	and started describing their route the day we're	headed	here	6.223289489746094	5.64694881439209	0.001982712419703603	0.09294509142637253	10
465	seinfeld_align	aligned	bert-base-uncased	started describing their route the day we're headed	up	,	2.523930549621582	4.0855712890625	0.0801439955830574	0.12127398699522018	10
466	seinfeld_align	aligned	bert-base-uncased	describing their route the day we're headed up	to	the	2.3676681518554688	5.281872749328613	0.09369896352291107	0.11033599078655243	10
467	seinfeld_align	aligned	bert-base-uncased	their route the day we're headed up to	thirty	the	8.593633651733398	7.101498603820801	0.00018528153304941952	0.061551276594400406	10
468	seinfeld_align	aligned	bert-base-uncased	route the day we're headed up to thirty	thousand	and	7.310262680053711	5.696455478668213	0.00066864158725366	0.10669233649969101	10
469	seinfeld_align	aligned	bert-base-uncased	the day we're headed up to thirty thousand	feet	and	4.536752700805664	7.054092884063721	0.010708126239478588	0.044307444244623184	10
470	seinfeld_align	aligned	bert-base-uncased	day we're headed up to thirty thousand feet	then	.	7.724159240722656	4.021492004394531	0.0004420183540787548	0.34342890977859497	10
471	seinfeld_align	aligned	bert-base-uncased	we're headed up to thirty thousand feet then	i	they	3.0780370235443115	6.296729564666748	0.046049561351537704	0.06672293692827225	10
472	seinfeld_align	aligned	bert-base-uncased	' re headed up to thirty thousand feet then i	'	""""	4.305739879608154	8.23769760131836	0.01349090039730072	0.04955006390810013	10
473	seinfeld_align	aligned	bert-base-uncased	re headed up to thirty thousand feet then i '	ll	m	2.144803762435913	1.7183526754379272	0.11709102243185043	0.6972763538360596	10
474	seinfeld_align	aligned	bert-base-uncased	headed up to thirty thousand feet then i'll	make	be	6.534069538116455	6.028403282165527	0.0014530802145600319	0.22009482979774475	10
475	seinfeld_align	aligned	bert-base-uncased	up to thirty thousand feet then i'll make	a	it	4.655442237854004	5.06415319442749	0.009509705007076263	0.29824528098106384	10
476	seinfeld_align	aligned	bert-base-uncased	to thirty thousand feet then i'll make a	left	""""	8.202730178833008	8.759794235229492	0.00027390479226596653	0.0447385348379612	10
477	seinfeld_align	aligned	bert-base-uncased	thirty thousand feet then i'll make a left	by	.	5.986351013183594	4.474579811096191	0.00251281657256186	0.1996677964925766	10
478	seinfeld_align	aligned	bert-base-uncased	thousand feet then i'll make a left by	pittsburgh	the	11.59705638885498	7.91802978515625	9.193110599881038e-06	0.04202567785978317	10
479	seinfeld_align	aligned	bert-base-uncased	feet then i'll make a left by pittsburgh	and	""""	3.4438507556915283	6.411736011505127	0.03194144740700722	0.19949407875537872	10
480	seinfeld_align	aligned	bert-base-uncased	then i'll make a left by pittsburgh and	a	""""	5.125638961791992	8.249306678771973	0.005942419171333313	0.055041030049324036	10
481	seinfeld_align	aligned	bert-base-uncased	i'll make a left by pittsburgh and a	right	right	2.215242862701416	7.634368896484375	0.10912700742483139	0.10912700742483139	10
482	seinfeld_align	aligned	bert-base-uncased	' ll make a left by pittsburgh and a right	by	by	1.1057265996932983	4.250141620635986	0.33097031712532043	0.33097031712532043	10
483	seinfeld_align	aligned	bert-base-uncased	ll make a left by pittsburgh and a right by	chicago	""""	6.009760856628418	8.613326072692871	0.002454674569889903	0.022618168964982033	10
484	seinfeld_align	aligned	bert-base-uncased	make a left by pittsburgh and a right by chicago	jerry	.	11.227630615234375	7.071762561798096	1.3301545550348237e-05	0.10225987434387207	10
485	seinfeld_align	aligned	bert-base-uncased	a left by pittsburgh and a right by chicago jerry	laughed	""""	8.978252410888672	8.332491874694824	0.0001261230936506763	0.06626275181770325	10
486	seinfeld_align	aligned	bert-base-uncased	left by pittsburgh and a right by chicago jerry laughed	as	""""	5.427095413208008	7.580573081970215	0.004395846743136644	0.034677814692258835	10
487	seinfeld_align	aligned	bert-base-uncased	by pittsburgh and a right by chicago jerry laughed as	he	he	2.7242565155029297	7.6664628982543945	0.06559495627880096	0.06559495627880096	10
488	seinfeld_align	aligned	bert-base-uncased	pittsburgh and a right by chicago jerry laughed as he	sat	was	7.936164379119873	8.356438636779785	0.00035757539444603026	0.028393099084496498	10
489	seinfeld_align	aligned	bert-base-uncased	and a right by chicago jerry laughed as he sat	down	his	4.325527191162109	7.712174892425537	0.013226574286818504	0.025729931890964508	10
490	seinfeld_align	aligned	bert-base-uncased	a right by chicago jerry laughed as he sat down	listen	.	10.082396507263184	6.317056655883789	4.1809089452726766e-05	0.1417461335659027	10
491	seinfeld_align	aligned	bert-base-uncased	right by chicago jerry laughed as he sat down listen	to	to	3.166813850402832	6.792312145233154	0.04213763773441315	0.04213763773441315	10
492	seinfeld_align	aligned	bert-base-uncased	by chicago jerry laughed as he sat down listen to	this	the	6.371905326843262	8.219568252563477	0.0017089005559682846	0.04345758631825447	10
493	seinfeld_align	aligned	bert-base-uncased	chicago jerry laughed as he sat down listen to this	guy	.	5.820863723754883	7.174397945404053	0.0029650432989001274	0.0521833710372448	10
494	seinfeld_align	aligned	bert-base-uncased	jerry laughed as he sat down listen to this guy	he	.	4.452569007873535	5.282350540161133	0.011648605577647686	0.24467362463474274	10
495	seinfeld_align	aligned	bert-base-uncased	laughed as he sat down listen to this guy he	'	was	7.486597061157227	5.820693016052246	0.0005605471669696271	0.11175870895385742	10
496	seinfeld_align	aligned	bert-base-uncased	as he sat down listen to this guy he '	s	s	0.037920910865068436	0.308362752199173	0.9627890586853027	0.9627890586853027	10
497	seinfeld_align	aligned	bert-base-uncased	he sat down listen to this guy he's	so	with	6.370892524719238	6.038672924041748	0.0017106316518038511	0.10026708990335464	10
498	seinfeld_align	aligned	bert-base-uncased	sat down listen to this guy he's so	excited	big	6.3922529220581055	6.1067891120910645	0.0016744795721024275	0.0450223945081234	10
499	seinfeld_align	aligned	bert-base-uncased	down listen to this guy he's so excited	about	.	4.7879414558410645	5.6578569412231445	0.008329587057232857	0.16595107316970825	10
500	seinfeld_align	aligned	bert-base-uncased	listen to this guy he's so excited about	being	.	8.165775299072266	2.1025092601776123	0.0002842161920852959	0.7157324552536011	10
501	seinfeld_align	aligned	bert-base-uncased	to this guy he's so excited about being	a	""""	4.604734420776367	8.144351959228516	0.010004357434809208	0.0337219275534153	10
502	seinfeld_align	aligned	bert-base-uncased	this guy he's so excited about being a	pilot	""""	9.009758949279785	8.50918197631836	0.00012221134966239333	0.07002914696931839	10
503	seinfeld_align	aligned	bert-base-uncased	guy he's so excited about being a pilot	he	.	4.708719730377197	4.282167911529541	0.009016314521431923	0.19697414338588715	10
504	seinfeld_align	aligned	bert-base-uncased	he's so excited about being a pilot he	can	""""	6.65329647064209	8.174468040466309	0.0012897633714601398	0.05500850826501846	10
505	seinfeld_align	aligned	bert-base-uncased	' s so excited about being a pilot he can	'	""""	5.313292503356934	7.768462657928467	0.0049256831407547	0.0706830844283104	10
506	seinfeld_align	aligned	bert-base-uncased	s so excited about being a pilot he can '	t	t	0.12574516236782074	0.5908128619194031	0.8818395137786865	0.8818395137786865	10
507	seinfeld_align	aligned	bert-base-uncased	so excited about being a pilot he can't	even	,	5.9484076499938965	5.813077926635742	0.0026099933311343193	0.059161003679037094	10
508	seinfeld_align	aligned	bert-base-uncased	excited about being a pilot he can't even	stand	be	4.951726913452148	5.042436599731445	0.007071186322718859	0.08730742335319519	10
509	seinfeld_align	aligned	bert-base-uncased	about being a pilot he can't even stand	himself	the	5.2332024574279785	5.6627302169799805	0.005336408503353596	0.08043696731328964	10
510	seinfeld_align	aligned	bert-base-uncased	being a pilot he can't even stand himself	do	.	8.09567928314209	5.99546480178833	0.00030485339812003076	0.14345286786556244	10
511	seinfeld_align	aligned	bert-base-uncased	a pilot he can't even stand himself do	we	the	6.7400054931640625	7.8377838134765625	0.0011826407862827182	0.02669108659029007	10
512	seinfeld_align	aligned	bert-base-uncased	pilot he can't even stand himself do we	really	we	8.579033851623535	5.8858137130737305	0.0001880065829027444	0.0749974399805069	10
513	seinfeld_align	aligned	bert-base-uncased	he can't even stand himself do we really	need	do	7.282095432281494	7.973031520843506	0.0006877430132590234	0.014859529212117195	10
514	seinfeld_align	aligned	bert-base-uncased	can't even stand himself do we really need	this	them	4.773033142089844	7.3956756591796875	0.008454698137938976	0.053880270570516586	10
515	seinfeld_align	aligned	bert-base-uncased	' t even stand himself do we really need this	information	?	9.665249824523926	6.870631694793701	6.34505704510957e-05	0.1668873280286789	10
516	seinfeld_align	aligned	bert-base-uncased	t even stand himself do we really need this information	asked	?	6.75083065032959	7.201897144317627	0.0011699076276272535	0.05454477295279503	10
517	seinfeld_align	aligned	bert-base-uncased	even stand himself do we really need this information asked	george	the	9.808732986450195	7.340977191925049	5.496943776961416e-05	0.02534398064017296	10
518	seinfeld_align	aligned	bert-base-uncased	stand himself do we really need this information asked george	i	and	7.335623741149902	7.989649295806885	0.0006518972222693264	0.02491835691034794	10
519	seinfeld_align	aligned	bert-base-uncased	himself do we really need this information asked george i	mean	""""	7.822245121002197	8.133203506469727	0.00040072094998322427	0.0495312325656414	10
520	seinfeld_align	aligned	bert-base-uncased	do we really need this information asked george i mean	just	""""	7.545905113220215	7.691726207733154	0.0005282687488943338	0.06921281665563583	10
521	seinfeld_align	aligned	bert-base-uncased	we really need this information asked george i mean just	do	""""	5.927623748779297	7.869612693786621	0.0026648060884326696	0.030616147443652153	10
522	seinfeld_align	aligned	bert-base-uncased	really need this information asked george i mean just do	whatever	it	6.856888771057129	6.617177486419678	0.0010521827498450875	0.06266333907842636	10
523	seinfeld_align	aligned	bert-base-uncased	need this information asked george i mean just do whatever	the	""""	4.681756019592285	6.82974100112915	0.009262732230126858	0.042086828500032425	10
524	seinfeld_align	aligned	bert-base-uncased	this information asked george i mean just do whatever the	hell	way	3.383732318878174	6.110567092895508	0.033920615911483765	0.14363008737564087	10
525	seinfeld_align	aligned	bert-base-uncased	information asked george i mean just do whatever the hell	you	it	2.826291084289551	5.58087158203125	0.059232134371995926	0.08764409273862839	10
526	seinfeld_align	aligned	bert-base-uncased	asked george i mean just do whatever the hell you	gotta	are	7.103499412536621	4.547095775604248	0.0008222226169891655	0.18569689989089966	10
527	seinfeld_align	aligned	bert-base-uncased	george i mean just do whatever the hell you gotta	do	do	0.3101959228515625	1.3765989542007446	0.7333032488822937	0.7333032488822937	10
528	seinfeld_align	aligned	bert-base-uncased	i mean just do whatever the hell you gotta do	i	.	5.518775463104248	5.654962062835693	0.004010756500065327	0.12472774088382721	10
529	seinfeld_align	aligned	bert-base-uncased	mean just do whatever the hell you gotta do i	don	""""	6.417061805725098	8.671385765075684	0.0016334489919245243	0.024998800829052925	10
530	seinfeld_align	aligned	bert-base-uncased	just do whatever the hell you gotta do i don	'	t	3.5721852779388428	7.986388206481934	0.028094397857785225	0.03455153852701187	10
531	seinfeld_align	aligned	bert-base-uncased	do whatever the hell you gotta do i don '	t	t	2.240858793258667	7.3866987228393555	0.10636713355779648	0.10636713355779648	10
532	seinfeld_align	aligned	bert-base-uncased	whatever the hell you gotta do i don't	know	know	2.9171841144561768	6.849172115325928	0.05408577248454094	0.05408577248454094	10
533	seinfeld_align	aligned	bert-base-uncased	the hell you gotta do i don't know	just	why	6.2050957679748535	5.589076519012451	0.0020191154908388853	0.09701209515333176	10
534	seinfeld_align	aligned	bert-base-uncased	hell you gotta do i don't know just	end	""""	7.612610816955566	7.4766693115234375	0.0004941800143569708	0.035007622092962265	10
535	seinfeld_align	aligned	bert-base-uncased	you gotta do i don't know just end	up	up	3.777683734893799	7.537606716156006	0.02287561632692814	0.02287561632692814	10
536	seinfeld_align	aligned	bert-base-uncased	gotta do i don't know just end up	where	""""	5.1377763748168945	7.263008117675781	0.005870730150490999	0.030575068667531013	10
537	seinfeld_align	aligned	bert-base-uncased	do i don't know just end up where	it	or	4.2320098876953125	6.603531360626221	0.014523168094456196	0.04792120307683945	10
538	seinfeld_align	aligned	bert-base-uncased	i don't know just end up where it	says	is	5.855022430419922	5.68903112411499	0.002865471411496401	0.14420126378536224	10
539	seinfeld_align	aligned	bert-base-uncased	don't know just end up where it says	on	""""	5.136552810668945	6.673342227935791	0.005877917632460594	0.07729915529489517	10
540	seinfeld_align	aligned	bert-base-uncased	' t know just end up where it says on	the	the	3.329127311706543	7.9920501708984375	0.03582435101270676	0.03582435101270676	10
541	seinfeld_align	aligned	bert-base-uncased	t know just end up where it says on the	ticket	screen	7.433879852294922	8.292194366455078	0.0005908904131501913	0.01655619964003563	10
542	seinfeld_align	aligned	bert-base-uncased	know just end up where it says on the ticket	really	.	8.269615173339844	6.551662445068359	0.00025618381914682686	0.08052454888820648	10
