	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	seinfeld_align	aligned	roberta-base	<s>jerry and ge	orge	</s>	24.569135665893555	0.012465346604585648	2.1367794686422137e-11	0.9984003901481628	5
1	seinfeld_align	aligned	roberta-base	jerry and ge<mask>	 st	</s>	18.949750900268555	0.01123629231005907	5.891523713330571e-09	0.9986559152603149	5
2	seinfeld_align	aligned	roberta-base	erry and ge<mask><mask>	rolled	</s>	19.24784278869629	0.05608382076025009	4.372882500547348e-09	0.9921548962593079	5
3	seinfeld_align	aligned	roberta-base	 and ge<mask><mask><mask>	 through	</s>	20.069599151611328	0.0027305760886520147	1.9225769865016673e-09	0.9998338222503662	5
4	seinfeld_align	aligned	roberta-base	 ge<mask><mask><mask><mask>	 the	</s>	13.421073913574219	0.01547214761376381	1.483547976022237e-06	0.9989303946495056	5
5	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 airport	</s>	21.422752380371094	0.007893704809248447	4.968403466421023e-10	0.9994851350784302	5
6	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 with	</s>	16.209692001342773	0.007893704809248447	9.124734390297817e-08	0.9994851350784302	5
7	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 their	</s>	18.590944290161133	0.007893704809248447	8.434424714209854e-09	0.9994851350784302	5
8	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 suit	</s>	24.26553726196289	0.007893704809248447	2.894749891180215e-11	0.9994851350784302	5
9	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	cases	</s>	20.72917366027832	0.007893704809248447	9.941095724386173e-10	0.9994851350784302	5
10	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 ge	</s>	22.495014190673828	0.007893704809248447	1.7003544405813642e-10	0.9994851350784302	5
11	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	orge	</s>	23.60890769958496	0.007893704809248447	5.581895362594125e-11	0.9994851350784302	5
12	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 walked	</s>	22.530601501464844	0.007893704809248447	1.640907409949932e-10	0.9994851350784302	5
13	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 quickly	</s>	19.638736724853516	0.007893704809248447	2.9580469185219727e-09	0.9994851350784302	5
14	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
15	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
16	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 as	</s>	17.193893432617188	0.007893704809248447	3.410256255165223e-08	0.9994851350784302	5
17	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
18	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 scanned	</s>	25.355934143066406	0.007893704809248447	9.728765536232142e-12	0.9994851350784302	5
19	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
20	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 signs	</s>	18.75506019592285	0.007893704809248447	7.157821446668322e-09	0.9994851350784302	5
21	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
22	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 figure	</s>	19.83637237548828	0.007893704809248447	2.427576584196345e-09	0.9994851350784302	5
23	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 out	</s>	19.727758407592773	0.007893704809248447	2.7060971241610332e-09	0.9994851350784302	5
24	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 which	</s>	18.127105712890625	0.007893704809248447	1.3412138955004593e-08	0.9994851350784302	5
25	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 way	</s>	20.523672103881836	0.007893704809248447	1.220906598042859e-09	0.9994851350784302	5
26	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
27	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 go	</s>	20.198577880859375	0.007893704809248447	1.6899314170260027e-09	0.9994851350784302	5
28	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
29	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 man	</s>	20.74481773376465	0.007893704809248447	9.786786936416547e-10	0.9994851350784302	5
30	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 passing	</s>	23.308862686157227	0.007893704809248447	7.535109342038382e-11	0.9994851350784302	5
31	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 by	</s>	16.432584762573242	0.007893704809248447	7.301618865085402e-08	0.9994851350784302	5
32	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 sne	</s>	23.568729400634766	0.007893704809248447	5.810732797706386e-11	0.9994851350784302	5
33	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ez	</s>	21.154964447021484	0.007893704809248447	6.494050297511933e-10	0.9994851350784302	5
34	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ed	</s>	15.061233520507812	0.007893704809248447	2.877328029171622e-07	0.9994851350784302	5
35	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 in	</s>	17.877275466918945	0.007893704809248447	1.721860343195658e-08	0.9994851350784302	5
36	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 his	</s>	18.698442459106445	0.007893704809248447	7.574772808993657e-09	0.9994851350784302	5
37	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 direction	</s>	23.436447143554688	0.007893704809248447	6.632546595275457e-11	0.9994851350784302	5
38	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 causing	</s>	23.557079315185547	0.007893704809248447	5.878823816640733e-11	0.9994851350784302	5
39	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 him	</s>	17.26757049560547	0.007893704809248447	3.168031170730501e-08	0.9994851350784302	5
40	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
41	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
42	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
43	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 backwards	</s>	26.46906089782715	0.007893704809248447	3.196192225815575e-12	0.9994851350784302	5
44	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
45	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 then	</s>	18.890178680419922	0.007893704809248447	6.2531615441230315e-09	0.9994851350784302	5
46	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 frantically	</s>	25.43172264099121	0.007893704809248447	9.01868510427839e-12	0.9994851350784302	5
47	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 squ	</s>	24.078350067138672	0.007893704809248447	3.4906428442171844e-11	0.9994851350784302	5
48	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	irt	</s>	18.43320083618164	0.007893704809248447	9.875580353480018e-09	0.9994851350784302	5
49	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
50	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
51	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 onto	</s>	23.333784103393555	0.007893704809248447	7.349644504106578e-11	0.9994851350784302	5
52	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 his	</s>	18.698442459106445	0.007893704809248447	7.574772808993657e-09	0.9994851350784302	5
53	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 hands	</s>	17.7574520111084	0.007893704809248447	1.9410492768656695e-08	0.9994851350784302	5
54	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 j	</s>	18.80746841430664	0.007893704809248447	6.792353346440905e-09	0.9994851350784302	5
55	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	erry	</s>	19.5233211517334	0.007893704809248447	3.3199332172273444e-09	0.9994851350784302	5
56	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
57	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
58	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 up	</s>	19.32037925720215	0.007893704809248447	4.066922798529049e-09	0.9994851350784302	5
59	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 behind	</s>	22.307205200195312	0.007893704809248447	2.0516528753677932e-10	0.9994851350784302	5
60	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 him	</s>	17.26757049560547	0.007893704809248447	3.168031170730501e-08	0.9994851350784302	5
61	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 smiling	</s>	25.21710968017578	0.007893704809248447	1.1177597042388854e-11	0.9994851350784302	5
62	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 just	</s>	20.57727813720703	0.007893704809248447	1.1571820168754243e-09	0.9994851350784302	5
63	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 relax	</s>	24.39373016357422	0.007893704809248447	2.5464646016826187e-11	0.9994851350784302	5
64	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 learn	</s>	20.5623779296875	0.007893704809248447	1.1745532324525243e-09	0.9994851350784302	5
65	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
66	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 love	</s>	21.30579948425293	0.007893704809248447	5.584815943038279e-10	0.9994851350784302	5
67	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
68	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 airport	</s>	21.422752380371094	0.007893704809248447	4.968403466421023e-10	0.9994851350784302	5
69	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 we	</s>	17.5258846282959	0.007893704809248447	2.446837044089989e-08	0.9994851350784302	5
70	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	're	</s>	19.915803909301758	0.007893704809248447	2.24220975120204e-09	0.9994851350784302	5
71	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 all	</s>	17.398147583007812	0.007893704809248447	2.7802284918720943e-08	0.9994851350784302	5
72	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 out	</s>	19.727758407592773	0.007893704809248447	2.7060971241610332e-09	0.9994851350784302	5
73	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 here	</s>	18.49398422241211	0.007893704809248447	9.29318755282793e-09	0.9994851350784302	5
74	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 moving	</s>	24.228029251098633	0.007893704809248447	3.005388299337497e-11	0.9994851350784302	5
75	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 around	</s>	21.66993522644043	0.007893704809248447	3.880312737791769e-10	0.9994851350784302	5
76	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 seeing	</s>	23.211618423461914	0.007893704809248447	8.304666676561823e-11	0.9994851350784302	5
77	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
78	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 world	</s>	19.400720596313477	0.007893704809248447	3.7529614971276715e-09	0.9994851350784302	5
79	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 ge	</s>	22.495014190673828	0.007893704809248447	1.7003544405813642e-10	0.9994851350784302	5
80	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	orge	</s>	23.60890769958496	0.007893704809248447	5.581895362594125e-11	0.9994851350784302	5
81	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 just	</s>	20.57727813720703	0.007893704809248447	1.1571820168754243e-09	0.9994851350784302	5
82	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 looked	</s>	20.963607788085938	0.007893704809248447	7.863589224221812e-10	0.9994851350784302	5
83	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 at	</s>	15.38526725769043	0.007893704809248447	2.0809581258163234e-07	0.9994851350784302	5
84	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 him	</s>	17.26757049560547	0.007893704809248447	3.168031170730501e-08	0.9994851350784302	5
85	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 like	</s>	18.822036743164062	0.007893704809248447	6.694117260508392e-09	0.9994851350784302	5
86	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
87	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 had	</s>	17.524797439575195	0.007893704809248447	2.4494985595424623e-08	0.9994851350784302	5
88	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 gone	</s>	21.845218658447266	0.007893704809248447	3.256432623555128e-10	0.9994851350784302	5
89	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 insane	</s>	25.13289451599121	0.007893704809248447	1.2159693391078363e-11	0.9994851350784302	5
90	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 they	</s>	18.225749969482422	0.007893704809248447	1.2152268524801002e-08	0.9994851350784302	5
91	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 rolled	</s>	23.81317138671875	0.007893704809248447	4.550625154475796e-11	0.9994851350784302	5
92	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 up	</s>	19.32037925720215	0.007893704809248447	4.066922798529049e-09	0.9994851350784302	5
93	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
94	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
95	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 end	</s>	19.02890396118164	0.007893704809248447	5.4431716911551575e-09	0.9994851350784302	5
96	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 of	</s>	15.485966682434082	0.007893704809248447	1.88161223491079e-07	0.9994851350784302	5
97	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
98	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 security	</s>	18.543100357055664	0.007893704809248447	8.847770516240416e-09	0.9994851350784302	5
99	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 line	</s>	19.288442611694336	0.007893704809248447	4.198903003072019e-09	0.9994851350784302	5
100	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
101	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 j	</s>	18.80746841430664	0.007893704809248447	6.792353346440905e-09	0.9994851350784302	5
102	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	erry	</s>	19.5233211517334	0.007893704809248447	3.3199332172273444e-09	0.9994851350784302	5
103	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 pointed	</s>	20.173694610595703	0.007893704809248447	1.732510024332612e-09	0.9994851350784302	5
104	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
105	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
106	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 security	</s>	18.543100357055664	0.007893704809248447	8.847770516240416e-09	0.9994851350784302	5
107	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 guards	</s>	20.725080490112305	0.007893704809248447	9.981869775188557e-10	0.9994851350784302	5
108	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 checking	</s>	24.7343807220459	0.007893704809248447	1.8113189767521298e-11	0.9994851350784302	5
109	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 boarding	</s>	24.344493865966797	0.007893704809248447	2.674980549566275e-11	0.9994851350784302	5
110	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 passes	</s>	21.22225570678711	0.007893704809248447	6.071436686738707e-10	0.9994851350784302	5
111	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 check	</s>	21.59136390686035	0.007893704809248447	4.1974915210296615e-10	0.9994851350784302	5
112	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 out	</s>	19.727758407592773	0.007893704809248447	2.7060971241610332e-09	0.9994851350784302	5
113	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 these	</s>	19.058767318725586	0.007893704809248447	5.283023352120608e-09	0.9994851350784302	5
114	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 high	</s>	19.4713077545166	0.007893704809248447	3.4971840978670343e-09	0.9994851350784302	5
115	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 caliber	</s>	25.53542137145996	0.007893704809248447	8.130315864995907e-12	0.9994851350784302	5
116	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 individuals	</s>	19.7372989654541	0.007893704809248447	2.6804023445237135e-09	0.9994851350784302	5
117	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 they	</s>	18.225749969482422	0.007893704809248447	1.2152268524801002e-08	0.9994851350784302	5
118	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 have	</s>	17.832653045654297	0.007893704809248447	1.8004339352728493e-08	0.9994851350784302	5
119	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 working	</s>	22.522886276245117	0.007893704809248447	1.6536164104685724e-10	0.9994851350784302	5
120	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 at	</s>	15.38526725769043	0.007893704809248447	2.0809581258163234e-07	0.9994851350784302	5
121	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 x	</s>	19.38754653930664	0.007893704809248447	3.802730130786358e-09	0.9994851350784302	5
122	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 ray	</s>	24.045618057250977	0.007893704809248447	3.6067891728830404e-11	0.9994851350784302	5
123	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 security	</s>	18.543100357055664	0.007893704809248447	8.847770516240416e-09	0.9994851350784302	5
124	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 how	</s>	18.417234420776367	0.007893704809248447	1.0034522546220614e-08	0.9994851350784302	5
125	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 '	</s>	15.535305976867676	0.007893704809248447	1.7910278415911307e-07	0.9994851350784302	5
126	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	b	</s>	13.826911926269531	0.007893704809248447	9.886633733913186e-07	0.9994851350784302	5
127	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	out	</s>	16.524433135986328	0.007893704809248447	6.660852847062415e-08	0.9994851350784302	5
128	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 this	</s>	16.884387969970703	0.007893704809248447	4.647329632234687e-08	0.9994851350784302	5
129	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 crack	</s>	24.625776290893555	0.007893704809248447	2.0191159508242684e-11	0.9994851350784302	5
130	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 squad	</s>	22.332063674926758	0.007893704809248447	2.001280668961769e-10	0.9994851350784302	5
131	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 of	</s>	15.485966682434082	0.007893704809248447	1.88161223491079e-07	0.9994851350784302	5
132	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 savvy	</s>	25.915321350097656	0.007893704809248447	5.560565029261166e-12	0.9994851350784302	5
133	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 motivated	</s>	25.880783081054688	0.007893704809248447	5.755972955212574e-12	0.9994851350784302	5
134	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 personnel	</s>	21.92652130126953	0.007893704809248447	3.002152970665861e-10	0.9994851350784302	5
135	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 they	</s>	18.225749969482422	0.007893704809248447	1.2152268524801002e-08	0.9994851350784302	5
136	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	've	</s>	19.765888214111328	0.007893704809248447	2.60485655267928e-09	0.9994851350784302	5
137	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 chosen	</s>	25.489524841308594	0.007893704809248447	8.512164931251398e-12	0.9994851350784302	5
138	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
139	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 stand	</s>	20.570934295654297	0.007893704809248447	1.164546348242368e-09	0.9994851350784302	5
140	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 in	</s>	17.877275466918945	0.007893704809248447	1.721860343195658e-08	0.9994851350784302	5
141	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 front	</s>	21.572050094604492	0.007893704809248447	4.2793485421910304e-10	0.9994851350784302	5
142	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 of	</s>	15.485966682434082	0.007893704809248447	1.88161223491079e-07	0.9994851350784302	5
143	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 x	</s>	19.38754653930664	0.007893704809248447	3.802730130786358e-09	0.9994851350784302	5
144	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 rays	</s>	21.819278717041016	0.007893704809248447	3.3420094469605033e-10	0.9994851350784302	5
145	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 fourteen	</s>	20.668643951416016	0.007893704809248447	1.0561411745158011e-09	0.9994851350784302	5
146	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 hours	</s>	19.36287498474121	0.007893704809248447	3.897716371881188e-09	0.9994851350784302	5
147	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
148	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 day	</s>	19.605966567993164	0.007893704809248447	3.0565880937416523e-09	0.9994851350784302	5
149	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 as	</s>	17.193893432617188	0.007893704809248447	3.410256255165223e-08	0.9994851350784302	5
150	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
151	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 profession	</s>	23.31124496459961	0.007893704809248447	7.517180627969466e-11	0.9994851350784302	5
152	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 they	</s>	18.225749969482422	0.007893704809248447	1.2152268524801002e-08	0.9994851350784302	5
153	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 put	</s>	21.65157127380371	0.007893704809248447	3.9522288219906443e-10	0.9994851350784302	5
154	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 their	</s>	18.590944290161133	0.007893704809248447	8.434424714209854e-09	0.9994851350784302	5
155	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 bags	</s>	22.546829223632812	0.007893704809248447	1.614494093971075e-10	0.9994851350784302	5
156	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 on	</s>	19.147249221801758	0.007893704809248447	4.835654987545013e-09	0.9994851350784302	5
157	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
158	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 convey	</s>	24.150911331176758	0.007893704809248447	3.246328553196953e-11	0.9994851350784302	5
159	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	or	</s>	16.4244384765625	0.007893704809248447	7.361342113654246e-08	0.9994851350784302	5
160	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 belt	</s>	22.685440063476562	0.007893704809248447	1.4055250019406884e-10	0.9994851350784302	5
161	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
162	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 stepped	</s>	22.124588012695312	0.007893704809248447	2.4627114236785985e-10	0.9994851350784302	5
163	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 through	</s>	20.452255249023438	0.007893704809248447	1.3112889662991734e-09	0.9994851350784302	5
164	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
165	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 scanners	</s>	23.457401275634766	0.007893704809248447	6.495012860874283e-11	0.9994851350784302	5
166	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 as	</s>	17.193893432617188	0.007893704809248447	3.410256255165223e-08	0.9994851350784302	5
167	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 they	</s>	18.225749969482422	0.007893704809248447	1.2152268524801002e-08	0.9994851350784302	5
168	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 retrieved	</s>	23.653745651245117	0.007893704809248447	5.3371425334791667e-11	0.9994851350784302	5
169	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 their	</s>	18.590944290161133	0.007893704809248447	8.434424714209854e-09	0.9994851350784302	5
170	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 shoes	</s>	20.165517807006836	0.007893704809248447	1.7467345347910168e-09	0.9994851350784302	5
171	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 j	</s>	18.80746841430664	0.007893704809248447	6.792353346440905e-09	0.9994851350784302	5
172	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	erry	</s>	19.5233211517334	0.007893704809248447	3.3199332172273444e-09	0.9994851350784302	5
173	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
174	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
175	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 over	</s>	19.687923431396484	0.007893704809248447	2.816070265865278e-09	0.9994851350784302	5
176	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 at	</s>	15.38526725769043	0.007893704809248447	2.0809581258163234e-07	0.9994851350784302	5
177	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
178	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 x	</s>	19.38754653930664	0.007893704809248447	3.802730130786358e-09	0.9994851350784302	5
179	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 ray	</s>	24.045618057250977	0.007893704809248447	3.6067891728830404e-11	0.9994851350784302	5
180	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 tv	</s>	20.185834884643555	0.007893704809248447	1.711603969667408e-09	0.9994851350784302	5
181	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 screen	</s>	19.028303146362305	0.007893704809248447	5.446443296364123e-09	0.9994851350784302	5
182	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 what	</s>	19.201248168945312	0.007893704809248447	4.581460100183676e-09	0.9994851350784302	5
183	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 do	</s>	18.99099349975586	0.007893704809248447	5.653486123691209e-09	0.9994851350784302	5
184	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
185	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 think	</s>	18.88249969482422	0.007893704809248447	6.301364319227787e-09	0.9994851350784302	5
186	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 they	</s>	18.225749969482422	0.007893704809248447	1.2152268524801002e-08	0.9994851350784302	5
187	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	're	</s>	19.915803909301758	0.007893704809248447	2.24220975120204e-09	0.9994851350784302	5
188	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 looking	</s>	22.744260787963867	0.007893704809248447	1.325235476912212e-10	0.9994851350784302	5
189	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 for	</s>	16.588180541992188	0.007893704809248447	6.249491946164198e-08	0.9994851350784302	5
190	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 on	</s>	19.147249221801758	0.007893704809248447	4.835654987545013e-09	0.9994851350784302	5
191	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 that	</s>	16.166059494018555	0.007893704809248447	9.531682820806964e-08	0.9994851350784302	5
192	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 thing	</s>	23.145063400268555	0.007893704809248447	8.876192142404093e-11	0.9994851350784302	5
193	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
194	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 can	</s>	18.832012176513672	0.007893704809248447	6.627672188841416e-09	0.9994851350784302	5
195	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	't	</s>	17.949745178222656	0.007893704809248447	1.601491739222638e-08	0.9994851350784302	5
196	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 make	</s>	21.672958374023438	0.007893704809248447	3.8685996073262174e-10	0.9994851350784302	5
197	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 out	</s>	19.727758407592773	0.007893704809248447	2.7060971241610332e-09	0.9994851350784302	5
198	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 one	</s>	18.242504119873047	0.007893704809248447	1.1950363365542671e-08	0.9994851350784302	5
199	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 object	</s>	20.24272918701172	0.007893704809248447	1.6169419136957686e-09	0.9994851350784302	5
200	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 what	</s>	19.201248168945312	0.007893704809248447	4.581460100183676e-09	0.9994851350784302	5
201	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	's	</s>	15.740830421447754	0.007893704809248447	1.458291052358618e-07	0.9994851350784302	5
202	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 that	</s>	16.166059494018555	0.007893704809248447	9.531682820806964e-08	0.9994851350784302	5
203	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
204	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
205	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
206	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 with	</s>	16.209692001342773	0.007893704809248447	9.124734390297817e-08	0.9994851350784302	5
207	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
208	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 scope	</s>	22.38521385192871	0.007893704809248447	1.8976893667588257e-10	0.9994851350784302	5
209	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 on	</s>	19.147249221801758	0.007893704809248447	4.835654987545013e-09	0.9994851350784302	5
210	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 it	</s>	16.607906341552734	0.007893704809248447	6.127423546331556e-08	0.9994851350784302	5
211	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 look	</s>	19.993741989135742	0.007893704809248447	2.0740926753859412e-09	0.9994851350784302	5
212	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 there	</s>	19.61551856994629	0.007893704809248447	3.027530892651953e-09	0.9994851350784302	5
213	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	's	</s>	15.740830421447754	0.007893704809248447	1.458291052358618e-07	0.9994851350784302	5
214	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 some	</s>	17.09486961364746	0.007893704809248447	3.7652384321518184e-08	0.9994851350784302	5
215	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 sort	</s>	22.717857360839844	0.007893704809248447	1.3606922533160315e-10	0.9994851350784302	5
216	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 of	</s>	15.485966682434082	0.007893704809248447	1.88161223491079e-07	0.9994851350784302	5
217	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 bowling	</s>	24.3764705657959	0.007893704809248447	2.5907968478899868e-11	0.9994851350784302	5
218	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 ball	</s>	20.774517059326172	0.007893704809248447	9.500399356099365e-10	0.9994851350784302	5
219	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 candle	</s>	25.875455856323242	0.007893704809248447	5.786718326739049e-12	0.9994851350784302	5
220	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 would	</s>	19.727048873901367	0.007893704809248447	2.7080180320382397e-09	0.9994851350784302	5
221	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
222	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 stop	</s>	22.066556930541992	0.007893704809248447	2.6098531669127567e-10	0.9994851350784302	5
223	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 it	</s>	16.607906341552734	0.007893704809248447	6.127423546331556e-08	0.9994851350784302	5
224	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 snapped	</s>	21.846736907958984	0.007893704809248447	3.251492408651302e-10	0.9994851350784302	5
225	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 ge	</s>	22.495014190673828	0.007893704809248447	1.7003544405813642e-10	0.9994851350784302	5
226	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	orge	</s>	23.60890769958496	0.007893704809248447	5.581895362594125e-11	0.9994851350784302	5
227	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 let	</s>	22.455904006958008	0.007893704809248447	1.7681732467078604e-10	0.9994851350784302	5
228	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	's	</s>	15.740830421447754	0.007893704809248447	1.458291052358618e-07	0.9994851350784302	5
229	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 turn	</s>	22.53639030456543	0.007893704809248447	1.631436097326855e-10	0.9994851350784302	5
230	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 off	</s>	18.038162231445312	0.007893704809248447	1.4659719660414794e-08	0.9994851350784302	5
231	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
232	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 comedy	</s>	24.345138549804688	0.007893704809248447	2.673256581375849e-11	0.9994851350784302	5
233	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 routine	</s>	21.246826171875	0.007893704809248447	5.924076229568698e-10	0.9994851350784302	5
234	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 for	</s>	16.588180541992188	0.007893704809248447	6.249491946164198e-08	0.9994851350784302	5
235	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
236	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 minute	</s>	20.60839080810547	0.007893704809248447	1.1217333728552603e-09	0.9994851350784302	5
237	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 can	</s>	18.832012176513672	0.007893704809248447	6.627672188841416e-09	0.9994851350784302	5
238	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 we	</s>	17.5258846282959	0.007893704809248447	2.446837044089989e-08	0.9994851350784302	5
239	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 they	</s>	18.225749969482422	0.007893704809248447	1.2152268524801002e-08	0.9994851350784302	5
240	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 walked	</s>	22.530601501464844	0.007893704809248447	1.640907409949932e-10	0.9994851350784302	5
241	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 past	</s>	18.655757904052734	0.007893704809248447	7.90509879777801e-09	0.9994851350784302	5
242	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
243	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 gift	</s>	22.176794052124023	0.007893704809248447	2.337441351585312e-10	0.9994851350784302	5
244	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 shops	</s>	21.768959045410156	0.007893704809248447	3.5144812060572406e-10	0.9994851350784302	5
245	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 looking	</s>	22.744260787963867	0.007893704809248447	1.325235476912212e-10	0.9994851350784302	5
246	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 for	</s>	16.588180541992188	0.007893704809248447	6.249491946164198e-08	0.9994851350784302	5
247	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 some	</s>	17.09486961364746	0.007893704809248447	3.7652384321518184e-08	0.9994851350784302	5
248	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 snacks	</s>	21.837491989135742	0.007893704809248447	3.281691585144131e-10	0.9994851350784302	5
249	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
250	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 take	</s>	20.144886016845703	0.007893704809248447	1.7831471854634628e-09	0.9994851350784302	5
251	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 on	</s>	19.147249221801758	0.007893704809248447	4.835654987545013e-09	0.9994851350784302	5
252	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
253	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 plane	</s>	24.094139099121094	0.007893704809248447	3.435962278586224e-11	0.9994851350784302	5
254	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 ge	</s>	22.495014190673828	0.007893704809248447	1.7003544405813642e-10	0.9994851350784302	5
255	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	orge	</s>	23.60890769958496	0.007893704809248447	5.581895362594125e-11	0.9994851350784302	5
256	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
257	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
258	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 in	</s>	17.877275466918945	0.007893704809248447	1.721860343195658e-08	0.9994851350784302	5
259	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
260	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 look	</s>	19.993741989135742	0.007893704809248447	2.0740926753859412e-09	0.9994851350784302	5
261	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 at	</s>	15.38526725769043	0.007893704809248447	2.0809581258163234e-07	0.9994851350784302	5
262	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
263	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 price	</s>	20.79169464111328	0.007893704809248447	9.338598783159568e-10	0.9994851350784302	5
264	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 tags	</s>	21.59787368774414	0.007893704809248447	4.170255529789557e-10	0.9994851350784302	5
265	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
266	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 shook	</s>	25.173446655273438	0.007893704809248447	1.1676456676545932e-11	0.9994851350784302	5
267	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 head	</s>	18.630659103393555	0.007893704809248447	8.106018078990473e-09	0.9994851350784302	5
268	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 do	</s>	18.99099349975586	0.007893704809248447	5.653486123691209e-09	0.9994851350784302	5
269	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
270	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 people	</s>	20.322925567626953	0.007893704809248447	1.4923324798132853e-09	0.9994851350784302	5
271	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 that	</s>	16.166059494018555	0.007893704809248447	9.531682820806964e-08	0.9994851350784302	5
272	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 work	</s>	20.35767936706543	0.007893704809248447	1.4413590321282754e-09	0.9994851350784302	5
273	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 shops	</s>	21.768959045410156	0.007893704809248447	3.5144812060572406e-10	0.9994851350784302	5
274	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 have	</s>	17.832653045654297	0.007893704809248447	1.8004339352728493e-08	0.9994851350784302	5
275	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 any	</s>	20.145946502685547	0.007893704809248447	1.7812570307640385e-09	0.9994851350784302	5
276	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 idea	</s>	22.639789581298828	0.007893704809248447	1.4711748486107012e-10	0.9994851350784302	5
277	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 what	</s>	19.201248168945312	0.007893704809248447	4.581460100183676e-09	0.9994851350784302	5
278	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
279	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 prices	</s>	19.42068099975586	0.007893704809248447	3.6787934920567977e-09	0.9994851350784302	5
280	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 are	</s>	18.350629806518555	0.007893704809248447	1.0725629273622417e-08	0.9994851350784302	5
281	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 every	</s>	20.075380325317383	0.007893704809248447	1.911494962314464e-09	0.9994851350784302	5
282	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 place	</s>	22.656469345092773	0.007893704809248447	1.4468395925781863e-10	0.9994851350784302	5
283	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 else	</s>	18.428516387939453	0.007893704809248447	9.921950372415722e-09	0.9994851350784302	5
284	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 in	</s>	17.877275466918945	0.007893704809248447	1.721860343195658e-08	0.9994851350784302	5
285	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
286	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 world	</s>	19.400720596313477	0.007893704809248447	3.7529614971276715e-09	0.9994851350784302	5
287	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 yeah	</s>	23.79420280456543	0.007893704809248447	4.637767947457405e-11	0.9994851350784302	5
288	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 eight	</s>	19.572647094726562	0.007893704809248447	3.1601479211218475e-09	0.9994851350784302	5
289	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 dollars	</s>	19.194684982299805	0.007893704809248447	4.611627968387211e-09	0.9994851350784302	5
290	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 for	</s>	16.588180541992188	0.007893704809248447	6.249491946164198e-08	0.9994851350784302	5
291	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
292	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 candy	</s>	23.908611297607422	0.007893704809248447	4.136395739817722e-11	0.9994851350784302	5
293	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 bar	</s>	23.249950408935547	0.007893704809248447	7.992356776398424e-11	0.9994851350784302	5
294	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 that	</s>	16.166059494018555	0.007893704809248447	9.531682820806964e-08	0.9994851350784302	5
295	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	's	</s>	15.740830421447754	0.007893704809248447	1.458291052358618e-07	0.9994851350784302	5
296	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 fair	</s>	23.89916229248047	0.007893704809248447	4.1756657159774946e-11	0.9994851350784302	5
297	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 that	</s>	16.166059494018555	0.007893704809248447	9.531682820806964e-08	0.9994851350784302	5
298	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	's	</s>	15.740830421447754	0.007893704809248447	1.458291052358618e-07	0.9994851350784302	5
299	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 what	</s>	19.201248168945312	0.007893704809248447	4.581460100183676e-09	0.9994851350784302	5
300	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 we	</s>	17.5258846282959	0.007893704809248447	2.446837044089989e-08	0.9994851350784302	5
301	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 charge	</s>	21.66312599182129	0.007893704809248447	3.9068245860640616e-10	0.9994851350784302	5
302	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 in	</s>	17.877275466918945	0.007893704809248447	1.721860343195658e-08	0.9994851350784302	5
303	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 our	</s>	18.131488800048828	0.007893704809248447	1.3353480987632338e-08	0.9994851350784302	5
304	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 country	</s>	20.487070083618164	0.007893704809248447	1.2664221893388117e-09	0.9994851350784302	5
305	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 after	</s>	15.991023063659668	0.007893704809248447	1.1354993745271713e-07	0.9994851350784302	5
306	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 waiting	</s>	25.050251007080078	0.007893704809248447	1.3207305908646827e-11	0.9994851350784302	5
307	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 for	</s>	16.588180541992188	0.007893704809248447	6.249491946164198e-08	0.9994851350784302	5
308	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 their	</s>	18.590944290161133	0.007893704809248447	8.434424714209854e-09	0.9994851350784302	5
309	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 turn	</s>	22.53639030456543	0.007893704809248447	1.631436097326855e-10	0.9994851350784302	5
310	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
311	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 board	</s>	19.53960609436035	0.007893704809248447	3.2663063365134803e-09	0.9994851350784302	5
312	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 they	</s>	18.225749969482422	0.007893704809248447	1.2152268524801002e-08	0.9994851350784302	5
313	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 marched	</s>	26.169395446777344	0.007893704809248447	4.3129653494455855e-12	0.9994851350784302	5
314	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 down	</s>	20.12464141845703	0.007893704809248447	1.819614126041813e-09	0.9994851350784302	5
315	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
316	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
317	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
318	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
319	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 onto	</s>	23.333784103393555	0.007893704809248447	7.349644504106578e-11	0.9994851350784302	5
320	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
321	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 plane	</s>	24.094139099121094	0.007893704809248447	3.435962278586224e-11	0.9994851350784302	5
322	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 ge	</s>	22.495014190673828	0.007893704809248447	1.7003544405813642e-10	0.9994851350784302	5
323	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	orge	</s>	23.60890769958496	0.007893704809248447	5.581895362594125e-11	0.9994851350784302	5
324	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 struggled	</s>	22.36115074157715	0.007893704809248447	1.9439076737182148e-10	0.9994851350784302	5
325	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
326	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 get	</s>	20.025182723999023	0.007893704809248447	2.009896249433041e-09	0.9994851350784302	5
327	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 into	</s>	19.3256893157959	0.007893704809248447	4.045384471851321e-09	0.9994851350784302	5
328	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 his	</s>	18.698442459106445	0.007893704809248447	7.574772808993657e-09	0.9994851350784302	5
329	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 window	</s>	19.138164520263672	0.007893704809248447	4.879785908684653e-09	0.9994851350784302	5
330	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 seat	</s>	20.799396514892578	0.007893704809248447	9.266951095376896e-10	0.9994851350784302	5
331	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
332	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 fit	</s>	21.858985900878906	0.007893704809248447	3.211907684264048e-10	0.9994851350784302	5
333	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 his	</s>	18.698442459106445	0.007893704809248447	7.574772808993657e-09	0.9994851350784302	5
334	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 bag	</s>	22.7503604888916	0.007893704809248447	1.3171765067543362e-10	0.9994851350784302	5
335	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 down	</s>	20.12464141845703	0.007893704809248447	1.819614126041813e-09	0.9994851350784302	5
336	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 by	</s>	16.432584762573242	0.007893704809248447	7.301618865085402e-08	0.9994851350784302	5
337	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 his	</s>	18.698442459106445	0.007893704809248447	7.574772808993657e-09	0.9994851350784302	5
338	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 feet	</s>	18.56369972229004	0.007893704809248447	8.667377038307222e-09	0.9994851350784302	5
339	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
340	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 feel	</s>	22.592098236083984	0.007893704809248447	1.5430372257707603e-10	0.9994851350784302	5
341	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 like	</s>	18.822036743164062	0.007893704809248447	6.694117260508392e-09	0.9994851350784302	5
342	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
343	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 can	</s>	18.832012176513672	0.007893704809248447	6.627672188841416e-09	0.9994851350784302	5
344	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	't	</s>	17.949745178222656	0.007893704809248447	1.601491739222638e-08	0.9994851350784302	5
345	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 breathe	</s>	23.95377540588379	0.007893704809248447	3.9537349089124874e-11	0.9994851350784302	5
346	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 in	</s>	17.877275466918945	0.007893704809248447	1.721860343195658e-08	0.9994851350784302	5
347	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 here	</s>	18.49398422241211	0.007893704809248447	9.29318755282793e-09	0.9994851350784302	5
348	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 j	</s>	18.80746841430664	0.007893704809248447	6.792353346440905e-09	0.9994851350784302	5
349	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	erry	</s>	19.5233211517334	0.007893704809248447	3.3199332172273444e-09	0.9994851350784302	5
350	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 shrugged	</s>	24.501081466674805	0.007893704809248447	2.2872599647616454e-11	0.9994851350784302	5
351	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
352	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 st	</s>	21.889514923095703	0.007893704809248447	3.1153327140209797e-10	0.9994851350784302	5
353	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	owed	</s>	20.396041870117188	0.007893704809248447	1.3871120918551583e-09	0.9994851350784302	5
354	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 his	</s>	18.698442459106445	0.007893704809248447	7.574772808993657e-09	0.9994851350784302	5
355	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 luggage	</s>	23.384323120117188	0.007893704809248447	6.987430772875669e-11	0.9994851350784302	5
356	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 in	</s>	17.877275466918945	0.007893704809248447	1.721860343195658e-08	0.9994851350784302	5
357	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
358	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 overhead	</s>	24.190093994140625	0.007893704809248447	3.121588404431108e-11	0.9994851350784302	5
359	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 compartment	</s>	24.67873764038086	0.007893704809248447	1.914963153326621e-11	0.9994851350784302	5
360	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 well	</s>	19.36994171142578	0.007893704809248447	3.870269438266405e-09	0.9994851350784302	5
361	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 it	</s>	16.607906341552734	0.007893704809248447	6.127423546331556e-08	0.9994851350784302	5
362	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	's	</s>	15.740830421447754	0.007893704809248447	1.458291052358618e-07	0.9994851350784302	5
363	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 all	</s>	17.398147583007812	0.007893704809248447	2.7802284918720943e-08	0.9994851350784302	5
364	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
365	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 tiny	</s>	21.34914207458496	0.007893704809248447	5.347926546050985e-10	0.9994851350784302	5
366	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 world	</s>	19.400720596313477	0.007893704809248447	3.7529614971276715e-09	0.9994851350784302	5
367	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 on	</s>	19.147249221801758	0.007893704809248447	4.835654987545013e-09	0.9994851350784302	5
368	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
369	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 airplane	</s>	24.78571128845215	0.007893704809248447	1.7206888691667643e-11	0.9994851350784302	5
370	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 isn	</s>	21.4107666015625	0.007893704809248447	5.028312211052821e-10	0.9994851350784302	5
371	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	't	</s>	17.949745178222656	0.007893704809248447	1.601491739222638e-08	0.9994851350784302	5
372	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 it	</s>	16.607906341552734	0.007893704809248447	6.127423546331556e-08	0.9994851350784302	5
373	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 there	</s>	19.61551856994629	0.007893704809248447	3.027530892651953e-09	0.9994851350784302	5
374	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	's	</s>	15.740830421447754	0.007893704809248447	1.458291052358618e-07	0.9994851350784302	5
375	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 that	</s>	16.166059494018555	0.007893704809248447	9.531682820806964e-08	0.9994851350784302	5
376	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 little	</s>	19.211645126342773	0.007893704809248447	4.534073561046625e-09	0.9994851350784302	5
377	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 tiny	</s>	21.34914207458496	0.007893704809248447	5.347926546050985e-10	0.9994851350784302	5
378	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 table	</s>	19.294389724731445	0.007893704809248447	4.174006029700195e-09	0.9994851350784302	5
379	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 there	</s>	19.61551856994629	0.007893704809248447	3.027530892651953e-09	0.9994851350784302	5
380	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 tiny	</s>	21.34914207458496	0.007893704809248447	5.347926546050985e-10	0.9994851350784302	5
381	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 computer	</s>	20.811899185180664	0.007893704809248447	9.151810975716046e-10	0.9994851350784302	5
382	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 little	</s>	19.211645126342773	0.007893704809248447	4.534073561046625e-09	0.9994851350784302	5
383	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 cramped	</s>	27.310625076293945	0.007893704809248447	1.37767325759236e-12	0.9994851350784302	5
384	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 seats	</s>	20.586626052856445	0.007893704809248447	1.1464150739826096e-09	0.9994851350784302	5
385	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 food	</s>	21.04014778137207	0.007893704809248447	7.284167158339017e-10	0.9994851350784302	5
386	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 tiny	</s>	21.34914207458496	0.007893704809248447	5.347926546050985e-10	0.9994851350784302	5
387	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 ut	</s>	24.289575576782227	0.007893704809248447	2.8259949935716122e-11	0.9994851350784302	5
388	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ens	</s>	18.190814971923828	0.007893704809248447	1.2584311370744672e-08	0.9994851350784302	5
389	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ils	</s>	19.58545684814453	0.007893704809248447	3.119925207073493e-09	0.9994851350784302	5
390	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 tiny	</s>	21.34914207458496	0.007893704809248447	5.347926546050985e-10	0.9994851350784302	5
391	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 liquor	</s>	23.591346740722656	0.007893704809248447	5.680784315176268e-11	0.9994851350784302	5
392	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 bottles	</s>	20.85896110534668	0.007893704809248447	8.73108640941922e-10	0.9994851350784302	5
393	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 tiny	</s>	21.34914207458496	0.007893704809248447	5.347926546050985e-10	0.9994851350784302	5
394	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 bathroom	</s>	23.424091339111328	0.007893704809248447	6.715005634871929e-11	0.9994851350784302	5
395	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 tiny	</s>	21.34914207458496	0.007893704809248447	5.347926546050985e-10	0.9994851350784302	5
396	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 sink	</s>	22.699642181396484	0.007893704809248447	1.3857047453935678e-10	0.9994851350784302	5
397	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 tiny	</s>	21.34914207458496	0.007893704809248447	5.347926546050985e-10	0.9994851350784302	5
398	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 mirror	</s>	23.710620880126953	0.007893704809248447	5.0420622538238646e-11	0.9994851350784302	5
399	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 tiny	</s>	21.34914207458496	0.007893704809248447	5.347926546050985e-10	0.9994851350784302	5
400	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 f	</s>	19.07335662841797	0.007893704809248447	5.2065067812634425e-09	0.9994851350784302	5
401	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	auc	</s>	22.85512924194336	0.007893704809248447	1.1861606141749803e-10	0.9994851350784302	5
402	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	et	</s>	14.59365177154541	0.007893704809248447	4.5925889935460873e-07	0.9994851350784302	5
403	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 so	</s>	19.22593116760254	0.007893704809248447	4.46975967349772e-09	0.9994851350784302	5
404	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 there	</s>	19.61551856994629	0.007893704809248447	3.027530892651953e-09	0.9994851350784302	5
405	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	's	</s>	15.740830421447754	0.007893704809248447	1.458291052358618e-07	0.9994851350784302	5
406	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
407	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 small	</s>	19.002647399902344	0.007893704809248447	5.587983409327535e-09	0.9994851350784302	5
408	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 problem	</s>	21.85352325439453	0.007893704809248447	3.229501388535283e-10	0.9994851350784302	5
409	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 there	</s>	19.61551856994629	0.007893704809248447	3.027530892651953e-09	0.9994851350784302	5
410	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	's	</s>	15.740830421447754	0.007893704809248447	1.458291052358618e-07	0.9994851350784302	5
411	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 gonna	</s>	28.008926391601562	0.007893704809248447	6.852954076604079e-13	0.9994851350784302	5
412	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 be	</s>	18.606922149658203	0.007893704809248447	8.300731657584492e-09	0.9994851350784302	5
413	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
414	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 slight	</s>	22.111738204956055	0.007893704809248447	2.4945609466975327e-10	0.9994851350784302	5
415	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 delay	</s>	22.027172088623047	0.007893704809248447	2.714692914906891e-10	0.9994851350784302	5
416	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 we	</s>	17.5258846282959	0.007893704809248447	2.446837044089989e-08	0.9994851350784302	5
417	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	're	</s>	19.915803909301758	0.007893704809248447	2.24220975120204e-09	0.9994851350784302	5
418	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 gonna	</s>	28.008926391601562	0.007893704809248447	6.852954076604079e-13	0.9994851350784302	5
419	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 be	</s>	18.606922149658203	0.007893704809248447	8.300731657584492e-09	0.9994851350784302	5
420	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
421	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 little	</s>	19.211645126342773	0.007893704809248447	4.534073561046625e-09	0.9994851350784302	5
422	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 late	</s>	19.424253463745117	0.007893704809248447	3.665674652708617e-09	0.9994851350784302	5
423	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 it	</s>	16.607906341552734	0.007893704809248447	6.127423546331556e-08	0.9994851350784302	5
424	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	's	</s>	15.740830421447754	0.007893704809248447	1.458291052358618e-07	0.9994851350784302	5
425	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 life	</s>	20.411561965942383	0.007893704809248447	1.3657501796160432e-09	0.9994851350784302	5
426	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 in	</s>	17.877275466918945	0.007893704809248447	1.721860343195658e-08	0.9994851350784302	5
427	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 miniature	</s>	25.10953140258789	0.007893704809248447	1.2447125795345126e-11	0.9994851350784302	5
428	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
429	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 pilot	</s>	21.650127410888672	0.007893704809248447	3.95793953167356e-10	0.9994851350784302	5
430	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 came	</s>	21.813499450683594	0.007893704809248447	3.3613795080711384e-10	0.9994851350784302	5
431	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 over	</s>	19.687923431396484	0.007893704809248447	2.816070265865278e-09	0.9994851350784302	5
432	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
433	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 pa	</s>	24.03585433959961	0.007893704809248447	3.6421778787376624e-11	0.9994851350784302	5
434	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 system	</s>	19.41027069091797	0.007893704809248447	3.71729114156949e-09	0.9994851350784302	5
435	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
436	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 started	</s>	21.654754638671875	0.007893704809248447	3.939667481134279e-10	0.9994851350784302	5
437	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 describing	</s>	23.51255989074707	0.007893704809248447	6.146459036182605e-11	0.9994851350784302	5
438	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 their	</s>	18.590944290161133	0.007893704809248447	8.434424714209854e-09	0.9994851350784302	5
439	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 route	</s>	22.971282958984375	0.007893704809248447	1.0560842478302135e-10	0.9994851350784302	5
440	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
441	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 day	</s>	19.605966567993164	0.007893704809248447	3.0565880937416523e-09	0.9994851350784302	5
442	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 we	</s>	17.5258846282959	0.007893704809248447	2.446837044089989e-08	0.9994851350784302	5
443	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	're	</s>	19.915803909301758	0.007893704809248447	2.24220975120204e-09	0.9994851350784302	5
444	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 headed	</s>	22.087743759155273	0.007893704809248447	2.5551405435919605e-10	0.9994851350784302	5
445	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 up	</s>	19.32037925720215	0.007893704809248447	4.066922798529049e-09	0.9994851350784302	5
446	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
447	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 thirty	</s>	21.142471313476562	0.007893704809248447	6.575690547627744e-10	0.9994851350784302	5
448	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 thousand	</s>	21.247467041015625	0.007893704809248447	5.920280377047504e-10	0.9994851350784302	5
449	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 feet	</s>	18.56369972229004	0.007893704809248447	8.667377038307222e-09	0.9994851350784302	5
450	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 then	</s>	18.890178680419922	0.007893704809248447	6.2531615441230315e-09	0.9994851350784302	5
451	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
452	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	'll	</s>	21.29581642150879	0.007893704809248447	5.640848899091111e-10	0.9994851350784302	5
453	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 make	</s>	21.672958374023438	0.007893704809248447	3.8685996073262174e-10	0.9994851350784302	5
454	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
455	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 left	</s>	19.307653427124023	0.007893704809248447	4.1190082455955235e-09	0.9994851350784302	5
456	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 by	</s>	16.432584762573242	0.007893704809248447	7.301618865085402e-08	0.9994851350784302	5
457	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 p	</s>	18.972698211669922	0.007893704809248447	5.757870180644886e-09	0.9994851350784302	5
458	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	itt	</s>	17.890329360961914	0.007893704809248447	1.6995294060961896e-08	0.9994851350784302	5
459	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	sburgh	</s>	21.300796508789062	0.007893704809248447	5.61282631483806e-10	0.9994851350784302	5
460	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
461	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
462	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 right	</s>	19.150482177734375	0.007893704809248447	4.8200470281756225e-09	0.9994851350784302	5
463	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 by	</s>	16.432584762573242	0.007893704809248447	7.301618865085402e-08	0.9994851350784302	5
464	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 ch	</s>	21.43998146057129	0.007893704809248447	4.883535797972627e-10	0.9994851350784302	5
465	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	icago	</s>	22.47846221923828	0.007893704809248447	1.728732990091686e-10	0.9994851350784302	5
466	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 j	</s>	18.80746841430664	0.007893704809248447	6.792353346440905e-09	0.9994851350784302	5
467	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	erry	</s>	19.5233211517334	0.007893704809248447	3.3199332172273444e-09	0.9994851350784302	5
468	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 laughed	</s>	24.52715492248535	0.007893704809248447	2.2283938583278484e-11	0.9994851350784302	5
469	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 as	</s>	17.193893432617188	0.007893704809248447	3.410256255165223e-08	0.9994851350784302	5
470	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
471	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 sat	</s>	22.260324478149414	0.007893704809248447	2.1501260494272145e-10	0.9994851350784302	5
472	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 down	</s>	20.12464141845703	0.007893704809248447	1.819614126041813e-09	0.9994851350784302	5
473	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 listen	</s>	23.191720962524414	0.007893704809248447	8.471563728296161e-11	0.9994851350784302	5
474	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
475	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 this	</s>	16.884387969970703	0.007893704809248447	4.647329632234687e-08	0.9994851350784302	5
476	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 guy	</s>	23.756568908691406	0.007893704809248447	4.8156312271174784e-11	0.9994851350784302	5
477	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
478	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	's	</s>	15.740830421447754	0.007893704809248447	1.458291052358618e-07	0.9994851350784302	5
479	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 so	</s>	19.22593116760254	0.007893704809248447	4.46975967349772e-09	0.9994851350784302	5
480	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 excited	</s>	23.390178680419922	0.007893704809248447	6.946634933946427e-11	0.9994851350784302	5
481	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 about	</s>	18.933034896850586	0.007893704809248447	5.99083582741855e-09	0.9994851350784302	5
482	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 being	</s>	21.1722469329834	0.007893704809248447	6.382781525537951e-10	0.9994851350784302	5
483	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
484	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 pilot	</s>	21.650127410888672	0.007893704809248447	3.95793953167356e-10	0.9994851350784302	5
485	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
486	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 can	</s>	18.832012176513672	0.007893704809248447	6.627672188841416e-09	0.9994851350784302	5
487	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	't	</s>	17.949745178222656	0.007893704809248447	1.601491739222638e-08	0.9994851350784302	5
488	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 even	</s>	21.14430046081543	0.007893704809248447	6.563673493609201e-10	0.9994851350784302	5
489	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 stand	</s>	20.570934295654297	0.007893704809248447	1.164546348242368e-09	0.9994851350784302	5
490	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 himself	</s>	19.311185836791992	0.007893704809248447	4.104483863898167e-09	0.9994851350784302	5
491	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 do	</s>	18.99099349975586	0.007893704809248447	5.653486123691209e-09	0.9994851350784302	5
492	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 we	</s>	17.5258846282959	0.007893704809248447	2.446837044089989e-08	0.9994851350784302	5
493	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 really	</s>	22.681062698364258	0.007893704809248447	1.4116909030637004e-10	0.9994851350784302	5
494	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 need	</s>	20.025875091552734	0.007893704809248447	2.0085053620277904e-09	0.9994851350784302	5
495	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 this	</s>	16.884387969970703	0.007893704809248447	4.647329632234687e-08	0.9994851350784302	5
496	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 information	</s>	17.9542293548584	0.007893704809248447	1.594326626275233e-08	0.9994851350784302	5
497	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 asked	</s>	19.00141143798828	0.007893704809248447	5.594893881522012e-09	0.9994851350784302	5
498	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 ge	</s>	22.495014190673828	0.007893704809248447	1.7003544405813642e-10	0.9994851350784302	5
499	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	orge	</s>	23.60890769958496	0.007893704809248447	5.581895362594125e-11	0.9994851350784302	5
500	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
501	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 mean	</s>	20.460927963256836	0.007893704809248447	1.299965690648719e-09	0.9994851350784302	5
502	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 just	</s>	20.57727813720703	0.007893704809248447	1.1571820168754243e-09	0.9994851350784302	5
503	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 do	</s>	18.99099349975586	0.007893704809248447	5.653486123691209e-09	0.9994851350784302	5
504	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 whatever	</s>	22.63483428955078	0.007893704809248447	1.4784830304481744e-10	0.9994851350784302	5
505	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
506	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 hell	</s>	22.371620178222656	0.007893704809248447	1.9236623405305409e-10	0.9994851350784302	5
507	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
508	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 gotta	</s>	27.612689971923828	0.007893704809248447	1.0185001713541864e-12	0.9994851350784302	5
509	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 do	</s>	18.99099349975586	0.007893704809248447	5.653486123691209e-09	0.9994851350784302	5
510	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
511	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 don	</s>	18.809185028076172	0.007893704809248447	6.780703554198908e-09	0.9994851350784302	5
512	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	't	</s>	17.949745178222656	0.007893704809248447	1.601491739222638e-08	0.9994851350784302	5
513	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 know	</s>	18.155298233032227	0.007893704809248447	1.3039296753447616e-08	0.9994851350784302	5
514	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 just	</s>	20.57727813720703	0.007893704809248447	1.1571820168754243e-09	0.9994851350784302	5
515	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 end	</s>	19.02890396118164	0.007893704809248447	5.4431716911551575e-09	0.9994851350784302	5
516	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 up	</s>	19.32037925720215	0.007893704809248447	4.066922798529049e-09	0.9994851350784302	5
517	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 where	</s>	18.179819107055664	0.007893704809248447	1.2723449849261215e-08	0.9994851350784302	5
518	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 it	</s>	16.607906341552734	0.007893704809248447	6.127423546331556e-08	0.9994851350784302	5
519	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 says	</s>	16.202104568481445	0.007893704809248447	9.194231154197041e-08	0.9994851350784302	5
520	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 on	</s>	19.147249221801758	0.007893704809248447	4.835654987545013e-09	0.9994851350784302	5
521	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
522	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 ticket	</s>	22.30984115600586	0.007893704809248447	2.046251917908748e-10	0.9994851350784302	5
523	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 really	</s>	22.681062698364258	0.007893704809248447	1.4116909030637004e-10	0.9994851350784302	5
524	seinfeld_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	</s>	</s>	0.0005149707430973649	0.007893704809248447	0.9994851350784302	0.9994851350784302	5
