	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	seinfeld_align	aligned	roberta-base	<s>jerry and george strolled through the	 airport	</s>	12.6907958984375	0.020307214930653572	3.0793385121796746e-06	0.9984849095344543	10
1	seinfeld_align	aligned	roberta-base	jerry and george strolled through the airport	 with	</s>	15.117650032043457	0.03206206485629082	2.719492329106288e-07	0.9951657056808472	10
2	seinfeld_align	aligned	roberta-base	erry and george strolled through the airport with	 their	</s>	14.46847152709961	0.006897815503180027	5.205022830523376e-07	0.9995394945144653	10
3	seinfeld_align	aligned	roberta-base	 and george strolled through the airport with their	 suit	</s>	16.212432861328125	0.017316654324531555	9.099765918563207e-08	0.9987980127334595	10
4	seinfeld_align	aligned	roberta-base	 george strolled through the airport with their suit	cases	</s>	17.81894302368164	0.0010623845737427473	1.8252883648983698e-08	0.9999315738677979	10
5	seinfeld_align	aligned	roberta-base	orge strolled through the airport with their suitcases	 ge	</s>	25.026649475097656	0.0012690931325778365	1.3522715065772406e-11	0.9999096393585205	10
6	seinfeld_align	aligned	roberta-base	 strolled through the airport with their suitcases ge	orge	</s>	21.158472061157227	0.010519553907215595	6.471306268629462e-10	0.9992745518684387	10
7	seinfeld_align	aligned	roberta-base	rolled through the airport with their suitcases george	 walked	</s>	16.834598541259766	0.14132088422775269	4.884572035734891e-08	0.9695765972137451	10
8	seinfeld_align	aligned	roberta-base	 through the airport with their suitcases george walked	 quickly	</s>	20.41324806213379	0.00099049077834934	1.363449131375205e-09	0.9999293088912964	10
9	seinfeld_align	aligned	roberta-base	 the airport with their suitcases george walked quickly	 	</s>	14.37610912322998	0.10126643627882004	5.708674279958359e-07	0.980422854423523	10
10	seinfeld_align	aligned	roberta-base	 airport with their suitcases george walked quickly 	<unk>	</s>	27.193260192871094	0.033772893249988556	1.5492356746429903e-12	0.9955152869224548	10
11	seinfeld_align	aligned	roberta-base	 with their suitcases george walked quickly <unk>	 as	</s>	21.807458877563477	0.00020222847524564713	3.3817479372366677e-10	0.9999892711639404	10
12	seinfeld_align	aligned	roberta-base	 their suitcases george walked quickly <unk> as	 he	</s>	10.60103988647461	0.007070241961628199	2.4890119675546885e-05	0.9995206594467163	10
13	seinfeld_align	aligned	roberta-base	 suitcases george walked quickly <unk> as he	 scanned	</s>	17.43797492980957	0.019381610676646233	2.6716760359590808e-08	0.9985211491584778	10
14	seinfeld_align	aligned	roberta-base	cases george walked quickly <unk> as he scanned	 the	</s>	14.754143714904785	0.0002764696255326271	3.9116218886192655e-07	0.9999839067459106	10
15	seinfeld_align	aligned	roberta-base	 george walked quickly <unk> as he scanned the	 signs	</s>	16.148456573486328	0.006839835084974766	9.700953995661621e-08	0.999555766582489	10
16	seinfeld_align	aligned	roberta-base	orge walked quickly <unk> as he scanned the signs	 to	</s>	11.338334083557129	0.13151335716247559	1.190759394376073e-05	0.9748387336730957	10
17	seinfeld_align	aligned	roberta-base	 walked quickly <unk> as he scanned the signs to	 figure	</s>	16.299137115478516	0.011917020194232464	8.344012769612164e-08	0.9991388320922852	10
18	seinfeld_align	aligned	roberta-base	 quickly <unk> as he scanned the signs to figure	 out	</s>	12.304671287536621	0.13250619173049927	4.530533260549419e-06	0.9767729043960571	10
19	seinfeld_align	aligned	roberta-base	 <unk> as he scanned the signs to figure out	 which	</s>	17.566892623901367	0.05203854665160179	2.348527594620009e-08	0.9921219348907471	10
20	seinfeld_align	aligned	roberta-base	<unk> as he scanned the signs to figure out which	 way	</s>	21.929405212402344	8.199407602660358e-05	2.9935098844191543e-10	0.9999951124191284	10
21	seinfeld_align	aligned	roberta-base	 as he scanned the signs to figure out which way	 to	</s>	15.592241287231445	0.051107410341501236	1.6919044298902008e-07	0.9920356869697571	10
22	seinfeld_align	aligned	roberta-base	 he scanned the signs to figure out which way to	 go	</s>	16.949630737304688	0.00016233684436883777	4.3538069149917646e-08	0.9999910593032837	10
23	seinfeld_align	aligned	roberta-base	 scanned the signs to figure out which way to go	 a	</s>	14.387614250183105	0.0027878819964826107	5.643371423502686e-07	0.999810516834259	10
24	seinfeld_align	aligned	roberta-base	 the signs to figure out which way to go a	 man	</s>	17.798513412475586	0.050604287534952164	1.8629602749342666e-08	0.9924559593200684	10
25	seinfeld_align	aligned	roberta-base	 signs to figure out which way to go a man	 passing	</s>	20.69109344482422	0.12150511890649796	1.0326953736594646e-09	0.9793068170547485	10
26	seinfeld_align	aligned	roberta-base	 to figure out which way to go a man passing	 by	</s>	12.629742622375488	0.049507297575473785	3.273199808973004e-06	0.9923713207244873	10
27	seinfeld_align	aligned	roberta-base	 figure out which way to go a man passing by	 sne	</s>	24.595340728759766	0.026890788227319717	2.081512739948721e-11	0.9963669776916504	10
28	seinfeld_align	aligned	roberta-base	 out which way to go a man passing by sne	ez	</s>	9.113462448120117	0.07133375853300095	0.00011017256474588066	0.9938978552818298	10
29	seinfeld_align	aligned	roberta-base	 which way to go a man passing by sneez	ed	</s>	19.709285736083984	0.018718859180808067	2.756550099292099e-09	0.9975423812866211	10
30	seinfeld_align	aligned	roberta-base	 way to go a man passing by sneezed	 in	</s>	14.377830505371094	0.029224898666143417	5.698856853086909e-07	0.9956297874450684	10
31	seinfeld_align	aligned	roberta-base	 to go a man passing by sneezed in	 his	</s>	8.77144718170166	0.09504688531160355	0.00015509895456489176	0.9916342496871948	10
32	seinfeld_align	aligned	roberta-base	 go a man passing by sneezed in his	 direction	</s>	21.863996505737305	0.001445759437046945	3.1958524715491876e-10	0.9999097585678101	10
33	seinfeld_align	aligned	roberta-base	 a man passing by sneezed in his direction	 causing	</s>	26.91010093688965	0.016906816512346268	2.056326246432927e-12	0.9977850914001465	10
34	seinfeld_align	aligned	roberta-base	 man passing by sneezed in his direction causing	 him	</s>	10.539892196655273	0.022938067093491554	2.6459583750693128e-05	0.9981696605682373	10
35	seinfeld_align	aligned	roberta-base	 passing by sneezed in his direction causing him	 to	</s>	5.1831583976745605	0.05800824239850044	0.005610259249806404	0.9925034046173096	10
36	seinfeld_align	aligned	roberta-base	 by sneezed in his direction causing him to	 	</s>	14.13268756866455	0.00875241868197918	7.282019964804931e-07	0.9993852376937866	10
37	seinfeld_align	aligned	roberta-base	 sneezed in his direction causing him to 	<unk>	</s>	29.32598114013672	0.004179229028522968	1.8360671056455447e-13	0.9996365308761597	10
38	seinfeld_align	aligned	roberta-base	ezed in his direction causing him to <unk>	 backwards	</s>	17.94511604309082	0.4522739350795746	1.6089224175175332e-08	0.8664485216140747	10
39	seinfeld_align	aligned	roberta-base	ed in his direction causing him to <unk> backwards	 and	</s>	11.264153480529785	0.1611631214618683	1.2824496479879599e-05	0.9662826657295227	10
40	seinfeld_align	aligned	roberta-base	 in his direction causing him to <unk> backwards and	 then	</s>	14.381668090820312	0.011466281488537788	5.677027843375981e-07	0.9991881251335144	10
41	seinfeld_align	aligned	roberta-base	 his direction causing him to <unk> backwards and then	 frantically	</s>	17.828458786010742	0.2816087007522583	1.8080013930443783e-08	0.9427176713943481	10
42	seinfeld_align	aligned	roberta-base	 direction causing him to <unk> backwards and then frantically	 squ	</s>	19.33034324645996	0.1259806603193283	4.026598610096244e-09	0.9778318405151367	10
43	seinfeld_align	aligned	roberta-base	 causing him to <unk> backwards and then frantically squ	irt	</s>	5.138993263244629	1.9856772422790527	0.005863590631633997	0.6823435425758362	10
44	seinfeld_align	aligned	roberta-base	 him to <unk> backwards and then frantically squirt	 	</s>	16.56739616394043	0.0007766333292238414	6.380744821399276e-08	0.9999525547027588	10
45	seinfeld_align	aligned	roberta-base	 to <unk> backwards and then frantically squirt 	<unk>	</s>	23.914472579956055	0.1210162416100502	4.112223755958766e-11	0.9796155691146851	10
46	seinfeld_align	aligned	roberta-base	 <unk> backwards and then frantically squirt <unk>	 onto	</s>	16.033714294433594	0.6706627011299133	1.0880427936399428e-07	0.6820247173309326	10
47	seinfeld_align	aligned	roberta-base	<unk> backwards and then frantically squirt <unk> onto	 his	</s>	13.800896644592285	0.14016565680503845	1.014721192404977e-06	0.9744409918785095	10
48	seinfeld_align	aligned	roberta-base	 backwards and then frantically squirt <unk> onto his	 hands	</s>	12.815316200256348	0.002882607514038682	2.7188100375497015e-06	0.9998158812522888	10
49	seinfeld_align	aligned	roberta-base	 and then frantically squirt <unk> onto his hands	 j	</s>	17.94523811340332	0.09613937884569168	1.6087268406295152e-08	0.9836897253990173	10
50	seinfeld_align	aligned	roberta-base	 then frantically squirt <unk> onto his hands j	erry	</s>	13.915282249450684	0.020458098500967026	9.050439189195458e-07	0.9984627962112427	10
51	seinfeld_align	aligned	roberta-base	 frantically squirt <unk> onto his hands jerry	 	</s>	12.262388229370117	0.05720487982034683	4.726202860183548e-06	0.9906765222549438	10
52	seinfeld_align	aligned	roberta-base	 squirt <unk> onto his hands jerry 	<unk>	</s>	23.22044563293457	0.14771263301372528	8.231682696591136e-11	0.976218581199646	10
53	seinfeld_align	aligned	roberta-base	irt <unk> onto his hands jerry <unk>	 up	</s>	12.49166202545166	0.1407281458377838	3.757855893127271e-06	0.9772765636444092	10
54	seinfeld_align	aligned	roberta-base	 <unk> onto his hands jerry <unk> up	 behind	</s>	18.46863555908203	0.09452128410339355	9.5317664872141e-09	0.9842276573181152	10
55	seinfeld_align	aligned	roberta-base	<unk> onto his hands jerry <unk> up behind	 him	</s>	11.675275802612305	0.054420553147792816	8.501434422214516e-06	0.9920410513877869	10
56	seinfeld_align	aligned	roberta-base	 onto his hands jerry <unk> up behind him	 smiling	</s>	21.75910758972168	0.1073572039604187	3.549276983427774e-10	0.9805334806442261	10
57	seinfeld_align	aligned	roberta-base	 his hands jerry <unk> up behind him smiling	 just	</s>	16.359827041625977	0.038861650973558426	7.852675310004997e-08	0.9944940209388733	10
58	seinfeld_align	aligned	roberta-base	 hands jerry <unk> up behind him smiling just	 relax	</s>	22.566097259521484	0.03951634094119072	1.5836824907022873e-10	0.9941208958625793	10
59	seinfeld_align	aligned	roberta-base	 jerry <unk> up behind him smiling just relax	 learn	</s>	17.78451156616211	0.14374461770057678	1.8892301056894212e-08	0.9742117524147034	10
60	seinfeld_align	aligned	roberta-base	erry <unk> up behind him smiling just relax learn	 to	</s>	8.792991638183594	0.2003134936094284	0.00015179323963820934	0.9681620597839355	10
61	seinfeld_align	aligned	roberta-base	 <unk> up behind him smiling just relax learn to	 love	</s>	17.196060180664062	0.10128191113471985	3.402876558311618e-08	0.9832058548927307	10
62	seinfeld_align	aligned	roberta-base	<unk> up behind him smiling just relax learn to love	 the	</s>	11.492321968078613	0.06044800952076912	1.0208169442194048e-05	0.9904166460037231	10
63	seinfeld_align	aligned	roberta-base	 up behind him smiling just relax learn to love the	 airport	</s>	16.757381439208984	0.011005640029907227	5.2766960578765065e-08	0.9992782473564148	10
64	seinfeld_align	aligned	roberta-base	 behind him smiling just relax learn to love the airport	 we	</s>	15.247824668884277	0.058583952486515045	2.387558311056637e-07	0.9904662370681763	10
65	seinfeld_align	aligned	roberta-base	 him smiling just relax learn to love the airport we	're	</s>	10.42180061340332	0.053521402180194855	2.97762053378392e-05	0.9951818585395813	10
66	seinfeld_align	aligned	roberta-base	 smiling just relax learn to love the airport we're	 all	</s>	9.042672157287598	0.23839882016181946	0.00011825442197732627	0.9754786491394043	10
67	seinfeld_align	aligned	roberta-base	 just relax learn to love the airport we're all	 out	</s>	11.712884902954102	0.024103203788399696	8.187643288692925e-06	0.998180627822876	10
68	seinfeld_align	aligned	roberta-base	 relax learn to love the airport we're all out	 here	</s>	14.893552780151367	0.056225623935461044	3.40261152587118e-07	0.991541862487793	10
69	seinfeld_align	aligned	roberta-base	 learn to love the airport we're all out here	 moving	</s>	20.68317985534668	0.07786343991756439	1.0409010320344692e-09	0.9863221645355225	10
70	seinfeld_align	aligned	roberta-base	 to love the airport we're all out here moving	 around	</s>	19.525426864624023	0.00027194511494599283	3.3129483600902176e-09	0.9999842643737793	10
71	seinfeld_align	aligned	roberta-base	 love the airport we're all out here moving around	 seeing	</s>	20.229389190673828	0.0991104394197464	1.6386556556113874e-09	0.9818031787872314	10
72	seinfeld_align	aligned	roberta-base	 the airport we're all out here moving around seeing	 the	</s>	15.66315746307373	0.00017480870883446187	1.5760763005800982e-07	0.9999897480010986	10
73	seinfeld_align	aligned	roberta-base	 airport we're all out here moving around seeing the	 world	</s>	19.767942428588867	0.0001108378273784183	2.5995112729049197e-09	0.9999943971633911	10
74	seinfeld_align	aligned	roberta-base	 we're all out here moving around seeing the world	 ge	</s>	23.190391540527344	0.11859150975942612	8.482826246991593e-11	0.9752610921859741	10
75	seinfeld_align	aligned	roberta-base	're all out here moving around seeing the world ge	orge	</s>	16.481590270996094	0.011235764250159264	6.952421216510629e-08	0.9991549253463745	10
76	seinfeld_align	aligned	roberta-base	 all out here moving around seeing the world george	 just	</s>	15.533346176147461	0.1713569015264511	1.7945419017451059e-07	0.9607447981834412	10
77	seinfeld_align	aligned	roberta-base	 out here moving around seeing the world george just	 looked	</s>	13.023101806640625	0.041619956493377686	2.2087110664870124e-06	0.9969542026519775	10
78	seinfeld_align	aligned	roberta-base	 here moving around seeing the world george just looked	 at	</s>	11.540020942687988	0.0012530460953712463	9.732685612107161e-06	0.999915361404419	10
79	seinfeld_align	aligned	roberta-base	 moving around seeing the world george just looked at	 him	</s>	12.720982551574707	0.0016879105241969228	2.987770585605176e-06	0.9998946189880371	10
80	seinfeld_align	aligned	roberta-base	 around seeing the world george just looked at him	 like	</s>	16.074148178100586	0.04614025354385376	1.0449272025425671e-07	0.9923728108406067	10
81	seinfeld_align	aligned	roberta-base	 seeing the world george just looked at him like	 he	</s>	10.484872817993164	0.009923373349010944	2.7956164558418095e-05	0.9991611242294312	10
82	seinfeld_align	aligned	roberta-base	 the world george just looked at him like he	 had	</s>	9.716604232788086	0.03604602441191673	6.02743421040941e-05	0.9968323111534119	10
83	seinfeld_align	aligned	roberta-base	 world george just looked at him like he had	 gone	</s>	15.915132522583008	0.005562474485486746	1.225027261853029e-07	0.9996242523193359	10
84	seinfeld_align	aligned	roberta-base	 george just looked at him like he had gone	 insane	</s>	15.788509368896484	0.00820044707506895	1.39039272539776e-07	0.999396562576294	10
85	seinfeld_align	aligned	roberta-base	orge just looked at him like he had gone insane	 they	</s>	16.524486541748047	0.02198066934943199	6.660503970579157e-08	0.9969005584716797	10
86	seinfeld_align	aligned	roberta-base	 just looked at him like he had gone insane they	 rolled	</s>	17.59395408630371	0.008358726277947426	2.2858262838099108e-08	0.9993698000907898	10
87	seinfeld_align	aligned	roberta-base	 looked at him like he had gone insane they rolled	 up	</s>	11.289361953735352	0.02460167370736599	1.250525292562088e-05	0.9979985356330872	10
88	seinfeld_align	aligned	roberta-base	 at him like he had gone insane they rolled up	 to	</s>	12.65142822265625	0.022634606808423996	3.2029820431489497e-06	0.9970954656600952	10
89	seinfeld_align	aligned	roberta-base	 him like he had gone insane they rolled up to	 the	</s>	8.0343599319458	0.10760515183210373	0.00032413192093372345	0.9890992641448975	10
90	seinfeld_align	aligned	roberta-base	 like he had gone insane they rolled up to the	 end	</s>	12.970942497253418	0.020058181136846542	2.3269728899322217e-06	0.9986440539360046	10
91	seinfeld_align	aligned	roberta-base	 he had gone insane they rolled up to the end	 of	</s>	11.569107055664062	0.028683699667453766	9.453679012949578e-06	0.9963592886924744	10
92	seinfeld_align	aligned	roberta-base	 had gone insane they rolled up to the end of	 the	</s>	10.024734497070312	0.005082863382995129	4.4290780351730064e-05	0.999666690826416	10
93	seinfeld_align	aligned	roberta-base	 gone insane they rolled up to the end of the	 security	</s>	16.227758407592773	0.0732499435544014	8.961371378291005e-08	0.9943444728851318	10
94	seinfeld_align	aligned	roberta-base	 insane they rolled up to the end of the security	 line	</s>	11.61158561706543	0.022378984838724136	9.06050354387844e-06	0.9983646273612976	10
95	seinfeld_align	aligned	roberta-base	 they rolled up to the end of the security line	 and	</s>	13.356277465820312	0.04376506432890892	1.5828599089218187e-06	0.9930009841918945	10
96	seinfeld_align	aligned	roberta-base	 rolled up to the end of the security line and	 j	</s>	15.019397735595703	0.004292398225516081	3.0002567541487224e-07	0.9997157454490662	10
97	seinfeld_align	aligned	roberta-base	 up to the end of the security line and j	erry	</s>	18.84790802001953	0.00023913124459795654	6.523156681481623e-09	0.9999872446060181	10
98	seinfeld_align	aligned	roberta-base	 to the end of the security line and jerry	 pointed	</s>	18.875476837158203	0.03229718655347824	6.345768799320695e-09	0.995525062084198	10
99	seinfeld_align	aligned	roberta-base	 the end of the security line and jerry pointed	 to	</s>	11.098767280578613	0.03443532809615135	1.5130964129639324e-05	0.9951660633087158	10
100	seinfeld_align	aligned	roberta-base	 end of the security line and jerry pointed to	 the	</s>	11.3497953414917	0.039381835609674454	1.1771893696277402e-05	0.9945148229598999	10
101	seinfeld_align	aligned	roberta-base	 of the security line and jerry pointed to the	 security	</s>	16.54913902282715	0.0005745823727920651	6.498303406488048e-08	0.999967098236084	10
102	seinfeld_align	aligned	roberta-base	 the security line and jerry pointed to the security	 guards	</s>	19.885032653808594	0.027843698859214783	2.3122794789998125e-09	0.996356725692749	10
103	seinfeld_align	aligned	roberta-base	 security line and jerry pointed to the security guards	 checking	</s>	26.38038444519043	0.00021760801610071212	3.4925632264731776e-12	0.9999878406524658	10
104	seinfeld_align	aligned	roberta-base	 line and jerry pointed to the security guards checking	 boarding	</s>	25.1330623626709	0.0753510519862175	1.2157642947929759e-11	0.9870960712432861	10
105	seinfeld_align	aligned	roberta-base	 and jerry pointed to the security guards checking boarding	 passes	</s>	21.396379470825195	0.03698824718594551	5.101177813493507e-10	0.9942810535430908	10
106	seinfeld_align	aligned	roberta-base	 jerry pointed to the security guards checking boarding passes	 check	</s>	24.240633010864258	0.0004638317914213985	2.9677489632451426e-11	0.9999701976776123	10
107	seinfeld_align	aligned	roberta-base	erry pointed to the security guards checking boarding passes check	 out	</s>	14.117924690246582	0.0653623417019844	7.39031918328692e-07	0.9895464777946472	10
108	seinfeld_align	aligned	roberta-base	 pointed to the security guards checking boarding passes check out	 these	</s>	17.532283782958984	0.05224012956023216	2.431228018906495e-08	0.9913870692253113	10
109	seinfeld_align	aligned	roberta-base	 to the security guards checking boarding passes check out these	 high	</s>	19.227487564086914	0.00048225437058135867	4.462806124649887e-09	0.9999727010726929	10
110	seinfeld_align	aligned	roberta-base	 the security guards checking boarding passes check out these high	 caliber	</s>	24.59328842163086	0.0033254828304052353	2.085791782346913e-11	0.9997319579124451	10
111	seinfeld_align	aligned	roberta-base	 security guards checking boarding passes check out these high caliber	 individuals	</s>	15.961865425109863	0.00662713497877121	1.1690956114307482e-07	0.9995682835578918	10
112	seinfeld_align	aligned	roberta-base	 guards checking boarding passes check out these high caliber individuals	 they	</s>	14.760101318359375	0.03203771263360977	3.8883854358573444e-07	0.9951401948928833	10
113	seinfeld_align	aligned	roberta-base	 checking boarding passes check out these high caliber individuals they	 have	</s>	9.481313705444336	0.035838671028614044	7.626372098457068e-05	0.9972900152206421	10
114	seinfeld_align	aligned	roberta-base	 boarding passes check out these high caliber individuals they have	 working	</s>	17.48670196533203	0.16456951200962067	2.544615540500672e-08	0.9648754596710205	10
115	seinfeld_align	aligned	roberta-base	 passes check out these high caliber individuals they have working	 at	</s>	13.277946472167969	0.0003368427569512278	1.7118321693487815e-06	0.9999810457229614	10
116	seinfeld_align	aligned	roberta-base	 check out these high caliber individuals they have working at	 x	</s>	20.51351547241211	0.00011611364607233554	1.2333690735388814e-09	0.9999934434890747	10
117	seinfeld_align	aligned	roberta-base	 out these high caliber individuals they have working at x	 ray	</s>	18.50057029724121	0.15074975788593292	9.232187458962926e-09	0.971649169921875	10
118	seinfeld_align	aligned	roberta-base	 these high caliber individuals they have working at x ray	 security	</s>	19.786821365356445	0.11263712495565414	2.5508937184781644e-09	0.9779677987098694	10
119	seinfeld_align	aligned	roberta-base	 high caliber individuals they have working at x ray security	 how	</s>	18.62299346923828	0.06912433356046677	8.168400178476531e-09	0.9880430698394775	10
120	seinfeld_align	aligned	roberta-base	 caliber individuals they have working at x ray security how	 '	</s>	13.137118339538574	0.03176148980855942	1.970707444343134e-06	0.9972109198570251	10
121	seinfeld_align	aligned	roberta-base	 individuals they have working at x ray security how '	b	</s>	14.926264762878418	0.11070455610752106	3.2931049531725876e-07	0.9852647185325623	10
122	seinfeld_align	aligned	roberta-base	 they have working at x ray security how 'b	out	</s>	10.149868965148926	0.029605809599161148	3.9081212889868766e-05	0.9977178573608398	10
123	seinfeld_align	aligned	roberta-base	 have working at x ray security how 'bout	 this	</s>	20.051218032836914	0.007100115064531565	1.958244011390775e-09	0.9992052912712097	10
124	seinfeld_align	aligned	roberta-base	 working at x ray security how 'bout this	 crack	</s>	23.78104591369629	0.007630740292370319	4.699187219903145e-11	0.9991301894187927	10
125	seinfeld_align	aligned	roberta-base	 at x ray security how 'bout this crack	 squad	</s>	23.974727630615234	0.008201773278415203	3.871757775497642e-11	0.9990412592887878	10
126	seinfeld_align	aligned	roberta-base	 x ray security how 'bout this crack squad	 of	</s>	14.990626335144043	0.017146261408925056	3.0878328516337206e-07	0.9978310465812683	10
127	seinfeld_align	aligned	roberta-base	 ray security how 'bout this crack squad of	 savvy	</s>	26.0741024017334	0.0011585166212171316	4.744175972209996e-12	0.9999246597290039	10
128	seinfeld_align	aligned	roberta-base	 security how 'bout this crack squad of savvy	 motivated	</s>	27.81330680847168	0.023926028981804848	8.333634346838203e-13	0.9966489672660828	10
129	seinfeld_align	aligned	roberta-base	 how 'bout this crack squad of savvy motivated	 personnel	</s>	27.093299865722656	0.020912708714604378	1.7121021397489833e-12	0.9970600008964539	10
130	seinfeld_align	aligned	roberta-base	 'bout this crack squad of savvy motivated personnel	 they	</s>	15.69604206085205	0.03355695307254791	1.5250897433816135e-07	0.9949683547019958	10
131	seinfeld_align	aligned	roberta-base	bout this crack squad of savvy motivated personnel they	've	</s>	14.326332092285156	0.0772959291934967	6.000026360197808e-07	0.9928874373435974	10
132	seinfeld_align	aligned	roberta-base	out this crack squad of savvy motivated personnel they've	 chosen	</s>	16.27174949645996	0.0009848412591964006	8.57568593914948e-08	0.9999406337738037	10
133	seinfeld_align	aligned	roberta-base	 this crack squad of savvy motivated personnel they've chosen	 to	</s>	14.117246627807617	0.022423643618822098	7.395332772830443e-07	0.9968921542167664	10
134	seinfeld_align	aligned	roberta-base	 crack squad of savvy motivated personnel they've chosen to	 stand	</s>	17.525392532348633	0.0017542550340294838	2.448039637670263e-08	0.9998887777328491	10
135	seinfeld_align	aligned	roberta-base	 squad of savvy motivated personnel they've chosen to stand	 in	</s>	12.88515853881836	0.0012627863325178623	2.5354006538691465e-06	0.999916672706604	10
136	seinfeld_align	aligned	roberta-base	 of savvy motivated personnel they've chosen to stand in	 front	</s>	14.622478485107422	0.13596558570861816	4.4620898620451044e-07	0.9738492369651794	10
137	seinfeld_align	aligned	roberta-base	 savvy motivated personnel they've chosen to stand in front	 of	</s>	18.244049072265625	0.0001512820745119825	1.193191412340866e-08	0.9999884366989136	10
138	seinfeld_align	aligned	roberta-base	 motivated personnel they've chosen to stand in front of	 x	</s>	23.308734893798828	3.874664616887458e-05	7.536073848291025e-11	0.9999982118606567	10
139	seinfeld_align	aligned	roberta-base	 personnel they've chosen to stand in front of x	 rays	</s>	19.98830795288086	0.08279405534267426	2.0853945237320204e-09	0.9862538576126099	10
140	seinfeld_align	aligned	roberta-base	 they've chosen to stand in front of x rays	 fourteen	</s>	23.336891174316406	0.05044897645711899	7.326843298738339e-11	0.9923313856124878	10
141	seinfeld_align	aligned	roberta-base	've chosen to stand in front of x rays fourteen	 hours	</s>	19.11785316467285	0.048796478658914566	4.979913370561917e-09	0.9932951331138611	10
142	seinfeld_align	aligned	roberta-base	 chosen to stand in front of x rays fourteen hours	 a	</s>	14.746247291564941	0.027151431888341904	3.942629689390742e-07	0.9961446523666382	10
143	seinfeld_align	aligned	roberta-base	 to stand in front of x rays fourteen hours a	 day	</s>	1.5971101522445679	0.9313927888870239	0.20248082280158997	0.7144610285758972	10
144	seinfeld_align	aligned	roberta-base	 stand in front of x rays fourteen hours a day	 as	</s>	17.449848175048828	0.027392324060201645	2.640143392795835e-08	0.9959537982940674	10
145	seinfeld_align	aligned	roberta-base	 in front of x rays fourteen hours a day as	 a	</s>	12.15269660949707	0.0009382035932503641	5.2741329454875086e-06	0.9999402761459351	10
146	seinfeld_align	aligned	roberta-base	 front of x rays fourteen hours a day as a	 profession	</s>	14.587479591369629	0.10829128324985504	4.621024629614112e-07	0.9910900592803955	10
147	seinfeld_align	aligned	roberta-base	 of x rays fourteen hours a day as a profession	 they	</s>	16.706186294555664	0.022191984578967094	5.553863147156335e-08	0.9970396161079407	10
148	seinfeld_align	aligned	roberta-base	 x rays fourteen hours a day as a profession they	 put	</s>	18.550615310668945	0.0016152156749740243	8.781536386948119e-09	0.9998940229415894	10
149	seinfeld_align	aligned	roberta-base	 rays fourteen hours a day as a profession they put	 their	</s>	16.392404556274414	0.00029116153018549085	7.600975493460282e-08	0.9999833106994629	10
150	seinfeld_align	aligned	roberta-base	 fourteen hours a day as a profession they put their	 bags	</s>	18.78097915649414	0.007699430920183659	6.974675947901687e-09	0.9994823932647705	10
151	seinfeld_align	aligned	roberta-base	 hours a day as a profession they put their bags	 on	</s>	15.348213195800781	0.0004223002470098436	2.1595131727281114e-07	0.9999746084213257	10
152	seinfeld_align	aligned	roberta-base	 a day as a profession they put their bags on	 the	</s>	12.539848327636719	0.06248485669493675	3.5810730878438335e-06	0.989794909954071	10
153	seinfeld_align	aligned	roberta-base	 day as a profession they put their bags on the	 convey	</s>	18.811161041259766	0.0042871409095823765	6.7673173731463976e-09	0.9997329115867615	10
154	seinfeld_align	aligned	roberta-base	 as a profession they put their bags on the convey	or	</s>	15.766823768615723	0.06081152334809303	1.4208740140020382e-07	0.9914871454238892	10
155	seinfeld_align	aligned	roberta-base	 a profession they put their bags on the conveyor	 belt	</s>	22.84239959716797	0.036994218826293945	1.201356653046659e-10	0.9944973587989807	10
156	seinfeld_align	aligned	roberta-base	 profession they put their bags on the conveyor belt	 and	</s>	13.118351936340332	0.05761375650763512	2.0080392459931318e-06	0.9903319478034973	10
157	seinfeld_align	aligned	roberta-base	 they put their bags on the conveyor belt and	 stepped	</s>	20.628990173339844	0.0014494756469503045	1.0988635557040993e-09	0.9999016523361206	10
158	seinfeld_align	aligned	roberta-base	 put their bags on the conveyor belt and stepped	 through	</s>	15.90755558013916	0.05095558241009712	1.234344466638504e-07	0.9925159811973572	10
159	seinfeld_align	aligned	roberta-base	 their bags on the conveyor belt and stepped through	 the	</s>	11.903002738952637	0.053853590041399	6.770045729354024e-06	0.9910915493965149	10
160	seinfeld_align	aligned	roberta-base	 bags on the conveyor belt and stepped through the	 scanners	</s>	17.33289909362793	0.004663359373807907	2.967681034249381e-08	0.9997074007987976	10
161	seinfeld_align	aligned	roberta-base	 on the conveyor belt and stepped through the scanners	 as	</s>	14.937454223632812	0.07801917940378189	3.256462264289439e-07	0.9857704639434814	10
162	seinfeld_align	aligned	roberta-base	 the conveyor belt and stepped through the scanners as	 they	</s>	10.849336624145508	0.008724123239517212	1.9417479052208364e-05	0.999351441860199	10
163	seinfeld_align	aligned	roberta-base	 conveyor belt and stepped through the scanners as they	 retrieved	</s>	18.3741397857666	0.017684590071439743	1.0476414402660339e-08	0.9987003803253174	10
164	seinfeld_align	aligned	roberta-base	or belt and stepped through the scanners as they retrieved	 their	</s>	13.294533729553223	0.10154598206281662	1.6836717122714617e-06	0.9828333258628845	10
165	seinfeld_align	aligned	roberta-base	 belt and stepped through the scanners as they retrieved their	 shoes	</s>	18.621219635009766	0.0003613906737882644	8.18288814485868e-09	0.9999799728393555	10
166	seinfeld_align	aligned	roberta-base	 and stepped through the scanners as they retrieved their shoes	 j	</s>	21.871707916259766	0.05947834998369217	3.1713071058092623e-10	0.9906416535377502	10
167	seinfeld_align	aligned	roberta-base	 stepped through the scanners as they retrieved their shoes j	erry	</s>	14.7558012008667	0.030577024444937706	3.9051428757375106e-07	0.9976385831832886	10
168	seinfeld_align	aligned	roberta-base	 through the scanners as they retrieved their shoes jerry	 	</s>	14.775879859924316	0.06503940373659134	3.827514660770248e-07	0.9897266030311584	10
169	seinfeld_align	aligned	roberta-base	 the scanners as they retrieved their shoes jerry 	<unk>	</s>	24.707067489624023	0.1634792983531952	1.8614724345278333e-11	0.9674133062362671	10
170	seinfeld_align	aligned	roberta-base	 scanners as they retrieved their shoes jerry <unk>	 over	</s>	16.325658798217773	0.6645613312721252	8.125624617605354e-08	0.7791860699653625	10
171	seinfeld_align	aligned	roberta-base	 as they retrieved their shoes jerry <unk> over	 at	</s>	13.256880760192871	0.15845023095607758	1.7482751673014718e-06	0.9668909907341003	10
172	seinfeld_align	aligned	roberta-base	 they retrieved their shoes jerry <unk> over at	 the	</s>	10.819907188415527	0.1148507371544838	1.9997414710815065e-05	0.9821282625198364	10
173	seinfeld_align	aligned	roberta-base	 retrieved their shoes jerry <unk> over at the	 x	</s>	13.657784461975098	0.21626004576683044	1.170845848719182e-06	0.956774890422821	10
174	seinfeld_align	aligned	roberta-base	 their shoes jerry <unk> over at the x	 ray	</s>	18.796588897705078	0.10756734013557434	6.86665080351645e-09	0.9804613590240479	10
175	seinfeld_align	aligned	roberta-base	 shoes jerry <unk> over at the x ray	 tv	</s>	21.69684410095215	0.04017620533704758	3.777288759554409e-10	0.9939660429954529	10
176	seinfeld_align	aligned	roberta-base	 jerry <unk> over at the x ray tv	 screen	</s>	19.381834030151367	0.08836501836776733	3.824514482886343e-09	0.9841151237487793	10
177	seinfeld_align	aligned	roberta-base	erry <unk> over at the x ray tv screen	 what	</s>	15.953582763671875	0.06671199202537537	1.1788189624439838e-07	0.9890512824058533	10
178	seinfeld_align	aligned	roberta-base	 <unk> over at the x ray tv screen what	 do	</s>	18.193979263305664	0.0004854846920352429	1.2544564498284672e-08	0.9999703168869019	10
179	seinfeld_align	aligned	roberta-base	<unk> over at the x ray tv screen what do	 you	</s>	5.9509806632995605	0.07646889984607697	0.0026032866444438696	0.9920680522918701	10
180	seinfeld_align	aligned	roberta-base	 over at the x ray tv screen what do you	 think	</s>	12.279970169067383	0.009970168583095074	4.6438321987807285e-06	0.9992340803146362	10
181	seinfeld_align	aligned	roberta-base	 at the x ray tv screen what do you think	 they	</s>	17.255592346191406	0.007208317518234253	3.206208276651523e-08	0.9992130994796753	10
182	seinfeld_align	aligned	roberta-base	 the x ray tv screen what do you think they	're	</s>	15.845037460327148	0.0016684428555890918	1.3139768384462513e-07	0.9998914003372192	10
183	seinfeld_align	aligned	roberta-base	 x ray tv screen what do you think they're	 looking	</s>	11.352205276489258	0.0074350545182824135	1.1743568393285386e-05	0.9994483590126038	10
184	seinfeld_align	aligned	roberta-base	 ray tv screen what do you think they're looking	 for	</s>	12.621047973632812	0.0002655012358445674	3.301782044218271e-06	0.999983549118042	10
185	seinfeld_align	aligned	roberta-base	 tv screen what do you think they're looking for	 on	</s>	16.38425636291504	0.017834626138210297	7.663153667181177e-08	0.997846245765686	10
186	seinfeld_align	aligned	roberta-base	 screen what do you think they're looking for on	 that	</s>	14.468338966369629	0.023172609508037567	5.205714046496723e-07	0.9972127079963684	10
187	seinfeld_align	aligned	roberta-base	 what do you think they're looking for on that	 thing	</s>	14.70534896850586	0.043729715049266815	4.107219240268023e-07	0.9933858513832092	10
188	seinfeld_align	aligned	roberta-base	 do you think they're looking for on that thing	 i	</s>	17.131845474243164	0.0740196481347084	3.6285587867723734e-08	0.9871234893798828	10
189	seinfeld_align	aligned	roberta-base	 you think they're looking for on that thing i	 can	</s>	17.363361358642578	0.06328455358743668	2.8786461214735937e-08	0.9899653196334839	10
190	seinfeld_align	aligned	roberta-base	 think they're looking for on that thing i can	't	</s>	13.42432975769043	0.04610815644264221	1.4787262898607878e-06	0.9930939674377441	10
191	seinfeld_align	aligned	roberta-base	 they're looking for on that thing i can't	 make	</s>	17.5786075592041	0.0008629872463643551	2.321172232200297e-08	0.9999476671218872	10
192	seinfeld_align	aligned	roberta-base	're looking for on that thing i can't make	 out	</s>	14.403210639953613	0.07251216471195221	5.556035489462374e-07	0.988118588924408	10
193	seinfeld_align	aligned	roberta-base	 looking for on that thing i can't make out	 one	</s>	14.993221282958984	0.09642893075942993	3.079831571994873e-07	0.9822986125946045	10
194	seinfeld_align	aligned	roberta-base	 for on that thing i can't make out one	 object	</s>	19.10686492919922	0.12447573244571686	5.034932026859451e-09	0.9739190340042114	10
195	seinfeld_align	aligned	roberta-base	 on that thing i can't make out one object	 what	</s>	18.170818328857422	0.025990670546889305	1.2838476948218158e-08	0.9963931441307068	10
196	seinfeld_align	aligned	roberta-base	 that thing i can't make out one object what	's	</s>	16.17547607421875	0.0013956460170447826	9.442346993182582e-08	0.9999140501022339	10
197	seinfeld_align	aligned	roberta-base	 thing i can't make out one object what's	 that	</s>	10.473620414733887	0.009312772192060947	2.8272530471440405e-05	0.9993264675140381	10
198	seinfeld_align	aligned	roberta-base	 i can't make out one object what's that	 a	</s>	18.46418571472168	0.00693789916113019	9.574279147273046e-09	0.9992356300354004	10
199	seinfeld_align	aligned	roberta-base	 can't make out one object what's that a	 	</s>	16.9281063079834	0.011998249217867851	4.448530788181415e-08	0.9986709356307983	10
200	seinfeld_align	aligned	roberta-base	't make out one object what's that a 	<unk>	</s>	26.506906509399414	0.031393855810165405	3.077492470929255e-12	0.9960429668426514	10
201	seinfeld_align	aligned	roberta-base	 make out one object what's that a <unk>	 with	</s>	14.327008247375488	0.03052978403866291	5.995966603222769e-07	0.9963735938072205	10
202	seinfeld_align	aligned	roberta-base	 out one object what's that a <unk> with	 a	</s>	14.171868324279785	0.025867491960525513	7.002220741014753e-07	0.9968626499176025	10
203	seinfeld_align	aligned	roberta-base	 one object what's that a <unk> with a	 scope	</s>	22.1048641204834	0.15957818925380707	2.511766350465905e-10	0.9702573418617249	10
204	seinfeld_align	aligned	roberta-base	 object what's that a <unk> with a scope	 on	</s>	13.98031997680664	0.02145041711628437	8.480557198708993e-07	0.9976134300231934	10
205	seinfeld_align	aligned	roberta-base	 what's that a <unk> with a scope on	 it	</s>	11.966973304748535	0.049431491643190384	6.35052037978312e-06	0.993381142616272	10
206	seinfeld_align	aligned	roberta-base	's that a <unk> with a scope on it	 look	</s>	16.4888916015625	0.09721588343381882	6.901849758378376e-08	0.9825569987297058	10
207	seinfeld_align	aligned	roberta-base	 that a <unk> with a scope on it look	 there	</s>	11.655472755432129	0.20614737272262573	8.671469004184473e-06	0.9641419649124146	10
208	seinfeld_align	aligned	roberta-base	 a <unk> with a scope on it look there	's	</s>	11.430620193481445	0.12711207568645477	1.0857867891900241e-05	0.9786781668663025	10
209	seinfeld_align	aligned	roberta-base	 <unk> with a scope on it look there's	 some	</s>	13.28014087677002	0.1652025282382965	1.708079366835591e-06	0.9737496972084045	10
210	seinfeld_align	aligned	roberta-base	<unk> with a scope on it look there's some	 sort	</s>	12.093820571899414	0.16298632323741913	5.593976311502047e-06	0.9698975682258606	10
211	seinfeld_align	aligned	roberta-base	 with a scope on it look there's some sort	 of	</s>	8.643056869506836	0.13051219284534454	0.0001763470354489982	0.9778165221214294	10
212	seinfeld_align	aligned	roberta-base	 a scope on it look there's some sort of	 bowling	</s>	22.99846076965332	0.0033911808859556913	1.0277678708092708e-10	0.9997665286064148	10
213	seinfeld_align	aligned	roberta-base	 scope on it look there's some sort of bowling	 ball	</s>	17.788448333740234	0.04607785493135452	1.88180546700778e-08	0.9941627383232117	10
214	seinfeld_align	aligned	roberta-base	 on it look there's some sort of bowling ball	 candle	</s>	23.825725555419922	0.051091402769088745	4.493849042885856e-11	0.991952121257782	10
215	seinfeld_align	aligned	roberta-base	 it look there's some sort of bowling ball candle	 would	</s>	17.158058166503906	0.028783025220036507	3.534681525252381e-08	0.996221661567688	10
216	seinfeld_align	aligned	roberta-base	 look there's some sort of bowling ball candle would	 you	</s>	14.957134246826172	0.0007741987355984747	3.19300141882195e-07	0.9999542236328125	10
217	seinfeld_align	aligned	roberta-base	 there's some sort of bowling ball candle would you	 stop	</s>	15.619351387023926	0.06874827295541763	1.646651668352206e-07	0.9907680153846741	10
218	seinfeld_align	aligned	roberta-base	's some sort of bowling ball candle would you stop	 it	</s>	14.504751205444336	0.016588689759373665	5.019570039621613e-07	0.9981143474578857	10
219	seinfeld_align	aligned	roberta-base	 some sort of bowling ball candle would you stop it	 snapped	</s>	22.058088302612305	0.015863584354519844	2.6320515211786244e-10	0.9979982972145081	10
220	seinfeld_align	aligned	roberta-base	 sort of bowling ball candle would you stop it snapped	 ge	</s>	20.863040924072266	0.024418991059064865	8.695532072167111e-10	0.9973040819168091	10
221	seinfeld_align	aligned	roberta-base	 of bowling ball candle would you stop it snapped ge	orge	</s>	19.388248443603516	0.0554034560918808	3.80005937827832e-09	0.993614912033081	10
222	seinfeld_align	aligned	roberta-base	 bowling ball candle would you stop it snapped george	 let	</s>	16.573366165161133	0.02671368420124054	6.342769154343841e-08	0.9969936609268188	10
223	seinfeld_align	aligned	roberta-base	 ball candle would you stop it snapped george let	's	</s>	13.108686447143555	0.02268526330590248	2.0275424503779504e-06	0.9973336458206177	10
224	seinfeld_align	aligned	roberta-base	 candle would you stop it snapped george let's	 turn	</s>	15.984259605407715	0.018378354609012604	1.1432057078764046e-07	0.9978663325309753	10
225	seinfeld_align	aligned	roberta-base	 would you stop it snapped george let's turn	 off	</s>	13.546063423156738	0.0397835373878479	1.30924058794335e-06	0.9942061901092529	10
226	seinfeld_align	aligned	roberta-base	 you stop it snapped george let's turn off	 the	</s>	13.98120403289795	0.015692289918661118	8.47306068862963e-07	0.9980061650276184	10
227	seinfeld_align	aligned	roberta-base	 stop it snapped george let's turn off the	 comedy	</s>	22.49030876159668	0.029153257608413696	1.7083746917112563e-10	0.9959096908569336	10
228	seinfeld_align	aligned	roberta-base	 it snapped george let's turn off the comedy	 routine	</s>	22.567279815673828	0.023083113133907318	1.5818113485721597e-10	0.9966691136360168	10
229	seinfeld_align	aligned	roberta-base	 snapped george let's turn off the comedy routine	 for	</s>	16.12830352783203	0.01837347261607647	9.898446506895198e-08	0.997421383857727	10
230	seinfeld_align	aligned	roberta-base	 george let's turn off the comedy routine for	 a	</s>	7.538951396942139	0.06262970715761185	0.0005319551564753056	0.994459867477417	10
231	seinfeld_align	aligned	roberta-base	orge let's turn off the comedy routine for a	 minute	</s>	11.055842399597168	0.004551317542791367	1.5794599676155485e-05	0.9996700286865234	10
232	seinfeld_align	aligned	roberta-base	 let's turn off the comedy routine for a minute	 can	</s>	20.608623504638672	0.022724274545907974	1.1214718043106586e-09	0.9967148303985596	10
233	seinfeld_align	aligned	roberta-base	's turn off the comedy routine for a minute can	 we	</s>	14.0387601852417	0.0017286068759858608	7.999152558113565e-07	0.9998875856399536	10
234	seinfeld_align	aligned	roberta-base	 turn off the comedy routine for a minute can we	 they	</s>	18.043363571166992	0.00035007830592803657	1.4583654284194836e-08	0.9999799728393555	10
235	seinfeld_align	aligned	roberta-base	 off the comedy routine for a minute can we they	 walked	</s>	22.62710189819336	9.48136075749062e-05	1.4899610711882616e-10	0.9999951124191284	10
236	seinfeld_align	aligned	roberta-base	 the comedy routine for a minute can we they walked	 past	</s>	15.159528732299805	0.03404928371310234	2.607956730571459e-07	0.9956920742988586	10
237	seinfeld_align	aligned	roberta-base	 comedy routine for a minute can we they walked past	 the	</s>	13.957866668701172	0.028598537668585777	8.67312678565213e-07	0.9962747097015381	10
238	seinfeld_align	aligned	roberta-base	 routine for a minute can we they walked past the	 gift	</s>	17.249671936035156	0.004255461972206831	3.22524478235664e-08	0.999733030796051	10
239	seinfeld_align	aligned	roberta-base	 for a minute can we they walked past the gift	 shops	</s>	20.86737823486328	0.05713573098182678	8.657906613862565e-10	0.9922977089881897	10
240	seinfeld_align	aligned	roberta-base	 a minute can we they walked past the gift shops	 looking	</s>	19.278676986694336	0.052419066429138184	4.2401055999619075e-09	0.9927852153778076	10
241	seinfeld_align	aligned	roberta-base	 minute can we they walked past the gift shops looking	 for	</s>	11.89095401763916	0.0009696765337139368	6.852108072052943e-06	0.9999358654022217	10
242	seinfeld_align	aligned	roberta-base	 can we they walked past the gift shops looking for	 some	</s>	8.725808143615723	0.09867476671934128	0.00016234150098171085	0.9905716180801392	10
243	seinfeld_align	aligned	roberta-base	 we they walked past the gift shops looking for some	 snacks	</s>	25.505374908447266	0.030281946063041687	8.378311065759814e-12	0.9958374500274658	10
244	seinfeld_align	aligned	roberta-base	 they walked past the gift shops looking for some snacks	 to	</s>	13.590682983398438	0.043425194919109344	1.2521065855253255e-06	0.9929845333099365	10
245	seinfeld_align	aligned	roberta-base	 walked past the gift shops looking for some snacks to	 take	</s>	9.908220291137695	0.0075358133763074875	4.9763919378165156e-05	0.9994364380836487	10
246	seinfeld_align	aligned	roberta-base	 past the gift shops looking for some snacks to take	 on	</s>	14.870162963867188	0.045925695449113846	3.4831339235097403e-07	0.9925830364227295	10
247	seinfeld_align	aligned	roberta-base	 the gift shops looking for some snacks to take on	 the	</s>	13.511192321777344	0.031865350902080536	1.355700874228205e-06	0.9952518939971924	10
248	seinfeld_align	aligned	roberta-base	 gift shops looking for some snacks to take on the	 plane	</s>	16.635414123535156	0.0073578390292823315	5.961165072676522e-08	0.999534010887146	10
249	seinfeld_align	aligned	roberta-base	 shops looking for some snacks to take on the plane	 ge	</s>	26.997608184814453	0.014293774962425232	1.8840304750328274e-12	0.9981653094291687	10
250	seinfeld_align	aligned	roberta-base	 looking for some snacks to take on the plane ge	orge	</s>	24.305246353149414	0.015709107741713524	2.7820544479251197e-11	0.9979992508888245	10
251	seinfeld_align	aligned	roberta-base	 for some snacks to take on the plane george	 	</s>	16.572772979736328	0.037880994379520416	6.34653005704422e-08	0.9940557479858398	10
252	seinfeld_align	aligned	roberta-base	 some snacks to take on the plane george 	<unk>	</s>	25.213356018066406	0.0743984654545784	1.1219638065829152e-11	0.9874118566513062	10
253	seinfeld_align	aligned	roberta-base	 snacks to take on the plane george <unk>	 in	</s>	12.000337600708008	0.30814477801322937	6.14213877270231e-06	0.9176849126815796	10
254	seinfeld_align	aligned	roberta-base	 to take on the plane george <unk> in	 to	</s>	10.31982707977295	0.1282549500465393	3.297282091807574e-05	0.9754034280776978	10
255	seinfeld_align	aligned	roberta-base	 take on the plane george <unk> in to	 look	</s>	14.55874252319336	0.040739722549915314	4.755744100748416e-07	0.996965229511261	10
256	seinfeld_align	aligned	roberta-base	 on the plane george <unk> in to look	 at	</s>	9.509023666381836	0.24562551081180573	7.417942833853886e-05	0.9478443264961243	10
257	seinfeld_align	aligned	roberta-base	 the plane george <unk> in to look at	 the	</s>	9.644889831542969	0.15063950419425964	6.475565169239417e-05	0.9721541404724121	10
258	seinfeld_align	aligned	roberta-base	 plane george <unk> in to look at the	 price	</s>	15.858182907104492	0.015664847567677498	1.296817373486192e-07	0.998873770236969	10
259	seinfeld_align	aligned	roberta-base	 george <unk> in to look at the price	 tags	</s>	19.319082260131836	0.16362431645393372	4.072200798788117e-09	0.9732939004898071	10
260	seinfeld_align	aligned	roberta-base	orge <unk> in to look at the price tags	 and	</s>	11.760815620422363	0.03679164871573448	7.804454980941955e-06	0.9948480129241943	10
261	seinfeld_align	aligned	roberta-base	 <unk> in to look at the price tags and	 shook	</s>	23.401214599609375	0.04065534099936485	6.870398000513589e-11	0.9940522313117981	10
262	seinfeld_align	aligned	roberta-base	<unk> in to look at the price tags and shook	 head	</s>	17.3461856842041	0.05523492395877838	2.928510944855134e-08	0.9917288422584534	10
263	seinfeld_align	aligned	roberta-base	 in to look at the price tags and shook head	 do	</s>	19.644060134887695	0.0006379710393957794	2.9423401493033907e-09	0.9999594688415527	10
264	seinfeld_align	aligned	roberta-base	 to look at the price tags and shook head do	 the	</s>	13.672258377075195	0.008385555818676949	1.1540207651705714e-06	0.9993916749954224	10
265	seinfeld_align	aligned	roberta-base	 look at the price tags and shook head do the	 people	</s>	16.156171798706055	0.011782734654843807	9.626387509342749e-08	0.9992212057113647	10
266	seinfeld_align	aligned	roberta-base	 at the price tags and shook head do the people	 that	</s>	17.361309051513672	0.00025808208738453686	2.8845605015703768e-08	0.9999855756759644	10
267	seinfeld_align	aligned	roberta-base	 the price tags and shook head do the people that	 work	</s>	19.753753662109375	0.0010108344722539186	2.636657558952038e-09	0.9999369382858276	10
268	seinfeld_align	aligned	roberta-base	 price tags and shook head do the people that work	 shops	</s>	24.560211181640625	0.028150085359811783	2.15593497915334e-11	0.9965077042579651	10
269	seinfeld_align	aligned	roberta-base	 tags and shook head do the people that work shops	 have	</s>	15.516716003417969	0.007216937839984894	1.8246343813643762e-07	0.9994974136352539	10
270	seinfeld_align	aligned	roberta-base	 and shook head do the people that work shops have	 any	</s>	18.687271118164062	0.00023166883329395205	7.659868295206707e-09	0.9999867677688599	10
271	seinfeld_align	aligned	roberta-base	 shook head do the people that work shops have any	 idea	</s>	17.83363914489746	0.0004540934460237622	1.7986595324259724e-08	0.999975323677063	10
272	seinfeld_align	aligned	roberta-base	 head do the people that work shops have any idea	 what	</s>	18.324678421020508	0.03204750269651413	1.1007610822844072e-08	0.9951000809669495	10
273	seinfeld_align	aligned	roberta-base	 do the people that work shops have any idea what	 the	</s>	17.18073844909668	0.0002062897547148168	3.4554158645505595e-08	0.9999890327453613	10
274	seinfeld_align	aligned	roberta-base	 the people that work shops have any idea what the	 prices	</s>	24.618772506713867	0.0002528668555896729	2.0333070296918443e-11	0.9999866485595703	10
275	seinfeld_align	aligned	roberta-base	 people that work shops have any idea what the prices	 are	</s>	17.454954147338867	0.00011310078843962401	2.6266949504361037e-08	0.9999940395355225	10
276	seinfeld_align	aligned	roberta-base	 that work shops have any idea what the prices are	 every	</s>	23.858293533325195	3.275333438068628e-05	4.349856586038925e-11	0.9999984502792358	10
277	seinfeld_align	aligned	roberta-base	 work shops have any idea what the prices are every	 place	</s>	19.901329040527344	0.001102701760828495	2.274902044518967e-09	0.9999334812164307	10
278	seinfeld_align	aligned	roberta-base	 shops have any idea what the prices are every place	 else	</s>	16.466102600097656	0.03348745405673981	7.060943119086005e-08	0.9954010248184204	10
279	seinfeld_align	aligned	roberta-base	 have any idea what the prices are every place else	 in	</s>	14.31926155090332	0.03715882450342178	6.042600375621987e-07	0.9943382143974304	10
280	seinfeld_align	aligned	roberta-base	 any idea what the prices are every place else in	 the	</s>	10.36727237701416	0.06768996268510818	3.144493166473694e-05	0.9894177317619324	10
281	seinfeld_align	aligned	roberta-base	 idea what the prices are every place else in the	 world	</s>	11.188319206237793	0.006080161780118942	1.3834855963068549e-05	0.9995946288108826	10
282	seinfeld_align	aligned	roberta-base	 what the prices are every place else in the world	 yeah	</s>	21.420480728149414	0.05857096612453461	4.979698875473559e-10	0.9904662370681763	10
283	seinfeld_align	aligned	roberta-base	 the prices are every place else in the world yeah	 eight	</s>	21.885908126831055	0.029177308082580566	3.126587599933117e-10	0.9959126114845276	10
284	seinfeld_align	aligned	roberta-base	 prices are every place else in the world yeah eight	 dollars	</s>	21.96049690246582	0.04078606888651848	2.901867079962983e-10	0.9936385750770569	10
285	seinfeld_align	aligned	roberta-base	 are every place else in the world yeah eight dollars	 for	</s>	13.970240592956543	0.03332272171974182	8.566467499804276e-07	0.9948818683624268	10
286	seinfeld_align	aligned	roberta-base	 every place else in the world yeah eight dollars for	 a	</s>	8.907035827636719	0.01686875708401203	0.00013543263776227832	0.998659610748291	10
287	seinfeld_align	aligned	roberta-base	 place else in the world yeah eight dollars for a	 candy	</s>	23.222000122070312	0.02812855690717697	8.218893621236845e-11	0.9959244728088379	10
288	seinfeld_align	aligned	roberta-base	 else in the world yeah eight dollars for a candy	 bar	</s>	22.977937698364258	0.026842452585697174	1.0490806140461828e-10	0.9961307048797607	10
289	seinfeld_align	aligned	roberta-base	 in the world yeah eight dollars for a candy bar	 that	</s>	16.071678161621094	0.02825845032930374	1.0475123701780831e-07	0.9958152174949646	10
290	seinfeld_align	aligned	roberta-base	 the world yeah eight dollars for a candy bar that	's	</s>	7.069804668426514	0.09409689158201218	0.0008503991994075477	0.9913784265518188	10
291	seinfeld_align	aligned	roberta-base	 world yeah eight dollars for a candy bar that's	 fair	</s>	21.651384353637695	0.013780067674815655	3.952969063192313e-10	0.9984394907951355	10
292	seinfeld_align	aligned	roberta-base	 yeah eight dollars for a candy bar that's fair	 that	</s>	15.296979904174805	0.018562862649559975	2.2730353066435782e-07	0.9977607727050781	10
293	seinfeld_align	aligned	roberta-base	 eight dollars for a candy bar that's fair that	's	</s>	15.977561950683594	0.00042556284461170435	1.1508875985555278e-07	0.9999730587005615	10
294	seinfeld_align	aligned	roberta-base	 dollars for a candy bar that's fair that's	 what	</s>	13.312122344970703	0.02768963761627674	1.65431629284285e-06	0.9964828491210938	10
295	seinfeld_align	aligned	roberta-base	 for a candy bar that's fair that's what	 we	</s>	20.009675979614258	3.0216113373171538e-05	2.0413071233349456e-09	0.9999985694885254	10
296	seinfeld_align	aligned	roberta-base	 a candy bar that's fair that's what we	 charge	</s>	21.27194595336914	0.0009993332205340266	5.777116562910578e-10	0.9999366998672485	10
297	seinfeld_align	aligned	roberta-base	 candy bar that's fair that's what we charge	 in	</s>	16.056272506713867	0.01953824982047081	1.0637740643915095e-07	0.9975023865699768	10
298	seinfeld_align	aligned	roberta-base	 bar that's fair that's what we charge in	 our	</s>	15.714171409606934	0.06442360579967499	1.4976907891650626e-07	0.9905493855476379	10
299	seinfeld_align	aligned	roberta-base	 that's fair that's what we charge in our	 country	</s>	18.29153823852539	0.04440440237522125	1.1378531006300818e-08	0.9938797950744629	10
300	seinfeld_align	aligned	roberta-base	's fair that's what we charge in our country	 after	</s>	15.982552528381348	0.042451903223991394	1.1451587766941884e-07	0.9934934973716736	10
301	seinfeld_align	aligned	roberta-base	 fair that's what we charge in our country after	 waiting	</s>	21.015844345092773	0.04955088719725609	7.463361595405615e-10	0.9929973483085632	10
302	seinfeld_align	aligned	roberta-base	 that's what we charge in our country after waiting	 for	</s>	14.425827980041504	0.0006193075096234679	5.431783733911288e-07	0.9999618530273438	10
303	seinfeld_align	aligned	roberta-base	's what we charge in our country after waiting for	 their	</s>	12.883528709411621	0.004562126472592354	2.5395363536517834e-06	0.9996716976165771	10
304	seinfeld_align	aligned	roberta-base	 what we charge in our country after waiting for their	 turn	</s>	15.605892181396484	0.002187667414546013	1.668964557666186e-07	0.9998663663864136	10
305	seinfeld_align	aligned	roberta-base	 we charge in our country after waiting for their turn	 to	</s>	12.334685325622559	0.03434590995311737	4.396574240672635e-06	0.9951275587081909	10
306	seinfeld_align	aligned	roberta-base	 charge in our country after waiting for their turn to	 board	</s>	14.961678504943848	0.004899517633020878	3.178525673774857e-07	0.9996771812438965	10
307	seinfeld_align	aligned	roberta-base	 in our country after waiting for their turn to board	 they	</s>	13.309863090515137	0.033733248710632324	1.658057954045944e-06	0.995276689529419	10
308	seinfeld_align	aligned	roberta-base	 our country after waiting for their turn to board they	 marched	</s>	24.838115692138672	0.01238695066422224	1.6328400437304325e-11	0.9985767602920532	10
309	seinfeld_align	aligned	roberta-base	 country after waiting for their turn to board they marched	 down	</s>	13.364911079406738	0.0030672915745526552	1.5692519355070544e-06	0.9997802376747131	10
310	seinfeld_align	aligned	roberta-base	 after waiting for their turn to board they marched down	 the	</s>	12.850224494934082	0.02642466127872467	2.6255372631567298e-06	0.996513307094574	10
311	seinfeld_align	aligned	roberta-base	 waiting for their turn to board they marched down the	 	</s>	16.912038803100586	0.001689799246378243	4.520584440115272e-08	0.9999020099639893	10
312	seinfeld_align	aligned	roberta-base	 for their turn to board they marched down the 	<unk>	</s>	27.85904884338379	0.004521174822002649	7.961014659996213e-13	0.9996691942214966	10
313	seinfeld_align	aligned	roberta-base	 their turn to board they marched down the <unk>	 and	</s>	10.630509376525879	0.5563327074050903	2.416731877019629e-05	0.8116293549537659	10
314	seinfeld_align	aligned	roberta-base	 turn to board they marched down the <unk> and	 onto	</s>	14.827165603637695	0.08072581142187119	3.6361674915497133e-07	0.9890514016151428	10
315	seinfeld_align	aligned	roberta-base	 to board they marched down the <unk> and onto	 the	</s>	9.988556861877441	0.13175086677074432	4.59224138467107e-05	0.975452184677124	10
316	seinfeld_align	aligned	roberta-base	 board they marched down the <unk> and onto the	 plane	</s>	21.414470672607422	0.0006886149640195072	5.009725967397571e-10	0.9999569654464722	10
317	seinfeld_align	aligned	roberta-base	 they marched down the <unk> and onto the plane	 ge	</s>	21.43347930908203	0.08527807146310806	4.91539475788727e-10	0.9852238893508911	10
318	seinfeld_align	aligned	roberta-base	 marched down the <unk> and onto the plane ge	orge	</s>	16.65488624572754	0.18803003430366516	5.8462173768702996e-08	0.96136075258255	10
319	seinfeld_align	aligned	roberta-base	 down the <unk> and onto the plane george	 struggled	</s>	20.365991592407227	0.06955825537443161	1.4294287975502584e-09	0.9896009564399719	10
320	seinfeld_align	aligned	roberta-base	 the <unk> and onto the plane george struggled	 to	</s>	9.84531307220459	0.10946770757436752	5.2994982979726046e-05	0.9828104972839355	10
321	seinfeld_align	aligned	roberta-base	 <unk> and onto the plane george struggled to	 get	</s>	14.146636009216309	0.058530475944280624	7.181150749602239e-07	0.9904037714004517	10
322	seinfeld_align	aligned	roberta-base	<unk> and onto the plane george struggled to get	 into	</s>	17.45658302307129	0.024926092475652695	2.6224187266166155e-08	0.9964104294776917	10
323	seinfeld_align	aligned	roberta-base	 and onto the plane george struggled to get into	 his	</s>	14.4093599319458	0.0008396761841140687	5.52197832348611e-07	0.9999469518661499	10
324	seinfeld_align	aligned	roberta-base	 onto the plane george struggled to get into his	 window	</s>	15.187228202819824	0.0010373345576226711	2.536708905154228e-07	0.999940037727356	10
325	seinfeld_align	aligned	roberta-base	 the plane george struggled to get into his window	 seat	</s>	19.76587677001953	0.02866174653172493	2.604888527102389e-09	0.9958209991455078	10
326	seinfeld_align	aligned	roberta-base	 plane george struggled to get into his window seat	 and	</s>	14.823380470275879	0.011021371930837631	3.6499577049653453e-07	0.9986327290534973	10
327	seinfeld_align	aligned	roberta-base	 george struggled to get into his window seat and	 fit	</s>	21.370328903198242	0.0012791460612788796	5.2358145596898e-10	0.9999183416366577	10
328	seinfeld_align	aligned	roberta-base	orge struggled to get into his window seat and fit	 his	</s>	14.426843643188477	0.03884918987751007	5.42626992228179e-07	0.9939908385276794	10
329	seinfeld_align	aligned	roberta-base	 struggled to get into his window seat and fit his	 bag	</s>	15.010927200317383	0.003493302036076784	3.0257785965659423e-07	0.9997826218605042	10
330	seinfeld_align	aligned	roberta-base	 to get into his window seat and fit his bag	 down	</s>	18.689607620239258	0.00039974498213268816	7.641984822726045e-09	0.9999762773513794	10
331	seinfeld_align	aligned	roberta-base	 get into his window seat and fit his bag down	 by	</s>	13.566448211669922	0.06309623271226883	1.2828224953409517e-06	0.9891553521156311	10
332	seinfeld_align	aligned	roberta-base	 into his window seat and fit his bag down by	 his	</s>	13.762685775756836	0.0007878197357058525	1.0542446489125723e-06	0.9999549388885498	10
333	seinfeld_align	aligned	roberta-base	 his window seat and fit his bag down by his	 feet	</s>	13.941716194152832	0.002737591043114662	8.814336069917772e-07	0.9998292922973633	10
334	seinfeld_align	aligned	roberta-base	 window seat and fit his bag down by his feet	 i	</s>	19.07110023498535	0.03348075971007347	5.218268928075531e-09	0.9952772855758667	10
335	seinfeld_align	aligned	roberta-base	 seat and fit his bag down by his feet i	 feel	</s>	17.01409912109375	0.13764367997646332	4.0819763569288625e-08	0.972994863986969	10
336	seinfeld_align	aligned	roberta-base	 and fit his bag down by his feet i feel	 like	</s>	14.179079055786133	0.18424350023269653	6.95190919941524e-07	0.9593179225921631	10
337	seinfeld_align	aligned	roberta-base	 fit his bag down by his feet i feel like	 i	</s>	14.038905143737793	0.0004822576593142003	7.997990110197861e-07	0.9999673366546631	10
338	seinfeld_align	aligned	roberta-base	 his bag down by his feet i feel like i	 can	</s>	9.35891056060791	0.030417488887906075	8.6193933384493e-05	0.9973815083503723	10
339	seinfeld_align	aligned	roberta-base	 bag down by his feet i feel like i can	't	</s>	18.771892547607422	0.00047346405335702	7.038351235166829e-09	0.9999719858169556	10
340	seinfeld_align	aligned	roberta-base	 down by his feet i feel like i can't	 breathe	</s>	20.236318588256836	9.957144357031211e-05	1.6273420389012472e-09	0.9999949932098389	10
341	seinfeld_align	aligned	roberta-base	 by his feet i feel like i can't breathe	 in	</s>	14.38886833190918	0.05922135338187218	5.636298965328024e-07	0.9898431897163391	10
342	seinfeld_align	aligned	roberta-base	 his feet i feel like i can't breathe in	 here	</s>	19.380815505981445	0.09233357012271881	3.828410477524358e-09	0.9822713136672974	10
343	seinfeld_align	aligned	roberta-base	 feet i feel like i can't breathe in here	 j	</s>	19.828039169311523	0.32565629482269287	2.4478918891901458e-09	0.9011809825897217	10
344	seinfeld_align	aligned	roberta-base	 i feel like i can't breathe in here j	erry	</s>	14.8270902633667	0.0018287361599504948	3.636440055743151e-07	0.9998815059661865	10
345	seinfeld_align	aligned	roberta-base	 feel like i can't breathe in here jerry	 shrugged	</s>	27.27225685119629	0.07663264125585556	1.4315603823894518e-12	0.9857504367828369	10
346	seinfeld_align	aligned	roberta-base	 like i can't breathe in here jerry shrugged	 and	</s>	15.437286376953125	0.054183103144168854	1.9754759250645293e-07	0.9906588792800903	10
347	seinfeld_align	aligned	roberta-base	 i can't breathe in here jerry shrugged and	 st	</s>	14.7001371383667	0.02824966236948967	4.128683315229864e-07	0.9975482821464539	10
348	seinfeld_align	aligned	roberta-base	 can't breathe in here jerry shrugged and st	owed	</s>	14.698715209960938	0.011759358458220959	4.134559219437506e-07	0.9991366267204285	10
349	seinfeld_align	aligned	roberta-base	't breathe in here jerry shrugged and stowed	 his	</s>	13.16190242767334	0.06190080568194389	1.9224655716243433e-06	0.9897119998931885	10
350	seinfeld_align	aligned	roberta-base	 breathe in here jerry shrugged and stowed his	 luggage	</s>	15.96819019317627	0.004071427043527365	1.1617248674156144e-07	0.9997438788414001	10
351	seinfeld_align	aligned	roberta-base	 in here jerry shrugged and stowed his luggage	 in	</s>	14.941865921020508	0.02831670455634594	3.2421272067040263e-07	0.9957279562950134	10
352	seinfeld_align	aligned	roberta-base	 here jerry shrugged and stowed his luggage in	 the	</s>	15.225545883178711	0.011756940744817257	2.4413475330220535e-07	0.9985871315002441	10
353	seinfeld_align	aligned	roberta-base	 jerry shrugged and stowed his luggage in the	 overhead	</s>	24.767871856689453	0.000872373057063669	1.751662009885635e-11	0.9999512434005737	10
354	seinfeld_align	aligned	roberta-base	erry shrugged and stowed his luggage in the overhead	 compartment	</s>	16.788236618041992	0.0015301136299967766	5.116367418622758e-08	0.9999070167541504	10
355	seinfeld_align	aligned	roberta-base	 shrugged and stowed his luggage in the overhead compartment	 well	</s>	16.24639320373535	0.043572425842285156	8.795918660098323e-08	0.992954671382904	10
356	seinfeld_align	aligned	roberta-base	 and stowed his luggage in the overhead compartment well	 it	</s>	15.48845100402832	0.03826894983649254	1.8769436849197518e-07	0.9939682483673096	10
357	seinfeld_align	aligned	roberta-base	 stowed his luggage in the overhead compartment well it	's	</s>	14.502585411071777	0.012731310911476612	5.030455554333457e-07	0.9990471005439758	10
358	seinfeld_align	aligned	roberta-base	owed his luggage in the overhead compartment well it's	 all	</s>	11.746390342712402	0.007409974932670593	7.917849870864302e-06	0.9994999170303345	10
359	seinfeld_align	aligned	roberta-base	 his luggage in the overhead compartment well it's all	 a	</s>	9.709725379943848	0.027708889916539192	6.0690388636430725e-05	0.9979585409164429	10
360	seinfeld_align	aligned	roberta-base	 luggage in the overhead compartment well it's all a	 tiny	</s>	15.192939758300781	0.003751978510990739	2.522261581816565e-07	0.999763548374176	10
361	seinfeld_align	aligned	roberta-base	 in the overhead compartment well it's all a tiny	 world	</s>	16.61934471130371	0.001740592415444553	6.057740620235563e-08	0.9998959302902222	10
362	seinfeld_align	aligned	roberta-base	 the overhead compartment well it's all a tiny world	 on	</s>	15.848999977111816	0.016542494297027588	1.3087797867683548e-07	0.9978189468383789	10
363	seinfeld_align	aligned	roberta-base	 overhead compartment well it's all a tiny world on	 the	</s>	13.582510948181152	0.02072911709547043	1.2623811471712543e-06	0.997231662273407	10
364	seinfeld_align	aligned	roberta-base	 compartment well it's all a tiny world on the	 airplane	</s>	24.218013763427734	0.0014849784784018993	3.035641182869142e-11	0.9999088048934937	10
365	seinfeld_align	aligned	roberta-base	 well it's all a tiny world on the airplane	 isn	</s>	22.0600643157959	0.029099078848958015	2.6268517916427925e-10	0.9955824017524719	10
366	seinfeld_align	aligned	roberta-base	 it's all a tiny world on the airplane isn	't	</s>	3.3414037227630615	0.2839050889015198	0.035387247800827026	0.9505103230476379	10
367	seinfeld_align	aligned	roberta-base	's all a tiny world on the airplane isn't	 it	</s>	17.794206619262695	8.139427518472075e-05	1.8710020199819155e-08	0.9999961853027344	10
368	seinfeld_align	aligned	roberta-base	 all a tiny world on the airplane isn't it	 there	</s>	18.899202346801758	5.094509833725169e-05	6.196983370898579e-09	0.9999972581863403	10
369	seinfeld_align	aligned	roberta-base	 a tiny world on the airplane isn't it there	's	</s>	15.995201110839844	0.010393667966127396	1.1307653835501696e-07	0.9988069534301758	10
370	seinfeld_align	aligned	roberta-base	 tiny world on the airplane isn't it there's	 that	</s>	11.725055694580078	0.003719960106536746	8.088592039712239e-06	0.9997556805610657	10
371	seinfeld_align	aligned	roberta-base	 world on the airplane isn't it there's that	 little	</s>	16.59279441833496	0.051700741052627563	6.220725623506951e-08	0.993411123752594	10
372	seinfeld_align	aligned	roberta-base	 on the airplane isn't it there's that little	 tiny	</s>	20.101207733154297	0.009836878627538681	1.862758169934864e-09	0.9989250302314758	10
373	seinfeld_align	aligned	roberta-base	 the airplane isn't it there's that little tiny	 table	</s>	16.305862426757812	0.003920224495232105	8.288074582196714e-08	0.9997572302818298	10
374	seinfeld_align	aligned	roberta-base	 airplane isn't it there's that little tiny table	 there	</s>	17.94163703918457	9.592770948074758e-05	1.614530020788152e-08	0.9999945163726807	10
375	seinfeld_align	aligned	roberta-base	 isn't it there's that little tiny table there	 tiny	</s>	20.56299591064453	0.0013410546816885471	1.1738279237505367e-09	0.9999067783355713	10
376	seinfeld_align	aligned	roberta-base	't it there's that little tiny table there tiny	 computer	</s>	18.715620040893555	0.0008885079296305776	7.445765337621424e-09	0.9999462366104126	10
377	seinfeld_align	aligned	roberta-base	 it there's that little tiny table there tiny computer	 little	</s>	21.14740562438965	7.334588735830039e-05	6.543324215790847e-10	0.9999961853027344	10
378	seinfeld_align	aligned	roberta-base	 there's that little tiny table there tiny computer little	 cramped	</s>	22.580181121826172	0.0032595787197351456	1.5615353454734304e-10	0.9997956156730652	10
379	seinfeld_align	aligned	roberta-base	's that little tiny table there tiny computer little cramped	 seats	</s>	17.037338256835938	0.008711575530469418	3.988212782246592e-08	0.9994363188743591	10
380	seinfeld_align	aligned	roberta-base	 that little tiny table there tiny computer little cramped seats	 food	</s>	21.621746063232422	0.0017663806211203337	4.071878390021766e-10	0.999885082244873	10
381	seinfeld_align	aligned	roberta-base	 little tiny table there tiny computer little cramped seats food	 tiny	</s>	13.501791000366211	0.019417913630604744	1.3685058775081416e-06	0.998672366142273	10
382	seinfeld_align	aligned	roberta-base	 tiny table there tiny computer little cramped seats food tiny	 ut	</s>	15.46810245513916	0.013743288815021515	1.915527718665544e-07	0.9990991353988647	10
383	seinfeld_align	aligned	roberta-base	 table there tiny computer little cramped seats food tiny ut	ens	</s>	10.420280456542969	0.03863878548145294	2.9821509087923914e-05	0.9966817498207092	10
384	seinfeld_align	aligned	roberta-base	 there tiny computer little cramped seats food tiny utens	ils	</s>	21.7692928314209	0.01910196989774704	3.5133074227644556e-10	0.9976394176483154	10
385	seinfeld_align	aligned	roberta-base	 tiny computer little cramped seats food tiny utensils	 tiny	</s>	16.249929428100586	0.0017011887393891811	8.7648658109174e-08	0.9998949766159058	10
386	seinfeld_align	aligned	roberta-base	 computer little cramped seats food tiny utensils tiny	 liquor	</s>	22.2513427734375	0.001551366993226111	2.1695240048913433e-10	0.9999080896377563	10
387	seinfeld_align	aligned	roberta-base	 little cramped seats food tiny utensils tiny liquor	 bottles	</s>	12.512359619140625	0.0008945123408921063	3.680875579448184e-06	0.9999481439590454	10
388	seinfeld_align	aligned	roberta-base	 cramped seats food tiny utensils tiny liquor bottles	 tiny	</s>	20.9691104888916	7.874225411796942e-05	7.82043430014312e-10	0.9999958276748657	10
389	seinfeld_align	aligned	roberta-base	 seats food tiny utensils tiny liquor bottles tiny	 bathroom	</s>	15.805408477783203	0.0032808578107506037	1.3670931764409033e-07	0.9998069405555725	10
390	seinfeld_align	aligned	roberta-base	 food tiny utensils tiny liquor bottles tiny bathroom	 tiny	</s>	15.819136619567871	0.011700978502631187	1.3484542193964444e-07	0.9991695880889893	10
391	seinfeld_align	aligned	roberta-base	 tiny utensils tiny liquor bottles tiny bathroom tiny	 sink	</s>	13.047914505004883	0.02482236549258232	2.1545808976952685e-06	0.9982736110687256	10
392	seinfeld_align	aligned	roberta-base	 utensils tiny liquor bottles tiny bathroom tiny sink	 tiny	</s>	18.6380672454834	0.00034041862818412483	8.046188604282634e-09	0.9999788999557495	10
393	seinfeld_align	aligned	roberta-base	ensils tiny liquor bottles tiny bathroom tiny sink tiny	 mirror	</s>	12.523547172546387	0.1559288203716278	3.6399253531271825e-06	0.9875137209892273	10
394	seinfeld_align	aligned	roberta-base	ils tiny liquor bottles tiny bathroom tiny sink tiny mirror	 tiny	</s>	15.116555213928223	0.0016745604807510972	2.7224712084716884e-07	0.9998984336853027	10
395	seinfeld_align	aligned	roberta-base	 tiny liquor bottles tiny bathroom tiny sink tiny mirror tiny	 f	</s>	10.641728401184082	0.0819488987326622	2.3897688151919283e-05	0.993597149848938	10
396	seinfeld_align	aligned	roberta-base	 liquor bottles tiny bathroom tiny sink tiny mirror tiny f	auc	</s>	5.070654392242432	0.7095193862915039	0.006278311368077993	0.8934665322303772	10
397	seinfeld_align	aligned	roberta-base	 bottles tiny bathroom tiny sink tiny mirror tiny fauc	et	et	0.2245796173810959	0.6750444173812866	0.7988519668579102	0.7988519668579102	10
398	seinfeld_align	aligned	roberta-base	 tiny bathroom tiny sink tiny mirror tiny faucet	 so	</s>	17.50554847717285	0.0005751705029979348	2.4971070544665963e-08	0.9999662637710571	10
399	seinfeld_align	aligned	roberta-base	 bathroom tiny sink tiny mirror tiny faucet so	 there	</s>	17.688127517700195	0.0017167613841593266	2.080387062619593e-08	0.999891996383667	10
400	seinfeld_align	aligned	roberta-base	 tiny sink tiny mirror tiny faucet so there	's	</s>	16.548978805541992	0.0006959157180972397	6.499349325395087e-08	0.9999562501907349	10
401	seinfeld_align	aligned	roberta-base	 sink tiny mirror tiny faucet so there's	 a	</s>	7.246031761169434	0.04004201665520668	0.0007129980367608368	0.9966142773628235	10
402	seinfeld_align	aligned	roberta-base	 tiny mirror tiny faucet so there's a	 small	</s>	11.965241432189941	0.003601260017603636	6.361532541632187e-06	0.9997770190238953	10
403	seinfeld_align	aligned	roberta-base	 mirror tiny faucet so there's a small	 problem	</s>	17.00263786315918	0.0025535086169838905	4.1290284968908963e-08	0.9998446702957153	10
404	seinfeld_align	aligned	roberta-base	 tiny faucet so there's a small problem	 there	</s>	14.475736618041992	0.04306953772902489	5.167343601897301e-07	0.9931340217590332	10
405	seinfeld_align	aligned	roberta-base	 faucet so there's a small problem there	's	</s>	22.818756103515625	1.2393013093969785e-05	1.2300989393754236e-10	0.9999997615814209	10
406	seinfeld_align	aligned	roberta-base	aucet so there's a small problem there's	 gonna	</s>	21.034242630004883	0.0017356957541778684	7.327312645521999e-10	0.9998747110366821	10
407	seinfeld_align	aligned	roberta-base	et so there's a small problem there's gonna	 be	</s>	11.920282363891602	0.001191263203509152	6.6540696934680454e-06	0.9999250173568726	10
408	seinfeld_align	aligned	roberta-base	 so there's a small problem there's gonna be	 a	</s>	14.866286277770996	0.05531362071633339	3.496664930935367e-07	0.9906827211380005	10
409	seinfeld_align	aligned	roberta-base	 there's a small problem there's gonna be a	 slight	</s>	21.037382125854492	0.031616732478141785	7.304339910696456e-10	0.9954706430435181	10
410	seinfeld_align	aligned	roberta-base	's a small problem there's gonna be a slight	 delay	</s>	21.366092681884766	0.03450934961438179	5.258040114419771e-10	0.9950571060180664	10
411	seinfeld_align	aligned	roberta-base	 a small problem there's gonna be a slight delay	 we	</s>	17.942134857177734	0.019733190536499023	1.6137260416826393e-08	0.9972912669181824	10
412	seinfeld_align	aligned	roberta-base	 small problem there's gonna be a slight delay we	're	</s>	15.634581565856934	0.042302388697862625	1.6217629195125483e-07	0.99334716796875	10
413	seinfeld_align	aligned	roberta-base	 problem there's gonna be a slight delay we're	 gonna	</s>	20.07832145690918	0.041297052055597305	1.905881674701959e-09	0.9934775829315186	10
414	seinfeld_align	aligned	roberta-base	 there's gonna be a slight delay we're gonna	 be	</s>	15.206718444824219	0.01791810616850853	2.4877454052329995e-07	0.9975964426994324	10
415	seinfeld_align	aligned	roberta-base	's gonna be a slight delay we're gonna be	 a	</s>	13.857019424438477	0.05141732469201088	9.593409231456462e-07	0.9919834733009338	10
416	seinfeld_align	aligned	roberta-base	 gonna be a slight delay we're gonna be a	 little	</s>	13.745058059692383	0.0026722587645053864	1.0729938821896212e-06	0.9998362064361572	10
417	seinfeld_align	aligned	roberta-base	 be a slight delay we're gonna be a little	 late	</s>	15.620516777038574	0.0012085539055988193	1.6447349082682194e-07	0.9999269247055054	10
418	seinfeld_align	aligned	roberta-base	 a slight delay we're gonna be a little late	 it	</s>	13.733716011047363	0.05767979845404625	1.0852328387045418e-06	0.990342378616333	10
419	seinfeld_align	aligned	roberta-base	 slight delay we're gonna be a little late it	's	</s>	12.180598258972168	0.07447171956300735	5.12900896865176e-06	0.9868475794792175	10
420	seinfeld_align	aligned	roberta-base	 delay we're gonna be a little late it's	 life	</s>	20.345439910888672	0.048424530774354935	1.459107723533748e-09	0.9920392036437988	10
421	seinfeld_align	aligned	roberta-base	 we're gonna be a little late it's life	 in	</s>	13.18265438079834	0.08000535517930984	1.8829814507625997e-06	0.9853277802467346	10
422	seinfeld_align	aligned	roberta-base	're gonna be a little late it's life in	 miniature	</s>	24.73334312438965	0.06579375267028809	1.813198376166003e-11	0.9894864559173584	10
423	seinfeld_align	aligned	roberta-base	 gonna be a little late it's life in miniature	 the	</s>	12.815282821655273	0.03607862815260887	2.718901669140905e-06	0.994920551776886	10
424	seinfeld_align	aligned	roberta-base	 be a little late it's life in miniature the	 pilot	</s>	19.951129913330078	0.0016334267565980554	2.1643860037556806e-09	0.9999035596847534	10
425	seinfeld_align	aligned	roberta-base	 a little late it's life in miniature the pilot	 came	</s>	17.686431884765625	0.03849078714847565	2.083917927109269e-08	0.994610071182251	10
426	seinfeld_align	aligned	roberta-base	 little late it's life in miniature the pilot came	 over	</s>	14.397530555725098	0.0020770884584635496	5.587684768215695e-07	0.9998598098754883	10
427	seinfeld_align	aligned	roberta-base	 late it's life in miniature the pilot came over	 the	</s>	13.286805152893066	0.0147419273853302	1.6967351257335395e-06	0.9982138872146606	10
428	seinfeld_align	aligned	roberta-base	 it's life in miniature the pilot came over the	 pa	</s>	17.99846076965332	0.003904724959284067	1.525343229502596e-08	0.9997535347938538	10
429	seinfeld_align	aligned	roberta-base	's life in miniature the pilot came over the pa	 system	</s>	18.831409454345703	0.04175931215286255	6.6316658831055975e-09	0.9939981698989868	10
430	seinfeld_align	aligned	roberta-base	 life in miniature the pilot came over the pa system	 and	</s>	13.502473831176758	0.039796072989702225	1.3675713717020699e-06	0.9941651225090027	10
431	seinfeld_align	aligned	roberta-base	 in miniature the pilot came over the pa system and	 started	</s>	15.751399993896484	0.006296755280345678	1.4429583927721978e-07	0.9995001554489136	10
432	seinfeld_align	aligned	roberta-base	 miniature the pilot came over the pa system and started	 describing	</s>	18.989177703857422	0.00101023621391505	5.663757463025831e-09	0.9999345541000366	10
433	seinfeld_align	aligned	roberta-base	 the pilot came over the pa system and started describing	 their	</s>	16.049232482910156	0.09069342911243439	1.0712893327990969e-07	0.9848060011863708	10
434	seinfeld_align	aligned	roberta-base	 pilot came over the pa system and started describing their	 route	</s>	18.675939559936523	0.014840320684015751	7.747157582116415e-09	0.9989398121833801	10
435	seinfeld_align	aligned	roberta-base	 came over the pa system and started describing their route	 the	</s>	10.990236282348633	0.0939699336886406	1.686557152424939e-05	0.983467161655426	10
436	seinfeld_align	aligned	roberta-base	 over the pa system and started describing their route the	 day	</s>	17.183969497680664	0.005117187276482582	3.44426638321238e-08	0.9996563196182251	10
437	seinfeld_align	aligned	roberta-base	 the pa system and started describing their route the day	 we	</s>	14.710378646850586	0.07398068904876709	4.0866137851480744e-07	0.9887623190879822	10
438	seinfeld_align	aligned	roberta-base	 pa system and started describing their route the day we	're	</s>	15.16701602935791	0.07237636297941208	2.588503491551819e-07	0.988831639289856	10
439	seinfeld_align	aligned	roberta-base	 system and started describing their route the day we're	 headed	</s>	19.543535232543945	0.04075431078672409	3.2534996918798242e-09	0.9947254061698914	10
440	seinfeld_align	aligned	roberta-base	 and started describing their route the day we're headed	 up	</s>	16.150392532348633	0.02015671133995056	9.682198509608497e-08	0.9973892569541931	10
441	seinfeld_align	aligned	roberta-base	 started describing their route the day we're headed up	 to	</s>	11.63273811340332	0.04946998506784439	8.870862984622363e-06	0.9921855330467224	10
442	seinfeld_align	aligned	roberta-base	 describing their route the day we're headed up to	 thirty	</s>	21.683963775634766	0.003780495375394821	3.826255423611258e-10	0.9997419714927673	10
443	seinfeld_align	aligned	roberta-base	 their route the day we're headed up to thirty	 thousand	</s>	18.292850494384766	0.02659524604678154	1.1363611385206696e-08	0.9964709281921387	10
444	seinfeld_align	aligned	roberta-base	 route the day we're headed up to thirty thousand	 feet	</s>	15.998483657836914	0.0006908457144163549	1.1270598321289071e-07	0.9999583959579468	10
445	seinfeld_align	aligned	roberta-base	 the day we're headed up to thirty thousand feet	 then	</s>	18.88288116455078	0.010892190039157867	6.298965349316177e-09	0.9986512064933777	10
446	seinfeld_align	aligned	roberta-base	 day we're headed up to thirty thousand feet then	 i	</s>	18.537288665771484	0.00012830467312596738	8.899342596180304e-09	0.9999926090240479	10
447	seinfeld_align	aligned	roberta-base	 we're headed up to thirty thousand feet then i	'll	</s>	15.587437629699707	0.06827965378761292	1.7000498075958603e-07	0.9885914921760559	10
448	seinfeld_align	aligned	roberta-base	're headed up to thirty thousand feet then i'll	 make	</s>	16.09673500061035	0.0007768447394482791	1.0215904211463567e-07	0.9999523162841797	10
449	seinfeld_align	aligned	roberta-base	 headed up to thirty thousand feet then i'll make	 a	</s>	9.183527946472168	0.0204947330057621	0.0001027175021590665	0.9984447360038757	10
450	seinfeld_align	aligned	roberta-base	 up to thirty thousand feet then i'll make a	 left	</s>	16.921995162963867	0.014891416765749454	4.4758049710935666e-08	0.998917818069458	10
451	seinfeld_align	aligned	roberta-base	 to thirty thousand feet then i'll make a left	 by	</s>	14.320211410522461	0.15972913801670074	6.0368614640538e-07	0.9641498327255249	10
452	seinfeld_align	aligned	roberta-base	 thirty thousand feet then i'll make a left by	 p	</s>	13.861946105957031	0.15967833995819092	9.54626216298493e-07	0.9653754830360413	10
453	seinfeld_align	aligned	roberta-base	 thousand feet then i'll make a left by p	itt	</s>	15.548388481140137	0.0015399676049128175	1.7677498931334412e-07	0.9999040365219116	10
454	seinfeld_align	aligned	roberta-base	 feet then i'll make a left by pitt	sburgh	</s>	20.922754287719727	0.10009649395942688	8.191500255883e-10	0.9807877540588379	10
455	seinfeld_align	aligned	roberta-base	 then i'll make a left by pittsburgh	 and	</s>	14.581807136535645	0.0290102306753397	4.647309879146633e-07	0.9957290291786194	10
456	seinfeld_align	aligned	roberta-base	 i'll make a left by pittsburgh and	 a	</s>	15.051759719848633	0.022104976698756218	2.9047174621155136e-07	0.9971508383750916	10
457	seinfeld_align	aligned	roberta-base	'll make a left by pittsburgh and a	 right	</s>	15.618640899658203	0.0443897619843483	1.6478219322380028e-07	0.9935243129730225	10
458	seinfeld_align	aligned	roberta-base	 make a left by pittsburgh and a right	 by	</s>	12.345770835876465	0.028467612341046333	4.34810453953105e-06	0.9960294961929321	10
459	seinfeld_align	aligned	roberta-base	 a left by pittsburgh and a right by	 ch	</s>	21.25434112548828	0.02821488305926323	5.879720044177361e-10	0.9959524869918823	10
460	seinfeld_align	aligned	roberta-base	 left by pittsburgh and a right by ch	icago	</s>	10.267077445983887	0.004775042179971933	3.47588284057565e-05	0.9996523857116699	10
461	seinfeld_align	aligned	roberta-base	 by pittsburgh and a right by chicago	 j	</s>	22.2374324798584	0.01582818478345871	2.199916221412579e-10	0.9979506134986877	10
462	seinfeld_align	aligned	roberta-base	 pittsburgh and a right by chicago j	erry	</s>	12.194026947021484	0.015256062150001526	5.060592684458243e-06	0.9986553192138672	10
463	seinfeld_align	aligned	roberta-base	ittsburgh and a right by chicago jerry	 laughed	</s>	22.1437931060791	0.04722610488533974	2.4158661182660524e-10	0.9929695725440979	10
464	seinfeld_align	aligned	roberta-base	sburgh and a right by chicago jerry laughed	 as	</s>	14.131987571716309	0.0755518451333046	7.287120524779311e-07	0.9868327379226685	10
465	seinfeld_align	aligned	roberta-base	 and a right by chicago jerry laughed as	 he	</s>	9.098429679870605	0.012080217711627483	0.00011184134928043932	0.9990805387496948	10
466	seinfeld_align	aligned	roberta-base	 a right by chicago jerry laughed as he	 sat	</s>	16.138412475585938	0.0016642312984913588	9.798888100931435e-08	0.9998918771743774	10
467	seinfeld_align	aligned	roberta-base	 right by chicago jerry laughed as he sat	 down	</s>	19.1419734954834	9.56443982431665e-05	4.861238078746055e-09	0.9999951124191284	10
468	seinfeld_align	aligned	roberta-base	 by chicago jerry laughed as he sat down	 listen	</s>	23.031841278076172	0.010620622895658016	9.940278461462171e-11	0.9986850619316101	10
469	seinfeld_align	aligned	roberta-base	 chicago jerry laughed as he sat down listen	 to	</s>	15.912445068359375	7.4641196988523e-05	1.2283237538213143e-07	0.9999959468841553	10
470	seinfeld_align	aligned	roberta-base	icago jerry laughed as he sat down listen to	 this	</s>	10.092183113098145	0.01630767434835434	4.140193050261587e-05	0.998831570148468	10
471	seinfeld_align	aligned	roberta-base	 jerry laughed as he sat down listen to this	 guy	</s>	15.257340431213379	0.003636804409325123	2.3649450042739772e-07	0.9997697472572327	10
472	seinfeld_align	aligned	roberta-base	erry laughed as he sat down listen to this guy	 he	</s>	6.656683444976807	0.039545852690935135	0.0012854025699198246	0.9962596893310547	10
473	seinfeld_align	aligned	roberta-base	 laughed as he sat down listen to this guy he	's	</s>	13.400283813476562	0.04374707117676735	1.5147147678362671e-06	0.9960666298866272	10
474	seinfeld_align	aligned	roberta-base	 as he sat down listen to this guy he's	 so	</s>	13.496964454650879	0.009686578996479511	1.3751273399975616e-06	0.9993119239807129	10
475	seinfeld_align	aligned	roberta-base	 he sat down listen to this guy he's so	 excited	</s>	14.288087844848633	0.012888138182461262	6.233935323507467e-07	0.9990410208702087	10
476	seinfeld_align	aligned	roberta-base	 sat down listen to this guy he's so excited	 about	</s>	20.560754776000977	0.011754373088479042	1.1764611507203426e-09	0.9984846711158752	10
477	seinfeld_align	aligned	roberta-base	 down listen to this guy he's so excited about	 being	</s>	17.18736457824707	0.000989711843430996	3.432594297692049e-08	0.9999372959136963	10
478	seinfeld_align	aligned	roberta-base	 listen to this guy he's so excited about being	 a	</s>	15.564699172973633	0.000522682792507112	1.7391492690421728e-07	0.9999690055847168	10
479	seinfeld_align	aligned	roberta-base	 to this guy he's so excited about being a	 pilot	</s>	20.82223892211914	0.0002550062781665474	9.05766572856237e-10	0.9999861717224121	10
480	seinfeld_align	aligned	roberta-base	 this guy he's so excited about being a pilot	 he	</s>	13.836725234985352	0.032237328588962555	9.790092008188367e-07	0.9950023293495178	10
481	seinfeld_align	aligned	roberta-base	 guy he's so excited about being a pilot he	 can	</s>	13.271384239196777	0.016114750877022743	1.7231030824405025e-06	0.998346209526062	10
482	seinfeld_align	aligned	roberta-base	 he's so excited about being a pilot he can	't	</s>	13.156200408935547	0.019532043486833572	1.9334574972162955e-06	0.9974357485771179	10
483	seinfeld_align	aligned	roberta-base	's so excited about being a pilot he can't	 even	</s>	26.692209243774414	3.0196366424206644e-05	2.556942071268997e-12	0.9999982118606567	10
484	seinfeld_align	aligned	roberta-base	 so excited about being a pilot he can't even	 stand	</s>	12.049524307250977	0.009555642493069172	5.847335160069633e-06	0.9992647767066956	10
485	seinfeld_align	aligned	roberta-base	 excited about being a pilot he can't even stand	 himself	</s>	15.881134986877441	0.005523482337594032	1.267391525061612e-07	0.999381422996521	10
486	seinfeld_align	aligned	roberta-base	 about being a pilot he can't even stand himself	 do	</s>	18.23978614807129	0.001334869652055204	1.1982898229234706e-08	0.9999035596847534	10
487	seinfeld_align	aligned	roberta-base	 being a pilot he can't even stand himself do	 we	</s>	17.712047576904297	0.0029500743839889765	2.0312143078626832e-08	0.9997984766960144	10
488	seinfeld_align	aligned	roberta-base	 a pilot he can't even stand himself do we	 really	</s>	18.561120986938477	0.007797009777277708	8.689757358126826e-09	0.9991193413734436	10
489	seinfeld_align	aligned	roberta-base	 pilot he can't even stand himself do we really	 need	</s>	22.007102966308594	7.20575189916417e-05	2.7697261151260477e-10	0.999996542930603	10
490	seinfeld_align	aligned	roberta-base	 he can't even stand himself do we really need	 this	</s>	18.27984619140625	0.01175419706851244	1.1512333308871803e-08	0.9986364245414734	10
491	seinfeld_align	aligned	roberta-base	 can't even stand himself do we really need this	 information	</s>	21.121509552001953	0.020753242075443268	6.714981348743265e-10	0.9972073435783386	10
492	seinfeld_align	aligned	roberta-base	't even stand himself do we really need this information	 asked	</s>	17.39212417602539	0.018787365406751633	2.7970248339670434e-08	0.9976563453674316	10
493	seinfeld_align	aligned	roberta-base	 even stand himself do we really need this information asked	 ge	</s>	23.766279220581055	0.01684522069990635	4.7691007393213525e-11	0.997887909412384	10
494	seinfeld_align	aligned	roberta-base	 stand himself do we really need this information asked ge	orge	</s>	18.538841247558594	0.0006738344090990722	8.885534974467646e-09	0.9999600648880005	10
495	seinfeld_align	aligned	roberta-base	 himself do we really need this information asked george	 i	</s>	19.351144790649414	0.0388578362762928	3.9437093590777295e-09	0.9937565326690674	10
496	seinfeld_align	aligned	roberta-base	 do we really need this information asked george i	 mean	</s>	15.640048027038574	0.001747984904795885	1.6129227731198625e-07	0.9998906850814819	10
497	seinfeld_align	aligned	roberta-base	 we really need this information asked george i mean	 just	</s>	17.171783447265625	0.13792212307453156	3.486493582727235e-08	0.9709476232528687	10
498	seinfeld_align	aligned	roberta-base	 really need this information asked george i mean just	 do	</s>	17.22965431213379	0.00020041117386426777	3.290458039373334e-08	0.9999889135360718	10
499	seinfeld_align	aligned	roberta-base	 need this information asked george i mean just do	 whatever	</s>	18.64042091369629	0.06756778806447983	8.027270403943021e-09	0.9879855513572693	10
500	seinfeld_align	aligned	roberta-base	 this information asked george i mean just do whatever	 the	</s>	18.439800262451172	2.2121266738395207e-05	9.810611878435793e-09	0.9999990463256836	10
501	seinfeld_align	aligned	roberta-base	 information asked george i mean just do whatever the	 hell	</s>	15.097233772277832	0.00037095375591889024	2.7755865517065104e-07	0.9999792575836182	10
502	seinfeld_align	aligned	roberta-base	 asked george i mean just do whatever the hell	 you	</s>	21.297351837158203	2.827029675245285e-06	5.632194155502646e-10	1.0	10
503	seinfeld_align	aligned	roberta-base	 george i mean just do whatever the hell you	 gotta	</s>	9.365269660949707	0.15386460721492767	8.564758900320157e-05	0.9790482521057129	10
504	seinfeld_align	aligned	roberta-base	orge i mean just do whatever the hell you gotta	 do	</s>	14.888723373413086	4.000530680059455e-05	3.4190824749202875e-07	0.9999979734420776	10
505	seinfeld_align	aligned	roberta-base	 i mean just do whatever the hell you gotta do	 i	</s>	23.45267105102539	0.01806917041540146	6.525812529245556e-11	0.9974422454833984	10
506	seinfeld_align	aligned	roberta-base	 mean just do whatever the hell you gotta do i	 don	</s>	15.924860954284668	0.00018916344561148435	1.21316745094191e-07	0.9999885559082031	10
507	seinfeld_align	aligned	roberta-base	 just do whatever the hell you gotta do i don	't	</s>	8.274620056152344	0.0036605545319616795	0.00025490502594038844	0.9996609687805176	10
508	seinfeld_align	aligned	roberta-base	 do whatever the hell you gotta do i don't	 know	</s>	14.689842224121094	9.25552740227431e-05	4.1714071130627417e-07	0.999995231628418	10
509	seinfeld_align	aligned	roberta-base	 whatever the hell you gotta do i don't know	 just	</s>	20.23963165283203	0.026097716763615608	1.6219567910980004e-09	0.9961993098258972	10
510	seinfeld_align	aligned	roberta-base	 the hell you gotta do i don't know just	 end	</s>	16.675695419311523	0.0011177005944773555	5.725814133938911e-08	0.9999288320541382	10
511	seinfeld_align	aligned	roberta-base	 hell you gotta do i don't know just end	 up	</s>	15.797701835632324	0.07614927738904953	1.377670031388334e-07	0.985805094242096	10
512	seinfeld_align	aligned	roberta-base	 you gotta do i don't know just end up	 where	</s>	12.907611846923828	0.09553399682044983	2.4791072519292356e-06	0.982511579990387	10
513	seinfeld_align	aligned	roberta-base	 gotta do i don't know just end up where	 it	</s>	12.967741012573242	0.0009011701913550496	2.334434384465567e-06	0.9999419450759888	10
514	seinfeld_align	aligned	roberta-base	 do i don't know just end up where it	 says	</s>	12.011900901794434	0.0018660740461200476	6.0715237850672565e-06	0.9998730421066284	10
515	seinfeld_align	aligned	roberta-base	 i don't know just end up where it says	 on	</s>	15.062790870666504	0.06471460312604904	2.872849336199579e-07	0.9890177249908447	10
516	seinfeld_align	aligned	roberta-base	 don't know just end up where it says on	 the	</s>	11.557092666625977	0.07992853969335556	9.56793792283861e-06	0.9861293435096741	10
517	seinfeld_align	aligned	roberta-base	't know just end up where it says on the	 ticket	</s>	21.45894432067871	0.028538843616843224	4.791804175674486e-10	0.9959174990653992	10
518	seinfeld_align	aligned	roberta-base	 know just end up where it says on the ticket	 really	</s>	19.005685806274414	0.027115022763609886	5.57102630693862e-09	0.9959885478019714	10
