	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	shame_align	aligned	google/electra-base-discriminator	[CLS] brandon spotted marianne at	a	oyster	10.322696685791016	8.9172945022583	3.287833897047676e-05	0.012492923066020012	5
1	shame_align	aligned	google/electra-base-discriminator	brandon spotted marianne at a	table	##rea	11.646001815795898	8.925889015197754	8.753982911002822e-06	0.015502948313951492	5
2	shame_align	aligned	google/electra-base-discriminator	spotted marianne at a table	as	sen	11.637853622436523	8.857291221618652	8.825603799778037e-06	0.015046133659780025	5
3	shame_align	aligned	google/electra-base-discriminator	marianne at a table as	soon	##ient	9.552268981933594	8.92808723449707	7.103985262801871e-05	0.007997354492545128	5
4	shame_align	aligned	google/electra-base-discriminator	at a table as soon	as	oyster	12.562128067016602	8.829949378967285	3.5021705571125494e-06	0.012850402854382992	5
5	shame_align	aligned	google/electra-base-discriminator	a table as soon as	he	##rea	12.665736198425293	8.805898666381836	3.157480477966601e-06	0.03827385976910591	5
6	shame_align	aligned	google/electra-base-discriminator	table as soon as he	entered	##rea	10.934976577758789	8.555709838867188	1.782378603820689e-05	0.07087555527687073	5
7	shame_align	aligned	google/electra-base-discriminator	as soon as he entered	the	hirsch	11.729301452636719	8.886317253112793	8.054322279349435e-06	0.008368425071239471	5
8	shame_align	aligned	google/electra-base-discriminator	soon as he entered the	restaurant	##rea	8.872779846191406	8.806548118591309	0.0001401523477397859	0.01613294519484043	5
9	shame_align	aligned	google/electra-base-discriminator	as he entered the restaurant	though	minors	10.330211639404297	8.867715835571289	3.263216422055848e-05	0.01294752862304449	5
10	shame_align	aligned	google/electra-base-discriminator	he entered the restaurant though	he	##rea	11.730493545532227	8.836030006408691	8.044728929235134e-06	0.021546272560954094	5
11	shame_align	aligned	google/electra-base-discriminator	entered the restaurant though he	was	##rea	9.371559143066406	8.727378845214844	8.511058695148677e-05	0.033146586269140244	5
12	shame_align	aligned	google/electra-base-discriminator	the restaurant though he was	already	##chman	11.066413879394531	8.762333869934082	1.5628504115738906e-05	0.014832517132163048	5
13	shame_align	aligned	google/electra-base-discriminator	restaurant though he was already	running	##rea	10.548619270324707	8.819330215454102	2.6229674404021353e-05	0.02658163383603096	5
14	shame_align	aligned	google/electra-base-discriminator	though he was already running	late	##tius	9.476277351379395	9.016883850097656	7.664875738555565e-05	0.004298804327845573	5
15	shame_align	aligned	google/electra-base-discriminator	he was already running late	he	##rea	11.802652359008789	8.973161697387695	7.484680736524751e-06	0.011314413510262966	5
16	shame_align	aligned	google/electra-base-discriminator	was already running late he	stood	##nall	13.412814140319824	8.962057113647461	1.495852870903036e-06	0.00673743337392807	5
17	shame_align	aligned	google/electra-base-discriminator	already running late he stood	and	##rea	12.351388931274414	8.96272087097168	4.323744178691413e-06	0.015467445366084576	5
18	shame_align	aligned	google/electra-base-discriminator	running late he stood and	watched	##rea	12.43053150177002	9.0004243850708	3.994742655777372e-06	0.00855758972465992	5
19	shame_align	aligned	google/electra-base-discriminator	late he stood and watched	her	overboard	11.64426040649414	8.899511337280273	8.769236956140958e-06	0.011206178925931454	5
20	shame_align	aligned	google/electra-base-discriminator	he stood and watched her	for	oyster	12.701770782470703	8.986772537231445	3.045726998607279e-06	0.01261321920901537	5
21	shame_align	aligned	google/electra-base-discriminator	stood and watched her for	a	oyster	10.378730773925781	8.929411888122559	3.108667442575097e-05	0.01693330891430378	5
22	shame_align	aligned	google/electra-base-discriminator	and watched her for a	moment	vs	10.544633865356445	8.884626388549805	2.6334428184782155e-05	0.012782944366335869	5
23	shame_align	aligned	google/electra-base-discriminator	watched her for a moment	until	oyster	14.007153511047363	8.954914093017578	8.256017167695973e-07	0.010015414096415043	5
24	shame_align	aligned	google/electra-base-discriminator	her for a moment until	he	##ented	11.499568939208984	8.790520668029785	1.0134462172572967e-05	0.009131225757300854	5
25	shame_align	aligned	google/electra-base-discriminator	for a moment until he	was	rid	10.947429656982422	8.84272289276123	1.7603213564143516e-05	0.008771047927439213	5
26	shame_align	aligned	google/electra-base-discriminator	a moment until he was	interrupted	##rea	7.619321823120117	8.854354858398438	0.0004908747505396605	0.00603625038638711	5
27	shame_align	aligned	google/electra-base-discriminator	moment until he was interrupted	by	oyster	10.913763999938965	8.80663776397705	1.8205913875135593e-05	0.01715100184082985	5
28	shame_align	aligned	google/electra-base-discriminator	until he was interrupted by	the	##rca	11.084328651428223	8.89529800415039	1.5351020920206793e-05	0.00833863951265812	5
29	shame_align	aligned	google/electra-base-discriminator	he was interrupted by the	host	##rea	9.02499771118164	8.798884391784668	0.00012036302359774709	0.03757564350962639	5
30	shame_align	aligned	google/electra-base-discriminator	was interrupted by the host	are	oyster	11.728275299072266	8.951882362365723	8.062589586188551e-06	0.013659967109560966	5
31	shame_align	aligned	google/electra-base-discriminator	interrupted by the host are	you	##rea	13.472728729248047	8.853062629699707	1.40886197641521e-06	0.03085806965827942	5
32	shame_align	aligned	google/electra-base-discriminator	by the host are you	waiting	##rea	8.880444526672363	8.980735778808594	0.00013908231630921364	0.01668381504714489	5
33	shame_align	aligned	google/electra-base-discriminator	the host are you waiting	for	##nall	11.353981971740723	8.936031341552734	1.1722718227247242e-05	0.006421848200261593	5
34	shame_align	aligned	google/electra-base-discriminator	host are you waiting for	someone	oyster	11.554773330688477	8.901147842407227	9.590152330929413e-06	0.010453587397933006	5
35	shame_align	aligned	google/electra-base-discriminator	are you waiting for someone	sir	##kal	12.727842330932617	8.574746131896973	2.967347882076865e-06	0.015505421906709671	5
36	shame_align	aligned	google/electra-base-discriminator	you waiting for someone sir	oh	oyster	8.61630630493164	8.954340934753418	0.00018112795078195632	0.013760926201939583	5
37	shame_align	aligned	google/electra-base-discriminator	waiting for someone sir oh	no	oyster	12.349177360534668	8.90269947052002	4.3333157009328716e-06	0.015480089001357555	5
38	shame_align	aligned	google/electra-base-discriminator	for someone sir oh no	my	##ient	11.57748031616211	8.883180618286133	9.374850378662813e-06	0.012627832591533661	5
39	shame_align	aligned	google/electra-base-discriminator	someone sir oh no my	date	ramon	12.65571403503418	8.892837524414062	3.1892834613245213e-06	0.009777452796697617	5
40	shame_align	aligned	google/electra-base-discriminator	sir oh no my date	'	##lland	12.106742858886719	8.91545295715332	5.5221503316715825e-06	0.008777433075010777	5
41	shame_align	aligned	google/electra-base-discriminator	oh no my date '	s	scar	11.247355461120605	8.99038028717041	1.3041740203334484e-05	0.0054122512228786945	5
42	shame_align	aligned	google/electra-base-discriminator	no my date's	here	oyster	11.093550682067871	9.008952140808105	1.5210101992124692e-05	0.007595379371196032	5
43	shame_align	aligned	google/electra-base-discriminator	my date's here	thank	##page	14.783014297485352	9.024510383605957	3.800305137247051e-07	0.007149710785597563	5
44	shame_align	aligned	google/electra-base-discriminator	date's here thank	you	##rea	12.425289154052734	8.90707015991211	4.015739705209853e-06	0.029412107542157173	5
45	shame_align	aligned	google/electra-base-discriminator	' s here thank you	said	##gur	12.337972640991211	8.939980506896973	4.382146016723709e-06	0.010580620728433132	5
46	shame_align	aligned	google/electra-base-discriminator	s here thank you said	brandon	ave	9.459394454956055	8.847681999206543	7.795379497110844e-05	0.0064161913469433784	5
47	shame_align	aligned	google/electra-base-discriminator	here thank you said brandon	and	##rea	11.989105224609375	8.978704452514648	6.2115154833009e-06	0.009570588357746601	5
48	shame_align	aligned	google/electra-base-discriminator	thank you said brandon and	walked	##hed	12.902183532714844	8.89637279510498	2.4926027890614932e-06	0.0062826103530824184	5
49	shame_align	aligned	google/electra-base-discriminator	you said brandon and walked	quickly	##rea	13.7133150100708	8.893640518188477	1.107599814531568e-06	0.0201865304261446	5
50	shame_align	aligned	google/electra-base-discriminator	said brandon and walked quickly	over	##rea	10.600082397460938	8.878870010375977	2.491397208359558e-05	0.01786886900663376	5
51	shame_align	aligned	google/electra-base-discriminator	brandon and walked quickly over	to	oyster	12.980066299438477	8.882743835449219	2.3058366878103698e-06	0.024828994646668434	5
52	shame_align	aligned	google/electra-base-discriminator	and walked quickly over to	table	minors	12.26472282409668	8.990523338317871	4.715186150860973e-06	0.010613617487251759	5
53	shame_align	aligned	google/electra-base-discriminator	walked quickly over to table	they	wah	12.839316368103027	9.046607971191406	2.654335730767343e-06	0.008671191520988941	5
54	shame_align	aligned	google/electra-base-discriminator	quickly over to table they	greeted	##rca	12.444847106933594	8.695796012878418	3.937965175282443e-06	0.015129107050597668	5
55	shame_align	aligned	google/electra-base-discriminator	over to table they greeted	each	nils	9.124027252197266	8.945489883422852	0.00010901482892222703	0.010324571281671524	5
56	shame_align	aligned	google/electra-base-discriminator	to table they greeted each	other	##rang	10.946027755737305	8.827680587768555	1.7627908164286055e-05	0.012430011294782162	5
57	shame_align	aligned	google/electra-base-discriminator	table they greeted each other	with	freshmen	12.46310043334961	8.817083358764648	3.866734004986938e-06	0.02805757150053978	5
58	shame_align	aligned	google/electra-base-discriminator	they greeted each other with	awkward	##ever	11.813393592834473	8.92867374420166	7.404714779113419e-06	0.009265278466045856	5
59	shame_align	aligned	google/electra-base-discriminator	greeted each other with awkward	<	##rea	12.575693130493164	9.01253890991211	3.4549836982478155e-06	0.011156097054481506	5
60	shame_align	aligned	google/electra-base-discriminator	each other with awkward <	un	greenberg	9.586204528808594	9.033363342285156	6.866954936413094e-05	0.0077980319038033485	5
61	shame_align	aligned	google/electra-base-discriminator	other with awkward < un	##k	##tell	10.049617767333984	9.029793739318848	4.3202267988817766e-05	0.0037399271968752146	5
62	shame_align	aligned	google/electra-base-discriminator	with awkward < unk	>	oyster	10.976385116577148	9.075666427612305	1.710080323391594e-05	0.007759620435535908	5
63	shame_align	aligned	google/electra-base-discriminator	awkward < unk >	as	##rea	11.77186393737793	8.954504013061523	7.718705091974698e-06	0.011918429285287857	5
64	shame_align	aligned	google/electra-base-discriminator	< unk > as	brandon	##rea	9.673442840576172	8.954659461975098	6.293278420343995e-05	0.009326115250587463	5
65	shame_align	aligned	google/electra-base-discriminator	unk > as brandon	took	##rea	10.631464004516602	8.977859497070312	2.4144272174453363e-05	0.008339229971170425	5
66	shame_align	aligned	google/electra-base-discriminator	##k > as brandon took	his	##rea	12.728379249572754	8.822771072387695	2.965754447359359e-06	0.028309715911746025	5
67	shame_align	aligned	google/electra-base-discriminator	> as brandon took his	seat	##hli	10.549290657043457	8.733814239501953	2.6212064767605625e-05	0.024074556306004524	5
68	shame_align	aligned	google/electra-base-discriminator	as brandon took his seat	did	##nall	9.356023788452148	8.9683256149292	8.644310582894832e-05	0.009408624842762947	5
69	shame_align	aligned	google/electra-base-discriminator	brandon took his seat did	you	silvia	12.176467895507812	8.999141693115234	5.150238393980544e-06	0.0065376670099794865	5
70	shame_align	aligned	google/electra-base-discriminator	took his seat did you	find	##rea	9.334480285644531	8.911650657653809	8.832563617033884e-05	0.026262804865837097	5
71	shame_align	aligned	google/electra-base-discriminator	his seat did you find	it	##rea	12.529203414916992	8.851339340209961	3.6193980577081675e-06	0.007047056686133146	5
72	shame_align	aligned	google/electra-base-discriminator	seat did you find it	ok	oyster	11.401531219482422	8.827093124389648	1.1178349268448073e-05	0.04240008071064949	5
73	shame_align	aligned	google/electra-base-discriminator	did you find it ok	he	##rea	11.309791564941406	8.924298286437988	1.2252365195308812e-05	0.007572246715426445	5
74	shame_align	aligned	google/electra-base-discriminator	you find it ok he	asked	##rea	9.441482543945312	8.856582641601562	7.936266047181562e-05	0.026188531890511513	5
75	shame_align	aligned	google/electra-base-discriminator	find it ok he asked	yes	oyster	13.124879837036133	8.980857849121094	1.9949732177337864e-06	0.009459072723984718	5
76	shame_align	aligned	google/electra-base-discriminator	it ok he asked yes	replied	ramon	11.490052223205566	8.846098899841309	1.0231365195068065e-05	0.02245214954018593	5
77	shame_align	aligned	google/electra-base-discriminator	ok he asked yes replied	marianne	consultancy	14.379070281982422	9.016109466552734	5.691792352990888e-07	0.007188488729298115	5
78	shame_align	aligned	google/electra-base-discriminator	he asked yes replied marianne	with	##inton	11.647422790527344	8.913415908813477	8.74155193741899e-06	0.005192341282963753	5
79	shame_align	aligned	google/electra-base-discriminator	asked yes replied marianne with	a	##nall	11.326610565185547	8.993369102478027	1.204801446874626e-05	0.00799751840531826	5
80	shame_align	aligned	google/electra-base-discriminator	yes replied marianne with a	smile	##wai	12.47236442565918	8.762962341308594	3.831080448435387e-06	0.013239949010312557	5
81	shame_align	aligned	google/electra-base-discriminator	replied marianne with a smile	you	minors	13.525569915771484	8.820659637451172	1.3363491007112316e-06	0.008826026692986488	5
82	shame_align	aligned	google/electra-base-discriminator	marianne with a smile you	look	##rang	11.29210090637207	8.951574325561523	1.2471045010897797e-05	0.007429854944348335	5
83	shame_align	aligned	google/electra-base-discriminator	with a smile you look	handsome	##gur	13.429107666015625	8.888503074645996	1.4716769101141836e-06	0.010359114035964012	5
84	shame_align	aligned	google/electra-base-discriminator	a smile you look handsome	you	bore	12.076370239257812	9.025867462158203	5.6924486671050545e-06	0.010403499007225037	5
85	shame_align	aligned	google/electra-base-discriminator	smile you look handsome you	look	oyster	11.49699592590332	8.972731590270996	1.0160576493944973e-05	0.014513632282614708	5
86	shame_align	aligned	google/electra-base-discriminator	you look handsome you look	amazing	##rea	10.310637474060059	8.976949691772461	3.327721424284391e-05	0.024463143199682236	5
87	shame_align	aligned	google/electra-base-discriminator	look handsome you look amazing	a	oyster	10.877141952514648	8.980320930480957	1.8885015379055403e-05	0.016027070581912994	5
88	shame_align	aligned	google/electra-base-discriminator	handsome you look amazing a	waiter	overboard	11.000984191894531	9.015778541564941	1.6685278751538135e-05	0.007862799800932407	5
89	shame_align	aligned	google/electra-base-discriminator	you look amazing a waiter	approached	##rea	10.30858039855957	8.898249626159668	3.334573921165429e-05	0.023334190249443054	5
90	shame_align	aligned	google/electra-base-discriminator	look amazing a waiter approached	their	oyster	11.422916412353516	8.91678524017334	1.0941839718725532e-05	0.016439305618405342	5
91	shame_align	aligned	google/electra-base-discriminator	amazing a waiter approached their	tables	##rea	12.486663818359375	8.813165664672852	3.776687208301155e-06	0.013480933383107185	5
92	shame_align	aligned	google/electra-base-discriminator	a waiter approached their tables	with	gee	13.839166641235352	8.940877914428711	9.766214361661696e-07	0.00485524395480752	5
93	shame_align	aligned	google/electra-base-discriminator	waiter approached their tables with	menu	##rea	10.405618667602539	8.856819152832031	3.0261973734013736e-05	0.02276086062192917	5
94	shame_align	aligned	google/electra-base-discriminator	approached their tables with menu	##s	##rea	11.07058334350586	8.827791213989258	1.556347524456214e-05	0.03794185817241669	5
95	shame_align	aligned	google/electra-base-discriminator	their tables with menus	welcome	##inton	9.96463394165039	8.886125564575195	4.703425656771287e-05	0.011495695449411869	5
96	shame_align	aligned	google/electra-base-discriminator	tables with menus welcome	i	oyster	12.427770614624023	8.938899040222168	4.005785740446299e-06	0.007881740108132362	5
97	shame_align	aligned	google/electra-base-discriminator	with menus welcome i	have	haas	10.403241157531738	8.751472473144531	3.0334012990351766e-05	0.02567800134420395	5
98	shame_align	aligned	google/electra-base-discriminator	menus welcome i have	a	##rea	10.725008010864258	8.421244621276855	2.198811671405565e-05	0.09138405323028564	5
99	shame_align	aligned	google/electra-base-discriminator	##s welcome i have a	few	##rca	9.762014389038086	8.800546646118164	5.759847772424109e-05	0.009387457743287086	5
100	shame_align	aligned	google/electra-base-discriminator	welcome i have a few	specials	##rea	11.52945613861084	8.997896194458008	9.836053322942462e-06	0.006257300730794668	5
101	shame_align	aligned	google/electra-base-discriminator	i have a few specials	on	oyster	12.988374710083008	8.929353713989258	2.2867604911880335e-06	0.0169652309268713	5
102	shame_align	aligned	google/electra-base-discriminator	have a few specials on	the	minors	9.981176376342773	8.96341609954834	4.626260488294065e-05	0.013246568851172924	5
103	shame_align	aligned	google/electra-base-discriminator	a few specials on the	menu	##rea	10.656858444213867	8.865795135498047	2.3538848836324178e-05	0.026544760912656784	5
104	shame_align	aligned	google/electra-base-discriminator	few specials on the menu	if	##rea	9.868856430053711	8.986275672912598	5.176187551114708e-05	0.008642531000077724	5
105	shame_align	aligned	google/electra-base-discriminator	specials on the menu if	you	##oris	12.544384002685547	8.988877296447754	3.5648647553898627e-06	0.014525090344250202	5
106	shame_align	aligned	google/electra-base-discriminator	on the menu if you	'	##rea	10.014106750488281	8.59302806854248	4.476399044506252e-05	0.06274016946554184	5
107	shame_align	aligned	google/electra-base-discriminator	the menu if you '	d	deployed	11.907394409179688	8.936800003051758	6.740378012182191e-06	0.005695040337741375	5
108	shame_align	aligned	google/electra-base-discriminator	menu if you'd	like	##rea	12.439014434814453	8.638941764831543	3.960999947594246e-06	0.05817759037017822	5
109	shame_align	aligned	google/electra-base-discriminator	if you'd like	to	##rca	12.881256103515625	8.686836242675781	2.545315965107875e-06	0.016011353582143784	5
110	shame_align	aligned	google/electra-base-discriminator	you'd like to	hear	##rea	11.846084594726562	9.018078804016113	7.1665622272121254e-06	0.005839833989739418	5
111	shame_align	aligned	google/electra-base-discriminator	' d like to hear	them	gee	10.301340103149414	8.854785919189453	3.358807589393109e-05	0.01430438831448555	5
112	shame_align	aligned	google/electra-base-discriminator	d like to hear them	they	##inate	11.886819839477539	8.895336151123047	6.880491582705872e-06	0.013145633973181248	5
113	shame_align	aligned	google/electra-base-discriminator	like to hear them they	didn	##ented	10.636602401733398	8.908771514892578	2.4020509954425506e-05	0.011044304817914963	5
114	shame_align	aligned	google/electra-base-discriminator	to hear them they didn	'	##rea	11.051485061645508	8.921578407287598	1.5863572116359137e-05	0.013329415582120419	5
115	shame_align	aligned	google/electra-base-discriminator	hear them they didn '	t	##rea	14.032106399536133	8.339280128479004	8.052551834225596e-07	0.10062577575445175	5
116	shame_align	aligned	google/electra-base-discriminator	them they didn't	even	assigns	8.918540954589844	9.021270751953125	0.00013388352817855775	0.009890129789710045	5
117	shame_align	aligned	google/electra-base-discriminator	they didn't even	have	haas	12.926002502441406	8.894058227539062	2.43393037635542e-06	0.00998785998672247	5
118	shame_align	aligned	google/electra-base-discriminator	didn't even have	time	##gur	12.324759483337402	9.012876510620117	4.4404300751921255e-06	0.007986031472682953	5
119	shame_align	aligned	google/electra-base-discriminator	' t even have time	to	gee	13.411163330078125	8.9143705368042	1.4983239680077531e-06	0.012196294963359833	5
120	shame_align	aligned	google/electra-base-discriminator	t even have time to	respond	briefs	10.83333969116211	8.85088062286377	1.973061080207117e-05	0.0058467756025493145	5
121	shame_align	aligned	google/electra-base-discriminator	even have time to respond	before	oyster	12.159732818603516	8.991889953613281	5.237153800408123e-06	0.008794784545898438	5
122	shame_align	aligned	google/electra-base-discriminator	have time to respond before	he	minors	10.46298599243164	8.916500091552734	2.8574784664670005e-05	0.01824932172894478	5
123	shame_align	aligned	google/electra-base-discriminator	time to respond before he	launched	minors	13.591824531555176	8.843791961669922	1.2506779967225157e-06	0.027610348537564278	5
124	shame_align	aligned	google/electra-base-discriminator	to respond before he launched	into	oyster	12.711114883422852	8.964276313781738	3.0174001039995346e-06	0.02318214252591133	5
125	shame_align	aligned	google/electra-base-discriminator	respond before he launched into	his	oyster	12.569137573242188	8.885061264038086	3.4777087876136648e-06	0.01495279185473919	5
126	shame_align	aligned	google/electra-base-discriminator	before he launched into his	speech	##ever	11.42892837524414	8.985403060913086	1.0876254236791283e-05	0.009678597562015057	5
127	shame_align	aligned	google/electra-base-discriminator	he launched into his speech	he	oyster	12.356575012207031	8.991399765014648	4.301380613469519e-06	0.005316757131367922	5
128	shame_align	aligned	google/electra-base-discriminator	launched into his speech he	finally	##rea	11.672090530395508	8.659273147583008	8.528556463716086e-06	0.05188770964741707	5
129	shame_align	aligned	google/electra-base-discriminator	into his speech he finally	finished	##rea	12.007774353027344	8.950972557067871	6.096628567320295e-06	0.010392412543296814	5
130	shame_align	aligned	google/electra-base-discriminator	his speech he finally finished	asking	##tick	11.563048362731934	8.873372077941895	9.511127245787065e-06	0.008928263559937477	5
131	shame_align	aligned	google/electra-base-discriminator	speech he finally finished asking	if	oyster	9.762014389038086	8.918501853942871	5.7598463172325864e-05	0.019891608506441116	5
132	shame_align	aligned	google/electra-base-discriminator	he finally finished asking if	they	haas	11.594381332397461	8.96430492401123	9.217739716405049e-06	0.00944305770099163	5
133	shame_align	aligned	google/electra-base-discriminator	finally finished asking if they	would	##rea	10.18341064453125	8.622648239135742	3.7792109651491046e-05	0.05183761939406395	5
134	shame_align	aligned	google/electra-base-discriminator	finished asking if they would	like	##rea	12.220399856567383	8.772500991821289	4.928874204779277e-06	0.03540425002574921	5
135	shame_align	aligned	google/electra-base-discriminator	asking if they would like	to	##rea	11.749214172363281	8.854513168334961	7.89552905189339e-06	0.018564052879810333	5
136	shame_align	aligned	google/electra-base-discriminator	if they would like to	start	##rang	8.13103199005127	8.802840232849121	0.0002942643186543137	0.005834273528307676	5
137	shame_align	aligned	google/electra-base-discriminator	they would like to start	with	##rth	13.040523529052734	8.849637031555176	2.170564812331577e-06	0.013883018866181374	5
138	shame_align	aligned	google/electra-base-discriminator	would like to start with	some	##amps	9.292201042175293	8.668157577514648	9.214002784574404e-05	0.012617071159183979	5
139	shame_align	aligned	google/electra-base-discriminator	like to start with some	wine	##ft	15.290542602539062	8.949366569519043	2.2877129879361746e-07	0.009043578058481216	5
140	shame_align	aligned	google/electra-base-discriminator	to start with some wine	brandon	##ference	12.3922758102417	8.977790832519531	4.150524091528496e-06	0.007239868398755789	5
141	shame_align	aligned	google/electra-base-discriminator	start with some wine brandon	looked	##rea	10.210062026977539	8.890392303466797	3.6798206565435976e-05	0.010003634728491306	5
142	shame_align	aligned	google/electra-base-discriminator	with some wine brandon looked	at	##gur	10.29292106628418	8.638545036315918	3.3872023777803406e-05	0.023752551525831223	5
143	shame_align	aligned	google/electra-base-discriminator	some wine brandon looked at	marianne	##inton	13.518558502197266	8.943475723266602	1.3457507748171338e-06	0.01565944403409958	5
144	shame_align	aligned	google/electra-base-discriminator	wine brandon looked at marianne	you	oyster	12.113349914550781	8.973932266235352	5.485783731273841e-06	0.009783516637980938	5
145	shame_align	aligned	google/electra-base-discriminator	brandon looked at marianne you	want	##rea	10.427249908447266	8.878775596618652	2.9614388040499762e-05	0.02146816812455654	5
146	shame_align	aligned	google/electra-base-discriminator	looked at marianne you want	some	##rea	12.47170352935791	8.870843887329102	3.833609298453666e-06	0.023869529366493225	5
147	shame_align	aligned	google/electra-base-discriminator	at marianne you want some	wine	##ient	11.694755554199219	8.843695640563965	8.337426152138505e-06	0.014544030651450157	5
148	shame_align	aligned	google/electra-base-discriminator	marianne you want some wine	white	##inton	13.319141387939453	8.951690673828125	1.6427467244284344e-06	0.009071539156138897	5
149	shame_align	aligned	google/electra-base-discriminator	you want some wine white	red	##rogated	12.453500747680664	8.897491455078125	3.9040301089698914e-06	0.01417714636772871	5
150	shame_align	aligned	google/electra-base-discriminator	want some wine white red	red	##gur	11.671332359313965	8.876456260681152	8.535023880540393e-06	0.0077880066819489	5
151	shame_align	aligned	google/electra-base-discriminator	some wine white red red	she	##gur	13.033891677856445	8.841373443603516	2.1850069060747046e-06	0.00806820672005415	5
152	shame_align	aligned	google/electra-base-discriminator	wine white red red she	nodded	##rea	9.46670913696289	8.933762550354004	7.738565182080492e-05	0.012956926599144936	5
153	shame_align	aligned	google/electra-base-discriminator	white red red she nodded	maybe	oyster	11.92650032043457	8.946178436279297	6.612816378037678e-06	0.012150509282946587	5
154	shame_align	aligned	google/electra-base-discriminator	red red she nodded maybe	<	##rea	13.067541122436523	8.905735969543457	2.1127043510205112e-06	0.017445188015699387	5
155	shame_align	aligned	google/electra-base-discriminator	red she nodded maybe <	un	haas	9.952194213867188	8.971454620361328	4.762299431604333e-05	0.009525698609650135	5
156	shame_align	aligned	google/electra-base-discriminator	she nodded maybe < un	##k	lia	11.507452011108398	8.953001976013184	1.0054879567178432e-05	0.005760554224252701	5
157	shame_align	aligned	google/electra-base-discriminator	nodded maybe < unk	>	irrigation	9.876901626586914	8.892623901367188	5.134709499543533e-05	0.013479356653988361	5
158	shame_align	aligned	google/electra-base-discriminator	maybe < unk >	noir	##rea	11.508642196655273	8.918289184570312	1.0042931535281241e-05	0.01211545243859291	5
159	shame_align	aligned	google/electra-base-discriminator	< unk > noir	is	##rea	12.313600540161133	8.981673240661621	4.490259925660212e-06	0.008681834675371647	5
160	shame_align	aligned	google/electra-base-discriminator	unk > noir is	um	##rea	11.341588973999023	8.907827377319336	1.1868901310663205e-05	0.013640661723911762	5
161	shame_align	aligned	google/electra-base-discriminator	##k > noir is um	light	oyster	12.335866928100586	8.97311782836914	4.3913810259255115e-06	0.009696799330413342	5
162	shame_align	aligned	google/electra-base-discriminator	> noir is um light	the	##oris	11.73625659942627	8.940962791442871	7.998500223038718e-06	0.006066749803721905	5
163	shame_align	aligned	google/electra-base-discriminator	noir is um light the	waiter	##rogated	10.51109504699707	9.038389205932617	2.7232623324380256e-05	0.006313830614089966	5
164	shame_align	aligned	google/electra-base-discriminator	is um light the waiter	interrupted	##rogated	11.958414077758789	8.985492706298828	6.405116437235847e-06	0.009324821643531322	5
165	shame_align	aligned	google/electra-base-discriminator	um light the waiter interrupted	if	oyster	10.241409301757812	8.933131217956543	3.5662538721226156e-05	0.008976136334240437	5
166	shame_align	aligned	google/electra-base-discriminator	light the waiter interrupted if	you	##rea	13.141368865966797	8.933905601501465	1.962347823791788e-06	0.016083473339676857	5
167	shame_align	aligned	google/electra-base-discriminator	the waiter interrupted if you	like	minors	13.201330184936523	8.759836196899414	1.8481421193428105e-06	0.03611130267381668	5
168	shame_align	aligned	google/electra-base-discriminator	waiter interrupted if you like	it	##rea	13.094709396362305	8.97296142578125	2.0560810298775323e-06	0.00668746093288064	5
169	shame_align	aligned	google/electra-base-discriminator	interrupted if you like it	like	##rea	11.411211967468262	8.934722900390625	1.1070665095758159e-05	0.00943700410425663	5
170	shame_align	aligned	google/electra-base-discriminator	if you like it like	light	##vic	12.160131454467773	8.974959373474121	5.235060598351993e-06	0.013691715896129608	5
171	shame_align	aligned	google/electra-base-discriminator	you like it like light	he	##rea	11.890008926391602	8.949738502502441	6.858586402813671e-06	0.017397355288267136	5
172	shame_align	aligned	google/electra-base-discriminator	like it like light he	trailed	oyster	9.153200149536133	8.969525337219238	0.00010588047734927386	0.014792332425713539	5
173	shame_align	aligned	google/electra-base-discriminator	it like light he trailed	off	oyster	14.48569107055664	8.953011512756348	5.116162924423406e-07	0.023340092971920967	5
174	shame_align	aligned	google/electra-base-discriminator	like light he trailed off	<	##chman	11.056089401245117	8.842255592346191	1.5790690667927265e-05	0.009177880361676216	5
175	shame_align	aligned	google/electra-base-discriminator	light he trailed off <	un	ligament	9.611577987670898	8.96060848236084	6.694912735838443e-05	0.012590009719133377	5
176	shame_align	aligned	google/electra-base-discriminator	he trailed off < un	##k	##rea	10.111098289489746	8.906013488769531	4.062616790179163e-05	0.012704303488135338	5
177	shame_align	aligned	google/electra-base-discriminator	trailed off < unk	>	##rea	10.199336051940918	8.94186019897461	3.7195004551904276e-05	0.010132557712495327	5
178	shame_align	aligned	google/electra-base-discriminator	off < unk >	great	##vic	9.556668281555176	8.943209648132324	7.07280560163781e-05	0.013722104951739311	5
179	shame_align	aligned	google/electra-base-discriminator	< unk > great	said	##rea	9.998383522033691	8.942749977111816	4.5473381760530174e-05	0.01582339219748974	5
180	shame_align	aligned	google/electra-base-discriminator	unk > great said	brandon	##rea	10.281291007995605	8.922259330749512	3.42682542395778e-05	0.014086263254284859	5
181	shame_align	aligned	google/electra-base-discriminator	##k > great said brandon	amused	##rogated	12.301392555236816	8.935857772827148	4.5454094106389675e-06	0.010321397334337234	5
182	shame_align	aligned	google/electra-base-discriminator	> great said brandon amused	brandon	##rea	9.062870025634766	9.0145263671875	0.00011588993947952986	0.006944824941456318	5
183	shame_align	aligned	google/electra-base-discriminator	great said brandon amused brandon	and	til	11.719316482543945	8.9742431640625	8.135152711474802e-06	0.009202893823385239	5
184	shame_align	aligned	google/electra-base-discriminator	said brandon amused brandon and	marianne	funeral	13.052398681640625	8.920809745788574	2.144941618098528e-06	0.010720103047788143	5
185	shame_align	aligned	google/electra-base-discriminator	brandon amused brandon and marianne	made	##rea	11.501270294189453	9.015885353088379	1.0117229066963773e-05	0.007081577088683844	5
186	shame_align	aligned	google/electra-base-discriminator	amused brandon and marianne made	small	oyster	12.121345520019531	8.893856048583984	5.442096608021529e-06	0.01809716783463955	5
187	shame_align	aligned	google/electra-base-discriminator	brandon and marianne made small	talk	##cea	11.369728088378906	9.105807304382324	1.1539566912688315e-05	0.00453232042491436	5
188	shame_align	aligned	google/electra-base-discriminator	and marianne made small talk	about	##inton	13.78364086151123	8.883011817932129	1.0323830110792187e-06	0.018672769889235497	5
189	shame_align	aligned	google/electra-base-discriminator	marianne made small talk about	where	##gur	11.195383071899414	9.019136428833008	1.3737480003328528e-05	0.00584842124953866	5
190	shame_align	aligned	google/electra-base-discriminator	made small talk about where	they	##ference	11.66806697845459	8.844610214233398	8.562939910916612e-06	0.010563661344349384	5
191	shame_align	aligned	google/electra-base-discriminator	small talk about where they	grew	##rea	9.39771842956543	8.832143783569336	8.29130076454021e-05	0.029826248064637184	5
192	shame_align	aligned	google/electra-base-discriminator	talk about where they grew	up	##rea	11.374128341674805	8.967230796813965	1.1488910786283668e-05	0.004383147228509188	5
193	shame_align	aligned	google/electra-base-discriminator	about where they grew up	brooklyn	oyster	12.781623840332031	8.988323211669922	2.8119725357100833e-06	0.005590526387095451	5
194	shame_align	aligned	google/electra-base-discriminator	where they grew up brooklyn	for	##rca	11.907960891723633	8.774465560913086	6.73656086291885e-06	0.028481176123023033	5
195	shame_align	aligned	google/electra-base-discriminator	they grew up brooklyn for	her	##rea	11.910930633544922	8.830239295959473	6.716587904520566e-06	0.03201496601104736	5
196	shame_align	aligned	google/electra-base-discriminator	grew up brooklyn for her	ireland	oyster	11.513723373413086	8.987603187561035	9.992024388338905e-06	0.011009471490979195	5
197	shame_align	aligned	google/electra-base-discriminator	up brooklyn for her ireland	for	travelling	11.178092002868652	8.976400375366211	1.3977079106552992e-05	0.006014939863234758	5
198	shame_align	aligned	google/electra-base-discriminator	brooklyn for her ireland for	him	##ffin	12.81484603881836	8.95103931427002	2.720090606089798e-06	0.006466860417276621	5
199	shame_align	aligned	google/electra-base-discriminator	for her ireland for him	and	minors	11.379587173461914	8.973737716674805	1.1426361197663937e-05	0.01240972988307476	5
200	shame_align	aligned	google/electra-base-discriminator	her ireland for him and	their	interview	9.738428115844727	8.890352249145508	5.897312075830996e-05	0.009618655778467655	5
201	shame_align	aligned	google/electra-base-discriminator	ireland for him and their	families	##rea	10.747941970825195	8.92553997039795	2.1489606297109276e-05	0.008877097629010677	5
202	shame_align	aligned	google/electra-base-discriminator	for him and their families	a	assigns	12.32504653930664	8.99907112121582	4.439157692104345e-06	0.0052194721065461636	5
203	shame_align	aligned	google/electra-base-discriminator	him and their families a	sister	##rea	10.84218978881836	8.904484748840332	1.955675907083787e-05	0.012604866176843643	5
204	shame_align	aligned	google/electra-base-discriminator	and their families a sister	each	detention	6.8568434715271	8.85586929321289	0.0010522298980504274	0.010978021658957005	5
205	shame_align	aligned	google/electra-base-discriminator	their families a sister each	and	backup	9.884227752685547	8.940580368041992	5.097235771245323e-05	0.01693560555577278	5
206	shame_align	aligned	google/electra-base-discriminator	families a sister each and	then	sentences	10.920428276062012	8.931121826171875	1.8084989278577268e-05	0.012848509475588799	5
207	shame_align	aligned	google/electra-base-discriminator	a sister each and then	looked	consulting	9.502862930297852	8.97449779510498	7.46378573239781e-05	0.004391086287796497	5
208	shame_align	aligned	google/electra-base-discriminator	sister each and then looked	over	##rea	11.603002548217773	8.852303504943848	9.138608220382594e-06	0.03229215741157532	5
209	shame_align	aligned	google/electra-base-discriminator	each and then looked over	their	oyster	11.678500175476074	8.897672653198242	8.47406317916466e-06	0.02804918959736824	5
210	shame_align	aligned	google/electra-base-discriminator	and then looked over their	menu	##nall	9.208334922790527	9.005274772644043	0.00010020074842032045	0.00768580986186862	5
211	shame_align	aligned	google/electra-base-discriminator	then looked over their menu	##s	oyster	11.556323051452637	8.956267356872559	9.575307558407076e-06	0.00970009621232748	5
212	shame_align	aligned	google/electra-base-discriminator	looked over their menus	in	##inton	12.778059005737305	8.88148307800293	2.82201517620706e-06	0.010524425655603409	5
213	shame_align	aligned	google/electra-base-discriminator	over their menus in	uncomfortable	ter	13.395305633544922	8.836833953857422	1.5222730098685133e-06	0.006523930002003908	5
214	shame_align	aligned	google/electra-base-discriminator	their menus in uncomfortable	silence	##inton	9.893723487854004	8.89731502532959	5.0490605644881725e-05	0.012378283776342869	5
215	shame_align	aligned	google/electra-base-discriminator	menus in uncomfortable silence	marianne	delegation	14.373963356018066	8.918201446533203	5.720934836972447e-07	0.006128912325948477	5
216	shame_align	aligned	google/electra-base-discriminator	##s in uncomfortable silence marianne	tried	oyster	12.126769065856934	8.916903495788574	5.4126649047248065e-06	0.02699127420783043	5
217	shame_align	aligned	google/electra-base-discriminator	in uncomfortable silence marianne tried	to	oyster	12.209589004516602	8.856203079223633	4.982451628166018e-06	0.03356202691793442	5
218	shame_align	aligned	google/electra-base-discriminator	uncomfortable silence marianne tried to	start	##inton	9.516807556152344	8.809520721435547	7.360426388913766e-05	0.02619633823633194	5
219	shame_align	aligned	google/electra-base-discriminator	silence marianne tried to start	the	minors	11.279047012329102	8.894233703613281	1.263491139980033e-05	0.009701073169708252	5
220	shame_align	aligned	google/electra-base-discriminator	marianne tried to start the	conversation	minors	11.189452171325684	8.879138946533203	1.3819190826325212e-05	0.020975863561034203	5
221	shame_align	aligned	google/electra-base-discriminator	tried to start the conversation	again	##rang	10.318357467651367	8.9490966796875	3.302132245153189e-05	0.008292634971439838	5
222	shame_align	aligned	google/electra-base-discriminator	to start the conversation again	saying	##ech	11.319005012512207	8.911532402038574	1.2139996215410065e-05	0.008665732108056545	5
223	shame_align	aligned	google/electra-base-discriminator	start the conversation again saying	it	##rea	13.685314178466797	8.91653823852539	1.139052528742468e-06	0.011373029090464115	5
224	shame_align	aligned	google/electra-base-discriminator	the conversation again saying it	took	##lland	11.879022598266602	8.880204200744629	6.9343577706604265e-06	0.006400841288268566	5
225	shame_align	aligned	google/electra-base-discriminator	conversation again saying it took	me	oyster	12.343622207641602	8.895747184753418	4.3574559640546795e-06	0.017393037676811218	5
226	shame_align	aligned	google/electra-base-discriminator	again saying it took me	an	##rea	12.049055099487305	8.778529167175293	5.8500781960901804e-06	0.03834099322557449	5
227	shame_align	aligned	google/electra-base-discriminator	saying it took me an	hour	##rea	11.546326637268066	8.790425300598145	9.671501175034791e-06	0.0390155203640461	5
228	shame_align	aligned	google/electra-base-discriminator	it took me an hour	to	oyster	12.389371871948242	8.940286636352539	4.162594905210426e-06	0.023760225623846054	5
229	shame_align	aligned	google/electra-base-discriminator	took me an hour to	figure	haas	13.097434997558594	8.781827926635742	2.0504819531197427e-06	0.012082856148481369	5
230	shame_align	aligned	google/electra-base-discriminator	me an hour to figure	out	ramon	13.768067359924316	8.770849227905273	1.0485864549991675e-06	0.011072978377342224	5
231	shame_align	aligned	google/electra-base-discriminator	an hour to figure out	what	minors	10.971647262573242	8.88235092163086	1.7182015653816052e-05	0.00690428726375103	5
232	shame_align	aligned	google/electra-base-discriminator	hour to figure out what	to	briefs	13.372137069702148	8.866804122924805	1.5579545333821443e-06	0.007277647498995066	5
233	shame_align	aligned	google/electra-base-discriminator	to figure out what to	wear	##ient	7.549077033996582	8.989984512329102	0.0005265960935503244	0.006203027907758951	5
234	shame_align	aligned	google/electra-base-discriminator	figure out what to wear	you	oyster	12.884781837463379	8.829366683959961	2.5363567601743853e-06	0.03324117511510849	5
235	shame_align	aligned	google/electra-base-discriminator	out what to wear you	chose	##nall	10.385793685913086	8.936412811279297	3.0867911846144125e-05	0.006232855841517448	5
236	shame_align	aligned	google/electra-base-discriminator	what to wear you chose	wise	minors	9.532779693603516	8.851381301879883	7.243797153932974e-05	0.012014207430183887	5
237	shame_align	aligned	google/electra-base-discriminator	to wear you chose wise	##ly	##rea	12.348058700561523	8.990998268127441	4.338164671935374e-06	0.004258298315107822	5
238	shame_align	aligned	google/electra-base-discriminator	wear you chose wisely	said	oyster	7.390300750732422	9.016969680786133	0.0006172104040160775	0.0132039999589324	5
239	shame_align	aligned	google/electra-base-discriminator	you chose wisely said	brandon	oyster	10.309161186218262	9.020890235900879	3.332637788844295e-05	0.007873383350670338	5
240	shame_align	aligned	google/electra-base-discriminator	chose wisely said brandon	nodding	##kal	11.740208625793457	8.647485733032227	7.966949851834215e-06	0.01963154599070549	5
241	shame_align	aligned	google/electra-base-discriminator	wisely said brandon nodding	the	oyster	11.175025939941406	8.982298851013184	1.4020003618497867e-05	0.00943850539624691	5
242	shame_align	aligned	google/electra-base-discriminator	##ly said brandon nodding the	waiter	##rea	10.90464973449707	8.729759216308594	1.8372616978012957e-05	0.025562293827533722	5
243	shame_align	aligned	google/electra-base-discriminator	said brandon nodding the waiter	rushed	oyster	9.525036811828613	9.006370544433594	7.300104334717616e-05	0.010593073442578316	5
244	shame_align	aligned	google/electra-base-discriminator	brandon nodding the waiter rushed	over	oyster	11.321939468383789	8.964320182800293	1.210442314913962e-05	0.010946106165647507	5
245	shame_align	aligned	google/electra-base-discriminator	nodding the waiter rushed over	to	##rogated	12.659052848815918	8.87747573852539	3.1786539693712257e-06	0.013693718239665031	5
246	shame_align	aligned	google/electra-base-discriminator	the waiter rushed over to	the	minors	12.277745246887207	8.90311050415039	4.654177246266045e-06	0.01312314998358488	5
247	shame_align	aligned	google/electra-base-discriminator	waiter rushed over to the	table	##rea	11.398076057434082	8.931783676147461	1.1217046449019108e-05	0.012785164639353752	5
248	shame_align	aligned	google/electra-base-discriminator	rushed over to the table	and	##ever	10.843342781066895	8.96871566772461	1.953421815414913e-05	0.007589962333440781	5
249	shame_align	aligned	google/electra-base-discriminator	over to the table and	poured	sima	13.395432472229004	8.945321083068848	1.5220806517390884e-06	0.00937187671661377	5
250	shame_align	aligned	google/electra-base-discriminator	to the table and poured	their	##rea	11.34082317352295	8.699682235717773	1.1877989891218022e-05	0.055520445108413696	5
251	shame_align	aligned	google/electra-base-discriminator	the table and poured their	wine	##rea	10.545454025268555	8.952378273010254	2.6312831323593855e-05	0.01663258485496044	5
252	shame_align	aligned	google/electra-base-discriminator	table and poured their wine	he	oyster	11.811223030090332	8.899028778076172	7.4208037403877825e-06	0.013054638169705868	5
253	shame_align	aligned	google/electra-base-discriminator	and poured their wine he	then	##opers	10.303848266601562	8.975849151611328	3.350390397827141e-05	0.005422813352197409	5
254	shame_align	aligned	google/electra-base-discriminator	poured their wine he then	stood	##rea	10.667470932006836	8.694303512573242	2.3290358512895182e-05	0.04861946031451225	5
255	shame_align	aligned	google/electra-base-discriminator	their wine he then stood	there	##gur	11.2935209274292	8.91259765625	1.2453347153495997e-05	0.007639491930603981	5
256	shame_align	aligned	google/electra-base-discriminator	wine he then stood there	<	oyster	12.734591484069824	8.863479614257812	2.9473876566044055e-06	0.019178764894604683	5
257	shame_align	aligned	google/electra-base-discriminator	he then stood there <	un	rid	10.266199111938477	8.918018341064453	3.4789351047948e-05	0.007721638306975365	5
258	shame_align	aligned	google/electra-base-discriminator	then stood there < un	##k	##rea	10.517126083374023	8.965286254882812	2.7068861527368426e-05	0.011893603019416332	5
259	shame_align	aligned	google/electra-base-discriminator	stood there < unk	>	mug	9.99273681640625	8.991769790649414	4.5730866986559704e-05	0.007267368026077747	5
260	shame_align	aligned	google/electra-base-discriminator	there < unk >	and	##vic	10.666223526000977	8.84755802154541	2.331942960154265e-05	0.018862664699554443	5
261	shame_align	aligned	google/electra-base-discriminator	< unk > and	they	##ffin	11.618207931518555	8.795455932617188	9.000698810268659e-06	0.02578810043632984	5
262	shame_align	aligned	google/electra-base-discriminator	unk > and they	realized	##rea	10.44192123413086	8.862136840820312	2.9183071092120372e-05	0.023990338668227196	5
263	shame_align	aligned	google/electra-base-discriminator	##k > and they realized	he	##rea	12.252289772033691	8.937867164611816	4.774174158228561e-06	0.009642804972827435	5
264	shame_align	aligned	google/electra-base-discriminator	> and they realized he	was	##rea	9.841413497924805	9.011130332946777	5.320207856129855e-05	0.00656431308016181	5
265	shame_align	aligned	google/electra-base-discriminator	and they realized he was	waiting	##ress	11.865453720092773	8.851324081420898	7.029090284049744e-06	0.006064458750188351	5
266	shame_align	aligned	google/electra-base-discriminator	they realized he was waiting	for	##rea	11.919313430786133	8.904141426086426	6.660521648882423e-06	0.015834376215934753	5
267	shame_align	aligned	google/electra-base-discriminator	realized he was waiting for	their	##amps	10.378110885620117	8.77238655090332	3.110596662736498e-05	0.012509550899267197	5
268	shame_align	aligned	google/electra-base-discriminator	he was waiting for their	order	##ental	10.604604721069336	8.90934944152832	2.4801536710583605e-05	0.015459493733942509	5
269	shame_align	aligned	google/electra-base-discriminator	was waiting for their order	they	##pods	12.698413848876953	8.997299194335938	3.055967454201891e-06	0.0065155718475580215	5
270	shame_align	aligned	google/electra-base-discriminator	waiting for their order they	both	##rea	13.283344268798828	8.889617919921875	1.7026169416567427e-06	0.01980884186923504	5
271	shame_align	aligned	google/electra-base-discriminator	for their order they both	ordered	oyster	10.60107421875	8.917223930358887	2.48892556555802e-05	0.020253965631127357	5
272	shame_align	aligned	google/electra-base-discriminator	their order they both ordered	the	oyster	10.78990650177002	8.877554893493652	2.0606456018867902e-05	0.03136274591088295	5
273	shame_align	aligned	google/electra-base-discriminator	order they both ordered the	lamb	##rea	10.074432373046875	8.820243835449219	4.21434233430773e-05	0.028546199202537537	5
274	shame_align	aligned	google/electra-base-discriminator	they both ordered the lamb	then	oyster	9.99072265625	8.954933166503906	4.582306064548902e-05	0.008638088591396809	5
275	shame_align	aligned	google/electra-base-discriminator	both ordered the lamb then	turned	oyster	10.020946502685547	8.974946022033691	4.445886952453293e-05	0.007359791547060013	5
276	shame_align	aligned	google/electra-base-discriminator	ordered the lamb then turned	to	oyster	12.870769500732422	8.909981727600098	2.5721462861838518e-06	0.009961474686861038	5
277	shame_align	aligned	google/electra-base-discriminator	the lamb then turned to	one	minors	10.907886505126953	8.840519905090332	1.8313237887923606e-05	0.020826878026127815	5
278	shame_align	aligned	google/electra-base-discriminator	lamb then turned to one	another	briefs	10.330090522766113	8.999428749084473	3.26361259794794e-05	0.004858724772930145	5
279	shame_align	aligned	google/electra-base-discriminator	then turned to one another	as	minors	11.757373809814453	9.00775146484375	7.831363291188609e-06	0.005695178639143705	5
280	shame_align	aligned	google/electra-base-discriminator	turned to one another as	the	##inton	11.207334518432617	8.620574951171875	1.3574269360105973e-05	0.049541912972927094	5
281	shame_align	aligned	google/electra-base-discriminator	to one another as the	waiter	##rea	9.66623592376709	8.731136322021484	6.338801904348657e-05	0.042014822363853455	5
282	shame_align	aligned	google/electra-base-discriminator	one another as the waiter	nodded	oyster	9.564146041870117	8.997512817382812	7.020118937361985e-05	0.005531921051442623	5
283	shame_align	aligned	google/electra-base-discriminator	another as the waiter nodded	and	oyster	12.682672500610352	8.886795997619629	3.1044551178638358e-06	0.011115175671875477	5
284	shame_align	aligned	google/electra-base-discriminator	as the waiter nodded and	backed	oyster	10.441875457763672	8.943239212036133	2.9184428058215417e-05	0.014570257626473904	5
285	shame_align	aligned	google/electra-base-discriminator	the waiter nodded and backed	away	minors	13.060482025146484	8.64775276184082	2.1276730421959655e-06	0.04069545865058899	5
286	shame_align	aligned	google/electra-base-discriminator	waiter nodded and backed away	so	oyster	12.081727027893066	8.919939994812012	5.662035619025119e-06	0.012768500484526157	5
287	shame_align	aligned	google/electra-base-discriminator	nodded and backed away so	you	##rea	11.40388298034668	9.026126861572266	1.1152096703881398e-05	0.006639414932578802	5
288	shame_align	aligned	google/electra-base-discriminator	and backed away so you	seeing	##rang	13.337888717651367	8.846052169799805	1.6122365877890843e-06	0.004365840461105108	5
289	shame_align	aligned	google/electra-base-discriminator	backed away so you seeing	anyone	waits	11.991300582885742	8.955877304077148	6.197893981152447e-06	0.007543937303125858	5
290	shame_align	aligned	google/electra-base-discriminator	away so you seeing anyone	at	oyster	12.631897926330566	9.068730354309082	3.266151679781615e-06	0.008658280596137047	5
291	shame_align	aligned	google/electra-base-discriminator	so you seeing anyone at	the	gee	10.362920761108398	8.940410614013672	3.158207255182788e-05	0.00636546965688467	5
292	shame_align	aligned	google/electra-base-discriminator	you seeing anyone at the	moment	##rea	11.062023162841797	8.605113983154297	1.5697280105086975e-05	0.058749619871377945	5
293	shame_align	aligned	google/electra-base-discriminator	seeing anyone at the moment	asked	##gaard	13.887653350830078	8.791048049926758	9.303983006248018e-07	0.010311602614820004	5
294	shame_align	aligned	google/electra-base-discriminator	anyone at the moment asked	brandon	##rea	10.132984161376953	8.914810180664062	3.974668652517721e-05	0.02645179070532322	5
295	shame_align	aligned	google/electra-base-discriminator	at the moment asked brandon	no	##rea	13.588996887207031	9.046382904052734	1.2542202512122458e-06	0.006692288909107447	5
296	shame_align	aligned	google/electra-base-discriminator	the moment asked brandon no	actually	stanisaw	10.246045112609863	8.887743949890137	3.549761822796427e-05	0.00849082600325346	5
297	shame_align	aligned	google/electra-base-discriminator	moment asked brandon no actually	i	##nall	11.769256591796875	8.911961555480957	7.73885676608188e-06	0.010334066115319729	5
298	shame_align	aligned	google/electra-base-discriminator	asked brandon no actually i	'	##rea	10.391170501708984	8.565462112426758	3.070238381042145e-05	0.06244359165430069	5
299	shame_align	aligned	google/electra-base-discriminator	brandon no actually i '	m	bias	11.426136016845703	8.780216217041016	1.0906671377597377e-05	0.005704883486032486	5
300	shame_align	aligned	google/electra-base-discriminator	no actually i'm	separated	veto	13.16063117980957	8.977651596069336	1.924909383888007e-06	0.007729158736765385	5
301	shame_align	aligned	google/electra-base-discriminator	actually i'm separated	kind	funeral	12.083290100097656	8.977861404418945	5.653191237797728e-06	0.0074495780281722546	5
302	shame_align	aligned	google/electra-base-discriminator	i'm separated kind	of	andersen	11.244049072265625	8.99853801727295	1.3084940292173997e-05	0.007365257944911718	5
303	shame_align	aligned	google/electra-base-discriminator	' m separated kind of	a	##	12.465718269348145	8.968295097351074	3.856624971376732e-06	0.004061603918671608	5
304	shame_align	aligned	google/electra-base-discriminator	m separated kind of a	recent	oyster	12.902905464172363	8.911355018615723	2.49080312642036e-06	0.01205909438431263	5
305	shame_align	aligned	google/electra-base-discriminator	separated kind of a recent	thing	##ference	12.387252807617188	8.936976432800293	4.1714247345225886e-06	0.006372649222612381	5
306	shame_align	aligned	google/electra-base-discriminator	kind of a recent thing	oh	oyster	7.308949947357178	8.926806449890137	0.0006695197080262005	0.014741216786205769	5
307	shame_align	aligned	google/electra-base-discriminator	of a recent thing oh	you	##vic	12.368387222290039	8.787906646728516	4.2508704609645065e-06	0.04028141871094704	5
308	shame_align	aligned	google/electra-base-discriminator	a recent thing oh you	were	gee	12.650004386901855	8.94498062133789	3.207546797057148e-06	0.005327101796865463	5
309	shame_align	aligned	google/electra-base-discriminator	recent thing oh you were	married	tattoo	8.809263229370117	8.984280586242676	0.00014934329374227673	0.005605483893305063	5
310	shame_align	aligned	google/electra-base-discriminator	thing oh you were married	for	ramon	10.91581916809082	8.967374801635742	1.8168544556829147e-05	0.012751225382089615	5
311	shame_align	aligned	google/electra-base-discriminator	oh you were married for	long	##rca	10.881686210632324	8.890775680541992	1.8799391909851693e-05	0.010549959726631641	5
312	shame_align	aligned	google/electra-base-discriminator	you were married for long	no	##amp	11.205297470092773	8.802803039550781	1.3601942555396818e-05	0.010757410898804665	5
313	shame_align	aligned	google/electra-base-discriminator	were married for long no	gave	boyer	11.040428161621094	8.873995780944824	1.603993950993754e-05	0.006469705607742071	5
314	shame_align	aligned	google/electra-base-discriminator	married for long no gave	it	oyster	13.790910720825195	8.928048133850098	1.0249048045807285e-06	0.02025771513581276	5
315	shame_align	aligned	google/electra-base-discriminator	for long no gave it	a	oyster	10.725547790527344	9.043187141418457	2.197624598920811e-05	0.007012722082436085	5
316	shame_align	aligned	google/electra-base-discriminator	long no gave it a	didn	##rogated	9.703181266784668	8.782258987426758	6.108885281719267e-05	0.015682192519307137	5
317	shame_align	aligned	google/electra-base-discriminator	no gave it a didn	'	##rogated	10.96412467956543	9.022655487060547	1.7311762348981574e-05	0.006197635550051928	5
318	shame_align	aligned	google/electra-base-discriminator	gave it a didn '	t	##rea	13.281416893005371	8.5238618850708	1.705901468085358e-06	0.0752229243516922	5
319	shame_align	aligned	google/electra-base-discriminator	it a didn't	really	##pan	11.967511177062988	8.712115287780762	6.347107955662068e-06	0.021590523421764374	5
320	shame_align	aligned	google/electra-base-discriminator	a didn't really	work	oyster	12.379472732543945	9.017651557922363	4.2040082917083055e-06	0.009735716506838799	5
321	shame_align	aligned	google/electra-base-discriminator	didn't really work	out	simulate	13.125228881835938	8.96579647064209	1.99427745428693e-06	0.008928016759455204	5
322	shame_align	aligned	google/electra-base-discriminator	' t really work out	she	haas	12.924696922302246	8.971447944641113	2.437112016195897e-06	0.006722921971231699	5
323	shame_align	aligned	google/electra-base-discriminator	t really work out she	paused	##rea	8.044827461242676	8.7708158493042	0.00032075674971565604	0.035804200917482376	5
324	shame_align	aligned	google/electra-base-discriminator	really work out she paused	finger	oyster	10.413345336914062	8.95714282989502	3.0029070330783725e-05	0.006902369670569897	5
325	shame_align	aligned	google/electra-base-discriminator	work out she paused finger	##ing	##rea	12.035245895385742	8.922738075256348	5.931428404437611e-06	0.01151640061289072	5
326	shame_align	aligned	google/electra-base-discriminator	out she paused fingering	her	oyster	11.812442779541016	8.962006568908691	7.411756996589247e-06	0.01430418435484171	5
327	shame_align	aligned	google/electra-base-discriminator	she paused fingering her	napkin	oyster	11.80418586730957	9.033364295959473	7.473214282072149e-06	0.00799697544425726	5
328	shame_align	aligned	google/electra-base-discriminator	paused fingering her napkin	what	winkler	12.339967727661133	9.009391784667969	4.373409865365829e-06	0.0073656802996993065	5
329	shame_align	aligned	google/electra-base-discriminator	fingering her napkin what	about	##rea	10.563035011291504	8.810187339782715	2.585426227597054e-05	0.02633613534271717	5
330	shame_align	aligned	google/electra-base-discriminator	##ing her napkin what about	you	##inton	13.643098831176758	8.967024803161621	1.1881671753144474e-06	0.013340846635401249	5
331	shame_align	aligned	google/electra-base-discriminator	her napkin what about you	no	##inton	9.690715789794922	9.017436027526855	6.185513484524563e-05	0.008019951172173023	5
332	shame_align	aligned	google/electra-base-discriminator	napkin what about you no	i	##rea	12.622400283813477	9.063958168029785	3.297323019069154e-06	0.004725682083517313	5
333	shame_align	aligned	google/electra-base-discriminator	what about you no i	'	illegally	13.47352123260498	8.968955993652344	1.4077448895477573e-06	0.005890300497412682	5
334	shame_align	aligned	google/electra-base-discriminator	about you no i '	m	limit	11.856025695800781	8.837453842163086	7.095666205714224e-06	0.008187396451830864	5
335	shame_align	aligned	google/electra-base-discriminator	you no i'm	not	consultancy	11.810179710388184	8.947162628173828	7.428550816257484e-06	0.005647157318890095	5
336	shame_align	aligned	google/electra-base-discriminator	no i'm not	seeing	##inton	13.242271423339844	8.874849319458008	1.7740028397383867e-06	0.011757985688745975	5
337	shame_align	aligned	google/electra-base-discriminator	i'm not seeing	anyone	hardware	9.715121269226074	9.05233383178711	6.036377453710884e-05	0.005397753790020943	5
338	shame_align	aligned	google/electra-base-discriminator	' m not seeing anyone	to	minors	14.689990997314453	8.7396240234375	4.170785814494593e-07	0.024394579231739044	5
339	shame_align	aligned	google/electra-base-discriminator	m not seeing anyone to	be	minors	12.458948135375977	8.932574272155762	3.88282251151395e-06	0.010062276385724545	5
340	shame_align	aligned	google/electra-base-discriminator	not seeing anyone to be	honest	##ress	9.498603820800781	8.820375442504883	7.495639874832705e-05	0.0163000226020813	5
341	shame_align	aligned	google/electra-base-discriminator	seeing anyone to be honest	i	minors	11.816926956176758	8.920804023742676	7.378601821983466e-06	0.010324993170797825	5
342	shame_align	aligned	google/electra-base-discriminator	anyone to be honest i	can	newell	12.446752548217773	8.961544036865234	3.9304650272242725e-06	0.007355777081102133	5
343	shame_align	aligned	google/electra-base-discriminator	to be honest i can	'	kris	14.526588439941406	8.82097339630127	4.91114576561813e-07	0.007874829694628716	5
344	shame_align	aligned	google/electra-base-discriminator	be honest i can '	t	##rea	12.704971313476562	8.787995338439941	3.0359965421666857e-06	0.032733697444200516	5
345	shame_align	aligned	google/electra-base-discriminator	honest i can't	understand	##rea	8.762781143188477	8.957223892211914	0.00015644889208488166	0.018890174105763435	5
346	shame_align	aligned	google/electra-base-discriminator	i can't understand	how	minors	11.344554901123047	8.899925231933594	1.1833745702460874e-05	0.01912008598446846	5
347	shame_align	aligned	google/electra-base-discriminator	can't understand how	people	##gur	11.239800453186035	9.018257141113281	1.3140648661646992e-05	0.005140799563378096	5
348	shame_align	aligned	google/electra-base-discriminator	' t understand how people	can	##rca	13.441168785095215	8.966501235961914	1.454033849768166e-06	0.007101936265826225	5
349	shame_align	aligned	google/electra-base-discriminator	t understand how people can	stay	##gur	10.519987106323242	8.81949234008789	2.6991543563781306e-05	0.010793575085699558	5
350	shame_align	aligned	google/electra-base-discriminator	understand how people can stay	with	##cea	13.62431526184082	8.927349090576172	1.2106963822589023e-06	0.009404173120856285	5
351	shame_align	aligned	google/electra-base-discriminator	how people can stay with	one	ramon	11.755814552307129	8.810478210449219	7.843584171496332e-06	0.014477004297077656	5
352	shame_align	aligned	google/electra-base-discriminator	people can stay with one	person	##rea	12.175762176513672	8.908356666564941	5.153875008545583e-06	0.01642848551273346	5
353	shame_align	aligned	google/electra-base-discriminator	can stay with one person	for	hardware	11.71031665802002	8.919111251831055	8.208695362554863e-06	0.007786541245877743	5
354	shame_align	aligned	google/electra-base-discriminator	stay with one person for	the	funeral	10.68354606628418	8.88502311706543	2.2918966351426207e-05	0.01435192208737135	5
355	shame_align	aligned	google/electra-base-discriminator	with one person for the	rest	##uez	11.269144058227539	8.960493087768555	1.2760657227772754e-05	0.009036696515977383	5
356	shame_align	aligned	google/electra-base-discriminator	one person for the rest	of	oyster	11.352718353271484	8.95202350616455	1.173754299088614e-05	0.016376597806811333	5
357	shame_align	aligned	google/electra-base-discriminator	person for the rest of	their	oyster	10.988012313842773	8.963277816772461	1.6903126379474998e-05	0.013065481558442116	5
358	shame_align	aligned	google/electra-base-discriminator	for the rest of their	lives	##rea	10.65506362915039	8.943340301513672	2.3581138520967215e-05	0.016429532319307327	5
359	shame_align	aligned	google/electra-base-discriminator	the rest of their lives	my	oyster	12.200115203857422	8.962726593017578	5.0298726819164585e-06	0.015979759395122528	5
360	shame_align	aligned	google/electra-base-discriminator	rest of their lives my	longest	##rea	9.838292121887207	8.748859405517578	5.336837057257071e-05	0.04196050763130188	5
361	shame_align	aligned	google/electra-base-discriminator	of their lives my longest	relationship	oyster	11.96556282043457	8.74306583404541	6.359487997542601e-06	0.054920442402362823	5
362	shame_align	aligned	google/electra-base-discriminator	their lives my longest relationship	was	sanity	10.912176132202148	8.98744010925293	1.823483398766257e-05	0.0076241823844611645	5
363	shame_align	aligned	google/electra-base-discriminator	lives my longest relationship was	four	oyster	11.105802536010742	8.990220069885254	1.502488612459274e-05	0.007379546761512756	5
364	shame_align	aligned	google/electra-base-discriminator	my longest relationship was four	months	oyster	9.409915924072266	9.008716583251953	8.190777589334175e-05	0.014043365605175495	5
365	shame_align	aligned	google/electra-base-discriminator	longest relationship was four months	marianne	tattoo	14.277565956115723	8.998819351196289	6.299874826254381e-07	0.0060672154650092125	5
366	shame_align	aligned	google/electra-base-discriminator	relationship was four months marianne	raised	##nall	10.38051986694336	8.981674194335938	3.103112248936668e-05	0.005760985426604748	5
367	shame_align	aligned	google/electra-base-discriminator	was four months marianne raised	her	##chman	13.498777389526367	8.835484504699707	1.372635665575217e-06	0.008311804383993149	5
368	shame_align	aligned	google/electra-base-discriminator	four months marianne raised her	eyebrows	##rogated	10.674149513244629	8.878165245056152	2.3135338778956793e-05	0.01858219876885414	5
369	shame_align	aligned	google/electra-base-discriminator	months marianne raised her eyebrows	four	oyster	12.01752758026123	8.893611907958984	6.03745775151765e-06	0.015594052150845528	5
370	shame_align	aligned	google/electra-base-discriminator	marianne raised her eyebrows four	months	##rogated	10.156085968017578	9.041593551635742	3.883899262291379e-05	0.004454620182514191	5
371	shame_align	aligned	google/electra-base-discriminator	raised her eyebrows four months	you	##rea	11.203227043151855	8.996075630187988	1.3630142348119989e-05	0.004757916089147329	5
372	shame_align	aligned	google/electra-base-discriminator	her eyebrows four months you	have	##rber	10.861737251281738	8.765657424926758	1.917818190122489e-05	0.007945672608911991	5
373	shame_align	aligned	google/electra-base-discriminator	eyebrows four months you have	to	##rea	11.587839126586914	8.824014663696289	9.278232937504072e-06	0.023936012759804726	5
374	shame_align	aligned	google/electra-base-discriminator	four months you have to	commit	syrian	11.450841903686523	8.84949016571045	1.0640519576554652e-05	0.011353184469044209	5
375	shame_align	aligned	google/electra-base-discriminator	months you have to commit	you	minors	13.904833793640137	8.863624572753906	9.145499575424765e-07	0.00938374362885952	5
376	shame_align	aligned	google/electra-base-discriminator	you have to commit you	have	vs	12.069025039672852	8.717126846313477	5.734417754865717e-06	0.014313880354166031	5
377	shame_align	aligned	google/electra-base-discriminator	have to commit you have	to	##erik	13.073532104492188	8.904157638549805	2.1000853394070873e-06	0.012468740344047546	5
378	shame_align	aligned	google/electra-base-discriminator	to commit you have to	actually	##inton	10.167879104614258	8.87748908996582	3.8383663195418194e-05	0.01634572073817253	5
379	shame_align	aligned	google/electra-base-discriminator	commit you have to actually	give	uruguay	9.981769561767578	8.923418045043945	4.6235178160713986e-05	0.005891936831176281	5
380	shame_align	aligned	google/electra-base-discriminator	you have to actually give	it	minors	9.4744873046875	8.350136756896973	7.678606198169291e-05	0.09842526167631149	5
381	shame_align	aligned	google/electra-base-discriminator	have to actually give it	a	minors	11.317147254943848	8.873627662658691	1.2162573511886876e-05	0.022644532844424248	5
382	shame_align	aligned	google/electra-base-discriminator	to actually give it a	shot	sima	10.46930980682373	9.0059814453125	2.8394653782015666e-05	0.004709357861429453	5
383	shame_align	aligned	google/electra-base-discriminator	actually give it a shot	i	oyster	11.953506469726562	8.900156021118164	6.436622697947314e-06	0.010400221683084965	5
384	shame_align	aligned	google/electra-base-discriminator	give it a shot i	did	##rea	10.904403686523438	8.223563194274902	1.8377131709712557e-05	0.12815526127815247	5
385	shame_align	aligned	google/electra-base-discriminator	it a shot i did	he	oyster	12.763389587402344	8.9525728225708	2.8637189188884804e-06	0.01865292713046074	5
386	shame_align	aligned	google/electra-base-discriminator	a shot i did he	laughed	##rea	12.881450653076172	8.847851753234863	2.5448191536270315e-06	0.009243263863027096	5
387	shame_align	aligned	google/electra-base-discriminator	shot i did he laughed	for	oyster	12.561223983764648	9.072023391723633	3.5053346891800174e-06	0.004971086513251066	5
388	shame_align	aligned	google/electra-base-discriminator	i did he laughed for	four	assignments	14.318072319030762	8.696722984313965	6.049787657502748e-07	0.023264486342668533	5
389	shame_align	aligned	google/electra-base-discriminator	did he laughed for four	months	##	12.03353500366211	9.050204277038574	5.9415833675302565e-06	0.0034780139103531837	5
390	shame_align	aligned	google/electra-base-discriminator	he laughed for four months	soon	chad	9.59621810913086	8.925605773925781	6.798541289754212e-05	0.00918414257466793	5
391	shame_align	aligned	google/electra-base-discriminator	laughed for four months soon	the	##rea	10.840394020080566	8.971003532409668	1.9591911041061394e-05	0.005077668931335211	5
392	shame_align	aligned	google/electra-base-discriminator	for four months soon the	waiter	##rca	14.405049324035645	8.66176700592041	5.545829253605916e-07	0.02864917553961277	5
393	shame_align	aligned	google/electra-base-discriminator	four months soon the waiter	returned	hirsch	10.863835334777832	8.7305326461792	1.913798405439593e-05	0.009584574028849602	5
394	shame_align	aligned	google/electra-base-discriminator	months soon the waiter returned	with	oyster	13.349477767944336	8.916186332702637	1.5936583395159687e-06	0.012025183998048306	5
395	shame_align	aligned	google/electra-base-discriminator	soon the waiter returned with	their	oyster	11.721502304077148	8.939863204956055	8.117390279949177e-06	0.00853615254163742	5
396	shame_align	aligned	google/electra-base-discriminator	the waiter returned with their	lamb	minors	13.44143009185791	8.921469688415527	1.4536543631038512e-06	0.030756058171391487	5
397	shame_align	aligned	google/electra-base-discriminator	waiter returned with their lamb	<	oyster	12.650104522705078	9.002556800842285	3.2072239264380187e-06	0.007815608754754066	5
398	shame_align	aligned	google/electra-base-discriminator	returned with their lamb <	un	sima	9.166419982910156	8.996549606323242	0.00010448999091750011	0.006729333661496639	5
399	shame_align	aligned	google/electra-base-discriminator	with their lamb < un	##k	##rea	9.90852165222168	9.027599334716797	4.974895273335278e-05	0.009721511974930763	5
400	shame_align	aligned	google/electra-base-discriminator	their lamb < unk	>	med	11.692832946777344	8.775236129760742	8.353479643119499e-06	0.015977265313267708	5
401	shame_align	aligned	google/electra-base-discriminator	lamb < unk >	arranged	##vic	11.2888765335083	8.957286834716797	1.2511325621744618e-05	0.011111446656286716	5
402	shame_align	aligned	google/electra-base-discriminator	< unk > arranged	on	##rea	12.788134574890137	8.957598686218262	2.793725798255764e-06	0.012887400574982166	5
403	shame_align	aligned	google/electra-base-discriminator	unk > arranged on	the	mont	10.815600395202637	8.900145530700684	2.0083729395992123e-05	0.010206088423728943	5
404	shame_align	aligned	google/electra-base-discriminator	##k > arranged on the	plate	##rea	12.973855018615723	8.6140775680542	2.320204202987952e-06	0.06198829412460327	5
405	shame_align	aligned	google/electra-base-discriminator	> arranged on the plate	as	##rea	10.81717300415039	9.006924629211426	2.0052166291861795e-05	0.007611717097461224	5
406	shame_align	aligned	google/electra-base-discriminator	arranged on the plate as	they	##rea	11.398351669311523	8.846332550048828	1.1213947800570168e-05	0.02458244003355503	5
407	shame_align	aligned	google/electra-base-discriminator	on the plate as they	began	##rea	11.64278793334961	8.865352630615234	8.782161785347853e-06	0.02525969035923481	5
408	shame_align	aligned	google/electra-base-discriminator	the plate as they began	to	oyster	12.162503242492676	8.965946197509766	5.222663276072126e-06	0.013033799827098846	5
409	shame_align	aligned	google/electra-base-discriminator	plate as they began to	cut	##rea	12.483441352844238	8.824973106384277	3.7888746646785876e-06	0.026985475793480873	5
410	shame_align	aligned	google/electra-base-discriminator	as they began to cut	into	minors	12.347757339477539	8.855791091918945	4.339474799053278e-06	0.027929482981562614	5
411	shame_align	aligned	google/electra-base-discriminator	they began to cut into	the	##lies	10.196645736694336	8.950979232788086	3.729520904016681e-05	0.008127652108669281	5
412	shame_align	aligned	google/electra-base-discriminator	began to cut into the	meat	##may	12.142096519470215	8.932220458984375	5.330334261088865e-06	0.004729919601231813	5
413	shame_align	aligned	google/electra-base-discriminator	to cut into the meat	brandon	##ient	9.70583724975586	8.869783401489258	6.092683906899765e-05	0.012301516719162464	5
414	shame_align	aligned	google/electra-base-discriminator	cut into the meat brandon	leaned	##rogated	11.313748359680176	8.91887092590332	1.2203980077174492e-05	0.01026829332113266	5
415	shame_align	aligned	google/electra-base-discriminator	into the meat brandon leaned	over	##rea	12.094291687011719	8.817339897155762	5.591339686361607e-06	0.031492289155721664	5
416	shame_align	aligned	google/electra-base-discriminator	the meat brandon leaned over	to	minors	12.701025009155273	8.343043327331543	3.0480005079880357e-06	0.10243605077266693	5
417	shame_align	aligned	google/electra-base-discriminator	meat brandon leaned over to	marianne	haas	13.026681900024414	8.78581428527832	2.200818471465027e-06	0.008268464356660843	5
418	shame_align	aligned	google/electra-base-discriminator	brandon leaned over to marianne	if	haas	13.165258407592773	8.905963897705078	1.916022711156984e-06	0.008024614304304123	5
419	shame_align	aligned	google/electra-base-discriminator	leaned over to marianne if	you	##ference	13.25162124633789	8.99264907836914	1.757493464538129e-06	0.008932080119848251	5
420	shame_align	aligned	google/electra-base-discriminator	over to marianne if you	had	##dant	12.207452774047852	8.915018081665039	4.993104994355235e-06	0.009419837966561317	5
421	shame_align	aligned	google/electra-base-discriminator	to marianne if you had	a	##rea	10.76253890991211	8.50485897064209	2.1178189854254015e-05	0.06152898445725441	5
422	shame_align	aligned	google/electra-base-discriminator	marianne if you had a	choice	##rea	11.336663246154785	8.845481872558594	1.1927509149245452e-05	0.028472181409597397	5
423	shame_align	aligned	google/electra-base-discriminator	if you had a choice	to	minors	12.847604751586914	8.829925537109375	2.632426230775309e-06	0.02109694294631481	5
424	shame_align	aligned	google/electra-base-discriminator	you had a choice to	live	haas	12.64401626586914	8.719239234924316	3.2268103495880496e-06	0.010058887302875519	5
425	shame_align	aligned	google/electra-base-discriminator	had a choice to live	in	minors	12.444108963012695	8.726125717163086	3.940868282370502e-06	0.03908157721161842	5
426	shame_align	aligned	google/electra-base-discriminator	a choice to live in	the	overboard	11.35632038116455	8.894865989685059	1.169533879874507e-05	0.0070534818805754185	5
427	shame_align	aligned	google/electra-base-discriminator	choice to live in the	past	envelope	10.542701721191406	8.986333847045898	2.638534533616621e-05	0.005865650251507759	5
428	shame_align	aligned	google/electra-base-discriminator	to live in the past	or	minors	12.431947708129883	8.84749984741211	3.989088781963801e-06	0.01891445554792881	5
429	shame_align	aligned	google/electra-base-discriminator	live in the past or	the	##rea	10.626428604125977	8.84140396118164	2.42661262745969e-05	0.012361635453999043	5
430	shame_align	aligned	google/electra-base-discriminator	in the past or the	future	##oris	11.82419490814209	8.811614036560059	7.325163551286096e-06	0.02150069922208786	5
431	shame_align	aligned	google/electra-base-discriminator	the past or the future	and	##rang	13.921142578125	8.900099754333496	8.997550935418985e-07	0.009225647896528244	5
432	shame_align	aligned	google/electra-base-discriminator	past or the future and	you	andersen	12.429027557373047	8.994867324829102	4.000755779998144e-06	0.005522578489035368	5
433	shame_align	aligned	google/electra-base-discriminator	or the future and you	could	##rea	9.461639404296875	8.897138595581055	7.77789973653853e-05	0.012970976531505585	5
434	shame_align	aligned	google/electra-base-discriminator	the future and you could	be	til	10.403763771057129	8.80273723602295	3.0318160497699864e-05	0.014645456336438656	5
435	shame_align	aligned	google/electra-base-discriminator	future and you could be	anything	oyster	12.710237503051758	8.91852855682373	3.0200510536815273e-06	0.008585060015320778	5
436	shame_align	aligned	google/electra-base-discriminator	and you could be anything	you	minors	13.163299560546875	9.023649215698242	1.919781425385736e-06	0.015760745853185654	5
437	shame_align	aligned	google/electra-base-discriminator	you could be anything you	wanted	##rea	8.195337295532227	8.763057708740234	0.0002759370836429298	0.046190015971660614	5
438	shame_align	aligned	google/electra-base-discriminator	could be anything you wanted	what	##ient	8.977758407592773	8.955010414123535	0.00012618539039976895	0.009833608753979206	5
439	shame_align	aligned	google/electra-base-discriminator	be anything you wanted what	would	ramon	10.636556625366211	8.853537559509277	2.4021623175940476e-05	0.006283560302108526	5
440	shame_align	aligned	google/electra-base-discriminator	anything you wanted what would	you	##rea	11.354676246643066	8.883979797363281	1.1714577340171672e-05	0.02009527198970318	5
441	shame_align	aligned	google/electra-base-discriminator	you wanted what would you	be	##rea	11.030582427978516	8.91457748413086	1.6198662706301548e-05	0.016449857503175735	5
442	shame_align	aligned	google/electra-base-discriminator	wanted what would you be	well	oyster	14.040290832519531	8.975345611572266	7.986920422808907e-07	0.015234418213367462	5
443	shame_align	aligned	google/electra-base-discriminator	what would you be well	what	##rang	8.91071891784668	8.840481758117676	0.00013493484584614635	0.020960746333003044	5
444	shame_align	aligned	google/electra-base-discriminator	would you be well what	would	germain	10.180883407592773	8.953703880310059	3.788772664847784e-05	0.005256070755422115	5
445	shame_align	aligned	google/electra-base-discriminator	you be well what would	you	##rea	12.307008743286133	8.968371391296387	4.519956746662501e-06	0.014456009492278099	5
446	shame_align	aligned	google/electra-base-discriminator	be well what would you	be	oyster	11.293893814086914	8.921490669250488	1.2448713277990464e-05	0.020187418907880783	5
447	shame_align	aligned	google/electra-base-discriminator	well what would you be	i	oyster	12.503631591796875	8.984113693237305	3.71314581570914e-06	0.00870642252266407	5
448	shame_align	aligned	google/electra-base-discriminator	what would you be i	always	sen	12.24668025970459	9.011493682861328	4.801027898793109e-06	0.005189563147723675	5
449	shame_align	aligned	google/electra-base-discriminator	would you be i always	wanted	pa	11.572912216186523	8.840609550476074	9.417773071618285e-06	0.006129431072622538	5
450	shame_align	aligned	google/electra-base-discriminator	you be i always wanted	to	##rea	11.544787406921387	8.962589263916016	9.686404155218042e-06	0.008523235097527504	5
451	shame_align	aligned	google/electra-base-discriminator	be i always wanted to	be	##rber	12.547813415527344	8.646605491638184	3.552661382855149e-06	0.011666099540889263	5
452	shame_align	aligned	google/electra-base-discriminator	i always wanted to be	a	minors	12.571879386901855	9.079937934875488	3.4681850138440495e-06	0.004616014193743467	5
453	shame_align	aligned	google/electra-base-discriminator	always wanted to be a	musician	average	14.446330070495605	8.980314254760742	5.321554681358975e-07	0.005550391040742397	5
454	shame_align	aligned	google/electra-base-discriminator	wanted to be a musician	in	##inates	13.535491943359375	9.019828796386719	1.3231551747594494e-06	0.005040489137172699	5
455	shame_align	aligned	google/electra-base-discriminator	to be a musician in	the	##inton	10.246301651000977	8.89288330078125	3.548849781509489e-05	0.014994175173342228	5
456	shame_align	aligned	google/electra-base-discriminator	be a musician in the	sixties	##rea	11.09232234954834	8.958312034606934	1.5228797565214336e-05	0.010746071115136147	5
457	shame_align	aligned	google/electra-base-discriminator	a musician in the sixties	marianne	##ient	12.572966575622559	8.753131866455078	3.464416749920929e-06	0.022739127278327942	5
458	shame_align	aligned	google/electra-base-discriminator	musician in the sixties marianne	shook	stuffing	10.541923522949219	8.964340209960938	2.6405883545521647e-05	0.007000289857387543	5
459	shame_align	aligned	google/electra-base-discriminator	in the sixties marianne shook	her	oyster	11.526300430297852	9.009952545166016	9.86714439932257e-06	0.010495401918888092	5
460	shame_align	aligned	google/electra-base-discriminator	the sixties marianne shook her	head	minors	12.267500877380371	8.721744537353516	4.702102614828618e-06	0.037166204303503036	5
461	shame_align	aligned	google/electra-base-discriminator	sixties marianne shook her head	i	oyster	12.395303726196289	8.908027648925781	4.137977157370187e-06	0.01338513009250164	5
462	shame_align	aligned	google/electra-base-discriminator	marianne shook her head i	saw	##rea	13.53049373626709	8.715190887451172	1.3297842542669969e-06	0.04659649729728699	5
463	shame_align	aligned	google/electra-base-discriminator	shook her head i saw	that	oyster	11.689126014709473	8.968984603881836	8.384497959923465e-06	0.00757227186113596	5
464	shame_align	aligned	google/electra-base-discriminator	her head i saw that	rolling	##rea	12.118419647216797	8.880256652832031	5.458046871353872e-06	0.006180116906762123	5
465	shame_align	aligned	google/electra-base-discriminator	head i saw that rolling	stones	##rea	11.076763153076172	8.8236083984375	1.5467599951080047e-05	0.02431991882622242	5
466	shame_align	aligned	google/electra-base-discriminator	i saw that rolling stones	documentary	##rogated	10.355314254760742	9.072794914245605	3.1823212339077145e-05	0.0055892933160066605	5
467	shame_align	aligned	google/electra-base-discriminator	saw that rolling stones documentary	recently	oyster	12.01188850402832	8.930347442626953	6.071595180401346e-06	0.01562536135315895	5
468	shame_align	aligned	google/electra-base-discriminator	that rolling stones documentary recently	the	pod	12.184610366821289	8.940218925476074	5.108469849801622e-06	0.009461293928325176	5
469	shame_align	aligned	google/electra-base-discriminator	rolling stones documentary recently the	sixties	##rea	11.984134674072266	8.846395492553711	6.242473773454549e-06	0.010856383480131626	5
470	shame_align	aligned	google/electra-base-discriminator	stones documentary recently the sixties	seemed	##rea	12.603397369384766	8.984071731567383	3.3605765565880574e-06	0.008843430317938328	5
471	shame_align	aligned	google/electra-base-discriminator	documentary recently the sixties seemed	like	oyster	10.887874603271484	8.952594757080078	1.868340405053459e-05	0.010050780139863491	5
472	shame_align	aligned	google/electra-base-discriminator	recently the sixties seemed like	chaos	##rea	13.129837989807129	8.904520034790039	1.9851070192089537e-06	0.009746874682605267	5
473	shame_align	aligned	google/electra-base-discriminator	the sixties seemed like chaos	the	oyster	11.906085968017578	8.954715728759766	6.749206477252301e-06	0.008997663855552673	5
474	shame_align	aligned	google/electra-base-discriminator	sixties seemed like chaos the	last	##rea	10.704797744750977	9.019929885864258	2.2437030565924942e-05	0.007646541576832533	5
475	shame_align	aligned	google/electra-base-discriminator	seemed like chaos the last	place	##rea	12.78138256072998	8.860998153686523	2.8126532924943604e-06	0.0310042891651392	5
476	shame_align	aligned	google/electra-base-discriminator	like chaos the last place	i	oyster	11.762630462646484	8.899150848388672	7.790301424392965e-06	0.016188422217965126	5
477	shame_align	aligned	google/electra-base-discriminator	chaos the last place i	'	##rea	10.09423828125	8.759821891784668	4.131691821385175e-05	0.03654380515217781	5
478	shame_align	aligned	google/electra-base-discriminator	the last place i '	d	##log	11.142049789428711	8.832992553710938	1.4490028661384713e-05	0.009002385661005974	5
479	shame_align	aligned	google/electra-base-discriminator	last place i'd	want	##rea	10.205443382263184	8.619861602783203	3.69685330952052e-05	0.061561308801174164	5
480	shame_align	aligned	google/electra-base-discriminator	place i'd want	to	deployed	11.112537384033203	8.847404479980469	1.4924038623576052e-05	0.0077902767807245255	5
481	shame_align	aligned	google/electra-base-discriminator	i'd want to	be	##vered	12.079936027526855	8.945220947265625	5.672185125149554e-06	0.01040978729724884	5
482	shame_align	aligned	google/electra-base-discriminator	' d want to be	so	gee	11.594658851623535	8.7669095993042	9.215177669830155e-06	0.02821255475282669	5
483	shame_align	aligned	google/electra-base-discriminator	d want to be so	where	lev	13.704303741455078	8.933473587036133	1.1176265388712636e-06	0.010162538848817348	5
484	shame_align	aligned	google/electra-base-discriminator	want to be so where	would	##rang	10.440195083618164	8.727262496948242	2.9233520763227716e-05	0.022231535986065865	5
485	shame_align	aligned	google/electra-base-discriminator	to be so where would	you	##rang	12.082294464111328	8.916444778442383	5.658822828991106e-06	0.009313576854765415	5
486	shame_align	aligned	google/electra-base-discriminator	be so where would you	wanna	##rea	10.261415481567383	8.885966300964355	3.4956166928168386e-05	0.025341782718896866	5
487	shame_align	aligned	google/electra-base-discriminator	so where would you wanna	be	oyster	11.189523696899414	8.919139862060547	1.3818201296089683e-05	0.022430023178458214	5
488	shame_align	aligned	google/electra-base-discriminator	where would you wanna be	you	each	11.552136421203613	8.857093811035156	9.615476301405579e-06	0.014411171898245811	5
489	shame_align	aligned	google/electra-base-discriminator	would you wanna be you	know	##vary	10.441000938415527	8.868860244750977	2.9209963031462394e-05	0.006892745848745108	5
490	shame_align	aligned	google/electra-base-discriminator	you wanna be you know	here	oyster	12.422639846801758	8.979377746582031	4.026391252409667e-06	0.014948400668799877	5
491	shame_align	aligned	google/electra-base-discriminator	wanna be you know here	now	##rea	13.345264434814453	8.960872650146484	1.6003878045012243e-06	0.009732910431921482	5
492	shame_align	aligned	google/electra-base-discriminator	be you know here now	don	##sol	11.988462448120117	8.927458763122559	6.215514531504596e-06	0.005641925148665905	5
493	shame_align	aligned	google/electra-base-discriminator	you know here now don	'	##rea	10.252578735351562	8.958106994628906	3.526644650264643e-05	0.008786089718341827	5
494	shame_align	aligned	google/electra-base-discriminator	know here now don '	t	##rea	14.203001022338867	8.35049057006836	6.787577149225399e-07	0.09625758975744247	5
495	shame_align	aligned	google/electra-base-discriminator	here now don't	be	##ety	11.858222961425781	8.945932388305664	7.0800952016725205e-06	0.008465259335935116	5
496	shame_align	aligned	google/electra-base-discriminator	now don't be	so	##rea	12.100713729858398	8.839865684509277	5.555543793889228e-06	0.01711202785372734	5
497	shame_align	aligned	google/electra-base-discriminator	don't be so	boring	pierce	10.823144912719727	8.711249351501465	1.9932773284381256e-05	0.04246527701616287	5
498	shame_align	aligned	google/electra-base-discriminator	' t be so boring	he	pierce	8.979954719543457	8.9238920211792	0.00012590856931637973	0.01577872224152088	5
499	shame_align	aligned	google/electra-base-discriminator	t be so boring he	said	oyster	9.066350936889648	8.901020050048828	0.0001154872661572881	0.023130904883146286	5
500	shame_align	aligned	google/electra-base-discriminator	be so boring he said	playfully	oyster	11.384538650512695	8.926011085510254	1.136992887040833e-05	0.013548018410801888	5
