	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	shame_align	aligned	google/electra-base-discriminator	[CLS] brandon spotted marianne at	a	linked	12.118118286132812	8.857624053955078	5.459694421006134e-06	0.007088664453476667	5
1	shame_align	aligned	google/electra-base-discriminator	brandon spotted marianne at [MASK]	table	martha	10.949459075927734	8.822515487670898	1.756752135406714e-05	0.0060859620571136475	5
2	shame_align	aligned	google/electra-base-discriminator	spotted marianne at [MASK] [MASK]	as	disciples	10.177878379821777	8.923980712890625	3.80017445422709e-05	0.005332508124411106	5
3	shame_align	aligned	google/electra-base-discriminator	marianne at [MASK] [MASK] [MASK]	soon	##dim	9.814401626586914	8.618414878845215	5.465870344778523e-05	0.04761456325650215	5
4	shame_align	aligned	google/electra-base-discriminator	at [MASK] [MASK] [MASK] [MASK]	as	belgarath	11.236213684082031	8.702470779418945	1.3187869626563042e-05	0.008216551505029202	5
5	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	mans	9.780649185180664	8.593053817749023	5.653510015690699e-05	0.010814312845468521	5
6	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	entered	mans	12.19083023071289	8.593053817749023	5.0767948778229766e-06	0.010814312845468521	5
7	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	mans	9.385993003845215	8.593053817749023	8.389095455640927e-05	0.010814312845468521	5
8	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	restaurant	mans	11.880328178405762	8.593053817749023	6.925308753125137e-06	0.010814312845468521	5
9	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	though	mans	11.101263999938965	8.593053817749023	1.5093238289409783e-05	0.010814312845468521	5
10	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	mans	9.780649185180664	8.593053817749023	5.653510015690699e-05	0.010814312845468521	5
11	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	was	mans	10.736068725585938	8.593053817749023	2.1746254788013175e-05	0.010814312845468521	5
12	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	already	mans	13.349638938903809	8.593053817749023	1.5934027715047705e-06	0.010814312845468521	5
13	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	running	mans	13.716740608215332	8.593053817749023	1.1038126785933855e-06	0.010814312845468521	5
14	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	late	mans	11.112651824951172	8.593053817749023	1.492233423050493e-05	0.010814312845468521	5
15	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	mans	9.780649185180664	8.593053817749023	5.653510015690699e-05	0.010814312845468521	5
16	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	stood	mans	12.086437225341797	8.593053817749023	5.635427896777401e-06	0.010814312845468521	5
17	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	mans	11.40473461151123	8.593053817749023	1.1142607036163099e-05	0.010814312845468521	5
18	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	watched	mans	11.35466194152832	8.593053817749023	1.1714751963154413e-05	0.010814312845468521	5
19	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	her	mans	11.0584716796875	8.593053817749023	1.5753139450680465e-05	0.010814312845468521	5
20	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	for	mans	11.31389331817627	8.593053817749023	1.220221383846365e-05	0.010814312845468521	5
21	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	mans	10.558074951171875	8.593053817749023	2.5982828447013162e-05	0.010814312845468521	5
22	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	moment	mans	11.793230056762695	8.593053817749023	7.555541287729284e-06	0.010814312845468521	5
23	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	until	mans	10.52713394165039	8.593053817749023	2.6799341867445037e-05	0.010814312845468521	5
24	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	mans	9.780649185180664	8.593053817749023	5.653510015690699e-05	0.010814312845468521	5
25	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	was	mans	10.736068725585938	8.593053817749023	2.1746254788013175e-05	0.010814312845468521	5
26	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	interrupted	mans	11.568456649780273	8.593053817749023	9.459823559154756e-06	0.010814312845468521	5
27	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	by	mans	8.628132820129395	8.593053817749023	0.00017899861268233508	0.010814312845468521	5
28	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	mans	9.385993003845215	8.593053817749023	8.389095455640927e-05	0.010814312845468521	5
29	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	host	mans	10.414350509643555	8.593053817749023	2.999888783961069e-05	0.010814312845468521	5
30	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	are	mans	11.955581665039062	8.593053817749023	6.423281774914358e-06	0.010814312845468521	5
31	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	mans	10.586151123046875	8.593053817749023	2.526348725950811e-05	0.010814312845468521	5
32	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	waiting	mans	12.905381202697754	8.593053817749023	2.48464471042098e-06	0.010814312845468521	5
33	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	for	mans	11.31389331817627	8.593053817749023	1.220221383846365e-05	0.010814312845468521	5
34	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	someone	mans	10.671725273132324	8.593053817749023	2.319149461982306e-05	0.010814312845468521	5
35	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	sir	mans	9.67323112487793	8.593053817749023	6.294612103374675e-05	0.010814312845468521	5
36	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	oh	mans	10.462217330932617	8.593053817749023	2.8596747142728418e-05	0.010814312845468521	5
37	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	no	mans	9.808533668518066	8.593053817749023	5.498042082763277e-05	0.010814312845468521	5
38	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	my	mans	11.11178970336914	8.593053817749023	1.4935210856492631e-05	0.010814312845468521	5
39	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	date	mans	13.691352844238281	8.593053817749023	1.1321947113174247e-06	0.010814312845468521	5
40	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	mans	13.035353660583496	8.593053817749023	2.181815261792508e-06	0.010814312845468521	5
41	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	s	mans	11.15756607055664	8.593053817749023	1.4266944162955042e-05	0.010814312845468521	5
42	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	here	mans	11.393386840820312	8.593053817749023	1.1269770766375586e-05	0.010814312845468521	5
43	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	thank	mans	12.61123275756836	8.593053817749023	3.334350822115084e-06	0.010814312845468521	5
44	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	mans	10.586151123046875	8.593053817749023	2.526348725950811e-05	0.010814312845468521	5
45	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	said	mans	10.89264965057373	8.593053817749023	1.8594413631944917e-05	0.010814312845468521	5
46	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	brandon	mans	13.482627868652344	8.593053817749023	1.394983883074019e-06	0.010814312845468521	5
47	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	mans	11.40473461151123	8.593053817749023	1.1142607036163099e-05	0.010814312845468521	5
48	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	walked	mans	13.474344253540039	8.593053817749023	1.4065875575397513e-06	0.010814312845468521	5
49	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	quickly	mans	9.19915771484375	8.593053817749023	0.0001011245694826357	0.010814312845468521	5
50	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	over	mans	11.076021194458008	8.593053817749023	1.547908323118463e-05	0.010814312845468521	5
51	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	mans	9.892090797424316	8.593053817749023	5.057311136624776e-05	0.010814312845468521	5
52	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	table	mans	13.457143783569336	8.593053817749023	1.4309907783172093e-06	0.010814312845468521	5
53	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	they	mans	11.270843505859375	8.593053817749023	1.2738994882965926e-05	0.010814312845468521	5
54	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	greeted	mans	14.075448036193848	8.593053817749023	7.710999625487602e-07	0.010814312845468521	5
55	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	each	mans	11.67248249053955	8.593053817749023	8.525215889676474e-06	0.010814312845468521	5
56	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	other	mans	12.601011276245117	8.593053817749023	3.3686078495520633e-06	0.010814312845468521	5
57	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	with	mans	9.866504669189453	8.593053817749023	5.188380237086676e-05	0.010814312845468521	5
58	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	awkward	mans	11.370227813720703	8.593053817749023	1.1533807992236689e-05	0.010814312845468521	5
59	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	<	mans	9.254582405090332	8.593053817749023	9.56722506089136e-05	0.010814312845468521	5
60	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	un	mans	11.723383903503418	8.593053817749023	8.102129868348129e-06	0.010814312845468521	5
61	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	mans	12.458857536315918	8.593053817749023	3.883175850205589e-06	0.010814312845468521	5
62	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	>	mans	10.268914222717285	8.593053817749023	3.469503644737415e-05	0.010814312845468521	5
63	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	as	mans	10.739086151123047	8.593053817749023	2.1680749341612682e-05	0.010814312845468521	5
64	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	brandon	mans	13.482627868652344	8.593053817749023	1.394983883074019e-06	0.010814312845468521	5
65	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	took	mans	13.557546615600586	8.593053817749023	1.2942924740855233e-06	0.010814312845468521	5
66	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	his	mans	9.049074172973633	8.593053817749023	0.00011749979603337124	0.010814312845468521	5
67	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	seat	mans	12.063556671142578	8.593053817749023	5.765861715190113e-06	0.010814312845468521	5
68	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	did	mans	12.070127487182617	8.593053817749023	5.728096766688395e-06	0.010814312845468521	5
69	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	mans	10.586151123046875	8.593053817749023	2.526348725950811e-05	0.010814312845468521	5
70	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	find	mans	15.183157920837402	8.593053817749023	2.547055544255272e-07	0.010814312845468521	5
71	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	it	mans	10.12617301940918	8.593053817749023	4.001831621280871e-05	0.010814312845468521	5
72	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	ok	mans	8.800443649291992	8.593053817749023	0.00015066633932292461	0.010814312845468521	5
73	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	mans	9.780649185180664	8.593053817749023	5.653510015690699e-05	0.010814312845468521	5
74	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	asked	mans	11.678466796875	8.593053817749023	8.474354217469227e-06	0.010814312845468521	5
75	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	yes	mans	9.561385154724121	8.593053817749023	7.039523188723251e-05	0.010814312845468521	5
76	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	replied	mans	13.756089210510254	8.593053817749023	1.0612226333250874e-06	0.010814312845468521	5
77	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	marianne	mans	9.712433815002441	8.593053817749023	6.052624303265475e-05	0.010814312845468521	5
78	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	with	mans	9.866504669189453	8.593053817749023	5.188380237086676e-05	0.010814312845468521	5
79	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	mans	10.558074951171875	8.593053817749023	2.5982828447013162e-05	0.010814312845468521	5
80	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	smile	mans	13.743298530578613	8.593053817749023	1.0748834711193922e-06	0.010814312845468521	5
81	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	mans	10.586151123046875	8.593053817749023	2.526348725950811e-05	0.010814312845468521	5
82	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	look	mans	13.437738418579102	8.593053817749023	1.4590307273465442e-06	0.010814312845468521	5
83	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	handsome	mans	10.356685638427734	8.593053817749023	3.1779603887116536e-05	0.010814312845468521	5
84	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	mans	10.586151123046875	8.593053817749023	2.526348725950811e-05	0.010814312845468521	5
85	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	look	mans	13.437738418579102	8.593053817749023	1.4590307273465442e-06	0.010814312845468521	5
86	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	amazing	mans	12.176183700561523	8.593053817749023	5.151701770955697e-06	0.010814312845468521	5
87	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	mans	10.558074951171875	8.593053817749023	2.5982828447013162e-05	0.010814312845468521	5
88	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	waiter	mans	11.898876190185547	8.593053817749023	6.798044978495454e-06	0.010814312845468521	5
89	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	approached	mans	14.003023147583008	8.593053817749023	8.290189157378336e-07	0.010814312845468521	5
90	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	their	mans	11.159547805786133	8.593053817749023	1.4238685253076255e-05	0.010814312845468521	5
91	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	tables	mans	12.043865203857422	8.593053817749023	5.880524895474082e-06	0.010814312845468521	5
92	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	with	mans	9.866504669189453	8.593053817749023	5.188380237086676e-05	0.010814312845468521	5
93	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	menu	mans	13.717659950256348	8.593053817749023	1.1027982509403955e-06	0.010814312845468521	5
94	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##s	mans	13.560168266296387	8.593053817749023	1.2909036968267174e-06	0.010814312845468521	5
95	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	welcome	mans	12.040908813476562	8.593053817749023	5.897933078813367e-06	0.010814312845468521	5
96	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	mans	10.272708892822266	8.593053817749023	3.456364356679842e-05	0.010814312845468521	5
97	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	have	mans	10.815113067626953	8.593053817749023	2.0093519196962006e-05	0.010814312845468521	5
98	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	mans	10.558074951171875	8.593053817749023	2.5982828447013162e-05	0.010814312845468521	5
99	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	few	mans	13.551887512207031	8.593053817749023	1.3016377806707169e-06	0.010814312845468521	5
100	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	specials	mans	13.640446662902832	8.593053817749023	1.1913226671822486e-06	0.010814312845468521	5
101	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	on	mans	10.348342895507812	8.593053817749023	3.204585664207116e-05	0.010814312845468521	5
102	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	mans	9.385993003845215	8.593053817749023	8.389095455640927e-05	0.010814312845468521	5
103	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	menu	mans	13.717659950256348	8.593053817749023	1.1027982509403955e-06	0.010814312845468521	5
104	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	if	mans	7.701947212219238	8.593053817749023	0.0004519464273471385	0.010814312845468521	5
105	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	mans	10.586151123046875	8.593053817749023	2.526348725950811e-05	0.010814312845468521	5
106	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	mans	13.035353660583496	8.593053817749023	2.181815261792508e-06	0.010814312845468521	5
107	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	d	mans	11.201662063598633	8.593053817749023	1.3651491826749407e-05	0.010814312845468521	5
108	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	like	mans	12.837925910949707	8.593053817749023	2.658029188751243e-06	0.010814312845468521	5
109	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	mans	9.892090797424316	8.593053817749023	5.057311136624776e-05	0.010814312845468521	5
110	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	hear	mans	14.570466041564941	8.593053817749023	4.7003166514514305e-07	0.010814312845468521	5
111	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	them	mans	11.097478866577148	8.593053817749023	1.5150470062508248e-05	0.010814312845468521	5
112	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	they	mans	11.270843505859375	8.593053817749023	1.2738994882965926e-05	0.010814312845468521	5
113	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	didn	mans	9.739418029785156	8.593053817749023	5.891480032005347e-05	0.010814312845468521	5
114	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	mans	13.035353660583496	8.593053817749023	2.181815261792508e-06	0.010814312845468521	5
115	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	t	mans	10.716031074523926	8.593053817749023	2.2186404748936184e-05	0.010814312845468521	5
116	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	even	mans	12.275047302246094	8.593053817749023	4.6667546484968625e-06	0.010814312845468521	5
117	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	have	mans	10.815113067626953	8.593053817749023	2.0093519196962006e-05	0.010814312845468521	5
118	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	time	mans	12.358168601989746	8.593053817749023	4.294530754123116e-06	0.010814312845468521	5
119	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	mans	9.892090797424316	8.593053817749023	5.057311136624776e-05	0.010814312845468521	5
120	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	respond	mans	12.993128776550293	8.593053817749023	2.2759147668693913e-06	0.010814312845468521	5
121	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	before	mans	12.3261079788208	8.593053817749023	4.434446509549161e-06	0.010814312845468521	5
122	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	mans	9.780649185180664	8.593053817749023	5.653510015690699e-05	0.010814312845468521	5
123	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	launched	mans	13.179617881774902	8.593053817749023	1.8887079704654752e-06	0.010814312845468521	5
124	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	into	mans	11.690979957580566	8.593053817749023	8.368971066374797e-06	0.010814312845468521	5
125	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	his	mans	9.049074172973633	8.593053817749023	0.00011749979603337124	0.010814312845468521	5
126	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	speech	mans	13.553267478942871	8.593053817749023	1.2998427791899303e-06	0.010814312845468521	5
127	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	mans	9.780649185180664	8.593053817749023	5.653510015690699e-05	0.010814312845468521	5
128	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	finally	mans	12.184577941894531	8.593053817749023	5.108640380058205e-06	0.010814312845468521	5
129	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	finished	mans	14.028748512268066	8.593053817749023	8.079640565483714e-07	0.010814312845468521	5
130	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	asking	mans	11.002119064331055	8.593053817749023	1.6666343071847223e-05	0.010814312845468521	5
131	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	if	mans	7.701947212219238	8.593053817749023	0.0004519464273471385	0.010814312845468521	5
132	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	they	mans	11.270843505859375	8.593053817749023	1.2738994882965926e-05	0.010814312845468521	5
133	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	would	mans	10.762794494628906	8.593053817749023	2.1172778360778466e-05	0.010814312845468521	5
134	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	like	mans	12.837925910949707	8.593053817749023	2.658029188751243e-06	0.010814312845468521	5
135	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	mans	9.892090797424316	8.593053817749023	5.057311136624776e-05	0.010814312845468521	5
136	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	start	mans	11.922405242919922	8.593053817749023	6.639957518927986e-06	0.010814312845468521	5
137	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	with	mans	9.866504669189453	8.593053817749023	5.188380237086676e-05	0.010814312845468521	5
138	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	some	mans	9.912935256958008	8.593053817749023	4.952987364958972e-05	0.010814312845468521	5
139	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	wine	mans	10.59577465057373	8.593053817749023	2.5021516194101423e-05	0.010814312845468521	5
140	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	brandon	mans	13.482627868652344	8.593053817749023	1.394983883074019e-06	0.010814312845468521	5
141	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	looked	mans	13.189831733703613	8.593053817749023	1.8695151311476366e-06	0.010814312845468521	5
142	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	at	mans	10.019184112548828	8.593053817749023	4.4537304347613826e-05	0.010814312845468521	5
143	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	marianne	mans	9.712433815002441	8.593053817749023	6.052624303265475e-05	0.010814312845468521	5
144	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	mans	10.586151123046875	8.593053817749023	2.526348725950811e-05	0.010814312845468521	5
145	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	want	mans	11.648788452148438	8.593053817749023	8.729629371373449e-06	0.010814312845468521	5
146	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	some	mans	9.912935256958008	8.593053817749023	4.952987364958972e-05	0.010814312845468521	5
147	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	wine	mans	10.59577465057373	8.593053817749023	2.5021516194101423e-05	0.010814312845468521	5
148	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	white	mans	13.64908504486084	8.593053817749023	1.1810759588115616e-06	0.010814312845468521	5
149	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	red	mans	13.122474670410156	8.593053817749023	1.999778078243253e-06	0.010814312845468521	5
150	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	red	mans	13.122474670410156	8.593053817749023	1.999778078243253e-06	0.010814312845468521	5
151	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	she	mans	11.329811096191406	8.593053817749023	1.200952010549372e-05	0.010814312845468521	5
152	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	nodded	mans	10.028645515441895	8.593053817749023	4.411788540892303e-05	0.010814312845468521	5
153	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	maybe	mans	7.230314254760742	8.593053817749023	0.0007242934079840779	0.010814312845468521	5
154	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	<	mans	9.254582405090332	8.593053817749023	9.56722506089136e-05	0.010814312845468521	5
155	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	un	mans	11.723383903503418	8.593053817749023	8.102129868348129e-06	0.010814312845468521	5
156	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	mans	12.458857536315918	8.593053817749023	3.883175850205589e-06	0.010814312845468521	5
157	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	>	mans	10.268914222717285	8.593053817749023	3.469503644737415e-05	0.010814312845468521	5
158	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	noir	mans	11.808908462524414	8.593053817749023	7.4380063779244665e-06	0.010814312845468521	5
159	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	is	mans	10.572595596313477	8.593053817749023	2.560827851993963e-05	0.010814312845468521	5
160	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	um	mans	9.751076698303223	8.593053817749023	5.823194805998355e-05	0.010814312845468521	5
161	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	light	mans	11.927172660827637	8.593053817749023	6.608377134398324e-06	0.010814312845468521	5
162	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	mans	9.385993003845215	8.593053817749023	8.389095455640927e-05	0.010814312845468521	5
163	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	waiter	mans	11.898876190185547	8.593053817749023	6.798044978495454e-06	0.010814312845468521	5
164	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	interrupted	mans	11.568456649780273	8.593053817749023	9.459823559154756e-06	0.010814312845468521	5
165	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	if	mans	7.701947212219238	8.593053817749023	0.0004519464273471385	0.010814312845468521	5
166	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	mans	10.586151123046875	8.593053817749023	2.526348725950811e-05	0.010814312845468521	5
167	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	like	mans	12.837925910949707	8.593053817749023	2.658029188751243e-06	0.010814312845468521	5
168	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	it	mans	10.12617301940918	8.593053817749023	4.001831621280871e-05	0.010814312845468521	5
169	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	like	mans	12.837925910949707	8.593053817749023	2.658029188751243e-06	0.010814312845468521	5
170	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	light	mans	11.927172660827637	8.593053817749023	6.608377134398324e-06	0.010814312845468521	5
171	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	mans	9.780649185180664	8.593053817749023	5.653510015690699e-05	0.010814312845468521	5
172	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	trailed	mans	13.420751571655273	8.593053817749023	1.4840269386695581e-06	0.010814312845468521	5
173	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	off	mans	12.857645034790039	8.593053817749023	2.60612841884722e-06	0.010814312845468521	5
174	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	<	mans	9.254582405090332	8.593053817749023	9.56722506089136e-05	0.010814312845468521	5
175	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	un	mans	11.723383903503418	8.593053817749023	8.102129868348129e-06	0.010814312845468521	5
176	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	mans	12.458857536315918	8.593053817749023	3.883175850205589e-06	0.010814312845468521	5
177	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	>	mans	10.268914222717285	8.593053817749023	3.469503644737415e-05	0.010814312845468521	5
178	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	great	mans	10.381546020507812	8.593053817749023	3.0999304726719856e-05	0.010814312845468521	5
179	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	said	mans	10.89264965057373	8.593053817749023	1.8594413631944917e-05	0.010814312845468521	5
180	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	brandon	mans	13.482627868652344	8.593053817749023	1.394983883074019e-06	0.010814312845468521	5
181	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	amused	mans	11.89448070526123	8.593053817749023	6.827988727309275e-06	0.010814312845468521	5
182	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	brandon	mans	13.482627868652344	8.593053817749023	1.394983883074019e-06	0.010814312845468521	5
183	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	mans	11.40473461151123	8.593053817749023	1.1142607036163099e-05	0.010814312845468521	5
184	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	marianne	mans	9.712433815002441	8.593053817749023	6.052624303265475e-05	0.010814312845468521	5
185	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	made	mans	11.980751991271973	8.593053817749023	6.2636231632495765e-06	0.010814312845468521	5
186	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	small	mans	12.620200157165527	8.593053817749023	3.3045841973944334e-06	0.010814312845468521	5
187	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	talk	mans	10.89371109008789	8.593053817749023	1.857469578681048e-05	0.010814312845468521	5
188	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	about	mans	10.73686408996582	8.593053817749023	2.1728978026658297e-05	0.010814312845468521	5
189	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	where	mans	10.616540908813477	8.593053817749023	2.4507271518814377e-05	0.010814312845468521	5
190	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	they	mans	11.270843505859375	8.593053817749023	1.2738994882965926e-05	0.010814312845468521	5
191	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	grew	mans	13.363591194152832	8.593053817749023	1.5713255834270967e-06	0.010814312845468521	5
192	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	up	mans	9.079832077026367	8.593053817749023	0.00011394076864235103	0.010814312845468521	5
193	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	brooklyn	mans	12.601292610168457	8.593053817749023	3.367660156072816e-06	0.010814312845468521	5
194	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	for	mans	11.31389331817627	8.593053817749023	1.220221383846365e-05	0.010814312845468521	5
195	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	her	mans	11.0584716796875	8.593053817749023	1.5753139450680465e-05	0.010814312845468521	5
196	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	ireland	mans	10.399946212768555	8.593053817749023	3.043414471903816e-05	0.010814312845468521	5
197	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	for	mans	11.31389331817627	8.593053817749023	1.220221383846365e-05	0.010814312845468521	5
198	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	him	mans	9.813923835754395	8.593053817749023	5.468486779136583e-05	0.010814312845468521	5
199	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	mans	11.40473461151123	8.593053817749023	1.1142607036163099e-05	0.010814312845468521	5
200	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	their	mans	11.159547805786133	8.593053817749023	1.4238685253076255e-05	0.010814312845468521	5
201	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	families	mans	8.748936653137207	8.593053817749023	0.00015862996224313974	0.010814312845468521	5
202	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	mans	10.558074951171875	8.593053817749023	2.5982828447013162e-05	0.010814312845468521	5
203	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	sister	mans	12.771388053894043	8.593053817749023	2.8409053811628837e-06	0.010814312845468521	5
204	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	each	mans	11.67248249053955	8.593053817749023	8.525215889676474e-06	0.010814312845468521	5
205	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	mans	11.40473461151123	8.593053817749023	1.1142607036163099e-05	0.010814312845468521	5
206	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	then	mans	10.359097480773926	8.593053817749023	3.1703064450994134e-05	0.010814312845468521	5
207	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	looked	mans	13.189831733703613	8.593053817749023	1.8695151311476366e-06	0.010814312845468521	5
208	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	over	mans	11.076021194458008	8.593053817749023	1.547908323118463e-05	0.010814312845468521	5
209	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	their	mans	11.159547805786133	8.593053817749023	1.4238685253076255e-05	0.010814312845468521	5
210	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	menu	mans	13.717659950256348	8.593053817749023	1.1027982509403955e-06	0.010814312845468521	5
211	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##s	mans	13.560168266296387	8.593053817749023	1.2909036968267174e-06	0.010814312845468521	5
212	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	in	mans	9.879535675048828	8.593053817749023	5.1212038670200855e-05	0.010814312845468521	5
213	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	uncomfortable	mans	11.455119132995605	8.593053817749023	1.0595100320642814e-05	0.010814312845468521	5
214	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	silence	mans	12.597443580627441	8.593053817749023	3.380647513040458e-06	0.010814312845468521	5
215	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	marianne	mans	9.712433815002441	8.593053817749023	6.052624303265475e-05	0.010814312845468521	5
216	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	tried	mans	13.689942359924316	8.593053817749023	1.1337928071952774e-06	0.010814312845468521	5
217	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	mans	9.892090797424316	8.593053817749023	5.057311136624776e-05	0.010814312845468521	5
218	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	start	mans	11.922405242919922	8.593053817749023	6.639957518927986e-06	0.010814312845468521	5
219	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	mans	9.385993003845215	8.593053817749023	8.389095455640927e-05	0.010814312845468521	5
220	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	conversation	mans	12.100484848022461	8.593053817749023	5.55681708647171e-06	0.010814312845468521	5
221	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	again	mans	11.424307823181152	8.593053817749023	1.0926630238827784e-05	0.010814312845468521	5
222	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	saying	mans	11.619197845458984	8.593053817749023	8.991799404611811e-06	0.010814312845468521	5
223	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	it	mans	10.12617301940918	8.593053817749023	4.001831621280871e-05	0.010814312845468521	5
224	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	took	mans	13.557546615600586	8.593053817749023	1.2942924740855233e-06	0.010814312845468521	5
225	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	me	mans	10.53646469116211	8.593053817749023	2.6550422262516804e-05	0.010814312845468521	5
226	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	an	mans	10.81389045715332	8.593053817749023	2.011811920965556e-05	0.010814312845468521	5
227	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	hour	mans	14.689274787902832	8.593053817749023	4.1737757783266716e-07	0.010814312845468521	5
228	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	mans	9.892090797424316	8.593053817749023	5.057311136624776e-05	0.010814312845468521	5
229	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	figure	mans	15.104191780090332	8.593053817749023	2.7563410753828066e-07	0.010814312845468521	5
230	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	out	mans	11.824322700500488	8.593053817749023	7.324230409722077e-06	0.010814312845468521	5
231	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	what	mans	10.36683177947998	8.593053817749023	3.1458810553885996e-05	0.010814312845468521	5
232	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	mans	9.892090797424316	8.593053817749023	5.057311136624776e-05	0.010814312845468521	5
233	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	wear	mans	11.96768569946289	8.593053817749023	6.346002919599414e-06	0.010814312845468521	5
234	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	mans	10.586151123046875	8.593053817749023	2.526348725950811e-05	0.010814312845468521	5
235	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	chose	mans	13.29004955291748	8.593053817749023	1.6912387081902125e-06	0.010814312845468521	5
236	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	wise	mans	12.041744232177734	8.593053817749023	5.893008165003266e-06	0.010814312845468521	5
237	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##ly	mans	12.203994750976562	8.593053817749023	5.010404038330307e-06	0.010814312845468521	5
238	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	said	mans	10.89264965057373	8.593053817749023	1.8594413631944917e-05	0.010814312845468521	5
239	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	brandon	mans	13.482627868652344	8.593053817749023	1.394983883074019e-06	0.010814312845468521	5
240	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	nodding	mans	10.493362426757812	8.593053817749023	2.7719839636120014e-05	0.010814312845468521	5
241	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	mans	9.385993003845215	8.593053817749023	8.389095455640927e-05	0.010814312845468521	5
242	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	waiter	mans	11.898876190185547	8.593053817749023	6.798044978495454e-06	0.010814312845468521	5
243	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	rushed	mans	11.399991989135742	8.593053817749023	1.1195573279110249e-05	0.010814312845468521	5
244	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	over	mans	11.076021194458008	8.593053817749023	1.547908323118463e-05	0.010814312845468521	5
245	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	mans	9.892090797424316	8.593053817749023	5.057311136624776e-05	0.010814312845468521	5
246	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	mans	9.385993003845215	8.593053817749023	8.389095455640927e-05	0.010814312845468521	5
247	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	table	mans	13.457143783569336	8.593053817749023	1.4309907783172093e-06	0.010814312845468521	5
248	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	mans	11.40473461151123	8.593053817749023	1.1142607036163099e-05	0.010814312845468521	5
249	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	poured	mans	12.889483451843262	8.593053817749023	2.5244605694751954e-06	0.010814312845468521	5
250	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	their	mans	11.159547805786133	8.593053817749023	1.4238685253076255e-05	0.010814312845468521	5
251	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	wine	mans	10.59577465057373	8.593053817749023	2.5021516194101423e-05	0.010814312845468521	5
252	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	mans	9.780649185180664	8.593053817749023	5.653510015690699e-05	0.010814312845468521	5
253	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	then	mans	10.359097480773926	8.593053817749023	3.1703064450994134e-05	0.010814312845468521	5
254	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	stood	mans	12.086437225341797	8.593053817749023	5.635427896777401e-06	0.010814312845468521	5
255	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	there	mans	10.721321105957031	8.593053817749023	2.2069360056775622e-05	0.010814312845468521	5
256	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	<	mans	9.254582405090332	8.593053817749023	9.56722506089136e-05	0.010814312845468521	5
257	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	un	mans	11.723383903503418	8.593053817749023	8.102129868348129e-06	0.010814312845468521	5
258	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	mans	12.458857536315918	8.593053817749023	3.883175850205589e-06	0.010814312845468521	5
259	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	>	mans	10.268914222717285	8.593053817749023	3.469503644737415e-05	0.010814312845468521	5
260	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	mans	11.40473461151123	8.593053817749023	1.1142607036163099e-05	0.010814312845468521	5
261	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	they	mans	11.270843505859375	8.593053817749023	1.2738994882965926e-05	0.010814312845468521	5
262	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	realized	mans	12.903863906860352	8.593053817749023	2.4884172944439342e-06	0.010814312845468521	5
263	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	mans	9.780649185180664	8.593053817749023	5.653510015690699e-05	0.010814312845468521	5
264	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	was	mans	10.736068725585938	8.593053817749023	2.1746254788013175e-05	0.010814312845468521	5
265	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	waiting	mans	12.905381202697754	8.593053817749023	2.48464471042098e-06	0.010814312845468521	5
266	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	for	mans	11.31389331817627	8.593053817749023	1.220221383846365e-05	0.010814312845468521	5
267	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	their	mans	11.159547805786133	8.593053817749023	1.4238685253076255e-05	0.010814312845468521	5
268	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	order	mans	10.841224670410156	8.593053817749023	1.9575634723878466e-05	0.010814312845468521	5
269	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	they	mans	11.270843505859375	8.593053817749023	1.2738994882965926e-05	0.010814312845468521	5
270	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	both	mans	8.902454376220703	8.593053817749023	0.0001360546302748844	0.010814312845468521	5
271	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	ordered	mans	11.853418350219727	8.593053817749023	7.114198069757549e-06	0.010814312845468521	5
272	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	mans	9.385993003845215	8.593053817749023	8.389095455640927e-05	0.010814312845468521	5
273	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	lamb	mans	11.068031311035156	8.593053817749023	1.5603260180796497e-05	0.010814312845468521	5
274	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	then	mans	10.359097480773926	8.593053817749023	3.1703064450994134e-05	0.010814312845468521	5
275	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	turned	mans	13.082941055297852	8.593053817749023	2.080419790218002e-06	0.010814312845468521	5
276	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	mans	9.892090797424316	8.593053817749023	5.057311136624776e-05	0.010814312845468521	5
277	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	one	mans	13.239724159240723	8.593053817749023	1.7785290538085974e-06	0.010814312845468521	5
278	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	another	mans	12.346611022949219	8.593053817749023	4.344455192040186e-06	0.010814312845468521	5
279	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	as	mans	10.739086151123047	8.593053817749023	2.1680749341612682e-05	0.010814312845468521	5
280	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	mans	9.385993003845215	8.593053817749023	8.389095455640927e-05	0.010814312845468521	5
281	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	waiter	mans	11.898876190185547	8.593053817749023	6.798044978495454e-06	0.010814312845468521	5
282	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	nodded	mans	10.028645515441895	8.593053817749023	4.411788540892303e-05	0.010814312845468521	5
283	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	mans	11.40473461151123	8.593053817749023	1.1142607036163099e-05	0.010814312845468521	5
284	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	backed	mans	11.092451095581055	8.593053817749023	1.5226848518068437e-05	0.010814312845468521	5
285	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	away	mans	11.444135665893555	8.593053817749023	1.0712113180488814e-05	0.010814312845468521	5
286	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	so	mans	12.086278915405273	8.593053817749023	5.636322839563945e-06	0.010814312845468521	5
287	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	mans	10.586151123046875	8.593053817749023	2.526348725950811e-05	0.010814312845468521	5
288	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	seeing	mans	12.132509231567383	8.593053817749023	5.381685696193017e-06	0.010814312845468521	5
289	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	anyone	mans	11.19754695892334	8.593053817749023	1.370778409182094e-05	0.010814312845468521	5
290	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	at	mans	10.019184112548828	8.593053817749023	4.4537304347613826e-05	0.010814312845468521	5
291	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	mans	9.385993003845215	8.593053817749023	8.389095455640927e-05	0.010814312845468521	5
292	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	moment	mans	11.793230056762695	8.593053817749023	7.555541287729284e-06	0.010814312845468521	5
293	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	asked	mans	11.678466796875	8.593053817749023	8.474354217469227e-06	0.010814312845468521	5
294	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	brandon	mans	13.482627868652344	8.593053817749023	1.394983883074019e-06	0.010814312845468521	5
295	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	no	mans	9.808533668518066	8.593053817749023	5.498042082763277e-05	0.010814312845468521	5
296	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	actually	mans	11.621646881103516	8.593053817749023	8.969805094238836e-06	0.010814312845468521	5
297	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	mans	10.272708892822266	8.593053817749023	3.456364356679842e-05	0.010814312845468521	5
298	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	mans	13.035353660583496	8.593053817749023	2.181815261792508e-06	0.010814312845468521	5
299	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	m	mans	11.867364883422852	8.593053817749023	7.015664323262172e-06	0.010814312845468521	5
300	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	separated	mans	12.52697467803955	8.593053817749023	3.627472324296832e-06	0.010814312845468521	5
301	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	kind	mans	13.92686653137207	8.593053817749023	8.946204275162017e-07	0.010814312845468521	5
302	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	of	mans	10.852884292602539	8.593053817749023	1.934871579578612e-05	0.010814312845468521	5
303	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	mans	10.558074951171875	8.593053817749023	2.5982828447013162e-05	0.010814312845468521	5
304	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	recent	mans	11.145142555236816	8.593053817749023	1.4445288798015099e-05	0.010814312845468521	5
305	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	thing	mans	13.47397518157959	8.593053817749023	1.4071068790144636e-06	0.010814312845468521	5
306	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	oh	mans	10.462217330932617	8.593053817749023	2.8596747142728418e-05	0.010814312845468521	5
307	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	mans	10.586151123046875	8.593053817749023	2.526348725950811e-05	0.010814312845468521	5
308	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	were	mans	10.993522644042969	8.593053817749023	1.6810232409625314e-05	0.010814312845468521	5
309	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	married	mans	13.214203834533691	8.593053817749023	1.8245017372464645e-06	0.010814312845468521	5
310	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	for	mans	11.31389331817627	8.593053817749023	1.220221383846365e-05	0.010814312845468521	5
311	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	long	mans	13.910904884338379	8.593053817749023	9.090146591006487e-07	0.010814312845468521	5
312	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	no	mans	9.808533668518066	8.593053817749023	5.498042082763277e-05	0.010814312845468521	5
313	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	gave	mans	11.877548217773438	8.593053817749023	6.9445873123186175e-06	0.010814312845468521	5
314	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	it	mans	10.12617301940918	8.593053817749023	4.001831621280871e-05	0.010814312845468521	5
315	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	mans	10.558074951171875	8.593053817749023	2.5982828447013162e-05	0.010814312845468521	5
316	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	didn	mans	9.739418029785156	8.593053817749023	5.891480032005347e-05	0.010814312845468521	5
317	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	mans	13.035353660583496	8.593053817749023	2.181815261792508e-06	0.010814312845468521	5
318	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	t	mans	10.716031074523926	8.593053817749023	2.2186404748936184e-05	0.010814312845468521	5
319	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	really	mans	12.573323249816895	8.593053817749023	3.4631812013685703e-06	0.010814312845468521	5
320	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	work	mans	15.68913745880127	8.593053817749023	1.535657219164932e-07	0.010814312845468521	5
321	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	out	mans	11.824322700500488	8.593053817749023	7.324230409722077e-06	0.010814312845468521	5
322	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	she	mans	11.329811096191406	8.593053817749023	1.200952010549372e-05	0.010814312845468521	5
323	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	paused	mans	12.302393913269043	8.593053817749023	4.540861937130103e-06	0.010814312845468521	5
324	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	finger	mans	14.625157356262207	8.593053817749023	4.4501533125185233e-07	0.010814312845468521	5
325	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##ing	mans	13.443385124206543	8.593053817749023	1.4508152617054293e-06	0.010814312845468521	5
326	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	her	mans	11.0584716796875	8.593053817749023	1.5753139450680465e-05	0.010814312845468521	5
327	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	napkin	mans	10.74077033996582	8.593053817749023	2.1644253138219938e-05	0.010814312845468521	5
328	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	what	mans	10.36683177947998	8.593053817749023	3.1458810553885996e-05	0.010814312845468521	5
329	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	about	mans	10.73686408996582	8.593053817749023	2.1728978026658297e-05	0.010814312845468521	5
330	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	mans	10.586151123046875	8.593053817749023	2.526348725950811e-05	0.010814312845468521	5
331	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	no	mans	9.808533668518066	8.593053817749023	5.498042082763277e-05	0.010814312845468521	5
332	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	mans	10.272708892822266	8.593053817749023	3.456364356679842e-05	0.010814312845468521	5
333	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	mans	13.035353660583496	8.593053817749023	2.181815261792508e-06	0.010814312845468521	5
334	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	m	mans	11.867364883422852	8.593053817749023	7.015664323262172e-06	0.010814312845468521	5
335	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	not	mans	9.263402938842773	8.593053817749023	9.483209578320384e-05	0.010814312845468521	5
336	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	seeing	mans	12.132509231567383	8.593053817749023	5.381685696193017e-06	0.010814312845468521	5
337	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	anyone	mans	11.19754695892334	8.593053817749023	1.370778409182094e-05	0.010814312845468521	5
338	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	mans	9.892090797424316	8.593053817749023	5.057311136624776e-05	0.010814312845468521	5
339	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	be	mans	10.927888870239258	8.593053817749023	1.7950580513570458e-05	0.010814312845468521	5
340	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	honest	mans	11.667759895324707	8.593053817749023	8.565572898078244e-06	0.010814312845468521	5
341	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	mans	10.272708892822266	8.593053817749023	3.456364356679842e-05	0.010814312845468521	5
342	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	can	mans	10.330680847167969	8.593053817749023	3.2616895623505116e-05	0.010814312845468521	5
343	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	mans	13.035353660583496	8.593053817749023	2.181815261792508e-06	0.010814312845468521	5
344	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	t	mans	10.716031074523926	8.593053817749023	2.2186404748936184e-05	0.010814312845468521	5
345	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	understand	mans	12.10135269165039	8.593053817749023	5.551999493036419e-06	0.010814312845468521	5
346	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	how	mans	9.961153030395508	8.593053817749023	4.7198296670103446e-05	0.010814312845468521	5
347	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	people	mans	9.733582496643066	8.593053817749023	5.925962977926247e-05	0.010814312845468521	5
348	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	can	mans	10.330680847167969	8.593053817749023	3.2616895623505116e-05	0.010814312845468521	5
349	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	stay	mans	11.33872127532959	8.593053817749023	1.1902989172085654e-05	0.010814312845468521	5
350	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	with	mans	9.866504669189453	8.593053817749023	5.188380237086676e-05	0.010814312845468521	5
351	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	one	mans	13.239724159240723	8.593053817749023	1.7785290538085974e-06	0.010814312845468521	5
352	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	person	mans	12.375517845153809	8.593053817749023	4.2206665966659784e-06	0.010814312845468521	5
353	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	for	mans	11.31389331817627	8.593053817749023	1.220221383846365e-05	0.010814312845468521	5
354	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	mans	9.385993003845215	8.593053817749023	8.389095455640927e-05	0.010814312845468521	5
355	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	rest	mans	10.312849044799805	8.593053817749023	3.3203730708919466e-05	0.010814312845468521	5
356	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	of	mans	10.852884292602539	8.593053817749023	1.934871579578612e-05	0.010814312845468521	5
357	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	their	mans	11.159547805786133	8.593053817749023	1.4238685253076255e-05	0.010814312845468521	5
358	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	lives	mans	12.187453269958496	8.593053817749023	5.093970685265958e-06	0.010814312845468521	5
359	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	my	mans	11.11178970336914	8.593053817749023	1.4935210856492631e-05	0.010814312845468521	5
360	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	longest	mans	13.767777442932129	8.593053817749023	1.048890908350586e-06	0.010814312845468521	5
361	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	relationship	mans	11.345052719116211	8.593053817749023	1.1827864000224508e-05	0.010814312845468521	5
362	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	was	mans	10.736068725585938	8.593053817749023	2.1746254788013175e-05	0.010814312845468521	5
363	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	four	mans	14.270499229431152	8.593053817749023	6.344553185044788e-07	0.010814312845468521	5
364	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	months	mans	12.011910438537598	8.593053817749023	6.0714678511430975e-06	0.010814312845468521	5
365	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	marianne	mans	9.712433815002441	8.593053817749023	6.052624303265475e-05	0.010814312845468521	5
366	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	raised	mans	14.590020179748535	8.593053817749023	4.6092986849544104e-07	0.010814312845468521	5
367	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	her	mans	11.0584716796875	8.593053817749023	1.5753139450680465e-05	0.010814312845468521	5
368	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	eyebrows	mans	12.090755462646484	8.593053817749023	5.611145752482116e-06	0.010814312845468521	5
369	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	four	mans	14.270499229431152	8.593053817749023	6.344553185044788e-07	0.010814312845468521	5
370	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	months	mans	12.011910438537598	8.593053817749023	6.0714678511430975e-06	0.010814312845468521	5
371	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	mans	10.586151123046875	8.593053817749023	2.526348725950811e-05	0.010814312845468521	5
372	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	have	mans	10.815113067626953	8.593053817749023	2.0093519196962006e-05	0.010814312845468521	5
373	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	mans	9.892090797424316	8.593053817749023	5.057311136624776e-05	0.010814312845468521	5
374	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	commit	mans	11.947746276855469	8.593053817749023	6.473811481555458e-06	0.010814312845468521	5
375	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	mans	10.586151123046875	8.593053817749023	2.526348725950811e-05	0.010814312845468521	5
376	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	have	mans	10.815113067626953	8.593053817749023	2.0093519196962006e-05	0.010814312845468521	5
377	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	mans	9.892090797424316	8.593053817749023	5.057311136624776e-05	0.010814312845468521	5
378	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	actually	mans	11.621646881103516	8.593053817749023	8.969805094238836e-06	0.010814312845468521	5
379	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	give	mans	10.700432777404785	8.593053817749023	2.2535186872119084e-05	0.010814312845468521	5
380	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	it	mans	10.12617301940918	8.593053817749023	4.001831621280871e-05	0.010814312845468521	5
381	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	mans	10.558074951171875	8.593053817749023	2.5982828447013162e-05	0.010814312845468521	5
382	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	shot	mans	15.015721321105957	8.593053817749023	3.0113082516436407e-07	0.010814312845468521	5
383	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	mans	10.272708892822266	8.593053817749023	3.456364356679842e-05	0.010814312845468521	5
384	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	did	mans	12.070127487182617	8.593053817749023	5.728096766688395e-06	0.010814312845468521	5
385	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	mans	9.780649185180664	8.593053817749023	5.653510015690699e-05	0.010814312845468521	5
386	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	laughed	mans	13.48425006866455	8.593053817749023	1.3927228792454116e-06	0.010814312845468521	5
387	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	for	mans	11.31389331817627	8.593053817749023	1.220221383846365e-05	0.010814312845468521	5
388	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	four	mans	14.270499229431152	8.593053817749023	6.344553185044788e-07	0.010814312845468521	5
389	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	months	mans	12.011910438537598	8.593053817749023	6.0714678511430975e-06	0.010814312845468521	5
390	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	soon	mans	9.936241149902344	8.593053817749023	4.838883978663944e-05	0.010814312845468521	5
391	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	mans	9.385993003845215	8.593053817749023	8.389095455640927e-05	0.010814312845468521	5
392	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	waiter	mans	11.898876190185547	8.593053817749023	6.798044978495454e-06	0.010814312845468521	5
393	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	returned	mans	14.228791236877441	8.593053817749023	6.614768039980845e-07	0.010814312845468521	5
394	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	with	mans	9.866504669189453	8.593053817749023	5.188380237086676e-05	0.010814312845468521	5
395	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	their	mans	11.159547805786133	8.593053817749023	1.4238685253076255e-05	0.010814312845468521	5
396	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	lamb	mans	11.068031311035156	8.593053817749023	1.5603260180796497e-05	0.010814312845468521	5
397	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	<	mans	9.254582405090332	8.593053817749023	9.56722506089136e-05	0.010814312845468521	5
398	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	un	mans	11.723383903503418	8.593053817749023	8.102129868348129e-06	0.010814312845468521	5
399	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	mans	12.458857536315918	8.593053817749023	3.883175850205589e-06	0.010814312845468521	5
400	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	>	mans	10.268914222717285	8.593053817749023	3.469503644737415e-05	0.010814312845468521	5
401	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	arranged	mans	11.36063289642334	8.593053817749023	1.1645011909422465e-05	0.010814312845468521	5
402	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	on	mans	10.348342895507812	8.593053817749023	3.204585664207116e-05	0.010814312845468521	5
403	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	mans	9.385993003845215	8.593053817749023	8.389095455640927e-05	0.010814312845468521	5
404	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	plate	mans	12.949613571166992	8.593053817749023	2.3771381165715866e-06	0.010814312845468521	5
405	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	as	mans	10.739086151123047	8.593053817749023	2.1680749341612682e-05	0.010814312845468521	5
406	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	they	mans	11.270843505859375	8.593053817749023	1.2738994882965926e-05	0.010814312845468521	5
407	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	began	mans	12.517738342285156	8.593053817749023	3.6611322684620973e-06	0.010814312845468521	5
408	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	mans	9.892090797424316	8.593053817749023	5.057311136624776e-05	0.010814312845468521	5
409	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	cut	mans	12.7578763961792	8.593053817749023	2.8795514026569435e-06	0.010814312845468521	5
410	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	into	mans	11.690979957580566	8.593053817749023	8.368971066374797e-06	0.010814312845468521	5
411	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	mans	9.385993003845215	8.593053817749023	8.389095455640927e-05	0.010814312845468521	5
412	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	meat	mans	16.458763122558594	8.593053817749023	7.112962663313738e-08	0.010814312845468521	5
413	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	brandon	mans	13.482627868652344	8.593053817749023	1.394983883074019e-06	0.010814312845468521	5
414	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	leaned	mans	9.439610481262207	8.593053817749023	7.951139559736475e-05	0.010814312845468521	5
415	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	over	mans	11.076021194458008	8.593053817749023	1.547908323118463e-05	0.010814312845468521	5
416	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	mans	9.892090797424316	8.593053817749023	5.057311136624776e-05	0.010814312845468521	5
417	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	marianne	mans	9.712433815002441	8.593053817749023	6.052624303265475e-05	0.010814312845468521	5
418	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	if	mans	7.701947212219238	8.593053817749023	0.0004519464273471385	0.010814312845468521	5
419	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	mans	10.586151123046875	8.593053817749023	2.526348725950811e-05	0.010814312845468521	5
420	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	had	mans	10.669928550720215	8.593053817749023	2.323320040886756e-05	0.010814312845468521	5
421	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	mans	10.558074951171875	8.593053817749023	2.5982828447013162e-05	0.010814312845468521	5
422	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	choice	mans	13.374902725219727	8.593053817749023	1.5536518276348943e-06	0.010814312845468521	5
423	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	mans	9.892090797424316	8.593053817749023	5.057311136624776e-05	0.010814312845468521	5
424	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	live	mans	12.995804786682129	8.593053817749023	2.269832521051285e-06	0.010814312845468521	5
425	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	in	mans	9.879535675048828	8.593053817749023	5.1212038670200855e-05	0.010814312845468521	5
426	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	mans	9.385993003845215	8.593053817749023	8.389095455640927e-05	0.010814312845468521	5
427	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	past	mans	12.562084197998047	8.593053817749023	3.5023235795961227e-06	0.010814312845468521	5
428	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	or	mans	11.860715866088867	8.593053817749023	7.062474196573021e-06	0.010814312845468521	5
429	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	mans	9.385993003845215	8.593053817749023	8.389095455640927e-05	0.010814312845468521	5
430	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	future	mans	10.644550323486328	8.593053817749023	2.383036189712584e-05	0.010814312845468521	5
431	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	and	mans	11.40473461151123	8.593053817749023	1.1142607036163099e-05	0.010814312845468521	5
432	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	mans	10.586151123046875	8.593053817749023	2.526348725950811e-05	0.010814312845468521	5
433	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	could	mans	11.286455154418945	8.593053817749023	1.2541662727016956e-05	0.010814312845468521	5
434	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	be	mans	10.927888870239258	8.593053817749023	1.7950580513570458e-05	0.010814312845468521	5
435	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	anything	mans	11.191289901733398	8.593053817749023	1.3793815924145747e-05	0.010814312845468521	5
436	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	mans	10.586151123046875	8.593053817749023	2.526348725950811e-05	0.010814312845468521	5
437	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	wanted	mans	11.97359561920166	8.593053817749023	6.308608590188669e-06	0.010814312845468521	5
438	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	what	mans	10.36683177947998	8.593053817749023	3.1458810553885996e-05	0.010814312845468521	5
439	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	would	mans	10.762794494628906	8.593053817749023	2.1172778360778466e-05	0.010814312845468521	5
440	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	mans	10.586151123046875	8.593053817749023	2.526348725950811e-05	0.010814312845468521	5
441	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	be	mans	10.927888870239258	8.593053817749023	1.7950580513570458e-05	0.010814312845468521	5
442	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	well	mans	10.447444915771484	8.593053817749023	2.9022354283370078e-05	0.010814312845468521	5
443	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	what	mans	10.36683177947998	8.593053817749023	3.1458810553885996e-05	0.010814312845468521	5
444	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	would	mans	10.762794494628906	8.593053817749023	2.1172778360778466e-05	0.010814312845468521	5
445	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	mans	10.586151123046875	8.593053817749023	2.526348725950811e-05	0.010814312845468521	5
446	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	be	mans	10.927888870239258	8.593053817749023	1.7950580513570458e-05	0.010814312845468521	5
447	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	mans	10.272708892822266	8.593053817749023	3.456364356679842e-05	0.010814312845468521	5
448	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	always	mans	10.186746597290039	8.593053817749023	3.766623922274448e-05	0.010814312845468521	5
449	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	wanted	mans	11.97359561920166	8.593053817749023	6.308608590188669e-06	0.010814312845468521	5
450	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	mans	9.892090797424316	8.593053817749023	5.057311136624776e-05	0.010814312845468521	5
451	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	be	mans	10.927888870239258	8.593053817749023	1.7950580513570458e-05	0.010814312845468521	5
452	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	a	mans	10.558074951171875	8.593053817749023	2.5982828447013162e-05	0.010814312845468521	5
453	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	musician	mans	11.353925704956055	8.593053817749023	1.1723384886863641e-05	0.010814312845468521	5
454	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	in	mans	9.879535675048828	8.593053817749023	5.1212038670200855e-05	0.010814312845468521	5
455	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	mans	9.385993003845215	8.593053817749023	8.389095455640927e-05	0.010814312845468521	5
456	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	sixties	mans	10.426607131958008	8.593053817749023	2.9633447411470115e-05	0.010814312845468521	5
457	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	marianne	mans	9.712433815002441	8.593053817749023	6.052624303265475e-05	0.010814312845468521	5
458	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	shook	mans	12.699625968933105	8.593053817749023	3.052267629755079e-06	0.010814312845468521	5
459	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	her	mans	11.0584716796875	8.593053817749023	1.5753139450680465e-05	0.010814312845468521	5
460	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	head	mans	12.455492973327637	8.593053817749023	3.8962625694694e-06	0.010814312845468521	5
461	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	mans	10.272708892822266	8.593053817749023	3.456364356679842e-05	0.010814312845468521	5
462	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	saw	mans	13.46484088897705	8.593053817749023	1.420018520548183e-06	0.010814312845468521	5
463	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	that	mans	9.723627090454102	8.593053817749023	5.9852500271517783e-05	0.010814312845468521	5
464	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	rolling	mans	15.227411270141602	8.593053817749023	2.43679750155934e-07	0.010814312845468521	5
465	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	stones	mans	10.933457374572754	8.593053817749023	1.7850890799309127e-05	0.010814312845468521	5
466	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	documentary	mans	13.206262588500977	8.593053817749023	1.8390483091934584e-06	0.010814312845468521	5
467	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	recently	mans	12.326045036315918	8.593053817749023	4.434725724422606e-06	0.010814312845468521	5
468	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	mans	9.385993003845215	8.593053817749023	8.389095455640927e-05	0.010814312845468521	5
469	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	sixties	mans	10.426607131958008	8.593053817749023	2.9633447411470115e-05	0.010814312845468521	5
470	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	seemed	mans	10.946361541748047	8.593053817749023	1.7622020095586777e-05	0.010814312845468521	5
471	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	like	mans	12.837925910949707	8.593053817749023	2.658029188751243e-06	0.010814312845468521	5
472	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	chaos	mans	13.536792755126953	8.593053817749023	1.3214347518442082e-06	0.010814312845468521	5
473	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	the	mans	9.385993003845215	8.593053817749023	8.389095455640927e-05	0.010814312845468521	5
474	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	last	mans	13.848759651184082	8.593053817749023	9.672978649177821e-07	0.010814312845468521	5
475	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	place	mans	10.822575569152832	8.593053817749023	1.994413833017461e-05	0.010814312845468521	5
476	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	i	mans	10.272708892822266	8.593053817749023	3.456364356679842e-05	0.010814312845468521	5
477	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	mans	13.035353660583496	8.593053817749023	2.181815261792508e-06	0.010814312845468521	5
478	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	d	mans	11.201662063598633	8.593053817749023	1.3651491826749407e-05	0.010814312845468521	5
479	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	want	mans	11.648788452148438	8.593053817749023	8.729629371373449e-06	0.010814312845468521	5
480	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	to	mans	9.892090797424316	8.593053817749023	5.057311136624776e-05	0.010814312845468521	5
481	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	be	mans	10.927888870239258	8.593053817749023	1.7950580513570458e-05	0.010814312845468521	5
482	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	so	mans	12.086278915405273	8.593053817749023	5.636322839563945e-06	0.010814312845468521	5
483	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	where	mans	10.616540908813477	8.593053817749023	2.4507271518814377e-05	0.010814312845468521	5
484	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	would	mans	10.762794494628906	8.593053817749023	2.1172778360778466e-05	0.010814312845468521	5
485	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	mans	10.586151123046875	8.593053817749023	2.526348725950811e-05	0.010814312845468521	5
486	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	wanna	mans	8.29735279083252	8.593053817749023	0.00024917570408433676	0.010814312845468521	5
487	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	be	mans	10.927888870239258	8.593053817749023	1.7950580513570458e-05	0.010814312845468521	5
488	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	you	mans	10.586151123046875	8.593053817749023	2.526348725950811e-05	0.010814312845468521	5
489	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	know	mans	14.056648254394531	8.593053817749023	7.857336186134489e-07	0.010814312845468521	5
490	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	here	mans	11.393386840820312	8.593053817749023	1.1269770766375586e-05	0.010814312845468521	5
491	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	now	mans	11.720235824584961	8.593053817749023	8.12767211755272e-06	0.010814312845468521	5
492	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	don	mans	10.529607772827148	8.593053817749023	2.6733114282251336e-05	0.010814312845468521	5
493	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	'	mans	13.035353660583496	8.593053817749023	2.181815261792508e-06	0.010814312845468521	5
494	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	t	mans	10.716031074523926	8.593053817749023	2.2186404748936184e-05	0.010814312845468521	5
495	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	be	mans	10.927888870239258	8.593053817749023	1.7950580513570458e-05	0.010814312845468521	5
496	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	so	mans	12.086278915405273	8.593053817749023	5.636322839563945e-06	0.010814312845468521	5
497	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	boring	mans	13.030710220336914	8.593053817749023	2.191969997511478e-06	0.010814312845468521	5
498	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	he	mans	9.780649185180664	8.593053817749023	5.653510015690699e-05	0.010814312845468521	5
499	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	said	mans	10.89264965057373	8.593053817749023	1.8594413631944917e-05	0.010814312845468521	5
500	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	playfully	mans	11.389095306396484	8.593053817749023	1.1318234101054259e-05	0.010814312845468521	5
501	shame_align	aligned	google/electra-base-discriminator	[MASK] [MASK] [MASK] [MASK] [MASK]	[SEP]	mans	11.216609954833984	8.593053817749023	1.3448948266159277e-05	0.010814312845468521	5
