	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	shame_align	aligned	roberta-base	<s>brandon spotted marianne at a table	 as	</s>	15.762556076049805	0.023289918899536133	1.4269504333697114e-07	0.9968522191047668	10
1	shame_align	aligned	roberta-base	brandon spotted marianne at a table as	 soon	</s>	18.88733673095703	0.00033156710560433567	6.270957086940143e-09	0.9999808073043823	10
2	shame_align	aligned	roberta-base	andon spotted marianne at a table as soon	 as	</s>	12.797588348388672	0.000276550417765975	2.7674393550114473e-06	0.9999840259552002	10
3	shame_align	aligned	roberta-base	 spotted marianne at a table as soon as	 he	</s>	12.506624221801758	0.0008314070873893797	3.702048843479133e-06	0.99994957447052	10
4	shame_align	aligned	roberta-base	 marianne at a table as soon as he	 entered	</s>	19.10283660888672	0.00034523330396041274	5.0552579899942884e-09	0.9999805688858032	10
5	shame_align	aligned	roberta-base	ianne at a table as soon as he entered	 the	</s>	13.729707717895508	0.047486357390880585	1.0895920468101394e-06	0.9924464821815491	10
6	shame_align	aligned	roberta-base	ne at a table as soon as he entered the	 restaurant	</s>	16.15299415588379	0.0037005373742431402	9.657043165134382e-08	0.9997739195823669	10
7	shame_align	aligned	roberta-base	 at a table as soon as he entered the restaurant	 though	</s>	18.58392333984375	0.05411617457866669	8.49384917955831e-09	0.9907009601593018	10
8	shame_align	aligned	roberta-base	 a table as soon as he entered the restaurant though	 he	</s>	11.102490425109863	0.00474825594574213	1.50747282532393e-05	0.9996601343154907	10
9	shame_align	aligned	roberta-base	 table as soon as he entered the restaurant though he	 was	</s>	7.980617523193359	0.02103501558303833	0.0003420281282160431	0.9982800483703613	10
10	shame_align	aligned	roberta-base	 as soon as he entered the restaurant though he was	 already	</s>	13.822356224060059	0.10008373856544495	9.931777640304063e-07	0.9909877181053162	10
11	shame_align	aligned	roberta-base	 soon as he entered the restaurant though he was already	 running	</s>	17.501663208007812	0.002556717721745372	2.5068263909133748e-08	0.9998378753662109	10
12	shame_align	aligned	roberta-base	 as he entered the restaurant though he was already running	 late	</s>	18.709590911865234	0.0007297559059225023	7.49079731576785e-09	0.9999544620513916	10
13	shame_align	aligned	roberta-base	 he entered the restaurant though he was already running late	 he	</s>	13.991744995117188	0.06085791066288948	8.384213856515998e-07	0.9892681241035461	10
14	shame_align	aligned	roberta-base	 entered the restaurant though he was already running late he	 stood	</s>	21.29657554626465	0.0003955656138714403	5.636570099554206e-10	0.9999755620956421	10
15	shame_align	aligned	roberta-base	 the restaurant though he was already running late he stood	 and	</s>	14.119248390197754	0.00011069365427829325	7.380541546808672e-07	0.9999940395355225	10
16	shame_align	aligned	roberta-base	 restaurant though he was already running late he stood and	 watched	</s>	13.161065101623535	0.029162805527448654	1.9240760593675077e-06	0.9974373579025269	10
17	shame_align	aligned	roberta-base	 though he was already running late he stood and watched	 her	</s>	17.268268585205078	0.055284515023231506	3.1658196064654476e-08	0.9904688000679016	10
18	shame_align	aligned	roberta-base	 he was already running late he stood and watched her	 for	</s>	13.868698120117188	0.031359970569610596	9.482025120632898e-07	0.995273768901825	10
19	shame_align	aligned	roberta-base	 was already running late he stood and watched her for	 a	</s>	15.02582836151123	0.033430103212594986	2.981025488679734e-07	0.9954527616500854	10
20	shame_align	aligned	roberta-base	 already running late he stood and watched her for a	 moment	</s>	14.324934959411621	0.0017234276747331023	6.008411332913965e-07	0.9998910427093506	10
21	shame_align	aligned	roberta-base	 running late he stood and watched her for a moment	 until	</s>	19.715879440307617	0.01897568628191948	2.7384334799762655e-09	0.997462272644043	10
22	shame_align	aligned	roberta-base	 late he stood and watched her for a moment until	 he	</s>	19.485136032104492	6.353105163725559e-06	3.449156515955565e-09	0.9999998807907104	10
23	shame_align	aligned	roberta-base	 he stood and watched her for a moment until he	 was	</s>	13.502541542053223	0.00032242300221696496	1.3674795127371908e-06	0.999981164932251	10
24	shame_align	aligned	roberta-base	 stood and watched her for a moment until he was	 interrupted	</s>	19.53675651550293	0.0006562835187651217	3.275627991072838e-09	0.99996018409729	10
25	shame_align	aligned	roberta-base	 and watched her for a moment until he was interrupted	 by	</s>	15.98315143585205	0.014895296655595303	1.1444731740084535e-07	0.9981156587600708	10
26	shame_align	aligned	roberta-base	 watched her for a moment until he was interrupted by	 the	</s>	8.013197898864746	0.023397738113999367	0.0003310641914140433	0.9978000521659851	10
27	shame_align	aligned	roberta-base	 her for a moment until he was interrupted by the	 host	</s>	20.394277572631836	0.0015346880536526442	1.3895626871374134e-09	0.9998959302902222	10
28	shame_align	aligned	roberta-base	 for a moment until he was interrupted by the host	 are	</s>	17.7176513671875	0.05404934659600258	2.0198635652945995e-08	0.9913445711135864	10
29	shame_align	aligned	roberta-base	 a moment until he was interrupted by the host are	 you	</s>	14.658730506896973	0.040620800107717514	4.303226432966767e-07	0.995236337184906	10
30	shame_align	aligned	roberta-base	 moment until he was interrupted by the host are you	 waiting	</s>	18.56403923034668	0.0645265206694603	8.664439832273274e-09	0.9916832447052002	10
31	shame_align	aligned	roberta-base	 until he was interrupted by the host are you waiting	 for	</s>	9.743659019470215	0.007139910478144884	5.8665507822297513e-05	0.9994474053382874	10
32	shame_align	aligned	roberta-base	 he was interrupted by the host are you waiting for	 someone	</s>	11.184240341186523	0.07067423313856125	1.389139833918307e-05	0.9929596781730652	10
33	shame_align	aligned	roberta-base	 was interrupted by the host are you waiting for someone	 sir	</s>	20.197246551513672	0.0005015929928049445	1.6921833934091524e-09	0.9999679327011108	10
34	shame_align	aligned	roberta-base	 interrupted by the host are you waiting for someone sir	 oh	</s>	22.94962501525879	0.013702981173992157	1.0792064464304474e-10	0.9983744621276855	10
35	shame_align	aligned	roberta-base	 by the host are you waiting for someone sir oh	 no	</s>	13.028590202331543	0.0020556587260216475	2.1966220629110467e-06	0.9998687505722046	10
36	shame_align	aligned	roberta-base	 the host are you waiting for someone sir oh no	 my	</s>	16.187705993652344	0.012531700544059277	9.327580130502611e-08	0.9985694885253906	10
37	shame_align	aligned	roberta-base	 host are you waiting for someone sir oh no my	 date	</s>	20.340801239013672	0.016893573105335236	1.4658940727940717e-09	0.9979467988014221	10
38	shame_align	aligned	roberta-base	 are you waiting for someone sir oh no my date	's	</s>	14.996309280395508	0.015878330916166306	3.0703344577887037e-07	0.9980422258377075	10
39	shame_align	aligned	roberta-base	 you waiting for someone sir oh no my date's	 here	</s>	15.9706449508667	0.03284994140267372	1.1588762305336786e-07	0.9956788420677185	10
40	shame_align	aligned	roberta-base	 waiting for someone sir oh no my date's here	 thank	</s>	18.97319793701172	0.02847588248550892	5.7549933707434775e-09	0.9961678385734558	10
41	shame_align	aligned	roberta-base	 for someone sir oh no my date's here thank	 you	</s>	16.522302627563477	0.023467008024454117	6.675062280692146e-08	0.9968867897987366	10
42	shame_align	aligned	roberta-base	 someone sir oh no my date's here thank you	 said	</s>	18.10569953918457	0.013059912249445915	1.3702326384645858e-08	0.9984022974967957	10
43	shame_align	aligned	roberta-base	 sir oh no my date's here thank you said	 brand	</s>	20.855453491210938	0.014449683018028736	8.761771308485322e-10	0.9981560111045837	10
44	shame_align	aligned	roberta-base	 oh no my date's here thank you said brand	on	</s>	20.377382278442383	0.028333205729722977	1.413239414382872e-09	0.9958686828613281	10
45	shame_align	aligned	roberta-base	 no my date's here thank you said brandon	 and	</s>	15.489203453063965	0.01270983461290598	1.8755315522867022e-07	0.9983685612678528	10
46	shame_align	aligned	roberta-base	 my date's here thank you said brandon and	 walked	</s>	17.756589889526367	0.03263402357697487	1.9427234931868043e-08	0.9957633018493652	10
47	shame_align	aligned	roberta-base	 date's here thank you said brandon and walked	 quickly	</s>	19.337665557861328	0.02541084960103035	3.99722699384597e-09	0.9968698620796204	10
48	shame_align	aligned	roberta-base	's here thank you said brandon and walked quickly	 over	</s>	17.297542572021484	0.043244823813438416	3.074487864296316e-08	0.9932310581207275	10
49	shame_align	aligned	roberta-base	 here thank you said brandon and walked quickly over	 to	</s>	11.62679672241211	0.047246284782886505	8.923727364162914e-06	0.9926342368125916	10
50	shame_align	aligned	roberta-base	 thank you said brandon and walked quickly over to	 table	</s>	15.43297290802002	0.030494417995214462	1.9840146592287056e-07	0.9974461793899536	10
51	shame_align	aligned	roberta-base	 you said brandon and walked quickly over to table	 they	</s>	15.59177017211914	0.03444686159491539	1.692701090405535e-07	0.9951688647270203	10
52	shame_align	aligned	roberta-base	 said brandon and walked quickly over to table they	 greeted	</s>	18.702638626098633	0.009310723282396793	7.543052404912487e-09	0.9993209838867188	10
53	shame_align	aligned	roberta-base	 brandon and walked quickly over to table they greeted	 each	</s>	14.479765892028809	0.046629685908555984	5.146568469172053e-07	0.9937428832054138	10
54	shame_align	aligned	roberta-base	on and walked quickly over to table they greeted each	 other	</s>	12.239877700805664	0.0007907197577878833	4.8338001761294436e-06	0.9999524354934692	10
55	shame_align	aligned	roberta-base	 and walked quickly over to table they greeted each other	 with	</s>	14.366387367248535	0.04957848787307739	5.764439947597566e-07	0.9919669032096863	10
56	shame_align	aligned	roberta-base	 walked quickly over to table they greeted each other with	 awkward	</s>	16.760637283325195	0.012364865280687809	5.259536095536532e-08	0.999093770980835	10
57	shame_align	aligned	roberta-base	 quickly over to table they greeted each other with awkward	 	</s>	14.455450057983398	0.03614601865410805	5.273244028103363e-07	0.9950571060180664	10
58	shame_align	aligned	roberta-base	 over to table they greeted each other with awkward 	<unk>	</s>	25.944612503051758	0.007863425649702549	5.4000497649864254e-12	0.9994446635246277	10
59	shame_align	aligned	roberta-base	 to table they greeted each other with awkward <unk>	 as	</s>	12.651305198669434	0.17681346833705902	3.2033769912231946e-06	0.9648224115371704	10
60	shame_align	aligned	roberta-base	 table they greeted each other with awkward <unk> as	 brand	</s>	14.5494384765625	0.23479026556015015	4.800197075383039e-07	0.9541627764701843	10
61	shame_align	aligned	roberta-base	 they greeted each other with awkward <unk> as brand	on	</s>	14.83206844329834	0.15644855797290802	3.6183831753078266e-07	0.9789222478866577	10
62	shame_align	aligned	roberta-base	 greeted each other with awkward <unk> as brandon	 took	</s>	14.830635070800781	0.2319854497909546	3.6235741163181956e-07	0.9658204317092896	10
63	shame_align	aligned	roberta-base	 each other with awkward <unk> as brandon took	 his	</s>	12.007773399353027	0.10482704639434814	6.096634479035856e-06	0.9848257899284363	10
64	shame_align	aligned	roberta-base	 other with awkward <unk> as brandon took his	 seat	</s>	14.674216270446777	0.13831569254398346	4.237103325976932e-07	0.9751163125038147	10
65	shame_align	aligned	roberta-base	 with awkward <unk> as brandon took his seat	 did	</s>	15.494812965393066	0.13202637434005737	1.8650395361419214e-07	0.9750968217849731	10
66	shame_align	aligned	roberta-base	 awkward <unk> as brandon took his seat did	 you	</s>	13.53275203704834	0.10275089740753174	1.326785081801063e-06	0.9847493767738342	10
67	shame_align	aligned	roberta-base	 <unk> as brandon took his seat did you	 find	</s>	19.31900405883789	0.0229413490742445	4.072520543019209e-09	0.9969323873519897	10
68	shame_align	aligned	roberta-base	<unk> as brandon took his seat did you find	 it	</s>	12.098477363586426	0.05127202346920967	5.567983862420078e-06	0.9931085109710693	10
69	shame_align	aligned	roberta-base	 as brandon took his seat did you find it	 ok	</s>	20.521146774291992	0.017805814743041992	1.2239939062297367e-09	0.9978813529014587	10
70	shame_align	aligned	roberta-base	 brandon took his seat did you find it ok	 he	</s>	13.190730094909668	0.018216527998447418	1.8678354081202997e-06	0.9976688027381897	10
71	shame_align	aligned	roberta-base	on took his seat did you find it ok he	 asked	</s>	10.152739524841309	0.046476174145936966	3.896918860846199e-05	0.9963010549545288	10
72	shame_align	aligned	roberta-base	 took his seat did you find it ok he asked	 yes	</s>	20.35822105407715	0.014521293342113495	1.4405787673865689e-09	0.9982278943061829	10
73	shame_align	aligned	roberta-base	 his seat did you find it ok he asked yes	 replied	</s>	17.890819549560547	0.01784403994679451	1.698695761831459e-08	0.997755229473114	10
74	shame_align	aligned	roberta-base	 seat did you find it ok he asked yes replied	 mar	</s>	20.754901885986328	0.04798578843474388	9.688583268996354e-10	0.9934612512588501	10
75	shame_align	aligned	roberta-base	 did you find it ok he asked yes replied mar	ian	</s>	19.917234420776367	0.0011342187644913793	2.239004537329947e-09	0.9999294281005859	10
76	shame_align	aligned	roberta-base	 you find it ok he asked yes replied marian	ne	</s>	18.358158111572266	0.02278326079249382	1.0645183401436498e-08	0.9968975782394409	10
77	shame_align	aligned	roberta-base	 find it ok he asked yes replied marianne	 with	</s>	15.620981216430664	0.027415961027145386	1.6439703642845416e-07	0.996103048324585	10
78	shame_align	aligned	roberta-base	 it ok he asked yes replied marianne with	 a	</s>	9.640568733215332	0.038659971207380295	6.50360670988448e-05	0.9970634579658508	10
79	shame_align	aligned	roberta-base	 ok he asked yes replied marianne with a	 smile	</s>	13.167374610900879	0.0011678828159347177	1.9119740954920417e-06	0.9999268054962158	10
80	shame_align	aligned	roberta-base	 he asked yes replied marianne with a smile	 you	</s>	16.631763458251953	0.03037232905626297	5.982966655437849e-08	0.9955211877822876	10
81	shame_align	aligned	roberta-base	 asked yes replied marianne with a smile you	 look	</s>	16.367834091186523	0.09443365782499313	7.790043810018688e-08	0.9822754859924316	10
82	shame_align	aligned	roberta-base	 yes replied marianne with a smile you look	 handsome	</s>	20.11893081665039	0.05559669807553291	1.830035678551667e-09	0.9920763969421387	10
83	shame_align	aligned	roberta-base	 replied marianne with a smile you look handsome	 you	</s>	12.37016773223877	0.02040752023458481	4.2433043745404575e-06	0.9972358345985413	10
84	shame_align	aligned	roberta-base	 marianne with a smile you look handsome you	 look	</s>	13.142582893371582	0.0899839848279953	1.959966539288871e-06	0.9849440455436707	10
85	shame_align	aligned	roberta-base	ianne with a smile you look handsome you look	 amazing	</s>	20.452861785888672	0.016228653490543365	1.3104927143459122e-09	0.998137354850769	10
86	shame_align	aligned	roberta-base	ne with a smile you look handsome you look amazing	 a	</s>	14.967984199523926	0.02320234104990959	3.158543506742717e-07	0.9966701865196228	10
87	shame_align	aligned	roberta-base	 with a smile you look handsome you look amazing a	 waiter	</s>	19.418548583984375	0.041689664125442505	3.686647653822206e-09	0.9968295693397522	10
88	shame_align	aligned	roberta-base	 a smile you look handsome you look amazing a waiter	 approached	</s>	20.168439865112305	0.041602570563554764	1.7416379449741726e-09	0.9936421513557434	10
89	shame_align	aligned	roberta-base	 smile you look handsome you look amazing a waiter approached	 their	</s>	19.536869049072266	0.045058924704790115	3.275260951340897e-09	0.9926786422729492	10
90	shame_align	aligned	roberta-base	 you look handsome you look amazing a waiter approached their	 tables	</s>	22.32563591003418	0.0006485261837951839	2.0141846523991092e-10	0.999961256980896	10
91	shame_align	aligned	roberta-base	 look handsome you look amazing a waiter approached their tables	 with	</s>	11.670170783996582	0.0668889731168747	8.544946467736736e-06	0.9904210567474365	10
92	shame_align	aligned	roberta-base	 handsome you look amazing a waiter approached their tables with	 menus	</s>	21.526227951049805	0.002595907775685191	4.480002480100609e-10	0.9998346567153931	10
93	shame_align	aligned	roberta-base	 you look amazing a waiter approached their tables with menus	 welcome	</s>	21.947561264038086	0.007039138115942478	2.939647969490977e-10	0.9994871616363525	10
94	shame_align	aligned	roberta-base	 look amazing a waiter approached their tables with menus welcome	 i	</s>	13.868929862976074	0.01101473718881607	9.479824711888796e-07	0.9992021918296814	10
95	shame_align	aligned	roberta-base	 amazing a waiter approached their tables with menus welcome i	 have	</s>	16.964181900024414	0.0030322307720780373	4.290908250936809e-08	0.9998107552528381	10
96	shame_align	aligned	roberta-base	 a waiter approached their tables with menus welcome i have	 a	</s>	11.507627487182617	0.009583156555891037	1.005312424240401e-05	0.9993253946304321	10
97	shame_align	aligned	roberta-base	 waiter approached their tables with menus welcome i have a	 few	</s>	11.824496269226074	0.012825993821024895	7.322956662392244e-06	0.9991276860237122	10
98	shame_align	aligned	roberta-base	 approached their tables with menus welcome i have a few	 specials	</s>	30.859783172607422	3.623628072091378e-05	3.960651183648571e-14	0.9999984502792358	10
99	shame_align	aligned	roberta-base	 their tables with menus welcome i have a few specials	 on	</s>	11.964566230773926	0.34619012475013733	6.365828539856011e-06	0.8954817652702332	10
100	shame_align	aligned	roberta-base	 tables with menus welcome i have a few specials on	 the	</s>	11.027433395385742	0.37848442792892456	1.624974174774252e-05	0.8795367479324341	10
101	shame_align	aligned	roberta-base	 with menus welcome i have a few specials on the	 menu	</s>	14.056512832641602	0.0030595373827964067	7.858398021198809e-07	0.9998055100440979	10
102	shame_align	aligned	roberta-base	 menus welcome i have a few specials on the menu	 if	</s>	16.104761123657227	0.23771725594997406	1.0134234429415301e-07	0.9375958442687988	10
103	shame_align	aligned	roberta-base	 welcome i have a few specials on the menu if	 you	</s>	15.426726341247559	7.00349555700086e-05	1.9964470254763e-07	0.9999959468841553	10
104	shame_align	aligned	roberta-base	 i have a few specials on the menu if you	'd	</s>	16.55177879333496	0.00026239154976792634	6.481177905470759e-08	0.9999830722808838	10
105	shame_align	aligned	roberta-base	 have a few specials on the menu if you'd	 like	</s>	18.097318649291992	2.218956251454074e-05	1.3817644806124463e-08	0.9999991655349731	10
106	shame_align	aligned	roberta-base	 a few specials on the menu if you'd like	 to	</s>	14.021880149841309	0.000850933138281107	8.135324378599762e-07	0.9999428987503052	10
107	shame_align	aligned	roberta-base	 few specials on the menu if you'd like to	 hear	</s>	18.48546028137207	4.73805375804659e-05	9.372739917523631e-09	0.9999979734420776	10
108	shame_align	aligned	roberta-base	 specials on the menu if you'd like to hear	 them	</s>	15.345727920532227	0.025650259107351303	2.1648862968959293e-07	0.996239185333252	10
109	shame_align	aligned	roberta-base	 on the menu if you'd like to hear them	 they	</s>	15.958761215209961	0.02491944283246994	1.172730392795529e-07	0.9964988231658936	10
110	shame_align	aligned	roberta-base	 the menu if you'd like to hear them they	 didn	</s>	15.77593994140625	0.004403076134622097	1.407979084433464e-07	0.9996793270111084	10
111	shame_align	aligned	roberta-base	 menu if you'd like to hear them they didn	't	</s>	0.8276906609535217	0.8322017788887024	0.4370574355125427	0.5453582406044006	10
112	shame_align	aligned	roberta-base	 if you'd like to hear them they didn't	 even	</s>	23.394912719726562	8.758273179410025e-05	6.913832006905096e-11	0.9999949932098389	10
113	shame_align	aligned	roberta-base	 you'd like to hear them they didn't even	 have	</s>	7.836559295654297	0.411853551864624	0.00039502576692029834	0.9493086934089661	10
114	shame_align	aligned	roberta-base	'd like to hear them they didn't even have	 time	</s>	17.916568756103516	0.0014436759520322084	1.6555143034224784e-08	0.9999061822891235	10
115	shame_align	aligned	roberta-base	 like to hear them they didn't even have time	 to	</s>	10.344464302062988	0.006198439747095108	3.217039557057433e-05	0.9995390176773071	10
116	shame_align	aligned	roberta-base	 to hear them they didn't even have time to	 respond	</s>	18.524324417114258	0.002007220173254609	9.015463042771898e-09	0.9998700618743896	10
117	shame_align	aligned	roberta-base	 hear them they didn't even have time to respond	 before	</s>	15.05095100402832	0.0323013961315155	2.9070656637486536e-07	0.9952093958854675	10
118	shame_align	aligned	roberta-base	 them they didn't even have time to respond before	 he	</s>	13.823417663574219	0.020169375464320183	9.921243417920778e-07	0.997337281703949	10
119	shame_align	aligned	roberta-base	 they didn't even have time to respond before he	 launched	</s>	18.81352996826172	0.002627843990921974	6.751302183971575e-09	0.9998183846473694	10
120	shame_align	aligned	roberta-base	 didn't even have time to respond before he launched	 into	</s>	17.597579956054688	0.03874966874718666	2.2775527241947202e-08	0.9945130348205566	10
121	shame_align	aligned	roberta-base	't even have time to respond before he launched into	 his	</s>	14.525546073913574	0.04059607908129692	4.916265083920734e-07	0.9945603013038635	10
122	shame_align	aligned	roberta-base	 even have time to respond before he launched into his	 speech	</s>	11.871475219726562	0.02388901636004448	6.986890639382182e-06	0.9982433319091797	10
123	shame_align	aligned	roberta-base	 have time to respond before he launched into his speech	 he	</s>	15.587554931640625	0.04755202308297157	1.6998519924982247e-07	0.992070734500885	10
124	shame_align	aligned	roberta-base	 time to respond before he launched into his speech he	 finally	</s>	17.231060028076172	0.011564238928258419	3.2858327614349037e-08	0.9991567134857178	10
125	shame_align	aligned	roberta-base	 to respond before he launched into his speech he finally	 finished	</s>	14.257499694824219	0.003205756423994899	6.427568450817489e-07	0.9997896552085876	10
126	shame_align	aligned	roberta-base	 respond before he launched into his speech he finally finished	 asking	</s>	22.139619827270508	0.034853413701057434	2.425970535568922e-10	0.9950101375579834	10
127	shame_align	aligned	roberta-base	 before he launched into his speech he finally finished asking	 if	</s>	8.604491233825684	0.10815490782260895	0.00018328070291318	0.9899396300315857	10
128	shame_align	aligned	roberta-base	 he launched into his speech he finally finished asking if	 they	</s>	13.323113441467285	0.0015432124491780996	1.6362342876163893e-06	0.9999010562896729	10
129	shame_align	aligned	roberta-base	 launched into his speech he finally finished asking if they	 would	</s>	14.46028995513916	0.0009564032661728561	5.247783860795607e-07	0.9999390840530396	10
130	shame_align	aligned	roberta-base	 into his speech he finally finished asking if they would	 like	</s>	16.09898567199707	0.0014826018596068025	1.0192935206987386e-07	0.9999101161956787	10
131	shame_align	aligned	roberta-base	 his speech he finally finished asking if they would like	 to	</s>	8.024253845214844	0.05581873282790184	0.0003274241753388196	0.9948869347572327	10
132	shame_align	aligned	roberta-base	 speech he finally finished asking if they would like to	 start	</s>	15.478809356689453	0.0033425651490688324	1.8951281788304186e-07	0.9997789263725281	10
133	shame_align	aligned	roberta-base	 he finally finished asking if they would like to start	 with	</s>	12.376893997192383	0.05357620120048523	4.214861291984562e-06	0.9916371703147888	10
134	shame_align	aligned	roberta-base	 finally finished asking if they would like to start with	 some	</s>	11.177599906921387	0.036035675555467606	1.3983955795993097e-05	0.9968208074569702	10
135	shame_align	aligned	roberta-base	 finished asking if they would like to start with some	 wine	</s>	21.365703582763672	0.028083600103855133	5.260088475900204e-10	0.9961987137794495	10
136	shame_align	aligned	roberta-base	 asking if they would like to start with some wine	 brand	</s>	20.725852966308594	0.022636912763118744	9.974163717174633e-10	0.9968275427818298	10
137	shame_align	aligned	roberta-base	 if they would like to start with some wine brand	on	</s>	19.424846649169922	0.049414969980716705	3.663500169892586e-09	0.9923312664031982	10
138	shame_align	aligned	roberta-base	 they would like to start with some wine brandon	 looked	</s>	20.62575912475586	0.07257877290248871	1.1024190449404614e-09	0.9870499968528748	10
139	shame_align	aligned	roberta-base	 would like to start with some wine brandon looked	 at	</s>	12.971366882324219	0.0026371090207248926	2.3259854060597718e-06	0.9998255372047424	10
140	shame_align	aligned	roberta-base	 like to start with some wine brandon looked at	 mar	</s>	20.00147247314453	0.0028866680804640055	2.058122561265918e-09	0.999813973903656	10
141	shame_align	aligned	roberta-base	 to start with some wine brandon looked at mar	ian	</s>	14.259552955627441	0.006529583595693111	6.41438532511529e-07	0.9995494484901428	10
142	shame_align	aligned	roberta-base	 start with some wine brandon looked at marian	ne	</s>	16.311969757080078	0.10568331182003021	8.237618231987653e-08	0.9809989333152771	10
143	shame_align	aligned	roberta-base	 with some wine brandon looked at marianne	 you	</s>	15.124396324157715	0.052287545055150986	2.7012072223442374e-07	0.9919024109840393	10
144	shame_align	aligned	roberta-base	 some wine brandon looked at marianne you	 want	</s>	18.00838279724121	0.06193394958972931	1.5102838091252124e-08	0.9898415207862854	10
145	shame_align	aligned	roberta-base	 wine brandon looked at marianne you want	 some	</s>	15.457826614379883	0.07768110185861588	1.9353130653598782e-07	0.9889096617698669	10
146	shame_align	aligned	roberta-base	 brandon looked at marianne you want some	 wine	</s>	19.186826705932617	0.047771748155355453	4.648006868279708e-09	0.9927131533622742	10
147	shame_align	aligned	roberta-base	on looked at marianne you want some wine	 white	</s>	20.440336227416992	0.034945402294397354	1.3270116117070074e-09	0.9946565628051758	10
148	shame_align	aligned	roberta-base	 looked at marianne you want some wine white	 red	</s>	18.84438705444336	0.0327448733150959	6.546155173481338e-09	0.9951434135437012	10
149	shame_align	aligned	roberta-base	 at marianne you want some wine white red	 red	</s>	18.35085105895996	0.0272222813218832	1.072325161999288e-08	0.9961580634117126	10
150	shame_align	aligned	roberta-base	 marianne you want some wine white red red	 she	</s>	15.045015335083008	0.044753603637218475	2.9243744847917696e-07	0.993176281452179	10
151	shame_align	aligned	roberta-base	ianne you want some wine white red red she	 nodded	</s>	19.571388244628906	0.03387077525258064	3.1641254061298696e-09	0.9971688389778137	10
152	shame_align	aligned	roberta-base	ne you want some wine white red red she nodded	 maybe	</s>	15.527575492858887	0.0012552221305668354	1.8049270522624283e-07	0.9999141693115234	10
153	shame_align	aligned	roberta-base	 you want some wine white red red she nodded maybe	 	</s>	15.123796463012695	0.020237820222973824	2.7028283966501476e-07	0.9973575472831726	10
154	shame_align	aligned	roberta-base	 want some wine white red red she nodded maybe 	<unk>	</s>	25.131633758544922	0.06041010841727257	1.2175035285499902e-11	0.9943380951881409	10
155	shame_align	aligned	roberta-base	 some wine white red red she nodded maybe <unk>	 no	</s>	15.647171974182129	0.07087938487529755	1.6014725190416357e-07	0.9882185459136963	10
156	shame_align	aligned	roberta-base	 wine white red red she nodded maybe <unk> no	ir	</s>	19.354372024536133	0.030698781833052635	3.93100130224866e-09	0.9957008957862854	10
157	shame_align	aligned	roberta-base	 white red red she nodded maybe <unk> noir	 is	</s>	13.324734687805176	0.07727816700935364	1.6335839063685853e-06	0.9876198768615723	10
158	shame_align	aligned	roberta-base	 red red she nodded maybe <unk> noir is	 um	</s>	17.791505813598633	0.12627215683460236	1.8760603737177917e-08	0.9785982966423035	10
159	shame_align	aligned	roberta-base	 red she nodded maybe <unk> noir is um	 light	</s>	18.383678436279297	0.048465605825185776	1.037695263050864e-08	0.9923256635665894	10
160	shame_align	aligned	roberta-base	 she nodded maybe <unk> noir is um light	 the	</s>	11.939948081970215	0.09813179820775986	6.524491254822351e-06	0.9815167188644409	10
161	shame_align	aligned	roberta-base	 nodded maybe <unk> noir is um light the	 waiter	</s>	21.334182739257812	0.3093354105949402	5.428525406969698e-10	0.9347261190414429	10
162	shame_align	aligned	roberta-base	 maybe <unk> noir is um light the waiter	 interrupted	</s>	21.981861114501953	0.15945081412792206	2.8405275354081994e-10	0.9684200882911682	10
163	shame_align	aligned	roberta-base	 <unk> noir is um light the waiter interrupted	 if	</s>	13.633829116821289	0.07445953786373138	1.1992323152298923e-06	0.987464189529419	10
164	shame_align	aligned	roberta-base	<unk> noir is um light the waiter interrupted if	 you	</s>	7.311485767364502	0.10572503507137299	0.0006678240606561303	0.9906932711601257	10
165	shame_align	aligned	roberta-base	 noir is um light the waiter interrupted if you	 like	</s>	14.331838607788086	0.007053526584059	5.967077640889329e-07	0.9994939565658569	10
166	shame_align	aligned	roberta-base	ir is um light the waiter interrupted if you like	 it	</s>	12.071490287780762	0.04267539083957672	5.720296940125991e-06	0.9940690994262695	10
167	shame_align	aligned	roberta-base	 is um light the waiter interrupted if you like it	 like	</s>	16.57842445373535	0.042237505316734314	6.31076062518332e-08	0.9932308197021484	10
168	shame_align	aligned	roberta-base	 um light the waiter interrupted if you like it like	 light	</s>	12.811386108398438	0.03420159965753555	2.7295154723105952e-06	0.99692302942276	10
169	shame_align	aligned	roberta-base	 light the waiter interrupted if you like it like light	 he	</s>	14.493889808654785	0.040980566293001175	5.074387559034221e-07	0.9937160611152649	10
170	shame_align	aligned	roberta-base	 the waiter interrupted if you like it like light he	 trailed	</s>	16.142101287841797	0.03240595757961273	9.762806030266802e-08	0.9974954128265381	10
171	shame_align	aligned	roberta-base	 waiter interrupted if you like it like light he trailed	 off	</s>	14.222060203552246	0.03878272697329521	6.659439577560988e-07	0.994219183921814	10
172	shame_align	aligned	roberta-base	 interrupted if you like it like light he trailed off	 	</s>	15.621248245239258	0.055964548140764236	1.6435316751994833e-07	0.9906446933746338	10
173	shame_align	aligned	roberta-base	 if you like it like light he trailed off 	<unk>	</s>	26.01859474182129	0.09115497767925262	5.014966306809976e-12	0.9834344983100891	10
174	shame_align	aligned	roberta-base	 you like it like light he trailed off <unk>	 great	</s>	18.88878631591797	0.3036263883113861	6.261879015312388e-09	0.9180724620819092	10
175	shame_align	aligned	roberta-base	 like it like light he trailed off <unk> great	 said	</s>	12.36533260345459	0.1312279850244522	4.263870778231649e-06	0.9759202003479004	10
176	shame_align	aligned	roberta-base	 it like light he trailed off <unk> great said	 brand	</s>	15.517777442932129	0.2362402379512787	1.822698294517977e-07	0.9575401544570923	10
177	shame_align	aligned	roberta-base	 like light he trailed off <unk> great said brand	on	</s>	14.723799705505371	0.23213984072208405	4.0321353367289703e-07	0.960675060749054	10
178	shame_align	aligned	roberta-base	 light he trailed off <unk> great said brandon	 amused	</s>	21.89967918395996	0.1587017923593521	3.0838279152511916e-10	0.9693902730941772	10
179	shame_align	aligned	roberta-base	 he trailed off <unk> great said brandon amused	 brand	</s>	15.200360298156738	0.16154785454273224	2.50361495091056e-07	0.9698114395141602	10
180	shame_align	aligned	roberta-base	 trailed off <unk> great said brandon amused brand	on	</s>	15.403768539428711	0.15170453488826752	2.0428124969384953e-07	0.9750363230705261	10
181	shame_align	aligned	roberta-base	 off <unk> great said brandon amused brandon	 and	</s>	10.756390571594238	0.06936866044998169	2.1308802388375625e-05	0.9906892776489258	10
182	shame_align	aligned	roberta-base	 <unk> great said brandon amused brandon and	 mar	</s>	19.603282928466797	0.10208439826965332	3.064801745722434e-09	0.9846335053443909	10
183	shame_align	aligned	roberta-base	<unk> great said brandon amused brandon and mar	ian	</s>	13.687724113464355	0.007800256833434105	1.1363107432771358e-06	0.999446451663971	10
184	shame_align	aligned	roberta-base	 great said brandon amused brandon and marian	ne	</s>	17.02821159362793	0.0443849116563797	4.0247748245292314e-08	0.9938713312149048	10
185	shame_align	aligned	roberta-base	 said brandon amused brandon and marianne	 made	</s>	18.15692710876465	0.024474237114191055	1.301807728282256e-08	0.9967724680900574	10
186	shame_align	aligned	roberta-base	 brandon amused brandon and marianne made	 small	</s>	18.831066131591797	0.03181593865156174	6.63393961986003e-09	0.995834469795227	10
187	shame_align	aligned	roberta-base	on amused brandon and marianne made small	 talk	</s>	18.391231536865234	0.00218395609408617	1.0298864872027025e-08	0.9998735189437866	10
188	shame_align	aligned	roberta-base	 amused brandon and marianne made small talk	 about	</s>	20.284282684326172	0.013949855230748653	1.5511294471082238e-09	0.9982755184173584	10
189	shame_align	aligned	roberta-base	 brandon and marianne made small talk about	 where	</s>	16.292665481567383	0.02169555053114891	8.398178863444627e-08	0.9971693158149719	10
190	shame_align	aligned	roberta-base	on and marianne made small talk about where	 they	</s>	17.030807495117188	6.948789086891338e-05	4.014343701896905e-08	0.9999967813491821	10
191	shame_align	aligned	roberta-base	 and marianne made small talk about where they	 grew	</s>	17.97873878479004	0.00037255906499922276	1.5557242605268584e-08	0.9999781847000122	10
192	shame_align	aligned	roberta-base	 marianne made small talk about where they grew	 up	</s>	16.363048553466797	0.024732762947678566	7.827421200090612e-08	0.9966951608657837	10
193	shame_align	aligned	roberta-base	ianne made small talk about where they grew up	 bro	</s>	23.286867141723633	0.03800438717007637	7.702689180932865e-11	0.9941033720970154	10
194	shame_align	aligned	roberta-base	ne made small talk about where they grew up bro	ok	</s>	19.295907974243164	0.031225819140672684	4.167676426192202e-09	0.9955892562866211	10
195	shame_align	aligned	roberta-base	 made small talk about where they grew up brook	lyn	</s>	19.447628021240234	0.0766366571187973	3.5809823994981116e-09	0.9873880743980408	10
196	shame_align	aligned	roberta-base	 small talk about where they grew up brooklyn	 for	</s>	14.474698066711426	0.03491143882274628	5.172712462808704e-07	0.9947528839111328	10
197	shame_align	aligned	roberta-base	 talk about where they grew up brooklyn for	 her	</s>	7.392521381378174	0.18491321802139282	0.0006158413016237319	0.9822256565093994	10
198	shame_align	aligned	roberta-base	 about where they grew up brooklyn for her	 ire	</s>	23.150588989257812	0.029185142368078232	8.827285430390575e-11	0.996263325214386	10
199	shame_align	aligned	roberta-base	 where they grew up brooklyn for her ire	land	</s>	16.46772575378418	0.1187063530087471	7.049492722899231e-08	0.9854965806007385	10
200	shame_align	aligned	roberta-base	 they grew up brooklyn for her ireland	 for	</s>	12.434903144836426	0.051621805876493454	3.977317646786105e-06	0.9924103021621704	10
201	shame_align	aligned	roberta-base	 grew up brooklyn for her ireland for	 him	</s>	7.645656108856201	0.22282002866268158	0.0004781165043823421	0.9789832830429077	10
202	shame_align	aligned	roberta-base	 up brooklyn for her ireland for him	 and	</s>	12.064079284667969	0.04903402924537659	5.762843557022279e-06	0.9932117462158203	10
203	shame_align	aligned	roberta-base	 brooklyn for her ireland for him and	 their	</s>	13.535079002380371	0.02706369385123253	1.3237007578936755e-06	0.9979097247123718	10
204	shame_align	aligned	roberta-base	oklyn for her ireland for him and their	 families	</s>	15.836955070495605	0.019375111907720566	1.3246395269561617e-07	0.9986625909805298	10
205	shame_align	aligned	roberta-base	lyn for her ireland for him and their families	 a	</s>	12.699484825134277	0.08940102159976959	3.052697138627991e-06	0.9867755770683289	10
206	shame_align	aligned	roberta-base	 for her ireland for him and their families a	 sister	</s>	16.187185287475586	0.22019459307193756	9.332425321417759e-08	0.9647840261459351	10
207	shame_align	aligned	roberta-base	 her ireland for him and their families a sister	 each	</s>	12.595314025878906	0.13045191764831543	3.3878534395626048e-06	0.9795328974723816	10
208	shame_align	aligned	roberta-base	 ireland for him and their families a sister each	 and	</s>	11.836769104003906	0.04768350347876549	7.233630640257616e-06	0.9930998086929321	10
209	shame_align	aligned	roberta-base	land for him and their families a sister each and	 then	</s>	15.779942512512207	0.028139512985944748	1.4023551386799227e-07	0.9964081645011902	10
210	shame_align	aligned	roberta-base	 for him and their families a sister each and then	 looked	</s>	18.18960952758789	0.022856906056404114	1.2599485899045249e-08	0.9969981908798218	10
211	shame_align	aligned	roberta-base	 him and their families a sister each and then looked	 over	</s>	16.693775177001953	0.0020826433319598436	5.623228460649443e-08	0.9998630285263062	10
212	shame_align	aligned	roberta-base	 and their families a sister each and then looked over	 their	</s>	12.076634407043457	0.11073534190654755	5.690945272363024e-06	0.9818291664123535	10
213	shame_align	aligned	roberta-base	 their families a sister each and then looked over their	 menus	</s>	21.616374969482422	0.005863248370587826	4.0938122336520166e-10	0.9996116757392883	10
214	shame_align	aligned	roberta-base	 families a sister each and then looked over their menus	 in	</s>	14.567049026489258	0.023022791370749474	4.716403338989039e-07	0.9969727993011475	10
215	shame_align	aligned	roberta-base	 a sister each and then looked over their menus in	 uncomfortable	</s>	17.986373901367188	0.01487288810312748	1.5438917699839294e-08	0.99886155128479	10
216	shame_align	aligned	roberta-base	 sister each and then looked over their menus in uncomfortable	 silence	</s>	21.53429412841797	0.05595003440976143	4.444010159865286e-10	0.9909624457359314	10
217	shame_align	aligned	roberta-base	 each and then looked over their menus in uncomfortable silence	 mar	</s>	24.318124771118164	0.044323816895484924	2.7464546262234713e-11	0.9928460717201233	10
218	shame_align	aligned	roberta-base	 and then looked over their menus in uncomfortable silence mar	ian	</s>	20.171804428100586	0.0005166194750927389	1.7357886239466325e-09	0.9999699592590332	10
219	shame_align	aligned	roberta-base	 then looked over their menus in uncomfortable silence marian	ne	</s>	19.546348571777344	0.03958483785390854	3.244354562781382e-09	0.9937454462051392	10
220	shame_align	aligned	roberta-base	 looked over their menus in uncomfortable silence marianne	 tried	</s>	20.7199764251709	0.053377360105514526	1.0032952246774585e-09	0.9913538098335266	10
221	shame_align	aligned	roberta-base	 over their menus in uncomfortable silence marianne tried	 to	</s>	12.320272445678711	0.003153196768835187	4.460399850358954e-06	0.9997990727424622	10
222	shame_align	aligned	roberta-base	 their menus in uncomfortable silence marianne tried to	 start	</s>	13.798590660095215	0.011781096458435059	1.0170638233830687e-06	0.9991468191146851	10
223	shame_align	aligned	roberta-base	 menus in uncomfortable silence marianne tried to start	 the	</s>	13.832831382751465	0.02325916290283203	9.828279416979058e-07	0.9969714879989624	10
224	shame_align	aligned	roberta-base	 in uncomfortable silence marianne tried to start the	 conversation	</s>	10.048125267028809	0.06249772012233734	4.326679845689796e-05	0.994900643825531	10
225	shame_align	aligned	roberta-base	 uncomfortable silence marianne tried to start the conversation	 again	</s>	18.479551315307617	0.017694320529699326	9.428282154999579e-09	0.9976751208305359	10
226	shame_align	aligned	roberta-base	 silence marianne tried to start the conversation again	 saying	</s>	19.710546493530273	0.00041427009273320436	2.7530795421171206e-09	0.9999740123748779	10
227	shame_align	aligned	roberta-base	 marianne tried to start the conversation again saying	 it	</s>	18.992355346679688	3.767300586332567e-05	5.645792278130557e-09	0.9999980926513672	10
228	shame_align	aligned	roberta-base	ianne tried to start the conversation again saying it	 took	</s>	19.191801071166992	0.013015259988605976	4.624942651076935e-09	0.9984020590782166	10
229	shame_align	aligned	roberta-base	ne tried to start the conversation again saying it took	 me	</s>	13.017939567565918	0.05784180760383606	2.220142278019921e-06	0.9908179044723511	10
230	shame_align	aligned	roberta-base	 tried to start the conversation again saying it took me	 an	</s>	15.648488998413086	0.06841304898262024	1.5993651913959184e-07	0.9884421229362488	10
231	shame_align	aligned	roberta-base	 to start the conversation again saying it took me an	 hour	</s>	9.482962608337402	0.005865257233381271	7.613806519657373e-05	0.9995818734169006	10
232	shame_align	aligned	roberta-base	 start the conversation again saying it took me an hour	 to	</s>	10.58291244506836	0.08259031921625137	2.534542181820143e-05	0.9854206442832947	10
233	shame_align	aligned	roberta-base	 the conversation again saying it took me an hour to	 figure	</s>	10.666062355041504	0.13104765117168427	2.332318399567157e-05	0.9883493185043335	10
234	shame_align	aligned	roberta-base	 conversation again saying it took me an hour to figure	 out	</s>	10.334704399108887	0.0029604758601635695	3.248589200666174e-05	0.9997851252555847	10
235	shame_align	aligned	roberta-base	 again saying it took me an hour to figure out	 what	</s>	17.41678237915039	0.00038001409848220646	2.728897996462365e-08	0.999976634979248	10
236	shame_align	aligned	roberta-base	 saying it took me an hour to figure out what	 to	</s>	19.843624114990234	0.00017926488362718374	2.4100352824518723e-09	0.9999901056289673	10
237	shame_align	aligned	roberta-base	 it took me an hour to figure out what to	 wear	</s>	12.242945671081543	0.007444445509463549	4.818991328647826e-06	0.9994077682495117	10
238	shame_align	aligned	roberta-base	 took me an hour to figure out what to wear	 you	</s>	11.847171783447266	0.008117188699543476	7.15877240509144e-06	0.9993714690208435	10
239	shame_align	aligned	roberta-base	 me an hour to figure out what to wear you	 chose	</s>	19.760520935058594	0.10284943133592606	2.6188762269896415e-09	0.9802715182304382	10
240	shame_align	aligned	roberta-base	 an hour to figure out what to wear you chose	 wisely	</s>	20.774253845214844	0.10374459624290466	9.502905129465944e-10	0.9825102686882019	10
241	shame_align	aligned	roberta-base	 hour to figure out what to wear you chose wisely	 said	</s>	15.195196151733398	0.05579778924584389	2.5165766714962956e-07	0.9904376864433289	10
242	shame_align	aligned	roberta-base	 to figure out what to wear you chose wisely said	 brand	</s>	15.232245445251465	0.09899625927209854	2.425044840492774e-07	0.9842625856399536	10
243	shame_align	aligned	roberta-base	 figure out what to wear you chose wisely said brand	on	</s>	18.688928604125977	0.058457739651203156	7.647188660087068e-09	0.9911236763000488	10
244	shame_align	aligned	roberta-base	 out what to wear you chose wisely said brandon	 nodding	</s>	29.4318904876709	0.03375604748725891	1.6515510747189266e-13	0.9949764013290405	10
245	shame_align	aligned	roberta-base	 what to wear you chose wisely said brandon nodding	 the	</s>	10.673164367675781	0.09508856385946274	2.3158137992140837e-05	0.9828183054924011	10
246	shame_align	aligned	roberta-base	 to wear you chose wisely said brandon nodding the	 waiter	</s>	17.08500099182129	0.017014794051647186	3.802579229272851e-08	0.9988903403282166	10
247	shame_align	aligned	roberta-base	 wear you chose wisely said brandon nodding the waiter	 rushed	</s>	23.760940551757812	0.03699243441224098	4.7946226849893137e-11	0.9943715333938599	10
248	shame_align	aligned	roberta-base	 you chose wisely said brandon nodding the waiter rushed	 over	</s>	16.536863327026367	0.0029220166616141796	6.578564182291302e-08	0.9998045563697815	10
249	shame_align	aligned	roberta-base	 chose wisely said brandon nodding the waiter rushed over	 to	</s>	12.9398193359375	0.005037902854382992	2.4005346404010197e-06	0.9996473789215088	10
250	shame_align	aligned	roberta-base	 wisely said brandon nodding the waiter rushed over to	 the	</s>	10.981705665588379	0.007147488184273243	1.7010057490551844e-05	0.9995326995849609	10
251	shame_align	aligned	roberta-base	 said brandon nodding the waiter rushed over to the	 table	</s>	14.912673950195312	0.0026811358984559774	3.338167289257399e-07	0.9998409748077393	10
252	shame_align	aligned	roberta-base	 brandon nodding the waiter rushed over to the table	 and	</s>	15.258564949035645	0.0002931310154963285	2.362052526905245e-07	0.999981164932251	10
253	shame_align	aligned	roberta-base	on nodding the waiter rushed over to the table and	 poured	</s>	16.541624069213867	0.01047015842050314	6.547320907657195e-08	0.999202311038971	10
254	shame_align	aligned	roberta-base	 nodding the waiter rushed over to the table and poured	 their	</s>	7.912588596343994	0.4086161255836487	0.0003661055816337466	0.9533929228782654	10
255	shame_align	aligned	roberta-base	 the waiter rushed over to the table and poured their	 wine	</s>	8.720630645751953	0.05773969739675522	0.00016318423149641603	0.9937576055526733	10
256	shame_align	aligned	roberta-base	 waiter rushed over to the table and poured their wine	 he	</s>	15.083740234375	0.00026570147019810975	2.813293349390733e-07	0.9999841451644897	10
257	shame_align	aligned	roberta-base	 rushed over to the table and poured their wine he	 then	</s>	12.148489952087402	0.05661878362298012	5.296364179230295e-06	0.9950445890426636	10
258	shame_align	aligned	roberta-base	 over to the table and poured their wine he then	 stood	</s>	12.374144554138184	0.021723691374063492	4.226463715895079e-06	0.9981769323348999	10
259	shame_align	aligned	roberta-base	 to the table and poured their wine he then stood	 there	</s>	13.573110580444336	0.00750336330384016	1.2743038269036333e-06	0.9993755221366882	10
260	shame_align	aligned	roberta-base	 the table and poured their wine he then stood there	 	</s>	13.23944091796875	0.09796743839979172	1.7790324591260287e-06	0.9827197790145874	10
261	shame_align	aligned	roberta-base	 table and poured their wine he then stood there 	<unk>	</s>	24.1814022064209	0.20481759309768677	3.148836399957666e-11	0.9560678601264954	10
262	shame_align	aligned	roberta-base	 and poured their wine he then stood there <unk>	 and	</s>	10.895938873291016	0.199101984500885	1.8533355614636093e-05	0.9551010727882385	10
263	shame_align	aligned	roberta-base	 poured their wine he then stood there <unk> and	 they	</s>	11.258049011230469	0.13294532895088196	1.2903021342935972e-05	0.9793861508369446	10
264	shame_align	aligned	roberta-base	 their wine he then stood there <unk> and they	 realized	</s>	18.63654899597168	0.003166467882692814	8.058408162980868e-09	0.9997608065605164	10
265	shame_align	aligned	roberta-base	 wine he then stood there <unk> and they realized	 he	</s>	10.70241641998291	0.11465153843164444	2.249052340630442e-05	0.9815779328346252	10
266	shame_align	aligned	roberta-base	 he then stood there <unk> and they realized he	 was	</s>	12.686375617980957	0.08446499705314636	3.092978658969514e-06	0.9864161014556885	10
267	shame_align	aligned	roberta-base	 then stood there <unk> and they realized he was	 waiting	</s>	18.568359375	0.10619333386421204	8.627083047940687e-09	0.9828603863716125	10
268	shame_align	aligned	roberta-base	 stood there <unk> and they realized he was waiting	 for	</s>	11.383013725280762	0.04198158532381058	1.138728293881286e-05	0.9944814443588257	10
269	shame_align	aligned	roberta-base	 there <unk> and they realized he was waiting for	 their	</s>	12.309843063354492	0.07579097151756287	4.507160610955907e-06	0.9913004040718079	10
270	shame_align	aligned	roberta-base	 <unk> and they realized he was waiting for their	 order	</s>	19.555891036987305	0.032730259001255035	3.2135432093127747e-09	0.995388388633728	10
271	shame_align	aligned	roberta-base	<unk> and they realized he was waiting for their order	 they	</s>	12.369139671325684	0.04215054214000702	4.247673132340424e-06	0.9934824109077454	10
272	shame_align	aligned	roberta-base	 and they realized he was waiting for their order they	 both	</s>	10.58584976196289	0.08384335041046143	2.527108881622553e-05	0.9926980137825012	10
273	shame_align	aligned	roberta-base	 they realized he was waiting for their order they both	 ordered	</s>	15.505327224731445	0.01608535647392273	1.8455342853940238e-07	0.9987585544586182	10
274	shame_align	aligned	roberta-base	 realized he was waiting for their order they both ordered	 the	</s>	10.069920539855957	0.0888245478272438	4.233399158692919e-05	0.9864497780799866	10
275	shame_align	aligned	roberta-base	 he was waiting for their order they both ordered the	 lamb	</s>	22.196996688842773	0.00640135258436203	2.2906931906874206e-10	0.9995311498641968	10
276	shame_align	aligned	roberta-base	 was waiting for their order they both ordered the lamb	 then	</s>	14.582683563232422	0.060509093105793	4.643240174573293e-07	0.9902558922767639	10
277	shame_align	aligned	roberta-base	 waiting for their order they both ordered the lamb then	 turned	</s>	14.275917053222656	0.14011859893798828	6.310272055998212e-07	0.9748631715774536	10
278	shame_align	aligned	roberta-base	 for their order they both ordered the lamb then turned	 to	</s>	9.958937644958496	0.07180426269769669	4.73029758722987e-05	0.9893015027046204	10
279	shame_align	aligned	roberta-base	 their order they both ordered the lamb then turned to	 one	</s>	17.041658401489258	0.025208700448274612	3.971021200754876e-08	0.9966058731079102	10
280	shame_align	aligned	roberta-base	 order they both ordered the lamb then turned to one	 another	</s>	12.391727447509766	0.10930090397596359	4.152801921009086e-06	0.9803162217140198	10
281	shame_align	aligned	roberta-base	 they both ordered the lamb then turned to one another	 as	</s>	14.309891700744629	0.08490234613418579	6.099484153310186e-07	0.9845529794692993	10
282	shame_align	aligned	roberta-base	 both ordered the lamb then turned to one another as	 the	</s>	16.727506637573242	7.009079126873985e-05	5.4367088608842096e-08	0.9999959468841553	10
283	shame_align	aligned	roberta-base	 ordered the lamb then turned to one another as the	 waiter	</s>	27.942407608032227	2.4532575480407104e-05	7.324301213272599e-13	0.9999991655349731	10
284	shame_align	aligned	roberta-base	 the lamb then turned to one another as the waiter	 nodded	</s>	21.092811584472656	0.026460135355591774	6.910476635368923e-10	0.9964293837547302	10
285	shame_align	aligned	roberta-base	 lamb then turned to one another as the waiter nodded	 and	</s>	12.468801498413086	0.0005721685593016446	3.844751518045086e-06	0.999963641166687	10
286	shame_align	aligned	roberta-base	 then turned to one another as the waiter nodded and	 backed	</s>	20.488895416259766	0.001342389383353293	1.2641121482914741e-09	0.9999117851257324	10
287	shame_align	aligned	roberta-base	 turned to one another as the waiter nodded and backed	 away	</s>	14.954362869262695	0.003904527286067605	3.2018624551710673e-07	0.9997270703315735	10
288	shame_align	aligned	roberta-base	 to one another as the waiter nodded and backed away	 so	</s>	18.960363388061523	0.022128727287054062	5.829337457186057e-09	0.9969214797019958	10
289	shame_align	aligned	roberta-base	 one another as the waiter nodded and backed away so	 you	</s>	13.579299926757812	0.06399130076169968	1.266441017833131e-06	0.9901440143585205	10
290	shame_align	aligned	roberta-base	 another as the waiter nodded and backed away so you	 seeing	</s>	22.3385009765625	0.06836163252592087	1.988439135569564e-10	0.9887645244598389	10
291	shame_align	aligned	roberta-base	 as the waiter nodded and backed away so you seeing	 anyone	</s>	18.04677391052246	0.07786987721920013	1.4534023762280412e-08	0.9873062372207642	10
292	shame_align	aligned	roberta-base	 the waiter nodded and backed away so you seeing anyone	 at	</s>	14.123156547546387	0.0014488850720226765	7.351758313234313e-07	0.9999088048934937	10
293	shame_align	aligned	roberta-base	 waiter nodded and backed away so you seeing anyone at	 the	</s>	6.750563621520996	0.14399240911006927	0.0011702198535203934	0.9880254864692688	10
294	shame_align	aligned	roberta-base	 nodded and backed away so you seeing anyone at the	 moment	</s>	11.095658302307129	0.026209071278572083	1.5178085959632881e-05	0.9982043504714966	10
295	shame_align	aligned	roberta-base	 and backed away so you seeing anyone at the moment	 asked	</s>	16.897472381591797	0.10908316820859909	4.586919999383099e-08	0.9831045269966125	10
296	shame_align	aligned	roberta-base	 backed away so you seeing anyone at the moment asked	 brand	</s>	19.405174255371094	0.04622940346598625	3.736281950494913e-09	0.993357241153717	10
297	shame_align	aligned	roberta-base	 away so you seeing anyone at the moment asked brand	on	</s>	17.60070037841797	0.05114496871829033	2.270453691721741e-08	0.9932112693786621	10
298	shame_align	aligned	roberta-base	 so you seeing anyone at the moment asked brandon	 no	</s>	18.113670349121094	0.03816641494631767	1.3593541403622567e-08	0.9943732023239136	10
299	shame_align	aligned	roberta-base	 you seeing anyone at the moment asked brandon no	 actually	</s>	20.84525489807129	0.018804429098963737	8.851583910285399e-10	0.9976286292076111	10
300	shame_align	aligned	roberta-base	 seeing anyone at the moment asked brandon no actually	 i	</s>	16.747257232666016	0.052205052226781845	5.33038964078969e-08	0.9916890263557434	10
301	shame_align	aligned	roberta-base	 anyone at the moment asked brandon no actually i	'm	</s>	15.604227066040039	0.07757947593927383	1.671746616693781e-07	0.9877318143844604	10
302	shame_align	aligned	roberta-base	 at the moment asked brandon no actually i'm	 separated	</s>	24.152488708496094	0.03046007640659809	3.2412145883897736e-11	0.9955874681472778	10
303	shame_align	aligned	roberta-base	 the moment asked brandon no actually i'm separated	 kind	</s>	16.00446128845215	0.06134207919239998	1.1203421479422104e-07	0.9897454380989075	10
304	shame_align	aligned	roberta-base	 moment asked brandon no actually i'm separated kind	 of	</s>	9.415704727172852	0.0015161324990913272	8.143504965119064e-05	0.9998739957809448	10
305	shame_align	aligned	roberta-base	 asked brandon no actually i'm separated kind of	 a	</s>	13.531734466552734	0.07914796471595764	1.3281360224937089e-06	0.9861299395561218	10
306	shame_align	aligned	roberta-base	 brandon no actually i'm separated kind of a	 recent	</s>	17.005386352539062	0.20045632123947144	4.1177024456828804e-08	0.9590262174606323	10
307	shame_align	aligned	roberta-base	on no actually i'm separated kind of a recent	 thing	</s>	13.824472427368164	0.005033939611166716	9.91077968137688e-07	0.9996508359909058	10
308	shame_align	aligned	roberta-base	 no actually i'm separated kind of a recent thing	 oh	</s>	19.842069625854492	0.20311731100082397	2.413785837873661e-09	0.9534609913825989	10
309	shame_align	aligned	roberta-base	 actually i'm separated kind of a recent thing oh	 you	</s>	15.203835487365723	0.0002548150368966162	2.4949284238573455e-07	0.9999855756759644	10
310	shame_align	aligned	roberta-base	 i'm separated kind of a recent thing oh you	 were	</s>	13.665724754333496	0.11458413302898407	1.1615854873525677e-06	0.9825127124786377	10
311	shame_align	aligned	roberta-base	'm separated kind of a recent thing oh you were	 married	</s>	12.918743133544922	0.17697268724441528	2.451665977787343e-06	0.982399582862854	10
312	shame_align	aligned	roberta-base	 separated kind of a recent thing oh you were married	 for	</s>	12.798898696899414	0.07632306963205338	2.7638147912512068e-06	0.987079918384552	10
313	shame_align	aligned	roberta-base	 kind of a recent thing oh you were married for	 long	</s>	12.618487358093262	0.06192474439740181	3.3102487577707507e-06	0.9947962164878845	10
314	shame_align	aligned	roberta-base	 of a recent thing oh you were married for long	 no	</s>	14.740457534790039	0.04355279728770256	3.9655236605540267e-07	0.9934561848640442	10
315	shame_align	aligned	roberta-base	 a recent thing oh you were married for long no	 gave	</s>	20.391630172729492	0.0266634002327919	1.3932459630439098e-09	0.9965066313743591	10
316	shame_align	aligned	roberta-base	 recent thing oh you were married for long no gave	 it	</s>	9.055075645446777	0.12173930555582047	0.00011679674207698554	0.9891428351402283	10
317	shame_align	aligned	roberta-base	 thing oh you were married for long no gave it	 a	</s>	13.610976219177246	0.03611477091908455	1.2269534863662557e-06	0.9951943755149841	10
318	shame_align	aligned	roberta-base	 oh you were married for long no gave it a	 didn	</s>	16.876754760742188	0.06649623066186905	4.6829441657791904e-08	0.9895370006561279	10
319	shame_align	aligned	roberta-base	 you were married for long no gave it a didn	't	</s>	13.160231590270996	0.0008806667756289244	1.925679725900409e-06	0.9999427795410156	10
320	shame_align	aligned	roberta-base	 were married for long no gave it a didn't	 really	</s>	16.551345825195312	0.02702919766306877	6.483984549277011e-08	0.9967173933982849	10
321	shame_align	aligned	roberta-base	 married for long no gave it a didn't really	 work	</s>	14.945210456848145	0.016886141151189804	3.231301093364891e-07	0.9987131357192993	10
322	shame_align	aligned	roberta-base	 for long no gave it a didn't really work	 out	</s>	15.150313377380371	0.03028910607099533	2.632100972732587e-07	0.9959675073623657	10
323	shame_align	aligned	roberta-base	 long no gave it a didn't really work out	 she	</s>	16.16794776916504	0.01799216866493225	9.513696852536668e-08	0.9977571368217468	10
324	shame_align	aligned	roberta-base	 no gave it a didn't really work out she	 paused	</s>	23.025724411010742	0.01601647585630417	1.0001263706094221e-10	0.9980181455612183	10
325	shame_align	aligned	roberta-base	 gave it a didn't really work out she paused	 fing	</s>	27.102901458740234	0.013645804487168789	1.6957396858224838e-12	0.9982938170433044	10
326	shame_align	aligned	roberta-base	 it a didn't really work out she paused fing	ering	</s>	23.104280471801758	0.014902542345225811	9.245673671109955e-11	0.9982088804244995	10
327	shame_align	aligned	roberta-base	 a didn't really work out she paused fingering	 her	</s>	15.320634841918945	0.014390228316187859	2.2198975102583063e-07	0.9981727600097656	10
328	shame_align	aligned	roberta-base	 didn't really work out she paused fingering her	 nap	</s>	18.754606246948242	0.006041069980710745	7.161068626970746e-09	0.9995953440666199	10
329	shame_align	aligned	roberta-base	't really work out she paused fingering her nap	kin	</s>	18.743812561035156	0.06327970325946808	7.238790455943445e-09	0.9904131293296814	10
330	shame_align	aligned	roberta-base	 really work out she paused fingering her napkin	 what	</s>	15.937771797180176	0.07571153342723846	1.197605001834745e-07	0.9865912795066833	10
331	shame_align	aligned	roberta-base	 work out she paused fingering her napkin what	 about	</s>	22.878929138183594	0.00021384580759331584	1.158262305511748e-10	0.9999876022338867	10
332	shame_align	aligned	roberta-base	 out she paused fingering her napkin what about	 you	</s>	15.07791519165039	0.037488922476768494	2.829726213349204e-07	0.9947585463523865	10
333	shame_align	aligned	roberta-base	 she paused fingering her napkin what about you	 no	</s>	18.865968704223633	0.025438666343688965	6.4064007432307335e-09	0.9965940117835999	10
334	shame_align	aligned	roberta-base	 paused fingering her napkin what about you no	 i	</s>	18.717844009399414	0.024777933955192566	7.429225679089768e-09	0.996829092502594	10
335	shame_align	aligned	roberta-base	 fingering her napkin what about you no i	'm	</s>	16.22245979309082	0.03898223862051964	9.008974188873253e-08	0.9945012331008911	10
336	shame_align	aligned	roberta-base	ering her napkin what about you no i'm	 not	</s>	13.528583526611328	0.025242850184440613	1.33232640564529e-06	0.9964828491210938	10
337	shame_align	aligned	roberta-base	 her napkin what about you no i'm not	 seeing	</s>	23.544818878173828	0.03606509789824486	5.951341502941077e-11	0.994530975818634	10
338	shame_align	aligned	roberta-base	 napkin what about you no i'm not seeing	 anyone	</s>	19.222980499267578	0.08671221137046814	4.4829726597583885e-09	0.9842776656150818	10
339	shame_align	aligned	roberta-base	kin what about you no i'm not seeing anyone	 to	</s>	14.50479793548584	0.1272328495979309	5.019337550038472e-07	0.9735746383666992	10
340	shame_align	aligned	roberta-base	 what about you no i'm not seeing anyone to	 be	</s>	16.422937393188477	0.033381421118974686	7.372405974592766e-08	0.9953386783599854	10
341	shame_align	aligned	roberta-base	 about you no i'm not seeing anyone to be	 honest	</s>	9.28231143951416	0.01630820333957672	9.305577987106517e-05	0.9988048076629639	10
342	shame_align	aligned	roberta-base	 you no i'm not seeing anyone to be honest	 i	</s>	14.925267219543457	0.15538567304611206	3.296391071216931e-07	0.9648956656455994	10
343	shame_align	aligned	roberta-base	 no i'm not seeing anyone to be honest i	 can	</s>	12.893574714660645	0.0033967976924031973	2.5141534933936782e-06	0.9997628331184387	10
344	shame_align	aligned	roberta-base	 i'm not seeing anyone to be honest i can	't	</s>	15.183652877807617	0.003305231686681509	2.545794473007845e-07	0.9997462630271912	10
345	shame_align	aligned	roberta-base	'm not seeing anyone to be honest i can't	 understand	</s>	22.3389835357666	0.00022880540927872062	1.987480180432044e-10	0.9999868869781494	10
346	shame_align	aligned	roberta-base	 not seeing anyone to be honest i can't understand	 how	</s>	16.75710678100586	0.14964032173156738	5.278139170172835e-08	0.9677162766456604	10
347	shame_align	aligned	roberta-base	 seeing anyone to be honest i can't understand how	 people	</s>	20.58224105834961	0.00014831889711786062	1.1514525999345437e-09	0.9999918937683105	10
348	shame_align	aligned	roberta-base	 anyone to be honest i can't understand how people	 can	</s>	15.027756690979004	0.00025507534155622125	2.975282029638038e-07	0.9999855756759644	10
349	shame_align	aligned	roberta-base	 to be honest i can't understand how people can	 stay	</s>	20.201900482177734	0.0004415561561472714	1.6843263450638801e-09	0.9999736547470093	10
350	shame_align	aligned	roberta-base	 be honest i can't understand how people can stay	 with	</s>	15.454117774963379	0.052576709538698196	1.9425037578457705e-07	0.9910923838615417	10
351	shame_align	aligned	roberta-base	 honest i can't understand how people can stay with	 one	</s>	7.706957817077637	0.5834413766860962	0.00044968744623474777	0.9305145144462585	10
352	shame_align	aligned	roberta-base	 i can't understand how people can stay with one	 person	</s>	18.8759765625	0.02846265770494938	6.3425997787192046e-09	0.9957436919212341	10
353	shame_align	aligned	roberta-base	 can't understand how people can stay with one person	 for	</s>	15.17758846282959	0.07321286201477051	2.561280041391001e-07	0.9865311980247498	10
354	shame_align	aligned	roberta-base	't understand how people can stay with one person for	 the	</s>	9.590824127197266	0.10048305988311768	6.835308158770204e-05	0.9906429648399353	10
355	shame_align	aligned	roberta-base	 understand how people can stay with one person for the	 rest	</s>	16.347078323364258	0.0012997228186577559	7.953427427764836e-08	0.9999223947525024	10
356	shame_align	aligned	roberta-base	 how people can stay with one person for the rest	 of	</s>	12.323060989379883	0.05627410113811493	4.447977516974788e-06	0.9902987480163574	10
357	shame_align	aligned	roberta-base	 people can stay with one person for the rest of	 their	</s>	7.813155651092529	0.08174971491098404	0.0004043798544444144	0.9918549060821533	10
358	shame_align	aligned	roberta-base	 can stay with one person for the rest of their	 lives	</s>	5.720111846923828	0.06551401317119598	0.0032793444115668535	0.9909148812294006	10
359	shame_align	aligned	roberta-base	 stay with one person for the rest of their lives	 my	</s>	25.194944381713867	4.268900374881923e-05	1.1428115398448568e-11	0.9999979734420776	10
360	shame_align	aligned	roberta-base	 with one person for the rest of their lives my	 longest	</s>	19.64516830444336	0.00450019259005785	2.9390834210829553e-09	0.999714195728302	10
361	shame_align	aligned	roberta-base	 one person for the rest of their lives my longest	 relationship	</s>	17.498796463012695	0.041632432490587234	2.5140245440979925e-08	0.9939629435539246	10
362	shame_align	aligned	roberta-base	 person for the rest of their lives my longest relationship	 was	</s>	16.181713104248047	0.02745208330452442	9.383641241811347e-08	0.9962213039398193	10
363	shame_align	aligned	roberta-base	 for the rest of their lives my longest relationship was	 four	</s>	18.46456527709961	0.0007004849030636251	9.570642944822794e-09	0.9999560117721558	10
364	shame_align	aligned	roberta-base	 the rest of their lives my longest relationship was four	 months	</s>	18.21760368347168	0.01983219012618065	1.225167522989068e-08	0.9974574446678162	10
365	shame_align	aligned	roberta-base	 rest of their lives my longest relationship was four months	 mar	</s>	23.186100006103516	0.023685915395617485	8.519319971700412e-11	0.9967536330223083	10
366	shame_align	aligned	roberta-base	 of their lives my longest relationship was four months mar	ian	</s>	20.47344398498535	0.013993028551340103	1.283795625361961e-09	0.9985392093658447	10
367	shame_align	aligned	roberta-base	 their lives my longest relationship was four months marian	ne	</s>	17.467884063720703	0.05361339449882507	2.5929493219223332e-08	0.9924538731575012	10
368	shame_align	aligned	roberta-base	 lives my longest relationship was four months marianne	 raised	</s>	22.026905059814453	0.021149814128875732	2.715419000764996e-10	0.997067391872406	10
369	shame_align	aligned	roberta-base	 my longest relationship was four months marianne raised	 her	</s>	13.827067375183105	0.023624613881111145	9.88509668786719e-07	0.9970735311508179	10
370	shame_align	aligned	roberta-base	 longest relationship was four months marianne raised her	 eyebrows	</s>	25.518251419067383	0.027303187176585197	8.271119900093993e-12	0.9961662292480469	10
371	shame_align	aligned	roberta-base	 relationship was four months marianne raised her eyebrows	 four	</s>	17.765512466430664	0.018413953483104706	1.9254672523061345e-08	0.9975981116294861	10
372	shame_align	aligned	roberta-base	 was four months marianne raised her eyebrows four	 months	</s>	17.468473434448242	0.015111629851162434	2.591421655040449e-08	0.998204231262207	10
373	shame_align	aligned	roberta-base	 four months marianne raised her eyebrows four months	 you	</s>	15.203194618225098	0.022623201832175255	2.496528566098277e-07	0.9969900846481323	10
374	shame_align	aligned	roberta-base	 months marianne raised her eyebrows four months you	 have	</s>	17.972455978393555	0.01635058969259262	1.5655299279160317e-08	0.9979856014251709	10
375	shame_align	aligned	roberta-base	 marianne raised her eyebrows four months you have	 to	</s>	14.659995079040527	0.0055709658190608025	4.297787654650165e-07	0.9995889067649841	10
376	shame_align	aligned	roberta-base	ianne raised her eyebrows four months you have to	 commit	</s>	20.031124114990234	0.0033562330063432455	1.9979904397615655e-09	0.9997827410697937	10
377	shame_align	aligned	roberta-base	ne raised her eyebrows four months you have to commit	 you	</s>	13.03023910522461	0.029298339039087296	2.193002501371666e-06	0.9957804679870605	10
378	shame_align	aligned	roberta-base	 raised her eyebrows four months you have to commit you	 have	</s>	12.35542106628418	0.08881615847349167	4.3063441808044445e-06	0.9855501651763916	10
379	shame_align	aligned	roberta-base	 her eyebrows four months you have to commit you have	 to	</s>	11.433664321899414	0.05455696955323219	1.0824873243109323e-05	0.9907432198524475	10
380	shame_align	aligned	roberta-base	 eyebrows four months you have to commit you have to	 actually	</s>	19.822568893432617	0.02600027061998844	2.4613184823607526e-09	0.9962687492370605	10
381	shame_align	aligned	roberta-base	 four months you have to commit you have to actually	 give	</s>	22.840662002563477	3.448383358772844e-05	1.2034456764453694e-10	0.9999980926513672	10
382	shame_align	aligned	roberta-base	 months you have to commit you have to actually give	 it	</s>	12.212728500366211	0.0014265954960137606	4.966832420905121e-06	0.9999067783355713	10
383	shame_align	aligned	roberta-base	 you have to commit you have to actually give it	 a	</s>	14.108816146850586	0.04409871622920036	7.457941819666303e-07	0.9931513071060181	10
384	shame_align	aligned	roberta-base	 have to commit you have to actually give it a	 shot	</s>	9.775300025939941	0.050314586609601974	5.6838329328456894e-05	0.9949434399604797	10
385	shame_align	aligned	roberta-base	 to commit you have to actually give it a shot	 i	</s>	20.904434204101562	0.03624440357089043	8.342944668449093e-10	0.9942595958709717	10
386	shame_align	aligned	roberta-base	 commit you have to actually give it a shot i	 did	</s>	16.75136947631836	0.11966007202863693	5.308511319412901e-08	0.9759170413017273	10
387	shame_align	aligned	roberta-base	 you have to actually give it a shot i did	 he	</s>	13.17219352722168	0.1341620236635208	1.9027824009754113e-06	0.9722394347190857	10
388	shame_align	aligned	roberta-base	 have to actually give it a shot i did he	 laughed	</s>	22.02362632751465	0.048075899481773376	2.724336312098785e-10	0.9926914572715759	10
389	shame_align	aligned	roberta-base	 to actually give it a shot i did he laughed	 for	</s>	15.180896759033203	0.02750481106340885	2.552821172230324e-07	0.9959438443183899	10
390	shame_align	aligned	roberta-base	 actually give it a shot i did he laughed for	 four	</s>	20.14068031311035	0.058488212525844574	1.7906630622732678e-09	0.989525318145752	10
391	shame_align	aligned	roberta-base	 give it a shot i did he laughed for four	 months	</s>	21.125431060791016	0.029648803174495697	6.688700704415851e-10	0.9959700107574463	10
392	shame_align	aligned	roberta-base	 it a shot i did he laughed for four months	 soon	</s>	21.90204429626465	0.02203604020178318	3.0765415215405767e-10	0.9970226883888245	10
393	shame_align	aligned	roberta-base	 a shot i did he laughed for four months soon	 the	</s>	12.986016273498535	0.043808914721012115	2.2921597064851085e-06	0.9931146502494812	10
394	shame_align	aligned	roberta-base	 shot i did he laughed for four months soon the	 waiter	</s>	21.289653778076172	0.0017626399639993906	5.675717673625513e-10	0.9998911619186401	10
395	shame_align	aligned	roberta-base	 i did he laughed for four months soon the waiter	 returned	</s>	20.147886276245117	0.0004690946952905506	1.7778052363581764e-09	0.9999713897705078	10
396	shame_align	aligned	roberta-base	 did he laughed for four months soon the waiter returned	 with	</s>	15.75048542022705	0.011028831824660301	1.44427858117524e-07	0.9986473917961121	10
397	shame_align	aligned	roberta-base	 he laughed for four months soon the waiter returned with	 their	</s>	11.93103313446045	0.009136755019426346	6.582916284969542e-06	0.9993491768836975	10
398	shame_align	aligned	roberta-base	 laughed for four months soon the waiter returned with their	 lamb	</s>	20.099334716796875	0.004725860431790352	1.8662484890796804e-09	0.9996939897537231	10
399	shame_align	aligned	roberta-base	 for four months soon the waiter returned with their lamb	 	</s>	16.739648818969727	0.019152285531163216	5.371097344664122e-08	0.9975638389587402	10
400	shame_align	aligned	roberta-base	 four months soon the waiter returned with their lamb 	<unk>	</s>	29.076080322265625	0.0021272138692438602	2.3573233209200906e-13	0.9998501539230347	10
401	shame_align	aligned	roberta-base	 months soon the waiter returned with their lamb <unk>	 arranged	</s>	19.185121536254883	0.27029910683631897	4.655942298370519e-09	0.9329420328140259	10
402	shame_align	aligned	roberta-base	 soon the waiter returned with their lamb <unk> arranged	 on	</s>	12.556108474731445	0.2598642408847809	3.523314262565691e-06	0.9387557506561279	10
403	shame_align	aligned	roberta-base	 the waiter returned with their lamb <unk> arranged on	 the	</s>	9.085055351257324	0.1893957257270813	0.00011334714508848265	0.9677720069885254	10
404	shame_align	aligned	roberta-base	 waiter returned with their lamb <unk> arranged on the	 plate	</s>	18.053979873657227	0.17094959318637848	1.4429668127036166e-08	0.966990053653717	10
405	shame_align	aligned	roberta-base	 returned with their lamb <unk> arranged on the plate	 as	</s>	14.74013900756836	0.08942600339651108	3.966786721321114e-07	0.9838213920593262	10
406	shame_align	aligned	roberta-base	 with their lamb <unk> arranged on the plate as	 they	</s>	14.066242218017578	0.06555594503879547	7.782311399751052e-07	0.9893577694892883	10
407	shame_align	aligned	roberta-base	 their lamb <unk> arranged on the plate as they	 began	</s>	17.631465911865234	0.09795910865068436	2.2016669376512255e-08	0.9842973351478577	10
408	shame_align	aligned	roberta-base	 lamb <unk> arranged on the plate as they began	 to	</s>	11.275275230407715	0.07814163714647293	1.2682654414675198e-05	0.988277018070221	10
409	shame_align	aligned	roberta-base	 <unk> arranged on the plate as they began to	 cut	</s>	13.788277626037598	0.07648258656263351	1.0276067996528582e-06	0.9890252947807312	10
410	shame_align	aligned	roberta-base	<unk> arranged on the plate as they began to cut	 into	</s>	17.181222915649414	0.034093163907527924	3.453741470593741e-08	0.9954673051834106	10
411	shame_align	aligned	roberta-base	 arranged on the plate as they began to cut into	 the	</s>	10.744385719299316	0.03995300084352493	2.1566149371210486e-05	0.9947932362556458	10
412	shame_align	aligned	roberta-base	 on the plate as they began to cut into the	 meat	</s>	16.49095916748047	0.0009000895079225302	6.887589876214406e-08	0.9999481439590454	10
413	shame_align	aligned	roberta-base	 the plate as they began to cut into the meat	 brand	</s>	21.920726776123047	0.0007806199719198048	3.0195984601633086e-10	0.9999500513076782	10
414	shame_align	aligned	roberta-base	 plate as they began to cut into the meat brand	on	</s>	20.083900451660156	0.0003859673743136227	1.8952770464153446e-09	0.9999767541885376	10
415	shame_align	aligned	roberta-base	 as they began to cut into the meat brandon	 leaned	</s>	21.190410614013672	0.029319293797016144	6.267896757172764e-10	0.9961435794830322	10
416	shame_align	aligned	roberta-base	 they began to cut into the meat brandon leaned	 over	</s>	19.483266830444336	0.0001682666625129059	3.455612684888365e-09	0.9999911785125732	10
417	shame_align	aligned	roberta-base	 began to cut into the meat brandon leaned over	 to	</s>	13.597725868225098	0.0017791143618524075	1.2433197298378218e-06	0.9998878240585327	10
418	shame_align	aligned	roberta-base	 to cut into the meat brandon leaned over to	 mar	</s>	18.90152359008789	0.0024193190038204193	6.18261619678151e-09	0.999848484992981	10
419	shame_align	aligned	roberta-base	 cut into the meat brandon leaned over to mar	ian	</s>	17.51109504699707	0.001259115058928728	2.4832926825979484e-08	0.9999215602874756	10
420	shame_align	aligned	roberta-base	 into the meat brandon leaned over to marian	ne	</s>	15.35212230682373	0.06235682591795921	2.1510881254016567e-07	0.9901794195175171	10
421	shame_align	aligned	roberta-base	 the meat brandon leaned over to marianne	 if	</s>	17.43436622619629	0.028202306479215622	2.6813351539090036e-08	0.99611496925354	10
422	shame_align	aligned	roberta-base	 meat brandon leaned over to marianne if	 you	</s>	17.855844497680664	8.759232878219336e-05	1.7591608170164363e-08	0.9999949932098389	10
423	shame_align	aligned	roberta-base	 brandon leaned over to marianne if you	 had	</s>	8.885849952697754	0.049714528024196625	0.00013833260163664818	0.9955974221229553	10
424	shame_align	aligned	roberta-base	on leaned over to marianne if you had	 a	</s>	14.372354507446289	0.00013025310181546956	5.730146881433029e-07	0.9999933242797852	10
425	shame_align	aligned	roberta-base	 leaned over to marianne if you had a	 choice	</s>	15.348525047302246	0.017559001222252846	2.1588395782146108e-07	0.9987431168556213	10
426	shame_align	aligned	roberta-base	 over to marianne if you had a choice	 to	</s>	15.959403038024902	0.020781900733709335	1.1719775727669912e-07	0.9972999691963196	10
427	shame_align	aligned	roberta-base	 to marianne if you had a choice to	 live	</s>	16.666650772094727	0.0020289712119847536	5.7778382966944264e-08	0.9998680353164673	10
428	shame_align	aligned	roberta-base	 marianne if you had a choice to live	 in	</s>	12.523599624633789	0.0030753843020647764	3.6397366329765646e-06	0.9997782111167908	10
429	shame_align	aligned	roberta-base	ianne if you had a choice to live in	 the	</s>	12.51668930053711	0.05759578198194504	3.6649730645876843e-06	0.9908484220504761	10
430	shame_align	aligned	roberta-base	ne if you had a choice to live in the	 past	</s>	14.8760986328125	0.004095380660146475	3.462521362962434e-07	0.9997387528419495	10
431	shame_align	aligned	roberta-base	 if you had a choice to live in the past	 or	</s>	15.149574279785156	0.037494052201509476	2.634046154526004e-07	0.9940892457962036	10
432	shame_align	aligned	roberta-base	 you had a choice to live in the past or	 the	</s>	16.705307006835938	0.0001319764560321346	5.5587513259069965e-08	0.9999921321868896	10
433	shame_align	aligned	roberta-base	 had a choice to live in the past or the	 future	</s>	17.266815185546875	0.0011650525266304612	3.170427476106852e-08	0.9999321699142456	10
434	shame_align	aligned	roberta-base	 a choice to live in the past or the future	 and	</s>	15.761124610900879	0.02049116976559162	1.4289942384948517e-07	0.9971304535865784	10
435	shame_align	aligned	roberta-base	 choice to live in the past or the future and	 you	</s>	16.003591537475586	0.001293724519200623	1.1213161599243904e-07	0.999913215637207	10
436	shame_align	aligned	roberta-base	 to live in the past or the future and you	 could	</s>	9.191336631774902	0.014475790783762932	0.0001019185729091987	0.9986573457717896	10
437	shame_align	aligned	roberta-base	 live in the past or the future and you could	 be	</s>	10.356657981872559	0.003605334786698222	3.1780495191924274e-05	0.9997541308403015	10
438	shame_align	aligned	roberta-base	 in the past or the future and you could be	 anything	</s>	16.687761306762695	0.005477567203342915	5.6571405337990655e-08	0.9995948672294617	10
439	shame_align	aligned	roberta-base	 the past or the future and you could be anything	 you	</s>	16.0212459564209	2.3445325496140867e-05	1.1016938117336394e-07	0.9999991655349731	10
440	shame_align	aligned	roberta-base	 past or the future and you could be anything you	 wanted	</s>	13.15807819366455	0.010815361514687538	1.9298306597193005e-06	0.9992039799690247	10
441	shame_align	aligned	roberta-base	 or the future and you could be anything you wanted	 what	</s>	17.7141170501709	0.0008749783737584949	2.027011980487714e-08	0.999943733215332	10
442	shame_align	aligned	roberta-base	 the future and you could be anything you wanted what	 would	</s>	14.611242294311523	0.0014961647102609277	4.512509690357547e-07	0.9999085664749146	10
443	shame_align	aligned	roberta-base	 future and you could be anything you wanted what would	 you	</s>	9.64345932006836	0.022359026595950127	6.484831828856841e-05	0.9979484677314758	10
444	shame_align	aligned	roberta-base	 and you could be anything you wanted what would you	 be	</s>	10.000008583068848	0.009048625826835632	4.539954898064025e-05	0.9992013573646545	10
445	shame_align	aligned	roberta-base	 you could be anything you wanted what would you be	 well	</s>	18.755605697631836	0.008524212054908276	7.1539196788705794e-09	0.9990450739860535	10
446	shame_align	aligned	roberta-base	 could be anything you wanted what would you be well	 what	</s>	16.131101608276367	0.027392733842134476	9.870786499277528e-08	0.9964723587036133	10
447	shame_align	aligned	roberta-base	 be anything you wanted what would you be well what	 would	</s>	14.75859260559082	0.000316459103487432	3.8942559399401944e-07	0.9999805688858032	10
448	shame_align	aligned	roberta-base	 anything you wanted what would you be well what would	 you	</s>	8.383036613464355	0.00818279292434454	0.0002287142997374758	0.9993342757225037	10
449	shame_align	aligned	roberta-base	 you wanted what would you be well what would you	 be	</s>	10.840739250183105	0.0049742343835532665	1.9585135305533186e-05	0.9996448755264282	10
450	shame_align	aligned	roberta-base	 wanted what would you be well what would you be	 i	</s>	17.30147361755371	0.025342632085084915	3.062423203914477e-08	0.9966213703155518	10
451	shame_align	aligned	roberta-base	 what would you be well what would you be i	 always	</s>	17.455347061157227	0.028777308762073517	2.6256627094767282e-08	0.9964032173156738	10
452	shame_align	aligned	roberta-base	 would you be well what would you be i always	 wanted	</s>	15.565603256225586	0.04218912124633789	1.7375776906192186e-07	0.994570791721344	10
453	shame_align	aligned	roberta-base	 you be well what would you be i always wanted	 to	</s>	14.35351848602295	0.032894834876060486	5.839103209837049e-07	0.9954889416694641	10
454	shame_align	aligned	roberta-base	 be well what would you be i always wanted to	 be	</s>	14.722869873046875	0.024775220081210136	4.035884444419935e-07	0.9967244267463684	10
455	shame_align	aligned	roberta-base	 well what would you be i always wanted to be	 a	</s>	14.497259140014648	0.03061731904745102	5.057318048784509e-07	0.9958180785179138	10
456	shame_align	aligned	roberta-base	 what would you be i always wanted to be a	 musician	</s>	10.223613739013672	0.8933411240577698	3.630288483691402e-05	0.9053389430046082	10
457	shame_align	aligned	roberta-base	 would you be i always wanted to be a musician	 in	</s>	13.363005638122559	0.05052564665675163	1.5722454236311023e-06	0.9918469190597534	10
458	shame_align	aligned	roberta-base	 you be i always wanted to be a musician in	 the	</s>	5.882840633392334	0.5060153603553772	0.002786858007311821	0.9508824348449707	10
459	shame_align	aligned	roberta-base	 be i always wanted to be a musician in the	 s	</s>	13.999706268310547	0.001931666280142963	8.317726383211266e-07	0.9998726844787598	10
460	shame_align	aligned	roberta-base	 i always wanted to be a musician in the s	ixties	</s>	13.593791007995605	0.002181902527809143	1.2482216789067024e-06	0.999854326248169	10
461	shame_align	aligned	roberta-base	 always wanted to be a musician in the sixties	 mar	</s>	25.71135902404785	0.021692251786589622	6.818659786106407e-12	0.9971267580986023	10
462	shame_align	aligned	roberta-base	 wanted to be a musician in the sixties mar	ian	</s>	20.005329132080078	0.06203307956457138	2.050197345226934e-09	0.9901432991027832	10
463	shame_align	aligned	roberta-base	 to be a musician in the sixties marian	ne	</s>	18.362409591674805	0.04698306322097778	1.0600031075114202e-08	0.9926482439041138	10
464	shame_align	aligned	roberta-base	 be a musician in the sixties marianne	 shook	</s>	26.177961349487305	0.03760292008519173	4.276177502371414e-12	0.9942389726638794	10
465	shame_align	aligned	roberta-base	 a musician in the sixties marianne shook	 her	</s>	14.16883373260498	0.04561253637075424	7.023499506431108e-07	0.9930667877197266	10
466	shame_align	aligned	roberta-base	 musician in the sixties marianne shook her	 head	</s>	18.902494430541992	0.027386942878365517	6.176623656983793e-09	0.996384859085083	10
467	shame_align	aligned	roberta-base	 in the sixties marianne shook her head	 i	</s>	20.57219886779785	0.025819530710577965	1.1630738594448076e-09	0.9962375164031982	10
468	shame_align	aligned	roberta-base	 the sixties marianne shook her head i	 saw	</s>	19.15202522277832	0.01733921281993389	4.8126187479624605e-09	0.9978610873222351	10
469	shame_align	aligned	roberta-base	 sixties marianne shook her head i saw	 that	</s>	14.388379096984863	0.03493329510092735	5.639057576445339e-07	0.9950156807899475	10
470	shame_align	aligned	roberta-base	ixties marianne shook her head i saw that	 rolling	</s>	24.139707565307617	0.005791712552309036	3.282903462964448e-11	0.9995611310005188	10
471	shame_align	aligned	roberta-base	 marianne shook her head i saw that rolling	 stones	</s>	23.707225799560547	0.04979504644870758	5.0592103423285906e-11	0.9920004606246948	10
472	shame_align	aligned	roberta-base	ianne shook her head i saw that rolling stones	 documentary	</s>	19.75756072998047	0.08176909387111664	2.62664068273466e-09	0.9859628081321716	10
473	shame_align	aligned	roberta-base	ne shook her head i saw that rolling stones documentary	 recently	</s>	19.439668655395508	0.08652548491954803	3.609603727028343e-09	0.9841498732566833	10
474	shame_align	aligned	roberta-base	 shook her head i saw that rolling stones documentary recently	 the	</s>	13.140682220458984	0.1215566024184227	1.963695922313491e-06	0.974604606628418	10
475	shame_align	aligned	roberta-base	 her head i saw that rolling stones documentary recently the	 s	</s>	15.658302307128906	0.0007329894579015672	1.5837464673040813e-07	0.9999560117721558	10
476	shame_align	aligned	roberta-base	 head i saw that rolling stones documentary recently the s	ixties	</s>	18.784910202026367	0.0006346472655422986	6.947321828931763e-09	0.9999605417251587	10
477	shame_align	aligned	roberta-base	 i saw that rolling stones documentary recently the sixties	 seemed	</s>	17.587265014648438	0.04432056471705437	2.3011660132965517e-08	0.9934034943580627	10
478	shame_align	aligned	roberta-base	 saw that rolling stones documentary recently the sixties seemed	 like	</s>	9.373912811279297	0.01087710540741682	8.491051994496956e-05	0.9991775155067444	10
479	shame_align	aligned	roberta-base	 that rolling stones documentary recently the sixties seemed like	 chaos	</s>	18.91143798828125	0.025188392028212547	6.121628981503591e-09	0.9979578256607056	10
480	shame_align	aligned	roberta-base	 rolling stones documentary recently the sixties seemed like chaos	 the	</s>	11.85794448852539	0.07321169972419739	7.0820656219439115e-06	0.9873637557029724	10
481	shame_align	aligned	roberta-base	 stones documentary recently the sixties seemed like chaos the	 last	</s>	18.170639038085938	0.0010548772988840938	1.2840794205715156e-08	0.9999393224716187	10
482	shame_align	aligned	roberta-base	 documentary recently the sixties seemed like chaos the last	 place	</s>	14.585503578186035	0.12557634711265564	4.630164198715647e-07	0.9760949611663818	10
483	shame_align	aligned	roberta-base	 recently the sixties seemed like chaos the last place	 i	</s>	17.78157615661621	0.09891080856323242	1.894783707712122e-08	0.980907142162323	10
484	shame_align	aligned	roberta-base	 the sixties seemed like chaos the last place i	'd	</s>	13.519973754882812	0.052000828087329865	1.3438481119010248e-06	0.9921492338180542	10
485	shame_align	aligned	roberta-base	 sixties seemed like chaos the last place i'd	 want	</s>	21.81381607055664	0.0006882614688947797	3.3603156368577913e-10	0.9999580383300781	10
486	shame_align	aligned	roberta-base	ixties seemed like chaos the last place i'd want	 to	</s>	13.557327270507812	0.07857619971036911	1.2945761227456387e-06	0.9855814576148987	10
487	shame_align	aligned	roberta-base	 seemed like chaos the last place i'd want to	 be	</s>	11.51024341583252	0.00213438062928617	1.0026859854406212e-05	0.9998582601547241	10
488	shame_align	aligned	roberta-base	 like chaos the last place i'd want to be	 so	</s>	14.121136665344238	0.004941418766975403	7.36662059352966e-07	0.999649167060852	10
489	shame_align	aligned	roberta-base	 chaos the last place i'd want to be so	 where	</s>	16.985980987548828	0.0014556663809344172	4.198387415499383e-08	0.9999110698699951	10
490	shame_align	aligned	roberta-base	 the last place i'd want to be so where	 would	</s>	14.539024353027344	0.0007156806532293558	4.850450636695314e-07	0.9999563694000244	10
491	shame_align	aligned	roberta-base	 last place i'd want to be so where would	 you	</s>	12.83807373046875	0.0009389767074026167	2.6576360596664017e-06	0.9999392032623291	10
492	shame_align	aligned	roberta-base	 place i'd want to be so where would you	 wanna	</s>	23.985780715942383	0.00013978655624669045	3.829198069738027e-11	0.9999923706054688	10
493	shame_align	aligned	roberta-base	 i'd want to be so where would you wanna	 be	</s>	14.452973365783691	0.0010830857791006565	5.28631744600716e-07	0.9999300241470337	10
494	shame_align	aligned	roberta-base	'd want to be so where would you wanna be	 you	</s>	12.24509048461914	0.037599846720695496	4.808668109035352e-06	0.9949488639831543	10
495	shame_align	aligned	roberta-base	 want to be so where would you wanna be you	 know	</s>	13.628488540649414	0.06708619743585587	1.2056534615112469e-06	0.9899510741233826	10
496	shame_align	aligned	roberta-base	 to be so where would you wanna be you know	 here	</s>	16.289003372192383	0.046115729957818985	8.428985864838978e-08	0.9932110905647278	10
497	shame_align	aligned	roberta-base	 be so where would you wanna be you know here	 now	</s>	17.06676483154297	0.028992723673582077	3.8725630702174385e-08	0.9959235191345215	10
498	shame_align	aligned	roberta-base	 so where would you wanna be you know here now	 don	</s>	17.046369552612305	0.053076937794685364	3.9523516903727796e-08	0.9915798902511597	10
499	shame_align	aligned	roberta-base	 where would you wanna be you know here now don	't	</s>	1.3020603656768799	0.7797477841377258	0.27197086811065674	0.6974196434020996	10
500	shame_align	aligned	roberta-base	 would you wanna be you know here now don't	 be	</s>	15.66971206665039	0.0012035708641633391	1.56577925736201e-07	0.9999227523803711	10
501	shame_align	aligned	roberta-base	 you wanna be you know here now don't be	 so	</s>	14.335814476013184	0.06152245029807091	5.943398946328671e-07	0.9910481572151184	10
502	shame_align	aligned	roberta-base	 wanna be you know here now don't be so	 boring	</s>	19.780725479125977	0.08773379027843475	2.566491907884938e-09	0.986138641834259	10
503	shame_align	aligned	roberta-base	 be you know here now don't be so boring	 he	</s>	14.443615913391113	0.05983933433890343	5.336017352419731e-07	0.9902835488319397	10
504	shame_align	aligned	roberta-base	 you know here now don't be so boring he	 said	</s>	10.813187599182129	0.005446980241686106	2.0132243662374094e-05	0.9996144771575928	10
505	shame_align	aligned	roberta-base	 know here now don't be so boring he said	 play	</s>	17.380146026611328	0.021010426804423332	2.8307294286378237e-08	0.9972835779190063	10
506	shame_align	aligned	roberta-base	 here now don't be so boring he said play	fully	</s>	19.435001373291016	0.032436616718769073	3.6264851122069786e-09	0.9956942796707153	10
