	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	shame_align	aligned	bert-base-uncased	[CLS] brandon spotted marianne at	a	""""	4.418789863586426	8.586319923400879	0.012048806063830853	0.04446043074131012	5
1	shame_align	aligned	bert-base-uncased	brandon spotted marianne at [MASK]	table	""""	8.829233169555664	8.74448013305664	0.00014639052096754313	0.029923420399427414	5
2	shame_align	aligned	bert-base-uncased	spotted marianne at [MASK] [MASK]	as	.	5.768696308135986	8.701547622680664	0.003123827511444688	0.03001778945326805	5
3	shame_align	aligned	bert-base-uncased	marianne at [MASK] [MASK] [MASK]	soon	""""	10.316505432128906	7.470343112945557	3.308252416900359e-05	0.11242557317018509	5
4	shame_align	aligned	bert-base-uncased	at [MASK] [MASK] [MASK] [MASK]	as	and	5.9049835205078125	5.592889308929443	0.0027258265763521194	0.0992875024676323	5
5	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	and	8.228736877441406	5.049212455749512	0.0002668732195161283	0.14569875597953796	5
6	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	entered	and	13.502071380615234	5.049212455749512	1.3681224118045066e-06	0.14569875597953796	5
7	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
8	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	restaurant	and	14.427631378173828	5.049212455749512	5.421997570920212e-07	0.14569875597953796	5
9	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	though	and	9.286564826965332	5.049212455749512	9.266077540814877e-05	0.14569875597953796	5
10	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	and	8.228736877441406	5.049212455749512	0.0002668732195161283	0.14569875597953796	5
11	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	was	and	7.26393461227417	5.049212455749512	0.000700347067322582	0.14569875597953796	5
12	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	already	and	11.363572120666504	5.049212455749512	1.1610833098529838e-05	0.14569875597953796	5
13	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	running	and	12.121957778930664	5.049212455749512	5.438770131149795e-06	0.14569875597953796	5
14	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	late	and	11.753400802612305	5.049212455749512	7.862540769565385e-06	0.14569875597953796	5
15	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	and	8.228736877441406	5.049212455749512	0.0002668732195161283	0.14569875597953796	5
16	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	stood	and	10.581381797790527	5.049212455749512	2.5384248147020116e-05	0.14569875597953796	5
17	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	and	1.9262140989303589	5.049212455749512	0.14569875597953796	0.14569875597953796	5
18	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	watched	and	12.537956237792969	5.049212455749512	3.587854507713928e-06	0.14569875597953796	5
19	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	her	and	7.321838855743408	5.049212455749512	0.0006609457777813077	0.14569875597953796	5
20	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	for	and	6.449884414672852	5.049212455749512	0.0015807050513103604	0.14569875597953796	5
21	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
22	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	moment	and	14.303568840026855	5.049212455749512	6.138171215752664e-07	0.14569875597953796	5
23	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	until	and	9.649206161499023	5.049212455749512	6.44767060293816e-05	0.14569875597953796	5
24	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	and	8.228736877441406	5.049212455749512	0.0002668732195161283	0.14569875597953796	5
25	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	was	and	7.26393461227417	5.049212455749512	0.000700347067322582	0.14569875597953796	5
26	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	interrupted	and	12.218061447143555	5.049212455749512	4.940414783050073e-06	0.14569875597953796	5
27	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	by	and	8.44823169708252	5.049212455749512	0.0002142790035577491	0.14569875597953796	5
28	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
29	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	host	and	17.798751831054688	5.049212455749512	1.8625156528173648e-08	0.14569875597953796	5
30	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	are	and	7.860907554626465	5.049212455749512	0.00038552386104129255	0.14569875597953796	5
31	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
32	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	waiting	and	14.892580032348633	5.049212455749512	3.405922086585633e-07	0.14569875597953796	5
33	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	for	and	6.449884414672852	5.049212455749512	0.0015807050513103604	0.14569875597953796	5
34	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	someone	and	7.705400466918945	5.049212455749512	0.0004503883537836373	0.14569875597953796	5
35	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	sir	and	14.36993408203125	5.049212455749512	5.744033160226536e-07	0.14569875597953796	5
36	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	oh	and	9.277578353881836	5.049212455749512	9.349727042717859e-05	0.14569875597953796	5
37	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	no	and	5.968865394592285	5.049212455749512	0.002557141240686178	0.14569875597953796	5
38	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	my	and	5.758427619934082	5.049212455749512	0.003156069666147232	0.14569875597953796	5
39	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	date	and	14.649471282958984	5.049212455749512	4.343256705396925e-07	0.14569875597953796	5
40	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
41	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	s	and	10.09104061126709	5.049212455749512	4.144926060689613e-05	0.14569875597953796	5
42	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	here	and	9.524412155151367	5.049212455749512	7.304665632545948e-05	0.14569875597953796	5
43	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	thank	and	13.279890060424805	5.049212455749512	1.7085081935874769e-06	0.14569875597953796	5
44	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
45	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	said	and	9.689237594604492	5.049212455749512	6.194662273628637e-05	0.14569875597953796	5
46	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	brandon	and	14.588809967041016	5.049212455749512	4.61487928760107e-07	0.14569875597953796	5
47	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	and	1.9262140989303589	5.049212455749512	0.14569875597953796	0.14569875597953796	5
48	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	walked	and	10.831537246704102	5.049212455749512	1.9766201148740947e-05	0.14569875597953796	5
49	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	quickly	and	10.237464904785156	5.049212455749512	3.5803503124043345e-05	0.14569875597953796	5
50	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	over	and	8.594916343688965	5.049212455749512	0.00018504403124097735	0.14569875597953796	5
51	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
52	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	table	and	11.048418998718262	5.049212455749512	1.5912288290564902e-05	0.14569875597953796	5
53	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	they	and	3.2023062705993652	5.049212455749512	0.0406683050096035	0.14569875597953796	5
54	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	greeted	and	15.285338401794434	5.049212455749512	2.2996509585482272e-07	0.14569875597953796	5
55	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	each	and	11.163517951965332	5.049212455749512	1.4182271115714684e-05	0.14569875597953796	5
56	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	other	and	6.095281600952148	5.049212455749512	0.002253475598990917	0.14569875597953796	5
57	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	with	and	8.250350952148438	5.049212455749512	0.0002611667732708156	0.14569875597953796	5
58	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	awkward	and	13.396808624267578	5.049212455749512	1.5199873359961202e-06	0.14569875597953796	5
59	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
60	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
61	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
62	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
63	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	as	and	7.030933380126953	5.049212455749512	0.0008841062663123012	0.14569875597953796	5
64	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	brandon	and	14.588809967041016	5.049212455749512	4.61487928760107e-07	0.14569875597953796	5
65	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	took	and	11.51783561706543	5.049212455749512	9.951019819709472e-06	0.14569875597953796	5
66	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	his	and	7.929222106933594	5.049212455749512	0.000360066449502483	0.14569875597953796	5
67	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	seat	and	14.912848472595215	5.049212455749512	3.3375846442140755e-07	0.14569875597953796	5
68	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	did	and	9.285841941833496	5.049212455749512	9.27278379094787e-05	0.14569875597953796	5
69	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
70	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	find	and	10.352784156799316	5.049212455749512	3.1903844501357526e-05	0.14569875597953796	5
71	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	it	and	3.9195022583007812	5.049212455749512	0.019850973039865494	0.14569875597953796	5
72	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	ok	and	13.90257453918457	5.049212455749512	9.166185463982401e-07	0.14569875597953796	5
73	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	and	8.228736877441406	5.049212455749512	0.0002668732195161283	0.14569875597953796	5
74	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	asked	and	11.455072402954102	5.049212455749512	1.0595594176265877e-05	0.14569875597953796	5
75	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	yes	and	9.446507453918457	5.049212455749512	7.896488386904821e-05	0.14569875597953796	5
76	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	replied	and	12.200355529785156	5.049212455749512	5.02866805618396e-06	0.14569875597953796	5
77	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	marianne	and	12.635893821716309	5.049212455749512	3.2531277156522265e-06	0.14569875597953796	5
78	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	with	and	8.250350952148438	5.049212455749512	0.0002611667732708156	0.14569875597953796	5
79	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
80	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	smile	and	11.261931419372559	5.049212455749512	1.2853026419179514e-05	0.14569875597953796	5
81	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
82	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	look	and	8.664299964904785	5.049212455749512	0.00017264029884245247	0.14569875597953796	5
83	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	handsome	and	12.311814308166504	5.049212455749512	4.498285306908656e-06	0.14569875597953796	5
84	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
85	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	look	and	8.664299964904785	5.049212455749512	0.00017264029884245247	0.14569875597953796	5
86	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	amazing	and	10.066948890686035	5.049212455749512	4.2459971155039966e-05	0.14569875597953796	5
87	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
88	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	waiter	and	14.106372833251953	5.049212455749512	7.476186851818056e-07	0.14569875597953796	5
89	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	approached	and	14.291192054748535	5.049212455749512	6.214614245436678e-07	0.14569875597953796	5
90	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	their	and	3.622939109802246	5.049212455749512	0.026704076677560806	0.14569875597953796	5
91	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	tables	and	9.88264274597168	5.049212455749512	5.1053186325589195e-05	0.14569875597953796	5
92	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	with	and	8.250350952148438	5.049212455749512	0.0002611667732708156	0.14569875597953796	5
93	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	menu	and	14.105403900146484	5.049212455749512	7.483434956156998e-07	0.14569875597953796	5
94	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##s	and	6.908797264099121	5.049212455749512	0.0009989585960283875	0.14569875597953796	5
95	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	welcome	and	13.429811477661133	5.049212455749512	1.4706422462040791e-06	0.14569875597953796	5
96	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	and	6.456518173217773	5.049212455749512	0.0015702537493780255	0.14569875597953796	5
97	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	have	and	6.8367133140563965	5.049212455749512	0.001073626452125609	0.14569875597953796	5
98	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
99	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	few	and	10.307944297790527	5.049212455749512	3.3366963180014864e-05	0.14569875597953796	5
100	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	specials	and	16.427169799804688	5.049212455749512	7.341263597027137e-08	0.14569875597953796	5
101	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	on	and	7.255784034729004	5.049212455749512	0.0007060787174850702	0.14569875597953796	5
102	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
103	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	menu	and	14.105403900146484	5.049212455749512	7.483434956156998e-07	0.14569875597953796	5
104	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	if	and	6.626725196838379	5.049212455749512	0.0013244935544207692	0.14569875597953796	5
105	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
106	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
107	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	d	and	8.087663650512695	5.049212455749512	0.0003073069383390248	0.14569875597953796	5
108	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	like	and	8.123948097229004	5.049212455749512	0.0002963561855722219	0.14569875597953796	5
109	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
110	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	hear	and	10.681844711303711	5.049212455749512	2.2957989131100476e-05	0.14569875597953796	5
111	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	them	and	4.698844909667969	5.049212455749512	0.009105789475142956	0.14569875597953796	5
112	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	they	and	3.2023062705993652	5.049212455749512	0.0406683050096035	0.14569875597953796	5
113	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	didn	and	13.404197692871094	5.049212455749512	1.5087974816196947e-06	0.14569875597953796	5
114	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
115	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	t	and	12.80868148803711	5.049212455749512	2.736908982114983e-06	0.14569875597953796	5
116	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	even	and	4.603869915008545	5.049212455749512	0.01001301221549511	0.14569875597953796	5
117	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	have	and	6.8367133140563965	5.049212455749512	0.001073626452125609	0.14569875597953796	5
118	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	time	and	11.114912986755371	5.049212455749512	1.4888627447362524e-05	0.14569875597953796	5
119	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
120	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	respond	and	14.730234146118164	5.049212455749512	4.006273854884057e-07	0.14569875597953796	5
121	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	before	and	11.407509803771973	5.049212455749512	1.11117251435644e-05	0.14569875597953796	5
122	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	and	8.228736877441406	5.049212455749512	0.0002668732195161283	0.14569875597953796	5
123	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	launched	and	10.054373741149902	5.049212455749512	4.2997286072932184e-05	0.14569875597953796	5
124	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	into	and	8.983826637268066	5.049212455749512	0.00012542199692688882	0.14569875597953796	5
125	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	his	and	7.929222106933594	5.049212455749512	0.000360066449502483	0.14569875597953796	5
126	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	speech	and	11.009868621826172	5.049212455749512	1.653768958931323e-05	0.14569875597953796	5
127	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	and	8.228736877441406	5.049212455749512	0.0002668732195161283	0.14569875597953796	5
128	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	finally	and	10.217775344848633	5.049212455749512	3.6515441024675965e-05	0.14569875597953796	5
129	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	finished	and	12.980579376220703	5.049212455749512	2.304655481566442e-06	0.14569875597953796	5
130	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	asking	and	14.268417358398438	5.049212455749512	6.357774395837623e-07	0.14569875597953796	5
131	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	if	and	6.626725196838379	5.049212455749512	0.0013244935544207692	0.14569875597953796	5
132	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	they	and	3.2023062705993652	5.049212455749512	0.0406683050096035	0.14569875597953796	5
133	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	would	and	7.907104969024658	5.049212455749512	0.00036811878089793026	0.14569875597953796	5
134	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	like	and	8.123948097229004	5.049212455749512	0.0002963561855722219	0.14569875597953796	5
135	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
136	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	start	and	10.724655151367188	5.049212455749512	2.1995887436787598e-05	0.14569875597953796	5
137	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	with	and	8.250350952148438	5.049212455749512	0.0002611667732708156	0.14569875597953796	5
138	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	some	and	3.080117702484131	5.049212455749512	0.04595385119318962	0.14569875597953796	5
139	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	wine	and	13.009492874145508	5.049212455749512	2.238974275314831e-06	0.14569875597953796	5
140	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	brandon	and	14.588809967041016	5.049212455749512	4.61487928760107e-07	0.14569875597953796	5
141	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	looked	and	8.273449897766113	5.049212455749512	0.0002552033693064004	0.14569875597953796	5
142	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	at	and	8.084271430969238	5.049212455749512	0.00030835115467198193	0.14569875597953796	5
143	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	marianne	and	12.635893821716309	5.049212455749512	3.2531277156522265e-06	0.14569875597953796	5
144	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
145	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	want	and	11.415447235107422	5.049212455749512	1.102387614082545e-05	0.14569875597953796	5
146	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	some	and	3.080117702484131	5.049212455749512	0.04595385119318962	0.14569875597953796	5
147	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	wine	and	13.009492874145508	5.049212455749512	2.238974275314831e-06	0.14569875597953796	5
148	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	white	and	11.015405654907227	5.049212455749512	1.6446372683276422e-05	0.14569875597953796	5
149	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	red	and	12.61864185333252	5.049212455749512	3.3097371670010034e-06	0.14569875597953796	5
150	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	red	and	12.61864185333252	5.049212455749512	3.3097371670010034e-06	0.14569875597953796	5
151	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	she	and	6.839487552642822	5.049212455749512	0.001070651924237609	0.14569875597953796	5
152	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	nodded	and	13.120162963867188	5.049212455749512	2.004405814659549e-06	0.14569875597953796	5
153	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	maybe	and	6.772130012512207	5.049212455749512	0.001145252725109458	0.14569875597953796	5
154	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
155	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
156	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
157	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
158	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	noir	and	16.295930862426758	5.049212455749512	8.370795967493905e-08	0.14569875597953796	5
159	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	is	and	8.460338592529297	5.049212455749512	0.00021170028776396066	0.14569875597953796	5
160	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	um	and	8.350972175598145	5.049212455749512	0.00023616671387571841	0.14569875597953796	5
161	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	light	and	8.876243591308594	5.049212455749512	0.00013966778351459652	0.14569875597953796	5
162	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
163	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	waiter	and	14.106372833251953	5.049212455749512	7.476186851818056e-07	0.14569875597953796	5
164	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	interrupted	and	12.218061447143555	5.049212455749512	4.940414783050073e-06	0.14569875597953796	5
165	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	if	and	6.626725196838379	5.049212455749512	0.0013244935544207692	0.14569875597953796	5
166	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
167	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	like	and	8.123948097229004	5.049212455749512	0.0002963561855722219	0.14569875597953796	5
168	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	it	and	3.9195022583007812	5.049212455749512	0.019850973039865494	0.14569875597953796	5
169	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	like	and	8.123948097229004	5.049212455749512	0.0002963561855722219	0.14569875597953796	5
170	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	light	and	8.876243591308594	5.049212455749512	0.00013966778351459652	0.14569875597953796	5
171	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	and	8.228736877441406	5.049212455749512	0.0002668732195161283	0.14569875597953796	5
172	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	trailed	and	12.524374008178711	5.049212455749512	3.6369181088957703e-06	0.14569875597953796	5
173	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	off	and	11.985767364501953	5.049212455749512	6.23228652329999e-06	0.14569875597953796	5
174	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
175	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
176	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
177	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
178	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	great	and	7.287316799163818	5.049212455749512	0.000684161379467696	0.14569875597953796	5
179	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	said	and	9.689237594604492	5.049212455749512	6.194662273628637e-05	0.14569875597953796	5
180	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	brandon	and	14.588809967041016	5.049212455749512	4.61487928760107e-07	0.14569875597953796	5
181	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	amused	and	11.026833534240723	5.049212455749512	1.6259496987913735e-05	0.14569875597953796	5
182	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	brandon	and	14.588809967041016	5.049212455749512	4.61487928760107e-07	0.14569875597953796	5
183	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	and	1.9262140989303589	5.049212455749512	0.14569875597953796	0.14569875597953796	5
184	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	marianne	and	12.635893821716309	5.049212455749512	3.2531277156522265e-06	0.14569875597953796	5
185	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	made	and	9.360843658447266	5.049212455749512	8.602750313002616e-05	0.14569875597953796	5
186	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	small	and	9.192534446716309	5.049212455749512	0.00010179654782405123	0.14569875597953796	5
187	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	talk	and	9.756200790405273	5.049212455749512	5.79342849960085e-05	0.14569875597953796	5
188	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	about	and	8.388193130493164	5.049212455749512	0.0002275379520142451	0.14569875597953796	5
189	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	where	and	10.872434616088867	5.049212455749512	1.8974122212966904e-05	0.14569875597953796	5
190	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	they	and	3.2023062705993652	5.049212455749512	0.0406683050096035	0.14569875597953796	5
191	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	grew	and	14.546747207641602	5.049212455749512	4.813134637515759e-07	0.14569875597953796	5
192	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	up	and	8.059236526489258	5.049212455749512	0.0003161679778713733	0.14569875597953796	5
193	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	brooklyn	and	11.446314811706543	5.049212455749512	1.0688793736335356e-05	0.14569875597953796	5
194	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	for	and	6.449884414672852	5.049212455749512	0.0015807050513103604	0.14569875597953796	5
195	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	her	and	7.321838855743408	5.049212455749512	0.0006609457777813077	0.14569875597953796	5
196	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	ireland	and	10.060724258422852	5.049212455749512	4.272509249858558e-05	0.14569875597953796	5
197	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	for	and	6.449884414672852	5.049212455749512	0.0015807050513103604	0.14569875597953796	5
198	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	him	and	10.1578950881958	5.049212455749512	3.876878690789454e-05	0.14569875597953796	5
199	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	and	1.9262140989303589	5.049212455749512	0.14569875597953796	0.14569875597953796	5
200	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	their	and	3.622939109802246	5.049212455749512	0.026704076677560806	0.14569875597953796	5
201	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	families	and	9.431151390075684	5.049212455749512	8.018683001864702e-05	0.14569875597953796	5
202	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
203	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	sister	and	14.050895690917969	5.049212455749512	7.902665402070852e-07	0.14569875597953796	5
204	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	each	and	11.163517951965332	5.049212455749512	1.4182271115714684e-05	0.14569875597953796	5
205	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	and	1.9262140989303589	5.049212455749512	0.14569875597953796	0.14569875597953796	5
206	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	then	and	7.026811599731445	5.049212455749512	0.0008877579239197075	0.14569875597953796	5
207	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	looked	and	8.273449897766113	5.049212455749512	0.0002552033693064004	0.14569875597953796	5
208	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	over	and	8.594916343688965	5.049212455749512	0.00018504403124097735	0.14569875597953796	5
209	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	their	and	3.622939109802246	5.049212455749512	0.026704076677560806	0.14569875597953796	5
210	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	menu	and	14.105403900146484	5.049212455749512	7.483434956156998e-07	0.14569875597953796	5
211	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##s	and	6.908797264099121	5.049212455749512	0.0009989585960283875	0.14569875597953796	5
212	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	in	and	5.274538516998291	5.049212455749512	0.005120319779962301	0.14569875597953796	5
213	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	uncomfortable	and	14.078102111816406	5.049212455749512	7.69056100580201e-07	0.14569875597953796	5
214	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	silence	and	13.291807174682617	5.049212455749512	1.6882685258678976e-06	0.14569875597953796	5
215	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	marianne	and	12.635893821716309	5.049212455749512	3.2531277156522265e-06	0.14569875597953796	5
216	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	tried	and	10.836472511291504	5.049212455749512	1.9668887034640647e-05	0.14569875597953796	5
217	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
218	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	start	and	10.724655151367188	5.049212455749512	2.1995887436787598e-05	0.14569875597953796	5
219	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
220	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	conversation	and	13.608637809753418	5.049212455749512	1.2298261253818055e-06	0.14569875597953796	5
221	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	again	and	7.186745643615723	5.049212455749512	0.0007565473206341267	0.14569875597953796	5
222	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	saying	and	10.906377792358398	5.049212455749512	1.8340888345846906e-05	0.14569875597953796	5
223	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	it	and	3.9195022583007812	5.049212455749512	0.019850973039865494	0.14569875597953796	5
224	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	took	and	11.51783561706543	5.049212455749512	9.951019819709472e-06	0.14569875597953796	5
225	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	me	and	7.628192901611328	5.049212455749512	0.0004865393275395036	0.14569875597953796	5
226	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	an	and	7.477901935577393	5.049212455749512	0.0005654425476677716	0.14569875597953796	5
227	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	hour	and	14.455778121948242	5.049212455749512	5.27151371443324e-07	0.14569875597953796	5
228	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
229	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	figure	and	14.547502517700195	5.049212455749512	4.809500637747988e-07	0.14569875597953796	5
230	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	out	and	9.031611442565918	5.049212455749512	0.00011956966773141176	0.14569875597953796	5
231	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	what	and	8.331338882446289	5.049212455749512	0.0002408493892289698	0.14569875597953796	5
232	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
233	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	wear	and	14.256990432739258	5.049212455749512	6.430840926441306e-07	0.14569875597953796	5
234	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
235	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	chose	and	14.536099433898926	5.049212455749512	4.864657512371195e-07	0.14569875597953796	5
236	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	wise	and	10.58230972290039	5.049212455749512	2.5360704967170022e-05	0.14569875597953796	5
237	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##ly	and	7.28554105758667	5.049212455749512	0.0006853773957118392	0.14569875597953796	5
238	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	said	and	9.689237594604492	5.049212455749512	6.194662273628637e-05	0.14569875597953796	5
239	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	brandon	and	14.588809967041016	5.049212455749512	4.61487928760107e-07	0.14569875597953796	5
240	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	nodding	and	14.916145324707031	5.049212455749512	3.326598516650847e-07	0.14569875597953796	5
241	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
242	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	waiter	and	14.106372833251953	5.049212455749512	7.476186851818056e-07	0.14569875597953796	5
243	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	rushed	and	13.689672470092773	5.049212455749512	1.1340986247887486e-06	0.14569875597953796	5
244	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	over	and	8.594916343688965	5.049212455749512	0.00018504403124097735	0.14569875597953796	5
245	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
246	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
247	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	table	and	11.048418998718262	5.049212455749512	1.5912288290564902e-05	0.14569875597953796	5
248	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	and	1.9262140989303589	5.049212455749512	0.14569875597953796	0.14569875597953796	5
249	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	poured	and	11.862476348876953	5.049212455749512	7.0500473157153465e-06	0.14569875597953796	5
250	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	their	and	3.622939109802246	5.049212455749512	0.026704076677560806	0.14569875597953796	5
251	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	wine	and	13.009492874145508	5.049212455749512	2.238974275314831e-06	0.14569875597953796	5
252	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	and	8.228736877441406	5.049212455749512	0.0002668732195161283	0.14569875597953796	5
253	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	then	and	7.026811599731445	5.049212455749512	0.0008877579239197075	0.14569875597953796	5
254	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	stood	and	10.581381797790527	5.049212455749512	2.5384248147020116e-05	0.14569875597953796	5
255	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	there	and	4.744904041290283	5.049212455749512	0.00869589764624834	0.14569875597953796	5
256	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
257	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
258	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
259	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
260	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	and	1.9262140989303589	5.049212455749512	0.14569875597953796	0.14569875597953796	5
261	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	they	and	3.2023062705993652	5.049212455749512	0.0406683050096035	0.14569875597953796	5
262	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	realized	and	11.904122352600098	5.049212455749512	6.762470093235606e-06	0.14569875597953796	5
263	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	and	8.228736877441406	5.049212455749512	0.0002668732195161283	0.14569875597953796	5
264	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	was	and	7.26393461227417	5.049212455749512	0.000700347067322582	0.14569875597953796	5
265	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	waiting	and	14.892580032348633	5.049212455749512	3.405922086585633e-07	0.14569875597953796	5
266	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	for	and	6.449884414672852	5.049212455749512	0.0015807050513103604	0.14569875597953796	5
267	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	their	and	3.622939109802246	5.049212455749512	0.026704076677560806	0.14569875597953796	5
268	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	order	and	12.648153305053711	5.049212455749512	3.2134894354385324e-06	0.14569875597953796	5
269	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	they	and	3.2023062705993652	5.049212455749512	0.0406683050096035	0.14569875597953796	5
270	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	both	and	6.933786392211914	5.049212455749512	0.0009743048576638103	0.14569875597953796	5
271	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	ordered	and	13.963614463806152	5.049212455749512	8.623415510555787e-07	0.14569875597953796	5
272	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
273	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	lamb	and	15.579826354980469	5.049212455749512	1.7130398077824793e-07	0.14569875597953796	5
274	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	then	and	7.026811599731445	5.049212455749512	0.0008877579239197075	0.14569875597953796	5
275	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	turned	and	10.598955154418945	5.049212455749512	2.4942059098975733e-05	0.14569875597953796	5
276	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
277	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	one	and	5.724250793457031	5.049212455749512	0.0032657997217029333	0.14569875597953796	5
278	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	another	and	7.5327253341674805	5.049212455749512	0.0005352775333449244	0.14569875597953796	5
279	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	as	and	7.030933380126953	5.049212455749512	0.0008841062663123012	0.14569875597953796	5
280	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
281	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	waiter	and	14.106372833251953	5.049212455749512	7.476186851818056e-07	0.14569875597953796	5
282	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	nodded	and	13.120162963867188	5.049212455749512	2.004405814659549e-06	0.14569875597953796	5
283	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	and	1.9262140989303589	5.049212455749512	0.14569875597953796	0.14569875597953796	5
284	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	backed	and	13.349950790405273	5.049212455749512	1.5929058463370893e-06	0.14569875597953796	5
285	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	away	and	10.506890296936035	5.049212455749512	2.7347368813934736e-05	0.14569875597953796	5
286	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	so	and	4.001621723175049	5.049212455749512	0.0182859618216753	0.14569875597953796	5
287	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
288	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	seeing	and	11.484535217285156	5.049212455749512	1.0287972145306412e-05	0.14569875597953796	5
289	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	anyone	and	8.0556001663208	5.049212455749512	0.0003173199074808508	0.14569875597953796	5
290	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	at	and	8.084271430969238	5.049212455749512	0.00030835115467198193	0.14569875597953796	5
291	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
292	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	moment	and	14.303568840026855	5.049212455749512	6.138171215752664e-07	0.14569875597953796	5
293	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	asked	and	11.455072402954102	5.049212455749512	1.0595594176265877e-05	0.14569875597953796	5
294	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	brandon	and	14.588809967041016	5.049212455749512	4.61487928760107e-07	0.14569875597953796	5
295	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	no	and	5.968865394592285	5.049212455749512	0.002557141240686178	0.14569875597953796	5
296	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	actually	and	7.428988456726074	5.049212455749512	0.0005937878740951419	0.14569875597953796	5
297	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	and	6.456518173217773	5.049212455749512	0.0015702537493780255	0.14569875597953796	5
298	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
299	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	m	and	10.289543151855469	5.049212455749512	3.398664193809964e-05	0.14569875597953796	5
300	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	separated	and	13.70919418334961	5.049212455749512	1.1121737770736217e-06	0.14569875597953796	5
301	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	kind	and	5.7909440994262695	5.049212455749512	0.00305509683676064	0.14569875597953796	5
302	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	of	and	6.581902503967285	5.049212455749512	0.0013852115953341126	0.14569875597953796	5
303	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
304	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	recent	and	9.927014350891113	5.049212455749512	4.883739529759623e-05	0.14569875597953796	5
305	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	thing	and	9.215946197509766	5.049212455749512	9.94409856502898e-05	0.14569875597953796	5
306	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	oh	and	9.277578353881836	5.049212455749512	9.349727042717859e-05	0.14569875597953796	5
307	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
308	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	were	and	5.623501777648926	5.049212455749512	0.003611970227211714	0.14569875597953796	5
309	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	married	and	11.76892375946045	5.049212455749512	7.741433364572003e-06	0.14569875597953796	5
310	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	for	and	6.449884414672852	5.049212455749512	0.0015807050513103604	0.14569875597953796	5
311	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	long	and	10.003593444824219	5.049212455749512	4.5237084123073146e-05	0.14569875597953796	5
312	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	no	and	5.968865394592285	5.049212455749512	0.002557141240686178	0.14569875597953796	5
313	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	gave	and	10.772041320800781	5.049212455749512	2.0977897293050773e-05	0.14569875597953796	5
314	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	it	and	3.9195022583007812	5.049212455749512	0.019850973039865494	0.14569875597953796	5
315	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
316	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	didn	and	13.404197692871094	5.049212455749512	1.5087974816196947e-06	0.14569875597953796	5
317	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
318	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	t	and	12.80868148803711	5.049212455749512	2.736908982114983e-06	0.14569875597953796	5
319	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	really	and	5.9047675132751465	5.049212455749512	0.0027264156378805637	0.14569875597953796	5
320	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	work	and	8.668192863464355	5.049212455749512	0.0001719695283100009	0.14569875597953796	5
321	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	out	and	9.031611442565918	5.049212455749512	0.00011956966773141176	0.14569875597953796	5
322	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	she	and	6.839487552642822	5.049212455749512	0.001070651924237609	0.14569875597953796	5
323	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	paused	and	12.961895942687988	5.049212455749512	2.3481193238694686e-06	0.14569875597953796	5
324	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	finger	and	11.623526573181152	5.049212455749512	8.952958523877896e-06	0.14569875597953796	5
325	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##ing	and	10.014200210571289	5.049212455749512	4.475979949347675e-05	0.14569875597953796	5
326	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	her	and	7.321838855743408	5.049212455749512	0.0006609457777813077	0.14569875597953796	5
327	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	napkin	and	13.48533821105957	5.049212455749512	1.391208002132771e-06	0.14569875597953796	5
328	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	what	and	8.331338882446289	5.049212455749512	0.0002408493892289698	0.14569875597953796	5
329	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	about	and	8.388193130493164	5.049212455749512	0.0002275379520142451	0.14569875597953796	5
330	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
331	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	no	and	5.968865394592285	5.049212455749512	0.002557141240686178	0.14569875597953796	5
332	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	and	6.456518173217773	5.049212455749512	0.0015702537493780255	0.14569875597953796	5
333	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
334	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	m	and	10.289543151855469	5.049212455749512	3.398664193809964e-05	0.14569875597953796	5
335	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	not	and	3.5802478790283203	5.049212455749512	0.027868792414665222	0.14569875597953796	5
336	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	seeing	and	11.484535217285156	5.049212455749512	1.0287972145306412e-05	0.14569875597953796	5
337	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	anyone	and	8.0556001663208	5.049212455749512	0.0003173199074808508	0.14569875597953796	5
338	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
339	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	be	and	7.383546829223633	5.049212455749512	0.0006213930901139975	0.14569875597953796	5
340	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	honest	and	8.687230110168457	5.049212455749512	0.00016872675041668117	0.14569875597953796	5
341	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	and	6.456518173217773	5.049212455749512	0.0015702537493780255	0.14569875597953796	5
342	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	can	and	10.083877563476562	5.049212455749512	4.174722562311217e-05	0.14569875597953796	5
343	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
344	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	t	and	12.80868148803711	5.049212455749512	2.736908982114983e-06	0.14569875597953796	5
345	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	understand	and	9.988384246826172	5.049212455749512	4.593036283040419e-05	0.14569875597953796	5
346	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	how	and	11.013153076171875	5.049212455749512	1.6483463696204126e-05	0.14569875597953796	5
347	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	people	and	6.350962162017822	5.049212455749512	0.001745067536830902	0.14569875597953796	5
348	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	can	and	10.083877563476562	5.049212455749512	4.174722562311217e-05	0.14569875597953796	5
349	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	stay	and	11.294792175292969	5.049212455749512	1.2437529221642762e-05	0.14569875597953796	5
350	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	with	and	8.250350952148438	5.049212455749512	0.0002611667732708156	0.14569875597953796	5
351	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	one	and	5.724250793457031	5.049212455749512	0.0032657997217029333	0.14569875597953796	5
352	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	person	and	12.23916244506836	5.049212455749512	4.837258529732935e-06	0.14569875597953796	5
353	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	for	and	6.449884414672852	5.049212455749512	0.0015807050513103604	0.14569875597953796	5
354	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
355	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	rest	and	11.457796096801758	5.049212455749512	1.0566774108156096e-05	0.14569875597953796	5
356	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	of	and	6.581902503967285	5.049212455749512	0.0013852115953341126	0.14569875597953796	5
357	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	their	and	3.622939109802246	5.049212455749512	0.026704076677560806	0.14569875597953796	5
358	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	lives	and	11.320825576782227	5.049212455749512	1.2117916412535124e-05	0.14569875597953796	5
359	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	my	and	5.758427619934082	5.049212455749512	0.003156069666147232	0.14569875597953796	5
360	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	longest	and	15.676141738891602	5.049212455749512	1.555744120196323e-07	0.14569875597953796	5
361	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	relationship	and	13.013591766357422	5.049212455749512	2.2298156636679778e-06	0.14569875597953796	5
362	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	was	and	7.26393461227417	5.049212455749512	0.000700347067322582	0.14569875597953796	5
363	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	four	and	10.537467956542969	5.049212455749512	2.6523804990574718e-05	0.14569875597953796	5
364	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	months	and	11.703028678894043	5.049212455749512	8.268738383776508e-06	0.14569875597953796	5
365	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	marianne	and	12.635893821716309	5.049212455749512	3.2531277156522265e-06	0.14569875597953796	5
366	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	raised	and	12.642918586730957	5.049212455749512	3.2303551051882096e-06	0.14569875597953796	5
367	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	her	and	7.321838855743408	5.049212455749512	0.0006609457777813077	0.14569875597953796	5
368	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	eyebrows	and	18.234819412231445	5.049212455749512	1.2042553620972285e-08	0.14569875597953796	5
369	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	four	and	10.537467956542969	5.049212455749512	2.6523804990574718e-05	0.14569875597953796	5
370	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	months	and	11.703028678894043	5.049212455749512	8.268738383776508e-06	0.14569875597953796	5
371	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
372	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	have	and	6.8367133140563965	5.049212455749512	0.001073626452125609	0.14569875597953796	5
373	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
374	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	commit	and	14.85023021697998	5.049212455749512	3.5532602282728476e-07	0.14569875597953796	5
375	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
376	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	have	and	6.8367133140563965	5.049212455749512	0.001073626452125609	0.14569875597953796	5
377	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
378	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	actually	and	7.428988456726074	5.049212455749512	0.0005937878740951419	0.14569875597953796	5
379	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	give	and	9.542017936706543	5.049212455749512	7.177187944762409e-05	0.14569875597953796	5
380	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	it	and	3.9195022583007812	5.049212455749512	0.019850973039865494	0.14569875597953796	5
381	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
382	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	shot	and	14.101713180541992	5.049212455749512	7.511105195590062e-07	0.14569875597953796	5
383	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	and	6.456518173217773	5.049212455749512	0.0015702537493780255	0.14569875597953796	5
384	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	did	and	9.285841941833496	5.049212455749512	9.27278379094787e-05	0.14569875597953796	5
385	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	and	8.228736877441406	5.049212455749512	0.0002668732195161283	0.14569875597953796	5
386	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	laughed	and	10.43565845489502	5.049212455749512	2.9366430680966005e-05	0.14569875597953796	5
387	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	for	and	6.449884414672852	5.049212455749512	0.0015807050513103604	0.14569875597953796	5
388	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	four	and	10.537467956542969	5.049212455749512	2.6523804990574718e-05	0.14569875597953796	5
389	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	months	and	11.703028678894043	5.049212455749512	8.268738383776508e-06	0.14569875597953796	5
390	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	soon	and	12.26633071899414	5.049212455749512	4.707608241005801e-06	0.14569875597953796	5
391	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
392	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	waiter	and	14.106372833251953	5.049212455749512	7.476186851818056e-07	0.14569875597953796	5
393	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	returned	and	12.279144287109375	5.049212455749512	4.647672085411614e-06	0.14569875597953796	5
394	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	with	and	8.250350952148438	5.049212455749512	0.0002611667732708156	0.14569875597953796	5
395	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	their	and	3.622939109802246	5.049212455749512	0.026704076677560806	0.14569875597953796	5
396	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	lamb	and	15.579826354980469	5.049212455749512	1.7130398077824793e-07	0.14569875597953796	5
397	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
398	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
399	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
400	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
401	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	arranged	and	15.880905151367188	5.049212455749512	1.2676827054747264e-07	0.14569875597953796	5
402	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	on	and	7.255784034729004	5.049212455749512	0.0007060787174850702	0.14569875597953796	5
403	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
404	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	plate	and	11.68532943725586	5.049212455749512	8.416392120125238e-06	0.14569875597953796	5
405	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	as	and	7.030933380126953	5.049212455749512	0.0008841062663123012	0.14569875597953796	5
406	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	they	and	3.2023062705993652	5.049212455749512	0.0406683050096035	0.14569875597953796	5
407	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	began	and	11.347186088562012	5.049212455749512	1.1802655535575468e-05	0.14569875597953796	5
408	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
409	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	cut	and	13.23200798034668	5.049212455749512	1.7923053974300274e-06	0.14569875597953796	5
410	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	into	and	8.983826637268066	5.049212455749512	0.00012542199692688882	0.14569875597953796	5
411	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
412	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	meat	and	15.92452621459961	5.049212455749512	1.2135737392782175e-07	0.14569875597953796	5
413	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	brandon	and	14.588809967041016	5.049212455749512	4.61487928760107e-07	0.14569875597953796	5
414	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	leaned	and	11.997711181640625	5.049212455749512	6.158291853353148e-06	0.14569875597953796	5
415	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	over	and	8.594916343688965	5.049212455749512	0.00018504403124097735	0.14569875597953796	5
416	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
417	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	marianne	and	12.635893821716309	5.049212455749512	3.2531277156522265e-06	0.14569875597953796	5
418	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	if	and	6.626725196838379	5.049212455749512	0.0013244935544207692	0.14569875597953796	5
419	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
420	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	had	and	6.274590492248535	5.049212455749512	0.0018835625378414989	0.14569875597953796	5
421	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
422	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	choice	and	12.850099563598633	5.049212455749512	2.6258669549861224e-06	0.14569875597953796	5
423	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
424	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	live	and	13.053640365600586	5.049212455749512	2.1422792997327633e-06	0.14569875597953796	5
425	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	in	and	5.274538516998291	5.049212455749512	0.005120319779962301	0.14569875597953796	5
426	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
427	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	past	and	12.50156021118164	5.049212455749512	3.7208435514912708e-06	0.14569875597953796	5
428	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	or	and	3.908008575439453	5.049212455749512	0.020080452784895897	0.14569875597953796	5
429	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
430	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	future	and	11.125298500061035	5.049212455749512	1.4734801879967563e-05	0.14569875597953796	5
431	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	and	1.9262140989303589	5.049212455749512	0.14569875597953796	0.14569875597953796	5
432	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
433	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	could	and	7.13613748550415	5.049212455749512	0.000795820087660104	0.14569875597953796	5
434	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	be	and	7.383546829223633	5.049212455749512	0.0006213930901139975	0.14569875597953796	5
435	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	anything	and	7.798860549926758	5.049212455749512	0.0004102021630387753	0.14569875597953796	5
436	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
437	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	wanted	and	12.134026527404785	5.049212455749512	5.373524800234009e-06	0.14569875597953796	5
438	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	what	and	8.331338882446289	5.049212455749512	0.0002408493892289698	0.14569875597953796	5
439	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	would	and	7.907104969024658	5.049212455749512	0.00036811878089793026	0.14569875597953796	5
440	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
441	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	be	and	7.383546829223633	5.049212455749512	0.0006213930901139975	0.14569875597953796	5
442	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	well	and	7.236074924468994	5.049212455749512	0.000720132899004966	0.14569875597953796	5
443	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	what	and	8.331338882446289	5.049212455749512	0.0002408493892289698	0.14569875597953796	5
444	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	would	and	7.907104969024658	5.049212455749512	0.00036811878089793026	0.14569875597953796	5
445	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
446	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	be	and	7.383546829223633	5.049212455749512	0.0006213930901139975	0.14569875597953796	5
447	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	and	6.456518173217773	5.049212455749512	0.0015702537493780255	0.14569875597953796	5
448	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	always	and	8.336311340332031	5.049212455749512	0.0002396547351963818	0.14569875597953796	5
449	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	wanted	and	12.134026527404785	5.049212455749512	5.373524800234009e-06	0.14569875597953796	5
450	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
451	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	be	and	7.383546829223633	5.049212455749512	0.0006213930901139975	0.14569875597953796	5
452	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
453	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	musician	and	14.909828186035156	5.049212455749512	3.347680035403755e-07	0.14569875597953796	5
454	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	in	and	5.274538516998291	5.049212455749512	0.005120319779962301	0.14569875597953796	5
455	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
456	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	sixties	and	15.73337173461914	5.049212455749512	1.4692088257106661e-07	0.14569875597953796	5
457	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	marianne	and	12.635893821716309	5.049212455749512	3.2531277156522265e-06	0.14569875597953796	5
458	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	shook	and	11.09724235534668	5.049212455749512	1.515405710961204e-05	0.14569875597953796	5
459	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	her	and	7.321838855743408	5.049212455749512	0.0006609457777813077	0.14569875597953796	5
460	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	head	and	15.044169425964355	5.049212455749512	2.9268488788147806e-07	0.14569875597953796	5
461	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	and	6.456518173217773	5.049212455749512	0.0015702537493780255	0.14569875597953796	5
462	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	saw	and	12.057313919067383	5.049212455749512	5.801965471619042e-06	0.14569875597953796	5
463	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	that	and	4.173551082611084	5.049212455749512	0.01539748627692461	0.14569875597953796	5
464	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	rolling	and	9.760931968688965	5.049212455749512	5.766086542280391e-05	0.14569875597953796	5
465	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	stones	and	13.549083709716797	5.049212455749512	1.3052922440692782e-06	0.14569875597953796	5
466	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	documentary	and	15.093626022338867	5.049212455749512	2.7856179940499715e-07	0.14569875597953796	5
467	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	recently	and	9.74262523651123	5.049212455749512	5.8726163842948154e-05	0.14569875597953796	5
468	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
469	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	sixties	and	15.73337173461914	5.049212455749512	1.4692088257106661e-07	0.14569875597953796	5
470	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	seemed	and	9.671688079833984	5.049212455749512	6.304331327555701e-05	0.14569875597953796	5
471	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	like	and	8.123948097229004	5.049212455749512	0.0002963561855722219	0.14569875597953796	5
472	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	chaos	and	13.88176155090332	5.049212455749512	9.358960255667625e-07	0.14569875597953796	5
473	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
474	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	last	and	11.71827507019043	5.049212455749512	8.14362647361122e-06	0.14569875597953796	5
475	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	place	and	14.102618217468262	5.049212455749512	7.50431070173363e-07	0.14569875597953796	5
476	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	and	6.456518173217773	5.049212455749512	0.0015702537493780255	0.14569875597953796	5
477	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
478	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	d	and	8.087663650512695	5.049212455749512	0.0003073069383390248	0.14569875597953796	5
479	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	want	and	11.415447235107422	5.049212455749512	1.102387614082545e-05	0.14569875597953796	5
480	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
481	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	be	and	7.383546829223633	5.049212455749512	0.0006213930901139975	0.14569875597953796	5
482	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	so	and	4.001621723175049	5.049212455749512	0.0182859618216753	0.14569875597953796	5
483	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	where	and	10.872434616088867	5.049212455749512	1.8974122212966904e-05	0.14569875597953796	5
484	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	would	and	7.907104969024658	5.049212455749512	0.00036811878089793026	0.14569875597953796	5
485	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
486	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	wanna	and	10.023441314697266	5.049212455749512	4.434807487996295e-05	0.14569875597953796	5
487	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	be	and	7.383546829223633	5.049212455749512	0.0006213930901139975	0.14569875597953796	5
488	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
489	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	know	and	8.515779495239258	5.049212455749512	0.00020028286962769926	0.14569875597953796	5
490	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	here	and	9.524412155151367	5.049212455749512	7.304665632545948e-05	0.14569875597953796	5
491	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	now	and	7.619991779327393	5.049212455749512	0.0004905459354631603	0.14569875597953796	5
492	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	don	and	12.683844566345215	5.049212455749512	3.1008185032987967e-06	0.14569875597953796	5
493	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
494	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	t	and	12.80868148803711	5.049212455749512	2.736908982114983e-06	0.14569875597953796	5
495	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	be	and	7.383546829223633	5.049212455749512	0.0006213930901139975	0.14569875597953796	5
496	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	so	and	4.001621723175049	5.049212455749512	0.0182859618216753	0.14569875597953796	5
497	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	boring	and	8.284381866455078	5.049212455749512	0.0002524285519029945	0.14569875597953796	5
498	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	and	8.228736877441406	5.049212455749512	0.0002668732195161283	0.14569875597953796	5
499	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	said	and	9.689237594604492	5.049212455749512	6.194662273628637e-05	0.14569875597953796	5
500	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	playfully	and	12.693614959716797	5.049212455749512	3.070669663429726e-06	0.14569875597953796	5
501	shame_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	[SEP]	and	13.986255645751953	5.049212455749512	8.4303644598549e-07	0.14569875597953796	5
