	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	shame_align	aligned	distilbert-base-uncased	[CLS] brandon spotted marianne at	a	her	4.195195198059082	7.865901947021484	0.015067799016833305	0.052115123718976974	5
1	shame_align	aligned	distilbert-base-uncased	brandon spotted marianne at a	table	school	8.370037078857422	7.4372453689575195	0.00023170695931185037	0.024314256384968758	5
2	shame_align	aligned	distilbert-base-uncased	spotted marianne at a table	as	.	7.110203266143799	3.8313639163970947	0.0008167289197444916	0.37413856387138367	5
3	shame_align	aligned	distilbert-base-uncased	marianne at a table as	soon	.	7.029632568359375	4.507451057434082	0.0008852572063915431	0.42622584104537964	5
4	shame_align	aligned	distilbert-base-uncased	at a table as soon	as	as	0.7412649393081665	1.4754341840744019	0.47651076316833496	0.47651076316833496	5
5	shame_align	aligned	distilbert-base-uncased	a table as soon as	he	.	5.563530921936035	2.9456827640533447	0.003835210809484124	0.6051077246665955	5
6	shame_align	aligned	distilbert-base-uncased	table as soon as he	entered	is	8.397233009338379	4.332465171813965	0.00022549038112629205	0.20926733314990997	5
7	shame_align	aligned	distilbert-base-uncased	as soon as he entered	the	the	1.9543977975845337	7.0842814445495605	0.1416497528553009	0.1416497528553009	5
8	shame_align	aligned	distilbert-base-uncased	soon as he entered the	restaurant	school	6.550031661987305	7.991173267364502	0.0014300703769549727	0.018322575837373734	5
9	shame_align	aligned	distilbert-base-uncased	as he entered the restaurant	though	«	10.076650619506836	6.340564250946045	4.205001823720522e-05	0.059953708201646805	5
10	shame_align	aligned	distilbert-base-uncased	he entered the restaurant though	he	he	2.272388458251953	6.567991256713867	0.10306570678949356	0.10306570678949356	5
11	shame_align	aligned	distilbert-base-uncased	entered the restaurant though he	was	himself	3.2460641860961914	6.065645694732666	0.0389271154999733	0.0904093086719513	5
12	shame_align	aligned	distilbert-base-uncased	the restaurant though he was	already	.	7.591360092163086	3.9358739852905273	0.0005047941231168807	0.4535035192966461	5
13	shame_align	aligned	distilbert-base-uncased	restaurant though he was already	running	already	7.030972957611084	6.792611598968506	0.0008840711670927703	0.03310880810022354	5
14	shame_align	aligned	distilbert-base-uncased	though he was already running	late	the	7.789968490600586	5.768607139587402	0.00041386604425497353	0.06325333565473557	5
15	shame_align	aligned	distilbert-base-uncased	he was already running late	he	and	6.879398345947266	5.0972723960876465	0.0010287630138918757	0.08328746259212494	5
16	shame_align	aligned	distilbert-base-uncased	was already running late he	stood	said	6.067929267883301	6.238548278808594	0.0023159647826105356	0.06691636145114899	5
17	shame_align	aligned	distilbert-base-uncased	already running late he stood	and	his	6.066521644592285	5.692230701446533	0.00231922697275877	0.06285126507282257	5
18	shame_align	aligned	distilbert-base-uncased	running late he stood and	watched	stood	3.651313066482544	5.066205024719238	0.025957023724913597	0.12550094723701477	5
19	shame_align	aligned	distilbert-base-uncased	late he stood and watched	her	him	5.091880798339844	6.026880264282227	0.006146448198705912	0.10947159677743912	5
20	shame_align	aligned	distilbert-base-uncased	he stood and watched her	for	husband	7.739729881286621	6.528068542480469	0.0004351891402620822	0.07170623540878296	5
21	shame_align	aligned	distilbert-base-uncased	stood and watched her for	a	her	2.793856143951416	5.451540946960449	0.061184823513031006	0.13580964505672455	5
22	shame_align	aligned	distilbert-base-uncased	and watched her for a	moment	long	1.8891446590423584	3.4003961086273193	0.15120108425617218	0.26832810044288635	5
23	shame_align	aligned	distilbert-base-uncased	watched her for a moment	until	.	5.536355495452881	2.757965326309204	0.003940863534808159	0.33418700098991394	5
24	shame_align	aligned	distilbert-base-uncased	her for a moment until	he	it	3.0970253944396973	2.5808448791503906	0.04518339782953262	0.550984263420105	5
25	shame_align	aligned	distilbert-base-uncased	for a moment until he	was	was	1.2624679803848267	4.243829727172852	0.2829548418521881	0.2829548418521881	5
26	shame_align	aligned	distilbert-base-uncased	a moment until he was	interrupted	.	17.1788330078125	0.1001908928155899	3.4620029509824235e-08	0.9884397983551025	5
27	shame_align	aligned	distilbert-base-uncased	moment until he was interrupted	by	.	2.4347891807556152	3.5592153072357178	0.0876162052154541	0.3373151123523712	5
28	shame_align	aligned	distilbert-base-uncased	until he was interrupted by	the	the	1.8868765830993652	6.687562465667725	0.15154440701007843	0.15154440701007843	5
29	shame_align	aligned	distilbert-base-uncased	he was interrupted by the	host	second	8.735967636108398	8.36430835723877	0.00016070049605332315	0.018100561574101448	5
30	shame_align	aligned	distilbert-base-uncased	was interrupted by the host	are	.	10.034445762634277	2.3939993381500244	4.386273576528765e-05	0.5950683951377869	5
31	shame_align	aligned	distilbert-base-uncased	interrupted by the host are	you	of	9.440454483032227	5.196199893951416	7.944427488837391e-05	0.09866546094417572	5
32	shame_align	aligned	distilbert-base-uncased	by the host are you	waiting	you	8.697742462158203	6.2163405418396	0.0001669623889029026	0.09279061108827591	5
33	shame_align	aligned	distilbert-base-uncased	the host are you waiting	for	for	1.5415292978286743	4.709375381469727	0.21405351161956787	0.21405351161956787	5
34	shame_align	aligned	distilbert-base-uncased	host are you waiting for	someone	me	5.957249164581299	7.083958148956299	0.0025870187673717737	0.04675385355949402	5
35	shame_align	aligned	distilbert-base-uncased	are you waiting for someone	sir	.	13.489961624145508	3.8519301414489746	1.3847904938302236e-06	0.12760774791240692	5
36	shame_align	aligned	distilbert-base-uncased	you waiting for someone sir	oh	no	5.941705226898193	6.9283342361450195	0.00262754550203681	0.050483766943216324	5
37	shame_align	aligned	distilbert-base-uncased	waiting for someone sir oh	no	ah	5.782805442810059	6.230119705200195	0.0030800632666796446	0.07711775600910187	5
38	shame_align	aligned	distilbert-base-uncased	for someone sir oh no	my	ah	6.881283760070801	5.742044448852539	0.0010268251644447446	0.08858846873044968	5
39	shame_align	aligned	distilbert-base-uncased	someone sir oh no my	date	oh	11.880517959594727	4.585150241851807	6.923989076312864e-06	0.1723501831293106	5
40	shame_align	aligned	distilbert-base-uncased	sir oh no my date	'	hello	6.112815856933594	5.909638404846191	0.002214306266978383	0.18875421583652496	5
41	shame_align	aligned	distilbert-base-uncased	oh no my date '	s	s	0.38856780529022217	2.6680564880371094	0.6780272722244263	0.6780272722244263	5
42	shame_align	aligned	distilbert-base-uncased	no my date's	here	'	9.835546493530273	4.586656093597412	5.35151302756276e-05	0.2993955910205841	5
43	shame_align	aligned	distilbert-base-uncased	my date's here	thank	.	13.05972671508789	4.639730930328369	2.1292810288287e-06	0.30232393741607666	5
44	shame_align	aligned	distilbert-base-uncased	date's here thank	you	goodness	2.894777536392212	5.1024699211120605	0.055311329662799835	0.14351142942905426	5
45	shame_align	aligned	distilbert-base-uncased	' s here thank you	said	please	8.049365997314453	6.447155475616455	0.00031930414843373	0.07866080850362778	5
46	shame_align	aligned	distilbert-base-uncased	s here thank you said	brandon	hello	7.596848487854004	7.181549072265625	0.0005020311218686402	0.036811914294958115	5
47	shame_align	aligned	distilbert-base-uncased	here thank you said brandon	and	brandon	6.71990966796875	2.765200614929199	0.001206647022627294	0.7211616039276123	5
48	shame_align	aligned	distilbert-base-uncased	thank you said brandon and	walked	brandon	11.652501106262207	0.5582821369171143	8.69727045937907e-06	0.9478983283042908	5
49	shame_align	aligned	distilbert-base-uncased	you said brandon and walked	quickly	out	5.326954364776611	3.0185999870300293	0.004858845844864845	0.20212522149085999	5
50	shame_align	aligned	distilbert-base-uncased	said brandon and walked quickly	over	quickly	5.9940185546875	4.033419132232666	0.002493622712790966	0.2877185642719269	5
51	shame_align	aligned	distilbert-base-uncased	brandon and walked quickly over	to	the	2.7219839096069336	3.905803680419922	0.06574419140815735	0.34997090697288513	5
52	shame_align	aligned	distilbert-base-uncased	and walked quickly over to	table	him	8.501749038696289	5.726192951202393	0.0002031129115493968	0.09694329649209976	5
53	shame_align	aligned	distilbert-base-uncased	walked quickly over to table	they	.	7.247082233428955	5.549386978149414	0.0007122496026568115	0.27910056710243225	5
54	shame_align	aligned	distilbert-base-uncased	quickly over to table they	greeted	are	7.943404197692871	6.494580268859863	0.0003549959510564804	0.08698144555091858	5
55	shame_align	aligned	distilbert-base-uncased	over to table they greeted	each	him	8.28403377532959	7.147017478942871	0.0002525166200939566	0.07794734090566635	5
56	shame_align	aligned	distilbert-base-uncased	to table they greeted each	other	individual	3.0972912311553955	6.954563617706299	0.04517139866948128	0.06538717448711395	5
57	shame_align	aligned	distilbert-base-uncased	table they greeted each other	with	.	5.547450065612793	5.546908855438232	0.003897382179275155	0.0707072988152504	5
58	shame_align	aligned	distilbert-base-uncased	they greeted each other with	awkward	the	11.731019973754883	7.396081447601318	8.040497050387785e-06	0.048476558178663254	5
59	shame_align	aligned	distilbert-base-uncased	greeted each other with awkward	<	and	11.315248489379883	8.011224746704102	1.218569104821654e-05	0.020452210679650307	5
60	shame_align	aligned	distilbert-base-uncased	each other with awkward <	un	>	9.13051700592041	2.5537209510803223	0.00010830958490259945	0.5452062487602234	5
61	shame_align	aligned	distilbert-base-uncased	other with awkward < un	##k	>	9.00719928741455	1.632146954536438	0.00012252449232619256	0.6252778768539429	5
62	shame_align	aligned	distilbert-base-uncased	with awkward < unk	>	>	1.458929419517517	3.8058102130889893	0.23248504102230072	0.23248504102230072	5
63	shame_align	aligned	distilbert-base-uncased	awkward < unk >	as	.	8.082218170166016	4.147054195404053	0.000308984745061025	0.16006752848625183	5
64	shame_align	aligned	distilbert-base-uncased	< unk > as	brandon	.	13.96400260925293	5.552121639251709	8.62006970692164e-07	0.1509259045124054	5
65	shame_align	aligned	distilbert-base-uncased	unk > as brandon	took	brandon	7.612922668457031	5.974320888519287	0.0004940259386785328	0.19119712710380554	5
66	shame_align	aligned	distilbert-base-uncased	##k > as brandon took	his	off	3.8979358673095703	4.826617240905762	0.020283736288547516	0.1125284880399704	5
67	shame_align	aligned	distilbert-base-uncased	> as brandon took his	seat	first	3.5115628242492676	7.016819477081299	0.029850229620933533	0.03298551216721535	5
68	shame_align	aligned	distilbert-base-uncased	as brandon took his seat	did	.	7.379708766937256	3.7822911739349365	0.0006237824563868344	0.41039541363716125	5
69	shame_align	aligned	distilbert-base-uncased	brandon took his seat did	you	.	5.787530899047852	5.484640598297119	0.0030655416194349527	0.1742383986711502	5
70	shame_align	aligned	distilbert-base-uncased	took his seat did you	find	say	7.931440830230713	5.3975419998168945	0.00035926842247135937	0.1278354823589325	5
71	shame_align	aligned	distilbert-base-uncased	his seat did you find	it	?	5.043261528015137	4.1691999435424805	0.006452667992562056	0.28282374143600464	5
72	shame_align	aligned	distilbert-base-uncased	seat did you find it	ok	?	9.316877365112305	2.0911715030670166	8.989422349259257e-05	0.6636050939559937	5
73	shame_align	aligned	distilbert-base-uncased	did you find it ok	he	ok	8.579078674316406	4.252451419830322	0.0001879981136880815	0.4351443648338318	5
74	shame_align	aligned	distilbert-base-uncased	you find it ok he	asked	said	5.658294677734375	6.939306735992432	0.0034884619526565075	0.043259210884571075	5
75	shame_align	aligned	distilbert-base-uncased	find it ok he asked	yes	him	4.122776985168457	5.195950984954834	0.016199469566345215	0.19961275160312653	5
76	shame_align	aligned	distilbert-base-uncased	it ok he asked yes	replied	ok	4.55325984954834	3.328542470932007	0.010532812215387821	0.3658503293991089	5
77	shame_align	aligned	distilbert-base-uncased	ok he asked yes replied	marianne	yes	13.01119327545166	4.761781215667725	2.2351700863509905e-06	0.2695673704147339	5
78	shame_align	aligned	distilbert-base-uncased	he asked yes replied marianne	with	answered	8.022708892822266	6.056344985961914	0.00032793055288493633	0.0875600129365921	5
79	shame_align	aligned	distilbert-base-uncased	asked yes replied marianne with	a	yes	4.7160139083862305	7.449038505554199	0.008950784802436829	0.04653364047408104	5
80	shame_align	aligned	distilbert-base-uncased	yes replied marianne with a	smile	.	4.844098091125488	8.189016342163086	0.007874716073274612	0.009827589616179466	5
81	shame_align	aligned	distilbert-base-uncased	replied marianne with a smile	you	and	4.773984432220459	5.151517868041992	0.00844665803015232	0.11483784765005112	5
82	shame_align	aligned	distilbert-base-uncased	marianne with a smile you	look	can	5.216251850128174	6.021697044372559	0.00542763527482748	0.0542503260076046	5
83	shame_align	aligned	distilbert-base-uncased	with a smile you look	handsome	.	9.6968355178833	2.0119080543518066	6.147776002762839e-05	0.6978991627693176	5
84	shame_align	aligned	distilbert-base-uncased	a smile you look handsome	you	you	2.3714065551757812	5.543116092681885	0.09334934502840042	0.09334934502840042	5
85	shame_align	aligned	distilbert-base-uncased	smile you look handsome you	look	look	2.388737201690674	6.559643268585205	0.09174546599388123	0.09174546599388123	5
86	shame_align	aligned	distilbert-base-uncased	you look handsome you look	amazing	handsome	6.857280731201172	6.944051265716553	0.0010517697082832456	0.05462310463190079	5
87	shame_align	aligned	distilbert-base-uncased	look handsome you look amazing	a	look	7.948861122131348	6.478504657745361	0.00035306400968693197	0.042740024626255035	5
88	shame_align	aligned	distilbert-base-uncased	handsome you look amazing a	waiter	look	10.31374740600586	7.094040870666504	3.3173895644722506e-05	0.03561387583613396	5
89	shame_align	aligned	distilbert-base-uncased	you look amazing a waiter	approached	waiter	12.335351943969727	4.634519100189209	4.3936438487435225e-06	0.25254568457603455	5
90	shame_align	aligned	distilbert-base-uncased	look amazing a waiter approached	their	.	7.2669477462768555	6.033809661865234	0.0006982401828281581	0.11243396252393723	5
91	shame_align	aligned	distilbert-base-uncased	amazing a waiter approached their	tables	hotel	8.598308563232422	7.314393997192383	0.00018441758584231138	0.08224199712276459	5
92	shame_align	aligned	distilbert-base-uncased	a waiter approached their tables	with	.	5.95954704284668	4.161452770233154	0.002581080188974738	0.18293647468090057	5
93	shame_align	aligned	distilbert-base-uncased	waiter approached their tables with	menu	them	7.672458648681641	7.44413423538208	0.00046547193778678775	0.08513066917657852	5
94	shame_align	aligned	distilbert-base-uncased	approached their tables with menu	##s	menu	3.316842794418335	6.295577049255371	0.036267153918743134	0.09997894614934921	5
95	shame_align	aligned	distilbert-base-uncased	their tables with menus	welcome	.	11.94310188293457	4.085450172424316	6.503944860014599e-06	0.18917174637317657	5
96	shame_align	aligned	distilbert-base-uncased	tables with menus welcome	i	.	8.549553871154785	6.743414402008057	0.00019363152387086302	0.05267852172255516	5
97	shame_align	aligned	distilbert-base-uncased	with menus welcome i	have	am	5.230143070220947	5.915891647338867	0.005352758802473545	0.22478806972503662	5
98	shame_align	aligned	distilbert-base-uncased	menus welcome i have	a	my	5.521533012390137	6.332406520843506	0.003999711945652962	0.04892713949084282	5
99	shame_align	aligned	distilbert-base-uncased	##s welcome i have a	few	welcome	5.615630149841309	6.218957424163818	0.003640515264123678	0.08149237185716629	5
100	shame_align	aligned	distilbert-base-uncased	welcome i have a few	specials	other	10.920809745788574	6.208552360534668	1.8078097127727233e-05	0.08418457955121994	5
101	shame_align	aligned	distilbert-base-uncased	i have a few specials	on	.	4.665743827819824	3.4479258060455322	0.009412246756255627	0.5340956449508667	5
102	shame_align	aligned	distilbert-base-uncased	have a few specials on	the	.	2.936455726623535	5.314746379852295	0.05305342376232147	0.20265965163707733	5
103	shame_align	aligned	distilbert-base-uncased	a few specials on the	menu	.	8.385382652282715	6.869563579559326	0.00022817849821876734	0.11602085828781128	5
104	shame_align	aligned	distilbert-base-uncased	few specials on the menu	if	:	8.045147895812988	3.4730894565582275	0.0003206538676749915	0.3073880076408386	5
105	shame_align	aligned	distilbert-base-uncased	specials on the menu if	you	you	2.207749843597412	5.525979518890381	0.10994777828454971	0.10994777828454971	5
106	shame_align	aligned	distilbert-base-uncased	on the menu if you	'	you	7.680634498596191	4.572873115539551	0.00046168200788088143	0.11912177503108978	5
107	shame_align	aligned	distilbert-base-uncased	the menu if you '	d	re	4.322454929351807	0.6720420122146606	0.01326727494597435	0.8176257610321045	5
108	shame_align	aligned	distilbert-base-uncased	menu if you'd	like	like	2.6078686714172363	5.844249725341797	0.07369143515825272	0.07369143515825272	5
109	shame_align	aligned	distilbert-base-uncased	if you'd like	to	that	4.277993202209473	5.816148281097412	0.01387047115713358	0.10962191224098206	5
110	shame_align	aligned	distilbert-base-uncased	you'd like to	hear	say	3.984389066696167	5.911654472351074	0.01860380917787552	0.1099734976887703	5
111	shame_align	aligned	distilbert-base-uncased	' d like to hear	them	that	4.652320384979248	7.041813373565674	0.009539441205561161	0.049045830965042114	5
112	shame_align	aligned	distilbert-base-uncased	d like to hear them	they	.	7.32767915725708	2.8591225147247314	0.0006570969708263874	0.5627160668373108	5
113	shame_align	aligned	distilbert-base-uncased	like to hear them they	didn	will	10.047797203063965	6.087057590484619	4.328098293626681e-05	0.034474197775125504	5
114	shame_align	aligned	distilbert-base-uncased	to hear them they didn	'	t	1.433916449546814	2.4561564922332764	0.2383735030889511	0.36392468214035034	5
115	shame_align	aligned	distilbert-base-uncased	hear them they didn '	t	t	2.825220326485578e-05	0.0004258346452843398	0.9999717473983765	0.9999717473983765	5
116	shame_align	aligned	distilbert-base-uncased	them they didn't	even	know	3.891798257827759	6.207951068878174	0.020408611744642258	0.09192958474159241	5
117	shame_align	aligned	distilbert-base-uncased	they didn't even	have	know	5.471920967102051	5.026734828948975	0.004203150048851967	0.2077920287847519	5
118	shame_align	aligned	distilbert-base-uncased	didn't even have	time	.	7.163443565368652	5.410677909851074	0.0007743831956759095	0.1649528592824936	5
119	shame_align	aligned	distilbert-base-uncased	' t even have time	to	.	5.842080116271973	0.25488919019699097	0.002902798820286989	0.9593631625175476	5
120	shame_align	aligned	distilbert-base-uncased	t even have time to	respond	.	13.469571113586426	1.1819396018981934	1.413316567777656e-06	0.8585370779037476	5
121	shame_align	aligned	distilbert-base-uncased	even have time to respond	before	.	8.17480754852295	1.254178762435913	0.0002816606720443815	0.808327853679657	5
122	shame_align	aligned	distilbert-base-uncased	have time to respond before	he	.	6.796647071838379	6.253443717956543	0.0011175157269462943	0.107791468501091	5
123	shame_align	aligned	distilbert-base-uncased	time to respond before he	launched	.	9.69034481048584	5.985462665557861	6.187809049151838e-05	0.15826356410980225	5
124	shame_align	aligned	distilbert-base-uncased	to respond before he launched	into	.	6.421086311340332	3.711334705352783	0.0016268877079710364	0.46096646785736084	5
125	shame_align	aligned	distilbert-base-uncased	respond before he launched into	his	.	3.676689624786377	7.331907272338867	0.025306614115834236	0.09001103788614273	5
126	shame_align	aligned	distilbert-base-uncased	before he launched into his	speech	own	6.735687255859375	7.940369606018066	0.0011877589859068394	0.03107224404811859	5
127	shame_align	aligned	distilbert-base-uncased	he launched into his speech	he	.	4.823122501373291	5.40425443649292	0.008041638880968094	0.15906070172786713	5
128	shame_align	aligned	distilbert-base-uncased	launched into his speech he	finally	has	7.21806526184082	7.2298903465271	0.0007332197856158018	0.0219138041138649	5
129	shame_align	aligned	distilbert-base-uncased	into his speech he finally	finished	has	6.27681827545166	7.09944486618042	0.001879370422102511	0.0466788187623024	5
130	shame_align	aligned	distilbert-base-uncased	his speech he finally finished	asking	.	6.6736226081848145	6.123121738433838	0.0012638121843338013	0.12037686258554459	5
131	shame_align	aligned	distilbert-base-uncased	speech he finally finished asking	if	.	4.826909065246582	6.136988639831543	0.008011246100068092	0.0649731308221817	5
132	shame_align	aligned	distilbert-base-uncased	he finally finished asking if	they	he	2.0285375118255615	5.400197982788086	0.13152775168418884	0.14083434641361237	5
133	shame_align	aligned	distilbert-base-uncased	finally finished asking if they	would	were	5.886657238006592	2.7037627696990967	0.002776242094114423	0.571280300617218	5
134	shame_align	aligned	distilbert-base-uncased	finished asking if they would	like	be	4.866453170776367	4.648263454437256	0.0077006276696920395	0.2640521824359894	5
135	shame_align	aligned	distilbert-base-uncased	asking if they would like	to	.	3.729747772216797	4.951929569244385	0.023998888209462166	0.11555666476488113	5
136	shame_align	aligned	distilbert-base-uncased	if they would like to	start	see	4.699946403503418	5.955901622772217	0.00909576565027237	0.05159139260649681	5
137	shame_align	aligned	distilbert-base-uncased	they would like to start	with	up	3.624093532562256	6.517427921295166	0.026673266664147377	0.08312328159809113	5
138	shame_align	aligned	distilbert-base-uncased	would like to start with	some	.	4.794515132904053	4.729650020599365	0.00827501155436039	0.34586676955223083	5
139	shame_align	aligned	distilbert-base-uncased	like to start with some	wine	kind	10.422820091247559	5.644382953643799	2.974586641357746e-05	0.11373493075370789	5
140	shame_align	aligned	distilbert-base-uncased	to start with some wine	brandon	tasting	12.922059059143066	3.9040820598602295	2.443548510200344e-06	0.24868875741958618	5
141	shame_align	aligned	distilbert-base-uncased	start with some wine brandon	looked	brandon	10.728334426879883	3.072037696838379	2.1915100660407916e-05	0.6721625328063965	5
142	shame_align	aligned	distilbert-base-uncased	with some wine brandon looked	at	.	5.844257354736328	5.336974143981934	0.0028964842204004526	0.28419163823127747	5
143	shame_align	aligned	distilbert-base-uncased	some wine brandon looked at	marianne	.	18.315387725830078	0.28234922885894775	1.1110371289646537e-08	0.9610276818275452	5
144	shame_align	aligned	distilbert-base-uncased	wine brandon looked at marianne	you	brandon	7.4875807762146	5.622236728668213	0.0005599960568360984	0.22829695045948029	5
145	shame_align	aligned	distilbert-base-uncased	brandon looked at marianne you	want	say	7.572211265563965	7.098485946655273	0.0005145533941686153	0.03195926919579506	5
146	shame_align	aligned	distilbert-base-uncased	looked at marianne you want	some	marianne	5.764563083648682	6.0365376472473145	0.003136765444651246	0.14459295570850372	5
147	shame_align	aligned	distilbert-base-uncased	at marianne you want some	wine	some	7.872629642486572	6.836193561553955	0.0003810310736298561	0.0764400064945221	5
148	shame_align	aligned	distilbert-base-uncased	marianne you want some wine	white	.	7.764613151550293	4.093973636627197	0.0004244938609190285	0.261709600687027	5
149	shame_align	aligned	distilbert-base-uncased	you want some wine white	red	wine	5.5598015785217285	4.137479305267334	0.0038495410699397326	0.39657965302467346	5
150	shame_align	aligned	distilbert-base-uncased	want some wine white red	red	wine	4.52012825012207	1.627455711364746	0.010887627489864826	0.8077136874198914	5
151	shame_align	aligned	distilbert-base-uncased	some wine white red red	she	wine	11.5922212600708	1.703684687614441	9.237667654815596e-06	0.7965187430381775	5
152	shame_align	aligned	distilbert-base-uncased	wine white red red she	nodded	-	12.904134750366211	6.111301898956299	2.487743586243596e-06	0.07424184679985046	5
153	shame_align	aligned	distilbert-base-uncased	white red red she nodded	maybe	.	8.001503944396973	4.847446441650391	0.0003349585458636284	0.15949468314647675	5
154	shame_align	aligned	distilbert-base-uncased	red red she nodded maybe	<	.	11.83308219909668	3.3400769233703613	7.2603506851010025e-06	0.531635046005249	5
155	shame_align	aligned	distilbert-base-uncased	red she nodded maybe <	un	<	9.714078903198242	3.009418249130249	6.0426711570471525e-05	0.3952309489250183	5
156	shame_align	aligned	distilbert-base-uncased	she nodded maybe < un	##k	>	7.621389389038086	5.2874555587768555	0.0004898608895018697	0.20218704640865326	5
157	shame_align	aligned	distilbert-base-uncased	nodded maybe < unk	>	-	2.503753185272217	5.055299282073975	0.08177749812602997	0.08463441580533981	5
158	shame_align	aligned	distilbert-base-uncased	maybe < unk >	noir	.	14.938130378723145	4.112610340118408	3.254261571328243e-07	0.1590585559606552	5
159	shame_align	aligned	distilbert-base-uncased	< unk > noir	is	<	7.410434722900391	4.141598701477051	0.0006049077492207289	0.23824556171894073	5
160	shame_align	aligned	distilbert-base-uncased	unk > noir is	um	.	8.89523696899414	6.958959579467773	0.0001370400859741494	0.08251089602708817	5
161	shame_align	aligned	distilbert-base-uncased	##k > noir is um	light	.	14.309194564819336	4.330225944519043	6.103738314777729e-07	0.27070900797843933	5
162	shame_align	aligned	distilbert-base-uncased	> noir is um light	the	/	6.396356582641602	6.20044469833374	0.001667621429078281	0.10172746330499649	5
163	shame_align	aligned	distilbert-base-uncased	noir is um light the	waiter	song	12.931192398071289	7.447880268096924	2.4213336473621894e-06	0.01669357717037201	5
164	shame_align	aligned	distilbert-base-uncased	is um light the waiter	interrupted	##s	11.330343246459961	4.862203598022461	1.200313272420317e-05	0.1821042001247406	5
165	shame_align	aligned	distilbert-base-uncased	um light the waiter interrupted	if	.	7.873504638671875	5.637060165405273	0.00038069795118644834	0.12209492176771164	5
166	shame_align	aligned	distilbert-base-uncased	light the waiter interrupted if	you	he	3.1580159664154053	5.470362186431885	0.04250999540090561	0.1179497241973877	5
167	shame_align	aligned	distilbert-base-uncased	the waiter interrupted if you	like	were	4.985748767852783	5.503408432006836	0.006834658794105053	0.14205019176006317	5
168	shame_align	aligned	distilbert-base-uncased	waiter interrupted if you like	it	the	4.199053764343262	6.247079849243164	0.01500976923853159	0.05299554392695427	5
169	shame_align	aligned	distilbert-base-uncased	interrupted if you like it	like	it	5.918373107910156	5.860531806945801	0.002689572051167488	0.08411885052919388	5
170	shame_align	aligned	distilbert-base-uncased	if you like it like	light	it	11.821393013000488	3.630004644393921	7.345719495788217e-06	0.3748513162136078	5
171	shame_align	aligned	distilbert-base-uncased	you like it like light	he	like	8.360815048217773	4.451776504516602	0.0002338536869501695	0.24207021296024323	5
172	shame_align	aligned	distilbert-base-uncased	like it like light he	trailed	saw	11.617072105407715	6.088285446166992	9.010928806674201e-06	0.056047387421131134	5
173	shame_align	aligned	distilbert-base-uncased	it like light he trailed	off	.	5.375202178955078	4.571376323699951	0.00462998216971755	0.08940514177083969	5
174	shame_align	aligned	distilbert-base-uncased	like light he trailed off	<	.	11.500175476074219	5.240721225738525	1.0128311259904876e-05	0.18297064304351807	5
175	shame_align	aligned	distilbert-base-uncased	light he trailed off <	un	<	10.055375099182129	3.2704415321350098	4.2954252421623096e-05	0.39375752210617065	5
176	shame_align	aligned	distilbert-base-uncased	he trailed off < un	##k	>	7.520096778869629	5.4656524658203125	0.0005420802626758814	0.1331174373626709	5
177	shame_align	aligned	distilbert-base-uncased	trailed off < unk	>	-	3.375275135040283	4.630217552185059	0.03420871123671532	0.1540900468826294	5
178	shame_align	aligned	distilbert-base-uncased	off < unk >	great	.	9.206550598144531	4.285907745361328	0.00010037973697762936	0.2922942340373993	5
179	shame_align	aligned	distilbert-base-uncased	< unk > great	said	:	11.268814086914062	6.024850368499756	1.2764859093294945e-05	0.13229137659072876	5
180	shame_align	aligned	distilbert-base-uncased	unk > great said	brandon	.	10.049553871154785	7.625558376312256	4.320501830079593e-05	0.09590692073106766	5
181	shame_align	aligned	distilbert-base-uncased	##k > great said brandon	amused	brandon	13.250204086303711	5.201320171356201	1.7599877537577413e-06	0.3944815397262573	5
182	shame_align	aligned	distilbert-base-uncased	> great said brandon amused	brandon	brandon	1.935502529144287	6.008868217468262	0.14435172080993652	0.14435172080993652	5
183	shame_align	aligned	distilbert-base-uncased	great said brandon amused brandon	and	brandon	8.062901496887207	3.1590781211853027	0.0003150114498566836	0.6060366034507751	5
184	shame_align	aligned	distilbert-base-uncased	said brandon amused brandon and	marianne	brandon	14.853179931640625	5.116471290588379	3.5427942179921956e-07	0.19621771574020386	5
185	shame_align	aligned	distilbert-base-uncased	brandon amused brandon and marianne	made	brandon	9.194169998168945	5.8214898109436035	0.0001016301685012877	0.2759420573711395	5
186	shame_align	aligned	distilbert-base-uncased	amused brandon and marianne made	small	their	6.356646537780762	6.293296813964844	0.0017351763090118766	0.03708010911941528	5
187	shame_align	aligned	distilbert-base-uncased	brandon and marianne made small	talk	and	7.183752059936523	6.289742946624756	0.0007588156149722636	0.05437599495053291	5
188	shame_align	aligned	distilbert-base-uncased	and marianne made small talk	about	.	2.2008676528930664	2.5694596767425537	0.11070706695318222	0.5666045546531677	5
189	shame_align	aligned	distilbert-base-uncased	marianne made small talk about	where	.	13.635273933410645	0.02939162403345108	1.1975004099440412e-06	0.9971666932106018	5
190	shame_align	aligned	distilbert-base-uncased	made small talk about where	they	.	4.129645347595215	3.2094409465789795	0.016088584437966347	0.5442215204238892	5
191	shame_align	aligned	distilbert-base-uncased	small talk about where they	grew	are	11.103839874267578	3.8516080379486084	1.505440377513878e-05	0.25398629903793335	5
192	shame_align	aligned	distilbert-base-uncased	talk about where they grew	up	.	1.912069320678711	4.001777648925781	0.14777427911758423	0.15935926139354706	5
193	shame_align	aligned	distilbert-base-uncased	about where they grew up	brooklyn	.	10.360668182373047	2.376622438430786	3.165329690091312e-05	0.5974878668785095	5
194	shame_align	aligned	distilbert-base-uncased	where they grew up brooklyn	for	brooklyn	6.111469268798828	7.559418678283691	0.002217290224507451	0.02980467677116394	5
195	shame_align	aligned	distilbert-base-uncased	they grew up brooklyn for	her	rapper	5.812967300415039	8.214616775512695	0.002988548716530204	0.01911390945315361	5
196	shame_align	aligned	distilbert-base-uncased	grew up brooklyn for her	ireland	own	11.267023086547852	7.649545192718506	1.2787749255949166e-05	0.037833698093891144	5
197	shame_align	aligned	distilbert-base-uncased	up brooklyn for her ireland	for	/	6.8928422927856445	5.995545864105225	0.0010150248417630792	0.09770172089338303	5
198	shame_align	aligned	distilbert-base-uncased	brooklyn for her ireland for	him	ireland	5.9798479080200195	5.988988876342773	0.002529211575165391	0.1655866801738739	5
199	shame_align	aligned	distilbert-base-uncased	for her ireland for him	and	.	3.454209566116333	4.780077934265137	0.03161228075623512	0.17458093166351318	5
200	shame_align	aligned	distilbert-base-uncased	her ireland for him and	their	ireland	7.154212951660156	3.011263847351074	0.0007815646240487695	0.5911998152732849	5
201	shame_align	aligned	distilbert-base-uncased	ireland for him and their	families	and	3.960958480834961	5.832154273986816	0.01904485374689102	0.06071377918124199	5
202	shame_align	aligned	distilbert-base-uncased	for him and their families	a	.	6.762135982513428	5.118443012237549	0.0011567554902285337	0.2824805676937103	5
203	shame_align	aligned	distilbert-base-uncased	him and their families a	sister	.	9.368853569030762	7.233000755310059	8.534116932423785e-05	0.06589195132255554	5
204	shame_align	aligned	distilbert-base-uncased	and their families a sister	each	.	6.844470024108887	7.214812278747559	0.0010653308127075434	0.03677389770746231	5
205	shame_align	aligned	distilbert-base-uncased	their families a sister each	and	year	5.79229211807251	4.69280481338501	0.0030509813223034143	0.24854089319705963	5
206	shame_align	aligned	distilbert-base-uncased	families a sister each and	then	each	4.124103546142578	6.02377986907959	0.01617799699306488	0.07057163119316101	5
207	shame_align	aligned	distilbert-base-uncased	a sister each and then	looked	each	11.161008834838867	6.5342020988464355	1.4217906937119551e-05	0.10131239891052246	5
208	shame_align	aligned	distilbert-base-uncased	sister each and then looked	over	each	3.884617805480957	3.8463973999023438	0.020555684342980385	0.23828156292438507	5
209	shame_align	aligned	distilbert-base-uncased	each and then looked over	their	the	5.067623138427734	4.958118438720703	0.006297368556261063	0.12785714864730835	5
210	shame_align	aligned	distilbert-base-uncased	and then looked over their	menu	their	10.48762035369873	7.335329532623291	2.7879463232238777e-05	0.09690886735916138	5
211	shame_align	aligned	distilbert-base-uncased	then looked over their menu	##s	.	3.1406142711639404	3.650810480117798	0.04325621947646141	0.3277178406715393	5
212	shame_align	aligned	distilbert-base-uncased	looked over their menus	in	.	8.315004348754883	1.5738756656646729	0.0002448158629704267	0.6550541520118713	5
213	shame_align	aligned	distilbert-base-uncased	over their menus in	uncomfortable	.	13.298912048339844	7.0442094802856445	1.676315037002496e-06	0.04784645512700081	5
214	shame_align	aligned	distilbert-base-uncased	their menus in uncomfortable	silence	or	8.517601013183594	6.454996109008789	0.00019991853332612664	0.044715043157339096	5
215	shame_align	aligned	distilbert-base-uncased	menus in uncomfortable silence	marianne	.	12.316169738769531	4.8669657707214355	4.4787370825360995e-06	0.21989937126636505	5
216	shame_align	aligned	distilbert-base-uncased	##s in uncomfortable silence marianne	tried	marianne	10.179047584533691	6.147742748260498	3.795733573497273e-05	0.25467705726623535	5
217	shame_align	aligned	distilbert-base-uncased	in uncomfortable silence marianne tried	to	.	1.1979553699493408	3.407853364944458	0.30181068181991577	0.35981285572052	5
218	shame_align	aligned	distilbert-base-uncased	uncomfortable silence marianne tried to	start	.	7.412360191345215	5.988255500793457	0.0006037441780790687	0.15705451369285583	5
219	shame_align	aligned	distilbert-base-uncased	silence marianne tried to start	the	.	3.816995143890381	5.8057684898376465	0.021993789821863174	0.11385221779346466	5
220	shame_align	aligned	distilbert-base-uncased	marianne tried to start the	conversation	the	8.075360298156738	7.2586350440979	0.00031111115822568536	0.02470443956553936	5
221	shame_align	aligned	distilbert-base-uncased	tried to start the conversation	again	.	5.624697208404541	2.9495885372161865	0.003607655642554164	0.4114861786365509	5
222	shame_align	aligned	distilbert-base-uncased	to start the conversation again	saying	again	7.917027950286865	2.5014870166778564	0.00036448397440835834	0.4098983108997345	5
223	shame_align	aligned	distilbert-base-uncased	start the conversation again saying	it	it	2.47694993019104	5.901897430419922	0.08399903774261475	0.08399903774261475	5
224	shame_align	aligned	distilbert-base-uncased	the conversation again saying it	took	.	9.435680389404297	3.5764944553375244	7.982447277754545e-05	0.5556609034538269	5
225	shame_align	aligned	distilbert-base-uncased	conversation again saying it took	me	it	5.135718822479248	5.575944900512695	0.005882822442799807	0.14021210372447968	5
226	shame_align	aligned	distilbert-base-uncased	again saying it took me	an	.	6.698653697967529	4.821995735168457	0.001232570386491716	0.11108584702014923	5
227	shame_align	aligned	distilbert-base-uncased	saying it took me an	hour	hour	2.1734681129455566	5.618731498718262	0.11378230899572372	0.11378230899572372	5
228	shame_align	aligned	distilbert-base-uncased	it took me an hour	to	.	3.3308732509613037	2.479727268218994	0.035761862993240356	0.5089437961578369	5
229	shame_align	aligned	distilbert-base-uncased	took me an hour to	figure	.	8.177882194519043	6.776803970336914	0.0002807960263453424	0.12974253296852112	5
230	shame_align	aligned	distilbert-base-uncased	me an hour to figure	out	.	3.0922374725341797	1.4366559982299805	0.04540025815367699	0.785862386226654	5
231	shame_align	aligned	distilbert-base-uncased	an hour to figure out	what	.	5.327167987823486	1.475042462348938	0.004857807885855436	0.7783994674682617	5
232	shame_align	aligned	distilbert-base-uncased	hour to figure out what	to	was	5.720466136932373	5.250361442565918	0.0032781825866550207	0.11774729937314987	5
233	shame_align	aligned	distilbert-base-uncased	to figure out what to	wear	do	7.638121604919434	4.191136837005615	0.00048173233517445624	0.2675561308860779	5
234	shame_align	aligned	distilbert-base-uncased	figure out what to wear	you	.	9.065228462219238	1.5127959251403809	0.00011561688734218478	0.7678468227386475	5
235	shame_align	aligned	distilbert-base-uncased	out what to wear you	chose	is	7.903293609619141	6.099697113037109	0.00036952446680516005	0.10415355116128922	5
236	shame_align	aligned	distilbert-base-uncased	what to wear you chose	wise	to	7.748460292816162	6.411196708679199	0.0004314062825869769	0.051660601049661636	5
237	shame_align	aligned	distilbert-base-uncased	to wear you chose wise	##ly	wise	5.462360382080078	5.541388034820557	0.004243527539074421	0.21847891807556152	5
238	shame_align	aligned	distilbert-base-uncased	wear you chose wisely	said	yours	6.978357315063477	6.183488845825195	0.0009318324737250805	0.06258145719766617	5
239	shame_align	aligned	distilbert-base-uncased	you chose wisely said	brandon	.	7.6657257080078125	6.417303085327148	0.0004686165484599769	0.09164232760667801	5
240	shame_align	aligned	distilbert-base-uncased	chose wisely said brandon	nodding	brandon	12.81928539276123	4.77752161026001	2.7080409381596837e-06	0.4370652735233307	5
241	shame_align	aligned	distilbert-base-uncased	wisely said brandon nodding	the	alright	6.426731586456299	6.397846698760986	0.0016177295474335551	0.08946492522954941	5
242	shame_align	aligned	distilbert-base-uncased	##ly said brandon nodding the	waiter	the	11.890931129455566	6.986396312713623	6.852264050394297e-06	0.02776338905096054	5
243	shame_align	aligned	distilbert-base-uncased	said brandon nodding the waiter	rushed	quickly	11.655801773071289	6.625413417816162	8.668608643347397e-06	0.031095974147319794	5
244	shame_align	aligned	distilbert-base-uncased	brandon nodding the waiter rushed	over	out	4.625990867614746	4.381911277770996	0.009793946519494057	0.10968711227178574	5
245	shame_align	aligned	distilbert-base-uncased	nodding the waiter rushed over	to	.	2.127650499343872	4.267767429351807	0.11911682784557343	0.12792734801769257	5
246	shame_align	aligned	distilbert-base-uncased	the waiter rushed over to	the	the	2.1589086055755615	5.908473491668701	0.11545105278491974	0.11545105278491974	5
247	shame_align	aligned	distilbert-base-uncased	waiter rushed over to the	table	top	7.269993782043457	7.869795799255371	0.0006961164181120694	0.03413653001189232	5
248	shame_align	aligned	distilbert-base-uncased	rushed over to the table	and	.	2.9275527000427246	3.5420377254486084	0.05352788791060448	0.4070177376270294	5
249	shame_align	aligned	distilbert-base-uncased	over to the table and	poured	then	11.300237655639648	4.5245890617370605	1.2369979231152683e-05	0.31848838925361633	5
250	shame_align	aligned	distilbert-base-uncased	to the table and poured	their	.	5.263638496398926	4.581730842590332	0.005176438018679619	0.134731262922287	5
251	shame_align	aligned	distilbert-base-uncased	the table and poured their	wine	own	4.857975482940674	6.94134521484375	0.007766191381961107	0.02403690107166767	5
252	shame_align	aligned	distilbert-base-uncased	table and poured their wine	he	,	9.077332496643066	4.259089946746826	0.00011422588431742042	0.1195095106959343	5
253	shame_align	aligned	distilbert-base-uncased	and poured their wine he	then	was	4.734792709350586	6.759466648101807	0.008784269914031029	0.0514499694108963	5
254	shame_align	aligned	distilbert-base-uncased	poured their wine he then	stood	poured	7.303121566772461	6.143765449523926	0.0006734330672770739	0.05597158893942833	5
255	shame_align	aligned	distilbert-base-uncased	their wine he then stood	there	standing	3.5074362754821777	5.25978946685791	0.029973655939102173	0.10019578039646149	5
256	shame_align	aligned	distilbert-base-uncased	wine he then stood there	<	looking	9.730831146240234	5.277891635894775	5.9422851336421445e-05	0.08328048884868622	5
257	shame_align	aligned	distilbert-base-uncased	he then stood there <	un	<	9.717635154724121	2.1873741149902344	6.0212205426068977e-05	0.49399062991142273	5
258	shame_align	aligned	distilbert-base-uncased	then stood there < un	##k	<	7.190454483032227	4.602505207061768	0.0007537465426139534	0.26890674233436584	5
259	shame_align	aligned	distilbert-base-uncased	stood there < unk	>	-	2.9274632930755615	5.2410688400268555	0.053532663732767105	0.06597355008125305	5
260	shame_align	aligned	distilbert-base-uncased	there < unk >	and	.	6.993241310119629	4.515836238861084	0.0009180657798424363	0.15926016867160797	5
261	shame_align	aligned	distilbert-base-uncased	< unk > and	they	<	9.143436431884766	3.3046131134033203	0.00010691931674955413	0.33682188391685486	5
262	shame_align	aligned	distilbert-base-uncased	unk > and they	realized	say	8.693159103393555	5.767163276672363	0.000167729303939268	0.08570926636457443	5
263	shame_align	aligned	distilbert-base-uncased	##k > and they realized	he	that	7.513824462890625	1.4281939268112183	0.000545490940567106	0.7214651107788086	5
264	shame_align	aligned	distilbert-base-uncased	> and they realized he	was	was	1.1614779233932495	4.370786666870117	0.31302323937416077	0.31302323937416077	5
265	shame_align	aligned	distilbert-base-uncased	and they realized he was	waiting	not	8.093198776245117	6.142681121826172	0.00030561067978851497	0.0672110766172409	5
266	shame_align	aligned	distilbert-base-uncased	they realized he was waiting	for	.	1.626505732536316	2.910911798477173	0.19661541283130646	0.39991649985313416	5
267	shame_align	aligned	distilbert-base-uncased	realized he was waiting for	their	the	4.956246376037598	6.316033840179443	0.007039299234747887	0.09760773926973343	5
268	shame_align	aligned	distilbert-base-uncased	he was waiting for their	order	their	8.722397804260254	7.6094560623168945	0.0001628961181268096	0.058858904987573624	5
269	shame_align	aligned	distilbert-base-uncased	was waiting for their order	they	.	6.446785926818848	2.2004456520080566	0.0015856099780648947	0.6461307406425476	5
270	shame_align	aligned	distilbert-base-uncased	waiting for their order they	both	will	7.866900444030762	4.411773204803467	0.000383220351068303	0.16632209718227386	5
271	shame_align	aligned	distilbert-base-uncased	for their order they both	ordered	have	5.944721698760986	6.806312084197998	0.0026196311227977276	0.05422193557024002	5
272	shame_align	aligned	distilbert-base-uncased	their order they both ordered	the	they	3.3622987270355225	6.330028057098389	0.03465550020337105	0.0612749345600605	5
273	shame_align	aligned	distilbert-base-uncased	order they both ordered the	lamb	first	7.997729778289795	8.51949405670166	0.00033622505725361407	0.019263336434960365	5
274	shame_align	aligned	distilbert-base-uncased	they both ordered the lamb	then	lamb	8.593764305114746	2.979360342025757	0.00018525733321439475	0.604574978351593	5
275	shame_align	aligned	distilbert-base-uncased	both ordered the lamb then	turned	lamb	8.932650566101074	5.613154888153076	0.00013200766989029944	0.19804485142230988	5
276	shame_align	aligned	distilbert-base-uncased	ordered the lamb then turned	to	to	2.9068329334259033	5.292725563049316	0.05464853718876839	0.05464853718876839	5
277	shame_align	aligned	distilbert-base-uncased	the lamb then turned to	one	the	6.862529277801514	5.734946250915527	0.0010462644277140498	0.18279048800468445	5
278	shame_align	aligned	distilbert-base-uncased	lamb then turned to one	another	of	4.6542253494262695	7.261147975921631	0.009521284140646458	0.0503818616271019	5
279	shame_align	aligned	distilbert-base-uncased	then turned to one another	as	.	4.866150856018066	3.501589298248291	0.007702958304435015	0.4470788240432739	5
280	shame_align	aligned	distilbert-base-uncased	turned to one another as	the	they	3.401155948638916	4.932984352111816	0.03333471715450287	0.24251395463943481	5
281	shame_align	aligned	distilbert-base-uncased	to one another as the	waiter	they	11.514404296875	7.332402229309082	9.985217729990836e-06	0.02101055160164833	5
282	shame_align	aligned	distilbert-base-uncased	one another as the waiter	nodded	waiter	11.457767486572266	4.695800304412842	1.0567071512923576e-05	0.22310155630111694	5
283	shame_align	aligned	distilbert-base-uncased	another as the waiter nodded	and	.	3.0766489505767822	3.8900628089904785	0.04611353203654289	0.2964744567871094	5
284	shame_align	aligned	distilbert-base-uncased	as the waiter nodded and	backed	then	11.111371040344238	4.494248867034912	1.4941460904083215e-05	0.2446468621492386	5
285	shame_align	aligned	distilbert-base-uncased	the waiter nodded and backed	away	up	2.9141087532043457	2.0957374572753906	0.054252367466688156	0.36392742395401	5
286	shame_align	aligned	distilbert-base-uncased	waiter nodded and backed away	so	to	5.869344711303711	3.33402681350708	0.0028247241862118244	0.23483368754386902	5
287	shame_align	aligned	distilbert-base-uncased	nodded and backed away so	you	so	5.930345058441162	5.110309600830078	0.0026575650554150343	0.12371473014354706	5
288	shame_align	aligned	distilbert-base-uncased	and backed away so you	seeing	.	9.469308853149414	4.266203880310059	7.718472625128925e-05	0.1711246818304062	5
289	shame_align	aligned	distilbert-base-uncased	backed away so you seeing	anyone	.	7.597455978393555	6.873908042907715	0.0005017260555177927	0.06175576150417328	5
290	shame_align	aligned	distilbert-base-uncased	away so you seeing anyone	at	else	4.6918182373046875	5.100671291351318	0.009169996716082096	0.15544508397579193	5
291	shame_align	aligned	distilbert-base-uncased	so you seeing anyone at	the	least	3.731450080871582	7.0592522621154785	0.02395806834101677	0.06810363382101059	5
292	shame_align	aligned	distilbert-base-uncased	you seeing anyone at the	moment	door	6.719873428344727	6.884009838104248	0.0012066912604495883	0.024189669638872147	5
293	shame_align	aligned	distilbert-base-uncased	seeing anyone at the moment	asked	is	8.742812156677246	5.157352924346924	0.00015960438759066164	0.10026415437459946	5
294	shame_align	aligned	distilbert-base-uncased	anyone at the moment asked	brandon	question	14.001920700073242	4.639009475708008	8.299327305394399e-07	0.13840171694755554	5
295	shame_align	aligned	distilbert-base-uncased	at the moment asked brandon	no	brandon	5.763050079345703	6.2684197425842285	0.0031415149569511414	0.13495934009552002	5
296	shame_align	aligned	distilbert-base-uncased	the moment asked brandon no	actually	more	9.917216300964355	7.622870445251465	4.931826697429642e-05	0.018234113231301308	5
297	shame_align	aligned	distilbert-base-uncased	moment asked brandon no actually	i	answered	6.465561389923096	5.832075119018555	0.001556117320433259	0.06347466260194778	5
298	shame_align	aligned	distilbert-base-uncased	asked brandon no actually i	'	am	4.604846954345703	5.987905502319336	0.010003232397139072	0.1160166785120964	5
299	shame_align	aligned	distilbert-base-uncased	brandon no actually i '	m	m	0.025977712124586105	0.17285670340061188	0.9743568301200867	0.9743568301200867	5
300	shame_align	aligned	distilbert-base-uncased	no actually i'm	separated	actually	13.434174537658691	4.7398271560668945	1.4642391761299223e-06	0.24862711131572723	5
301	shame_align	aligned	distilbert-base-uncased	actually i'm separated	kind	by	12.253122329711914	3.330378770828247	4.77019784739241e-06	0.19994059205055237	5
302	shame_align	aligned	distilbert-base-uncased	i'm separated kind	of	of	0.16895663738250732	1.182944893836975	0.8445455431938171	0.8445455431938171	5
303	shame_align	aligned	distilbert-base-uncased	' m separated kind of	a	.	4.3590497970581055	7.983617305755615	0.012790530920028687	0.02479139156639576	5
304	shame_align	aligned	distilbert-base-uncased	m separated kind of a	recent	.	9.256011962890625	7.195858955383301	9.553556446917355e-05	0.1276170015335083	5
305	shame_align	aligned	distilbert-base-uncased	separated kind of a recent	thing	.	11.066319465637207	0.5491806268692017	1.5629981135134585e-05	0.9135980606079102	5
306	shame_align	aligned	distilbert-base-uncased	kind of a recent thing	oh	.	9.906510353088379	2.0017380714416504	4.9849080824060366e-05	0.6888818144798279	5
307	shame_align	aligned	distilbert-base-uncased	of a recent thing oh	you	.	7.864961624145508	0.8420180678367615	0.0003839641285594553	0.8676725625991821	5
308	shame_align	aligned	distilbert-base-uncased	a recent thing oh you	were	.	6.005494117736816	3.311339855194092	0.0024651705753058195	0.4154728651046753	5
309	shame_align	aligned	distilbert-base-uncased	recent thing oh you were	married	there	7.658188819885254	5.18522834777832	0.00047216174425557256	0.15748350322246552	5
310	shame_align	aligned	distilbert-base-uncased	thing oh you were married	for	!	6.4533281326293945	4.290760517120361	0.001575270900502801	0.2976517975330353	5
311	shame_align	aligned	distilbert-base-uncased	oh you were married for	long	years	3.246823310852051	5.091328144073486	0.03889758512377739	0.22845621407032013	5
312	shame_align	aligned	distilbert-base-uncased	you were married for long	no	time	8.585020065307617	2.3258605003356934	0.00018688438285607845	0.4059656262397766	5
313	shame_align	aligned	distilbert-base-uncased	were married for long no	gave	.	10.006731033325195	5.015441417694092	4.509539212449454e-05	0.3675194978713989	5
314	shame_align	aligned	distilbert-base-uncased	married for long no gave	it	.	3.375586748123169	5.997119426727295	0.03419804573059082	0.04822283238172531	5
315	shame_align	aligned	distilbert-base-uncased	for long no gave it	a	.	3.960500717163086	4.688749313354492	0.019053570926189423	0.3001224398612976	5
316	shame_align	aligned	distilbert-base-uncased	long no gave it a	didn	.	8.816798210144043	6.293849468231201	0.00014822215598542243	0.12230031192302704	5
317	shame_align	aligned	distilbert-base-uncased	no gave it a didn	'	.	1.9797791242599487	4.995028018951416	0.13809974491596222	0.14654497802257538	5
318	shame_align	aligned	distilbert-base-uncased	gave it a didn '	t	t	0.0023451941087841988	0.019659370183944702	0.9976575374603271	0.9976575374603271	5
319	shame_align	aligned	distilbert-base-uncased	it a didn't	really	know	6.847158432006836	5.210328102111816	0.001062470255419612	0.08877597749233246	5
320	shame_align	aligned	distilbert-base-uncased	a didn't really	work	mean	6.777812957763672	4.314382553100586	0.0011387625709176064	0.3436349332332611	5
321	shame_align	aligned	distilbert-base-uncased	didn't really work	out	.	2.560080051422119	3.8422930240631104	0.07729853689670563	0.24077965319156647	5
322	shame_align	aligned	distilbert-base-uncased	' t really work out	she	.	11.149341583251953	3.1996185779571533	1.43847564686439e-05	0.38866639137268066	5
323	shame_align	aligned	distilbert-base-uncased	t really work out she	paused	.	8.78996753692627	6.61632776260376	0.00015225287643261254	0.05624110996723175	5
324	shame_align	aligned	distilbert-base-uncased	really work out she paused	finger	.	12.369349479675293	3.016721487045288	4.246781372785335e-06	0.5251134634017944	5
325	shame_align	aligned	distilbert-base-uncased	work out she paused finger	##ing	finger	6.081392288208008	4.601487159729004	0.002284993650391698	0.421875923871994	5
326	shame_align	aligned	distilbert-base-uncased	out she paused fingering	her	finger	3.9057109355926514	6.3521809577941895	0.020126642659306526	0.10698113590478897	5
327	shame_align	aligned	distilbert-base-uncased	she paused fingering her	napkin	.	11.5042085647583	4.659670829772949	1.0087547707371414e-05	0.4834161400794983	5
328	shame_align	aligned	distilbert-base-uncased	paused fingering her napkin	what	.	9.358246803283691	2.645857334136963	8.625117334304377e-05	0.3365709185600281	5
329	shame_align	aligned	distilbert-base-uncased	fingering her napkin what	about	.	6.938268661499023	2.520110845565796	0.0009699473157525063	0.6210747957229614	5
330	shame_align	aligned	distilbert-base-uncased	##ing her napkin what about	you	the	4.758663654327393	6.495380401611328	0.008577064611017704	0.10705188661813736	5
331	shame_align	aligned	distilbert-base-uncased	her napkin what about you	no	you	6.216296195983887	6.82840633392334	0.001996627077460289	0.07103761285543442	5
332	shame_align	aligned	distilbert-base-uncased	napkin what about you no	i	no	6.244480609893799	7.490324974060059	0.001941138762049377	0.05969470739364624	5
333	shame_align	aligned	distilbert-base-uncased	what about you no i	'	say	5.570469379425049	5.658965587615967	0.0038086925633251667	0.06575635820627213	5
334	shame_align	aligned	distilbert-base-uncased	about you no i '	m	m	0.36254146695137024	1.0713845491409302	0.6959054470062256	0.6959054470062256	5
335	shame_align	aligned	distilbert-base-uncased	you no i'm	not	sorry	2.60056471824646	5.280080795288086	0.07423165440559387	0.0784570574760437	5
336	shame_align	aligned	distilbert-base-uncased	no i'm not	seeing	saying	7.9703593254089355	5.000486373901367	0.0003455548139754683	0.23385502398014069	5
337	shame_align	aligned	distilbert-base-uncased	i'm not seeing	anyone	that	4.5048675537109375	5.852514266967773	0.011055052280426025	0.07260109484195709	5
338	shame_align	aligned	distilbert-base-uncased	' m not seeing anyone	to	or	5.772097110748291	4.010787487030029	0.0031132223084568977	0.15760457515716553	5
339	shame_align	aligned	distilbert-base-uncased	m not seeing anyone to	be	the	3.39957332611084	7.45391845703125	0.03338751941919327	0.0354718342423439	5
340	shame_align	aligned	distilbert-base-uncased	not seeing anyone to be	honest	that	6.4908127784729	6.984760761260986	0.001517315162345767	0.040867242962121964	5
341	shame_align	aligned	distilbert-base-uncased	seeing anyone to be honest	i	.	7.711122512817383	4.396875858306885	0.0004478184273466468	0.1344219148159027	5
342	shame_align	aligned	distilbert-base-uncased	anyone to be honest i	can	am	4.321657180786133	6.640196323394775	0.013277859427034855	0.10909104347229004	5
343	shame_align	aligned	distilbert-base-uncased	to be honest i can	'	say	5.293179035186768	6.010601997375488	0.005025758408010006	0.09152979403734207	5
344	shame_align	aligned	distilbert-base-uncased	be honest i can '	t	t	0.0009477414423599839	0.009743495844304562	0.9990527033805847	0.9990527033805847	5
345	shame_align	aligned	distilbert-base-uncased	honest i can't	understand	imagine	5.037683486938477	5.505816459655762	0.006488761864602566	0.08223812282085419	5
346	shame_align	aligned	distilbert-base-uncased	i can't understand	how	.	3.081563949584961	3.4551548957824707	0.04588743671774864	0.4516944885253906	5
347	shame_align	aligned	distilbert-base-uncased	can't understand how	people	.	6.1725616455078125	6.66777229309082	0.002085885964334011	0.08027271926403046	5
348	shame_align	aligned	distilbert-base-uncased	' t understand how people	can	.	2.9145007133483887	4.9576735496521	0.054231103509664536	0.1520352065563202	5
349	shame_align	aligned	distilbert-base-uncased	t understand how people can	stay	be	8.36116886138916	5.297730445861816	0.00023377087200060487	0.09110872447490692	5
350	shame_align	aligned	distilbert-base-uncased	understand how people can stay	with	down	4.229082107543945	5.030021667480469	0.014565753750503063	0.06380312144756317	5
351	shame_align	aligned	distilbert-base-uncased	how people can stay with	one	people	6.760616302490234	7.8664937019348145	0.0011585153406485915	0.031053435057401657	5
352	shame_align	aligned	distilbert-base-uncased	people can stay with one	person	person	1.2612252235412598	4.978447914123535	0.28330671787261963	0.28330671787261963	5
353	shame_align	aligned	distilbert-base-uncased	can stay with one person	for	.	5.531627655029297	1.6608530282974243	0.0039595384150743484	0.6883623003959656	5
354	shame_align	aligned	distilbert-base-uncased	stay with one person for	the	example	3.363119125366211	7.550864219665527	0.03462707996368408	0.035924747586250305	5
355	shame_align	aligned	distilbert-base-uncased	with one person for the	rest	year	7.578103542327881	8.192108154296875	0.0005115304375067353	0.02875704877078533	5
356	shame_align	aligned	distilbert-base-uncased	one person for the rest	of	of	0.1210114136338234	0.9324992299079895	0.8860238790512085	0.8860238790512085	5
357	shame_align	aligned	distilbert-base-uncased	person for the rest of	their	the	8.163930892944336	5.167786121368408	0.00028474105056375265	0.1630493849515915	5
358	shame_align	aligned	distilbert-base-uncased	for the rest of their	lives	.	5.2435688972473145	7.350732803344727	0.005281373858451843	0.07060280442237854	5
359	shame_align	aligned	distilbert-base-uncased	the rest of their lives	my	.	13.773884773254395	0.2645566165447235	1.0425045502415742e-06	0.9723915457725525	5
360	shame_align	aligned	distilbert-base-uncased	rest of their lives my	longest	dear	11.494287490844727	4.83057975769043	1.018812781694578e-05	0.27094653248786926	5
361	shame_align	aligned	distilbert-base-uncased	of their lives my longest	relationship	.	14.6013822555542	1.910692811012268	4.5572238605018356e-07	0.7104906439781189	5
362	shame_align	aligned	distilbert-base-uncased	their lives my longest relationship	was	.	7.746883392333984	3.31459379196167	0.00043208710849285126	0.5510406494140625	5
363	shame_align	aligned	distilbert-base-uncased	lives my longest relationship was	four	.	9.619848251342773	6.502692222595215	6.639770435867831e-05	0.11935009062290192	5
364	shame_align	aligned	distilbert-base-uncased	my longest relationship was four	months	longest	3.9955055713653564	2.933107852935791	0.018398145213723183	0.33627939224243164	5
365	shame_align	aligned	distilbert-base-uncased	longest relationship was four months	marianne	.	14.581792831420898	3.234917163848877	4.647377238597983e-07	0.2973156273365021	5
366	shame_align	aligned	distilbert-base-uncased	relationship was four months marianne	raised	.	11.155951499938965	7.479312419891357	1.4289988030213863e-05	0.10545966029167175	5
367	shame_align	aligned	distilbert-base-uncased	was four months marianne raised	her	and	3.0303101539611816	6.443565845489502	0.04830065369606018	0.07465098053216934	5
368	shame_align	aligned	distilbert-base-uncased	four months marianne raised her	eyebrows	daughter	7.893062591552734	5.284943103790283	0.00037332455394789577	0.11907219141721725	5
369	shame_align	aligned	distilbert-base-uncased	months marianne raised her eyebrows	four	,	8.200035095214844	4.065177917480469	0.0002746439422480762	0.28627699613571167	5
370	shame_align	aligned	distilbert-base-uncased	marianne raised her eyebrows four	months	.	8.427767753601074	4.930079936981201	0.00021870920318178833	0.2540101110935211	5
371	shame_align	aligned	distilbert-base-uncased	raised her eyebrows four months	you	.	8.923147201538086	4.25399923324585	0.00013326809857971966	0.33195018768310547	5
372	shame_align	aligned	distilbert-base-uncased	her eyebrows four months you	have	.	4.272043228149414	6.596689224243164	0.013953247107565403	0.10971484333276749	5
373	shame_align	aligned	distilbert-base-uncased	eyebrows four months you have	to	.	3.573765754699707	6.328817367553711	0.028050022199749947	0.2160218060016632	5
374	shame_align	aligned	distilbert-base-uncased	four months you have to	commit	.	7.396136283874512	6.187843322753906	0.0006136191077530384	0.21862828731536865	5
375	shame_align	aligned	distilbert-base-uncased	months you have to commit	you	to	4.9527387619018555	5.50700569152832	0.007064036559313536	0.1466873735189438	5
376	shame_align	aligned	distilbert-base-uncased	you have to commit you	have	you	7.457726001739502	6.50335693359375	0.0005769666749984026	0.06916796416044235	5
377	shame_align	aligned	distilbert-base-uncased	have to commit you have	to	been	3.047935962677002	6.068709373474121	0.0474567711353302	0.07469011098146439	5
378	shame_align	aligned	distilbert-base-uncased	to commit you have to	actually	commit	9.814570426940918	5.350164890289307	5.4649524827254936e-05	0.1731107085943222	5
379	shame_align	aligned	distilbert-base-uncased	commit you have to actually	give	be	6.762571334838867	5.230762958526611	0.0011562524596229196	0.1976431906223297	5
380	shame_align	aligned	distilbert-base-uncased	you have to actually give	it	up	2.6186156272888184	5.170483112335205	0.07290372997522354	0.07512485235929489	5
381	shame_align	aligned	distilbert-base-uncased	have to actually give it	a	.	3.33609676361084	4.51832914352417	0.035575542598962784	0.16237661242485046	5
382	shame_align	aligned	distilbert-base-uncased	to actually give it a	shot	little	9.014731407165527	6.893009185791016	0.00012160510959802195	0.06358786672353745	5
383	shame_align	aligned	distilbert-base-uncased	actually give it a shot	i	!	8.187569618225098	2.6039063930511475	0.0002780889917630702	0.34005871415138245	5
384	shame_align	aligned	distilbert-base-uncased	give it a shot i	did	was	3.943251848220825	5.837821960449219	0.019385075196623802	0.046625763177871704	5
385	shame_align	aligned	distilbert-base-uncased	it a shot i did	he	.	7.146293640136719	3.5674126148223877	0.000787778408266604	0.5175885558128357	5
386	shame_align	aligned	distilbert-base-uncased	a shot i did he	laughed	say	8.594327926635742	6.140462875366211	0.00018515305418986827	0.06708870083093643	5
387	shame_align	aligned	distilbert-base-uncased	shot i did he laughed	for	then	7.392695426940918	4.86144495010376	0.0006157337920740247	0.08503466844558716	5
388	shame_align	aligned	distilbert-base-uncased	i did he laughed for	four	me	8.801931381225586	6.257966995239258	0.00015044226893223822	0.04645857959985733	5
389	shame_align	aligned	distilbert-base-uncased	did he laughed for four	months	thousand	3.8275530338287354	4.2152934074401855	0.021762803196907043	0.11139310151338577	5
390	shame_align	aligned	distilbert-base-uncased	he laughed for four months	soon	.	12.019060134887695	1.4569816589355469	6.028212283126777e-06	0.7693606019020081	5
391	shame_align	aligned	distilbert-base-uncased	laughed for four months soon	the	.	4.724637985229492	5.920910835266113	0.008873926475644112	0.23562732338905334	5
392	shame_align	aligned	distilbert-base-uncased	for four months soon the	waiter	first	10.371496200561523	8.870532989501953	3.13124037347734e-05	0.015659591183066368	5
393	shame_align	aligned	distilbert-base-uncased	four months soon the waiter	returned	##s	7.204197883605957	5.291828155517578	0.0007434581639245152	0.1338084489107132	5
394	shame_align	aligned	distilbert-base-uncased	months soon the waiter returned	with	and	4.571969985961914	4.114047050476074	0.010337576270103455	0.1879299432039261	5
395	shame_align	aligned	distilbert-base-uncased	soon the waiter returned with	their	the	5.435234069824219	6.339223384857178	0.0043602148070931435	0.07468141615390778	5
396	shame_align	aligned	distilbert-base-uncased	the waiter returned with their	lamb	cocktail	11.148369789123535	6.385946273803711	1.4398742678167764e-05	0.050966911017894745	5
397	shame_align	aligned	distilbert-base-uncased	waiter returned with their lamb	<	lamb	11.79759407043457	4.569833755493164	7.522633495682385e-06	0.32309165596961975	5
398	shame_align	aligned	distilbert-base-uncased	returned with their lamb <	un	>	8.945561408996582	6.304936408996582	0.0001303142635151744	0.07244855910539627	5
399	shame_align	aligned	distilbert-base-uncased	with their lamb < un	##k	,	7.142204761505127	5.576154708862305	0.0007910062558948994	0.1127195730805397	5
400	shame_align	aligned	distilbert-base-uncased	their lamb < unk	>	>	1.8263930082321167	4.278789043426514	0.16099321842193604	0.16099321842193604	5
401	shame_align	aligned	distilbert-base-uncased	lamb < unk >	arranged	.	11.032889366149902	3.376647710800171	1.6161331586772576e-05	0.423052579164505	5
402	shame_align	aligned	distilbert-base-uncased	< unk > arranged	on	:	6.504689693450928	4.679327011108398	0.0014964051079005003	0.18463639914989471	5
403	shame_align	aligned	distilbert-base-uncased	unk > arranged on	the	-	3.345759391784668	6.430385589599609	0.035233449190855026	0.10223210602998734	5
404	shame_align	aligned	distilbert-base-uncased	##k > arranged on the	plate	piano	8.968194961547852	8.008803367614746	0.00012739800149574876	0.028326142579317093	5
405	shame_align	aligned	distilbert-base-uncased	> arranged on the plate	as	.	5.913607597351074	4.519176483154297	0.0027024205774068832	0.3077262341976166	5
406	shame_align	aligned	distilbert-base-uncased	arranged on the plate as	they	.	5.448573589324951	4.827324867248535	0.004302437417209148	0.2730223536491394	5
407	shame_align	aligned	distilbert-base-uncased	on the plate as they	began	.	9.606011390686035	0.991214394569397	6.73228278174065e-05	0.8412739038467407	5
408	shame_align	aligned	distilbert-base-uncased	the plate as they began	to	.	1.8534895181655884	3.9746291637420654	0.15668943524360657	0.28341761231422424	5
409	shame_align	aligned	distilbert-base-uncased	plate as they began to	cut	be	10.02653694152832	5.880670547485352	4.421098856255412e-05	0.04540940374135971	5
410	shame_align	aligned	distilbert-base-uncased	as they began to cut	into	the	3.5222551822662354	4.507997989654541	0.02953275851905346	0.16362538933753967	5
411	shame_align	aligned	distilbert-base-uncased	they began to cut into	the	the	2.3490326404571533	7.073994159698486	0.09546146541833878	0.09546146541833878	5
412	shame_align	aligned	distilbert-base-uncased	began to cut into the	meat	cut	5.956277847290039	7.588314533233643	0.0025895319413393736	0.06892767548561096	5
413	shame_align	aligned	distilbert-base-uncased	to cut into the meat	brandon	.	16.340770721435547	3.399277925491333	8.003747353768631e-08	0.3843807578086853	5
414	shame_align	aligned	distilbert-base-uncased	cut into the meat brandon	leaned	brandon	11.209257125854492	7.492441177368164	1.3548190509027336e-05	0.04322975128889084	5
415	shame_align	aligned	distilbert-base-uncased	into the meat brandon leaned	over	against	2.6353096961975098	4.014267444610596	0.07169676572084427	0.17093762755393982	5
416	shame_align	aligned	distilbert-base-uncased	the meat brandon leaned over	to	the	3.7470316886901855	5.256546497344971	0.023587653413414955	0.2001587152481079	5
417	shame_align	aligned	distilbert-base-uncased	meat brandon leaned over to	marianne	see	16.749832153320312	4.946173667907715	5.316672613275841e-08	0.18428237736225128	5
418	shame_align	aligned	distilbert-base-uncased	brandon leaned over to marianne	if	.	8.800756454467773	5.337665557861328	0.00015061906015034765	0.1861516386270523	5
419	shame_align	aligned	distilbert-base-uncased	leaned over to marianne if	you	.	2.6378109455108643	5.694051742553711	0.07151766121387482	0.11141301691532135	5
420	shame_align	aligned	distilbert-base-uncased	over to marianne if you	had	.	7.089497089385986	3.287862539291382	0.0008338167681358755	0.42529499530792236	5
421	shame_align	aligned	distilbert-base-uncased	to marianne if you had	a	you	2.8298771381378174	5.184553146362305	0.05902009457349777	0.10114269703626633	5
422	shame_align	aligned	distilbert-base-uncased	marianne if you had a	choice	good	5.218622207641602	7.404772758483887	0.005414782557636499	0.0160294808447361	5
423	shame_align	aligned	distilbert-base-uncased	if you had a choice	to	.	3.037508249282837	3.140026330947876	0.04795423150062561	0.33258846402168274	5
424	shame_align	aligned	distilbert-base-uncased	you had a choice to	live	.	5.169987678527832	6.108128070831299	0.005684639327228069	0.1393864005804062	5
425	shame_align	aligned	distilbert-base-uncased	had a choice to live	in	.	3.926470994949341	1.2409980297088623	0.01971311680972576	0.8218892812728882	5
426	shame_align	aligned	distilbert-base-uncased	a choice to live in	the	california	3.385843515396118	6.637524604797363	0.0338490791618824	0.0487656407058239	5
427	shame_align	aligned	distilbert-base-uncased	choice to live in the	past	the	6.956904888153076	7.439363956451416	0.0009520387393422425	0.03916298970580101	5
428	shame_align	aligned	distilbert-base-uncased	to live in the past	or	.	6.514214038848877	1.4780805110931396	0.0014822205994278193	0.7793710827827454	5
429	shame_align	aligned	distilbert-base-uncased	live in the past or	the	present	5.118518352508545	4.981780052185059	0.005984882824122906	0.1801203489303589	5
430	shame_align	aligned	distilbert-base-uncased	in the past or the	future	past	3.654036045074463	3.639974594116211	0.02588644064962864	0.37586650252342224	5
431	shame_align	aligned	distilbert-base-uncased	the past or the future	and	.	3.9765191078186035	2.4793241024017334	0.01875079609453678	0.30214354395866394	5
432	shame_align	aligned	distilbert-base-uncased	past or the future and	you	future	9.309334754943848	5.03383207321167	9.057478746399283e-05	0.30745598673820496	5
433	shame_align	aligned	distilbert-base-uncased	or the future and you	could	are	5.805835723876953	5.429563522338867	0.003009938867762685	0.11002490669488907	5
434	shame_align	aligned	distilbert-base-uncased	the future and you could	be	be	2.2532289028167725	5.402009010314941	0.10505945235490799	0.10505945235490799	5
435	shame_align	aligned	distilbert-base-uncased	future and you could be	anything	there	6.617029666900635	7.264240264892578	0.001337397494353354	0.03229566663503647	5
436	shame_align	aligned	distilbert-base-uncased	and you could be anything	you	or	4.3693318367004395	5.002851486206055	0.01265969779342413	0.09000816196203232	5
437	shame_align	aligned	distilbert-base-uncased	you could be anything you	wanted	could	2.7510926723480225	4.989706039428711	0.0638580471277237	0.11714702844619751	5
438	shame_align	aligned	distilbert-base-uncased	could be anything you wanted	what	.	7.839478492736816	1.7866981029510498	0.0003938743320759386	0.633689284324646	5
439	shame_align	aligned	distilbert-base-uncased	be anything you wanted what	would	was	4.092501640319824	5.21586275100708	0.016697414219379425	0.09304947406053543	5
440	shame_align	aligned	distilbert-base-uncased	anything you wanted what would	you	be	5.850066184997559	3.1812994480133057	0.0028797078412026167	0.5275607109069824	5
441	shame_align	aligned	distilbert-base-uncased	you wanted what would you	be	say	3.3480496406555176	4.504787445068359	0.035152845084667206	0.17391179502010345	5
442	shame_align	aligned	distilbert-base-uncased	wanted what would you be	well	doing	8.292354583740234	4.52446174621582	0.0002504242002032697	0.23654231429100037	5
443	shame_align	aligned	distilbert-base-uncased	what would you be well	what	you	7.110628128051758	6.208756923675537	0.000816382234916091	0.04896409064531326	5
444	shame_align	aligned	distilbert-base-uncased	would you be well what	would	you	6.14057731628418	5.967700481414795	0.002153680194169283	0.09335459023714066	5
445	shame_align	aligned	distilbert-base-uncased	you be well what would	you	be	4.736875057220459	5.060875415802002	0.008765996433794498	0.1934594064950943	5
446	shame_align	aligned	distilbert-base-uncased	be well what would you	be	do	3.195091724395752	5.027202606201172	0.040962766855955124	0.14314410090446472	5
447	shame_align	aligned	distilbert-base-uncased	well what would you be	i	doing	7.043943405151367	5.1078338623046875	0.000872678414452821	0.09251729398965836	5
448	shame_align	aligned	distilbert-base-uncased	what would you be i	always	am	6.29676628112793	6.300328254699707	0.0018422530265524983	0.09228935092687607	5
449	shame_align	aligned	distilbert-base-uncased	would you be i always	wanted	i	9.239416122436523	5.193412780761719	9.713433246361092e-05	0.0870390310883522	5
450	shame_align	aligned	distilbert-base-uncased	you be i always wanted	to	it	2.72060489654541	4.725362300872803	0.06583493202924728	0.13694442808628082	5
451	shame_align	aligned	distilbert-base-uncased	be i always wanted to	be	be	2.363091468811035	5.5269646644592285	0.09412878006696701	0.09412878006696701	5
452	shame_align	aligned	distilbert-base-uncased	i always wanted to be	a	.	3.393392562866211	5.336573123931885	0.03359450399875641	0.19980484247207642	5
453	shame_align	aligned	distilbert-base-uncased	always wanted to be a	musician	big	7.354666709899902	6.570160388946533	0.0006396006792783737	0.044556017965078354	5
454	shame_align	aligned	distilbert-base-uncased	wanted to be a musician	in	.	5.258910179138184	1.9199371337890625	0.005200969986617565	0.7033354043960571	5
455	shame_align	aligned	distilbert-base-uncased	to be a musician in	the	.	3.1800074577331543	6.943930149078369	0.04158534109592438	0.043708305805921555	5
456	shame_align	aligned	distilbert-base-uncased	be a musician in the	sixties	the	8.631244659423828	7.298943996429443	0.0001784424966899678	0.04367499798536301	5
457	shame_align	aligned	distilbert-base-uncased	a musician in the sixties	marianne	.	20.003856658935547	1.3643873929977417	2.053218706166149e-09	0.7554066181182861	5
458	shame_align	aligned	distilbert-base-uncased	musician in the sixties marianne	shook	marianne	10.884077072143555	3.821195602416992	1.8754491975414567e-05	0.5358516573905945	5
459	shame_align	aligned	distilbert-base-uncased	in the sixties marianne shook	her	.	2.381826877593994	5.0489325523376465	0.09238165616989136	0.1555180549621582	5
460	shame_align	aligned	distilbert-base-uncased	the sixties marianne shook her	head	head	3.036388635635376	6.642508029937744	0.04800795018672943	0.04800795018672943	5
461	shame_align	aligned	distilbert-base-uncased	sixties marianne shook her head	i	.	9.402891159057617	3.5269877910614014	8.24852249934338e-05	0.2912392020225525	5
462	shame_align	aligned	distilbert-base-uncased	marianne shook her head i	saw	am	5.323792457580566	5.706601142883301	0.004874232225120068	0.06440767645835876	5
463	shame_align	aligned	distilbert-base-uncased	shook her head i saw	that	.	5.332180023193359	4.75286340713501	0.004833522718399763	0.3828699588775635	5
464	shame_align	aligned	distilbert-base-uncased	her head i saw that	rolling	it	9.318588256835938	6.501096725463867	8.974050433607772e-05	0.06982246041297913	5
465	shame_align	aligned	distilbert-base-uncased	head i saw that rolling	stones	it	3.994934558868408	6.971884727478027	0.018408650532364845	0.02905954420566559	5
466	shame_align	aligned	distilbert-base-uncased	i saw that rolling stones	documentary	and	7.9318695068359375	6.059329986572266	0.00035911431768909097	0.16490519046783447	5
467	shame_align	aligned	distilbert-base-uncased	saw that rolling stones documentary	recently	""""	10.70283317565918	7.429328918457031	2.2481162886833772e-05	0.025939902290701866	5
468	shame_align	aligned	distilbert-base-uncased	that rolling stones documentary recently	the	.	5.254042625427246	4.547679901123047	0.00522634806111455	0.3519837260246277	5
469	shame_align	aligned	distilbert-base-uncased	rolling stones documentary recently the	sixties	.	10.097259521484375	6.359218597412109	4.1192273783963174e-05	0.17861628532409668	5
470	shame_align	aligned	distilbert-base-uncased	stones documentary recently the sixties	seemed	sixties	11.472444534301758	5.979102611541748	1.0413111340312753e-05	0.07617001235485077	5
471	shame_align	aligned	distilbert-base-uncased	documentary recently the sixties seemed	like	so	3.352644920349121	4.15859317779541	0.034991685301065445	0.24097107350826263	5
472	shame_align	aligned	distilbert-base-uncased	recently the sixties seemed like	chaos	the	11.5271577835083	4.490242958068848	9.858688827080186e-06	0.11789262294769287	5
473	shame_align	aligned	distilbert-base-uncased	the sixties seemed like chaos	the	.	6.375566482543945	2.7261884212493896	0.001702655223198235	0.5327528715133667	5
474	shame_align	aligned	distilbert-base-uncased	sixties seemed like chaos the	last	time	5.457211494445801	6.159436225891113	0.004265432711690664	0.0604996532201767	5
475	shame_align	aligned	distilbert-base-uncased	seemed like chaos the last	place	time	4.69221305847168	4.7939772605896	0.009166378527879715	0.2038494497537613	5
476	shame_align	aligned	distilbert-base-uncased	like chaos the last place	i	.	7.604836463928223	5.446037769317627	0.0004980366793461144	0.1274958699941635	5
477	shame_align	aligned	distilbert-base-uncased	chaos the last place i	'	stayed	7.693675518035889	5.281491279602051	0.0004557001811917871	0.07126127928495407	5
478	shame_align	aligned	distilbert-base-uncased	the last place i '	d	m	2.125427722930908	0.9222113490104675	0.11938188970088959	0.7497631907463074	5
479	shame_align	aligned	distilbert-base-uncased	last place i'd	want	never	7.176361560821533	4.775063514709473	0.000764444237574935	0.23439201712608337	5
480	shame_align	aligned	distilbert-base-uncased	place i'd want	to	to	1.8543531894683838	4.557616710662842	0.15655417740345	0.15655417740345	5
481	shame_align	aligned	distilbert-base-uncased	i'd want to	be	say	3.5402183532714844	4.96891450881958	0.029006989672780037	0.22889003157615662	5
482	shame_align	aligned	distilbert-base-uncased	' d want to be	so	so	2.9076366424560547	6.615469932556152	0.05460462346673012	0.05460462346673012	5
483	shame_align	aligned	distilbert-base-uncased	d want to be so	where	so	7.907862663269043	4.163969993591309	0.0003678399953059852	0.2777693569660187	5
484	shame_align	aligned	distilbert-base-uncased	want to be so where	would	and	8.225292205810547	5.721108436584473	0.00026779400650411844	0.08505948632955551	5
485	shame_align	aligned	distilbert-base-uncased	to be so where would	you	there	4.824125289916992	4.575174808502197	0.008033576421439648	0.14173291623592377	5
486	shame_align	aligned	distilbert-base-uncased	be so where would you	wanna	?	11.074007034301758	4.631925106048584	1.5510278899455443e-05	0.1273215413093567	5
487	shame_align	aligned	distilbert-base-uncased	so where would you wanna	be	?	4.0553202629089355	3.903501510620117	0.017329927533864975	0.41686633229255676	5
488	shame_align	aligned	distilbert-base-uncased	where would you wanna be	you	a	4.778445243835449	6.697299957275391	0.008409063331782818	0.029466066509485245	5
489	shame_align	aligned	distilbert-base-uncased	would you wanna be you	know	wanna	5.2817463874816895	4.498945236206055	0.0050835455767810345	0.3499148488044739	5
490	shame_align	aligned	distilbert-base-uncased	you wanna be you know	here	wanna	5.518022060394287	6.110135078430176	0.004013779107481241	0.07101581245660782	5
491	shame_align	aligned	distilbert-base-uncased	wanna be you know here	now	here	4.829835891723633	5.568020820617676	0.007987833581864834	0.13412438333034515	5
492	shame_align	aligned	distilbert-base-uncased	be you know here now	don	you	7.501544952392578	4.600128650665283	0.0005522305145859718	0.1558002531528473	5
493	shame_align	aligned	distilbert-base-uncased	you know here now don	'	t	3.451364040374756	6.052544593811035	0.03170236200094223	0.12161911278963089	5
494	shame_align	aligned	distilbert-base-uncased	know here now don '	t	t	0.00011443436960689723	0.0016257187817245722	0.9998855590820312	0.9998855590820312	5
495	shame_align	aligned	distilbert-base-uncased	here now don't	be	say	3.719839572906494	6.716391086578369	0.024237852543592453	0.040372584015131	5
496	shame_align	aligned	distilbert-base-uncased	now don't be	so	'	3.758134365081787	7.098258972167969	0.023327218368649483	0.032462459057569504	5
497	shame_align	aligned	distilbert-base-uncased	don't be so	boring	'	8.734282493591309	6.348177433013916	0.00016097161278594285	0.0649641826748848	5
498	shame_align	aligned	distilbert-base-uncased	' t be so boring	he	.	9.092538833618164	2.388354778289795	0.00011250209354329854	0.5879555344581604	5
499	shame_align	aligned	distilbert-base-uncased	t be so boring he	said	.	6.039566993713379	5.0364909172058105	0.0023825906682759523	0.19564948976039886	5
500	shame_align	aligned	distilbert-base-uncased	be so boring he said	playfully	it	11.71531867980957	5.201747894287109	8.167740816134028e-06	0.17646528780460358	5
