	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	shame_align	aligned	roberta-base	<s>brandon spotted mar	ian	</s>	15.833063125610352	0.005968102719634771	1.329805598970779e-07	0.9995730519294739	5
1	shame_align	aligned	roberta-base	brandon spotted mar<mask>	ne	</s>	20.4393310546875	7.72768835304305e-05	1.3283465438718167e-09	0.9999963045120239	5
2	shame_align	aligned	roberta-base	andon spotted mar<mask><mask>	 at	</s>	16.863388061523438	0.00022890392574481666	4.7459504770586136e-08	0.9999876022338867	5
3	shame_align	aligned	roberta-base	 spotted mar<mask><mask><mask>	 a	</s>	15.84461498260498	0.001714060315862298	1.3145316302143328e-07	0.9998966455459595	5
4	shame_align	aligned	roberta-base	 mar<mask><mask><mask><mask>	 table	</s>	17.419679641723633	0.0129862604662776	2.721004932482174e-08	0.99913090467453	5
5	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 as	</s>	17.193893432617188	0.007893704809248447	3.410256255165223e-08	0.9994851350784302	5
6	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 soon	</s>	19.159284591674805	0.007893704809248447	4.7778052625346845e-09	0.9994851350784302	5
7	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 as	</s>	17.193893432617188	0.007893704809248447	3.410256255165223e-08	0.9994851350784302	5
8	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
9	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 entered	</s>	21.828664779663086	0.007893704809248447	3.3107877550619946e-10	0.9994851350784302	5
10	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
11	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 restaurant	</s>	23.28713035583496	0.007893704809248447	7.70065677890841e-11	0.9994851350784302	5
12	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 though	</s>	17.981975555419922	0.007893704809248447	1.5506980588497754e-08	0.9994851350784302	5
13	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
14	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 was	</s>	17.34781265258789	0.007893704809248447	2.9237531506964842e-08	0.9994851350784302	5
15	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 already	</s>	21.12944793701172	0.007893704809248447	6.661888263259641e-10	0.9994851350784302	5
16	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 running	</s>	22.905498504638672	0.007893704809248447	1.1278943057302371e-10	0.9994851350784302	5
17	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 late	</s>	19.424253463745117	0.007893704809248447	3.665674652708617e-09	0.9994851350784302	5
18	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
19	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 stood	</s>	22.67230796813965	0.007893704809248447	1.4241041679241562e-10	0.9994851350784302	5
20	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
21	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 watched	</s>	20.884336471557617	0.007893704809248447	8.512319182862882e-10	0.9994851350784302	5
22	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 her	</s>	18.984172821044922	0.007893704809248447	5.6921787283670255e-09	0.9994851350784302	5
23	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 for	</s>	16.588180541992188	0.007893704809248447	6.249491946164198e-08	0.9994851350784302	5
24	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
25	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 moment	</s>	18.027605056762695	0.007893704809248447	1.4815305426907344e-08	0.9994851350784302	5
26	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 until	</s>	20.474720001220703	0.007893704809248447	1.2821596007128733e-09	0.9994851350784302	5
27	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
28	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 was	</s>	17.34781265258789	0.007893704809248447	2.9237531506964842e-08	0.9994851350784302	5
29	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 interrupted	</s>	22.30970001220703	0.007893704809248447	2.0465407146730286e-10	0.9994851350784302	5
30	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 by	</s>	16.432584762573242	0.007893704809248447	7.301618865085402e-08	0.9994851350784302	5
31	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
32	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 host	</s>	21.129716873168945	0.007893704809248447	6.660097473520921e-10	0.9994851350784302	5
33	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 are	</s>	18.350629806518555	0.007893704809248447	1.0725629273622417e-08	0.9994851350784302	5
34	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
35	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 waiting	</s>	25.050251007080078	0.007893704809248447	1.3207305908646827e-11	0.9994851350784302	5
36	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 for	</s>	16.588180541992188	0.007893704809248447	6.249491946164198e-08	0.9994851350784302	5
37	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 someone	</s>	21.94894790649414	0.007893704809248447	2.935574006102115e-10	0.9994851350784302	5
38	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 sir	</s>	22.47372055053711	0.007893704809248447	1.7369494731411805e-10	0.9994851350784302	5
39	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 oh	</s>	23.658580780029297	0.007893704809248447	5.3113988901509757e-11	0.9994851350784302	5
40	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 no	</s>	18.975933074951172	0.007893704809248447	5.739274389071625e-09	0.9994851350784302	5
41	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 my	</s>	18.669076919555664	0.007893704809248447	7.800508683430962e-09	0.9994851350784302	5
42	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 date	</s>	19.82758331298828	0.007893704809248447	2.4490069971960793e-09	0.9994851350784302	5
43	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	's	</s>	15.740830421447754	0.007893704809248447	1.458291052358618e-07	0.9994851350784302	5
44	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 here	</s>	18.49398422241211	0.007893704809248447	9.29318755282793e-09	0.9994851350784302	5
45	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 thank	</s>	24.30353355407715	0.007893704809248447	2.7868238966499703e-11	0.9994851350784302	5
46	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
47	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 said	</s>	16.52372932434082	0.007893704809248447	6.665543139661168e-08	0.9994851350784302	5
48	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 brand	</s>	20.989551544189453	0.007893704809248447	7.662201984004469e-10	0.9994851350784302	5
49	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	on	</s>	16.664552688598633	0.007893704809248447	5.7899754324353125e-08	0.9994851350784302	5
50	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
51	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 walked	</s>	22.530601501464844	0.007893704809248447	1.640907409949932e-10	0.9994851350784302	5
52	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 quickly	</s>	19.638736724853516	0.007893704809248447	2.9580469185219727e-09	0.9994851350784302	5
53	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 over	</s>	19.687923431396484	0.007893704809248447	2.816070265865278e-09	0.9994851350784302	5
54	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
55	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 table	</s>	19.294389724731445	0.007893704809248447	4.174006029700195e-09	0.9994851350784302	5
56	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 they	</s>	18.225749969482422	0.007893704809248447	1.2152268524801002e-08	0.9994851350784302	5
57	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 greeted	</s>	26.22620391845703	0.007893704809248447	4.074781744661804e-12	0.9994851350784302	5
58	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 each	</s>	18.278486251831055	0.007893704809248447	1.152800788162267e-08	0.9994851350784302	5
59	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 other	</s>	17.91273307800293	0.007893704809248447	1.6618768583498422e-08	0.9994851350784302	5
60	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 with	</s>	16.209692001342773	0.007893704809248447	9.124734390297817e-08	0.9994851350784302	5
61	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 awkward	</s>	21.207252502441406	0.007893704809248447	6.16321438329237e-10	0.9994851350784302	5
62	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
63	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
64	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 as	</s>	17.193893432617188	0.007893704809248447	3.410256255165223e-08	0.9994851350784302	5
65	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 brand	</s>	20.989551544189453	0.007893704809248447	7.662201984004469e-10	0.9994851350784302	5
66	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	on	</s>	16.664552688598633	0.007893704809248447	5.7899754324353125e-08	0.9994851350784302	5
67	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 took	</s>	20.76567268371582	0.007893704809248447	9.584797400208345e-10	0.9994851350784302	5
68	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 his	</s>	18.698442459106445	0.007893704809248447	7.574772808993657e-09	0.9994851350784302	5
69	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 seat	</s>	20.799396514892578	0.007893704809248447	9.266951095376896e-10	0.9994851350784302	5
70	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 did	</s>	19.01612663269043	0.007893704809248447	5.513166811965675e-09	0.9994851350784302	5
71	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
72	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 find	</s>	19.067584991455078	0.007893704809248447	5.236644451400707e-09	0.9994851350784302	5
73	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 it	</s>	16.607906341552734	0.007893704809248447	6.127423546331556e-08	0.9994851350784302	5
74	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 ok	</s>	22.156574249267578	0.007893704809248447	2.38518482742478e-10	0.9994851350784302	5
75	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
76	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 asked	</s>	19.00141143798828	0.007893704809248447	5.594893881522012e-09	0.9994851350784302	5
77	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 yes	</s>	22.57941436767578	0.007893704809248447	1.5627336924506352e-10	0.9994851350784302	5
78	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 replied	</s>	21.2818660736084	0.007893704809248447	5.720091622585244e-10	0.9994851350784302	5
79	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 mar	</s>	23.56841468811035	0.007893704809248447	5.8125611962500656e-11	0.9994851350784302	5
80	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ian	</s>	17.64760398864746	0.007893704809248447	2.1664215310579493e-08	0.9994851350784302	5
81	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ne	</s>	15.271913528442383	0.007893704809248447	2.3307315188958455e-07	0.9994851350784302	5
82	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 with	</s>	16.209692001342773	0.007893704809248447	9.124734390297817e-08	0.9994851350784302	5
83	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
84	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 smile	</s>	22.9844970703125	0.007893704809248447	1.0422208235327801e-10	0.9994851350784302	5
85	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
86	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 look	</s>	19.993741989135742	0.007893704809248447	2.0740926753859412e-09	0.9994851350784302	5
87	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 handsome	</s>	24.586685180664062	0.007893704809248447	2.0996083344160255e-11	0.9994851350784302	5
88	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
89	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 look	</s>	19.993741989135742	0.007893704809248447	2.0740926753859412e-09	0.9994851350784302	5
90	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 amazing	</s>	23.297412872314453	0.007893704809248447	7.621880904196132e-11	0.9994851350784302	5
91	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
92	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 waiter	</s>	24.963401794433594	0.007893704809248447	1.4405632936531632e-11	0.9994851350784302	5
93	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 approached	</s>	21.213682174682617	0.007893704809248447	6.123714313410744e-10	0.9994851350784302	5
94	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 their	</s>	18.590944290161133	0.007893704809248447	8.434424714209854e-09	0.9994851350784302	5
95	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 tables	</s>	21.844419479370117	0.007893704809248447	3.25903637410363e-10	0.9994851350784302	5
96	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 with	</s>	16.209692001342773	0.007893704809248447	9.124734390297817e-08	0.9994851350784302	5
97	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 menus	</s>	24.511877059936523	0.007893704809248447	2.262700443678156e-11	0.9994851350784302	5
98	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 welcome	</s>	22.904190063476562	0.007893704809248447	1.1293710411308666e-10	0.9994851350784302	5
99	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
100	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 have	</s>	17.832653045654297	0.007893704809248447	1.8004339352728493e-08	0.9994851350784302	5
101	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
102	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 few	</s>	18.569744110107422	0.007893704809248447	8.615145929979917e-09	0.9994851350784302	5
103	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 specials	</s>	25.913606643676758	0.007893704809248447	5.570108176783384e-12	0.9994851350784302	5
104	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 on	</s>	19.147249221801758	0.007893704809248447	4.835654987545013e-09	0.9994851350784302	5
105	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
106	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 menu	</s>	21.920949935913086	0.007893704809248447	3.0189253874546296e-10	0.9994851350784302	5
107	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 if	</s>	18.578472137451172	0.007893704809248447	8.540279594626554e-09	0.9994851350784302	5
108	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
109	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	'd	</s>	19.00016212463379	0.007893704809248447	5.60188828657715e-09	0.9994851350784302	5
110	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 like	</s>	18.822036743164062	0.007893704809248447	6.694117260508392e-09	0.9994851350784302	5
111	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
112	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 hear	</s>	19.98039436340332	0.007893704809248447	2.1019626039731065e-09	0.9994851350784302	5
113	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 them	</s>	16.470447540283203	0.007893704809248447	7.030326543144838e-08	0.9994851350784302	5
114	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 they	</s>	18.225749969482422	0.007893704809248447	1.2152268524801002e-08	0.9994851350784302	5
115	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 didn	</s>	20.236827850341797	0.007893704809248447	1.6265123692349448e-09	0.9994851350784302	5
116	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	't	</s>	17.949745178222656	0.007893704809248447	1.601491739222638e-08	0.9994851350784302	5
117	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 even	</s>	21.14430046081543	0.007893704809248447	6.563673493609201e-10	0.9994851350784302	5
118	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 have	</s>	17.832653045654297	0.007893704809248447	1.8004339352728493e-08	0.9994851350784302	5
119	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 time	</s>	17.25279998779297	0.007893704809248447	3.215171417991769e-08	0.9994851350784302	5
120	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
121	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 respond	</s>	20.492006301879883	0.007893704809248447	1.260186288654097e-09	0.9994851350784302	5
122	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 before	</s>	17.604692459106445	0.007893704809248447	2.2614093708739347e-08	0.9994851350784302	5
123	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
124	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 launched	</s>	21.03362464904785	0.007893704809248447	7.331838469681884e-10	0.9994851350784302	5
125	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 into	</s>	19.3256893157959	0.007893704809248447	4.045384471851321e-09	0.9994851350784302	5
126	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 his	</s>	18.698442459106445	0.007893704809248447	7.574772808993657e-09	0.9994851350784302	5
127	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 speech	</s>	20.704959869384766	0.007893704809248447	1.018474526937041e-09	0.9994851350784302	5
128	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
129	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 finally	</s>	21.08928871154785	0.007893704809248447	6.934869900554474e-10	0.9994851350784302	5
130	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 finished	</s>	22.204374313354492	0.007893704809248447	2.2738549931844432e-10	0.9994851350784302	5
131	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 asking	</s>	22.54212760925293	0.007893704809248447	1.6221027299145874e-10	0.9994851350784302	5
132	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 if	</s>	18.578472137451172	0.007893704809248447	8.540279594626554e-09	0.9994851350784302	5
133	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 they	</s>	18.225749969482422	0.007893704809248447	1.2152268524801002e-08	0.9994851350784302	5
134	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 would	</s>	19.727048873901367	0.007893704809248447	2.7080180320382397e-09	0.9994851350784302	5
135	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 like	</s>	18.822036743164062	0.007893704809248447	6.694117260508392e-09	0.9994851350784302	5
136	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
137	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 start	</s>	21.90365982055664	0.007893704809248447	3.0715771592859653e-10	0.9994851350784302	5
138	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 with	</s>	16.209692001342773	0.007893704809248447	9.124734390297817e-08	0.9994851350784302	5
139	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 some	</s>	17.09486961364746	0.007893704809248447	3.7652384321518184e-08	0.9994851350784302	5
140	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 wine	</s>	23.542163848876953	0.007893704809248447	5.967166344378327e-11	0.9994851350784302	5
141	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 brand	</s>	20.989551544189453	0.007893704809248447	7.662201984004469e-10	0.9994851350784302	5
142	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	on	</s>	16.664552688598633	0.007893704809248447	5.7899754324353125e-08	0.9994851350784302	5
143	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 looked	</s>	20.963607788085938	0.007893704809248447	7.863589224221812e-10	0.9994851350784302	5
144	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 at	</s>	15.38526725769043	0.007893704809248447	2.0809581258163234e-07	0.9994851350784302	5
145	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 mar	</s>	23.56841468811035	0.007893704809248447	5.8125611962500656e-11	0.9994851350784302	5
146	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ian	</s>	17.64760398864746	0.007893704809248447	2.1664215310579493e-08	0.9994851350784302	5
147	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ne	</s>	15.271913528442383	0.007893704809248447	2.3307315188958455e-07	0.9994851350784302	5
148	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
149	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 want	</s>	21.63347625732422	0.007893704809248447	4.0243952614815726e-10	0.9994851350784302	5
150	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 some	</s>	17.09486961364746	0.007893704809248447	3.7652384321518184e-08	0.9994851350784302	5
151	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 wine	</s>	23.542163848876953	0.007893704809248447	5.967166344378327e-11	0.9994851350784302	5
152	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 white	</s>	21.370929718017578	0.007893704809248447	5.2326676325265e-10	0.9994851350784302	5
153	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 red	</s>	20.73526954650879	0.007893704809248447	9.880680718055146e-10	0.9994851350784302	5
154	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 red	</s>	20.73526954650879	0.007893704809248447	9.880680718055146e-10	0.9994851350784302	5
155	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 she	</s>	21.058238983154297	0.007893704809248447	7.153573289286896e-10	0.9994851350784302	5
156	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 nodded	</s>	23.91450309753418	0.007893704809248447	4.112096427255629e-11	0.9994851350784302	5
157	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 maybe	</s>	20.370595932006836	0.007893704809248447	1.4228612732480883e-09	0.9994851350784302	5
158	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
159	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
160	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 no	</s>	18.975933074951172	0.007893704809248447	5.739274389071625e-09	0.9994851350784302	5
161	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ir	</s>	16.404531478881836	0.007893704809248447	7.509352428769489e-08	0.9994851350784302	5
162	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 is	</s>	16.78350067138672	0.007893704809248447	5.1406534140596705e-08	0.9994851350784302	5
163	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 um	</s>	23.50477409362793	0.007893704809248447	6.194501855905088e-11	0.9994851350784302	5
164	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 light	</s>	15.521125793457031	0.007893704809248447	1.8166059589930228e-07	0.9994851350784302	5
165	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
166	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 waiter	</s>	24.963401794433594	0.007893704809248447	1.4405632936531632e-11	0.9994851350784302	5
167	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 interrupted	</s>	22.30970001220703	0.007893704809248447	2.0465407146730286e-10	0.9994851350784302	5
168	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 if	</s>	18.578472137451172	0.007893704809248447	8.540279594626554e-09	0.9994851350784302	5
169	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
170	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 like	</s>	18.822036743164062	0.007893704809248447	6.694117260508392e-09	0.9994851350784302	5
171	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 it	</s>	16.607906341552734	0.007893704809248447	6.127423546331556e-08	0.9994851350784302	5
172	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 like	</s>	18.822036743164062	0.007893704809248447	6.694117260508392e-09	0.9994851350784302	5
173	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 light	</s>	15.521125793457031	0.007893704809248447	1.8166059589930228e-07	0.9994851350784302	5
174	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
175	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 trailed	</s>	21.459190368652344	0.007893704809248447	4.790623453487797e-10	0.9994851350784302	5
176	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 off	</s>	18.038162231445312	0.007893704809248447	1.4659719660414794e-08	0.9994851350784302	5
177	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
178	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
179	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 great	</s>	22.615577697753906	0.007893704809248447	1.5072296188911594e-10	0.9994851350784302	5
180	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 said	</s>	16.52372932434082	0.007893704809248447	6.665543139661168e-08	0.9994851350784302	5
181	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 brand	</s>	20.989551544189453	0.007893704809248447	7.662201984004469e-10	0.9994851350784302	5
182	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	on	</s>	16.664552688598633	0.007893704809248447	5.7899754324353125e-08	0.9994851350784302	5
183	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 amused	</s>	25.052234649658203	0.007893704809248447	1.3181133268203027e-11	0.9994851350784302	5
184	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 brand	</s>	20.989551544189453	0.007893704809248447	7.662201984004469e-10	0.9994851350784302	5
185	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	on	</s>	16.664552688598633	0.007893704809248447	5.7899754324353125e-08	0.9994851350784302	5
186	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
187	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 mar	</s>	23.56841468811035	0.007893704809248447	5.8125611962500656e-11	0.9994851350784302	5
188	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ian	</s>	17.64760398864746	0.007893704809248447	2.1664215310579493e-08	0.9994851350784302	5
189	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ne	</s>	15.271913528442383	0.007893704809248447	2.3307315188958455e-07	0.9994851350784302	5
190	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 made	</s>	21.020923614501953	0.007893704809248447	7.425554615636543e-10	0.9994851350784302	5
191	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 small	</s>	19.002647399902344	0.007893704809248447	5.587983409327535e-09	0.9994851350784302	5
192	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 talk	</s>	20.017091751098633	0.007893704809248447	2.026224521500808e-09	0.9994851350784302	5
193	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 about	</s>	18.933034896850586	0.007893704809248447	5.99083582741855e-09	0.9994851350784302	5
194	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 where	</s>	18.179819107055664	0.007893704809248447	1.2723449849261215e-08	0.9994851350784302	5
195	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 they	</s>	18.225749969482422	0.007893704809248447	1.2152268524801002e-08	0.9994851350784302	5
196	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 grew	</s>	20.35511589050293	0.007893704809248447	1.4450586283132338e-09	0.9994851350784302	5
197	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 up	</s>	19.32037925720215	0.007893704809248447	4.066922798529049e-09	0.9994851350784302	5
198	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 bro	</s>	23.52494239807129	0.007893704809248447	6.070819541514894e-11	0.9994851350784302	5
199	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ok	</s>	16.68279266357422	0.007893704809248447	5.685323856141622e-08	0.9994851350784302	5
200	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	lyn	</s>	21.6541748046875	0.007893704809248447	3.9419523201189577e-10	0.9994851350784302	5
201	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 for	</s>	16.588180541992188	0.007893704809248447	6.249491946164198e-08	0.9994851350784302	5
202	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 her	</s>	18.984172821044922	0.007893704809248447	5.6921787283670255e-09	0.9994851350784302	5
203	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 ire	</s>	24.1637020111084	0.007893704809248447	3.205070236989016e-11	0.9994851350784302	5
204	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	land	</s>	16.703277587890625	0.007893704809248447	5.570045402691903e-08	0.9994851350784302	5
205	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 for	</s>	16.588180541992188	0.007893704809248447	6.249491946164198e-08	0.9994851350784302	5
206	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 him	</s>	17.26757049560547	0.007893704809248447	3.168031170730501e-08	0.9994851350784302	5
207	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
208	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 their	</s>	18.590944290161133	0.007893704809248447	8.434424714209854e-09	0.9994851350784302	5
209	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 families	</s>	23.446292877197266	0.007893704809248447	6.567565241644147e-11	0.9994851350784302	5
210	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
211	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 sister	</s>	23.83078956604004	0.007893704809248447	4.471153655649651e-11	0.9994851350784302	5
212	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 each	</s>	18.278486251831055	0.007893704809248447	1.152800788162267e-08	0.9994851350784302	5
213	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
214	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 then	</s>	18.890178680419922	0.007893704809248447	6.2531615441230315e-09	0.9994851350784302	5
215	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 looked	</s>	20.963607788085938	0.007893704809248447	7.863589224221812e-10	0.9994851350784302	5
216	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 over	</s>	19.687923431396484	0.007893704809248447	2.816070265865278e-09	0.9994851350784302	5
217	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 their	</s>	18.590944290161133	0.007893704809248447	8.434424714209854e-09	0.9994851350784302	5
218	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 menus	</s>	24.511877059936523	0.007893704809248447	2.262700443678156e-11	0.9994851350784302	5
219	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 in	</s>	17.877275466918945	0.007893704809248447	1.721860343195658e-08	0.9994851350784302	5
220	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 uncomfortable	</s>	20.773725509643555	0.007893704809248447	9.50792333753725e-10	0.9994851350784302	5
221	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 silence	</s>	22.650617599487305	0.007893704809248447	1.4553309946041537e-10	0.9994851350784302	5
222	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 mar	</s>	23.56841468811035	0.007893704809248447	5.8125611962500656e-11	0.9994851350784302	5
223	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ian	</s>	17.64760398864746	0.007893704809248447	2.1664215310579493e-08	0.9994851350784302	5
224	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ne	</s>	15.271913528442383	0.007893704809248447	2.3307315188958455e-07	0.9994851350784302	5
225	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 tried	</s>	20.63397216796875	0.007893704809248447	1.0934017025121534e-09	0.9994851350784302	5
226	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
227	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 start	</s>	21.90365982055664	0.007893704809248447	3.0715771592859653e-10	0.9994851350784302	5
228	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
229	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 conversation	</s>	21.188451766967773	0.007893704809248447	6.280183040274778e-10	0.9994851350784302	5
230	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 again	</s>	19.028844833374023	0.007893704809248447	5.443493211743089e-09	0.9994851350784302	5
231	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 saying	</s>	21.342418670654297	0.007893704809248447	5.384003798347692e-10	0.9994851350784302	5
232	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 it	</s>	16.607906341552734	0.007893704809248447	6.127423546331556e-08	0.9994851350784302	5
233	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 took	</s>	20.76567268371582	0.007893704809248447	9.584797400208345e-10	0.9994851350784302	5
234	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 me	</s>	17.01039695739746	0.007893704809248447	4.09711802262791e-08	0.9994851350784302	5
235	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 an	</s>	17.805973052978516	0.007893704809248447	1.8491162379064008e-08	0.9994851350784302	5
236	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 hour	</s>	19.863239288330078	0.007893704809248447	2.3632236167969722e-09	0.9994851350784302	5
237	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
238	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 figure	</s>	19.83637237548828	0.007893704809248447	2.427576584196345e-09	0.9994851350784302	5
239	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 out	</s>	19.727758407592773	0.007893704809248447	2.7060971241610332e-09	0.9994851350784302	5
240	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 what	</s>	19.201248168945312	0.007893704809248447	4.581460100183676e-09	0.9994851350784302	5
241	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
242	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 wear	</s>	20.908035278320312	0.007893704809248447	8.312959209888504e-10	0.9994851350784302	5
243	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
244	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 chose	</s>	22.968734741210938	0.007893704809248447	1.0587788284999178e-10	0.9994851350784302	5
245	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 wisely	</s>	25.665008544921875	0.007893704809248447	7.142141045246575e-12	0.9994851350784302	5
246	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 said	</s>	16.52372932434082	0.007893704809248447	6.665543139661168e-08	0.9994851350784302	5
247	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 brand	</s>	20.989551544189453	0.007893704809248447	7.662201984004469e-10	0.9994851350784302	5
248	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	on	</s>	16.664552688598633	0.007893704809248447	5.7899754324353125e-08	0.9994851350784302	5
249	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 nodding	</s>	28.743480682373047	0.007893704809248447	3.287493974962752e-13	0.9994851350784302	5
250	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
251	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 waiter	</s>	24.963401794433594	0.007893704809248447	1.4405632936531632e-11	0.9994851350784302	5
252	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 rushed	</s>	23.767135620117188	0.007893704809248447	4.765013383867256e-11	0.9994851350784302	5
253	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 over	</s>	19.687923431396484	0.007893704809248447	2.816070265865278e-09	0.9994851350784302	5
254	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
255	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
256	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 table	</s>	19.294389724731445	0.007893704809248447	4.174006029700195e-09	0.9994851350784302	5
257	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
258	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 poured	</s>	23.941965103149414	0.007893704809248447	4.0007060164715114e-11	0.9994851350784302	5
259	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 their	</s>	18.590944290161133	0.007893704809248447	8.434424714209854e-09	0.9994851350784302	5
260	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 wine	</s>	23.542163848876953	0.007893704809248447	5.967166344378327e-11	0.9994851350784302	5
261	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
262	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 then	</s>	18.890178680419922	0.007893704809248447	6.2531615441230315e-09	0.9994851350784302	5
263	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 stood	</s>	22.67230796813965	0.007893704809248447	1.4241041679241562e-10	0.9994851350784302	5
264	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 there	</s>	19.61551856994629	0.007893704809248447	3.027530892651953e-09	0.9994851350784302	5
265	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
266	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
267	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
268	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 they	</s>	18.225749969482422	0.007893704809248447	1.2152268524801002e-08	0.9994851350784302	5
269	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 realized	</s>	22.016611099243164	0.007893704809248447	2.743514582181916e-10	0.9994851350784302	5
270	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
271	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 was	</s>	17.34781265258789	0.007893704809248447	2.9237531506964842e-08	0.9994851350784302	5
272	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 waiting	</s>	25.050251007080078	0.007893704809248447	1.3207305908646827e-11	0.9994851350784302	5
273	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 for	</s>	16.588180541992188	0.007893704809248447	6.249491946164198e-08	0.9994851350784302	5
274	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 their	</s>	18.590944290161133	0.007893704809248447	8.434424714209854e-09	0.9994851350784302	5
275	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 order	</s>	20.457019805908203	0.007893704809248447	1.3050560632166253e-09	0.9994851350784302	5
276	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 they	</s>	18.225749969482422	0.007893704809248447	1.2152268524801002e-08	0.9994851350784302	5
277	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 both	</s>	17.44748878479004	0.007893704809248447	2.646378050030762e-08	0.9994851350784302	5
278	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 ordered	</s>	21.299266815185547	0.007893704809248447	5.621418885937146e-10	0.9994851350784302	5
279	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
280	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 lamb	</s>	24.676515579223633	0.007893704809248447	1.9192231137665772e-11	0.9994851350784302	5
281	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 then	</s>	18.890178680419922	0.007893704809248447	6.2531615441230315e-09	0.9994851350784302	5
282	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 turned	</s>	22.114973068237305	0.007893704809248447	2.486504335763584e-10	0.9994851350784302	5
283	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
284	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 one	</s>	18.242504119873047	0.007893704809248447	1.1950363365542671e-08	0.9994851350784302	5
285	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 another	</s>	18.820802688598633	0.007893704809248447	6.702383092971331e-09	0.9994851350784302	5
286	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 as	</s>	17.193893432617188	0.007893704809248447	3.410256255165223e-08	0.9994851350784302	5
287	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
288	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 waiter	</s>	24.963401794433594	0.007893704809248447	1.4405632936531632e-11	0.9994851350784302	5
289	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 nodded	</s>	23.91450309753418	0.007893704809248447	4.112096427255629e-11	0.9994851350784302	5
290	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
291	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 backed	</s>	24.529523849487305	0.007893704809248447	2.2231213397949645e-11	0.9994851350784302	5
292	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 away	</s>	22.350526809692383	0.007893704809248447	1.9646696769459737e-10	0.9994851350784302	5
293	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 so	</s>	19.22593116760254	0.007893704809248447	4.46975967349772e-09	0.9994851350784302	5
294	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
295	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 seeing	</s>	23.211618423461914	0.007893704809248447	8.304666676561823e-11	0.9994851350784302	5
296	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 anyone	</s>	21.891332626342773	0.007893704809248447	3.109675295043246e-10	0.9994851350784302	5
297	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 at	</s>	15.38526725769043	0.007893704809248447	2.0809581258163234e-07	0.9994851350784302	5
298	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
299	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 moment	</s>	18.027605056762695	0.007893704809248447	1.4815305426907344e-08	0.9994851350784302	5
300	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 asked	</s>	19.00141143798828	0.007893704809248447	5.594893881522012e-09	0.9994851350784302	5
301	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 brand	</s>	20.989551544189453	0.007893704809248447	7.662201984004469e-10	0.9994851350784302	5
302	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	on	</s>	16.664552688598633	0.007893704809248447	5.7899754324353125e-08	0.9994851350784302	5
303	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 no	</s>	18.975933074951172	0.007893704809248447	5.739274389071625e-09	0.9994851350784302	5
304	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 actually	</s>	22.361862182617188	0.007893704809248447	1.9425251684968003e-10	0.9994851350784302	5
305	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
306	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	'm	</s>	19.07512664794922	0.007893704809248447	5.197299923764831e-09	0.9994851350784302	5
307	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 separated	</s>	27.069259643554688	0.007893704809248447	1.7537589219393523e-12	0.9994851350784302	5
308	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 kind	</s>	21.916568756103516	0.007893704809248447	3.032181172812898e-10	0.9994851350784302	5
309	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 of	</s>	15.485966682434082	0.007893704809248447	1.88161223491079e-07	0.9994851350784302	5
310	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
311	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 recent	</s>	19.964120864868164	0.007893704809248447	2.136448795653223e-09	0.9994851350784302	5
312	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 thing	</s>	23.145063400268555	0.007893704809248447	8.876192142404093e-11	0.9994851350784302	5
313	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 oh	</s>	23.658580780029297	0.007893704809248447	5.3113988901509757e-11	0.9994851350784302	5
314	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
315	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 were	</s>	18.81001091003418	0.007893704809248447	6.775105365619538e-09	0.9994851350784302	5
316	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 married	</s>	23.333723068237305	0.007893704809248447	7.350093450542161e-11	0.9994851350784302	5
317	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 for	</s>	16.588180541992188	0.007893704809248447	6.249491946164198e-08	0.9994851350784302	5
318	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 long	</s>	18.39435386657715	0.007893704809248447	1.0266766103939062e-08	0.9994851350784302	5
319	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 no	</s>	18.975933074951172	0.007893704809248447	5.739274389071625e-09	0.9994851350784302	5
320	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 gave	</s>	21.851524353027344	0.007893704809248447	3.2359631640943576e-10	0.9994851350784302	5
321	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 it	</s>	16.607906341552734	0.007893704809248447	6.127423546331556e-08	0.9994851350784302	5
322	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
323	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 didn	</s>	20.236827850341797	0.007893704809248447	1.6265123692349448e-09	0.9994851350784302	5
324	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	't	</s>	17.949745178222656	0.007893704809248447	1.601491739222638e-08	0.9994851350784302	5
325	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 really	</s>	22.681062698364258	0.007893704809248447	1.4116909030637004e-10	0.9994851350784302	5
326	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 work	</s>	20.35767936706543	0.007893704809248447	1.4413590321282754e-09	0.9994851350784302	5
327	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 out	</s>	19.727758407592773	0.007893704809248447	2.7060971241610332e-09	0.9994851350784302	5
328	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 she	</s>	21.058238983154297	0.007893704809248447	7.153573289286896e-10	0.9994851350784302	5
329	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 paused	</s>	22.638595581054688	0.007893704809248447	1.472932609214439e-10	0.9994851350784302	5
330	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 fing	</s>	24.4732666015625	0.007893704809248447	2.351772943054442e-11	0.9994851350784302	5
331	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ering	</s>	19.028043746948242	0.007893704809248447	5.447855944140656e-09	0.9994851350784302	5
332	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 her	</s>	18.984172821044922	0.007893704809248447	5.6921787283670255e-09	0.9994851350784302	5
333	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 nap	</s>	24.633281707763672	0.007893704809248447	2.004018305468147e-11	0.9994851350784302	5
334	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	kin	</s>	16.847867965698242	0.007893704809248447	4.820187271548093e-08	0.9994851350784302	5
335	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 what	</s>	19.201248168945312	0.007893704809248447	4.581460100183676e-09	0.9994851350784302	5
336	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 about	</s>	18.933034896850586	0.007893704809248447	5.99083582741855e-09	0.9994851350784302	5
337	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
338	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 no	</s>	18.975933074951172	0.007893704809248447	5.739274389071625e-09	0.9994851350784302	5
339	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
340	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	'm	</s>	19.07512664794922	0.007893704809248447	5.197299923764831e-09	0.9994851350784302	5
341	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 not	</s>	17.626365661621094	0.007893704809248447	2.2129247767566085e-08	0.9994851350784302	5
342	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 seeing	</s>	23.211618423461914	0.007893704809248447	8.304666676561823e-11	0.9994851350784302	5
343	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 anyone	</s>	21.891332626342773	0.007893704809248447	3.109675295043246e-10	0.9994851350784302	5
344	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
345	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 be	</s>	18.606922149658203	0.007893704809248447	8.300731657584492e-09	0.9994851350784302	5
346	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 honest	</s>	22.30145835876465	0.007893704809248447	2.0634773056915634e-10	0.9994851350784302	5
347	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
348	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 can	</s>	18.832012176513672	0.007893704809248447	6.627672188841416e-09	0.9994851350784302	5
349	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	't	</s>	17.949745178222656	0.007893704809248447	1.601491739222638e-08	0.9994851350784302	5
350	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 understand	</s>	21.53142547607422	0.007893704809248447	4.456775504202426e-10	0.9994851350784302	5
351	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 how	</s>	18.417234420776367	0.007893704809248447	1.0034522546220614e-08	0.9994851350784302	5
352	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 people	</s>	20.322925567626953	0.007893704809248447	1.4923324798132853e-09	0.9994851350784302	5
353	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 can	</s>	18.832012176513672	0.007893704809248447	6.627672188841416e-09	0.9994851350784302	5
354	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 stay	</s>	21.55607795715332	0.007893704809248447	4.348247595320487e-10	0.9994851350784302	5
355	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 with	</s>	16.209692001342773	0.007893704809248447	9.124734390297817e-08	0.9994851350784302	5
356	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 one	</s>	18.242504119873047	0.007893704809248447	1.1950363365542671e-08	0.9994851350784302	5
357	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 person	</s>	22.439407348632812	0.007893704809248447	1.7975841648532054e-10	0.9994851350784302	5
358	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 for	</s>	16.588180541992188	0.007893704809248447	6.249491946164198e-08	0.9994851350784302	5
359	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
360	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 rest	</s>	18.568994522094727	0.007893704809248447	8.621605651626396e-09	0.9994851350784302	5
361	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 of	</s>	15.485966682434082	0.007893704809248447	1.88161223491079e-07	0.9994851350784302	5
362	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 their	</s>	18.590944290161133	0.007893704809248447	8.434424714209854e-09	0.9994851350784302	5
363	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 lives	</s>	19.138525009155273	0.007893704809248447	4.878026871324437e-09	0.9994851350784302	5
364	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 my	</s>	18.669076919555664	0.007893704809248447	7.800508683430962e-09	0.9994851350784302	5
365	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 longest	</s>	24.386316299438477	0.007893704809248447	2.565413506627756e-11	0.9994851350784302	5
366	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 relationship	</s>	19.80388832092285	0.007893704809248447	2.507729135459158e-09	0.9994851350784302	5
367	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 was	</s>	17.34781265258789	0.007893704809248447	2.9237531506964842e-08	0.9994851350784302	5
368	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 four	</s>	17.395774841308594	0.007893704809248447	2.7868333418723523e-08	0.9994851350784302	5
369	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 months	</s>	18.72979164123535	0.007893704809248447	7.340994034876758e-09	0.9994851350784302	5
370	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 mar	</s>	23.56841468811035	0.007893704809248447	5.8125611962500656e-11	0.9994851350784302	5
371	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ian	</s>	17.64760398864746	0.007893704809248447	2.1664215310579493e-08	0.9994851350784302	5
372	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ne	</s>	15.271913528442383	0.007893704809248447	2.3307315188958455e-07	0.9994851350784302	5
373	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 raised	</s>	21.77099609375	0.007893704809248447	3.5073291493326053e-10	0.9994851350784302	5
374	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 her	</s>	18.984172821044922	0.007893704809248447	5.6921787283670255e-09	0.9994851350784302	5
375	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 eyebrows	</s>	22.55250358581543	0.007893704809248447	1.605358901368703e-10	0.9994851350784302	5
376	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 four	</s>	17.395774841308594	0.007893704809248447	2.7868333418723523e-08	0.9994851350784302	5
377	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 months	</s>	18.72979164123535	0.007893704809248447	7.340994034876758e-09	0.9994851350784302	5
378	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
379	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 have	</s>	17.832653045654297	0.007893704809248447	1.8004339352728493e-08	0.9994851350784302	5
380	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
381	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 commit	</s>	21.58210563659668	0.007893704809248447	4.2365333463578736e-10	0.9994851350784302	5
382	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
383	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 have	</s>	17.832653045654297	0.007893704809248447	1.8004339352728493e-08	0.9994851350784302	5
384	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
385	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 actually	</s>	22.361862182617188	0.007893704809248447	1.9425251684968003e-10	0.9994851350784302	5
386	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 give	</s>	21.386552810668945	0.007893704809248447	5.151552517901337e-10	0.9994851350784302	5
387	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 it	</s>	16.607906341552734	0.007893704809248447	6.127423546331556e-08	0.9994851350784302	5
388	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
389	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 shot	</s>	20.174156188964844	0.007893704809248447	1.7317104417102769e-09	0.9994851350784302	5
390	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
391	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 did	</s>	19.01612663269043	0.007893704809248447	5.513166811965675e-09	0.9994851350784302	5
392	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
393	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 laughed	</s>	24.52715492248535	0.007893704809248447	2.2283938583278484e-11	0.9994851350784302	5
394	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 for	</s>	16.588180541992188	0.007893704809248447	6.249491946164198e-08	0.9994851350784302	5
395	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 four	</s>	17.395774841308594	0.007893704809248447	2.7868333418723523e-08	0.9994851350784302	5
396	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 months	</s>	18.72979164123535	0.007893704809248447	7.340994034876758e-09	0.9994851350784302	5
397	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 soon	</s>	19.159284591674805	0.007893704809248447	4.7778052625346845e-09	0.9994851350784302	5
398	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
399	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 waiter	</s>	24.963401794433594	0.007893704809248447	1.4405632936531632e-11	0.9994851350784302	5
400	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 returned	</s>	22.288036346435547	0.007893704809248447	2.091360001843512e-10	0.9994851350784302	5
401	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 with	</s>	16.209692001342773	0.007893704809248447	9.124734390297817e-08	0.9994851350784302	5
402	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 their	</s>	18.590944290161133	0.007893704809248447	8.434424714209854e-09	0.9994851350784302	5
403	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 lamb	</s>	24.676515579223633	0.007893704809248447	1.9192231137665772e-11	0.9994851350784302	5
404	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
405	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
406	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 arranged	</s>	24.90341567993164	0.007893704809248447	1.529621568296946e-11	0.9994851350784302	5
407	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 on	</s>	19.147249221801758	0.007893704809248447	4.835654987545013e-09	0.9994851350784302	5
408	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
409	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 plate	</s>	24.161026000976562	0.007893704809248447	3.213658852918577e-11	0.9994851350784302	5
410	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 as	</s>	17.193893432617188	0.007893704809248447	3.410256255165223e-08	0.9994851350784302	5
411	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 they	</s>	18.225749969482422	0.007893704809248447	1.2152268524801002e-08	0.9994851350784302	5
412	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 began	</s>	21.10868263244629	0.007893704809248447	6.801670893175071e-10	0.9994851350784302	5
413	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
414	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 cut	</s>	22.332942962646484	0.007893704809248447	1.9995216593571286e-10	0.9994851350784302	5
415	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 into	</s>	19.3256893157959	0.007893704809248447	4.045384471851321e-09	0.9994851350784302	5
416	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
417	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 meat	</s>	21.719179153442383	0.007893704809248447	3.693859662590171e-10	0.9994851350784302	5
418	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 brand	</s>	20.989551544189453	0.007893704809248447	7.662201984004469e-10	0.9994851350784302	5
419	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	on	</s>	16.664552688598633	0.007893704809248447	5.7899754324353125e-08	0.9994851350784302	5
420	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 leaned	</s>	24.29212760925293	0.007893704809248447	2.8187920747546613e-11	0.9994851350784302	5
421	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 over	</s>	19.687923431396484	0.007893704809248447	2.816070265865278e-09	0.9994851350784302	5
422	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
423	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 mar	</s>	23.56841468811035	0.007893704809248447	5.8125611962500656e-11	0.9994851350784302	5
424	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ian	</s>	17.64760398864746	0.007893704809248447	2.1664215310579493e-08	0.9994851350784302	5
425	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ne	</s>	15.271913528442383	0.007893704809248447	2.3307315188958455e-07	0.9994851350784302	5
426	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 if	</s>	18.578472137451172	0.007893704809248447	8.540279594626554e-09	0.9994851350784302	5
427	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
428	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 had	</s>	17.524797439575195	0.007893704809248447	2.4494985595424623e-08	0.9994851350784302	5
429	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
430	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 choice	</s>	21.704038619995117	0.007893704809248447	3.750211530206826e-10	0.9994851350784302	5
431	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
432	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 live	</s>	21.336177825927734	0.007893704809248447	5.417709614263799e-10	0.9994851350784302	5
433	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 in	</s>	17.877275466918945	0.007893704809248447	1.721860343195658e-08	0.9994851350784302	5
434	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
435	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 past	</s>	18.655757904052734	0.007893704809248447	7.90509879777801e-09	0.9994851350784302	5
436	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 or	</s>	17.012222290039062	0.007893704809248447	4.089645955218657e-08	0.9994851350784302	5
437	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
438	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 future	</s>	20.288076400756836	0.007893704809248447	1.5452559232187468e-09	0.9994851350784302	5
439	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
440	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
441	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 could	</s>	19.745018005371094	0.007893704809248447	2.659791942249967e-09	0.9994851350784302	5
442	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 be	</s>	18.606922149658203	0.007893704809248447	8.300731657584492e-09	0.9994851350784302	5
443	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 anything	</s>	21.71402931213379	0.007893704809248447	3.712931073707182e-10	0.9994851350784302	5
444	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
445	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 wanted	</s>	22.152742385864258	0.007893704809248447	2.3943422244876444e-10	0.9994851350784302	5
446	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 what	</s>	19.201248168945312	0.007893704809248447	4.581460100183676e-09	0.9994851350784302	5
447	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 would	</s>	19.727048873901367	0.007893704809248447	2.7080180320382397e-09	0.9994851350784302	5
448	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
449	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 be	</s>	18.606922149658203	0.007893704809248447	8.300731657584492e-09	0.9994851350784302	5
450	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 well	</s>	19.36994171142578	0.007893704809248447	3.870269438266405e-09	0.9994851350784302	5
451	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 what	</s>	19.201248168945312	0.007893704809248447	4.581460100183676e-09	0.9994851350784302	5
452	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 would	</s>	19.727048873901367	0.007893704809248447	2.7080180320382397e-09	0.9994851350784302	5
453	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
454	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 be	</s>	18.606922149658203	0.007893704809248447	8.300731657584492e-09	0.9994851350784302	5
455	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
456	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 always	</s>	20.645689010620117	0.007893704809248447	1.0806652239736536e-09	0.9994851350784302	5
457	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 wanted	</s>	22.152742385864258	0.007893704809248447	2.3943422244876444e-10	0.9994851350784302	5
458	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
459	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 be	</s>	18.606922149658203	0.007893704809248447	8.300731657584492e-09	0.9994851350784302	5
460	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
461	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 musician	</s>	25.431499481201172	0.007893704809248447	9.020698250872261e-12	0.9994851350784302	5
462	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 in	</s>	17.877275466918945	0.007893704809248447	1.721860343195658e-08	0.9994851350784302	5
463	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
464	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 s	</s>	19.533639907836914	0.007893704809248447	3.2858518128620062e-09	0.9994851350784302	5
465	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ixties	</s>	21.510173797607422	0.007893704809248447	4.552502819166193e-10	0.9994851350784302	5
466	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 mar	</s>	23.56841468811035	0.007893704809248447	5.8125611962500656e-11	0.9994851350784302	5
467	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ian	</s>	17.64760398864746	0.007893704809248447	2.1664215310579493e-08	0.9994851350784302	5
468	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ne	</s>	15.271913528442383	0.007893704809248447	2.3307315188958455e-07	0.9994851350784302	5
469	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 shook	</s>	25.173446655273438	0.007893704809248447	1.1676456676545932e-11	0.9994851350784302	5
470	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 her	</s>	18.984172821044922	0.007893704809248447	5.6921787283670255e-09	0.9994851350784302	5
471	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 head	</s>	18.630659103393555	0.007893704809248447	8.106018078990473e-09	0.9994851350784302	5
472	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
473	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 saw	</s>	19.294376373291016	0.007893704809248447	4.174061096762216e-09	0.9994851350784302	5
474	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 that	</s>	16.166059494018555	0.007893704809248447	9.531682820806964e-08	0.9994851350784302	5
475	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 rolling	</s>	25.069835662841797	0.007893704809248447	1.295116184435452e-11	0.9994851350784302	5
476	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 stones	</s>	24.037687301635742	0.007893704809248447	3.6355075200278364e-11	0.9994851350784302	5
477	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 documentary	</s>	21.543291091918945	0.007893704809248447	4.4042053337634e-10	0.9994851350784302	5
478	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 recently	</s>	19.41910743713379	0.007893704809248447	3.6845868578438967e-09	0.9994851350784302	5
479	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
480	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 s	</s>	19.533639907836914	0.007893704809248447	3.2858518128620062e-09	0.9994851350784302	5
481	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ixties	</s>	21.510173797607422	0.007893704809248447	4.552502819166193e-10	0.9994851350784302	5
482	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 seemed	</s>	21.555774688720703	0.007893704809248447	4.349567095385254e-10	0.9994851350784302	5
483	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 like	</s>	18.822036743164062	0.007893704809248447	6.694117260508392e-09	0.9994851350784302	5
484	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 chaos	</s>	23.193828582763672	0.007893704809248447	8.453727301516167e-11	0.9994851350784302	5
485	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
486	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 last	</s>	20.09651756286621	0.007893704809248447	1.8715151650638973e-09	0.9994851350784302	5
487	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 place	</s>	22.656469345092773	0.007893704809248447	1.4468395925781863e-10	0.9994851350784302	5
488	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
489	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	'd	</s>	19.00016212463379	0.007893704809248447	5.60188828657715e-09	0.9994851350784302	5
490	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 want	</s>	21.63347625732422	0.007893704809248447	4.0243952614815726e-10	0.9994851350784302	5
491	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
492	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 be	</s>	18.606922149658203	0.007893704809248447	8.300731657584492e-09	0.9994851350784302	5
493	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 so	</s>	19.22593116760254	0.007893704809248447	4.46975967349772e-09	0.9994851350784302	5
494	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 where	</s>	18.179819107055664	0.007893704809248447	1.2723449849261215e-08	0.9994851350784302	5
495	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 would	</s>	19.727048873901367	0.007893704809248447	2.7080180320382397e-09	0.9994851350784302	5
496	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
497	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 wanna	</s>	28.129438400268555	0.007893704809248447	6.074914334595893e-13	0.9994851350784302	5
498	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 be	</s>	18.606922149658203	0.007893704809248447	8.300731657584492e-09	0.9994851350784302	5
499	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
500	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 know	</s>	18.155298233032227	0.007893704809248447	1.3039296753447616e-08	0.9994851350784302	5
501	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 here	</s>	18.49398422241211	0.007893704809248447	9.29318755282793e-09	0.9994851350784302	5
502	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 now	</s>	18.269559860229492	0.007893704809248447	1.1631372309750532e-08	0.9994851350784302	5
503	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 don	</s>	18.809185028076172	0.007893704809248447	6.780703554198908e-09	0.9994851350784302	5
504	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	't	</s>	17.949745178222656	0.007893704809248447	1.601491739222638e-08	0.9994851350784302	5
505	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 be	</s>	18.606922149658203	0.007893704809248447	8.300731657584492e-09	0.9994851350784302	5
506	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 so	</s>	19.22593116760254	0.007893704809248447	4.46975967349772e-09	0.9994851350784302	5
507	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 boring	</s>	26.232362747192383	0.007893704809248447	4.0497631290103975e-12	0.9994851350784302	5
508	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
509	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 said	</s>	16.52372932434082	0.007893704809248447	6.665543139661168e-08	0.9994851350784302	5
510	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 play	</s>	18.474531173706055	0.007893704809248447	9.475738416142576e-09	0.9994851350784302	5
511	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	fully	</s>	18.479564666748047	0.007893704809248447	9.42816225091292e-09	0.9994851350784302	5
512	shame_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	</s>	</s>	0.0005149707430973649	0.007893704809248447	0.9994851350784302	0.9994851350784302	5
