	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	upintheair_align	aligned	distilbert-base-uncased	[CLS] ryan looked up from	his	him	3.3500938415527344	6.200552463531494	0.03508106246590614	0.09058260917663574	5
1	upintheair_align	aligned	distilbert-base-uncased	ryan looked up from his	boarding	son	10.096665382385254	7.9379048347473145	4.1216779209207743e-05	0.020789388567209244	5
2	upintheair_align	aligned	distilbert-base-uncased	looked up from his boarding	pass	boarding	8.97317886352539	4.345743656158447	0.00012676461483351886	0.2863285541534424	5
3	upintheair_align	aligned	distilbert-base-uncased	up from his boarding pass	and	,	4.537891864776611	6.570827484130859	0.010695930570363998	0.05125363543629646	5
4	upintheair_align	aligned	distilbert-base-uncased	from his boarding pass and	<	passport	12.431025505065918	6.484054088592529	3.992770416516578e-06	0.12122278660535812	5
5	upintheair_align	aligned	distilbert-base-uncased	his boarding pass and <	un	>	10.596036911010742	4.392256259918213	2.5014955099322833e-05	0.3304082155227661	5
6	upintheair_align	aligned	distilbert-base-uncased	boarding pass and < un	##k	>	9.032779693603516	2.8508059978485107	0.00011943010031245649	0.49666374921798706	5
7	upintheair_align	aligned	distilbert-base-uncased	pass and < unk	>	:	3.75455641746521	5.813791275024414	0.02341083437204361	0.06097938492894173	5
8	upintheair_align	aligned	distilbert-base-uncased	and < unk >	there	.	9.081878662109375	4.516157150268555	0.00011370774154784158	0.1905781626701355	5
9	upintheair_align	aligned	distilbert-base-uncased	< unk > there	was	are	3.725696086883545	4.372219085693359	0.024096325039863586	0.21324223279953003	5
10	upintheair_align	aligned	distilbert-base-uncased	unk > there was	his	.	7.754284858703613	4.520293235778809	0.00042890096665360034	0.12646639347076416	5
11	upintheair_align	aligned	distilbert-base-uncased	##k > there was his	new	own	8.290007591247559	7.638307571411133	0.00025101256323978305	0.03449442610144615	5
12	upintheair_align	aligned	distilbert-base-uncased	> there was his new	partner	.	7.479210376739502	6.119532585144043	0.0005647031357511878	0.22466357052326202	5
13	upintheair_align	aligned	distilbert-base-uncased	there was his new partner	natalie	.	11.450887680053711	4.5894904136657715	1.0640020263963379e-05	0.3043045103549957	5
14	upintheair_align	aligned	distilbert-base-uncased	was his new partner natalie	<	.	9.585468292236328	6.660722732543945	6.872013182146475e-05	0.16695618629455566	5
15	upintheair_align	aligned	distilbert-base-uncased	his new partner natalie <	un	>	11.233006477355957	3.979856252670288	1.32302211568458e-05	0.2762795388698578	5
16	upintheair_align	aligned	distilbert-base-uncased	new partner natalie < un	##k	=	8.393141746520996	5.781764030456543	0.00022641489340458065	0.16885614395141602	5
17	upintheair_align	aligned	distilbert-base-uncased	partner natalie < unk	>	-	2.475781202316284	4.547184944152832	0.08409726619720459	0.11633491516113281	5
18	upintheair_align	aligned	distilbert-base-uncased	natalie < unk >	climbing	.	12.065461158752441	4.521503925323486	5.7548877521185204e-06	0.15462367236614227	5
19	upintheair_align	aligned	distilbert-base-uncased	< unk > climbing	out	:	8.330161094665527	2.846062421798706	0.00024113320978358388	0.43531471490859985	5
20	upintheair_align	aligned	distilbert-base-uncased	unk > climbing out	of	of	1.6210362911224365	5.822739601135254	0.19769372045993805	0.19769372045993805	5
21	upintheair_align	aligned	distilbert-base-uncased	##k > climbing out of	a	the	2.901134729385376	4.165871620178223	0.05496082082390785	0.4818470776081085	5
22	upintheair_align	aligned	distilbert-base-uncased	> climbing out of a	taxi	a	5.65739631652832	6.684375286102295	0.0034915972501039505	0.05154646188020706	5
23	upintheair_align	aligned	distilbert-base-uncased	climbing out of a taxi	at	,	9.814269065856934	3.7853517532348633	5.466599759529345e-05	0.1934230923652649	5
24	upintheair_align	aligned	distilbert-base-uncased	out of a taxi at	the	1	4.360095977783203	7.991759300231934	0.012777158990502357	0.01650438830256462	5
25	upintheair_align	aligned	distilbert-base-uncased	of a taxi at the	curb	entrance	3.899524688720703	6.640838623046875	0.02025153860449791	0.05626717209815979	5
26	upintheair_align	aligned	distilbert-base-uncased	a taxi at the curb	of	.	5.078887462615967	3.1755173206329346	0.006226833444088697	0.3367759883403778	5
27	upintheair_align	aligned	distilbert-base-uncased	taxi at the curb of	the	the	3.069627285003662	7.419378280639648	0.046438463032245636	0.046438463032245636	5
28	upintheair_align	aligned	distilbert-base-uncased	at the curb of the	airport	curb	8.389508247375488	5.522731304168701	0.00022723905567545444	0.3042586147785187	5
29	upintheair_align	aligned	distilbert-base-uncased	the curb of the airport	she	taxi	12.907418251037598	5.171586036682129	2.4795883746264735e-06	0.14524471759796143	5
30	upintheair_align	aligned	distilbert-base-uncased	curb of the airport she	<	has	11.752933502197266	7.612359046936035	7.866215128160547e-06	0.042634181678295135	5
31	upintheair_align	aligned	distilbert-base-uncased	of the airport she <	un	.	9.816781997680664	4.524409294128418	5.4528791224583983e-05	0.20379556715488434	5
32	upintheair_align	aligned	distilbert-base-uncased	the airport she < un	##k	.	6.303346633911133	6.398268222808838	0.0018301700474694371	0.08094870299100876	5
33	upintheair_align	aligned	distilbert-base-uncased	airport she < unk	>	.	3.1105079650878906	5.78058385848999	0.04457830265164375	0.05351164564490318	5
34	upintheair_align	aligned	distilbert-base-uncased	she < unk >	with	.	7.662405967712402	4.522415637969971	0.0004701748548541218	0.1953962743282318	5
35	upintheair_align	aligned	distilbert-base-uncased	< unk > with	her	.	7.550561904907227	4.845432281494141	0.0005258145392872393	0.2583099901676178	5
36	upintheair_align	aligned	distilbert-base-uncased	unk > with her	bag	.	10.365442276000977	6.962623596191406	3.1502557249041274e-05	0.1326572299003601	5
37	upintheair_align	aligned	distilbert-base-uncased	##k > with her bag	jacket	.	10.969109535217285	5.0987229347229	1.7225676856469363e-05	0.16745883226394653	5
38	upintheair_align	aligned	distilbert-base-uncased	> with her bag jacket	and	.	2.860887050628662	3.996230363845825	0.057217977941036224	0.3052632808685303	5
39	upintheair_align	aligned	distilbert-base-uncased	with her bag jacket and	massive	purse	12.569330215454102	5.046504020690918	3.4770362162817037e-06	0.10157132148742676	5
40	upintheair_align	aligned	distilbert-base-uncased	her bag jacket and massive	luggage	bag	5.066287994384766	5.703988075256348	0.006305783987045288	0.057096950709819794	5
41	upintheair_align	aligned	distilbert-base-uncased	bag jacket and massive luggage	that	,	8.914924621582031	4.681756973266602	0.00013436847075354308	0.11614752560853958	5
42	upintheair_align	aligned	distilbert-base-uncased	jacket and massive luggage that	squeak	was	14.671611785888672	5.734967231750488	4.24815283395219e-07	0.11661162227392197	5
43	upintheair_align	aligned	distilbert-base-uncased	and massive luggage that squeak	##ed	##ed	1.9878456592559814	5.029219150543213	0.13699021935462952	0.13699021935462952	5
44	upintheair_align	aligned	distilbert-base-uncased	massive luggage that squeaked	<	.	12.150130271911621	4.107992172241211	5.287682597554522e-06	0.22611993551254272	5
45	upintheair_align	aligned	distilbert-base-uncased	luggage that squeaked <	un	>	8.35615348815918	5.847046375274658	0.00023494633205700666	0.09304869174957275	5
46	upintheair_align	aligned	distilbert-base-uncased	that squeaked < un	##k	-	6.457664489746094	5.589938640594482	0.0015684551326557994	0.12226568907499313	5
47	upintheair_align	aligned	distilbert-base-uncased	squeaked < unk	>	:	2.88189959526062	4.962091445922852	0.05602823197841644	0.11743220686912537	5
48	upintheair_align	aligned	distilbert-base-uncased	##ed < unk >	as	:	7.853981018066406	4.390547275543213	0.00038820336339995265	0.1481858342885971	5
49	upintheair_align	aligned	distilbert-base-uncased	< unk > as	she	.	8.136795997619629	5.552121639251709	0.0002925730077549815	0.1509259045124054	5
50	upintheair_align	aligned	distilbert-base-uncased	unk > as she	tugged	.	13.689336776733398	1.6939756870269775	1.1344797030687914e-06	0.7248978018760681	5
51	upintheair_align	aligned	distilbert-base-uncased	##k > as she tugged	it	her	3.9589295387268066	4.706710338592529	0.019083533436059952	0.20401430130004883	5
52	upintheair_align	aligned	distilbert-base-uncased	> as she tugged it	through	,	8.293267250061035	1.1481508016586304	0.0002501955896150321	0.7334362864494324	5
53	upintheair_align	aligned	distilbert-base-uncased	as she tugged it through	the	.	3.5828423500061035	4.73714017868042	0.02779657579958439	0.31961458921432495	5
54	upintheair_align	aligned	distilbert-base-uncased	she tugged it through the	airport	.	10.319050788879395	7.5611491203308105	3.299841773696244e-05	0.031120311468839645	5
55	upintheair_align	aligned	distilbert-base-uncased	tugged it through the airport	doors	airport	10.153759002685547	4.4853901863098145	3.892945096595213e-05	0.19692453742027283	5
56	upintheair_align	aligned	distilbert-base-uncased	it through the airport doors	ryan	.	9.569369316101074	6.100169658660889	6.983540515648201e-05	0.11248872429132462	5
57	upintheair_align	aligned	distilbert-base-uncased	through the airport doors ryan	walked	airport	8.756206512451172	8.164748191833496	0.0001574808993609622	0.024351609870791435	5
58	upintheair_align	aligned	distilbert-base-uncased	the airport doors ryan walked	<	.	13.449039459228516	5.313708782196045	1.442633902115631e-06	0.08559417724609375	5
59	upintheair_align	aligned	distilbert-base-uncased	airport doors ryan walked <	un	*	10.903454780578613	5.856755256652832	1.8394572180113755e-05	0.12706637382507324	5
60	upintheair_align	aligned	distilbert-base-uncased	doors ryan walked < un	##k	...	6.804988861083984	6.427814483642578	0.0011082327691838145	0.06348636746406555	5
61	upintheair_align	aligned	distilbert-base-uncased	ryan walked < unk	>	=	2.6421451568603516	3.8198184967041016	0.07120835036039352	0.29862669110298157	5
62	upintheair_align	aligned	distilbert-base-uncased	walked < unk >	toward	.	11.433469772338867	4.234546184539795	1.0826973266375717e-05	0.2088652402162552	5
63	upintheair_align	aligned	distilbert-base-uncased	< unk > toward	her	.	7.948474884033203	2.049459934234619	0.0003532004193402827	0.6830378174781799	5
64	upintheair_align	aligned	distilbert-base-uncased	unk > toward her	pulling	.	12.519572257995605	1.6045845746994019	3.6544229260471184e-06	0.7755463123321533	5
65	upintheair_align	aligned	distilbert-base-uncased	##k > toward her pulling	his	her	5.613011360168457	6.006490230560303	0.003650062019005418	0.08219239115715027	5
66	upintheair_align	aligned	distilbert-base-uncased	> toward her pulling his	own	his	5.62122917175293	6.126605987548828	0.003620188683271408	0.06905121356248856	5
67	upintheair_align	aligned	distilbert-base-uncased	toward her pulling his own	neatly	.	16.247220993041992	0.3772030770778656	8.788645544655083e-08	0.9503368139266968	5
68	upintheair_align	aligned	distilbert-base-uncased	her pulling his own neatly	packed	-	8.494771003723145	4.173679351806641	0.00020453504112083465	0.2712303102016449	5
69	upintheair_align	aligned	distilbert-base-uncased	pulling his own neatly packed	carry	.	9.422124862670898	2.3076469898223877	8.091393829090521e-05	0.6623145937919617	5
70	upintheair_align	aligned	distilbert-base-uncased	his own neatly packed carry	on	-	3.3872032165527344	4.4893927574157715	0.03380307927727699	0.17706599831581116	5
71	upintheair_align	aligned	distilbert-base-uncased	own neatly packed carry on	bag	.	12.503673553466797	0.289430171251297	3.7129891552467598e-06	0.9598015546798706	5
72	upintheair_align	aligned	distilbert-base-uncased	neatly packed carry on bag	behind	.	10.478013038635254	2.112744092941284	2.8148582714493386e-05	0.697277843952179	5
73	upintheair_align	aligned	distilbert-base-uncased	packed carry on bag behind	him	bag	7.309330940246582	5.364125728607178	0.0006692646420560777	0.11050516366958618	5
74	upintheair_align	aligned	distilbert-base-uncased	carry on bag behind him	after	.	9.074604988098145	3.20890212059021	0.00011453792831161991	0.5214197635650635	5
75	upintheair_align	aligned	distilbert-base-uncased	on bag behind him after	checking	.	9.628883361816406	6.041262149810791	6.580051558557898e-05	0.22624951601028442	5
76	upintheair_align	aligned	distilbert-base-uncased	bag behind him after checking	<	.	13.770440101623535	0.5219727754592896	1.046102056534437e-06	0.9354860186576843	5
77	upintheair_align	aligned	distilbert-base-uncased	behind him after checking <	un	>	11.61855697631836	4.702722549438477	8.997561053547543e-06	0.3356192708015442	5
78	upintheair_align	aligned	distilbert-base-uncased	him after checking < un	##k	>	7.124768257141113	4.883854866027832	0.0008049194584600627	0.28537121415138245	5
79	upintheair_align	aligned	distilbert-base-uncased	after checking < unk	>	>	1.5821340084075928	4.327815055847168	0.20553602278232574	0.20553602278232574	5
80	upintheair_align	aligned	distilbert-base-uncased	checking < unk >	bag	.	12.802929878234863	3.0691795349121094	2.752695763774682e-06	0.3980104625225067	5
81	upintheair_align	aligned	distilbert-base-uncased	< unk > bag	the	.	8.48281478881836	5.164261341094971	0.0002069951151497662	0.10818492621183395	5
82	upintheair_align	aligned	distilbert-base-uncased	unk > bag the	two	bottom	6.05074405670166	8.392889976501465	0.002356108510866761	0.009868821129202843	5
83	upintheair_align	aligned	distilbert-base-uncased	##k > bag the two	walked	remaining	11.94434642791748	7.333728790283203	6.495853085652925e-06	0.021275481209158897	5
84	upintheair_align	aligned	distilbert-base-uncased	> bag the two walked	toward	to	6.960949897766113	4.355863571166992	0.000948195403907448	0.12215165793895721	5
85	upintheair_align	aligned	distilbert-base-uncased	bag the two walked toward	the	the	1.3740148544311523	5.465943336486816	0.2530888020992279	0.2530888020992279	5
86	upintheair_align	aligned	distilbert-base-uncased	the two walked toward the	airport	the	6.721522808074951	7.991923809051514	0.0012047021882608533	0.01865963824093342	5
87	upintheair_align	aligned	distilbert-base-uncased	two walked toward the airport	security	.	6.425443649291992	1.5045863389968872	0.0016198145458474755	0.7843904495239258	5
88	upintheair_align	aligned	distilbert-base-uncased	walked toward the airport security	lines	security	7.694812774658203	4.8517327308654785	0.0004551821912173182	0.20270712673664093	5
89	upintheair_align	aligned	distilbert-base-uncased	toward the airport security lines	as	and	6.246676445007324	5.414806842803955	0.0019368808716535568	0.13223227858543396	5
90	upintheair_align	aligned	distilbert-base-uncased	the airport security lines as	natalie	well	12.496098518371582	4.858824729919434	3.7412207802844932e-06	0.34791478514671326	5
91	upintheair_align	aligned	distilbert-base-uncased	airport security lines as natalie	struggled	.	12.08022689819336	5.865180969238281	5.670534392265836e-06	0.14342425763607025	5
92	upintheair_align	aligned	distilbert-base-uncased	security lines as natalie struggled	to	to	0.8580742478370667	3.0926334857940674	0.4239777624607086	0.4239777624607086	5
93	upintheair_align	aligned	distilbert-base-uncased	lines as natalie struggled to	extract	find	10.58683967590332	6.509223937988281	2.5246094082831405e-05	0.041571907699108124	5
94	upintheair_align	aligned	distilbert-base-uncased	as natalie struggled to extract	her	.	4.174655437469482	5.596765995025635	0.015380492433905602	0.2324610948562622	5
95	upintheair_align	aligned	distilbert-base-uncased	natalie struggled to extract her	id	.	9.412750244140625	7.024408340454102	8.167599298758432e-05	0.1749262511730194	5
96	upintheair_align	aligned	distilbert-base-uncased	struggled to extract her id	from	.	8.12772274017334	5.027537822723389	0.00029523970442824066	0.14106394350528717	5
97	upintheair_align	aligned	distilbert-base-uncased	to extract her id from	the	her	1.5906262397766113	5.140362739562988	0.20379793643951416	0.20496489107608795	5
98	upintheair_align	aligned	distilbert-base-uncased	extract her id from the	bottom	.	7.881468772888184	5.226129055023193	0.0003776778466999531	0.3062550723552704	5
99	upintheair_align	aligned	distilbert-base-uncased	her id from the bottom	of	.	2.202791690826416	3.267082452774048	0.11049425601959229	0.35628223419189453	5
100	upintheair_align	aligned	distilbert-base-uncased	id from the bottom of	her	the	6.73991584777832	5.150310039520264	0.0011827467242255807	0.3488432466983795	5
101	upintheair_align	aligned	distilbert-base-uncased	from the bottom of her	duff	.	11.026843070983887	4.351699352264404	1.6259333278867416e-05	0.3946020007133484	5
102	upintheair_align	aligned	distilbert-base-uncased	the bottom of her duff	##el	##ie	1.7783972024917603	2.9645626544952393	0.16890867054462433	0.2573889493942261	5
103	upintheair_align	aligned	distilbert-base-uncased	bottom of her duffel	bag	bag	1.1350805759429932	2.954634189605713	0.32139623165130615	0.32139623165130615	5
104	upintheair_align	aligned	distilbert-base-uncased	of her duffel bag	ryan	.	11.796758651733398	2.129521608352661	7.528918558818987e-06	0.6777753829956055	5
105	upintheair_align	aligned	distilbert-base-uncased	her duffel bag ryan	<	:	6.905925750732422	7.355774879455566	0.0010018309112638235	0.04382216930389404	5
106	upintheair_align	aligned	distilbert-base-uncased	duffel bag ryan <	un	>	9.900093078613281	4.587923526763916	5.016999057261273e-05	0.3622031509876251	5
107	upintheair_align	aligned	distilbert-base-uncased	##el bag ryan < un	##k	>	7.923664569854736	6.165912628173828	0.0003620730130933225	0.10832853615283966	5
108	upintheair_align	aligned	distilbert-base-uncased	bag ryan < unk	>	-	3.780734062194824	4.493598461151123	0.022805944085121155	0.177335724234581	5
109	upintheair_align	aligned	distilbert-base-uncased	ryan < unk >	out	.	8.949002265930176	4.503439426422119	0.0001298666320508346	0.1393018513917923	5
110	upintheair_align	aligned	distilbert-base-uncased	< unk > out	the	<	6.580331325531006	3.6048340797424316	0.0013873896095901728	0.27746468782424927	5
111	upintheair_align	aligned	distilbert-base-uncased	unk > out the	different	.	8.960254669189453	7.187898635864258	0.00012841350689996034	0.0980193093419075	5
112	upintheair_align	aligned	distilbert-base-uncased	##k > out the different	line	ways	9.239517211914062	6.71583890914917	9.712445171317086e-05	0.10332467406988144	5
113	upintheair_align	aligned	distilbert-base-uncased	> out the different line	choices	of	10.690277099609375	4.631564617156982	2.27652199100703e-05	0.21855634450912476	5
114	upintheair_align	aligned	distilbert-base-uncased	out the different line choices	bingo	and	15.468710899353027	4.737724781036377	1.9143631391216331e-07	0.12545152008533478	5
115	upintheair_align	aligned	distilbert-base-uncased	the different line choices bingo	asian	bingo	9.798382759094238	6.562425136566162	5.554136077989824e-05	0.18799646198749542	5
116	upintheair_align	aligned	distilbert-base-uncased	different line choices bingo asian	##s	:	5.854824066162109	6.710788726806641	0.00286603975109756	0.045753348618745804	5
117	upintheair_align	aligned	distilbert-base-uncased	line choices bingo asians	he	:	13.876551628112793	4.436421871185303	9.407847869624675e-07	0.24039383232593536	5
118	upintheair_align	aligned	distilbert-base-uncased	choices bingo asians he	<	)	12.85409164428711	5.910008430480957	2.6154061743000057e-06	0.15697813034057617	5
119	upintheair_align	aligned	distilbert-base-uncased	bingo asians he <	un	>	8.692697525024414	4.143998146057129	0.00016780677833594382	0.19836223125457764	5
120	upintheair_align	aligned	distilbert-base-uncased	asians he < un	##k	,	7.6870622634887695	6.157485008239746	0.0004587237199302763	0.04746256023645401	5
121	upintheair_align	aligned	distilbert-base-uncased	##s he < unk	>	-	4.303170204162598	5.760786056518555	0.013525612652301788	0.052872080355882645	5
122	upintheair_align	aligned	distilbert-base-uncased	he < unk >	toward	.	11.373373031616211	4.170867919921875	1.1497593732201494e-05	0.22756513953208923	5
123	upintheair_align	aligned	distilbert-base-uncased	< unk > toward	the	.	3.191344738006592	2.049459934234619	0.04111654683947563	0.6830378174781799	5
124	upintheair_align	aligned	distilbert-base-uncased	unk > toward the	<	right	8.388681411743164	7.525404930114746	0.00022742696455679834	0.02161633037030697	5
125	upintheair_align	aligned	distilbert-base-uncased	##k > toward the <	un	>	9.808704376220703	2.6745383739471436	5.4971045756246895e-05	0.49509888887405396	5
126	upintheair_align	aligned	distilbert-base-uncased	> toward the < un	##k	>	7.881344318389893	3.1285154819488525	0.00037772487848997116	0.39633825421333313	5
127	upintheair_align	aligned	distilbert-base-uncased	toward the < unk	>	>	1.4609522819519043	3.697507381439209	0.2320152223110199	0.2320152223110199	5
128	upintheair_align	aligned	distilbert-base-uncased	the < unk >	line	.	9.209739685058594	4.411511421203613	0.00010006005322793499	0.1894058883190155	5
129	upintheair_align	aligned	distilbert-base-uncased	< unk > line	with	>	8.863554000854492	3.333188772201538	0.00014145149907562882	0.2565639317035675	5
130	upintheair_align	aligned	distilbert-base-uncased	unk > line with	his	.	7.355886459350586	7.644233703613281	0.0006388206966221333	0.08641253411769867	5
131	upintheair_align	aligned	distilbert-base-uncased	##k > line with his	chin	own	7.258672714233398	8.378568649291992	0.0007040417985990644	0.02574366144835949	5
132	upintheair_align	aligned	distilbert-base-uncased	> line with his chin	you	.	7.837038993835449	4.7574872970581055	0.0003948363591916859	0.29250067472457886	5
133	upintheair_align	aligned	distilbert-base-uncased	line with his chin you	can	who	4.830408096313477	6.991223335266113	0.007983265444636345	0.022178741171956062	5
134	upintheair_align	aligned	distilbert-base-uncased	with his chin you can	'	.	3.9673728942871094	4.519848346710205	0.018923083320260048	0.3150651454925537	5
135	upintheair_align	aligned	distilbert-base-uncased	his chin you can '	t	t	0.000359351426595822	0.004350442439317703	0.999640703201294	0.999640703201294	5
136	upintheair_align	aligned	distilbert-base-uncased	chin you can't	be	be	2.2211790084838867	5.805063724517822	0.10848113149404526	0.10848113149404526	5
137	upintheair_align	aligned	distilbert-base-uncased	you can't be	serious	so	8.255071640014648	5.951250076293945	0.0002599368744995445	0.10761988162994385	5
138	upintheair_align	aligned	distilbert-base-uncased	can't be serious	replied	.	12.204693794250488	3.7582156658172607	5.006900664739078e-06	0.3899901211261749	5
139	upintheair_align	aligned	distilbert-base-uncased	' t be serious replied	natalie	replied	10.822244644165039	6.6482672691345215	1.995074126170948e-05	0.050638347864151	5
140	upintheair_align	aligned	distilbert-base-uncased	t be serious replied natalie	ryan	natalie	6.379834175109863	6.7815093994140625	0.0016954035963863134	0.0973895788192749	5
141	upintheair_align	aligned	distilbert-base-uncased	be serious replied natalie ryan	shrugged	*	12.533574104309082	7.109776973724365	3.60361218554317e-06	0.0703791007399559	5
142	upintheair_align	aligned	distilbert-base-uncased	serious replied natalie ryan shrugged	look	.	8.458056449890137	5.871524810791016	0.00021218412439338863	0.11177016794681549	5
143	upintheair_align	aligned	distilbert-base-uncased	replied natalie ryan shrugged look	at	.	4.916107177734375	3.9106996059417725	0.007327602244913578	0.4658956229686737	5
144	upintheair_align	aligned	distilbert-base-uncased	natalie ryan shrugged look at	the	ryan	5.636563777923584	5.634705066680908	0.0035650983918458223	0.24033591151237488	5
145	upintheair_align	aligned	distilbert-base-uncased	ryan shrugged look at the	other	.	6.173601150512695	5.017969131469727	0.0020837190095335245	0.4631575644016266	5
146	upintheair_align	aligned	distilbert-base-uncased	shrugged look at the other	lines	.	8.514545440673828	6.852182388305664	0.0002005303540499881	0.19569146633148193	5
147	upintheair_align	aligned	distilbert-base-uncased	look at the other lines	i	are	6.812038421630859	5.63485860824585	0.0011004472617059946	0.0760500431060791	5
148	upintheair_align	aligned	distilbert-base-uncased	at the other lines i	never	.	7.525833606719971	6.582455635070801	0.0005389791331253946	0.09749586135149002	5
149	upintheair_align	aligned	distilbert-base-uncased	the other lines i never	get	heard	6.50726318359375	6.809305667877197	0.0014925593277439475	0.037004631012678146	5
150	upintheair_align	aligned	distilbert-base-uncased	other lines i never get	behind	.	7.9166083335876465	5.696664810180664	0.0003646369732450694	0.2322613149881363	5
151	upintheair_align	aligned	distilbert-base-uncased	lines i never get behind	people	.	7.4321699142456055	5.384185791015625	0.0005919015384279191	0.12762805819511414	5
152	upintheair_align	aligned	distilbert-base-uncased	i never get behind people	traveling	.	14.801560401916504	5.005851745605469	3.7304724287423596e-07	0.30185094475746155	5
153	upintheair_align	aligned	distilbert-base-uncased	never get behind people traveling	with	like	4.1516313552856445	6.042582988739014	0.0157387163490057	0.07405226677656174	5
154	upintheair_align	aligned	distilbert-base-uncased	get behind people traveling with	infants	or	12.777817726135254	7.625115394592285	2.8226966151123634e-06	0.028510253876447678	5
155	upintheair_align	aligned	distilbert-base-uncased	behind people traveling with infants	i	with	9.96889877319336	4.4515700340271	4.6834134991513565e-05	0.12352774292230606	5
156	upintheair_align	aligned	distilbert-base-uncased	people traveling with infants i	'	am	5.036027431488037	5.733471393585205	0.006499517243355513	0.1532830446958542	5
157	upintheair_align	aligned	distilbert-base-uncased	traveling with infants i '	ve	ll	2.237617015838623	1.304816722869873	0.10671252012252808	0.48488250374794006	5
158	upintheair_align	aligned	distilbert-base-uncased	with infants i've	never	been	2.966075897216797	5.645791530609131	0.05150502175092697	0.10507329553365707	5
159	upintheair_align	aligned	distilbert-base-uncased	infants i've never	seen	been	3.883129119873047	4.099397659301758	0.02058631181716919	0.34507474303245544	5
160	upintheair_align	aligned	distilbert-base-uncased	i've never seen	a	.	2.575127601623535	5.92168664932251	0.07614411413669586	0.18260492384433746	5
161	upintheair_align	aligned	distilbert-base-uncased	' ve never seen a	stroll	.	10.739431381225586	7.611190319061279	2.1673267838195898e-05	0.04260065034031868	5
162	upintheair_align	aligned	distilbert-base-uncased	ve never seen a stroll	##er	.	5.110034465789795	1.9703289270401	0.006035873666405678	0.6602321863174438	5
163	upintheair_align	aligned	distilbert-base-uncased	never seen a stroller	collapse	.	12.566694259643555	1.7658085823059082	3.4862125630752416e-06	0.7737013697624207	5
164	upintheair_align	aligned	distilbert-base-uncased	seen a stroller collapse	in	.	4.8513946533203125	2.9116649627685547	0.007817469537258148	0.4939410090446472	5
165	upintheair_align	aligned	distilbert-base-uncased	a stroller collapse in	less	1929	13.777152061462402	6.930335521697998	1.0391038358648075e-06	0.039024580270051956	5
166	upintheair_align	aligned	distilbert-base-uncased	stroller collapse in less	than	than	1.8716175556182861	5.405420780181885	0.15387456119060516	0.15387456119060516	5
167	upintheair_align	aligned	distilbert-base-uncased	##er collapse in less than	twenty	1000	6.140158176422119	5.756825923919678	0.002154582878574729	0.05602453276515007	5
168	upintheair_align	aligned	distilbert-base-uncased	collapse in less than twenty	minutes	years	2.2756810188293457	3.662843942642212	0.10272692143917084	0.3236183226108551	5
169	upintheair_align	aligned	distilbert-base-uncased	in less than twenty minutes	old	.	9.32229995727539	1.3528721332550049	8.940802945289761e-05	0.7491274476051331	5
170	upintheair_align	aligned	distilbert-base-uncased	less than twenty minutes old	people	.	7.835898399353027	6.347383975982666	0.0003952869737986475	0.16635160148143768	5
171	upintheair_align	aligned	distilbert-base-uncased	than twenty minutes old people	are	watch	3.3658084869384766	4.571164131164551	0.03453408181667328	0.1692631095647812	5
172	upintheair_align	aligned	distilbert-base-uncased	twenty minutes old people are	worse	talking	12.169479370117188	6.144588947296143	5.186354428587947e-06	0.08400426059961319	5
173	upintheair_align	aligned	distilbert-base-uncased	minutes old people are worse	their	.	7.735774040222168	4.021542072296143	0.00043691397877410054	0.23671212792396545	5
174	upintheair_align	aligned	distilbert-base-uncased	old people are worse their	bodies	people	7.399177551269531	5.3127827644348145	0.0006117558223195374	0.24036288261413574	5
175	upintheair_align	aligned	distilbert-base-uncased	people are worse their bodies	are	.	3.913754940032959	6.113583087921143	0.019965391606092453	0.046189237385988235	5
176	upintheair_align	aligned	distilbert-base-uncased	are worse their bodies are	littered	not	11.497754096984863	6.900078296661377	1.0152868526347447e-05	0.02970285527408123	5
177	upintheair_align	aligned	distilbert-base-uncased	worse their bodies are littered	with	.	3.9832444190979004	3.888212203979492	0.018625110387802124	0.3128315508365631	5
178	upintheair_align	aligned	distilbert-base-uncased	their bodies are littered with	hidden	.	8.165571212768555	7.548924446105957	0.00028427428333088756	0.026296943426132202	5
179	upintheair_align	aligned	distilbert-base-uncased	bodies are littered with hidden	metal	hidden	7.031412124633789	6.217499256134033	0.0008836829219944775	0.20386198163032532	5
180	upintheair_align	aligned	distilbert-base-uncased	are littered with hidden metal	and	.	2.840670347213745	5.363833427429199	0.05838651582598686	0.17727093398571014	5
181	upintheair_align	aligned	distilbert-base-uncased	littered with hidden metal and	they	metal	6.832846641540527	7.037280082702637	0.0010777852730825543	0.11620965600013733	5
182	upintheair_align	aligned	distilbert-base-uncased	with hidden metal and they	never	are	6.538667678833008	5.643355369567871	0.001446414622478187	0.12850810587406158	5
183	upintheair_align	aligned	distilbert-base-uncased	hidden metal and they never	seem	ever	8.363748550415039	5.711421966552734	0.00023316859733313322	0.052272140979766846	5
184	upintheair_align	aligned	distilbert-base-uncased	metal and they never seem	to	so	3.3606767654418945	4.328477382659912	0.03471175581216812	0.2070673108100891	5
185	upintheair_align	aligned	distilbert-base-uncased	and they never seem to	appreciate	be	9.289153099060059	5.9454121589660645	9.242129453923553e-05	0.09100992977619171	5
186	upintheair_align	aligned	distilbert-base-uncased	they never seem to appreciate	how	.	4.669795989990234	6.175610542297363	0.009374180808663368	0.26114386320114136	5
187	upintheair_align	aligned	distilbert-base-uncased	never seem to appreciate how	little	it	6.193803787231445	6.9926629066467285	0.0020420444197952747	0.07596975564956665	5
188	upintheair_align	aligned	distilbert-base-uncased	seem to appreciate how little	time	.	6.700289726257324	6.564304828643799	0.0012305555865168571	0.07862024754285812	5
189	upintheair_align	aligned	distilbert-base-uncased	to appreciate how little time	they	.	7.320301055908203	5.273532390594482	0.0006619630148634315	0.1416000872850418	5
190	upintheair_align	aligned	distilbert-base-uncased	appreciate how little time they	have	spend	2.3700685501098633	3.756030321121216	0.09347433596849442	0.3630655109882355	5
191	upintheair_align	aligned	distilbert-base-uncased	how little time they have	left	.	6.490903377532959	1.7353452444076538	0.0015171774430200458	0.7766489386558533	5
192	upintheair_align	aligned	distilbert-base-uncased	little time they have left	on	.	5.722008228302002	4.495940208435059	0.0032731315586715937	0.2888944447040558	5
193	upintheair_align	aligned	distilbert-base-uncased	time they have left on	earth	the	7.26722526550293	6.354179859161377	0.0006980464677326381	0.05874514952301979	5
194	upintheair_align	aligned	distilbert-base-uncased	they have left on earth	he	.	8.437162399291992	0.9830498099327087	0.00021666401880793273	0.8705772161483765	5
195	upintheair_align	aligned	distilbert-base-uncased	have left on earth he	<	is	9.412384033203125	6.682286739349365	8.170589717337862e-05	0.06067309156060219	5
196	upintheair_align	aligned	distilbert-base-uncased	left on earth he <	un	>	7.8066301345825195	5.858202934265137	0.0004070273134857416	0.1388627141714096	5
197	upintheair_align	aligned	distilbert-base-uncased	on earth he < un	##k	thee	7.6419267654418945	6.110862731933594	0.0004799029848072678	0.06175148859620094	5
198	upintheair_align	aligned	distilbert-base-uncased	earth he < unk	>	>	1.5790505409240723	4.6747636795043945	0.20617075264453888	0.20617075264453888	5
199	upintheair_align	aligned	distilbert-base-uncased	he < unk >	to	.	7.254210472106934	4.170867919921875	0.0007071906584315002	0.22756513953208923	5
200	upintheair_align	aligned	distilbert-base-uncased	< unk > to	the	.	4.220026969909668	5.4016947746276855	0.014698244631290436	0.12589490413665771	5
201	upintheair_align	aligned	distilbert-base-uncased	unk > to the	center	the	6.409551620483398	8.480714797973633	0.0016457621240988374	0.015635518357157707	5
202	upintheair_align	aligned	distilbert-base-uncased	##k > to the center	line	of	4.799991130828857	4.884315013885498	0.008229819126427174	0.15403351187705994	5
203	upintheair_align	aligned	distilbert-base-uncased	> to the center line	where	,	5.443655014038086	4.214173793792725	0.004323652014136314	0.17544344067573547	5
204	upintheair_align	aligned	distilbert-base-uncased	to the center line where	three	the	7.682948589324951	6.621848106384277	0.000460614770418033	0.053225915879011154	5
205	upintheair_align	aligned	distilbert-base-uncased	the center line where three	middle	straight	7.6266913414001465	7.134483814239502	0.0004872703575529158	0.030897634103894234	5
206	upintheair_align	aligned	distilbert-base-uncased	center line where three middle	eastern	ones	7.62905216217041	7.271133899688721	0.00048612154205329716	0.019230835139751434	5
207	upintheair_align	aligned	distilbert-base-uncased	line where three middle eastern	men	languages	7.711244583129883	7.441389560699463	0.0004477637994568795	0.06449779868125916	5
208	upintheair_align	aligned	distilbert-base-uncased	where three middle eastern men	in	:	5.8430705070495605	4.168055057525635	0.002899924525991082	0.2571110129356384	5
209	upintheair_align	aligned	distilbert-base-uncased	three middle eastern men in	suits	the	9.443425178527832	6.290684223175049	7.920863572508097e-05	0.04044869542121887	5
210	upintheair_align	aligned	distilbert-base-uncased	middle eastern men in suits	were	.	5.960354804992676	3.840609073638916	0.002578996354714036	0.18002288043498993	5
211	upintheair_align	aligned	distilbert-base-uncased	eastern men in suits were	taking	.	12.122170448303223	6.068445682525635	5.437612344394438e-06	0.08757048100233078	5
212	upintheair_align	aligned	distilbert-base-uncased	men in suits were taking	off	suits	4.137478828430176	5.500560760498047	0.015963053330779076	0.07001221925020218	5
213	upintheair_align	aligned	distilbert-base-uncased	in suits were taking off	their	suits	6.160482883453369	4.576114177703857	0.0021112333051860332	0.1962900161743164	5
214	upintheair_align	aligned	distilbert-base-uncased	suits were taking off their	shoes	their	5.510632514953613	7.404413223266602	0.004043548367917538	0.03579140454530716	5
215	upintheair_align	aligned	distilbert-base-uncased	were taking off their shoes	five	.	16.363269805908203	0.9641422629356384	7.825683212558943e-08	0.8153936266899109	5
216	upintheair_align	aligned	distilbert-base-uncased	taking off their shoes five	words	minutes	9.818511009216309	5.24584436416626	5.443456757348031e-05	0.1229412630200386	5
217	upintheair_align	aligned	distilbert-base-uncased	off their shoes five words	randomly	,	10.987371444702148	7.397756576538086	1.691396209935192e-05	0.020834632217884064	5
218	upintheair_align	aligned	distilbert-base-uncased	their shoes five words randomly	selected	randomly	8.281049728393555	6.560543060302734	0.00025327116600237787	0.0795932412147522	5
219	upintheair_align	aligned	distilbert-base-uncased	shoes five words randomly selected	for	.	3.9994101524353027	4.250871658325195	0.018326442688703537	0.21412456035614014	5
220	upintheair_align	aligned	distilbert-base-uncased	five words randomly selected for	additional	:	7.594302654266357	7.876971244812012	0.0005033108755014837	0.04401162639260292	5
221	upintheair_align	aligned	distilbert-base-uncased	words randomly selected for additional	screening	.	8.995173454284668	7.168184757232666	0.00012400688137859106	0.15349146723747253	5
222	upintheair_align	aligned	distilbert-base-uncased	randomly selected for additional screening	now	screening	11.437506675720215	4.925599575042725	1.0783356628962792e-05	0.29178163409233093	5
223	upintheair_align	aligned	distilbert-base-uncased	selected for additional screening now	asian	.	12.026684761047363	6.731011390686035	5.982422862871317e-06	0.09661852568387985	5
224	upintheair_align	aligned	distilbert-base-uncased	for additional screening now asian	##s	*	6.454249382019043	7.453829765319824	0.0015738202491775155	0.05193272978067398	5
225	upintheair_align	aligned	distilbert-base-uncased	additional screening now asians	they	*	6.523654937744141	5.968866348266602	0.0014682926703244448	0.08650865405797958	5
226	upintheair_align	aligned	distilbert-base-uncased	screening now asians they	pack	were	11.090766906738281	5.350077152252197	1.5252501725626644e-05	0.12363190948963165	5
227	upintheair_align	aligned	distilbert-base-uncased	now asians they pack	light	.	9.35123062133789	3.7026960849761963	8.685847569722682e-05	0.5191941261291504	5
228	upintheair_align	aligned	distilbert-base-uncased	asians they pack light	travel	and	7.643187522888184	7.828366279602051	0.0004792983818333596	0.02237207628786564	5
229	upintheair_align	aligned	distilbert-base-uncased	##s they pack light travel	efficiently	and	11.635013580322266	6.3274126052856445	8.850704034557566e-06	0.1046617180109024	5
230	upintheair_align	aligned	distilbert-base-uncased	they pack light travel efficiently	and	.	3.2781388759613037	6.719545841217041	0.037698354572057724	0.065958671271801	5
231	upintheair_align	aligned	distilbert-base-uncased	pack light travel efficiently and	they	therefore	5.98403787612915	4.2239089012146	0.0025186361744999886	0.20853301882743835	5
232	upintheair_align	aligned	distilbert-base-uncased	light travel efficiently and they	'	can	5.568737030029297	5.967403411865234	0.003815295873209834	0.06593871861696243	5
233	upintheair_align	aligned	distilbert-base-uncased	travel efficiently and they '	ve	ll	3.5478217601776123	1.636570692062378	0.02878727950155735	0.3414909839630127	5
234	upintheair_align	aligned	distilbert-base-uncased	efficiently and they've	got	been	2.653578996658325	4.974099159240723	0.07039880752563477	0.18353509902954102	5
235	upintheair_align	aligned	distilbert-base-uncased	and they've got	a	.	3.727367401123047	6.776523113250732	0.0240560844540596	0.06950408220291138	5
236	upintheair_align	aligned	distilbert-base-uncased	they've got a	thing	'	5.383795261383057	5.587800025939941	0.004590366967022419	0.2233823537826538	5
237	upintheair_align	aligned	distilbert-base-uncased	' ve got a thing	for	.	4.225981712341309	4.360750675201416	0.014610987156629562	0.2038806676864624	5
238	upintheair_align	aligned	distilbert-base-uncased	ve got a thing for	slip	you	10.965272903442383	7.459014415740967	1.7291889889747836e-05	0.060511138290166855	5
239	upintheair_align	aligned	distilbert-base-uncased	got a thing for slip	on	.	5.355839252471924	4.122756481170654	0.004720507189631462	0.28425803780555725	5
240	upintheair_align	aligned	distilbert-base-uncased	a thing for slip on	shoes	.	8.645496368408203	4.440614700317383	0.00017591739015188068	0.35330602526664734	5
241	upintheair_align	aligned	distilbert-base-uncased	thing for slip on shoes	god	,	10.685798645019531	2.98824405670166	2.2867390725878067e-05	0.28194862604141235	5
242	upintheair_align	aligned	distilbert-base-uncased	for slip on shoes god	love	!	5.409143447875977	7.059359073638916	0.004475472494959831	0.030347073450684547	5
243	upintheair_align	aligned	distilbert-base-uncased	slip on shoes god love	em	love	8.681039810180664	5.488120079040527	0.00016977448831312358	0.13449595868587494	5
244	upintheair_align	aligned	distilbert-base-uncased	on shoes god love em	natalie	all	10.78376293182373	6.313390254974365	2.073343057418242e-05	0.06440054625272751	5
245	upintheair_align	aligned	distilbert-base-uncased	shoes god love em natalie	stared	natalie	11.477015495300293	6.790342807769775	1.0365623893449083e-05	0.05405009910464287	5
246	upintheair_align	aligned	distilbert-base-uncased	god love em natalie stared	at	natalie	3.431777000427246	5.738365173339844	0.032329436391592026	0.09869550913572311	5
247	upintheair_align	aligned	distilbert-base-uncased	love em natalie stared at	him	her	3.334596633911133	4.44021463394165	0.03562895581126213	0.2576802968978882	5
248	upintheair_align	aligned	distilbert-base-uncased	em natalie stared at him	in	natalie	7.621164798736572	5.056333541870117	0.0004899707855656743	0.15788669884204865	5
249	upintheair_align	aligned	distilbert-base-uncased	natalie stared at him in	wide	disbelief	7.234393119812012	5.976860046386719	0.0007213448407128453	0.1259051263332367	5
250	upintheair_align	aligned	distilbert-base-uncased	stared at him in wide	eyed	eyes	7.383433818817139	6.2941060066223145	0.0006214632303453982	0.09020601212978363	5
251	upintheair_align	aligned	distilbert-base-uncased	at him in wide eyed	shock	eyes	6.595532417297363	6.9059600830078125	0.0013664596481248736	0.08850690722465515	5
252	upintheair_align	aligned	distilbert-base-uncased	him in wide eyed shock	that	.	6.287039756774902	7.326375961303711	0.0018602581694722176	0.06904622167348862	5
253	upintheair_align	aligned	distilbert-base-uncased	in wide eyed shock that	'	.	2.9694700241088867	4.6455912590026855	0.051330503076314926	0.2797112762928009	5
254	upintheair_align	aligned	distilbert-base-uncased	wide eyed shock that '	s	s	0.36687955260276794	1.4539034366607666	0.6928930878639221	0.6928930878639221	5
255	upintheair_align	aligned	distilbert-base-uncased	eyed shock that's	racist	'	10.76622200012207	5.397049427032471	2.1100317098898813e-05	0.12157835811376572	5
256	upintheair_align	aligned	distilbert-base-uncased	shock that's racist	i	racist	7.045145511627197	4.720381259918213	0.0008716300362721086	0.35953935980796814	5
257	upintheair_align	aligned	distilbert-base-uncased	that's racist i	'	am	3.449836254119873	6.369882583618164	0.03175083547830582	0.07296012341976166	5
258	upintheair_align	aligned	distilbert-base-uncased	' s racist i '	m	m	0.2417818158864975	0.9951558709144592	0.7852274775505066	0.7852274775505066	5
259	upintheair_align	aligned	distilbert-base-uncased	s racist i'm	like	not	5.36917781829834	5.979029178619385	0.0046579595655202866	0.12745924293994904	5
260	upintheair_align	aligned	distilbert-base-uncased	racist i'm like	my	a	3.85224986076355	6.232457160949707	0.021231915801763535	0.0745960995554924	5
261	upintheair_align	aligned	distilbert-base-uncased	i'm like my	mother	mom	3.3892173767089844	7.284834384918213	0.03373507410287857	0.03666434437036514	5
262	upintheair_align	aligned	distilbert-base-uncased	' m like my mother	ryan	.	11.195564270019531	2.104546070098877	1.3734984349866863e-05	0.7114294767379761	5
263	upintheair_align	aligned	distilbert-base-uncased	m like my mother ryan	smiled	ryan	6.4046311378479	6.6088762283325195	0.0016538799973204732	0.08194556832313538	5
264	upintheair_align	aligned	distilbert-base-uncased	like my mother ryan smiled	back	smiling	4.339053153991699	4.092306137084961	0.013048873282968998	0.17112603783607483	5
265	upintheair_align	aligned	distilbert-base-uncased	my mother ryan smiled back	at	.	7.214809417724609	4.87264347076416	0.0007356106070801616	0.0891224667429924	5
266	upintheair_align	aligned	distilbert-base-uncased	mother ryan smiled back at	her	him	3.1721384525299072	6.102167129516602	0.04191386699676514	0.08090528100728989	5
267	upintheair_align	aligned	distilbert-base-uncased	ryan smiled back at her	i	.	7.101346492767334	6.889761447906494	0.0008239947492256761	0.06773068755865097	5
268	upintheair_align	aligned	distilbert-base-uncased	smiled back at her i	stereo	am	15.63367748260498	5.193241119384766	1.6232307586960815e-07	0.14662335813045502	5
269	upintheair_align	aligned	distilbert-base-uncased	back at her i stereo	##type	stereo	5.581001281738281	6.2752838134765625	0.0037687900476157665	0.250651478767395	5
270	upintheair_align	aligned	distilbert-base-uncased	at her i stereotype	it	.	6.090512275695801	6.8916850090026855	0.0022642486728727818	0.10648208856582642	5
271	upintheair_align	aligned	distilbert-base-uncased	her i stereotype it	'	.	4.387856483459473	0.7787753939628601	0.01242733933031559	0.9112096428871155	5
272	upintheair_align	aligned	distilbert-base-uncased	i stereotype it '	s	s	0.022630179300904274	0.17451484501361847	0.9776239395141602	0.9776239395141602	5
273	upintheair_align	aligned	distilbert-base-uncased	stereotype it's	faster	'	13.295541763305664	1.7646751403808594	1.681975959400006e-06	0.7015151381492615	5
274	upintheair_align	aligned	distilbert-base-uncased	##type it's faster	natalie	than	16.518657684326172	2.5494372844696045	6.699428212186831e-08	0.47004425525665283	5
275	upintheair_align	aligned	distilbert-base-uncased	it's faster natalie	followed	natalie	11.253629684448242	6.802354335784912	1.2960176718479488e-05	0.11531243473291397	5
276	upintheair_align	aligned	distilbert-base-uncased	' s faster natalie followed	behind	her	5.999643325805664	4.685830116271973	0.002479637274518609	0.23554621636867523	5
277	upintheair_align	aligned	distilbert-base-uncased	s faster natalie followed behind	him	her	3.6147661209106445	4.314606666564941	0.026923224329948425	0.3234127163887024	5
278	upintheair_align	aligned	distilbert-base-uncased	faster natalie followed behind him	in	.	6.21943473815918	2.353982448577881	0.0019903697539120913	0.5140863656997681	5
279	upintheair_align	aligned	distilbert-base-uncased	natalie followed behind him in	disbelief	the	7.5890302658081055	7.530251502990723	0.0005059713148511946	0.0698080062866211	5
280	upintheair_align	aligned	distilbert-base-uncased	followed behind him in disbelief	as	.	2.7521841526031494	5.441750526428223	0.06378838419914246	0.1325024515390396	5
281	upintheair_align	aligned	distilbert-base-uncased	behind him in disbelief as	they	he	2.8920083045959473	4.742440700531006	0.055464718490839005	0.21292813122272491	5
282	upintheair_align	aligned	distilbert-base-uncased	him in disbelief as they	passed	are	7.049638748168945	6.5691938400268555	0.0008677221485413611	0.04480253905057907	5
283	upintheair_align	aligned	distilbert-base-uncased	in disbelief as they passed	through	.	2.1961827278137207	4.70642614364624	0.11122692376375198	0.11751041561365128	5
284	upintheair_align	aligned	distilbert-base-uncased	disbelief as they passed through	the	the	2.6070659160614014	7.191798210144043	0.07375061511993408	0.07375061511993408	5
285	upintheair_align	aligned	distilbert-base-uncased	as they passed through the	metal	.	7.5558319091796875	8.401559829711914	0.000523050781339407	0.016266196966171265	5
286	upintheair_align	aligned	distilbert-base-uncased	they passed through the metal	detector	.	9.155320167541504	5.693838119506836	0.00010565620323177427	0.23366588354110718	5
287	upintheair_align	aligned	distilbert-base-uncased	passed through the metal detector	<	.	10.455707550048828	5.750629425048828	2.8783504603779875e-05	0.07723742723464966	5
288	upintheair_align	aligned	distilbert-base-uncased	through the metal detector <	un	...	10.554743766784668	5.597288131713867	2.6069525119964965e-05	0.11097187548875809	5
289	upintheair_align	aligned	distilbert-base-uncased	the metal detector < un	##k	>	7.3739166259765625	6.289753437042236	0.0006274059996940196	0.06069845333695412	5
290	upintheair_align	aligned	distilbert-base-uncased	metal detector < unk	>	>	1.1774780750274658	4.09789514541626	0.3080546259880066	0.3080546259880066	5
291	upintheair_align	aligned	distilbert-base-uncased	detector < unk >	watch	.	13.34619426727295	2.3306519985198975	1.5989000985427992e-06	0.6120114326477051	5
292	upintheair_align	aligned	distilbert-base-uncased	< unk > watch	triggered	>	16.318330764770508	3.626704216003418	8.185389077652871e-08	0.3388969898223877	5
293	upintheair_align	aligned	distilbert-base-uncased	unk > watch triggered	the	.	7.219491958618164	6.7745771408081055	0.0007321744342334569	0.05376025289297104	5
294	upintheair_align	aligned	distilbert-base-uncased	##k > watch triggered the	alarm	remote	5.37267541885376	6.850849151611328	0.004641696345061064	0.04368967190384865	5
295	upintheair_align	aligned	distilbert-base-uncased	> watch triggered the alarm	and	.	4.056276321411133	3.887845516204834	0.017313366755843163	0.3460270166397095	5
296	upintheair_align	aligned	distilbert-base-uncased	watch triggered the alarm and	she	then	5.916269779205322	4.858341217041016	0.002695235423743725	0.23086638748645782	5
297	upintheair_align	aligned	distilbert-base-uncased	triggered the alarm and she	was	was	2.1764726638793945	5.091201305389404	0.11344096064567566	0.11344096064567566	5
298	upintheair_align	aligned	distilbert-base-uncased	the alarm and she was	pulled	.	10.011374473571777	5.736435413360596	4.4886444811709225e-05	0.08364435285329819	5
299	upintheair_align	aligned	distilbert-base-uncased	alarm and she was pulled	aside	out	8.1483154296875	3.6012771129608154	0.0002892221964430064	0.13337187469005585	5
300	upintheair_align	aligned	distilbert-base-uncased	and she was pulled aside	for	.	4.778069496154785	3.5956485271453857	0.008412225171923637	0.22682465612888336	5
301	upintheair_align	aligned	distilbert-base-uncased	she was pulled aside for	a	the	4.038437366485596	7.327807426452637	0.0176249910145998	0.03872167691588402	5
302	upintheair_align	aligned	distilbert-base-uncased	was pulled aside for a	pat	few	8.919305801391602	7.817497253417969	0.00013378106814343482	0.020984377712011337	5
303	upintheair_align	aligned	distilbert-base-uncased	pulled aside for a pat	down	.	7.038087844848633	5.857046127319336	0.0008778031915426254	0.09912534058094025	5
304	upintheair_align	aligned	distilbert-base-uncased	aside for a pat down	ryan	.	10.541577339172363	5.401254177093506	2.6415027605253272e-05	0.17245793342590332	5
305	upintheair_align	aligned	distilbert-base-uncased	for a pat down ryan	stood	.	10.512508392333984	6.724164009094238	2.7194175345357507e-05	0.0890645906329155	5
306	upintheair_align	aligned	distilbert-base-uncased	a pat down ryan stood	by	down	5.691324234008789	5.375985622406006	0.0033751213923096657	0.22477185726165771	5
307	upintheair_align	aligned	distilbert-base-uncased	pat down ryan stood by	<	ryan	10.032776832580566	7.732069492340088	4.393597555463202e-05	0.026458024978637695	5
308	upintheair_align	aligned	distilbert-base-uncased	down ryan stood by <	un	<	10.093103408813477	5.156587600708008	4.136386633035727e-05	0.2194197177886963	5
309	upintheair_align	aligned	distilbert-base-uncased	ryan stood by < un	##k	>	8.308119773864746	5.58452033996582	0.00024650711566209793	0.2167312055826187	5
310	upintheair_align	aligned	distilbert-base-uncased	stood by < unk	>	>	1.5178718566894531	4.084977149963379	0.21917782723903656	0.21917782723903656	5
311	upintheair_align	aligned	distilbert-base-uncased	by < unk >	as	.	7.890265464782715	2.9370622634887695	0.0003743702545762062	0.45820778608322144	5
312	upintheair_align	aligned	distilbert-base-uncased	< unk > as	she	.	8.136795997619629	5.552121639251709	0.0002925730077549815	0.1509259045124054	5
313	upintheair_align	aligned	distilbert-base-uncased	unk > as she	was	.	5.770603656768799	1.6939756870269775	0.003117874264717102	0.7248978018760681	5
314	upintheair_align	aligned	distilbert-base-uncased	##k > as she was	finally	.	8.777359008789062	4.000319957733154	0.0001541847741464153	0.38301587104797363	5
315	upintheair_align	aligned	distilbert-base-uncased	> as she was finally	cleared	.	9.933999061584473	5.738089561462402	4.8497473471798e-05	0.18033774197101593	5
316	upintheair_align	aligned	distilbert-base-uncased	as she was finally cleared	and	by	2.902017593383789	4.654446125030518	0.054912324994802475	0.12419846653938293	5
317	upintheair_align	aligned	distilbert-base-uncased	she was finally cleared and	then	he	4.208213806152344	7.364447593688965	0.014872909523546696	0.05942869186401367	5
318	upintheair_align	aligned	distilbert-base-uncased	was finally cleared and then	<	cleared	10.257499694824219	5.341042518615723	3.509331509121694e-05	0.23696599900722504	5
319	upintheair_align	aligned	distilbert-base-uncased	finally cleared and then <	un	>	10.607898712158203	4.778138160705566	2.4719982320675626e-05	0.3050732910633087	5
320	upintheair_align	aligned	distilbert-base-uncased	cleared and then < un	##k	>	7.08587646484375	5.580152988433838	0.0008368408307433128	0.1363607496023178	5
321	upintheair_align	aligned	distilbert-base-uncased	and then < unk	>	:	2.5613954067230225	4.915610313415527	0.07719694077968597	0.0873730480670929	5
322	upintheair_align	aligned	distilbert-base-uncased	then < unk >	for	.	5.901071548461914	4.270071029663086	0.002736510708928108	0.25862935185432434	5
323	upintheair_align	aligned	distilbert-base-uncased	< unk > for	her	.	9.154958724975586	5.5031657218933105	0.00010569440200924873	0.14918063580989838	5
324	upintheair_align	aligned	distilbert-base-uncased	unk > for her	to	.	6.099406719207764	7.151543140411377	0.0022441991604864597	0.07630738615989685	5
325	upintheair_align	aligned	distilbert-base-uncased	##k > for her to	follow	be	5.128734588623047	6.333032131195068	0.0059240530245006084	0.07409178465604782	5
326	upintheair_align	aligned	distilbert-base-uncased	> for her to follow	him	her	2.97243070602417	5.576884746551514	0.05117875337600708	0.14562121033668518	5
327	upintheair_align	aligned	distilbert-base-uncased	for her to follow him	as	.	4.644834041595459	2.1771233081817627	0.009611125104129314	0.6115239262580872	5
328	upintheair_align	aligned	distilbert-base-uncased	her to follow him as	he	he	2.1905887126922607	5.689949035644531	0.11185088753700256	0.11185088753700256	5
329	upintheair_align	aligned	distilbert-base-uncased	to follow him as he	walked	.	8.738741874694824	3.575220823287964	0.00016025541117414832	0.4204636812210083	5
330	upintheair_align	aligned	distilbert-base-uncased	follow him as he walked	down	.	5.606827259063721	3.650695562362671	0.0036727036349475384	0.2513115108013153	5
331	upintheair_align	aligned	distilbert-base-uncased	him as he walked down	the	the	1.1964408159255981	4.173171043395996	0.3022681176662445	0.3022681176662445	5
332	upintheair_align	aligned	distilbert-base-uncased	as he walked down the	concourse	the	9.465357780456543	6.44545316696167	7.74902873672545e-05	0.11266983300447464	5
333	upintheair_align	aligned	distilbert-base-uncased	he walked down the concourse	he	.	6.431305885314941	3.477098226547241	0.0016103466041386127	0.31590035557746887	5
334	upintheair_align	aligned	distilbert-base-uncased	walked down the concourse he	stopped	was	8.351051330566406	7.4313154220581055	0.00023614821839146316	0.04473961144685745	5
335	upintheair_align	aligned	distilbert-base-uncased	down the concourse he stopped	halfway	.	8.529109954833984	1.8652862310409546	0.00019763082673307508	0.7295472025871277	5
336	upintheair_align	aligned	distilbert-base-uncased	the concourse he stopped halfway	to	.	3.4349653720855713	5.743591785430908	0.032226525247097015	0.07323749363422394	5
337	upintheair_align	aligned	distilbert-base-uncased	concourse he stopped halfway to	their	the	6.078907489776611	7.3877668380737305	0.0022906779777258635	0.08369672298431396	5
338	upintheair_align	aligned	distilbert-base-uncased	he stopped halfway to their	gate	destination	7.341581344604492	7.512957572937012	0.0006480247830040753	0.050376519560813904	5
339	upintheair_align	aligned	distilbert-base-uncased	stopped halfway to their gate	and	.	3.306614875793457	3.4951586723327637	0.036639999598264694	0.40050655603408813	5
340	upintheair_align	aligned	distilbert-base-uncased	halfway to their gate and	pointed	gate	10.505949974060059	5.629599571228027	2.7373083867132664e-05	0.21334229409694672	5
341	upintheair_align	aligned	distilbert-base-uncased	to their gate and pointed	at	to	3.3474574089050293	4.870418548583984	0.035173673182725906	0.08068359643220901	5
342	upintheair_align	aligned	distilbert-base-uncased	their gate and pointed at	a	the	5.002718448638916	6.604824542999268	0.0067196558229625225	0.10203853249549866	5
343	upintheair_align	aligned	distilbert-base-uncased	gate and pointed at a	luggage	...	12.301589965820312	8.017135620117188	4.544514922599774e-06	0.014754557982087135	5
344	upintheair_align	aligned	distilbert-base-uncased	and pointed at a luggage	store	luggage	3.803515672683716	5.8030524253845215	0.022292261943221092	0.15334424376487732	5
345	upintheair_align	aligned	distilbert-base-uncased	pointed at a luggage store	if	.	7.072141647338867	3.5753378868103027	0.0008484142017550766	0.27155548334121704	5
346	upintheair_align	aligned	distilbert-base-uncased	at a luggage store if	you	.	4.924770832061768	6.564582824707031	0.007264390122145414	0.04416439309716225	5
347	upintheair_align	aligned	distilbert-base-uncased	a luggage store if you	'	.	6.124410629272461	1.4613007307052612	0.0021887808106839657	0.7859925031661987	5
348	upintheair_align	aligned	distilbert-base-uncased	luggage store if you '	re	re	0.37756529450416565	0.899985671043396	0.6855284571647644	0.6855284571647644	5
349	upintheair_align	aligned	distilbert-base-uncased	store if you're	going	not	5.101619720458984	6.3994140625	0.006086880806833506	0.09359877556562424	5
350	upintheair_align	aligned	distilbert-base-uncased	if you're going	to	to	0.23386816680431366	1.6188549995422363	0.7914661169052124	0.7914661169052124	5
351	upintheair_align	aligned	distilbert-base-uncased	you're going to	be	say	3.636329412460327	4.0515899658203125	0.02634887956082821	0.3339283764362335	5
352	upintheair_align	aligned	distilbert-base-uncased	' re going to be	flying	'	9.00385856628418	7.097382068634033	0.00012293456529732794	0.03383151814341545	5
353	upintheair_align	aligned	distilbert-base-uncased	re going to be flying	with	.	4.9522504806518555	6.217019081115723	0.007067486178129911	0.05148811265826225	5
354	upintheair_align	aligned	distilbert-base-uncased	going to be flying with	me	me	3.303999662399292	7.407036781311035	0.03673594444990158	0.03673594444990158	5
355	upintheair_align	aligned	distilbert-base-uncased	to be flying with me	you	.	4.537781238555908	4.683206558227539	0.01069711521267891	0.19131305813789368	5
356	upintheair_align	aligned	distilbert-base-uncased	be flying with me you	need	you	8.279157638549805	6.993719577789307	0.00025375100085511804	0.033909235149621964	5
357	upintheair_align	aligned	distilbert-base-uncased	flying with me you need	to	you	3.867374897003174	5.614078998565674	0.020913196727633476	0.19508837163448334	5
358	upintheair_align	aligned	distilbert-base-uncased	with me you need to	get	be	4.674812316894531	5.959774494171143	0.00932727474719286	0.058538202196359634	5
359	upintheair_align	aligned	distilbert-base-uncased	me you need to get	a	up	5.673531532287598	5.615128040313721	0.003435709746554494	0.07626116275787354	5
360	upintheair_align	aligned	distilbert-base-uncased	you need to get a	carry	job	10.498863220214844	6.614974498748779	2.756777212198358e-05	0.09278503060340881	5
361	upintheair_align	aligned	distilbert-base-uncased	need to get a carry	on	on	2.2867417335510254	5.442785263061523	0.10159694403409958	0.10159694403409958	5
362	upintheair_align	aligned	distilbert-base-uncased	to get a carry on	bag	.	9.796119689941406	6.1689653396606445	5.566718027694151e-05	0.10824332386255264	5
363	upintheair_align	aligned	distilbert-base-uncased	get a carry on bag	you	.	7.658050060272217	3.1633965969085693	0.0004722273733932525	0.5074938535690308	5
364	upintheair_align	aligned	distilbert-base-uncased	a carry on bag you	know	carry	4.174056529998779	5.797398567199707	0.015389705076813698	0.16095644235610962	5
365	upintheair_align	aligned	distilbert-base-uncased	carry on bag you know	how	it	4.647035598754883	6.547180652618408	0.009589985013008118	0.05433078482747078	5
366	upintheair_align	aligned	distilbert-base-uncased	on bag you know how	much	it	3.6291306018829346	6.4817399978637695	0.02653924562036991	0.07503285259008408	5
367	upintheair_align	aligned	distilbert-base-uncased	bag you know how much	time	it	5.818914890289307	6.4006123542785645	0.0029708268120884895	0.07682222127914429	5
368	upintheair_align	aligned	distilbert-base-uncased	you know how much time	you	.	2.8277134895324707	4.086309909820557	0.05914793163537979	0.19015094637870789	5
369	upintheair_align	aligned	distilbert-base-uncased	know how much time you	lose	spend	3.1505062580108643	3.358400583267212	0.04283043369650841	0.3311706781387329	5
370	upintheair_align	aligned	distilbert-base-uncased	how much time you lose	by	.	6.866311073303223	5.649096488952637	0.0010423152707517147	0.3263242542743683	5
371	upintheair_align	aligned	distilbert-base-uncased	much time you lose by	checking	means	9.04094409942627	7.223116397857666	0.00011845897097373381	0.029832063242793083	5
372	upintheair_align	aligned	distilbert-base-uncased	time you lose by checking	in	check	3.886040687561035	6.14985466003418	0.020526453852653503	0.1405317485332489	5
373	upintheair_align	aligned	distilbert-base-uncased	you lose by checking in	i	check	8.47071361541748	6.341047286987305	0.00020951528858859092	0.14572399854660034	5
374	upintheair_align	aligned	distilbert-base-uncased	lose by checking in i	don	check	8.048147201538086	6.912557601928711	0.0003196936449967325	0.09028048813343048	5
375	upintheair_align	aligned	distilbert-base-uncased	by checking in i don	'	'	0.3842300474643707	2.0092005729675293	0.6809747815132141	0.6809747815132141	5
376	upintheair_align	aligned	distilbert-base-uncased	checking in i don '	t	t	0.000388665939681232	0.0041842288337647915	0.9996114373207092	0.9996114373207092	5
377	upintheair_align	aligned	distilbert-base-uncased	in i don't	know	say	2.435847282409668	5.474815368652344	0.08752356469631195	0.09211166948080063	5
378	upintheair_align	aligned	distilbert-base-uncased	i don't know	<	why	9.37769603729248	5.219438552856445	8.458989759674296e-05	0.16887973248958588	5
379	upintheair_align	aligned	distilbert-base-uncased	don't know <	un	>	11.866754531860352	2.0529465675354004	7.019946224318119e-06	0.45910024642944336	5
380	upintheair_align	aligned	distilbert-base-uncased	' t know < un	##k	<	7.2210307121276855	4.712874889373779	0.0007310486398637295	0.19524112343788147	5
381	upintheair_align	aligned	distilbert-base-uncased	t know < unk	>	>	1.8319668769836426	4.175534248352051	0.1600983589887619	0.1600983589887619	5
382	upintheair_align	aligned	distilbert-base-uncased	know < unk >	natalie	.	11.636902809143066	4.200532913208008	8.833998435875401e-06	0.24554292857646942	5
383	upintheair_align	aligned	distilbert-base-uncased	< unk > natalie	five	.	11.512368202209473	3.677509069442749	1.0005571311921813e-05	0.26665550470352173	5
384	upintheair_align	aligned	distilbert-base-uncased	unk > natalie five	ten	seven	3.2974693775177	5.619787216186523	0.03697662800550461	0.09067762643098831	5
385	upintheair_align	aligned	distilbert-base-uncased	##k > natalie five ten	minutes	ten	7.323784351348877	2.3172271251678467	0.0006596610182896256	0.5670914649963379	5
386	upintheair_align	aligned	distilbert-base-uncased	> natalie five ten minutes	thirty	ten	4.863986015319824	6.951662063598633	0.007719653658568859	0.03426539525389671	5
387	upintheair_align	aligned	distilbert-base-uncased	natalie five ten minutes thirty	five	ten	4.050562381744385	4.676285743713379	0.01741258054971695	0.13773252069950104	5
388	upintheair_align	aligned	distilbert-base-uncased	five ten minutes thirty five	minutes	ten	3.9942452907562256	4.77369499206543	0.018421342596411705	0.12860193848609924	5
389	upintheair_align	aligned	distilbert-base-uncased	ten minutes thirty five minutes	a	thirty	6.178224563598633	4.66178035736084	0.002074107527732849	0.17577911913394928	5
390	upintheair_align	aligned	distilbert-base-uncased	minutes thirty five minutes a	flight	.	11.127391815185547	2.9132912158966064	1.4703990927955601e-05	0.632813572883606	5
391	upintheair_align	aligned	distilbert-base-uncased	thirty five minutes a flight	i	.	8.113256454467773	5.989187240600586	0.0002995417744386941	0.06456536054611206	5
392	upintheair_align	aligned	distilbert-base-uncased	five minutes a flight i	travel	am	5.249138832092285	6.365644454956055	0.005252039525657892	0.1229659765958786	5
393	upintheair_align	aligned	distilbert-base-uncased	minutes a flight i travel	two	.	5.848191738128662	6.207963943481445	0.002885111840441823	0.09300132840871811	5
394	upintheair_align	aligned	distilbert-base-uncased	a flight i travel two	hundred	minutes	4.087799072265625	6.88679313659668	0.01677611842751503	0.043138887733221054	5
395	upintheair_align	aligned	distilbert-base-uncased	flight i travel two hundred	seventy	thousand	5.485966682434082	2.6101136207580566	0.004144527018070221	0.6007389426231384	5
396	upintheair_align	aligned	distilbert-base-uncased	i travel two hundred seventy	days	fifty	6.737710952758789	3.883636713027954	0.0011853574542328715	0.11653387546539307	5
397	upintheair_align	aligned	distilbert-base-uncased	travel two hundred seventy days	a	.	7.494760513305664	2.209542751312256	0.000555989914573729	0.6146540641784668	5
398	upintheair_align	aligned	distilbert-base-uncased	two hundred seventy days a	year	.	3.517038583755493	4.827714920043945	0.029687222093343735	0.23026154935359955	5
399	upintheair_align	aligned	distilbert-base-uncased	hundred seventy days a year	that	.	7.116730213165283	3.910038709640503	0.0008114154334180057	0.45075973868370056	5
400	upintheair_align	aligned	distilbert-base-uncased	seventy days a year that	'	.	5.7856903076171875	6.21357536315918	0.0030711896251887083	0.11839915066957474	5
401	upintheair_align	aligned	distilbert-base-uncased	days a year that '	s	s	0.0497458353638649	0.35160699486732483	0.951471209526062	0.951471209526062	5
402	upintheair_align	aligned	distilbert-base-uncased	a year that's	one	a	6.1609930992126465	5.771463394165039	0.0021101566962897778	0.06601115316152573	5
403	upintheair_align	aligned	distilbert-base-uncased	year that's one	hundred	.	4.959695816040039	6.676214694976807	0.0070150624960660934	0.053016141057014465	5
404	upintheair_align	aligned	distilbert-base-uncased	that's one hundred	fifty	thousand	2.657196521759033	4.075263500213623	0.07014459371566772	0.24780219793319702	5
405	upintheair_align	aligned	distilbert-base-uncased	' s one hundred fifty	seven	fifty	4.7777323722839355	3.123256206512451	0.008415061049163342	0.32225310802459717	5
406	upintheair_align	aligned	distilbert-base-uncased	s one hundred fifty seven	hours	fifty	8.60179615020752	4.262912273406982	0.00018377535161562264	0.09912817180156708	5
407	upintheair_align	aligned	distilbert-base-uncased	one hundred fifty seven hours	that	,	7.695285797119141	5.876938343048096	0.0004549669974949211	0.05480073392391205	5
408	upintheair_align	aligned	distilbert-base-uncased	hundred fifty seven hours that	makes	.	9.045244216918945	5.920346260070801	0.00011795070167863742	0.22767291963100433	5
409	upintheair_align	aligned	distilbert-base-uncased	fifty seven hours that makes	seven	.	7.2508111000061035	5.7138752937316895	0.0007095987675711513	0.1483541578054428	5
410	upintheair_align	aligned	distilbert-base-uncased	seven hours that makes seven	days	hours	2.32468581199646	5.841431617736816	0.0978141576051712	0.12168677151203156	5
411	upintheair_align	aligned	distilbert-base-uncased	hours that makes seven days	you	.	7.072775840759277	6.238342761993408	0.0008478760719299316	0.07516782730817795	5
412	upintheair_align	aligned	distilbert-base-uncased	that makes seven days you	'	know	7.918632507324219	6.4217448234558105	0.0003638996568042785	0.04361429437994957	5
413	upintheair_align	aligned	distilbert-base-uncased	makes seven days you '	re	ll	2.604127883911133	1.6354317665100098	0.07396762818098068	0.34491318464279175	5
414	upintheair_align	aligned	distilbert-base-uncased	seven days you're	willing	not	9.06967544555664	6.674400329589844	0.00011510388867463917	0.06010809540748596	5
415	upintheair_align	aligned	distilbert-base-uncased	days you're willing	to	to	1.7341763973236084	5.239878177642822	0.17654554545879364	0.17654554545879364	5
416	upintheair_align	aligned	distilbert-base-uncased	you're willing to	throw	be	11.464680671691895	5.400405406951904	1.0494277375983074e-05	0.0613061785697937	5
417	upintheair_align	aligned	distilbert-base-uncased	' re willing to throw	away	.	4.906080722808838	5.853066921234131	0.00740143982693553	0.12396986037492752	5
418	upintheair_align	aligned	distilbert-base-uncased	re willing to throw away	an	.	7.982646942138672	3.0221831798553467	0.0003413347585592419	0.47466734051704407	5
419	upintheair_align	aligned	distilbert-base-uncased	willing to throw away an	entire	enemy	6.054760932922363	6.580296039581299	0.0023466632701456547	0.06153209134936333	5
420	upintheair_align	aligned	distilbert-base-uncased	to throw away an entire	week	million	4.991178512573242	5.91229248046875	0.006797649897634983	0.0799904316663742	5
421	upintheair_align	aligned	distilbert-base-uncased	throw away an entire week	natalie	.	13.854302406311035	3.408409357070923	9.61950945566059e-07	0.4662746489048004	5
422	upintheair_align	aligned	distilbert-base-uncased	away an entire week natalie	<	.	11.074831008911133	6.292928695678711	1.549751868878957e-05	0.16482368111610413	5
423	upintheair_align	aligned	distilbert-base-uncased	an entire week natalie <	un	*	11.227849960327148	3.9211113452911377	1.329862334387144e-05	0.3637065589427948	5
424	upintheair_align	aligned	distilbert-base-uncased	entire week natalie < un	##k	=	7.595624923706055	6.270232200622559	0.0005026456783525646	0.06729375571012497	5
425	upintheair_align	aligned	distilbert-base-uncased	week natalie < unk	>	-	2.374861717224121	4.647988796234131	0.09302736073732376	0.10959786176681519	5
426	upintheair_align	aligned	distilbert-base-uncased	natalie < unk >	her	.	9.874656677246094	4.521503925323486	5.1462531700963154e-05	0.15462367236614227	5
427	upintheair_align	aligned	distilbert-base-uncased	< unk > her	lips	.	8.664275169372559	6.861143589019775	0.00017264464986510575	0.128050297498703	5
428	upintheair_align	aligned	distilbert-base-uncased	unk > her lips	but	.	8.195518493652344	5.697152614593506	0.00027588719967752695	0.158644437789917	5
429	upintheair_align	aligned	distilbert-base-uncased	##k > her lips but	then	not	4.2277374267578125	5.983799934387207	0.014585353434085846	0.18762047588825226	5
430	upintheair_align	aligned	distilbert-base-uncased	> her lips but then	turned	.	9.249752044677734	4.328310489654541	9.613551810616627e-05	0.1925976425409317	5
431	upintheair_align	aligned	distilbert-base-uncased	her lips but then turned	and	.	5.036692142486572	3.0552051067352295	0.006495197769254446	0.3266775608062744	5
432	upintheair_align	aligned	distilbert-base-uncased	lips but then turned and	walked	then	4.664920330047607	3.5570907592773438	0.009419999085366726	0.4159768223762512	5
433	upintheair_align	aligned	distilbert-base-uncased	but then turned and walked	into	to	5.245919227600098	4.198434829711914	0.005268976092338562	0.17604221403598785	5
434	upintheair_align	aligned	distilbert-base-uncased	then turned and walked into	the	the	1.6949009895324707	5.352016448974609	0.18361739814281464	0.18361739814281464	5
435	upintheair_align	aligned	distilbert-base-uncased	turned and walked into the	luggage	door	9.962456703186035	7.8398118019104	4.713678572443314e-05	0.019845349714159966	5
436	upintheair_align	aligned	distilbert-base-uncased	and walked into the luggage	store	compartment	4.500781536102295	4.050769805908203	0.01110031921416521	0.25823554396629333	5
437	upintheair_align	aligned	distilbert-base-uncased	walked into the luggage store	soon	.	12.017434120178223	2.282005786895752	6.0380234572221525e-06	0.48819899559020996	5
438	upintheair_align	aligned	distilbert-base-uncased	into the luggage store soon	they	.	6.409726619720459	5.090890884399414	0.0016454741125926375	0.15525522828102112	5
439	upintheair_align	aligned	distilbert-base-uncased	the luggage store soon they	were	got	3.465606451034546	5.683565139770508	0.03125404566526413	0.08097947388887405	5
440	upintheair_align	aligned	distilbert-base-uncased	luggage store soon they were	walking	soon	6.841386318206787	6.415554046630859	0.0010686209425330162	0.043365973979234695	5
441	upintheair_align	aligned	distilbert-base-uncased	store soon they were walking	down	back	4.667362213134766	5.556344509124756	0.009397023357450962	0.06743375957012177	5
442	upintheair_align	aligned	distilbert-base-uncased	soon they were walking down	the	it	2.6661903858184814	5.574051856994629	0.06951655447483063	0.07810743898153305	5
443	upintheair_align	aligned	distilbert-base-uncased	they were walking down the	aisle	front	6.734750747680664	6.731875896453857	0.0011888716835528612	0.02794824168086052	5
444	upintheair_align	aligned	distilbert-base-uncased	were walking down the aisle	of	.	5.653828144073486	2.3852102756500244	0.003504076274111867	0.6059752702713013	5
445	upintheair_align	aligned	distilbert-base-uncased	walking down the aisle of	the	the	0.8265447616577148	4.780743598937988	0.43755853176116943	0.43755853176116943	5
446	upintheair_align	aligned	distilbert-base-uncased	down the aisle of the	plane	the	14.173643112182617	2.939889669418335	6.989802727730421e-07	0.5529184341430664	5
447	upintheair_align	aligned	distilbert-base-uncased	the aisle of the plane	natalie	.	15.972006797790527	4.251087665557861	1.1572993940944798e-07	0.20692478120326996	5
448	upintheair_align	aligned	distilbert-base-uncased	aisle of the plane natalie	carrying	natalie	11.970538139343262	6.0807600021362305	6.327923983917572e-06	0.13703753054141998	5
449	upintheair_align	aligned	distilbert-base-uncased	of the plane natalie carrying	both	.	5.680261135101318	5.5607404708862305	0.0034126671962440014	0.13713450729846954	5
450	upintheair_align	aligned	distilbert-base-uncased	the plane natalie carrying both	her	passengers	8.732648849487305	7.063926696777344	0.0001612347987247631	0.05487145856022835	5
451	upintheair_align	aligned	distilbert-base-uncased	plane natalie carrying both her	duff	own	9.410444259643555	6.921069622039795	8.18645567051135e-05	0.06695027649402618	5
452	upintheair_align	aligned	distilbert-base-uncased	natalie carrying both her duff	##el	and	3.2293331623077393	4.811559677124023	0.03958388417959213	0.11843621730804443	5
453	upintheair_align	aligned	distilbert-base-uncased	carrying both her duffel	bag	bag	2.617030620574951	5.181467056274414	0.0730193629860878	0.0730193629860878	5
454	upintheair_align	aligned	distilbert-base-uncased	both her duffel bag	and	.	3.2518467903137207	5.297138214111328	0.03870266303420067	0.2148316502571106	5
455	upintheair_align	aligned	distilbert-base-uncased	her duffel bag and	a	.	3.7414426803588867	6.565914154052734	0.02371985651552677	0.09395325183868408	5
456	upintheair_align	aligned	distilbert-base-uncased	duffel bag and a	new	.	5.003225326538086	4.5955729484558105	0.006716249044984579	0.4259473979473114	5
457	upintheair_align	aligned	distilbert-base-uncased	##el bag and a new	compact	new	11.338342666625977	3.7766451835632324	1.1907493899343535e-05	0.5302912592887878	5
458	upintheair_align	aligned	distilbert-base-uncased	bag and a new compact	carry	.	10.679550170898438	7.010223388671875	2.3010730728856288e-05	0.04753381013870239	5
459	upintheair_align	aligned	distilbert-base-uncased	and a new compact carry	on	.	4.9272356033325195	6.304981231689453	0.00724650826305151	0.07430706918239594	5
460	upintheair_align	aligned	distilbert-base-uncased	a new compact carry on	that	.	8.233019828796387	4.627732276916504	0.0002657326986081898	0.3817225694656372	5
461	upintheair_align	aligned	distilbert-base-uncased	new compact carry on that	matched	.	11.693061828613281	4.3861260414123535	8.351560609298758e-06	0.5202556252479553	5
462	upintheair_align	aligned	distilbert-base-uncased	compact carry on that matched	ryan	or	12.268692970275879	7.856607913970947	4.69650149170775e-06	0.031672172248363495	5
463	upintheair_align	aligned	distilbert-base-uncased	carry on that matched ryan	'	ryan	8.421062469482422	7.662561416625977	0.00022018067829776555	0.03519715741276741	5
464	upintheair_align	aligned	distilbert-base-uncased	on that matched ryan '	s	s	0.00017951308109331876	0.0022924626246094704	0.9998205304145813	0.9998205304145813	5
465	upintheair_align	aligned	distilbert-base-uncased	that matched ryan's	ryan	.	13.329598426818848	0.5214155912399292	1.6256567505479325e-06	0.9468412399291992	5
466	upintheair_align	aligned	distilbert-base-uncased	matched ryan's ryan	helped	ryan	13.353384017944336	4.378894805908203	1.58744546752132e-06	0.3472987413406372	5
467	upintheair_align	aligned	distilbert-base-uncased	ryan's ryan helped	load	to	12.812603950500488	5.970696449279785	2.7261944524070714e-06	0.08039698004722595	5
468	upintheair_align	aligned	distilbert-base-uncased	' s ryan helped load	the	load	3.4078633785247803	6.381327152252197	0.033111877739429474	0.08259130269289017	5
469	upintheair_align	aligned	distilbert-base-uncased	s ryan helped load the	carry	truck	7.593835830688477	6.576322555541992	0.0005035458016209304	0.1144055649638176	5
470	upintheair_align	aligned	distilbert-base-uncased	ryan helped load the carry	on	trailer	3.833441972732544	5.4818034172058105	0.0216350220143795	0.12713323533535004	5
471	upintheair_align	aligned	distilbert-base-uncased	helped load the carry on	into	the	7.019697189331055	5.483554840087891	0.0008940962725318968	0.12528124451637268	5
472	upintheair_align	aligned	distilbert-base-uncased	load the carry on into	the	the	1.5066887140274048	6.152706146240234	0.22164267301559448	0.22164267301559448	5
473	upintheair_align	aligned	distilbert-base-uncased	the carry on into the	overhead	.	9.667890548706055	4.963058948516846	6.328318704618141e-05	0.4365280568599701	5
474	upintheair_align	aligned	distilbert-base-uncased	carry on into the overhead	compartment	overhead	5.491646766662598	7.435930252075195	0.004121051169931889	0.08983691781759262	5
475	upintheair_align	aligned	distilbert-base-uncased	on into the overhead compartment	while	.	6.504080772399902	2.9493305683135986	0.0014973162906244397	0.4873540699481964	5
476	upintheair_align	aligned	distilbert-base-uncased	into the overhead compartment while	she	entering	8.106903076171875	6.877982139587402	0.000301450869301334	0.07330287992954254	5
477	upintheair_align	aligned	distilbert-base-uncased	the overhead compartment while she	started	.	6.553609848022461	6.817574501037598	0.0014249627711251378	0.06968642771244049	5
478	upintheair_align	aligned	distilbert-base-uncased	overhead compartment while she started	to	laying	3.3054964542388916	5.847801685333252	0.036681000143289566	0.06150379404425621	5
479	upintheair_align	aligned	distilbert-base-uncased	compartment while she started to	un	be	13.020439147949219	5.384547233581543	2.214597998317913e-06	0.0840921550989151	5
480	upintheair_align	aligned	distilbert-base-uncased	while she started to un	##pack	-	5.657947063446045	6.014647006988525	0.003489673836156726	0.08520082384347916	5
481	upintheair_align	aligned	distilbert-base-uncased	she started to unpack	items	.	9.11028003692627	4.536293029785156	0.00011052376794395968	0.23913012444972992	5
482	upintheair_align	aligned	distilbert-base-uncased	started to unpack items	from	.	4.212985038757324	1.9801236391067505	0.01480211690068245	0.6459130048751831	5
483	upintheair_align	aligned	distilbert-base-uncased	to unpack items from	her	.	6.622990608215332	7.422062397003174	0.0013294487725943327	0.10007672756910324	5
484	upintheair_align	aligned	distilbert-base-uncased	unpack items from her	duff	.	9.87924575805664	5.828532695770264	5.122691800352186e-05	0.1556514948606491	5
485	upintheair_align	aligned	distilbert-base-uncased	##pack items from her duff	##el	##el	2.191628932952881	6.176004409790039	0.11173459887504578	0.11173459887504578	5
486	upintheair_align	aligned	distilbert-base-uncased	items from her duffel	bag	bag	0.8866820931434631	3.286562442779541	0.4120205342769623	0.4120205342769623	5
487	upintheair_align	aligned	distilbert-base-uncased	from her duffel bag	onto	.	10.272457122802734	2.99426531791687	3.457230923231691e-05	0.5308830738067627	5
488	upintheair_align	aligned	distilbert-base-uncased	her duffel bag onto	the	.	2.4730000495910645	5.874061584472656	0.08433149755001068	0.15195058286190033	5
489	upintheair_align	aligned	distilbert-base-uncased	duffel bag onto the	seat	.	11.546196937561035	0.49427998065948486	9.672760825196747e-06	0.9416564702987671	5
490	upintheair_align	aligned	distilbert-base-uncased	##el bag onto the seat	ryan	seat	12.663634300231934	2.7691540718078613	3.1641234272683505e-06	0.4979444444179535	5
491	upintheair_align	aligned	distilbert-base-uncased	bag onto the seat ryan	looked	ryan	7.285256385803223	7.17506742477417	0.0006855724495835602	0.07927432656288147	5
492	upintheair_align	aligned	distilbert-base-uncased	onto the seat ryan looked	over	on	4.47916316986084	4.605395317077637	0.011342902667820454	0.2150161862373352	5
493	upintheair_align	aligned	distilbert-base-uncased	the seat ryan looked over	in	seat	6.569494724273682	5.74544620513916	0.001402505673468113	0.16000187397003174	5
494	upintheair_align	aligned	distilbert-base-uncased	seat ryan looked over in	confusion	awe	5.456079006195068	7.068207740783691	0.004270266741514206	0.05611385777592659	5
495	upintheair_align	aligned	distilbert-base-uncased	ryan looked over in confusion	two	confused	8.74388313293457	5.950857162475586	0.00015943350445013493	0.10278170555830002	5
496	upintheair_align	aligned	distilbert-base-uncased	looked over in confusion two	neck	thousand	10.346707344055176	6.903369903564453	3.209830174455419e-05	0.030485156923532486	5
497	upintheair_align	aligned	distilbert-base-uncased	over in confusion two neck	pillows	.	13.64810562133789	2.241727352142334	1.1822329497590545e-06	0.68758624792099	5
498	upintheair_align	aligned	distilbert-base-uncased	in confusion two neck pillows	you	and	7.8614420890808105	7.26820707321167	0.0003853177768178284	0.06566577404737473	5
499	upintheair_align	aligned	distilbert-base-uncased	confusion two neck pillows you	realize	know	8.48454475402832	6.184065341949463	0.00020663751638494432	0.05012863874435425	5
500	upintheair_align	aligned	distilbert-base-uncased	two neck pillows you realize	that	.	6.824857711791992	1.5352038145065308	0.0010864302748814225	0.793040931224823	5
501	upintheair_align	aligned	distilbert-base-uncased	neck pillows you realize that	we	you	4.9390153884887695	7.606229305267334	0.007161647081375122	0.032446589320898056	5
502	upintheair_align	aligned	distilbert-base-uncased	pillows you realize that we	'	were	5.732480525970459	5.839130878448486	0.0032390328124165535	0.11398047208786011	5
503	upintheair_align	aligned	distilbert-base-uncased	you realize that we '	re	re	0.1435071974992752	0.5214516520500183	0.8663145899772644	0.8663145899772644	5
504	upintheair_align	aligned	distilbert-base-uncased	realize that we're	in	not	4.8122758865356445	5.878427505493164	0.008129335008561611	0.09968788921833038	5
505	upintheair_align	aligned	distilbert-base-uncased	that we're in	business	.	8.50450611114502	5.4153971672058105	0.0002025535359280184	0.189932718873024	5
506	upintheair_align	aligned	distilbert-base-uncased	we're in business	class	.	7.569479465484619	5.208347320556641	0.0005159609136171639	0.14814981818199158	5
507	upintheair_align	aligned	distilbert-base-uncased	' re in business class	and	.	4.6407151222229	3.147845983505249	0.009650791995227337	0.4732692241668701	5
508	upintheair_align	aligned	distilbert-base-uncased	re in business class and	they	business	8.033995628356934	6.278317928314209	0.0003242500824853778	0.04809701070189476	5
509	upintheair_align	aligned	distilbert-base-uncased	in business class and they	will	are	4.418102264404297	4.996086120605469	0.012057091109454632	0.12442369759082794	5
510	upintheair_align	aligned	distilbert-base-uncased	business class and they will	give	learn	6.047520160675049	5.074324131011963	0.0023637162521481514	0.10953426361083984	5
511	upintheair_align	aligned	distilbert-base-uncased	class and they will give	you	them	5.459861755371094	3.686143636703491	0.0042541432194411755	0.40996572375297546	5
512	upintheair_align	aligned	distilbert-base-uncased	and they will give you	a	that	3.462618112564087	4.822021007537842	0.03134758025407791	0.08867400884628296	5
513	upintheair_align	aligned	distilbert-base-uncased	they will give you a	neck	little	9.51430892944336	7.1705451011657715	7.37883965484798e-05	0.04866921156644821	5
514	upintheair_align	aligned	distilbert-base-uncased	will give you a neck	pillow	.	10.541303634643555	4.829732894897461	2.6422258088132367e-05	0.2115010917186737	5
515	upintheair_align	aligned	distilbert-base-uncased	give you a neck pillow	right	pillow	7.512640953063965	5.956857204437256	0.0005461368709802628	0.09484320878982544	5
516	upintheair_align	aligned	distilbert-base-uncased	you a neck pillow right	natalie	right	16.690370559692383	4.156499862670898	5.642407074901712e-08	0.13954296708106995	5
517	upintheair_align	aligned	distilbert-base-uncased	a neck pillow right natalie	<	thumb	9.889581680297852	7.235560417175293	5.070014231023379e-05	0.03775757923722267	5
518	upintheair_align	aligned	distilbert-base-uncased	neck pillow right natalie <	un	>	10.872847557067871	5.866449356079102	1.8966289644595236e-05	0.16555841267108917	5
519	upintheair_align	aligned	distilbert-base-uncased	pillow right natalie < un	##k	>	8.467480659484863	6.297033309936523	0.00021019387349952012	0.15666896104812622	5
520	upintheair_align	aligned	distilbert-base-uncased	right natalie < unk	>	-	3.102198600769043	4.513792037963867	0.04495026171207428	0.15502917766571045	5
521	upintheair_align	aligned	distilbert-base-uncased	natalie < unk >	back	.	10.653279304504395	4.521503925323486	2.3623249944648705e-05	0.15462367236614227	5
522	upintheair_align	aligned	distilbert-base-uncased	< unk > back	at	>	7.913649559020996	3.9257566928863525	0.0003657174820546061	0.16215287148952484	5
523	upintheair_align	aligned	distilbert-base-uncased	unk > back at	him	the	6.689748287200928	7.90922737121582	0.0012435956159606576	0.057872213423252106	5
524	upintheair_align	aligned	distilbert-base-uncased	##k > back at him	i	.	6.432239532470703	3.6442794799804688	0.0016088439151644707	0.22794508934020996	5
525	upintheair_align	aligned	distilbert-base-uncased	> back at him i	like	am	5.509777069091797	5.585670471191406	0.004047010559588671	0.11744970083236694	5
526	upintheair_align	aligned	distilbert-base-uncased	back at him i like	my	.	5.66348934173584	4.829969882965088	0.0034703854471445084	0.3230978548526764	5
527	upintheair_align	aligned	distilbert-base-uncased	at him i like my	own	.	7.2517571449279785	0.6232626438140869	0.0007089277496561408	0.9310530424118042	5
528	upintheair_align	aligned	distilbert-base-uncased	him i like my own	stuff	.	6.770628929138184	7.807353973388672	0.0011469729943200946	0.056472934782505035	5
529	upintheair_align	aligned	distilbert-base-uncased	i like my own stuff	don	.	10.518126487731934	3.78597354888916	2.7041816792916507e-05	0.39864498376846313	5
530	upintheair_align	aligned	distilbert-base-uncased	like my own stuff don	'	'	0.7747406959533691	1.7951492071151733	0.4608232378959656	0.4608232378959656	5
531	upintheair_align	aligned	distilbert-base-uncased	my own stuff don '	t	t	0.00020919041708111763	0.0025688970927149057	0.9997908473014832	0.9997908473014832	5
532	upintheair_align	aligned	distilbert-base-uncased	own stuff don't	you	know	4.338994026184082	5.829692363739014	0.013049649074673653	0.07070920616388321	5
533	upintheair_align	aligned	distilbert-base-uncased	stuff don't you	like	say	5.527891159057617	5.816565036773682	0.003974361345171928	0.09612958878278732	5
534	upintheair_align	aligned	distilbert-base-uncased	don't you like	feeling	it	10.331683158874512	5.355551242828369	3.258420474594459e-05	0.12690766155719757	5
535	upintheair_align	aligned	distilbert-base-uncased	' t you like feeling	connected	like	10.557347297668457	5.416769981384277	2.600173138489481e-05	0.19546595215797424	5
536	upintheair_align	aligned	distilbert-base-uncased	t you like feeling connected	to	or	3.0249693393707275	3.9430034160614014	0.04855931177735329	0.20867092907428741	5
537	upintheair_align	aligned	distilbert-base-uncased	you like feeling connected to	home	something	8.688677787780762	3.8602893352508545	0.00016848265659064054	0.2436634600162506	5
538	upintheair_align	aligned	distilbert-base-uncased	like feeling connected to home	ryan	.	9.60696792602539	4.71555757522583	6.725846469635144e-05	0.28496062755584717	5
539	upintheair_align	aligned	distilbert-base-uncased	feeling connected to home ryan	laughed	ryan	13.221696853637695	5.241361141204834	1.8108814856532263e-06	0.37070855498313904	5
540	upintheair_align	aligned	distilbert-base-uncased	connected to home ryan laughed	this	.	7.275485992431641	5.734158515930176	0.0006923034088686109	0.1105065643787384	5
541	upintheair_align	aligned	distilbert-base-uncased	to home ryan laughed this	is	.	7.615690231323242	6.183650970458984	0.0004926605615764856	0.12151491641998291	5
542	upintheair_align	aligned	distilbert-base-uncased	home ryan laughed this is	where	this	6.061215877532959	5.792921543121338	0.0023315642029047012	0.09357041865587234	5
543	upintheair_align	aligned	distilbert-base-uncased	ryan laughed this is where	i	you	3.584038496017456	5.362431526184082	0.02776334621012211	0.11184489727020264	5
544	upintheair_align	aligned	distilbert-base-uncased	laughed this is where i	live	am	4.740657329559326	5.7637224197387695	0.008732903748750687	0.1236954927444458	5
545	upintheair_align	aligned	distilbert-base-uncased	this is where i live	all	.	8.606622695922852	2.1306722164154053	0.00018289053696207702	0.593742311000824	5
546	upintheair_align	aligned	distilbert-base-uncased	is where i live all	the	that	3.8844661712646484	4.769401550292969	0.020558800548315048	0.08910612016916275	5
547	upintheair_align	aligned	distilbert-base-uncased	where i live all the	things	time	5.034059047698975	4.770709037780762	0.0065123229287564754	0.1651870459318161	5
548	upintheair_align	aligned	distilbert-base-uncased	i live all the things	you	.	4.816127300262451	2.2733840942382812	0.008098089136183262	0.6363189220428467	5
549	upintheair_align	aligned	distilbert-base-uncased	live all the things you	probably	do	9.238770484924316	4.704953193664551	9.719706577016041e-05	0.15691599249839783	5
550	upintheair_align	aligned	distilbert-base-uncased	all the things you probably	hate	say	6.140357971191406	3.6938037872314453	0.0021541521418839693	0.17906403541564941	5
551	upintheair_align	aligned	distilbert-base-uncased	the things you probably hate	about	.	5.396553039550781	2.5807955265045166	0.004532175604254007	0.5638020634651184	5
552	upintheair_align	aligned	distilbert-base-uncased	things you probably hate about	traveling	that	10.722782135009766	7.2224931716918945	2.203711301262956e-05	0.06246282160282135	5
553	upintheair_align	aligned	distilbert-base-uncased	you probably hate about traveling	the	.	6.170884132385254	4.9930830001831055	0.0020893889013677835	0.09277725219726562	5
554	upintheair_align	aligned	distilbert-base-uncased	probably hate about traveling the	recycled	way	16.100139617919922	6.900089740753174	1.0181184961766121e-07	0.05357229709625244	5
555	upintheair_align	aligned	distilbert-base-uncased	hate about traveling the recycled	air	kids	8.82645034790039	7.316905975341797	0.00014679841115139425	0.02382858842611313	5
556	upintheair_align	aligned	distilbert-base-uncased	about traveling the recycled air	the	balloon	6.305514812469482	5.885028839111328	0.0018262057565152645	0.08180490881204605	5
557	upintheair_align	aligned	distilbert-base-uncased	traveling the recycled air the	artificial	the	9.453775405883789	7.152626037597656	7.839307363610715e-05	0.03572985902428627	5
558	upintheair_align	aligned	distilbert-base-uncased	the recycled air the artificial	lighting	natural	6.696070671081543	6.66699743270874	0.0012357579544186592	0.12511083483695984	5
559	upintheair_align	aligned	distilbert-base-uncased	recycled air the artificial lighting	are	.	5.845381736755371	4.0761237144470215	0.00289323041215539	0.19291017949581146	5
560	upintheair_align	aligned	distilbert-base-uncased	air the artificial lighting are	warm	.	10.552801132202148	6.394979476928711	2.6120227630599402e-05	0.0901818498969078	5
561	upintheair_align	aligned	distilbert-base-uncased	the artificial lighting are warm	reminder	.	16.535486221313477	5.432712554931641	6.58763923411243e-08	0.16929201781749725	5
562	upintheair_align	aligned	distilbert-base-uncased	artificial lighting are warm reminder	##s	##s	1.462263584136963	5.871455669403076	0.23171119391918182	0.23171119391918182	5
563	upintheair_align	aligned	distilbert-base-uncased	lighting are warm reminders	that	.	6.558166980743408	2.821711301803589	0.0014184837928041816	0.5571720600128174	5
564	upintheair_align	aligned	distilbert-base-uncased	are warm reminders that	i	.	5.835847854614258	5.858663082122803	0.002920944942161441	0.20594362914562225	5
565	upintheair_align	aligned	distilbert-base-uncased	warm reminders that i	am	.	3.7413291931152344	2.5551950931549072	0.02372254990041256	0.6238012909889221	5
566	upintheair_align	aligned	distilbert-base-uncased	reminders that i am	home	.	8.658355712890625	6.299558162689209	0.00017366970132570714	0.08312905579805374	5
