	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	upintheair_align	aligned	bert-base-uncased	[CLS] ryan looked up from	his	the	3.0175418853759766	7.223511695861816	0.04892132803797722	0.06345690786838531	5
1	upintheair_align	aligned	bert-base-uncased	ryan looked up from [MASK]	boarding	the	10.95736312866211	8.289304733276367	1.7429216313757934e-05	0.020128777250647545	5
2	upintheair_align	aligned	bert-base-uncased	looked up from [MASK] [MASK]	pass	""""	9.730687141418457	8.079708099365234	5.943146607023664e-05	0.027795355767011642	5
3	upintheair_align	aligned	bert-base-uncased	up from [MASK] [MASK] [MASK]	and	and	2.8731205463409424	7.503275394439697	0.05652226507663727	0.05652226507663727	5
4	upintheair_align	aligned	bert-base-uncased	from [MASK] [MASK] [MASK] [MASK]	<	and	15.153404235839844	5.829895973205566	2.6239789008286607e-07	0.10752144455909729	5
5	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
6	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
7	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
8	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	there	and	4.744904041290283	5.049212455749512	0.00869589764624834	0.14569875597953796	5
9	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	was	and	7.26393461227417	5.049212455749512	0.000700347067322582	0.14569875597953796	5
10	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	his	and	7.929222106933594	5.049212455749512	0.000360066449502483	0.14569875597953796	5
11	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	new	and	7.976781368255615	5.049212455749512	0.0003433427482377738	0.14569875597953796	5
12	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	partner	and	15.521198272705078	5.049212455749512	1.8164745085869072e-07	0.14569875597953796	5
13	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	natalie	and	13.412012100219727	5.049212455749512	1.4970530628488632e-06	0.14569875597953796	5
14	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
15	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
16	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
17	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
18	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	climbing	and	15.393205642700195	5.049212455749512	2.064504371901421e-07	0.14569875597953796	5
19	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	out	and	9.031611442565918	5.049212455749512	0.00011956966773141176	0.14569875597953796	5
20	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	of	and	6.581902503967285	5.049212455749512	0.0013852115953341126	0.14569875597953796	5
21	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
22	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	taxi	and	11.48858642578125	5.049212455749512	1.0246376405120827e-05	0.14569875597953796	5
23	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	at	and	8.084271430969238	5.049212455749512	0.00030835115467198193	0.14569875597953796	5
24	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
25	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	curb	and	12.224839210510254	5.049212455749512	4.907042693957919e-06	0.14569875597953796	5
26	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	of	and	6.581902503967285	5.049212455749512	0.0013852115953341126	0.14569875597953796	5
27	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
28	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	airport	and	15.497474670410156	5.049212455749512	1.860082790017259e-07	0.14569875597953796	5
29	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	she	and	6.839487552642822	5.049212455749512	0.001070651924237609	0.14569875597953796	5
30	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
31	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
32	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
33	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
34	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	with	and	8.250350952148438	5.049212455749512	0.0002611667732708156	0.14569875597953796	5
35	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	her	and	7.321838855743408	5.049212455749512	0.0006609457777813077	0.14569875597953796	5
36	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	bag	and	14.885985374450684	5.049212455749512	3.428457091558812e-07	0.14569875597953796	5
37	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	jacket	and	17.97163963317871	5.049212455749512	1.5668092601117678e-08	0.14569875597953796	5
38	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	and	1.9262140989303589	5.049212455749512	0.14569875597953796	0.14569875597953796	5
39	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	massive	and	14.16639518737793	5.049212455749512	7.040650302769791e-07	0.14569875597953796	5
40	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	luggage	and	15.649221420288086	5.049212455749512	1.5981940748588386e-07	0.14569875597953796	5
41	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	that	and	4.173551082611084	5.049212455749512	0.01539748627692461	0.14569875597953796	5
42	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	squeak	and	12.869407653808594	5.049212455749512	2.575652615632862e-06	0.14569875597953796	5
43	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##ed	and	9.92980670928955	5.049212455749512	4.870121483691037e-05	0.14569875597953796	5
44	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
45	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
46	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
47	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
48	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	as	and	7.030933380126953	5.049212455749512	0.0008841062663123012	0.14569875597953796	5
49	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	she	and	6.839487552642822	5.049212455749512	0.001070651924237609	0.14569875597953796	5
50	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	tugged	and	15.390121459960938	5.049212455749512	2.0708813508463209e-07	0.14569875597953796	5
51	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	it	and	3.9195022583007812	5.049212455749512	0.019850973039865494	0.14569875597953796	5
52	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	through	and	9.11341381072998	5.049212455749512	0.00011017795623047277	0.14569875597953796	5
53	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
54	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	airport	and	15.497474670410156	5.049212455749512	1.860082790017259e-07	0.14569875597953796	5
55	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	doors	and	14.04989242553711	5.049212455749512	7.910597901172878e-07	0.14569875597953796	5
56	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	ryan	and	12.759763717651367	5.049212455749512	2.8741214919136837e-06	0.14569875597953796	5
57	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	walked	and	10.831537246704102	5.049212455749512	1.9766201148740947e-05	0.14569875597953796	5
58	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
59	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
60	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
61	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
62	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	toward	and	12.177057266235352	5.049212455749512	5.147202955413377e-06	0.14569875597953796	5
63	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	her	and	7.321838855743408	5.049212455749512	0.0006609457777813077	0.14569875597953796	5
64	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	pulling	and	13.654748916625977	5.049212455749512	1.1744051562345703e-06	0.14569875597953796	5
65	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	his	and	7.929222106933594	5.049212455749512	0.000360066449502483	0.14569875597953796	5
66	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	own	and	9.86740779876709	5.049212455749512	5.183690518606454e-05	0.14569875597953796	5
67	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	neatly	and	15.603561401367188	5.049212455749512	1.6728591845094343e-07	0.14569875597953796	5
68	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	packed	and	14.72385025024414	5.049212455749512	4.0319315530723543e-07	0.14569875597953796	5
69	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	carry	and	14.068081855773926	5.049212455749512	7.768009027131484e-07	0.14569875597953796	5
70	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	on	and	7.255784034729004	5.049212455749512	0.0007060787174850702	0.14569875597953796	5
71	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	bag	and	14.885985374450684	5.049212455749512	3.428457091558812e-07	0.14569875597953796	5
72	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	behind	and	10.981888771057129	5.049212455749512	1.700694701867178e-05	0.14569875597953796	5
73	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	him	and	10.1578950881958	5.049212455749512	3.876878690789454e-05	0.14569875597953796	5
74	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	after	and	9.890007972717285	5.049212455749512	5.067852544016205e-05	0.14569875597953796	5
75	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	checking	and	14.757024765014648	5.049212455749512	3.900368312770297e-07	0.14569875597953796	5
76	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
77	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
78	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
79	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
80	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	bag	and	14.885985374450684	5.049212455749512	3.428457091558812e-07	0.14569875597953796	5
81	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
82	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	two	and	8.827320098876953	5.049212455749512	0.00014667079085484147	0.14569875597953796	5
83	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	walked	and	10.831537246704102	5.049212455749512	1.9766201148740947e-05	0.14569875597953796	5
84	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	toward	and	12.177057266235352	5.049212455749512	5.147202955413377e-06	0.14569875597953796	5
85	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
86	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	airport	and	15.497474670410156	5.049212455749512	1.860082790017259e-07	0.14569875597953796	5
87	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	security	and	11.984630584716797	5.049212455749512	6.2393751250056084e-06	0.14569875597953796	5
88	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	lines	and	12.836626052856445	5.049212455749512	2.6614859507390065e-06	0.14569875597953796	5
89	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	as	and	7.030933380126953	5.049212455749512	0.0008841062663123012	0.14569875597953796	5
90	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	natalie	and	13.412012100219727	5.049212455749512	1.4970530628488632e-06	0.14569875597953796	5
91	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	struggled	and	12.221510887145996	5.049212455749512	4.92340222990606e-06	0.14569875597953796	5
92	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
93	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	extract	and	13.354065895080566	5.049212455749512	1.5863641920077498e-06	0.14569875597953796	5
94	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	her	and	7.321838855743408	5.049212455749512	0.0006609457777813077	0.14569875597953796	5
95	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	id	and	12.393081665039062	5.049212455749512	4.14718169849948e-06	0.14569875597953796	5
96	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	from	and	7.995017051696777	5.049212455749512	0.00033713842276483774	0.14569875597953796	5
97	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
98	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	bottom	and	11.230729103088379	5.049212455749512	1.3260391824587714e-05	0.14569875597953796	5
99	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	of	and	6.581902503967285	5.049212455749512	0.0013852115953341126	0.14569875597953796	5
100	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	her	and	7.321838855743408	5.049212455749512	0.0006609457777813077	0.14569875597953796	5
101	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	duff	and	16.36678123474121	5.049212455749512	7.798244183732095e-08	0.14569875597953796	5
102	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##el	and	11.869366645812988	5.049212455749512	7.001637186476728e-06	0.14569875597953796	5
103	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	bag	and	14.885985374450684	5.049212455749512	3.428457091558812e-07	0.14569875597953796	5
104	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	ryan	and	12.759763717651367	5.049212455749512	2.8741214919136837e-06	0.14569875597953796	5
105	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
106	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
107	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
108	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
109	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	out	and	9.031611442565918	5.049212455749512	0.00011956966773141176	0.14569875597953796	5
110	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
111	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	different	and	10.473945617675781	5.049212455749512	2.8263326385058463e-05	0.14569875597953796	5
112	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	line	and	11.78400707244873	5.049212455749512	7.625543730682693e-06	0.14569875597953796	5
113	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	choices	and	13.094825744628906	5.049212455749512	2.0558406959025888e-06	0.14569875597953796	5
114	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	bingo	and	16.18614387512207	5.049212455749512	9.342155493641258e-08	0.14569875597953796	5
115	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	asian	and	14.394379615783691	5.049212455749512	5.605320438917261e-07	0.14569875597953796	5
116	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##s	and	6.908797264099121	5.049212455749512	0.0009989585960283875	0.14569875597953796	5
117	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	and	8.228736877441406	5.049212455749512	0.0002668732195161283	0.14569875597953796	5
118	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
119	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
120	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
121	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
122	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	toward	and	12.177057266235352	5.049212455749512	5.147202955413377e-06	0.14569875597953796	5
123	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
124	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
125	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
126	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
127	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
128	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	line	and	11.78400707244873	5.049212455749512	7.625543730682693e-06	0.14569875597953796	5
129	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	with	and	8.250350952148438	5.049212455749512	0.0002611667732708156	0.14569875597953796	5
130	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	his	and	7.929222106933594	5.049212455749512	0.000360066449502483	0.14569875597953796	5
131	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	chin	and	13.084505081176758	5.049212455749512	2.077168346659164e-06	0.14569875597953796	5
132	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
133	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	can	and	10.083877563476562	5.049212455749512	4.174722562311217e-05	0.14569875597953796	5
134	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
135	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	t	and	12.80868148803711	5.049212455749512	2.736908982114983e-06	0.14569875597953796	5
136	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	be	and	7.383546829223633	5.049212455749512	0.0006213930901139975	0.14569875597953796	5
137	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	serious	and	5.2135910987854	5.049212455749512	0.005442095920443535	0.14569875597953796	5
138	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	replied	and	12.200355529785156	5.049212455749512	5.02866805618396e-06	0.14569875597953796	5
139	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	natalie	and	13.412012100219727	5.049212455749512	1.4970530628488632e-06	0.14569875597953796	5
140	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	ryan	and	12.759763717651367	5.049212455749512	2.8741214919136837e-06	0.14569875597953796	5
141	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	shrugged	and	14.026952743530273	5.049212455749512	8.094161785265896e-07	0.14569875597953796	5
142	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	look	and	8.664299964904785	5.049212455749512	0.00017264029884245247	0.14569875597953796	5
143	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	at	and	8.084271430969238	5.049212455749512	0.00030835115467198193	0.14569875597953796	5
144	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
145	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	other	and	6.095281600952148	5.049212455749512	0.002253475598990917	0.14569875597953796	5
146	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	lines	and	12.836626052856445	5.049212455749512	2.6614859507390065e-06	0.14569875597953796	5
147	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	and	6.456518173217773	5.049212455749512	0.0015702537493780255	0.14569875597953796	5
148	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	never	and	9.520545959472656	5.049212455749512	7.33296328689903e-05	0.14569875597953796	5
149	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	get	and	6.003441333770752	5.049212455749512	0.0024702369701117277	0.14569875597953796	5
150	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	behind	and	10.981888771057129	5.049212455749512	1.700694701867178e-05	0.14569875597953796	5
151	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	people	and	6.350962162017822	5.049212455749512	0.001745067536830902	0.14569875597953796	5
152	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	traveling	and	15.777999877929688	5.049212455749512	1.40508220169977e-07	0.14569875597953796	5
153	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	with	and	8.250350952148438	5.049212455749512	0.0002611667732708156	0.14569875597953796	5
154	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	infants	and	12.716081619262695	5.049212455749512	3.002451194333844e-06	0.14569875597953796	5
155	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	and	6.456518173217773	5.049212455749512	0.0015702537493780255	0.14569875597953796	5
156	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
157	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	ve	and	11.12600326538086	5.049212455749512	1.4724420907441527e-05	0.14569875597953796	5
158	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	never	and	9.520545959472656	5.049212455749512	7.33296328689903e-05	0.14569875597953796	5
159	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	seen	and	8.124425888061523	5.049212455749512	0.0002962147700600326	0.14569875597953796	5
160	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
161	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	stroll	and	13.682586669921875	5.049212455749512	1.1421632279962068e-06	0.14569875597953796	5
162	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##er	and	10.442872047424316	5.049212455749512	2.9155355150578544e-05	0.14569875597953796	5
163	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	collapse	and	15.254234313964844	5.049212455749512	2.372303526954056e-07	0.14569875597953796	5
164	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	in	and	5.274538516998291	5.049212455749512	0.005120319779962301	0.14569875597953796	5
165	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	less	and	10.017459869384766	5.049212455749512	4.46141384600196e-05	0.14569875597953796	5
166	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	than	and	7.608789920806885	5.049212455749512	0.0004960718215443194	0.14569875597953796	5
167	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	twenty	and	11.407472610473633	5.049212455749512	1.1112137144664302e-05	0.14569875597953796	5
168	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	minutes	and	13.315296173095703	5.049212455749512	1.6490748748765327e-06	0.14569875597953796	5
169	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	old	and	9.933571815490723	5.049212455749512	4.85181953990832e-05	0.14569875597953796	5
170	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	people	and	6.350962162017822	5.049212455749512	0.001745067536830902	0.14569875597953796	5
171	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	are	and	7.860907554626465	5.049212455749512	0.00038552386104129255	0.14569875597953796	5
172	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	worse	and	11.412484169006348	5.049212455749512	1.1056587027269416e-05	0.14569875597953796	5
173	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	their	and	3.622939109802246	5.049212455749512	0.026704076677560806	0.14569875597953796	5
174	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	bodies	and	10.781652450561523	5.049212455749512	2.0777240933966823e-05	0.14569875597953796	5
175	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	are	and	7.860907554626465	5.049212455749512	0.00038552386104129255	0.14569875597953796	5
176	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	littered	and	12.9763822555542	5.049212455749512	2.314348876097938e-06	0.14569875597953796	5
177	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	with	and	8.250350952148438	5.049212455749512	0.0002611667732708156	0.14569875597953796	5
178	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	hidden	and	14.122152328491211	5.049212455749512	7.359142273344332e-07	0.14569875597953796	5
179	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	metal	and	12.247249603271484	5.049212455749512	4.7982971409510355e-06	0.14569875597953796	5
180	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	and	1.9262140989303589	5.049212455749512	0.14569875597953796	0.14569875597953796	5
181	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	they	and	3.2023062705993652	5.049212455749512	0.0406683050096035	0.14569875597953796	5
182	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	never	and	9.520545959472656	5.049212455749512	7.33296328689903e-05	0.14569875597953796	5
183	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	seem	and	11.972163200378418	5.049212455749512	6.317651241261046e-06	0.14569875597953796	5
184	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
185	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	appreciate	and	10.33799934387207	5.049212455749512	3.237904093111865e-05	0.14569875597953796	5
186	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	how	and	11.013153076171875	5.049212455749512	1.6483463696204126e-05	0.14569875597953796	5
187	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	little	and	7.781522750854492	5.049212455749512	0.0004173761699348688	0.14569875597953796	5
188	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	time	and	11.114912986755371	5.049212455749512	1.4888627447362524e-05	0.14569875597953796	5
189	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	they	and	3.2023062705993652	5.049212455749512	0.0406683050096035	0.14569875597953796	5
190	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	have	and	6.8367133140563965	5.049212455749512	0.001073626452125609	0.14569875597953796	5
191	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	left	and	11.178661346435547	5.049212455749512	1.396912193740718e-05	0.14569875597953796	5
192	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	on	and	7.255784034729004	5.049212455749512	0.0007060787174850702	0.14569875597953796	5
193	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	earth	and	8.99142074584961	5.049212455749512	0.00012447308108676225	0.14569875597953796	5
194	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	and	8.228736877441406	5.049212455749512	0.0002668732195161283	0.14569875597953796	5
195	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
196	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
197	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
198	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
199	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
200	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
201	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	center	and	14.35560417175293	5.049212455749512	5.826937581332459e-07	0.14569875597953796	5
202	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	line	and	11.78400707244873	5.049212455749512	7.625543730682693e-06	0.14569875597953796	5
203	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	where	and	10.872434616088867	5.049212455749512	1.8974122212966904e-05	0.14569875597953796	5
204	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	three	and	9.813474655151367	5.049212455749512	5.470939868246205e-05	0.14569875597953796	5
205	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	middle	and	10.049155235290527	5.049212455749512	4.322225140640512e-05	0.14569875597953796	5
206	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	eastern	and	12.674960136413574	5.049212455749512	3.128490334347589e-06	0.14569875597953796	5
207	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	men	and	8.94247817993164	5.049212455749512	0.0001307166530750692	0.14569875597953796	5
208	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	in	and	5.274538516998291	5.049212455749512	0.005120319779962301	0.14569875597953796	5
209	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	suits	and	16.819578170776367	5.049212455749512	4.958492638706957e-08	0.14569875597953796	5
210	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	were	and	5.623501777648926	5.049212455749512	0.003611970227211714	0.14569875597953796	5
211	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	taking	and	12.013679504394531	5.049212455749512	6.060735358914826e-06	0.14569875597953796	5
212	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	off	and	11.985767364501953	5.049212455749512	6.23228652329999e-06	0.14569875597953796	5
213	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	their	and	3.622939109802246	5.049212455749512	0.026704076677560806	0.14569875597953796	5
214	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	shoes	and	14.341453552246094	5.049212455749512	5.909978426643647e-07	0.14569875597953796	5
215	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	five	and	10.872645378112793	5.049212455749512	1.897012407425791e-05	0.14569875597953796	5
216	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	words	and	9.77100944519043	5.049212455749512	5.708270691684447e-05	0.14569875597953796	5
217	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	randomly	and	15.313186645507812	5.049212455749512	2.2364932306118135e-07	0.14569875597953796	5
218	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	selected	and	13.775485038757324	5.049212455749512	1.0408374464532244e-06	0.14569875597953796	5
219	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	for	and	6.449884414672852	5.049212455749512	0.0015807050513103604	0.14569875597953796	5
220	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	additional	and	14.336071014404297	5.049212455749512	5.941874974269012e-07	0.14569875597953796	5
221	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	screening	and	14.311029434204102	5.049212455749512	6.092546982472413e-07	0.14569875597953796	5
222	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	now	and	7.619991779327393	5.049212455749512	0.0004905459354631603	0.14569875597953796	5
223	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	asian	and	14.394379615783691	5.049212455749512	5.605320438917261e-07	0.14569875597953796	5
224	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##s	and	6.908797264099121	5.049212455749512	0.0009989585960283875	0.14569875597953796	5
225	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	they	and	3.2023062705993652	5.049212455749512	0.0406683050096035	0.14569875597953796	5
226	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	pack	and	12.369039535522461	5.049212455749512	4.24809695687145e-06	0.14569875597953796	5
227	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	light	and	8.876243591308594	5.049212455749512	0.00013966778351459652	0.14569875597953796	5
228	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	travel	and	12.029297828674316	5.049212455749512	5.966812295810087e-06	0.14569875597953796	5
229	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	efficiently	and	15.115453720092773	5.049212455749512	2.7254731094217277e-07	0.14569875597953796	5
230	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	and	1.9262140989303589	5.049212455749512	0.14569875597953796	0.14569875597953796	5
231	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	they	and	3.2023062705993652	5.049212455749512	0.0406683050096035	0.14569875597953796	5
232	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
233	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	ve	and	11.12600326538086	5.049212455749512	1.4724420907441527e-05	0.14569875597953796	5
234	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	got	and	5.240625858306885	5.049212455749512	0.005296940915286541	0.14569875597953796	5
235	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
236	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	thing	and	9.215946197509766	5.049212455749512	9.94409856502898e-05	0.14569875597953796	5
237	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	for	and	6.449884414672852	5.049212455749512	0.0015807050513103604	0.14569875597953796	5
238	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	slip	and	11.666635513305664	5.049212455749512	8.575207175454125e-06	0.14569875597953796	5
239	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	on	and	7.255784034729004	5.049212455749512	0.0007060787174850702	0.14569875597953796	5
240	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	shoes	and	14.341453552246094	5.049212455749512	5.909978426643647e-07	0.14569875597953796	5
241	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	god	and	9.536113739013672	5.049212455749512	7.219687540782616e-05	0.14569875597953796	5
242	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	love	and	10.022605895996094	5.049212455749512	4.438514224602841e-05	0.14569875597953796	5
243	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	em	and	10.11715316772461	5.049212455749512	4.038092083646916e-05	0.14569875597953796	5
244	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	natalie	and	13.412012100219727	5.049212455749512	1.4970530628488632e-06	0.14569875597953796	5
245	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	stared	and	11.215680122375488	5.049212455749512	1.346145654679276e-05	0.14569875597953796	5
246	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	at	and	8.084271430969238	5.049212455749512	0.00030835115467198193	0.14569875597953796	5
247	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	him	and	10.1578950881958	5.049212455749512	3.876878690789454e-05	0.14569875597953796	5
248	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	in	and	5.274538516998291	5.049212455749512	0.005120319779962301	0.14569875597953796	5
249	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	wide	and	11.964874267578125	5.049212455749512	6.3638681240263395e-06	0.14569875597953796	5
250	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	eyed	and	17.186174392700195	5.049212455749512	3.4366788526085656e-08	0.14569875597953796	5
251	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	shock	and	14.036520004272461	5.049212455749512	8.017092341106036e-07	0.14569875597953796	5
252	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	that	and	4.173551082611084	5.049212455749512	0.01539748627692461	0.14569875597953796	5
253	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
254	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	s	and	10.09104061126709	5.049212455749512	4.144926060689613e-05	0.14569875597953796	5
255	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	racist	and	13.45995807647705	5.049212455749512	1.4269689927459694e-06	0.14569875597953796	5
256	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	and	6.456518173217773	5.049212455749512	0.0015702537493780255	0.14569875597953796	5
257	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
258	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	m	and	10.289543151855469	5.049212455749512	3.398664193809964e-05	0.14569875597953796	5
259	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	like	and	8.123948097229004	5.049212455749512	0.0002963561855722219	0.14569875597953796	5
260	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	my	and	5.758427619934082	5.049212455749512	0.003156069666147232	0.14569875597953796	5
261	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	mother	and	11.173120498657227	5.049212455749512	1.4046736396267079e-05	0.14569875597953796	5
262	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	ryan	and	12.759763717651367	5.049212455749512	2.8741214919136837e-06	0.14569875597953796	5
263	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	smiled	and	10.851457595825195	5.049212455749512	1.9376344425836578e-05	0.14569875597953796	5
264	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	back	and	8.767311096191406	5.049212455749512	0.0001557417999720201	0.14569875597953796	5
265	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	at	and	8.084271430969238	5.049212455749512	0.00030835115467198193	0.14569875597953796	5
266	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	her	and	7.321838855743408	5.049212455749512	0.0006609457777813077	0.14569875597953796	5
267	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	and	6.456518173217773	5.049212455749512	0.0015702537493780255	0.14569875597953796	5
268	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	stereo	and	15.033405303955078	5.049212455749512	2.958524021323683e-07	0.14569875597953796	5
269	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##type	and	13.059248924255371	5.049212455749512	2.1302976165316068e-06	0.14569875597953796	5
270	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	it	and	3.9195022583007812	5.049212455749512	0.019850973039865494	0.14569875597953796	5
271	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
272	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	s	and	10.09104061126709	5.049212455749512	4.144926060689613e-05	0.14569875597953796	5
273	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	faster	and	11.778825759887695	5.049212455749512	7.665155862923712e-06	0.14569875597953796	5
274	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	natalie	and	13.412012100219727	5.049212455749512	1.4970530628488632e-06	0.14569875597953796	5
275	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	followed	and	14.06658935546875	5.049212455749512	7.779610768920975e-07	0.14569875597953796	5
276	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	behind	and	10.981888771057129	5.049212455749512	1.700694701867178e-05	0.14569875597953796	5
277	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	him	and	10.1578950881958	5.049212455749512	3.876878690789454e-05	0.14569875597953796	5
278	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	in	and	5.274538516998291	5.049212455749512	0.005120319779962301	0.14569875597953796	5
279	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	disbelief	and	14.073895454406738	5.049212455749512	7.722979376012518e-07	0.14569875597953796	5
280	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	as	and	7.030933380126953	5.049212455749512	0.0008841062663123012	0.14569875597953796	5
281	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	they	and	3.2023062705993652	5.049212455749512	0.0406683050096035	0.14569875597953796	5
282	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	passed	and	14.5038480758667	5.049212455749512	5.024106712880894e-07	0.14569875597953796	5
283	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	through	and	9.11341381072998	5.049212455749512	0.00011017795623047277	0.14569875597953796	5
284	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
285	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	metal	and	12.247249603271484	5.049212455749512	4.7982971409510355e-06	0.14569875597953796	5
286	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	detector	and	15.04920768737793	5.049212455749512	2.9121395073161693e-07	0.14569875597953796	5
287	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
288	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
289	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
290	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
291	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	watch	and	11.052896499633789	5.049212455749512	1.5841200365684927e-05	0.14569875597953796	5
292	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	triggered	and	19.467443466186523	5.049212455749512	3.5107248219645726e-09	0.14569875597953796	5
293	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
294	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	alarm	and	13.7405424118042	5.049212455749512	1.0778499017760623e-06	0.14569875597953796	5
295	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	and	1.9262140989303589	5.049212455749512	0.14569875597953796	0.14569875597953796	5
296	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	she	and	6.839487552642822	5.049212455749512	0.001070651924237609	0.14569875597953796	5
297	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	was	and	7.26393461227417	5.049212455749512	0.000700347067322582	0.14569875597953796	5
298	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	pulled	and	12.518763542175293	5.049212455749512	3.6573803754436085e-06	0.14569875597953796	5
299	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	aside	and	12.962418556213379	5.049212455749512	2.3468921881431015e-06	0.14569875597953796	5
300	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	for	and	6.449884414672852	5.049212455749512	0.0015807050513103604	0.14569875597953796	5
301	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
302	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	pat	and	12.36121940612793	5.049212455749512	4.281448127585463e-06	0.14569875597953796	5
303	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	down	and	8.60640811920166	5.049212455749512	0.00018292981258127838	0.14569875597953796	5
304	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	ryan	and	12.759763717651367	5.049212455749512	2.8741214919136837e-06	0.14569875597953796	5
305	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	stood	and	10.581381797790527	5.049212455749512	2.5384248147020116e-05	0.14569875597953796	5
306	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	by	and	8.44823169708252	5.049212455749512	0.0002142790035577491	0.14569875597953796	5
307	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
308	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
309	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
310	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
311	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	as	and	7.030933380126953	5.049212455749512	0.0008841062663123012	0.14569875597953796	5
312	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	she	and	6.839487552642822	5.049212455749512	0.001070651924237609	0.14569875597953796	5
313	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	was	and	7.26393461227417	5.049212455749512	0.000700347067322582	0.14569875597953796	5
314	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	finally	and	10.217775344848633	5.049212455749512	3.6515441024675965e-05	0.14569875597953796	5
315	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	cleared	and	14.527640342712402	5.049212455749512	4.905982677883003e-07	0.14569875597953796	5
316	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	and	1.9262140989303589	5.049212455749512	0.14569875597953796	0.14569875597953796	5
317	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	then	and	7.026811599731445	5.049212455749512	0.0008877579239197075	0.14569875597953796	5
318	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
319	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
320	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
321	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
322	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	for	and	6.449884414672852	5.049212455749512	0.0015807050513103604	0.14569875597953796	5
323	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	her	and	7.321838855743408	5.049212455749512	0.0006609457777813077	0.14569875597953796	5
324	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
325	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	follow	and	15.325033187866211	5.049212455749512	2.2101549745912052e-07	0.14569875597953796	5
326	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	him	and	10.1578950881958	5.049212455749512	3.876878690789454e-05	0.14569875597953796	5
327	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	as	and	7.030933380126953	5.049212455749512	0.0008841062663123012	0.14569875597953796	5
328	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	and	8.228736877441406	5.049212455749512	0.0002668732195161283	0.14569875597953796	5
329	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	walked	and	10.831537246704102	5.049212455749512	1.9766201148740947e-05	0.14569875597953796	5
330	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	down	and	8.60640811920166	5.049212455749512	0.00018292981258127838	0.14569875597953796	5
331	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
332	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	concourse	and	16.22196388244629	5.049212455749512	9.013441371052977e-08	0.14569875597953796	5
333	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	he	and	8.228736877441406	5.049212455749512	0.0002668732195161283	0.14569875597953796	5
334	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	stopped	and	10.910355567932129	5.049212455749512	1.826807601901237e-05	0.14569875597953796	5
335	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	halfway	and	16.657657623291016	5.049212455749512	5.830036542420203e-08	0.14569875597953796	5
336	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
337	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	their	and	3.622939109802246	5.049212455749512	0.026704076677560806	0.14569875597953796	5
338	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	gate	and	16.835834503173828	5.049212455749512	4.878541659536495e-08	0.14569875597953796	5
339	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	and	1.9262140989303589	5.049212455749512	0.14569875597953796	0.14569875597953796	5
340	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	pointed	and	11.340544700622559	5.049212455749512	1.188130318041658e-05	0.14569875597953796	5
341	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	at	and	8.084271430969238	5.049212455749512	0.00030835115467198193	0.14569875597953796	5
342	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
343	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	luggage	and	15.649221420288086	5.049212455749512	1.5981940748588386e-07	0.14569875597953796	5
344	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	store	and	16.76924705505371	5.049212455749512	5.2144507378670824e-08	0.14569875597953796	5
345	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	if	and	6.626725196838379	5.049212455749512	0.0013244935544207692	0.14569875597953796	5
346	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
347	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
348	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	re	and	12.203161239624023	5.049212455749512	5.014578619011445e-06	0.14569875597953796	5
349	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	going	and	9.269231796264648	5.049212455749512	9.42808692343533e-05	0.14569875597953796	5
350	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
351	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	be	and	7.383546829223633	5.049212455749512	0.0006213930901139975	0.14569875597953796	5
352	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	flying	and	11.295642852783203	5.049212455749512	1.2426953617250547e-05	0.14569875597953796	5
353	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	with	and	8.250350952148438	5.049212455749512	0.0002611667732708156	0.14569875597953796	5
354	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	me	and	7.628192901611328	5.049212455749512	0.0004865393275395036	0.14569875597953796	5
355	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
356	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	need	and	11.679008483886719	5.049212455749512	8.46975945023587e-06	0.14569875597953796	5
357	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
358	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	get	and	6.003441333770752	5.049212455749512	0.0024702369701117277	0.14569875597953796	5
359	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
360	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	carry	and	14.068081855773926	5.049212455749512	7.768009027131484e-07	0.14569875597953796	5
361	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	on	and	7.255784034729004	5.049212455749512	0.0007060787174850702	0.14569875597953796	5
362	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	bag	and	14.885985374450684	5.049212455749512	3.428457091558812e-07	0.14569875597953796	5
363	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
364	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	know	and	8.515779495239258	5.049212455749512	0.00020028286962769926	0.14569875597953796	5
365	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	how	and	11.013153076171875	5.049212455749512	1.6483463696204126e-05	0.14569875597953796	5
366	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	much	and	7.460633754730225	5.049212455749512	0.0005752915167249739	0.14569875597953796	5
367	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	time	and	11.114912986755371	5.049212455749512	1.4888627447362524e-05	0.14569875597953796	5
368	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
369	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	lose	and	12.88129997253418	5.049212455749512	2.545203642512206e-06	0.14569875597953796	5
370	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	by	and	8.44823169708252	5.049212455749512	0.0002142790035577491	0.14569875597953796	5
371	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	checking	and	14.757024765014648	5.049212455749512	3.900368312770297e-07	0.14569875597953796	5
372	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	in	and	5.274538516998291	5.049212455749512	0.005120319779962301	0.14569875597953796	5
373	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	and	6.456518173217773	5.049212455749512	0.0015702537493780255	0.14569875597953796	5
374	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	don	and	12.683844566345215	5.049212455749512	3.1008185032987967e-06	0.14569875597953796	5
375	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
376	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	t	and	12.80868148803711	5.049212455749512	2.736908982114983e-06	0.14569875597953796	5
377	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	know	and	8.515779495239258	5.049212455749512	0.00020028286962769926	0.14569875597953796	5
378	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
379	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
380	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
381	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
382	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	natalie	and	13.412012100219727	5.049212455749512	1.4970530628488632e-06	0.14569875597953796	5
383	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	five	and	10.872645378112793	5.049212455749512	1.897012407425791e-05	0.14569875597953796	5
384	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	ten	and	11.806489944458008	5.049212455749512	7.456012554030167e-06	0.14569875597953796	5
385	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	minutes	and	13.315296173095703	5.049212455749512	1.6490748748765327e-06	0.14569875597953796	5
386	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	thirty	and	12.481893539428711	5.049212455749512	3.79474454348383e-06	0.14569875597953796	5
387	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	five	and	10.872645378112793	5.049212455749512	1.897012407425791e-05	0.14569875597953796	5
388	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	minutes	and	13.315296173095703	5.049212455749512	1.6490748748765327e-06	0.14569875597953796	5
389	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
390	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	flight	and	10.930717468261719	5.049212455749512	1.78998670889996e-05	0.14569875597953796	5
391	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	and	6.456518173217773	5.049212455749512	0.0015702537493780255	0.14569875597953796	5
392	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	travel	and	12.029297828674316	5.049212455749512	5.966812295810087e-06	0.14569875597953796	5
393	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	two	and	8.827320098876953	5.049212455749512	0.00014667079085484147	0.14569875597953796	5
394	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	hundred	and	15.815042495727539	5.049212455749512	1.3539866472456197e-07	0.14569875597953796	5
395	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	seventy	and	15.804449081420898	5.049212455749512	1.3684061173080408e-07	0.14569875597953796	5
396	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	days	and	12.873598098754883	5.049212455749512	2.564882379374467e-06	0.14569875597953796	5
397	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
398	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	year	and	12.828178405761719	5.049212455749512	2.684064384084195e-06	0.14569875597953796	5
399	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	that	and	4.173551082611084	5.049212455749512	0.01539748627692461	0.14569875597953796	5
400	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
401	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	s	and	10.09104061126709	5.049212455749512	4.144926060689613e-05	0.14569875597953796	5
402	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	one	and	5.724250793457031	5.049212455749512	0.0032657997217029333	0.14569875597953796	5
403	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	hundred	and	15.815042495727539	5.049212455749512	1.3539866472456197e-07	0.14569875597953796	5
404	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	fifty	and	12.674480438232422	5.049212455749512	3.1299912279791897e-06	0.14569875597953796	5
405	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	seven	and	10.877971649169922	5.049212455749512	1.886935206130147e-05	0.14569875597953796	5
406	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	hours	and	13.561511039733887	5.049212455749512	1.2891713367935154e-06	0.14569875597953796	5
407	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	that	and	4.173551082611084	5.049212455749512	0.01539748627692461	0.14569875597953796	5
408	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	makes	and	13.77376937866211	5.049212455749512	1.042624717229046e-06	0.14569875597953796	5
409	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	seven	and	10.877971649169922	5.049212455749512	1.886935206130147e-05	0.14569875597953796	5
410	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	days	and	12.873598098754883	5.049212455749512	2.564882379374467e-06	0.14569875597953796	5
411	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
412	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
413	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	re	and	12.203161239624023	5.049212455749512	5.014578619011445e-06	0.14569875597953796	5
414	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	willing	and	13.90517807006836	5.049212455749512	9.142351586888253e-07	0.14569875597953796	5
415	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
416	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	throw	and	10.714909553527832	5.049212455749512	2.221129761892371e-05	0.14569875597953796	5
417	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	away	and	10.506890296936035	5.049212455749512	2.7347368813934736e-05	0.14569875597953796	5
418	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	an	and	7.477901935577393	5.049212455749512	0.0005654425476677716	0.14569875597953796	5
419	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	entire	and	11.573897361755371	5.049212455749512	9.408497135154903e-06	0.14569875597953796	5
420	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	week	and	13.19476318359375	5.049212455749512	1.8603180933496333e-06	0.14569875597953796	5
421	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	natalie	and	13.412012100219727	5.049212455749512	1.4970530628488632e-06	0.14569875597953796	5
422	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
423	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
424	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
425	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
426	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	her	and	7.321838855743408	5.049212455749512	0.0006609457777813077	0.14569875597953796	5
427	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	lips	and	10.65893840789795	5.049212455749512	2.348994166823104e-05	0.14569875597953796	5
428	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	but	and	4.328537464141846	5.049212455749512	0.013186820782721043	0.14569875597953796	5
429	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	then	and	7.026811599731445	5.049212455749512	0.0008877579239197075	0.14569875597953796	5
430	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	turned	and	10.598955154418945	5.049212455749512	2.4942059098975733e-05	0.14569875597953796	5
431	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	and	1.9262140989303589	5.049212455749512	0.14569875597953796	0.14569875597953796	5
432	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	walked	and	10.831537246704102	5.049212455749512	1.9766201148740947e-05	0.14569875597953796	5
433	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	into	and	8.983826637268066	5.049212455749512	0.00012542199692688882	0.14569875597953796	5
434	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
435	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	luggage	and	15.649221420288086	5.049212455749512	1.5981940748588386e-07	0.14569875597953796	5
436	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	store	and	16.76924705505371	5.049212455749512	5.2144507378670824e-08	0.14569875597953796	5
437	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	soon	and	12.26633071899414	5.049212455749512	4.707608241005801e-06	0.14569875597953796	5
438	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	they	and	3.2023062705993652	5.049212455749512	0.0406683050096035	0.14569875597953796	5
439	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	were	and	5.623501777648926	5.049212455749512	0.003611970227211714	0.14569875597953796	5
440	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	walking	and	11.956808090209961	5.049212455749512	6.415407824533759e-06	0.14569875597953796	5
441	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	down	and	8.60640811920166	5.049212455749512	0.00018292981258127838	0.14569875597953796	5
442	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
443	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	aisle	and	15.207698822021484	5.049212455749512	2.485308812083531e-07	0.14569875597953796	5
444	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	of	and	6.581902503967285	5.049212455749512	0.0013852115953341126	0.14569875597953796	5
445	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
446	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	plane	and	10.406638145446777	5.049212455749512	3.023114004463423e-05	0.14569875597953796	5
447	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	natalie	and	13.412012100219727	5.049212455749512	1.4970530628488632e-06	0.14569875597953796	5
448	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	carrying	and	15.087150573730469	5.049212455749512	2.8037146648784983e-07	0.14569875597953796	5
449	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	both	and	6.933786392211914	5.049212455749512	0.0009743048576638103	0.14569875597953796	5
450	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	her	and	7.321838855743408	5.049212455749512	0.0006609457777813077	0.14569875597953796	5
451	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	duff	and	16.36678123474121	5.049212455749512	7.798244183732095e-08	0.14569875597953796	5
452	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##el	and	11.869366645812988	5.049212455749512	7.001637186476728e-06	0.14569875597953796	5
453	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	bag	and	14.885985374450684	5.049212455749512	3.428457091558812e-07	0.14569875597953796	5
454	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	and	1.9262140989303589	5.049212455749512	0.14569875597953796	0.14569875597953796	5
455	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
456	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	new	and	7.976781368255615	5.049212455749512	0.0003433427482377738	0.14569875597953796	5
457	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	compact	and	14.562662124633789	5.049212455749512	4.737140102406556e-07	0.14569875597953796	5
458	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	carry	and	14.068081855773926	5.049212455749512	7.768009027131484e-07	0.14569875597953796	5
459	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	on	and	7.255784034729004	5.049212455749512	0.0007060787174850702	0.14569875597953796	5
460	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	that	and	4.173551082611084	5.049212455749512	0.01539748627692461	0.14569875597953796	5
461	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	matched	and	19.447114944458008	5.049212455749512	3.5828224831391253e-09	0.14569875597953796	5
462	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	ryan	and	12.759763717651367	5.049212455749512	2.8741214919136837e-06	0.14569875597953796	5
463	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
464	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	s	and	10.09104061126709	5.049212455749512	4.144926060689613e-05	0.14569875597953796	5
465	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	ryan	and	12.759763717651367	5.049212455749512	2.8741214919136837e-06	0.14569875597953796	5
466	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	helped	and	10.646373748779297	5.049212455749512	2.3786944439052604e-05	0.14569875597953796	5
467	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	load	and	14.469718933105469	5.049212455749512	5.198534722694603e-07	0.14569875597953796	5
468	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
469	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	carry	and	14.068081855773926	5.049212455749512	7.768009027131484e-07	0.14569875597953796	5
470	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	on	and	7.255784034729004	5.049212455749512	0.0007060787174850702	0.14569875597953796	5
471	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	into	and	8.983826637268066	5.049212455749512	0.00012542199692688882	0.14569875597953796	5
472	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
473	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	overhead	and	16.978076934814453	5.049212455749512	4.2317001458513914e-08	0.14569875597953796	5
474	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	compartment	and	13.566770553588867	5.049212455749512	1.282408675251645e-06	0.14569875597953796	5
475	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	while	and	7.847209453582764	5.049212455749512	0.0003908411308657378	0.14569875597953796	5
476	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	she	and	6.839487552642822	5.049212455749512	0.001070651924237609	0.14569875597953796	5
477	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	started	and	7.260466575622559	5.049212455749512	0.0007027801475487649	0.14569875597953796	5
478	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
479	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
480	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##pack	and	15.75040054321289	5.049212455749512	1.4444016471770738e-07	0.14569875597953796	5
481	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	items	and	15.5462646484375	5.049212455749512	1.7715078115543292e-07	0.14569875597953796	5
482	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	from	and	7.995017051696777	5.049212455749512	0.00033713842276483774	0.14569875597953796	5
483	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	her	and	7.321838855743408	5.049212455749512	0.0006609457777813077	0.14569875597953796	5
484	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	duff	and	16.36678123474121	5.049212455749512	7.798244183732095e-08	0.14569875597953796	5
485	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##el	and	11.869366645812988	5.049212455749512	7.001637186476728e-06	0.14569875597953796	5
486	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	bag	and	14.885985374450684	5.049212455749512	3.428457091558812e-07	0.14569875597953796	5
487	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	onto	and	15.076021194458008	5.049212455749512	2.8350925163067586e-07	0.14569875597953796	5
488	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
489	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	seat	and	14.912848472595215	5.049212455749512	3.3375846442140755e-07	0.14569875597953796	5
490	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	ryan	and	12.759763717651367	5.049212455749512	2.8741214919136837e-06	0.14569875597953796	5
491	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	looked	and	8.273449897766113	5.049212455749512	0.0002552033693064004	0.14569875597953796	5
492	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	over	and	8.594916343688965	5.049212455749512	0.00018504403124097735	0.14569875597953796	5
493	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	in	and	5.274538516998291	5.049212455749512	0.005120319779962301	0.14569875597953796	5
494	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	confusion	and	15.61368465423584	5.049212455749512	1.6560099425078079e-07	0.14569875597953796	5
495	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	two	and	8.827320098876953	5.049212455749512	0.00014667079085484147	0.14569875597953796	5
496	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	neck	and	13.581229209899902	5.049212455749512	1.26400004774041e-06	0.14569875597953796	5
497	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	pillows	and	13.17674446105957	5.049212455749512	1.8941423149954062e-06	0.14569875597953796	5
498	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
499	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	realize	and	12.963420867919922	5.049212455749512	2.3445411443390185e-06	0.14569875597953796	5
500	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	that	and	4.173551082611084	5.049212455749512	0.01539748627692461	0.14569875597953796	5
501	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	we	and	9.01943302154541	5.049212455749512	0.00012103468179702759	0.14569875597953796	5
502	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
503	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	re	and	12.203161239624023	5.049212455749512	5.014578619011445e-06	0.14569875597953796	5
504	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	in	and	5.274538516998291	5.049212455749512	0.005120319779962301	0.14569875597953796	5
505	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	business	and	12.110132217407227	5.049212455749512	5.503468401002465e-06	0.14569875597953796	5
506	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	class	and	9.920271873474121	5.049212455749512	4.9167767429025844e-05	0.14569875597953796	5
507	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	and	and	1.9262140989303589	5.049212455749512	0.14569875597953796	0.14569875597953796	5
508	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	they	and	3.2023062705993652	5.049212455749512	0.0406683050096035	0.14569875597953796	5
509	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	will	and	10.315727233886719	5.049212455749512	3.31082810589578e-05	0.14569875597953796	5
510	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	give	and	9.542017936706543	5.049212455749512	7.177187944762409e-05	0.14569875597953796	5
511	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
512	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	a	and	4.578888416290283	5.049212455749512	0.010266303084790707	0.14569875597953796	5
513	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	neck	and	13.581229209899902	5.049212455749512	1.26400004774041e-06	0.14569875597953796	5
514	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	pillow	and	12.963037490844727	5.049212455749512	2.3454404072253965e-06	0.14569875597953796	5
515	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	right	and	6.694147109985352	5.049212455749512	0.0012381376000121236	0.14569875597953796	5
516	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	natalie	and	13.412012100219727	5.049212455749512	1.4970530628488632e-06	0.14569875597953796	5
517	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	<	and	15.67231559753418	5.049212455749512	1.561708131703199e-07	0.14569875597953796	5
518	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	un	and	11.388701438903809	5.049212455749512	1.1322696082061157e-05	0.14569875597953796	5
519	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##k	and	11.561704635620117	5.049212455749512	9.523914741293993e-06	0.14569875597953796	5
520	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	>	and	16.053199768066406	5.049212455749512	1.0670470373952412e-07	0.14569875597953796	5
521	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	back	and	8.767311096191406	5.049212455749512	0.0001557417999720201	0.14569875597953796	5
522	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	at	and	8.084271430969238	5.049212455749512	0.00030835115467198193	0.14569875597953796	5
523	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	him	and	10.1578950881958	5.049212455749512	3.876878690789454e-05	0.14569875597953796	5
524	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	and	6.456518173217773	5.049212455749512	0.0015702537493780255	0.14569875597953796	5
525	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	like	and	8.123948097229004	5.049212455749512	0.0002963561855722219	0.14569875597953796	5
526	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	my	and	5.758427619934082	5.049212455749512	0.003156069666147232	0.14569875597953796	5
527	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	own	and	9.86740779876709	5.049212455749512	5.183690518606454e-05	0.14569875597953796	5
528	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	stuff	and	9.590912818908691	5.049212455749512	6.834698433522135e-05	0.14569875597953796	5
529	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	don	and	12.683844566345215	5.049212455749512	3.1008185032987967e-06	0.14569875597953796	5
530	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	'	and	8.107314109802246	5.049212455749512	0.00030132714891806245	0.14569875597953796	5
531	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	t	and	12.80868148803711	5.049212455749512	2.736908982114983e-06	0.14569875597953796	5
532	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
533	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	like	and	8.123948097229004	5.049212455749512	0.0002963561855722219	0.14569875597953796	5
534	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	feeling	and	9.909917831420898	5.049212455749512	4.9679521907819435e-05	0.14569875597953796	5
535	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	connected	and	13.267383575439453	5.049212455749512	1.7300098988926038e-06	0.14569875597953796	5
536	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	to	and	4.42294454574585	5.049212455749512	0.011998849920928478	0.14569875597953796	5
537	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	home	and	9.305435180664062	5.049212455749512	9.09286827663891e-05	0.14569875597953796	5
538	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	ryan	and	12.759763717651367	5.049212455749512	2.8741214919136837e-06	0.14569875597953796	5
539	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	laughed	and	10.43565845489502	5.049212455749512	2.9366430680966005e-05	0.14569875597953796	5
540	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	this	and	3.898871421813965	5.049212455749512	0.020264770835638046	0.14569875597953796	5
541	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	is	and	8.460338592529297	5.049212455749512	0.00021170028776396066	0.14569875597953796	5
542	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	where	and	10.872434616088867	5.049212455749512	1.8974122212966904e-05	0.14569875597953796	5
543	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	and	6.456518173217773	5.049212455749512	0.0015702537493780255	0.14569875597953796	5
544	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	live	and	13.053640365600586	5.049212455749512	2.1422792997327633e-06	0.14569875597953796	5
545	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	all	and	4.448696613311768	5.049212455749512	0.011693798936903477	0.14569875597953796	5
546	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
547	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	things	and	8.259320259094238	5.049212455749512	0.0002588347706478089	0.14569875597953796	5
548	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	you	and	6.747847557067871	5.049212455749512	0.0011734027648344636	0.14569875597953796	5
549	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	probably	and	7.834878921508789	5.049212455749512	0.0003956902655772865	0.14569875597953796	5
550	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	hate	and	14.910024642944336	5.049212455749512	3.3470223570475355e-07	0.14569875597953796	5
551	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	about	and	8.388193130493164	5.049212455749512	0.0002275379520142451	0.14569875597953796	5
552	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	traveling	and	15.777999877929688	5.049212455749512	1.40508220169977e-07	0.14569875597953796	5
553	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
554	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	recycled	and	14.206216812133789	5.049212455749512	6.765789066776051e-07	0.14569875597953796	5
555	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	air	and	11.285614013671875	5.049212455749512	1.2552208318084013e-05	0.14569875597953796	5
556	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	the	and	4.377096176147461	5.049212455749512	0.012561784125864506	0.14569875597953796	5
557	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	artificial	and	15.891332626342773	5.049212455749512	1.254532548955467e-07	0.14569875597953796	5
558	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	lighting	and	14.22493839263916	5.049212455749512	6.640300966864743e-07	0.14569875597953796	5
559	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	are	and	7.860907554626465	5.049212455749512	0.00038552386104129255	0.14569875597953796	5
560	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	warm	and	8.199548721313477	5.049212455749512	0.0002747775870375335	0.14569875597953796	5
561	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	reminder	and	13.66079330444336	5.049212455749512	1.1673279232127243e-06	0.14569875597953796	5
562	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	##s	and	6.908797264099121	5.049212455749512	0.0009989585960283875	0.14569875597953796	5
563	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	that	and	4.173551082611084	5.049212455749512	0.01539748627692461	0.14569875597953796	5
564	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	i	and	6.456518173217773	5.049212455749512	0.0015702537493780255	0.14569875597953796	5
565	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	am	and	9.9418306350708	5.049212455749512	4.811913822777569e-05	0.14569875597953796	5
566	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	home	and	9.305435180664062	5.049212455749512	9.09286827663891e-05	0.14569875597953796	5
567	upintheair_align	aligned	bert-base-uncased	[MASK] [MASK] [MASK] [MASK] [MASK]	[SEP]	and	13.986255645751953	5.049212455749512	8.4303644598549e-07	0.14569875597953796	5
