	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	upintheair_align	aligned	roberta-base	<s>ryan looked up from	 his	</s>	10.576128959655762	0.0058820233680307865	2.5517938411212526e-05	0.9995796084403992	5
1	upintheair_align	aligned	roberta-base	ryan looked up from<mask>	 boarding	</s>	28.88216209411621	0.03164558485150337	2.86178036563306e-13	0.9953908920288086	5
2	upintheair_align	aligned	roberta-base	 looked up from<mask><mask>	 pass	</s>	25.69538688659668	0.00040039216401055455	6.928442628645337e-12	0.9999779462814331	5
3	upintheair_align	aligned	roberta-base	 up from<mask><mask><mask>	 and	</s>	16.402265548706055	0.0028015151619911194	7.526391243573016e-08	0.999826967716217	5
4	upintheair_align	aligned	roberta-base	 from<mask><mask><mask><mask>	 	</s>	18.48412322998047	0.0068181646056473255	9.385281884988217e-09	0.9995576739311218	5
5	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
6	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 there	</s>	19.61551856994629	0.007893704809248447	3.027530892651953e-09	0.9994851350784302	5
7	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 was	</s>	17.34781265258789	0.007893704809248447	2.9237531506964842e-08	0.9994851350784302	5
8	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 his	</s>	18.698442459106445	0.007893704809248447	7.574772808993657e-09	0.9994851350784302	5
9	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 new	</s>	20.30588722229004	0.007893704809248447	1.517977077369892e-09	0.9994851350784302	5
10	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 partner	</s>	22.952375411987305	0.007893704809248447	1.0762422203436373e-10	0.9994851350784302	5
11	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 n	</s>	18.596233367919922	0.007893704809248447	8.389933192631815e-09	0.9994851350784302	5
12	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	atalie	</s>	22.826778411865234	0.007893704809248447	1.2202705512720513e-10	0.9994851350784302	5
13	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
14	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
15	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 climbing	</s>	25.06243896484375	0.007893704809248447	1.3047312362457486e-11	0.9994851350784302	5
16	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 out	</s>	19.727758407592773	0.007893704809248447	2.7060971241610332e-09	0.9994851350784302	5
17	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 of	</s>	15.485966682434082	0.007893704809248447	1.88161223491079e-07	0.9994851350784302	5
18	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
19	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 taxi	</s>	23.411354064941406	0.007893704809248447	6.801083307639288e-11	0.9994851350784302	5
20	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 at	</s>	15.38526725769043	0.007893704809248447	2.0809581258163234e-07	0.9994851350784302	5
21	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
22	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 curb	</s>	24.28394317626953	0.007893704809248447	2.8419567046911176e-11	0.9994851350784302	5
23	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 of	</s>	15.485966682434082	0.007893704809248447	1.88161223491079e-07	0.9994851350784302	5
24	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
25	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 airport	</s>	21.422752380371094	0.007893704809248447	4.968403466421023e-10	0.9994851350784302	5
26	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 she	</s>	21.058238983154297	0.007893704809248447	7.153573289286896e-10	0.9994851350784302	5
27	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
28	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
29	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 with	</s>	16.209692001342773	0.007893704809248447	9.124734390297817e-08	0.9994851350784302	5
30	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 her	</s>	18.984172821044922	0.007893704809248447	5.6921787283670255e-09	0.9994851350784302	5
31	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 bag	</s>	22.7503604888916	0.007893704809248447	1.3171765067543362e-10	0.9994851350784302	5
32	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 jacket	</s>	22.326292037963867	0.007893704809248447	2.012864736000708e-10	0.9994851350784302	5
33	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
34	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 massive	</s>	22.948339462280273	0.007893704809248447	1.0805946415448631e-10	0.9994851350784302	5
35	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 luggage	</s>	23.384323120117188	0.007893704809248447	6.987430772875669e-11	0.9994851350784302	5
36	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 that	</s>	16.166059494018555	0.007893704809248447	9.531682820806964e-08	0.9994851350784302	5
37	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 sque	</s>	24.696823120117188	0.007893704809248447	1.8806414758820722e-11	0.9994851350784302	5
38	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	aked	</s>	18.199220657348633	0.007893704809248447	1.2478974298346657e-08	0.9994851350784302	5
39	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
40	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
41	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 as	</s>	17.193893432617188	0.007893704809248447	3.410256255165223e-08	0.9994851350784302	5
42	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 she	</s>	21.058238983154297	0.007893704809248447	7.153573289286896e-10	0.9994851350784302	5
43	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 tug	</s>	25.859891891479492	0.007893704809248447	5.877486865257797e-12	0.9994851350784302	5
44	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ged	</s>	17.94724464416504	0.007893704809248447	1.6055013318805322e-08	0.9994851350784302	5
45	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 it	</s>	16.607906341552734	0.007893704809248447	6.127423546331556e-08	0.9994851350784302	5
46	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 through	</s>	20.452255249023438	0.007893704809248447	1.3112889662991734e-09	0.9994851350784302	5
47	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
48	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 airport	</s>	21.422752380371094	0.007893704809248447	4.968403466421023e-10	0.9994851350784302	5
49	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 doors	</s>	23.028743743896484	0.007893704809248447	9.971114212081744e-11	0.9994851350784302	5
50	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 r	</s>	18.552968978881836	0.007893704809248447	8.760884462333252e-09	0.9994851350784302	5
51	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	yan	</s>	21.86640739440918	0.007893704809248447	3.1881586259885353e-10	0.9994851350784302	5
52	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 walked	</s>	22.530601501464844	0.007893704809248447	1.640907409949932e-10	0.9994851350784302	5
53	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
54	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
55	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 toward	</s>	23.28841781616211	0.007893704809248447	7.690749426192411e-11	0.9994851350784302	5
56	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 her	</s>	18.984172821044922	0.007893704809248447	5.6921787283670255e-09	0.9994851350784302	5
57	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 pulling	</s>	26.0097713470459	0.007893704809248447	5.059409488583633e-12	0.9994851350784302	5
58	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 his	</s>	18.698442459106445	0.007893704809248447	7.574772808993657e-09	0.9994851350784302	5
59	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 own	</s>	19.721460342407227	0.007893704809248447	2.7231943366956557e-09	0.9994851350784302	5
60	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 neatly	</s>	25.195842742919922	0.007893704809248447	1.1417855376449904e-11	0.9994851350784302	5
61	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 packed	</s>	23.94745635986328	0.007893704809248447	3.978797846748705e-11	0.9994851350784302	5
62	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 carry	</s>	22.468650817871094	0.007893704809248447	1.7457776890772436e-10	0.9994851350784302	5
63	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 on	</s>	19.147249221801758	0.007893704809248447	4.835654987545013e-09	0.9994851350784302	5
64	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 bag	</s>	22.7503604888916	0.007893704809248447	1.3171765067543362e-10	0.9994851350784302	5
65	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 behind	</s>	22.307205200195312	0.007893704809248447	2.0516528753677932e-10	0.9994851350784302	5
66	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 him	</s>	17.26757049560547	0.007893704809248447	3.168031170730501e-08	0.9994851350784302	5
67	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 after	</s>	15.991023063659668	0.007893704809248447	1.1354993745271713e-07	0.9994851350784302	5
68	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 checking	</s>	24.7343807220459	0.007893704809248447	1.8113189767521298e-11	0.9994851350784302	5
69	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
70	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
71	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 bag	</s>	22.7503604888916	0.007893704809248447	1.3171765067543362e-10	0.9994851350784302	5
72	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
73	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 two	</s>	17.422273635864258	0.007893704809248447	2.713955460365014e-08	0.9994851350784302	5
74	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 walked	</s>	22.530601501464844	0.007893704809248447	1.640907409949932e-10	0.9994851350784302	5
75	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 toward	</s>	23.28841781616211	0.007893704809248447	7.690749426192411e-11	0.9994851350784302	5
76	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
77	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 airport	</s>	21.422752380371094	0.007893704809248447	4.968403466421023e-10	0.9994851350784302	5
78	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 security	</s>	18.543100357055664	0.007893704809248447	8.847770516240416e-09	0.9994851350784302	5
79	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 lines	</s>	19.64915657043457	0.007893704809248447	2.9273843349386652e-09	0.9994851350784302	5
80	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 as	</s>	17.193893432617188	0.007893704809248447	3.410256255165223e-08	0.9994851350784302	5
81	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 n	</s>	18.596233367919922	0.007893704809248447	8.389933192631815e-09	0.9994851350784302	5
82	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	atalie	</s>	22.826778411865234	0.007893704809248447	1.2202705512720513e-10	0.9994851350784302	5
83	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 struggled	</s>	22.36115074157715	0.007893704809248447	1.9439076737182148e-10	0.9994851350784302	5
84	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
85	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 extract	</s>	22.646530151367188	0.007893704809248447	1.461291643245488e-10	0.9994851350784302	5
86	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 her	</s>	18.984172821044922	0.007893704809248447	5.6921787283670255e-09	0.9994851350784302	5
87	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 id	</s>	23.074790954589844	0.007893704809248447	9.522382188320577e-11	0.9994851350784302	5
88	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 from	</s>	19.167007446289062	0.007893704809248447	4.7410488868138145e-09	0.9994851350784302	5
89	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
90	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 bottom	</s>	21.117116928100586	0.007893704809248447	6.744545477666009e-10	0.9994851350784302	5
91	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 of	</s>	15.485966682434082	0.007893704809248447	1.88161223491079e-07	0.9994851350784302	5
92	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 her	</s>	18.984172821044922	0.007893704809248447	5.6921787283670255e-09	0.9994851350784302	5
93	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 d	</s>	19.03000259399414	0.007893704809248447	5.4371946944797855e-09	0.9994851350784302	5
94	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	uff	</s>	18.330810546875	0.007893704809248447	1.094032331394601e-08	0.9994851350784302	5
95	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	el	</s>	18.823570251464844	0.007893704809248447	6.683859687939275e-09	0.9994851350784302	5
96	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 bag	</s>	22.7503604888916	0.007893704809248447	1.3171765067543362e-10	0.9994851350784302	5
97	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 r	</s>	18.552968978881836	0.007893704809248447	8.760884462333252e-09	0.9994851350784302	5
98	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	yan	</s>	21.86640739440918	0.007893704809248447	3.1881586259885353e-10	0.9994851350784302	5
99	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
100	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
101	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 out	</s>	19.727758407592773	0.007893704809248447	2.7060971241610332e-09	0.9994851350784302	5
102	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
103	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 different	</s>	22.60719871520996	0.007893704809248447	1.5199116965014525e-10	0.9994851350784302	5
104	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 line	</s>	19.288442611694336	0.007893704809248447	4.198903003072019e-09	0.9994851350784302	5
105	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 choices	</s>	22.333484649658203	0.007893704809248447	1.998438914352363e-10	0.9994851350784302	5
106	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 b	</s>	20.461381912231445	0.007893704809248447	1.2993756071111306e-09	0.9994851350784302	5
107	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ingo	</s>	20.036304473876953	0.007893704809248447	1.987666697900181e-09	0.9994851350784302	5
108	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 as	</s>	17.193893432617188	0.007893704809248447	3.410256255165223e-08	0.9994851350784302	5
109	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ians	</s>	17.929542541503906	0.007893704809248447	1.634175106346447e-08	0.9994851350784302	5
110	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
111	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
112	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
113	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 toward	</s>	23.28841781616211	0.007893704809248447	7.690749426192411e-11	0.9994851350784302	5
114	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
115	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
116	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
117	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 line	</s>	19.288442611694336	0.007893704809248447	4.198903003072019e-09	0.9994851350784302	5
118	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 with	</s>	16.209692001342773	0.007893704809248447	9.124734390297817e-08	0.9994851350784302	5
119	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 his	</s>	18.698442459106445	0.007893704809248447	7.574772808993657e-09	0.9994851350784302	5
120	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 chin	</s>	22.37127113342285	0.007893704809248447	1.924333747904683e-10	0.9994851350784302	5
121	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
122	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 can	</s>	18.832012176513672	0.007893704809248447	6.627672188841416e-09	0.9994851350784302	5
123	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	't	</s>	17.949745178222656	0.007893704809248447	1.601491739222638e-08	0.9994851350784302	5
124	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 be	</s>	18.606922149658203	0.007893704809248447	8.300731657584492e-09	0.9994851350784302	5
125	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 serious	</s>	21.332368850708008	0.007893704809248447	5.438384742539881e-10	0.9994851350784302	5
126	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 replied	</s>	21.2818660736084	0.007893704809248447	5.720091622585244e-10	0.9994851350784302	5
127	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 n	</s>	18.596233367919922	0.007893704809248447	8.389933192631815e-09	0.9994851350784302	5
128	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	atalie	</s>	22.826778411865234	0.007893704809248447	1.2202705512720513e-10	0.9994851350784302	5
129	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 r	</s>	18.552968978881836	0.007893704809248447	8.760884462333252e-09	0.9994851350784302	5
130	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	yan	</s>	21.86640739440918	0.007893704809248447	3.1881586259885353e-10	0.9994851350784302	5
131	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 shrugged	</s>	24.501081466674805	0.007893704809248447	2.2872599647616454e-11	0.9994851350784302	5
132	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 look	</s>	19.993741989135742	0.007893704809248447	2.0740926753859412e-09	0.9994851350784302	5
133	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 at	</s>	15.38526725769043	0.007893704809248447	2.0809581258163234e-07	0.9994851350784302	5
134	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
135	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 other	</s>	17.91273307800293	0.007893704809248447	1.6618768583498422e-08	0.9994851350784302	5
136	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 lines	</s>	19.64915657043457	0.007893704809248447	2.9273843349386652e-09	0.9994851350784302	5
137	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
138	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 never	</s>	20.16282844543457	0.007893704809248447	1.7514384387240511e-09	0.9994851350784302	5
139	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 get	</s>	20.025182723999023	0.007893704809248447	2.009896249433041e-09	0.9994851350784302	5
140	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 behind	</s>	22.307205200195312	0.007893704809248447	2.0516528753677932e-10	0.9994851350784302	5
141	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 people	</s>	20.322925567626953	0.007893704809248447	1.4923324798132853e-09	0.9994851350784302	5
142	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 traveling	</s>	25.637874603271484	0.007893704809248447	7.33858893792183e-12	0.9994851350784302	5
143	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 with	</s>	16.209692001342773	0.007893704809248447	9.124734390297817e-08	0.9994851350784302	5
144	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 infants	</s>	24.149669647216797	0.007893704809248447	3.2503621322232945e-11	0.9994851350784302	5
145	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
146	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	've	</s>	19.765888214111328	0.007893704809248447	2.60485655267928e-09	0.9994851350784302	5
147	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 never	</s>	20.16282844543457	0.007893704809248447	1.7514384387240511e-09	0.9994851350784302	5
148	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 seen	</s>	20.264963150024414	0.007893704809248447	1.5813876874659627e-09	0.9994851350784302	5
149	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
150	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 st	</s>	21.889514923095703	0.007893704809248447	3.1153327140209797e-10	0.9994851350784302	5
151	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	roller	</s>	19.488088607788086	0.007893704809248447	3.438987983273023e-09	0.9994851350784302	5
152	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 collapse	</s>	21.870481491088867	0.007893704809248447	3.1751962170645243e-10	0.9994851350784302	5
153	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 in	</s>	17.877275466918945	0.007893704809248447	1.721860343195658e-08	0.9994851350784302	5
154	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 less	</s>	17.575794219970703	0.007893704809248447	2.3277136662613884e-08	0.9994851350784302	5
155	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 than	</s>	20.90165138244629	0.007893704809248447	8.366198289699867e-10	0.9994851350784302	5
156	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 twenty	</s>	20.89413070678711	0.007893704809248447	8.429354436678693e-10	0.9994851350784302	5
157	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 minutes	</s>	19.55874252319336	0.007893704809248447	3.2043951936344683e-09	0.9994851350784302	5
158	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 old	</s>	20.42625617980957	0.007893704809248447	1.3458283376621694e-09	0.9994851350784302	5
159	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 people	</s>	20.322925567626953	0.007893704809248447	1.4923324798132853e-09	0.9994851350784302	5
160	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 are	</s>	18.350629806518555	0.007893704809248447	1.0725629273622417e-08	0.9994851350784302	5
161	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 worse	</s>	21.143320083618164	0.007893704809248447	6.570111676929002e-10	0.9994851350784302	5
162	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 their	</s>	18.590944290161133	0.007893704809248447	8.434424714209854e-09	0.9994851350784302	5
163	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 bodies	</s>	18.111541748046875	0.007893704809248447	1.3622517336386863e-08	0.9994851350784302	5
164	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 are	</s>	18.350629806518555	0.007893704809248447	1.0725629273622417e-08	0.9994851350784302	5
165	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 littered	</s>	26.555742263793945	0.007893704809248447	2.9308101084923877e-12	0.9994851350784302	5
166	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 with	</s>	16.209692001342773	0.007893704809248447	9.124734390297817e-08	0.9994851350784302	5
167	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 hidden	</s>	24.100605010986328	0.007893704809248447	3.4138171456365995e-11	0.9994851350784302	5
168	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 metal	</s>	22.60438346862793	0.007893704809248447	1.5241966022649933e-10	0.9994851350784302	5
169	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
170	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 they	</s>	18.225749969482422	0.007893704809248447	1.2152268524801002e-08	0.9994851350784302	5
171	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 never	</s>	20.16282844543457	0.007893704809248447	1.7514384387240511e-09	0.9994851350784302	5
172	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 seem	</s>	21.132646560668945	0.007893704809248447	6.640613614550261e-10	0.9994851350784302	5
173	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
174	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 appreciate	</s>	22.892547607421875	0.007893704809248447	1.1425965035227748e-10	0.9994851350784302	5
175	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 how	</s>	18.417234420776367	0.007893704809248447	1.0034522546220614e-08	0.9994851350784302	5
176	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 little	</s>	19.211645126342773	0.007893704809248447	4.534073561046625e-09	0.9994851350784302	5
177	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 time	</s>	17.25279998779297	0.007893704809248447	3.215171417991769e-08	0.9994851350784302	5
178	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 they	</s>	18.225749969482422	0.007893704809248447	1.2152268524801002e-08	0.9994851350784302	5
179	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 have	</s>	17.832653045654297	0.007893704809248447	1.8004339352728493e-08	0.9994851350784302	5
180	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 left	</s>	19.307653427124023	0.007893704809248447	4.1190082455955235e-09	0.9994851350784302	5
181	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 on	</s>	19.147249221801758	0.007893704809248447	4.835654987545013e-09	0.9994851350784302	5
182	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 earth	</s>	20.799083709716797	0.007893704809248447	9.269849887694193e-10	0.9994851350784302	5
183	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
184	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
185	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
186	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
187	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
188	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 center	</s>	21.88703155517578	0.007893704809248447	3.1230792951753017e-10	0.9994851350784302	5
189	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 line	</s>	19.288442611694336	0.007893704809248447	4.198903003072019e-09	0.9994851350784302	5
190	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 where	</s>	18.179819107055664	0.007893704809248447	1.2723449849261215e-08	0.9994851350784302	5
191	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 three	</s>	17.94532012939453	0.007893704809248447	1.608594146773612e-08	0.9994851350784302	5
192	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 middle	</s>	21.447786331176758	0.007893704809248447	4.845568946088008e-10	0.9994851350784302	5
193	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 eastern	</s>	25.18695068359375	0.007893704809248447	1.1519837167517366e-11	0.9994851350784302	5
194	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 men	</s>	19.794443130493164	0.007893704809248447	2.531526988036603e-09	0.9994851350784302	5
195	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 in	</s>	17.877275466918945	0.007893704809248447	1.721860343195658e-08	0.9994851350784302	5
196	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 suits	</s>	23.810205459594727	0.007893704809248447	4.564142119800607e-11	0.9994851350784302	5
197	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 were	</s>	18.81001091003418	0.007893704809248447	6.775105365619538e-09	0.9994851350784302	5
198	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 taking	</s>	22.60439682006836	0.007893704809248447	1.5241762019169158e-10	0.9994851350784302	5
199	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 off	</s>	18.038162231445312	0.007893704809248447	1.4659719660414794e-08	0.9994851350784302	5
200	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 their	</s>	18.590944290161133	0.007893704809248447	8.434424714209854e-09	0.9994851350784302	5
201	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 shoes	</s>	20.165517807006836	0.007893704809248447	1.7467345347910168e-09	0.9994851350784302	5
202	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 five	</s>	18.860383987426758	0.007893704809248447	6.442276490048471e-09	0.9994851350784302	5
203	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 words	</s>	20.643966674804688	0.007893704809248447	1.0825280671866722e-09	0.9994851350784302	5
204	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 randomly	</s>	24.995033264160156	0.007893704809248447	1.3957094160965688e-11	0.9994851350784302	5
205	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 selected	</s>	22.703468322753906	0.007893704809248447	1.380412867346692e-10	0.9994851350784302	5
206	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 for	</s>	16.588180541992188	0.007893704809248447	6.249491946164198e-08	0.9994851350784302	5
207	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 additional	</s>	19.455467224121094	0.007893704809248447	3.5530225428459516e-09	0.9994851350784302	5
208	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 screening	</s>	22.811687469482422	0.007893704809248447	1.2388252923489773e-10	0.9994851350784302	5
209	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 now	</s>	18.269559860229492	0.007893704809248447	1.1631372309750532e-08	0.9994851350784302	5
210	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 as	</s>	17.193893432617188	0.007893704809248447	3.410256255165223e-08	0.9994851350784302	5
211	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ians	</s>	17.929542541503906	0.007893704809248447	1.634175106346447e-08	0.9994851350784302	5
212	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 they	</s>	18.225749969482422	0.007893704809248447	1.2152268524801002e-08	0.9994851350784302	5
213	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 pack	</s>	23.240095138549805	0.007893704809248447	8.071512208607245e-11	0.9994851350784302	5
214	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 light	</s>	15.521125793457031	0.007893704809248447	1.8166059589930228e-07	0.9994851350784302	5
215	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 travel	</s>	22.56218719482422	0.007893704809248447	1.5898883598541858e-10	0.9994851350784302	5
216	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 efficiently	</s>	24.692489624023438	0.007893704809248447	1.8888087274793186e-11	0.9994851350784302	5
217	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
218	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 they	</s>	18.225749969482422	0.007893704809248447	1.2152268524801002e-08	0.9994851350784302	5
219	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	've	</s>	19.765888214111328	0.007893704809248447	2.60485655267928e-09	0.9994851350784302	5
220	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 got	</s>	20.818092346191406	0.007893704809248447	9.095307285100773e-10	0.9994851350784302	5
221	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
222	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 thing	</s>	23.145063400268555	0.007893704809248447	8.876192142404093e-11	0.9994851350784302	5
223	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 for	</s>	16.588180541992188	0.007893704809248447	6.249491946164198e-08	0.9994851350784302	5
224	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 slip	</s>	23.788917541503906	0.007893704809248447	4.662344815775654e-11	0.9994851350784302	5
225	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 on	</s>	19.147249221801758	0.007893704809248447	4.835654987545013e-09	0.9994851350784302	5
226	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 shoes	</s>	20.165517807006836	0.007893704809248447	1.7467345347910168e-09	0.9994851350784302	5
227	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 god	</s>	22.41868782043457	0.007893704809248447	1.8352178110525585e-10	0.9994851350784302	5
228	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 love	</s>	21.30579948425293	0.007893704809248447	5.584815943038279e-10	0.9994851350784302	5
229	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 em	</s>	22.848491668701172	0.007893704809248447	1.1940599897730664e-10	0.9994851350784302	5
230	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 n	</s>	18.596233367919922	0.007893704809248447	8.389933192631815e-09	0.9994851350784302	5
231	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	atalie	</s>	22.826778411865234	0.007893704809248447	1.2202705512720513e-10	0.9994851350784302	5
232	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 stared	</s>	25.058279037475586	0.007893704809248447	1.3101701147599787e-11	0.9994851350784302	5
233	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 at	</s>	15.38526725769043	0.007893704809248447	2.0809581258163234e-07	0.9994851350784302	5
234	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 him	</s>	17.26757049560547	0.007893704809248447	3.168031170730501e-08	0.9994851350784302	5
235	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 in	</s>	17.877275466918945	0.007893704809248447	1.721860343195658e-08	0.9994851350784302	5
236	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 wide	</s>	21.815868377685547	0.007893704809248447	3.353426425434236e-10	0.9994851350784302	5
237	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 eyed	</s>	22.24203872680664	0.007893704809248447	2.189804448882171e-10	0.9994851350784302	5
238	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 shock	</s>	21.582427978515625	0.007893704809248447	4.2351677720375847e-10	0.9994851350784302	5
239	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 that	</s>	16.166059494018555	0.007893704809248447	9.531682820806964e-08	0.9994851350784302	5
240	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	's	</s>	15.740830421447754	0.007893704809248447	1.458291052358618e-07	0.9994851350784302	5
241	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 racist	</s>	23.47929573059082	0.007893704809248447	6.35435454254818e-11	0.9994851350784302	5
242	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
243	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	'm	</s>	19.07512664794922	0.007893704809248447	5.197299923764831e-09	0.9994851350784302	5
244	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 like	</s>	18.822036743164062	0.007893704809248447	6.694117260508392e-09	0.9994851350784302	5
245	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 my	</s>	18.669076919555664	0.007893704809248447	7.800508683430962e-09	0.9994851350784302	5
246	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 mother	</s>	22.736534118652344	0.007893704809248447	1.3355148931193384e-10	0.9994851350784302	5
247	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 r	</s>	18.552968978881836	0.007893704809248447	8.760884462333252e-09	0.9994851350784302	5
248	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	yan	</s>	21.86640739440918	0.007893704809248447	3.1881586259885353e-10	0.9994851350784302	5
249	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 smiled	</s>	23.426340103149414	0.007893704809248447	6.699922561193006e-11	0.9994851350784302	5
250	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 back	</s>	20.335304260253906	0.007893704809248447	1.4739730547219665e-09	0.9994851350784302	5
251	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 at	</s>	15.38526725769043	0.007893704809248447	2.0809581258163234e-07	0.9994851350784302	5
252	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 her	</s>	18.984172821044922	0.007893704809248447	5.6921787283670255e-09	0.9994851350784302	5
253	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
254	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 stereotype	</s>	22.932422637939453	0.007893704809248447	1.0979319536863485e-10	0.9994851350784302	5
255	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 it	</s>	16.607906341552734	0.007893704809248447	6.127423546331556e-08	0.9994851350784302	5
256	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	's	</s>	15.740830421447754	0.007893704809248447	1.458291052358618e-07	0.9994851350784302	5
257	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 faster	</s>	21.228744506835938	0.007893704809248447	6.032168098357715e-10	0.9994851350784302	5
258	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 n	</s>	18.596233367919922	0.007893704809248447	8.389933192631815e-09	0.9994851350784302	5
259	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	atalie	</s>	22.826778411865234	0.007893704809248447	1.2202705512720513e-10	0.9994851350784302	5
260	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 followed	</s>	18.852142333984375	0.007893704809248447	6.4955907319586e-09	0.9994851350784302	5
261	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 behind	</s>	22.307205200195312	0.007893704809248447	2.0516528753677932e-10	0.9994851350784302	5
262	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 him	</s>	17.26757049560547	0.007893704809248447	3.168031170730501e-08	0.9994851350784302	5
263	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 in	</s>	17.877275466918945	0.007893704809248447	1.721860343195658e-08	0.9994851350784302	5
264	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 disbelief	</s>	25.790624618530273	0.007893704809248447	6.299035945622755e-12	0.9994851350784302	5
265	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 as	</s>	17.193893432617188	0.007893704809248447	3.410256255165223e-08	0.9994851350784302	5
266	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 they	</s>	18.225749969482422	0.007893704809248447	1.2152268524801002e-08	0.9994851350784302	5
267	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 passed	</s>	21.134286880493164	0.007893704809248447	6.629730098239861e-10	0.9994851350784302	5
268	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 through	</s>	20.452255249023438	0.007893704809248447	1.3112889662991734e-09	0.9994851350784302	5
269	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
270	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 metal	</s>	22.60438346862793	0.007893704809248447	1.5241966022649933e-10	0.9994851350784302	5
271	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 detector	</s>	25.210304260253906	0.007893704809248447	1.1253924007970095e-11	0.9994851350784302	5
272	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
273	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
274	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 watch	</s>	19.28257179260254	0.007893704809248447	4.223626337562791e-09	0.9994851350784302	5
275	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 triggered	</s>	22.61612892150879	0.007893704809248447	1.5063990332908617e-10	0.9994851350784302	5
276	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
277	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 alarm	</s>	20.47281837463379	0.007893704809248447	1.2846002039879068e-09	0.9994851350784302	5
278	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
279	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 she	</s>	21.058238983154297	0.007893704809248447	7.153573289286896e-10	0.9994851350784302	5
280	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 was	</s>	17.34781265258789	0.007893704809248447	2.9237531506964842e-08	0.9994851350784302	5
281	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 pulled	</s>	22.60067367553711	0.007893704809248447	1.5298616540260213e-10	0.9994851350784302	5
282	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 aside	</s>	21.592817306518555	0.007893704809248447	4.1913950088456886e-10	0.9994851350784302	5
283	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 for	</s>	16.588180541992188	0.007893704809248447	6.249491946164198e-08	0.9994851350784302	5
284	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
285	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 pat	</s>	22.00220489501953	0.007893704809248447	2.783324404287413e-10	0.9994851350784302	5
286	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 down	</s>	20.12464141845703	0.007893704809248447	1.819614126041813e-09	0.9994851350784302	5
287	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 r	</s>	18.552968978881836	0.007893704809248447	8.760884462333252e-09	0.9994851350784302	5
288	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	yan	</s>	21.86640739440918	0.007893704809248447	3.1881586259885353e-10	0.9994851350784302	5
289	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 stood	</s>	22.67230796813965	0.007893704809248447	1.4241041679241562e-10	0.9994851350784302	5
290	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 by	</s>	16.432584762573242	0.007893704809248447	7.301618865085402e-08	0.9994851350784302	5
291	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
292	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
293	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 as	</s>	17.193893432617188	0.007893704809248447	3.410256255165223e-08	0.9994851350784302	5
294	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 she	</s>	21.058238983154297	0.007893704809248447	7.153573289286896e-10	0.9994851350784302	5
295	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 was	</s>	17.34781265258789	0.007893704809248447	2.9237531506964842e-08	0.9994851350784302	5
296	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 finally	</s>	21.08928871154785	0.007893704809248447	6.934869900554474e-10	0.9994851350784302	5
297	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 cleared	</s>	22.395069122314453	0.007893704809248447	1.8790791145306684e-10	0.9994851350784302	5
298	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
299	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 then	</s>	18.890178680419922	0.007893704809248447	6.2531615441230315e-09	0.9994851350784302	5
300	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
301	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
302	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 for	</s>	16.588180541992188	0.007893704809248447	6.249491946164198e-08	0.9994851350784302	5
303	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 her	</s>	18.984172821044922	0.007893704809248447	5.6921787283670255e-09	0.9994851350784302	5
304	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
305	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 follow	</s>	19.459814071655273	0.007893704809248447	3.537611314996525e-09	0.9994851350784302	5
306	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 him	</s>	17.26757049560547	0.007893704809248447	3.168031170730501e-08	0.9994851350784302	5
307	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 as	</s>	17.193893432617188	0.007893704809248447	3.410256255165223e-08	0.9994851350784302	5
308	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
309	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 walked	</s>	22.530601501464844	0.007893704809248447	1.640907409949932e-10	0.9994851350784302	5
310	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 down	</s>	20.12464141845703	0.007893704809248447	1.819614126041813e-09	0.9994851350784302	5
311	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
312	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 conc	</s>	22.417987823486328	0.007893704809248447	1.836502755425684e-10	0.9994851350784302	5
313	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ourse	</s>	20.58819007873535	0.007893704809248447	1.144623507087772e-09	0.9994851350784302	5
314	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 he	</s>	18.534069061279297	0.007893704809248447	8.928038752742395e-09	0.9994851350784302	5
315	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 stopped	</s>	22.33643913269043	0.007893704809248447	1.992543213757969e-10	0.9994851350784302	5
316	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 halfway	</s>	25.487621307373047	0.007893704809248447	8.528382861028305e-12	0.9994851350784302	5
317	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
318	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 their	</s>	18.590944290161133	0.007893704809248447	8.434424714209854e-09	0.9994851350784302	5
319	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 gate	</s>	24.058340072631836	0.007893704809248447	3.5611943949298563e-11	0.9994851350784302	5
320	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
321	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 pointed	</s>	20.173694610595703	0.007893704809248447	1.732510024332612e-09	0.9994851350784302	5
322	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 at	</s>	15.38526725769043	0.007893704809248447	2.0809581258163234e-07	0.9994851350784302	5
323	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
324	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 luggage	</s>	23.384323120117188	0.007893704809248447	6.987430772875669e-11	0.9994851350784302	5
325	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 store	</s>	21.650774002075195	0.007893704809248447	3.9553810227133113e-10	0.9994851350784302	5
326	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 if	</s>	18.578472137451172	0.007893704809248447	8.540279594626554e-09	0.9994851350784302	5
327	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
328	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	're	</s>	19.915803909301758	0.007893704809248447	2.24220975120204e-09	0.9994851350784302	5
329	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 going	</s>	23.232698440551758	0.007893704809248447	8.131436496361388e-11	0.9994851350784302	5
330	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
331	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 be	</s>	18.606922149658203	0.007893704809248447	8.300731657584492e-09	0.9994851350784302	5
332	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 flying	</s>	25.34865951538086	0.007893704809248447	9.799797258402965e-12	0.9994851350784302	5
333	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 with	</s>	16.209692001342773	0.007893704809248447	9.124734390297817e-08	0.9994851350784302	5
334	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 me	</s>	17.01039695739746	0.007893704809248447	4.09711802262791e-08	0.9994851350784302	5
335	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
336	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 need	</s>	20.025875091552734	0.007893704809248447	2.0085053620277904e-09	0.9994851350784302	5
337	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
338	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 get	</s>	20.025182723999023	0.007893704809248447	2.009896249433041e-09	0.9994851350784302	5
339	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
340	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 carry	</s>	22.468650817871094	0.007893704809248447	1.7457776890772436e-10	0.9994851350784302	5
341	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 on	</s>	19.147249221801758	0.007893704809248447	4.835654987545013e-09	0.9994851350784302	5
342	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 bag	</s>	22.7503604888916	0.007893704809248447	1.3171765067543362e-10	0.9994851350784302	5
343	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
344	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 know	</s>	18.155298233032227	0.007893704809248447	1.3039296753447616e-08	0.9994851350784302	5
345	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 how	</s>	18.417234420776367	0.007893704809248447	1.0034522546220614e-08	0.9994851350784302	5
346	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 much	</s>	19.031444549560547	0.007893704809248447	5.429360072639611e-09	0.9994851350784302	5
347	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 time	</s>	17.25279998779297	0.007893704809248447	3.215171417991769e-08	0.9994851350784302	5
348	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
349	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 lose	</s>	22.278017044067383	0.007893704809248447	2.1124194060639923e-10	0.9994851350784302	5
350	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 by	</s>	16.432584762573242	0.007893704809248447	7.301618865085402e-08	0.9994851350784302	5
351	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 checking	</s>	24.7343807220459	0.007893704809248447	1.8113189767521298e-11	0.9994851350784302	5
352	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 in	</s>	17.877275466918945	0.007893704809248447	1.721860343195658e-08	0.9994851350784302	5
353	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
354	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 don	</s>	18.809185028076172	0.007893704809248447	6.780703554198908e-09	0.9994851350784302	5
355	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	't	</s>	17.949745178222656	0.007893704809248447	1.601491739222638e-08	0.9994851350784302	5
356	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 know	</s>	18.155298233032227	0.007893704809248447	1.3039296753447616e-08	0.9994851350784302	5
357	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
358	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
359	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 n	</s>	18.596233367919922	0.007893704809248447	8.389933192631815e-09	0.9994851350784302	5
360	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	atalie	</s>	22.826778411865234	0.007893704809248447	1.2202705512720513e-10	0.9994851350784302	5
361	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 five	</s>	18.860383987426758	0.007893704809248447	6.442276490048471e-09	0.9994851350784302	5
362	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 ten	</s>	19.34015464782715	0.007893704809248447	3.987287389151106e-09	0.9994851350784302	5
363	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 minutes	</s>	19.55874252319336	0.007893704809248447	3.2043951936344683e-09	0.9994851350784302	5
364	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 thirty	</s>	21.142471313476562	0.007893704809248447	6.575690547627744e-10	0.9994851350784302	5
365	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 five	</s>	18.860383987426758	0.007893704809248447	6.442276490048471e-09	0.9994851350784302	5
366	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 minutes	</s>	19.55874252319336	0.007893704809248447	3.2043951936344683e-09	0.9994851350784302	5
367	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
368	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 flight	</s>	21.99551773071289	0.007893704809248447	2.8019994657846325e-10	0.9994851350784302	5
369	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
370	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 travel	</s>	22.56218719482422	0.007893704809248447	1.5898883598541858e-10	0.9994851350784302	5
371	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 two	</s>	17.422273635864258	0.007893704809248447	2.713955460365014e-08	0.9994851350784302	5
372	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 hundred	</s>	21.083009719848633	0.007893704809248447	6.978549960123814e-10	0.9994851350784302	5
373	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 seventy	</s>	23.63370132446289	0.007893704809248447	5.4452012343553235e-11	0.9994851350784302	5
374	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 days	</s>	20.032434463500977	0.007893704809248447	1.995373644092524e-09	0.9994851350784302	5
375	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
376	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 year	</s>	16.977991104125977	0.007893704809248447	4.232063588460733e-08	0.9994851350784302	5
377	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 that	</s>	16.166059494018555	0.007893704809248447	9.531682820806964e-08	0.9994851350784302	5
378	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	's	</s>	15.740830421447754	0.007893704809248447	1.458291052358618e-07	0.9994851350784302	5
379	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 one	</s>	18.242504119873047	0.007893704809248447	1.1950363365542671e-08	0.9994851350784302	5
380	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 hundred	</s>	21.083009719848633	0.007893704809248447	6.978549960123814e-10	0.9994851350784302	5
381	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 fifty	</s>	22.411935806274414	0.007893704809248447	1.8476510599274576e-10	0.9994851350784302	5
382	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 seven	</s>	19.690065383911133	0.007893704809248447	2.8100450855106374e-09	0.9994851350784302	5
383	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 hours	</s>	19.36287498474121	0.007893704809248447	3.897716371881188e-09	0.9994851350784302	5
384	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 that	</s>	16.166059494018555	0.007893704809248447	9.531682820806964e-08	0.9994851350784302	5
385	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 makes	</s>	21.2957763671875	0.007893704809248447	5.64107427436511e-10	0.9994851350784302	5
386	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 seven	</s>	19.690065383911133	0.007893704809248447	2.8100450855106374e-09	0.9994851350784302	5
387	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 days	</s>	20.032434463500977	0.007893704809248447	1.995373644092524e-09	0.9994851350784302	5
388	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
389	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	're	</s>	19.915803909301758	0.007893704809248447	2.24220975120204e-09	0.9994851350784302	5
390	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 willing	</s>	23.705339431762695	0.007893704809248447	5.068761729787319e-11	0.9994851350784302	5
391	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
392	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 throw	</s>	22.41714859008789	0.007893704809248447	1.8380448552068884e-10	0.9994851350784302	5
393	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 away	</s>	22.350526809692383	0.007893704809248447	1.9646696769459737e-10	0.9994851350784302	5
394	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 an	</s>	17.805973052978516	0.007893704809248447	1.8491162379064008e-08	0.9994851350784302	5
395	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 entire	</s>	20.44281578063965	0.007893704809248447	1.323725351554117e-09	0.9994851350784302	5
396	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 week	</s>	18.32571029663086	0.007893704809248447	1.0996264343532403e-08	0.9994851350784302	5
397	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 n	</s>	18.596233367919922	0.007893704809248447	8.389933192631815e-09	0.9994851350784302	5
398	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	atalie	</s>	22.826778411865234	0.007893704809248447	1.2202705512720513e-10	0.9994851350784302	5
399	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
400	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
401	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 her	</s>	18.984172821044922	0.007893704809248447	5.6921787283670255e-09	0.9994851350784302	5
402	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 lips	</s>	19.518756866455078	0.007893704809248447	3.3351210682042165e-09	0.9994851350784302	5
403	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 but	</s>	16.430877685546875	0.007893704809248447	7.314093153354406e-08	0.9994851350784302	5
404	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 then	</s>	18.890178680419922	0.007893704809248447	6.2531615441230315e-09	0.9994851350784302	5
405	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 turned	</s>	22.114973068237305	0.007893704809248447	2.486504335763584e-10	0.9994851350784302	5
406	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
407	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 walked	</s>	22.530601501464844	0.007893704809248447	1.640907409949932e-10	0.9994851350784302	5
408	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 into	</s>	19.3256893157959	0.007893704809248447	4.045384471851321e-09	0.9994851350784302	5
409	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
410	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 luggage	</s>	23.384323120117188	0.007893704809248447	6.987430772875669e-11	0.9994851350784302	5
411	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 store	</s>	21.650774002075195	0.007893704809248447	3.9553810227133113e-10	0.9994851350784302	5
412	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 soon	</s>	19.159284591674805	0.007893704809248447	4.7778052625346845e-09	0.9994851350784302	5
413	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 they	</s>	18.225749969482422	0.007893704809248447	1.2152268524801002e-08	0.9994851350784302	5
414	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 were	</s>	18.81001091003418	0.007893704809248447	6.775105365619538e-09	0.9994851350784302	5
415	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 walking	</s>	24.744949340820312	0.007893704809248447	1.7922765702116372e-11	0.9994851350784302	5
416	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 down	</s>	20.12464141845703	0.007893704809248447	1.819614126041813e-09	0.9994851350784302	5
417	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
418	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 aisle	</s>	24.02273941040039	0.007893704809248447	3.6902588623766164e-11	0.9994851350784302	5
419	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 of	</s>	15.485966682434082	0.007893704809248447	1.88161223491079e-07	0.9994851350784302	5
420	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
421	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 plane	</s>	24.094139099121094	0.007893704809248447	3.435962278586224e-11	0.9994851350784302	5
422	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 n	</s>	18.596233367919922	0.007893704809248447	8.389933192631815e-09	0.9994851350784302	5
423	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	atalie	</s>	22.826778411865234	0.007893704809248447	1.2202705512720513e-10	0.9994851350784302	5
424	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 carrying	</s>	24.151561737060547	0.007893704809248447	3.2442177416713847e-11	0.9994851350784302	5
425	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 both	</s>	17.44748878479004	0.007893704809248447	2.646378050030762e-08	0.9994851350784302	5
426	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 her	</s>	18.984172821044922	0.007893704809248447	5.6921787283670255e-09	0.9994851350784302	5
427	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 d	</s>	19.03000259399414	0.007893704809248447	5.4371946944797855e-09	0.9994851350784302	5
428	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	uff	</s>	18.330810546875	0.007893704809248447	1.094032331394601e-08	0.9994851350784302	5
429	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	el	</s>	18.823570251464844	0.007893704809248447	6.683859687939275e-09	0.9994851350784302	5
430	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 bag	</s>	22.7503604888916	0.007893704809248447	1.3171765067543362e-10	0.9994851350784302	5
431	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
432	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
433	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 new	</s>	20.30588722229004	0.007893704809248447	1.517977077369892e-09	0.9994851350784302	5
434	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 compact	</s>	25.159231185913086	0.007893704809248447	1.1843626773755389e-11	0.9994851350784302	5
435	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 carry	</s>	22.468650817871094	0.007893704809248447	1.7457776890772436e-10	0.9994851350784302	5
436	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 on	</s>	19.147249221801758	0.007893704809248447	4.835654987545013e-09	0.9994851350784302	5
437	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 that	</s>	16.166059494018555	0.007893704809248447	9.531682820806964e-08	0.9994851350784302	5
438	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 matched	</s>	23.318706512451172	0.007893704809248447	7.46129893980374e-11	0.9994851350784302	5
439	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 r	</s>	18.552968978881836	0.007893704809248447	8.760884462333252e-09	0.9994851350784302	5
440	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	yan	</s>	21.86640739440918	0.007893704809248447	3.1881586259885353e-10	0.9994851350784302	5
441	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	's	</s>	15.740830421447754	0.007893704809248447	1.458291052358618e-07	0.9994851350784302	5
442	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 r	</s>	18.552968978881836	0.007893704809248447	8.760884462333252e-09	0.9994851350784302	5
443	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	yan	</s>	21.86640739440918	0.007893704809248447	3.1881586259885353e-10	0.9994851350784302	5
444	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 helped	</s>	21.41549301147461	0.007893704809248447	5.004602288138926e-10	0.9994851350784302	5
445	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 load	</s>	24.462299346923828	0.007893704809248447	2.3777074059649905e-11	0.9994851350784302	5
446	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
447	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 carry	</s>	22.468650817871094	0.007893704809248447	1.7457776890772436e-10	0.9994851350784302	5
448	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 on	</s>	19.147249221801758	0.007893704809248447	4.835654987545013e-09	0.9994851350784302	5
449	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 into	</s>	19.3256893157959	0.007893704809248447	4.045384471851321e-09	0.9994851350784302	5
450	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
451	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 overhead	</s>	24.190093994140625	0.007893704809248447	3.121588404431108e-11	0.9994851350784302	5
452	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 compartment	</s>	24.67873764038086	0.007893704809248447	1.914963153326621e-11	0.9994851350784302	5
453	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 while	</s>	17.959383010864258	0.007893704809248447	1.586131226360976e-08	0.9994851350784302	5
454	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 she	</s>	21.058238983154297	0.007893704809248447	7.153573289286896e-10	0.9994851350784302	5
455	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 started	</s>	21.654754638671875	0.007893704809248447	3.939667481134279e-10	0.9994851350784302	5
456	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
457	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 un	</s>	18.93889045715332	0.007893704809248447	5.9558589171615495e-09	0.9994851350784302	5
458	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	pack	</s>	20.27072525024414	0.007893704809248447	1.5723017332547329e-09	0.9994851350784302	5
459	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 items	</s>	21.137269973754883	0.007893704809248447	6.609982006189341e-10	0.9994851350784302	5
460	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 from	</s>	19.167007446289062	0.007893704809248447	4.7410488868138145e-09	0.9994851350784302	5
461	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 her	</s>	18.984172821044922	0.007893704809248447	5.6921787283670255e-09	0.9994851350784302	5
462	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 d	</s>	19.03000259399414	0.007893704809248447	5.4371946944797855e-09	0.9994851350784302	5
463	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	uff	</s>	18.330810546875	0.007893704809248447	1.094032331394601e-08	0.9994851350784302	5
464	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	el	</s>	18.823570251464844	0.007893704809248447	6.683859687939275e-09	0.9994851350784302	5
465	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 bag	</s>	22.7503604888916	0.007893704809248447	1.3171765067543362e-10	0.9994851350784302	5
466	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 onto	</s>	23.333784103393555	0.007893704809248447	7.349644504106578e-11	0.9994851350784302	5
467	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
468	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 seat	</s>	20.799396514892578	0.007893704809248447	9.266951095376896e-10	0.9994851350784302	5
469	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 r	</s>	18.552968978881836	0.007893704809248447	8.760884462333252e-09	0.9994851350784302	5
470	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	yan	</s>	21.86640739440918	0.007893704809248447	3.1881586259885353e-10	0.9994851350784302	5
471	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 looked	</s>	20.963607788085938	0.007893704809248447	7.863589224221812e-10	0.9994851350784302	5
472	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 over	</s>	19.687923431396484	0.007893704809248447	2.816070265865278e-09	0.9994851350784302	5
473	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 in	</s>	17.877275466918945	0.007893704809248447	1.721860343195658e-08	0.9994851350784302	5
474	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 confusion	</s>	22.560670852661133	0.007893704809248447	1.5923010132645743e-10	0.9994851350784302	5
475	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 two	</s>	17.422273635864258	0.007893704809248447	2.713955460365014e-08	0.9994851350784302	5
476	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 neck	</s>	22.42426872253418	0.007893704809248447	1.8250040367817633e-10	0.9994851350784302	5
477	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 pill	</s>	24.185169219970703	0.007893704809248447	3.1370000347363813e-11	0.9994851350784302	5
478	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	ows	</s>	20.22594451904297	0.007893704809248447	1.644310687609618e-09	0.9994851350784302	5
479	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
480	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 realize	</s>	22.50177001953125	0.007893704809248447	1.6889058207514296e-10	0.9994851350784302	5
481	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 that	</s>	16.166059494018555	0.007893704809248447	9.531682820806964e-08	0.9994851350784302	5
482	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 we	</s>	17.5258846282959	0.007893704809248447	2.446837044089989e-08	0.9994851350784302	5
483	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	're	</s>	19.915803909301758	0.007893704809248447	2.24220975120204e-09	0.9994851350784302	5
484	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 in	</s>	17.877275466918945	0.007893704809248447	1.721860343195658e-08	0.9994851350784302	5
485	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 business	</s>	21.891328811645508	0.007893704809248447	3.109687229940761e-10	0.9994851350784302	5
486	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 class	</s>	22.458572387695312	0.007893704809248447	1.7634614601913512e-10	0.9994851350784302	5
487	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 and	</s>	14.914144515991211	0.007893704809248447	3.3332611337755225e-07	0.9994851350784302	5
488	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 they	</s>	18.225749969482422	0.007893704809248447	1.2152268524801002e-08	0.9994851350784302	5
489	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 will	</s>	19.807846069335938	0.007893704809248447	2.4978237256334523e-09	0.9994851350784302	5
490	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 give	</s>	21.386552810668945	0.007893704809248447	5.151552517901337e-10	0.9994851350784302	5
491	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
492	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 a	</s>	16.414203643798828	0.007893704809248447	7.437071758431557e-08	0.9994851350784302	5
493	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 neck	</s>	22.42426872253418	0.007893704809248447	1.8250040367817633e-10	0.9994851350784302	5
494	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 pillow	</s>	27.393495559692383	0.007893704809248447	1.268107255487927e-12	0.9994851350784302	5
495	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 right	</s>	19.150482177734375	0.007893704809248447	4.8200470281756225e-09	0.9994851350784302	5
496	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 n	</s>	18.596233367919922	0.007893704809248447	8.389933192631815e-09	0.9994851350784302	5
497	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	atalie	</s>	22.826778411865234	0.007893704809248447	1.2202705512720513e-10	0.9994851350784302	5
498	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 	</s>	18.31885528564453	0.007893704809248447	1.1071902505932485e-08	0.9994851350784302	5
499	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	<unk>	</s>	25.26405143737793	0.007893704809248447	1.0665025286515917e-11	0.9994851350784302	5
500	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 back	</s>	20.335304260253906	0.007893704809248447	1.4739730547219665e-09	0.9994851350784302	5
501	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 at	</s>	15.38526725769043	0.007893704809248447	2.0809581258163234e-07	0.9994851350784302	5
502	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 him	</s>	17.26757049560547	0.007893704809248447	3.168031170730501e-08	0.9994851350784302	5
503	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
504	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 like	</s>	18.822036743164062	0.007893704809248447	6.694117260508392e-09	0.9994851350784302	5
505	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 my	</s>	18.669076919555664	0.007893704809248447	7.800508683430962e-09	0.9994851350784302	5
506	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 own	</s>	19.721460342407227	0.007893704809248447	2.7231943366956557e-09	0.9994851350784302	5
507	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 stuff	</s>	23.440462112426758	0.007893704809248447	6.605970631623492e-11	0.9994851350784302	5
508	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 don	</s>	18.809185028076172	0.007893704809248447	6.780703554198908e-09	0.9994851350784302	5
509	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	't	</s>	17.949745178222656	0.007893704809248447	1.601491739222638e-08	0.9994851350784302	5
510	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
511	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 like	</s>	18.822036743164062	0.007893704809248447	6.694117260508392e-09	0.9994851350784302	5
512	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 feeling	</s>	24.483304977416992	0.007893704809248447	2.3282828789938925e-11	0.9994851350784302	5
513	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 connected	</s>	21.227001190185547	0.007893704809248447	6.042693012631162e-10	0.9994851350784302	5
514	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 to	</s>	16.93508529663086	0.007893704809248447	4.41759553382326e-08	0.9994851350784302	5
515	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 home	</s>	22.43181037902832	0.007893704809248447	1.8112923660940083e-10	0.9994851350784302	5
516	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 r	</s>	18.552968978881836	0.007893704809248447	8.760884462333252e-09	0.9994851350784302	5
517	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	yan	</s>	21.86640739440918	0.007893704809248447	3.1881586259885353e-10	0.9994851350784302	5
518	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 laughed	</s>	24.52715492248535	0.007893704809248447	2.2283938583278484e-11	0.9994851350784302	5
519	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 this	</s>	16.884387969970703	0.007893704809248447	4.647329632234687e-08	0.9994851350784302	5
520	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 is	</s>	16.78350067138672	0.007893704809248447	5.1406534140596705e-08	0.9994851350784302	5
521	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 where	</s>	18.179819107055664	0.007893704809248447	1.2723449849261215e-08	0.9994851350784302	5
522	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
523	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 live	</s>	21.336177825927734	0.007893704809248447	5.417709614263799e-10	0.9994851350784302	5
524	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 all	</s>	17.398147583007812	0.007893704809248447	2.7802284918720943e-08	0.9994851350784302	5
525	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
526	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 things	</s>	21.601919174194336	0.007893704809248447	4.1534189976211167e-10	0.9994851350784302	5
527	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 you	</s>	17.766502380371094	0.007893704809248447	1.923561576688826e-08	0.9994851350784302	5
528	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 probably	</s>	20.73432731628418	0.007893704809248447	9.889994379008726e-10	0.9994851350784302	5
529	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 hate	</s>	22.27669906616211	0.007893704809248447	2.115205233188533e-10	0.9994851350784302	5
530	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 about	</s>	18.933034896850586	0.007893704809248447	5.99083582741855e-09	0.9994851350784302	5
531	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 traveling	</s>	25.637874603271484	0.007893704809248447	7.33858893792183e-12	0.9994851350784302	5
532	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
533	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 recycled	</s>	25.110004425048828	0.007893704809248447	1.2441239011229399e-11	0.9994851350784302	5
534	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 air	</s>	20.07762908935547	0.007893704809248447	1.9072012857890286e-09	0.9994851350784302	5
535	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 the	</s>	15.390453338623047	0.007893704809248447	2.0701939718037465e-07	0.9994851350784302	5
536	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 artificial	</s>	24.386445999145508	0.007893704809248447	2.5650807866650638e-11	0.9994851350784302	5
537	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 lighting	</s>	23.03970718383789	0.007893704809248447	9.862393540727155e-11	0.9994851350784302	5
538	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 are	</s>	18.350629806518555	0.007893704809248447	1.0725629273622417e-08	0.9994851350784302	5
539	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 warm	</s>	21.418962478637695	0.007893704809248447	4.987268931166966e-10	0.9994851350784302	5
540	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 reminders	</s>	24.349510192871094	0.007893704809248447	2.661595770170333e-11	0.9994851350784302	5
541	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 that	</s>	16.166059494018555	0.007893704809248447	9.531682820806964e-08	0.9994851350784302	5
542	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 i	</s>	17.45697593688965	0.007893704809248447	2.6213903936422867e-08	0.9994851350784302	5
543	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 am	</s>	17.924768447875977	0.007893704809248447	1.6419956949675907e-08	0.9994851350784302	5
544	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	 home	</s>	22.43181037902832	0.007893704809248447	1.8112923660940083e-10	0.9994851350784302	5
545	upintheair_align	aligned	roberta-base	<mask><mask><mask><mask><mask>	</s>	</s>	0.0005149707430973649	0.007893704809248447	0.9994851350784302	0.9994851350784302	5
