	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	vinny_align	aligned	google/bigbird-roberta-base	[CLS] vinny and mona stumbled bleary	eyed	-	2.186828374862671	0.9024899005889893	0.11227227002382278	0.8170440196990967	10
1	vinny_align	aligned	google/bigbird-roberta-base	vinny and mona stumbled bleary eyed	into	to	2.5638675689697266	3.8925092220306396	0.07700634002685547	0.1988573521375656	10
2	vinny_align	aligned	google/bigbird-roberta-base	vinny and mona stumbled bleary eyed into	a	her	7.768192768096924	4.9798431396484375	0.0004229769401717931	0.11622453480958939	10
3	vinny_align	aligned	google/bigbird-roberta-base	ny and mona stumbled bleary eyed into a	din	corner	9.207103729248047	6.2340312004089355	0.00010032419231720269	0.039312370121479034	10
4	vinny_align	aligned	google/bigbird-roberta-base	and mona stumbled bleary eyed into a din	gy	gy	0.34091922640800476	1.9082499742507935	0.711116373538971	0.711116373538971	10
5	vinny_align	aligned	google/bigbird-roberta-base	mona stumbled bleary eyed into a dingy	looking	room	7.281431674957275	4.597349643707275	0.0006881995941512287	0.2188599407672882	10
6	vinny_align	aligned	google/bigbird-roberta-base	ona stumbled bleary eyed into a dingy looking	diner	room	5.330575942993164	3.2001898288726807	0.004841281101107597	0.46643346548080444	10
7	vinny_align	aligned	google/bigbird-roberta-base	stumbled bleary eyed into a dingy looking diner	the	,	5.860620498657227	5.207736492156982	0.0028494747821241617	0.13617569208145142	10
8	vinny_align	aligned	google/bigbird-roberta-base	bleary eyed into a dingy looking diner the	place	was	8.032620429992676	6.467341899871826	0.00032469636062160134	0.03910834342241287	10
9	vinny_align	aligned	google/bigbird-roberta-base	ary eyed into a dingy looking diner the place	was	looked	2.160553455352783	4.622964382171631	0.11526130884885788	0.15826907753944397	10
10	vinny_align	aligned	google/bigbird-roberta-base	eyed into a dingy looking diner the place was	deserted	empty	3.4891104698181152	4.400388240814209	0.03052801638841629	0.3211844265460968	10
11	vinny_align	aligned	google/bigbird-roberta-base	into a dingy looking diner the place was deserted	save	otherwise	14.346487045288086	3.5897011756896973	5.880303888261551e-07	0.2817690670490265	10
12	vinny_align	aligned	google/bigbird-roberta-base	a dingy looking diner the place was deserted save	for	for	0.05122164264321327	0.3493446707725525	0.9500680565834045	0.9500680565834045	10
13	vinny_align	aligned	google/bigbird-roberta-base	dingy looking diner the place was deserted save for	a	the	1.9489613771438599	3.348139762878418	0.1424219161272049	0.27702417969703674	10
14	vinny_align	aligned	google/bigbird-roberta-base	gy looking diner the place was deserted save for a	few	few	1.3793574571609497	4.569070816040039	0.2517402470111847	0.2517402470111847	10
15	vinny_align	aligned	google/bigbird-roberta-base	looking diner the place was deserted save for a few	flies	people	6.8512468338012695	5.221713066101074	0.0010581354144960642	0.11771763861179352	10
16	vinny_align	aligned	google/bigbird-roberta-base	diner the place was deserted save for a few flies	laz	were	13.501178741455078	4.923343658447266	1.3693443179363385e-06	0.0794258713722229	10
17	vinny_align	aligned	google/bigbird-roberta-base	the place was deserted save for a few flies laz	ily	it	9.557175636291504	4.0874762535095215	7.06921928212978e-05	0.2586625814437866	10
18	vinny_align	aligned	google/bigbird-roberta-base	place was deserted save for a few flies lazily	circling	circling	2.2601778507232666	4.8050217628479	0.10433193296194077	0.10433193296194077	10
19	vinny_align	aligned	google/bigbird-roberta-base	was deserted save for a few flies lazily circling	around	the	1.9312949180603027	3.046963930130005	0.14496038854122162	0.35670366883277893	10
20	vinny_align	aligned	google/bigbird-roberta-base	deserted save for a few flies lazily circling around	the	,	1.3874577283859253	3.0756752490997314	0.2497093379497528	0.26402243971824646	10
21	vinny_align	aligned	google/bigbird-roberta-base	save for a few flies lazily circling around the	lamps	house	10.229168891906738	5.657598972320557	3.610175917856395e-05	0.12704241275787354	10
22	vinny_align	aligned	google/bigbird-roberta-base	for a few flies lazily circling around the lamps	the	a	3.4044973850250244	5.838329792022705	0.03322351351380348	0.15524181723594666	10
23	vinny_align	aligned	google/bigbird-roberta-base	a few flies lazily circling around the lamps the	host	nest	9.022873878479004	6.767327785491943	0.00012061896995874122	0.03142256289720535	10
24	vinny_align	aligned	google/bigbird-roberta-base	few flies lazily circling around the lamps the host	ess	flies	6.915547847747803	6.690528869628906	0.000992237706668675	0.0667777881026268	10
25	vinny_align	aligned	google/bigbird-roberta-base	flies lazily circling around the lamps the hostess	who	and	6.794841766357422	6.366062641143799	0.0011195350671187043	0.08652982115745544	10
26	vinny_align	aligned	google/bigbird-roberta-base	lazily circling around the lamps the hostess who	was	was	2.055903434753418	6.061365127563477	0.1279771625995636	0.1279771625995636	10
27	vinny_align	aligned	google/bigbird-roberta-base	ily circling around the lamps the hostess who was	loudly	there	10.139594078063965	6.378632545471191	3.9484828448621556e-05	0.04173837602138519	10
28	vinny_align	aligned	google/bigbird-roberta-base	circling around the lamps the hostess who was loudly	chewing	singing	5.504650592803955	4.48076057434082	0.004067809320986271	0.1482914537191391	10
29	vinny_align	aligned	google/bigbird-roberta-base	around the lamps the hostess who was loudly chewing	a	on	3.223127603530884	3.39682674407959	0.0398302897810936	0.3588912785053253	10
30	vinny_align	aligned	google/bigbird-roberta-base	the lamps the hostess who was loudly chewing a	of	fork	12.434964179992676	5.2916059494018555	3.97707390220603e-06	0.0669386014342308	10
31	vinny_align	aligned	google/bigbird-roberta-base	lamps the hostess who was loudly chewing a of	gum	her	5.0370097160339355	6.980241298675537	0.006493136286735535	0.08001884818077087	10
32	vinny_align	aligned	google/bigbird-roberta-base	the hostess who was loudly chewing a of gum	pointed	the	13.815420150756836	2.1170990467071533	1.0000900374507182e-06	0.5968571901321411	10
33	vinny_align	aligned	google/bigbird-roberta-base	hostess who was loudly chewing a of gum pointed	toward	at	4.270839214324951	2.2473206520080566	0.013970051892101765	0.4477424621582031	10
34	vinny_align	aligned	google/bigbird-roberta-base	ess who was loudly chewing a of gum pointed toward	the	me	3.666865825653076	3.398881435394287	0.025556441396474838	0.21190519630908966	10
35	vinny_align	aligned	google/bigbird-roberta-base	who was loudly chewing a of gum pointed toward the	counter	ground	4.9338531494140625	5.420863151550293	0.007198714185506105	0.06903477013111115	10
36	vinny_align	aligned	google/bigbird-roberta-base	was loudly chewing a of gum pointed toward the counter	there	the	6.583030700683594	5.613533020019531	0.0013836493017151952	0.10445110499858856	10
37	vinny_align	aligned	google/bigbird-roberta-base	loudly chewing a of gum pointed toward the counter there	's	was	5.554750442504883	3.1835501194000244	0.003869033418595791	0.3468690514564514	10
38	vinny_align	aligned	google/bigbird-roberta-base	chewing a of gum pointed toward the counter there's	seats	a	10.37322998046875	4.323301792144775	3.125817602267489e-05	0.3516634404659271	10
39	vinny_align	aligned	google/bigbird-roberta-base	a of gum pointed toward the counter there's seats	at	for	4.584342956542969	6.149686813354492	0.010210458189249039	0.14649692177772522	10
40	vinny_align	aligned	google/bigbird-roberta-base	of gum pointed toward the counter there's seats at	the	it	4.296462059020996	4.77547025680542	0.013616652227938175	0.05780714005231857	10
41	vinny_align	aligned	google/bigbird-roberta-base	gum pointed toward the counter there's seats at the	counter	right	4.247440814971924	5.219394683837891	0.014300787821412086	0.09543896466493607	10
42	vinny_align	aligned	google/bigbird-roberta-base	pointed toward the counter there's seats at the counter	if	and	6.975042343139648	4.499904632568359	0.0009349266183562577	0.19113126397132874	10
43	vinny_align	aligned	google/bigbird-roberta-base	toward the counter there's seats at the counter if	you	you	0.7660113573074341	2.5108256340026855	0.4648635685443878	0.4648635685443878	10
44	vinny_align	aligned	google/bigbird-roberta-base	the counter there's seats at the counter if you	want	want	0.5896396040916443	2.396496295928955	0.5545271039009094	0.5545271039009094	10
45	vinny_align	aligned	google/bigbird-roberta-base	counter there's seats at the counter if you want	breakfast	to	6.728783130645752	2.944758892059326	0.0011959872208535671	0.47689518332481384	10
46	vinny_align	aligned	google/bigbird-roberta-base	there's seats at the counter if you want breakfast	thanks	and	11.315075874328613	3.535205125808716	1.2187791980977636e-05	0.2069258838891983	10
47	vinny_align	aligned	google/bigbird-roberta-base	's seats at the counter if you want breakfast thanks	said	to	12.015891075134277	4.393959045410156	6.0473480516520794e-06	0.3394066095352173	10
48	vinny_align	aligned	google/bigbird-roberta-base	seats at the counter if you want breakfast thanks said			2.626840829849243	6.1016387939453125	0.07230653613805771	0.07230653613805771	10
49	vinny_align	aligned	google/bigbird-roberta-base	at the counter if you want breakfast thanks said 	vin	<unk>	8.564902305603027	2.0969083309173584	0.0001906821271404624	0.754664421081543	10
50	vinny_align	aligned	google/bigbird-roberta-base	the counter if you want breakfast thanks said vin	ny		6.699573040008545	4.112580299377441	0.0012314377818256617	0.28942474722862244	10
51	vinny_align	aligned	google/bigbird-roberta-base	counter if you want breakfast thanks said vinny	and		4.6724934577941895	5.743711948394775	0.009348929859697819	0.09099123626947403	10
52	vinny_align	aligned	google/bigbird-roberta-base	if you want breakfast thanks said vinny and	they	i	6.849804878234863	5.794086456298828	0.0010596626671031117	0.0749545693397522	10
53	vinny_align	aligned	google/bigbird-roberta-base	you want breakfast thanks said vinny and they	took	left	5.737087249755859	5.503052711486816	0.0032241465523838997	0.05249825119972229	10
54	vinny_align	aligned	google/bigbird-roberta-base	want breakfast thanks said vinny and they took	their	off	4.475844383239746	4.248927593231201	0.011380611918866634	0.23591600358486176	10
55	vinny_align	aligned	google/bigbird-roberta-base	breakfast thanks said vinny and they took their	seats	first	9.183032989501953	5.923041343688965	0.00010276837565470487	0.09485284239053726	10
56	vinny_align	aligned	google/bigbird-roberta-base	thanks said vinny and they took their seats	with	and	4.193197727203369	2.6960525512695312	0.01509793195873499	0.5462760925292969	10
57	vinny_align	aligned	google/bigbird-roberta-base	said vinny and they took their seats with	a	to	6.6566972732543945	2.714460611343384	0.001285384758375585	0.36736056208610535	10
58	vinny_align	aligned	google/bigbird-roberta-base	vinny and they took their seats with a	yawn	friend	9.241106033325195	6.343851566314697	9.69702668953687e-05	0.06560295820236206	10
59	vinny_align	aligned	google/bigbird-roberta-base	vinny and they took their seats with a yawn	a	and	8.077984809875488	4.235655784606934	0.0003102956688962877	0.13286663591861725	10
60	vinny_align	aligned	google/bigbird-roberta-base	ny and they took their seats with a yawn a	cook	sigh	13.9952392578125	5.59949254989624	8.354969622814679e-07	0.11733211576938629	10
61	vinny_align	aligned	google/bigbird-roberta-base	and they took their seats with a yawn a cook	wearing	and	12.852309226989746	5.0286078453063965	2.620070517878048e-06	0.18693676590919495	10
62	vinny_align	aligned	google/bigbird-roberta-base	they took their seats with a yawn a cook wearing	a	a	1.0360394716262817	4.211594581604004	0.35485732555389404	0.35485732555389404	10
63	vinny_align	aligned	google/bigbird-roberta-base	took their seats with a yawn a cook wearing a	white	mask	6.051396369934082	4.940866947174072	0.002354570897296071	0.11327455937862396	10
64	vinny_align	aligned	google/bigbird-roberta-base	their seats with a yawn a cook wearing a white	a	shirt	4.997406005859375	4.037229537963867	0.006755449343472719	0.22912542521953583	10
65	vinny_align	aligned	google/bigbird-roberta-base	seats with a yawn a cook wearing a white a	pron	hat	5.101620197296143	6.738147258758545	0.0060868775472044945	0.06804898381233215	10
66	vinny_align	aligned	google/bigbird-roberta-base	with a yawn a cook wearing a white apron	emerged	a	14.666060447692871	3.1685492992401123	4.2717999804153806e-07	0.4972038269042969	10
67	vinny_align	aligned	google/bigbird-roberta-base	a yawn a cook wearing a white apron emerged	from	and	4.5947957038879395	2.1940879821777344	0.010104282759130001	0.5082677006721497	10
68	vinny_align	aligned	google/bigbird-roberta-base	yawn a cook wearing a white apron emerged from	the	behind	3.1994471549987793	2.3495147228240967	0.04078475013375282	0.5933135747909546	10
69	vinny_align	aligned	google/bigbird-roberta-base	a cook wearing a white apron emerged from the	back	kitchen	2.5771467685699463	5.192399024963379	0.07599051296710968	0.1360286921262741	10
70	vinny_align	aligned	google/bigbird-roberta-base	cook wearing a white apron emerged from the back	room	and	5.6283183097839355	2.2680952548980713	0.0035946147982031107	0.5797269344329834	10
71	vinny_align	aligned	google/bigbird-roberta-base	wearing a white apron emerged from the back room	and	and	1.057956576347351	3.0027925968170166	0.347164511680603	0.347164511680603	10
72	vinny_align	aligned	google/bigbird-roberta-base	a white apron emerged from the back room and	slapped	a	10.561544418334961	3.0600810050964355	2.58928175753681e-05	0.4071687161922455	10
73	vinny_align	aligned	google/bigbird-roberta-base	white apron emerged from the back room and slapped	a	him	2.801295280456543	4.3936920166015625	0.06073134392499924	0.15114840865135193	10
74	vinny_align	aligned	google/bigbird-roberta-base	apron emerged from the back room and slapped a	single	table	9.481258392333984	3.9867537021636963	7.626789738424122e-05	0.21775762736797333	10
75	vinny_align	aligned	google/bigbird-roberta-base	pron emerged from the back room and slapped a single	menu	button	10.238114356994629	5.72520112991333	3.578025280148722e-05	0.0809166431427002	10
76	vinny_align	aligned	google/bigbird-roberta-base	emerged from the back room and slapped a single menu	down	on	4.117754936218262	4.179628372192383	0.01628102734684944	0.2448505461215973	10
77	vinny_align	aligned	google/bigbird-roberta-base	from the back room and slapped a single menu down	in	to	3.268070936203003	4.039259433746338	0.03807981684803963	0.1814432144165039	10
78	vinny_align	aligned	google/bigbird-roberta-base	the back room and slapped a single menu down in	front	the	3.4377288818359375	4.080199241638184	0.032137587666511536	0.36731430888175964	10
79	vinny_align	aligned	google/bigbird-roberta-base	back room and slapped a single menu down in front	of	of	0.05452419072389603	0.4446592628955841	0.9469355940818787	0.9469355940818787	10
80	vinny_align	aligned	google/bigbird-roberta-base	room and slapped a single menu down in front of	them	all	7.114666938781738	3.6531059741973877	0.0008130914065986872	0.35740697383880615	10
81	vinny_align	aligned	google/bigbird-roberta-base	and slapped a single menu down in front of them	before	and	7.128827095031738	0.7538526654243469	0.0008016591309569776	0.8035272359848022	10
82	vinny_align	aligned	google/bigbird-roberta-base	slapped a single menu down in front of them before	silently	a	18.06631088256836	0.666962206363678	1.425283358003071e-08	0.9102054238319397	10
83	vinny_align	aligned	google/bigbird-roberta-base	a single menu down in front of them before silently	returning	p	5.825655937194824	5.707240104675293	0.0029508674051612616	0.07621605694293976	10
84	vinny_align	aligned	google/bigbird-roberta-base	single menu down in front of them before silently returning	through	to	10.093317031860352	1.807902455329895	4.1354989662067965e-05	0.6786039471626282	10
85	vinny_align	aligned	google/bigbird-roberta-base	menu down in front of them before silently returning through	the	and	3.2062439918518066	5.20436954498291	0.04050848260521889	0.09019991010427475	10
86	vinny_align	aligned	google/bigbird-roberta-base	down in front of them before silently returning through the	swinging	same	10.640159606933594	6.650714874267578	2.3935210265335627e-05	0.0867224931716919	10
87	vinny_align	aligned	google/bigbird-roberta-base	in front of them before silently returning through the swinging	doors	exit	5.4296369552612305	5.98419189453125	0.004384687636047602	0.10639620572328568	10
88	vinny_align	aligned	google/bigbird-roberta-base	front of them before silently returning through the swinging doors	m	.	9.043696403503418	3.4283363819122314	0.00011813339369837195	0.221042662858963	10
89	vinny_align	aligned	google/bigbird-roberta-base	of them before silently returning through the swinging doors m	ona	uttering	9.211389541625977	7.147657871246338	9.989515092456713e-05	0.017419565469026566	10
90	vinny_align	aligned	google/bigbird-roberta-base	them before silently returning through the swinging doors mona	picked	thanked	8.950833320617676	5.279216289520264	0.0001296291156904772	0.08963699638843536	10
91	vinny_align	aligned	google/bigbird-roberta-base	before silently returning through the swinging doors mona picked	it	up	7.295357704162598	2.448385000228882	0.0006786822341382504	0.6269809603691101	10
92	vinny_align	aligned	google/bigbird-roberta-base	silently returning through the swinging doors mona picked it	up	up	0.04208047315478325	0.25618940591812134	0.9587926268577576	0.9587926268577576	10
93	vinny_align	aligned	google/bigbird-roberta-base	returning through the swinging doors mona picked it up	and	and	0.20537443459033966	1.259061574935913	0.8143423199653625	0.8143423199653625	10
94	vinny_align	aligned	google/bigbird-roberta-base	through the swinging doors mona picked it up and		opened	5.944729804992676	3.701502561569214	0.002619609935209155	0.36282041668891907	10
95	vinny_align	aligned	google/bigbird-roberta-base	the swinging doors mona picked it up and 	vin	<unk>	6.164488792419434	5.464749813079834	0.0021027931943535805	0.08374254405498505	10
96	vinny_align	aligned	google/bigbird-roberta-base	swinging doors mona picked it up and vin	ny	followed	13.786787033081055	5.152897357940674	1.0291396392858587e-06	0.09197990596294403	10
97	vinny_align	aligned	google/bigbird-roberta-base	doors mona picked it up and vinny	looked	and	6.0978546142578125	4.954898357391357	0.002247685333713889	0.09702281653881073	10
98	vinny_align	aligned	google/bigbird-roberta-base	mona picked it up and vinny looked	over	at	2.472810983657837	4.013232707977295	0.0843474343419075	0.16485187411308289	10
99	vinny_align	aligned	google/bigbird-roberta-base	ona picked it up and vinny looked over	her	at	5.031508445739746	1.8663990497589111	0.006528954487293959	0.6138230562210083	10
100	vinny_align	aligned	google/bigbird-roberta-base	picked it up and vinny looked over her	shoulder	shoulder	0.0734999030828476	0.6182021498680115	0.9291362166404724	0.9291362166404724	10
101	vinny_align	aligned	google/bigbird-roberta-base	it up and vinny looked over her shoulder	on	and	8.23647403717041	2.0317482948303223	0.00026481630629859865	0.4399997293949127	10
102	vinny_align	aligned	google/bigbird-roberta-base	up and vinny looked over her shoulder on	the	the	1.1514015197753906	4.334690093994141	0.3161933124065399	0.3161933124065399	10
103	vinny_align	aligned	google/bigbird-roberta-base	and vinny looked over her shoulder on the	menu	phone	9.247889518737793	5.217092037200928	9.631467401050031e-05	0.2558956742286682	10
104	vinny_align	aligned	google/bigbird-roberta-base	vinny looked over her shoulder on the menu	were	and	9.6770601272583	5.12050724029541	6.270558515097946e-05	0.13847030699253082	10
105	vinny_align	aligned	google/bigbird-roberta-base	vinny looked over her shoulder on the menu were	exactly	she	14.756022453308105	3.60068678855896	3.904277718902449e-07	0.45979124307632446	10
106	vinny_align	aligned	google/bigbird-roberta-base	ny looked over her shoulder on the menu were exactly	three	what	5.340956687927246	3.698878526687622	0.004791284445673227	0.3270290195941925	10
107	vinny_align	aligned	google/bigbird-roberta-base	looked over her shoulder on the menu were exactly three	choices	of	5.811248779296875	6.761195659637451	0.0029936893843114376	0.048156097531318665	10
108	vinny_align	aligned	google/bigbird-roberta-base	over her shoulder on the menu were exactly three choices	breakfast	.	14.467097282409668	3.173680067062378	5.21217998539214e-07	0.23150163888931274	10
109	vinny_align	aligned	google/bigbird-roberta-base	her shoulder on the menu were exactly three choices breakfast	for	and	5.7074151039123535	3.4335529804229736	0.003321246476843953	0.4530927538871765	10
110	vinny_align	aligned	google/bigbird-roberta-base	shoulder on the menu were exactly three choices breakfast for	one	two	3.138969898223877	3.7355685234069824	0.04332740977406502	0.3135770261287689	10
111	vinny_align	aligned	google/bigbird-roberta-base	on the menu were exactly three choices breakfast for one	ninety	day	12.057164192199707	5.239498138427734	5.8028349485539366e-06	0.08572789281606674	10
112	vinny_align	aligned	google/bigbird-roberta-base	the menu were exactly three choices breakfast for one ninety	nine	minutes	4.806301116943359	3.7390458583831787	0.008178052492439747	0.3738645911216736	10
113	vinny_align	aligned	google/bigbird-roberta-base	menu were exactly three choices breakfast for one ninety nine	lunch	minutes	9.224403381347656	5.933299541473389	9.860350110102445e-05	0.038836054503917694	10
114	vinny_align	aligned	google/bigbird-roberta-base	were exactly three choices breakfast for one ninety nine lunch	for	for	1.693106770515442	5.054246425628662	0.1839471459388733	0.1839471459388733	10
115	vinny_align	aligned	google/bigbird-roberta-base	exactly three choices breakfast for one ninety nine lunch for	two	two	0.9108313322067261	2.3242862224578857	0.4021897315979004	0.4021897315979004	10
116	vinny_align	aligned	google/bigbird-roberta-base	three choices breakfast for one ninety nine lunch for two	forty	ninety	4.189711570739746	3.0793678760528564	0.015150651335716248	0.5039461851119995	10
117	vinny_align	aligned	google/bigbird-roberta-base	choices breakfast for one ninety nine lunch for two forty	nine	three	1.852354645729065	2.479778528213501	0.1568673700094223	0.16313569247722626	10
118	vinny_align	aligned	google/bigbird-roberta-base	breakfast for one ninety nine lunch for two forty nine	or	lunch	5.515812873840332	5.980726718902588	0.004022656474262476	0.08886349946260452	10
119	vinny_align	aligned	google/bigbird-roberta-base	for one ninety nine lunch for two forty nine or	dinner	so	8.828330993652344	3.8568027019500732	0.00014652252139057964	0.13598300516605377	10
120	vinny_align	aligned	google/bigbird-roberta-base	one ninety nine lunch for two forty nine or dinner	for	for	0.3858398199081421	2.227346181869507	0.6798794269561768	0.6798794269561768	10
121	vinny_align	aligned	google/bigbird-roberta-base	ninety nine lunch for two forty nine or dinner for	three	two	2.0356197357177734	2.635812759399414	0.13059954345226288	0.3213491141796112	10
122	vinny_align	aligned	google/bigbird-roberta-base	nine lunch for two forty nine or dinner for three	forty	forty	1.53987455368042	3.465623378753662	0.2144079953432083	0.2144079953432083	10
123	vinny_align	aligned	google/bigbird-roberta-base	lunch for two forty nine or dinner for three forty	nine	nine	1.0019797086715698	2.533405303955078	0.3671518564224243	0.3671518564224243	10
124	vinny_align	aligned	google/bigbird-roberta-base	for two forty nine or dinner for three forty nine	m	or	7.975835800170898	2.3607587814331055	0.00034366751788184047	0.6955270767211914	10
125	vinny_align	aligned	google/bigbird-roberta-base	two forty nine or dinner for three forty nine m	ona		8.488974571228027	7.468027114868164	0.00020572404901031405	0.035658348351716995	10
126	vinny_align	aligned	google/bigbird-roberta-base	forty nine or dinner for three forty nine mona	tilted	l	13.663808822631836	4.984169006347656	1.163813521998236e-06	0.1704893261194229	10
127	vinny_align	aligned	google/bigbird-roberta-base	nine or dinner for three forty nine mona tilted	her	.	7.226777076721191	7.172772407531738	0.0007268599001690745	0.027376065030694008	10
128	vinny_align	aligned	google/bigbird-roberta-base	or dinner for three forty nine mona tilted her	head	eyes	2.8768787384033203	5.435774803161621	0.056310247629880905	0.12281016260385513	10
129	vinny_align	aligned	google/bigbird-roberta-base	dinner for three forty nine mona tilted her head	back	back	1.5804495811462402	3.6529080867767334	0.2058825045824051	0.2058825045824051	10
130	vinny_align	aligned	google/bigbird-roberta-base	for three forty nine mona tilted her head back	and	and	0.5384407043457031	2.407780408859253	0.5836576819419861	0.5836576819419861	10
131	vinny_align	aligned	google/bigbird-roberta-base	three forty nine mona tilted her head back and	forth	smiled	3.598858118057251	2.242798089981079	0.02735493890941143	0.5953450798988342	10
132	vinny_align	aligned	google/bigbird-roberta-base	forty nine mona tilted her head back and forth	in	and	2.5712504386901855	3.878420829772949	0.07643990963697433	0.21916751563549042	10
133	vinny_align	aligned	google/bigbird-roberta-base	nine mona tilted her head back and forth in	sarcastic	disbelief	14.621809005737305	4.573396682739258	4.4650758468378626e-07	0.08494947105646133	10
134	vinny_align	aligned	google/bigbird-roberta-base	mona tilted her head back and forth in sarcastic	<unk>	laughter	9.260600090026855	5.908413410186768	9.509822848485783e-05	0.13799674808979034	10
135	vinny_align	aligned	google/bigbird-roberta-base	ona tilted her head back and forth in sarcastic ⁇ 	so	<unk>	9.804929733276367	3.1850626468658447	5.5178883485496044e-05	0.359845370054245	10
136	vinny_align	aligned	google/bigbird-roberta-base	tilted her head back and forth in sarcastic ⁇  so	breakfast		11.984200477600098	5.377528190612793	6.2420581343758386e-06	0.08286239206790924	10
137	vinny_align	aligned	google/bigbird-roberta-base	her head back and forth in sarcastic ⁇  so breakfast	you	is	5.819547653198242	5.4378886222839355	0.00296894833445549	0.13692621886730194	10
138	vinny_align	aligned	google/bigbird-roberta-base	head back and forth in sarcastic ⁇  so breakfast you	think	say	3.517493724822998	4.522613048553467	0.02967371605336666	0.10937196016311646	10
139	vinny_align	aligned	google/bigbird-roberta-base	back and forth in sarcastic ⁇  so breakfast you think	replied	you	12.485532760620117	4.302778244018555	3.780958422794356e-06	0.21006278693675995	10
140	vinny_align	aligned	google/bigbird-roberta-base	and forth in sarcastic ⁇  so breakfast you think replied			2.069244861602783	6.888904571533203	0.12628111243247986	0.12628111243247986	10
141	vinny_align	aligned	google/bigbird-roberta-base	forth in sarcastic ⁇  so breakfast you think replied 	vin	<unk>	11.512852668762207	0.15792007744312286	1.0000724614656065e-05	0.986882746219635	10
142	vinny_align	aligned	google/bigbird-roberta-base	in sarcastic ⁇  so breakfast you think replied vin	ny		9.724185943603516	3.425945281982422	5.981909271213226e-05	0.5845580101013184	10
143	vinny_align	aligned	google/bigbird-roberta-base	sarcastic ⁇  so breakfast you think replied vinny	str	,	8.730652809143066	5.659892559051514	0.00016155693447217345	0.08779054880142212	10
144	vinny_align	aligned	google/bigbird-roberta-base	 ⁇  so breakfast you think replied vinny str	oking	add	7.930777072906494	6.0209150314331055	0.00035950695746578276	0.03315956890583038	10
145	vinny_align	aligned	google/bigbird-roberta-base	so breakfast you think replied vinny stroking	his	his	1.8428655862808228	3.8238537311553955	0.1583629846572876	0.1583629846572876	10
146	vinny_align	aligned	google/bigbird-roberta-base	breakfast you think replied vinny stroking his	chin	cheek	3.5741629600524902	4.4527177810668945	0.028038881719112396	0.09695298224687576	10
147	vinny_align	aligned	google/bigbird-roberta-base	you think replied vinny stroking his chin	the	and	8.820625305175781	3.77390718460083	0.00014765601372346282	0.208614781498909	10
148	vinny_align	aligned	google/bigbird-roberta-base	think replied vinny stroking his chin the	cook	same	10.288639068603516	6.781076908111572	3.4017379221040756e-05	0.054479267448186874	10
149	vinny_align	aligned	google/bigbird-roberta-base	replied vinny stroking his chin the cook	circled	is	11.346319198608398	6.200955867767334	1.1812891898443922e-05	0.05897922068834305	10
150	vinny_align	aligned	google/bigbird-roberta-base	vinny stroking his chin the cook circled	back	the	4.291412830352783	4.641738414764404	0.013685577549040318	0.17207692563533783	10
151	vinny_align	aligned	google/bigbird-roberta-base	vinny stroking his chin the cook circled back	to	to	0.905524730682373	2.3147644996643066	0.40432965755462646	0.40432965755462646	10
152	vinny_align	aligned	google/bigbird-roberta-base	ny stroking his chin the cook circled back to	the	him	2.2050154209136963	4.87491512298584	0.11024883389472961	0.16537214815616608	10
153	vinny_align	aligned	google/bigbird-roberta-base	stroking his chin the cook circled back to the	counter	table	4.732202529907227	4.565862655639648	0.008807051926851273	0.38536563515663147	10
154	vinny_align	aligned	google/bigbird-roberta-base	oking his chin the cook circled back to the counter	you	and	11.499917030334473	3.9291837215423584	1.0130935152119491e-05	0.3572799265384674	10
155	vinny_align	aligned	google/bigbird-roberta-base	his chin the cook circled back to the counter you	two	saw	8.373132705688477	6.286576747894287	0.0002309908886672929	0.06590062379837036	10
156	vinny_align	aligned	google/bigbird-roberta-base	chin the cook circled back to the counter you two	want	and	8.914030075073242	6.453970432281494	0.00013448878598865122	0.05105098336935043	10
157	vinny_align	aligned	google/bigbird-roberta-base	the cook circled back to the counter you two want	something	to	3.288595676422119	4.721095561981201	0.03730619326233864	0.19931212067604065	10
158	vinny_align	aligned	google/bigbird-roberta-base	cook circled back to the counter you two want something	to	different	3.4493305683135986	5.0300092697143555	0.03176689147949219	0.09248092770576477	10
159	vinny_align	aligned	google/bigbird-roberta-base	circled back to the counter you two want something to	eat	eat	0.43488746881484985	1.04189133644104	0.6473374962806702	0.6473374962806702	10
160	vinny_align	aligned	google/bigbird-roberta-base	back to the counter you two want something to eat	two	.	8.695761680603027	3.2045345306396484	0.00016729329945519567	0.2905539274215698	10
161	vinny_align	aligned	google/bigbird-roberta-base	to the counter you two want something to eat two	break	of	7.2230448722839355	6.549972057342529	0.0007295776740647852	0.054424311965703964	10
162	vinny_align	aligned	google/bigbird-roberta-base	the counter you two want something to eat two break	f	down	7.276070594787598	4.416957378387451	0.0006918988074176013	0.2999807298183441	10
163	vinny_align	aligned	google/bigbird-roberta-base	counter you two want something to eat two breakf	asts	asts	0.8902468681335449	4.729133605957031	0.4105543792247772	0.4105543792247772	10
164	vinny_align	aligned	google/bigbird-roberta-base	you two want something to eat two breakfasts	please	and	8.310949325561523	4.639591693878174	0.0002458105736877769	0.13500089943408966	10
165	vinny_align	aligned	google/bigbird-roberta-base	two want something to eat two breakfasts please	he	.	9.137455940246582	3.842242479324341	0.00010756066330941394	0.20876261591911316	10
166	vinny_align	aligned	google/bigbird-roberta-base	want something to eat two breakfasts please he	rubbed	said	12.8153657913208	2.87870717048645	2.718675432333839e-06	0.4590146839618683	10
167	vinny_align	aligned	google/bigbird-roberta-base	something to eat two breakfasts please he rubbed	his	the	3.300670862197876	6.435155391693115	0.03685843572020531	0.05394545570015907	10
168	vinny_align	aligned	google/bigbird-roberta-base	to eat two breakfasts please he rubbed his	eyes	eyes	1.4618905782699585	3.391662359237671	0.23179763555526733	0.23179763555526733	10
169	vinny_align	aligned	google/bigbird-roberta-base	eat two breakfasts please he rubbed his eyes	as	and	4.466487884521484	4.029487133026123	0.011487591080367565	0.21381328999996185	10
170	vinny_align	aligned	google/bigbird-roberta-base	two breakfasts please he rubbed his eyes as	he	he	0.33342739939689636	1.8518836498260498	0.7164639234542847	0.7164639234542847	10
171	vinny_align	aligned	google/bigbird-roberta-base	breakfasts please he rubbed his eyes as he	passed	ate	6.478593826293945	3.395547866821289	0.0015359687386080623	0.4429139196872711	10
172	vinny_align	aligned	google/bigbird-roberta-base	fasts please he rubbed his eyes as he passed	the	to	3.777513265609741	4.7635650634765625	0.02287951670587063	0.10717161744832993	10
173	vinny_align	aligned	google/bigbird-roberta-base	asts please he rubbed his eyes as he passed the	menu	corner	7.702160835266113	7.04569673538208	0.0004518497735261917	0.03269322216510773	10
174	vinny_align	aligned	google/bigbird-roberta-base	please he rubbed his eyes as he passed the menu	to	table	4.069201469421387	5.97509765625	0.01709102839231491	0.06363442540168762	10
175	vinny_align	aligned	google/bigbird-roberta-base	he rubbed his eyes as he passed the menu to	the	me	3.442392110824585	3.665278434753418	0.03198807314038277	0.27528396248817444	10
176	vinny_align	aligned	google/bigbird-roberta-base	rubbed his eyes as he passed the menu to the	cook	waitress	4.997743606567383	5.586452960968018	0.006753166671842337	0.0464082770049572	10
177	vinny_align	aligned	google/bigbird-roberta-base	his eyes as he passed the menu to the cook	can	the	7.950546741485596	3.449139356613159	0.00035246938932687044	0.3783046305179596	10
178	vinny_align	aligned	google/bigbird-roberta-base	eyes as he passed the menu to the cook can	i	see	2.7564585208892822	4.140951633453369	0.06351631134748459	0.1984889656305313	10
179	vinny_align	aligned	google/bigbird-roberta-base	as he passed the menu to the cook can i	ask	help	2.901106119155884	4.150762557983398	0.0549623966217041	0.1791224330663681	10
180	vinny_align	aligned	google/bigbird-roberta-base	he passed the menu to the cook can i ask	you	him	3.389779806137085	4.072629928588867	0.0337161049246788	0.1512296497821808	10
181	vinny_align	aligned	google/bigbird-roberta-base	passed the menu to the cook can i ask you	something	to	2.6262869834899902	3.8965563774108887	0.07234659790992737	0.0978623479604721	10
182	vinny_align	aligned	google/bigbird-roberta-base	the menu to the cook can i ask you something	what	about	7.41259241104126	3.61403489112854	0.0006036038394086063	0.3581174910068512	10
183	vinny_align	aligned	google/bigbird-roberta-base	menu to the cook can i ask you something what	's	is	3.506772518157959	4.150029182434082	0.029993565753102303	0.25524404644966125	10
184	vinny_align	aligned	google/bigbird-roberta-base	to the cook can i ask you something what's	the	wrong	5.437626838684082	4.413771629333496	0.004349792841821909	0.12665599584579468	10
185	vinny_align	aligned	google/bigbird-roberta-base	the cook can i ask you something what's the	story	question	2.9505767822265625	5.55999755859375	0.05230953171849251	0.07952462136745453	10
186	vinny_align	aligned	google/bigbird-roberta-base	cook can i ask you something what's the story	with	of	4.223297595977783	2.656245231628418	0.014650252647697926	0.3689272403717041	10
187	vinny_align	aligned	google/bigbird-roberta-base	can i ask you something what's the story with	this	you	1.6734815835952759	2.954798460006714	0.18759283423423767	0.2959112226963043	10
188	vinny_align	aligned	google/bigbird-roberta-base	i ask you something what's the story with this	incredibly	guy	13.668347358703613	6.481171131134033	1.1585431138882996e-06	0.03897024318575859	10
189	vinny_align	aligned	google/bigbird-roberta-base	ask you something what's the story with this incredibly	remarkably	beautiful	13.085310935974121	5.727931499481201	2.0754941942868754e-06	0.07497558742761612	10
190	vinny_align	aligned	google/bigbird-roberta-base	you something what's the story with this incredibly remarkably	loud	simple	7.624870777130127	6.936884880065918	0.0004881582281086594	0.02404189482331276	10
191	vinny_align	aligned	google/bigbird-roberta-base	something what's the story with this incredibly remarkably loud	whistle	?	15.067061424255371	0.6005069017410278	2.8606089585991867e-07	0.9061896800994873	10
192	vinny_align	aligned	google/bigbird-roberta-base	what's the story with this incredibly remarkably loud whistle	at	the	5.980856895446777	2.6486806869506836	0.002526659984141588	0.3850829005241394	10
193	vinny_align	aligned	google/bigbird-roberta-base	's the story with this incredibly remarkably loud whistle at	five	the	7.046224594116211	5.307406425476074	0.000870690040756017	0.2930953800678253	10
194	vinny_align	aligned	google/bigbird-roberta-base	the story with this incredibly remarkably loud whistle at five	thirty	.	7.668447971343994	5.058601379394531	0.00046734261559322476	0.11440197378396988	10
195	vinny_align	aligned	google/bigbird-roberta-base	story with this incredibly remarkably loud whistle at five thirty	in	minutes	6.972655296325684	2.481666088104248	0.000937160977628082	0.40532931685447693	10
196	vinny_align	aligned	google/bigbird-roberta-base	with this incredibly remarkably loud whistle at five thirty in	the	morning	7.072026252746582	2.5279135704040527	0.0008485118160024285	0.5995659828186035	10
197	vinny_align	aligned	google/bigbird-roberta-base	this incredibly remarkably loud whistle at five thirty in the	morning	morning	0.361655056476593	1.503288745880127	0.69652259349823	0.69652259349823	10
198	vinny_align	aligned	google/bigbird-roberta-base	incredibly remarkably loud whistle at five thirty in the morning	the	the	0.4546632766723633	1.908531904220581	0.6346616744995117	0.6346616744995117	10
199	vinny_align	aligned	google/bigbird-roberta-base	remarkably loud whistle at five thirty in the morning the	cook	first	8.927971839904785	6.6270670890808105	0.00013262669381219894	0.08493368327617645	10
200	vinny_align	aligned	google/bigbird-roberta-base	loud whistle at five thirty in the morning the cook	's	will	3.942875385284424	4.268354415893555	0.01939237490296364	0.35532957315444946	10
201	vinny_align	aligned	google/bigbird-roberta-base	whistle at five thirty in the morning the cook's	eyes	house	8.696510314941406	6.157507419586182	0.00016716808022465557	0.11736369878053665	10
202	vinny_align	aligned	google/bigbird-roberta-base	at five thirty in the morning the cook's eyes	narrowed	met	6.5142822265625	5.813856601715088	0.0014821189688518643	0.06577114015817642	10
203	vinny_align	aligned	google/bigbird-roberta-base	five thirty in the morning the cook's eyes narrowed	clearly	and	10.68238639831543	3.1431972980499268	2.2945552700548433e-05	0.32303380966186523	10
204	vinny_align	aligned	google/bigbird-roberta-base	thirty in the morning the cook's eyes narrowed clearly	these	and	11.053187370300293	2.596036911010742	1.5836589227546938e-05	0.3709886074066162	10
205	vinny_align	aligned	google/bigbird-roberta-base	in the morning the cook's eyes narrowed clearly these	two	days	3.3005471229553223	5.118198871612549	0.03686299920082092	0.23444968461990356	10
206	vinny_align	aligned	google/bigbird-roberta-base	the morning the cook's eyes narrowed clearly these two	were	were	1.4964008331298828	5.240377902984619	0.22393469512462616	0.22393469512462616	10
207	vinny_align	aligned	google/bigbird-roberta-base	morning the cook's eyes narrowed clearly these two were	from	serious	8.45760726928711	6.114973068237305	0.00021227935212664306	0.04628244414925575	10
208	vinny_align	aligned	google/bigbird-roberta-base	the cook's eyes narrowed clearly these two were from	out	the	7.1255269050598145	6.557461261749268	0.000804309209343046	0.06868129223585129	10
209	vinny_align	aligned	google/bigbird-roberta-base	cook's eyes narrowed clearly these two were from out	of	of	0.7724586725234985	2.8039088249206543	0.4618760645389557	0.4618760645389557	10
210	vinny_align	aligned	google/bigbird-roberta-base	's eyes narrowed clearly these two were from out of	town	town	0.3278563916683197	1.2561274766921997	0.7204664945602417	0.7204664945602417	10
211	vinny_align	aligned	google/bigbird-roberta-base	eyes narrowed clearly these two were from out of town	it	and	9.320070266723633	2.843601703643799	8.960760897025466e-05	0.4262968897819519	10
212	vinny_align	aligned	google/bigbird-roberta-base	narrowed clearly these two were from out of town it	's	was	4.823551177978516	4.997514724731445	0.008038191124796867	0.2561722993850708	10
213	vinny_align	aligned	google/bigbird-roberta-base	clearly these two were from out of town it's	the	not	6.1429901123046875	5.503427505493164	0.0021484894677996635	0.07808492332696915	10
214	vinny_align	aligned	google/bigbird-roberta-base	these two were from out of town it's the	steam	same	11.551091194152832	7.091444492340088	9.625535312807187e-06	0.07843340188264847	10
215	vinny_align	aligned	google/bigbird-roberta-base	two were from out of town it's the steam	whistle	engine	6.732900619506836	4.581985950469971	0.0011910730972886086	0.13662149012088776	10
216	vinny_align	aligned	google/bigbird-roberta-base	were from out of town it's the steam whistle	over	,	6.406218528747559	4.001188278198242	0.0016512569272890687	0.17543727159500122	10
217	vinny_align	aligned	google/bigbird-roberta-base	from out of town it's the steam whistle over	by	the	6.320257663726807	3.6354970932006836	0.0017994798254221678	0.5477074384689331	10
218	vinny_align	aligned	google/bigbird-roberta-base	out of town it's the steam whistle over by	the	the	0.87204509973526	4.855752944946289	0.4180956184864044	0.4180956184864044	10
219	vinny_align	aligned	google/bigbird-roberta-base	of town it's the steam whistle over by the	saw	window	9.334269523620605	6.858352184295654	8.83442407939583e-05	0.021477019414305687	10
220	vinny_align	aligned	google/bigbird-roberta-base	town it's the steam whistle over by the saw	mill	mill	1.8447496891021729	4.520755290985107	0.15806488692760468	0.28188756108283997	10
221	vinny_align	aligned	google/bigbird-roberta-base	it's the steam whistle over by the saw mill	tells	at	9.289741516113281	4.052363395690918	9.236695768777281e-05	0.21578478813171387	10
222	vinny_align	aligned	google/bigbird-roberta-base	's the steam whistle over by the saw mill tells	folks	me	8.322383880615234	2.385786294937134	0.00024301593657582998	0.4848308265209198	10
223	vinny_align	aligned	google/bigbird-roberta-base	the steam whistle over by the saw mill tells folks	it	the	5.691414833068848	2.8869097232818604	0.003374814987182617	0.2578587532043457	10
224	vinny_align	aligned	google/bigbird-roberta-base	steam whistle over by the saw mill tells folks it	's	's	0.5950945615768433	2.5308284759521484	0.5515103936195374	0.5515103936195374	10
225	vinny_align	aligned	google/bigbird-roberta-base	whistle over by the saw mill tells folks it's	time	safe	3.8576202392578125	6.065895080566406	0.021118193864822388	0.03150373324751854	10
226	vinny_align	aligned	google/bigbird-roberta-base	over by the saw mill tells folks it's time	to	to	0.631065309047699	2.226435422897339	0.5320247411727905	0.5320247411727905	10
227	vinny_align	aligned	google/bigbird-roberta-base	by the saw mill tells folks it's time to	get	retire	6.189574718475342	4.720170497894287	0.002050698734819889	0.1265481561422348	10
228	vinny_align	aligned	google/bigbird-roberta-base	the saw mill tells folks it's time to get	up	busy	3.5225257873535156	4.255794525146484	0.02952476404607296	0.2542274296283722	10
229	vinny_align	aligned	google/bigbird-roberta-base	saw mill tells folks it's time to get up	you	early	9.27382755279541	3.3097212314605713	9.384863369632512e-05	0.2042199820280075	10
230	vinny_align	aligned	google/bigbird-roberta-base	mill tells folks it's time to get up you	can	know	4.908425331115723	4.776707649230957	0.007384105585515499	0.2851524353027344	10
231	vinny_align	aligned	google/bigbird-roberta-base	tells folks it's time to get up you can	hear	't	4.1941022872924805	4.898126602172852	0.015084278769791126	0.08338552713394165	10
232	vinny_align	aligned	google/bigbird-roberta-base	folks it's time to get up you can hear	it	it	0.6975172758102417	2.1273250579833984	0.497819721698761	0.497819721698761	10
233	vinny_align	aligned	google/bigbird-roberta-base	it's time to get up you can hear it	for	now	5.882267475128174	3.990906000137329	0.002788454992696643	0.21002456545829773	10
234	vinny_align	aligned	google/bigbird-roberta-base	's time to get up you can hear it for	miles	sure	3.1624982357025146	2.966318368911743	0.0423198863863945	0.4366820156574249	10
235	vinny_align	aligned	google/bigbird-roberta-base	time to get up you can hear it for miles	he	away	8.222719192504883	3.020050287246704	0.00026848394190892577	0.3404688835144043	10
236	vinny_align	aligned	google/bigbird-roberta-base	to get up you can hear it for miles he	turned	said	8.250452041625977	5.423106670379639	0.00026114037609659135	0.14410530030727386	10
237	vinny_align	aligned	google/bigbird-roberta-base	get up you can hear it for miles he turned	his	and	5.128667831420898	4.515811443328857	0.005924449302256107	0.13155490159988403	10
238	vinny_align	aligned	google/bigbird-roberta-base	up you can hear it for miles he turned his	back	back	0.983868420124054	3.286097526550293	0.37386202812194824	0.37386202812194824	10
239	vinny_align	aligned	google/bigbird-roberta-base	you can hear it for miles he turned his back	toward	to	5.026389122009277	2.4912614822387695	0.006562462542206049	0.3527141213417053	10
240	vinny_align	aligned	google/bigbird-roberta-base	can hear it for miles he turned his back toward	the	it	2.9961650371551514	2.9042696952819824	0.04997836798429489	0.3609444499015808	10
241	vinny_align	aligned	google/bigbird-roberta-base	hear it for miles he turned his back toward the	couple	bridge	8.717708587646484	5.544823169708252	0.0001636617089388892	0.15961220860481262	10
242	vinny_align	aligned	google/bigbird-roberta-base	it for miles he turned his back toward the couple	to	family	5.813655853271484	6.120728969573975	0.002986492356285453	0.06359318643808365	10
243	vinny_align	aligned	google/bigbird-roberta-base	for miles he turned his back toward the couple to	face	continue	4.260673522949219	5.182412624359131	0.01411279197782278	0.11013954132795334	10
244	vinny_align	aligned	google/bigbird-roberta-base	miles he turned his back toward the couple to face	the	he	3.2869653701782227	4.214652061462402	0.0373670756816864	0.2518993020057678	10
245	vinny_align	aligned	google/bigbird-roberta-base	he turned his back toward the couple to face the	<unk>	reporter	7.667179107666016	6.820340633392334	0.0004679358971770853	0.032787762582302094	10
246	vinny_align	aligned	google/bigbird-roberta-base	turned his back toward the couple to face the ⁇ 	where	the	11.282608032226562	3.23940372467041	1.2590000551426783e-05	0.2422885149717331	10
247	vinny_align	aligned	google/bigbird-roberta-base	his back toward the couple to face the ⁇  where	several	they	8.798524856567383	4.187036991119385	0.00015095558774191886	0.31356096267700195	10
248	vinny_align	aligned	google/bigbird-roberta-base	back toward the couple to face the ⁇  where several	strips	were	11.163041114807129	5.622692584991455	1.4189031389832962e-05	0.174812451004982	10
249	vinny_align	aligned	google/bigbird-roberta-base	toward the couple to face the ⁇  where several strips	of	of	0.9745486974716187	3.746194362640381	0.37736260890960693	0.37736260890960693	10
250	vinny_align	aligned	google/bigbird-roberta-base	the couple to face the ⁇  where several strips of	bacon	paper	6.011947154998779	5.434662342071533	0.0024493150413036346	0.14988411962985992	10
251	vinny_align	aligned	google/bigbird-roberta-base	couple to face the ⁇  where several strips of bacon	were	were	1.0699567794799805	3.972890853881836	0.3430233299732208	0.3430233299732208	10
252	vinny_align	aligned	google/bigbird-roberta-base	to face the ⁇  where several strips of bacon were	already	in	9.987469673156738	3.7193920612335205	4.597239239956252e-05	0.343614399433136	10
253	vinny_align	aligned	google/bigbird-roberta-base	face the ⁇  where several strips of bacon were already	s	the	5.909488201141357	4.014599323272705	0.002713575027883053	0.34777095913887024	10
254	vinny_align	aligned	google/bigbird-roberta-base	the ⁇  where several strips of bacon were already s	izz	eared	6.000255107879639	1.9357755184173584	0.0024781201500445604	0.6379504203796387	10
255	vinny_align	aligned	google/bigbird-roberta-base	 ⁇  where several strips of bacon were already sizz	ling	ling	0.13419315218925476	0.5882644057273865	0.8744211196899414	0.8744211196899414	10
256	vinny_align	aligned	google/bigbird-roberta-base	where several strips of bacon were already sizzling	m	,	10.50401496887207	3.1859073638916016	2.742610377026722e-05	0.28832197189331055	10
257	vinny_align	aligned	google/bigbird-roberta-base	several strips of bacon were already sizzling m	ona	arin	7.340147018432617	4.8920674324035645	0.0006489549996331334	0.15673629939556122	10
258	vinny_align	aligned	google/bigbird-roberta-base	strips of bacon were already sizzling mona	watched	l	10.14622974395752	2.861931324005127	3.922366886399686e-05	0.4727710783481598	10
259	vinny_align	aligned	google/bigbird-roberta-base	of bacon were already sizzling mona watched	in	as	3.6145615577697754	4.675570487976074	0.026928728446364403	0.2186887413263321	10
260	vinny_align	aligned	google/bigbird-roberta-base	bacon were already sizzling mona watched in	horror	horror	1.3026260137557983	2.91084361076355	0.27181705832481384	0.27181705832481384	10
261	vinny_align	aligned	google/bigbird-roberta-base	were already sizzling mona watched in horror	as	as	0.6745098233222961	2.3568432331085205	0.5094060301780701	0.5094060301780701	10
262	vinny_align	aligned	google/bigbird-roberta-base	already sizzling mona watched in horror as	he	the	3.4051172733306885	3.167813539505005	0.03320292383432388	0.39120426774024963	10
263	vinny_align	aligned	google/bigbird-roberta-base	sizzling mona watched in horror as he	<unk>	watched	9.693765640258789	6.324278831481934	6.166677485452965e-05	0.04661887511610985	10
264	vinny_align	aligned	google/bigbird-roberta-base	izzling mona watched in horror as he ⁇ 	a	s	5.253298282623291	3.793719530105591	0.0052302381955087185	0.4028838872909546	10
265	vinny_align	aligned	google/bigbird-roberta-base	ling mona watched in horror as he ⁇  a	massive	little	7.672684669494629	7.586884021759033	0.00046536658192053437	0.016007015481591225	10
266	vinny_align	aligned	google/bigbird-roberta-base	mona watched in horror as he ⁇  a massive	scoop		10.384420394897461	7.36625862121582	3.091031248914078e-05	0.02782226912677288	10
267	vinny_align	aligned	google/bigbird-roberta-base	ona watched in horror as he ⁇  a massive scoop	of	of	2.2665767669677734	5.761866569519043	0.10366643965244293	0.10366643965244293	10
268	vinny_align	aligned	google/bigbird-roberta-base	watched in horror as he ⁇  a massive scoop of	l	cream	8.000028610229492	6.205724716186523	0.00033545290352776647	0.05297701805830002	10
269	vinny_align	aligned	google/bigbird-roberta-base	in horror as he ⁇  a massive scoop of l	ard	ondon	6.585568428039551	6.029809951782227	0.0013801425229758024	0.09416324645280838	10
270	vinny_align	aligned	google/bigbird-roberta-base	horror as he ⁇  a massive scoop of lard	onto	as	10.516669273376465	4.499976634979248	2.7081239750259556e-05	0.2624518871307373	10
271	vinny_align	aligned	google/bigbird-roberta-base	as he ⁇  a massive scoop of lard onto	the	sl	3.4889984130859375	3.946140766143799	0.03053143247961998	0.2395871877670288	10
272	vinny_align	aligned	google/bigbird-roberta-base	he ⁇  a massive scoop of lard onto the	<unk>	surface	5.702729225158691	6.728499889373779	0.003336846362799406	0.03436761349439621	10
273	vinny_align	aligned	google/bigbird-roberta-base	 ⁇  a massive scoop of lard onto the ⁇ 	and	the	6.61868953704834	2.7768471240997314	0.001335179666057229	0.3787918984889984	10
274	vinny_align	aligned	google/bigbird-roberta-base	a massive scoop of lard onto the ⁇  and	pushed	the	7.935437202453613	6.23544454574585	0.00035783546627499163	0.10879240185022354	10
275	vinny_align	aligned	google/bigbird-roberta-base	massive scoop of lard onto the ⁇  and pushed	it	it	0.6738049387931824	2.7391011714935303	0.5097652673721313	0.5097652673721313	10
276	vinny_align	aligned	google/bigbird-roberta-base	scoop of lard onto the ⁇  and pushed it	around	out	4.03253173828125	3.3962948322296143	0.017729386687278748	0.19062648713588715	10
277	vinny_align	aligned	google/bigbird-roberta-base	of lard onto the ⁇  and pushed it around	to	the	2.5009140968322754	3.6957473754882812	0.08200999349355698	0.3113667070865631	10
278	vinny_align	aligned	google/bigbird-roberta-base	lard onto the ⁇  and pushed it around to	coat	the	8.230310440063477	5.500523567199707	0.00026645351317711174	0.14867176115512848	10
279	vinny_align	aligned	google/bigbird-roberta-base	ard onto the ⁇  and pushed it around to coat	the	it	1.8011019229888916	2.333256959915161	0.16511686146259308	0.5435904264450073	10
280	vinny_align	aligned	google/bigbird-roberta-base	onto the ⁇  and pushed it around to coat the	surface	wood	5.673789024353027	6.72882080078125	0.003434825921431184	0.023871973156929016	10
281	vinny_align	aligned	google/bigbird-roberta-base	the ⁇  and pushed it around to coat the surface	excuse	.	17.16164779663086	1.9961832761764526	3.522011127188307e-08	0.6212038397789001	10
282	vinny_align	aligned	google/bigbird-roberta-base	 ⁇  and pushed it around to coat the surface excuse	me	.	6.589260578155518	3.962716817855835	0.0013750564539805055	0.24969656765460968	10
283	vinny_align	aligned	google/bigbird-roberta-base	and pushed it around to coat the surface excuse me	said	i	9.801410675048828	3.7590396404266357	5.537344259209931e-05	0.21570824086666107	10
284	vinny_align	aligned	google/bigbird-roberta-base	pushed it around to coat the surface excuse me said		that	5.98808479309082	4.479977607727051	0.0025084635708481073	0.19897815585136414	10
285	vinny_align	aligned	google/bigbird-roberta-base	it around to coat the surface excuse me said 	vin	<unk>	7.497006893157959	2.944380044937134	0.0005547424079850316	0.6428509950637817	10
286	vinny_align	aligned	google/bigbird-roberta-base	around to coat the surface excuse me said vin	ny		5.590397834777832	6.774239540100098	0.00373354135081172	0.11740555614233017	10
287	vinny_align	aligned	google/bigbird-roberta-base	to coat the surface excuse me said vinny	and		4.006872653961182	6.4930267333984375	0.01819019578397274	0.039567556232213974	10
288	vinny_align	aligned	google/bigbird-roberta-base	coat the surface excuse me said vinny and	the		3.5561463832855225	4.971994876861572	0.028548626229166985	0.1069171130657196	10
289	vinny_align	aligned	google/bigbird-roberta-base	the surface excuse me said vinny and the	cook	gang	10.198333740234375	6.58818244934082	3.7232319300528616e-05	0.04812009632587433	10
290	vinny_align	aligned	google/bigbird-roberta-base	surface excuse me said vinny and the cook	turned	,	6.605334281921387	6.36140775680542	0.0013531306758522987	0.027131030336022377	10
291	vinny_align	aligned	google/bigbird-roberta-base	excuse me said vinny and the cook turned	to	up	3.24346923828125	4.020625114440918	0.03902826085686684	0.289238303899765	10
292	vinny_align	aligned	google/bigbird-roberta-base	me said vinny and the cook turned to	him	him	1.833251953125	5.208337306976318	0.1598927527666092	0.1598927527666092	10
293	vinny_align	aligned	google/bigbird-roberta-base	said vinny and the cook turned to him	suspic	and	10.71001148223877	2.464332103729248	2.2320362404570915e-05	0.4178352653980255	10
294	vinny_align	aligned	google/bigbird-roberta-base	vinny and the cook turned to him suspic	iously	iously	0.01314097922295332	0.1367417573928833	0.9869449734687805	0.9869449734687805	10
295	vinny_align	aligned	google/bigbird-roberta-base	vinny and the cook turned to him suspiciously	have	and	12.17866325378418	2.514087200164795	5.13894019604777e-06	0.36148571968078613	10
296	vinny_align	aligned	google/bigbird-roberta-base	ny and the cook turned to him suspiciously have	you	a	7.198278427124023	6.520279407501221	0.0007478722254745662	0.09606863558292389	10
297	vinny_align	aligned	google/bigbird-roberta-base	and the cook turned to him suspiciously have you	guys	heard	7.706825256347656	4.621161937713623	0.0004497469635680318	0.14978961646556854	10
298	vinny_align	aligned	google/bigbird-roberta-base	the cook turned to him suspiciously have you guys	around	seen	7.598019599914551	4.864360332489014	0.0005014433991163969	0.1920328140258789	10
299	vinny_align	aligned	google/bigbird-roberta-base	cook turned to him suspiciously have you guys around	here	here	2.6265981197357178	5.493540287017822	0.07232407480478287	0.07232407480478287	10
300	vinny_align	aligned	google/bigbird-roberta-base	turned to him suspiciously have you guys around here	not	seen	4.897664546966553	4.581799030303955	0.0074639953672885895	0.15416860580444336	10
301	vinny_align	aligned	google/bigbird-roberta-base	to him suspiciously have you guys around here not	heard	noticed	4.11478328704834	5.324452877044678	0.01632947474718094	0.15333840250968933	10
302	vinny_align	aligned	google/bigbird-roberta-base	him suspiciously have you guys around here not heard	about	of	2.3036766052246094	2.5964338779449463	0.09989090263843536	0.40670785307884216	10
303	vinny_align	aligned	google/bigbird-roberta-base	suspiciously have you guys around here not heard about	the	what	2.8040616512298584	4.946259498596191	0.0605635792016983	0.12679636478424072	10
304	vinny_align	aligned	google/bigbird-roberta-base	iously have you guys around here not heard about the	ongoing	been	11.584019660949707	2.5685408115386963	9.313738701166585e-06	0.3197943866252899	10
305	vinny_align	aligned	google/bigbird-roberta-base	have you guys around here not heard about the ongoing	cholesterol	investigation	15.324931144714355	6.828174114227295	2.210380074529894e-07	0.055292196571826935	10
306	vinny_align	aligned	google/bigbird-roberta-base	you guys around here not heard about the ongoing cholesterol	problem	study	4.3100266456604	5.95116662979126	0.013433193787932396	0.0504312664270401	10
307	vinny_align	aligned	google/bigbird-roberta-base	guys around here not heard about the ongoing cholesterol problem	in	or	4.899064064025879	4.638002395629883	0.007453556172549725	0.08572354912757874	10
308	vinny_align	aligned	google/bigbird-roberta-base	around here not heard about the ongoing cholesterol problem in	the	you	4.303522109985352	5.423776149749756	0.013520857319235802	0.09344786405563354	10
309	vinny_align	aligned	google/bigbird-roberta-base	here not heard about the ongoing cholesterol problem in the	country	area	2.7726821899414062	3.9280800819396973	0.06249416247010231	0.20836851000785828	10
310	vinny_align	aligned	google/bigbird-roberta-base	not heard about the ongoing cholesterol problem in the country	the	the	1.373016357421875	4.068370819091797	0.2533416450023651	0.2533416450023651	10
311	vinny_align	aligned	google/bigbird-roberta-base	heard about the ongoing cholesterol problem in the country the	cook	news	8.917820930480957	6.074609756469727	0.00013397984730545431	0.08143982291221619	10
312	vinny_align	aligned	google/bigbird-roberta-base	about the ongoing cholesterol problem in the country the cook	looked	show	11.439369201660156	5.232565402984619	1.0763291356852278e-05	0.11193782091140747	10
313	vinny_align	aligned	google/bigbird-roberta-base	the ongoing cholesterol problem in the country the cook looked	back	into	4.493424892425537	1.756021499633789	0.011182280257344246	0.6750215888023376	10
314	vinny_align	aligned	google/bigbird-roberta-base	ongoing cholesterol problem in the country the cook looked back	and	at	1.9028775691986084	2.643134593963623	0.14913886785507202	0.38474294543266296	10
315	vinny_align	aligned	google/bigbird-roberta-base	cholesterol problem in the country the cook looked back and	forth	said	8.319246292114258	4.943126201629639	0.00024377944646403193	0.1382208913564682	10
316	vinny_align	aligned	google/bigbird-roberta-base	problem in the country the cook looked back and forth	at	and	4.117861747741699	3.396937131881714	0.01627928949892521	0.19084444642066956	10
317	vinny_align	aligned	google/bigbird-roberta-base	in the country the cook looked back and forth at	both	the	8.229798316955566	1.7958292961120605	0.0002665900392457843	0.7701194286346436	10
318	vinny_align	aligned	google/bigbird-roberta-base	the country the cook looked back and forth at both	of	men	3.969696521759033	5.909522533416748	0.018879162147641182	0.14705891907215118	10
319	vinny_align	aligned	google/bigbird-roberta-base	country the cook looked back and forth at both of	them	them	0.051266148686409	0.27423688769340515	0.9500257968902588	0.9500257968902588	10
320	vinny_align	aligned	google/bigbird-roberta-base	the cook looked back and forth at both of them	<unk>	and	8.854998588562012	2.3057074546813965	0.00014266687503550202	0.29874902963638306	10
321	vinny_align	aligned	google/bigbird-roberta-base	cook looked back and forth at both of them ⁇ 	his	<unk>	7.299970626831055	4.813075542449951	0.0006755586946383119	0.15144884586334229	10
322	vinny_align	aligned	google/bigbird-roberta-base	looked back and forth at both of them ⁇  his	lips	eyes	7.9412641525268555	3.927312135696411	0.0003557564632501453	0.41245612502098083	10
323	vinny_align	aligned	google/bigbird-roberta-base	back and forth at both of them ⁇  his lips	and	were	4.208996295928955	5.789895534515381	0.014861276373267174	0.07291720807552338	10
324	vinny_align	aligned	google/bigbird-roberta-base	and forth at both of them ⁇  his lips and	then	his	3.9283971786499023	5.872884273529053	0.019675182178616524	0.07595676183700562	10
325	vinny_align	aligned	google/bigbird-roberta-base	forth at both of them ⁇  his lips and then	turned	at	6.918346881866455	5.564865589141846	0.0009894643444567919	0.08846401423215866	10
326	vinny_align	aligned	google/bigbird-roberta-base	at both of them ⁇  his lips and then turned	back	to	3.6576921939849854	2.712855339050293	0.025791967287659645	0.43003588914871216	10
327	vinny_align	aligned	google/bigbird-roberta-base	both of them ⁇  his lips and then turned back	to	to	0.5025748014450073	1.8251553773880005	0.6049709916114807	0.6049709916114807	10
328	vinny_align	aligned	google/bigbird-roberta-base	of them ⁇  his lips and then turned back to	the	her	3.206216335296631	4.421530246734619	0.04050958901643753	0.1463397741317749	10
329	vinny_align	aligned	google/bigbird-roberta-base	them ⁇  his lips and then turned back to the	<unk>	ground	6.452916622161865	6.918637275695801	0.0015759189845994115	0.02928799018263817	10
330	vinny_align	aligned	google/bigbird-roberta-base	 ⁇  his lips and then turned back to the ⁇ 	shaking	<unk>	10.812568664550781	7.247593879699707	2.01447128347354e-05	0.06664081662893295	10
331	vinny_align	aligned	google/bigbird-roberta-base	his lips and then turned back to the ⁇  shaking	his	hands	4.9428510665893555	5.2544989585876465	0.00713422941043973	0.13316279649734497	10
332	vinny_align	aligned	google/bigbird-roberta-base	lips and then turned back to the ⁇  shaking his	head	head	0.037510741502046585	0.30582356452941895	0.9631840586662292	0.9631840586662292	10
333	vinny_align	aligned	google/bigbird-roberta-base	and then turned back to the ⁇  shaking his head	in	and	3.5834813117980957	3.7752115726470947	0.02777881734073162	0.34133341908454895	10
334	vinny_align	aligned	google/bigbird-roberta-base	then turned back to the ⁇  shaking his head in	disbelief	disbelief	1.5306992530822754	3.154597520828247	0.21638429164886475	0.21638429164886475	10
335	vinny_align	aligned	google/bigbird-roberta-base	turned back to the ⁇  shaking his head in disbelief	m	he	5.682675361633301	3.8433544635772705	0.0034044391941279173	0.17479802668094635	10
336	vinny_align	aligned	google/bigbird-roberta-base	back to the ⁇  shaking his head in disbelief m	ona	ichael	6.351383686065674	5.838305473327637	0.0017443319084122777	0.07960864901542664	10
337	vinny_align	aligned	google/bigbird-roberta-base	to the ⁇  shaking his head in disbelief mona	picked		12.236926078796387	4.939350128173828	4.848088792641647e-06	0.18711960315704346	10
338	vinny_align	aligned	google/bigbird-roberta-base	the ⁇  shaking his head in disbelief mona picked	at	up	3.2001519203186035	2.5705573558807373	0.04075601324439049	0.4241911470890045	10
339	vinny_align	aligned	google/bigbird-roberta-base	 ⁇  shaking his head in disbelief mona picked at	her	him	2.1528496742248535	2.936509132385254	0.11615268141031265	0.3104570209980011	10
340	vinny_align	aligned	google/bigbird-roberta-base	shaking his head in disbelief mona picked at her	nails	hair	3.5417871475219727	5.059104919433594	0.02896152064204216	0.08721593022346497	10
341	vinny_align	aligned	google/bigbird-roberta-base	his head in disbelief mona picked at her nails	and	and	1.9685883522033691	4.875323295593262	0.13965384662151337	0.13965384662151337	10
342	vinny_align	aligned	google/bigbird-roberta-base	head in disbelief mona picked at her nails and	then	smiled	4.394913673400879	5.813063144683838	0.012339944019913673	0.07889535278081894	10
343	vinny_align	aligned	google/bigbird-roberta-base	in disbelief mona picked at her nails and then	looked	she	4.759136199951172	5.855002403259277	0.008573008701205254	0.07910750806331635	10
344	vinny_align	aligned	google/bigbird-roberta-base	disbelief mona picked at her nails and then looked	over	at	3.285217761993408	2.5068235397338867	0.03743242844939232	0.4563039541244507	10
345	vinny_align	aligned	google/bigbird-roberta-base	mona picked at her nails and then looked over	at	she	4.687151908874512	1.1209272146224976	0.009212886914610863	0.822019100189209	10
346	vinny_align	aligned	google/bigbird-roberta-base	ona picked at her nails and then looked over at		she	8.7913179397583	1.1707465648651123	0.00015204747614916414	0.8051389455795288	10
347	vinny_align	aligned	google/bigbird-roberta-base	picked at her nails and then looked over at 	vin	jac	7.062681198120117	5.508732795715332	0.0008564788149669766	0.062109578400850296	10
348	vinny_align	aligned	google/bigbird-roberta-base	at her nails and then looked over at vin	ny		6.4070281982421875	5.370140075683594	0.0016499207122251391	0.15822090208530426	10
349	vinny_align	aligned	google/bigbird-roberta-base	her nails and then looked over at vinny	you	and	8.548128128051758	5.67695951461792	0.00019390777742955834	0.06753124296665192	10
350	vinny_align	aligned	google/bigbird-roberta-base	nails and then looked over at vinny you	've	know	9.91746997833252	0.6495173573493958	4.930575960315764e-05	0.918834924697876	10
351	vinny_align	aligned	google/bigbird-roberta-base	and then looked over at vinny you've	got	got	0.9503544569015503	4.159819602966309	0.386603981256485	0.386603981256485	10
352	vinny_align	aligned	google/bigbird-roberta-base	then looked over at vinny you've got	one	to	4.268181800842285	4.624788284301758	0.014007225632667542	0.20594364404678345	10
353	vinny_align	aligned	google/bigbird-roberta-base	looked over at vinny you've got one	huge	more	6.60228157043457	5.138211250305176	0.001357268076390028	0.15643537044525146	10
354	vinny_align	aligned	google/bigbird-roberta-base	over at vinny you've got one huge	responsibility	room	8.654268264770508	6.419300556182861	0.0001743809407344088	0.05532713979482651	10
355	vinny_align	aligned	google/bigbird-roberta-base	at vinny you've got one huge responsibility	taking	,	11.644886016845703	3.674535036087036	8.763760888541583e-06	0.19477179646492004	10
356	vinny_align	aligned	google/bigbird-roberta-base	vinny you've got one huge responsibility taking	on	over	1.8163049221038818	3.3072116374969482	0.16262556612491608	0.2315238118171692	10
357	vinny_align	aligned	google/bigbird-roberta-base	vinny you've got one huge responsibility taking on	this	as	4.370409965515137	4.269872665405273	0.012646052055060863	0.15356765687465668	10
358	vinny_align	aligned	google/bigbird-roberta-base	ny you've got one huge responsibility taking on this	murder	job	12.169271469116211	3.283277750015259	5.187434908293653e-06	0.3563808798789978	10
359	vinny_align	aligned	google/bigbird-roberta-base	you've got one huge responsibility taking on this murder	case	,	2.530590534210205	4.618531703948975	0.07961200177669525	0.1339758187532425	10
360	vinny_align	aligned	google/bigbird-roberta-base	've got one huge responsibility taking on this murder case	you	in	7.1763529777526855	4.398571014404297	0.0007644506986252964	0.12021566927433014	10
361	vinny_align	aligned	google/bigbird-roberta-base	got one huge responsibility taking on this murder case you	screw	have	14.893415451049805	2.744985342025757	3.4030767892545555e-07	0.501456081867218	10
362	vinny_align	aligned	google/bigbird-roberta-base	one huge responsibility taking on this murder case you screw	up	up	0.4483258128166199	1.976043939590454	0.638696551322937	0.638696551322937	10
363	vinny_align	aligned	google/bigbird-roberta-base	huge responsibility taking on this murder case you screw up	and	the	2.636218547821045	4.833477020263672	0.07163163274526596	0.08170834928750992	10
364	vinny_align	aligned	google/bigbird-roberta-base	responsibility taking on this murder case you screw up and	those	you	8.177806854248047	6.165714263916016	0.0002808172139339149	0.15744586288928986	10
365	vinny_align	aligned	google/bigbird-roberta-base	taking on this murder case you screw up and those	boys	people	5.39061164855957	5.818351745605469	0.004559184890240431	0.0720938965678215	10
366	vinny_align	aligned	google/bigbird-roberta-base	on this murder case you screw up and those boys	get	are	2.6644763946533203	5.09489107131958	0.0696357935667038	0.15862226486206055	10
367	vinny_align	aligned	google/bigbird-roberta-base	this murder case you screw up and those boys get	fried	it	9.342723846435547	5.583700656890869	8.760048513067886e-05	0.0812237337231636	10
368	vinny_align	aligned	google/bigbird-roberta-base	murder case you screw up and those boys get fried		in	5.930744647979736	4.9939656257629395	0.0026565033476799726	0.07695575803518295	10
369	vinny_align	aligned	google/bigbird-roberta-base	case you screw up and those boys get fried 	vin	<unk>	6.170398235321045	5.404493808746338	0.00209040311165154	0.251264750957489	10
370	vinny_align	aligned	google/bigbird-roberta-base	you screw up and those boys get fried vin	ny		3.823214530944824	6.439067840576172	0.021857423707842827	0.062035977840423584	10
371	vinny_align	aligned	google/bigbird-roberta-base	screw up and those boys get fried vinny	turned	and	9.797199249267578	6.14071798324585	5.5607117246836424e-05	0.08648782968521118	10
372	vinny_align	aligned	google/bigbird-roberta-base	up and those boys get fried vinny turned	to	and	4.099247932434082	7.412971019744873	0.01658514142036438	0.02719074673950672	10
373	vinny_align	aligned	google/bigbird-roberta-base	and those boys get fried vinny turned to	her	the	6.312603950500488	6.765162944793701	0.0018133048433810472	0.032852862030267715	10
374	vinny_align	aligned	google/bigbird-roberta-base	those boys get fried vinny turned to her	annoyed	and	10.248685836791992	5.149743556976318	3.5403980291448534e-05	0.21579347550868988	10
375	vinny_align	aligned	google/bigbird-roberta-base	boys get fried vinny turned to her annoyed	i	and	6.230687618255615	5.503532886505127	0.0019680983386933804	0.0974641814827919	10
376	vinny_align	aligned	google/bigbird-roberta-base	get fried vinny turned to her annoyed i	know	guess	4.031825065612793	4.297471046447754	0.017741922289133072	0.22504521906375885	10
377	vinny_align	aligned	google/bigbird-roberta-base	fried vinny turned to her annoyed i know	so	,	5.510621547698975	3.258716583251953	0.004043593071401119	0.3088723421096802	10
378	vinny_align	aligned	google/bigbird-roberta-base	vinny turned to her annoyed i know so	you	bad	3.000241756439209	5.0065202713012695	0.04977503791451454	0.10612356662750244	10
379	vinny_align	aligned	google/bigbird-roberta-base	vinny turned to her annoyed i know so you	think	know	4.0103607177734375	3.8064889907836914	0.018126850947737694	0.31457626819610596	10
380	vinny_align	aligned	google/bigbird-roberta-base	ny turned to her annoyed i know so you think	you	so	2.4530200958251953	3.193572521209717	0.08603337407112122	0.2966531217098236	10
381	vinny_align	aligned	google/bigbird-roberta-base	turned to her annoyed i know so you think you	know	know	1.5247255563735962	3.543952226638794	0.21768079698085785	0.21768079698085785	10
382	vinny_align	aligned	google/bigbird-roberta-base	to her annoyed i know so you think you know	what	me	3.215876817703247	3.5329997539520264	0.040120139718055725	0.2363620102405548	10
383	vinny_align	aligned	google/bigbird-roberta-base	her annoyed i know so you think you know what	you	i	2.493053913116455	3.934461832046509	0.08265715837478638	0.30912789702415466	10
384	vinny_align	aligned	google/bigbird-roberta-base	annoyed i know so you think you know what you	're	do	7.689986228942871	2.3948135375976562	0.00045738444896414876	0.3596454858779907	10
385	vinny_align	aligned	google/bigbird-roberta-base	i know so you think you know what you're	doing	doing	0.06497064977884293	0.4467967748641968	0.9370949864387512	0.9370949864387512	10
386	vinny_align	aligned	google/bigbird-roberta-base	know so you think you know what you're doing	yeah	.	11.936301231384277	2.4589197635650635	6.548325927724363e-06	0.2827594578266144	10
387	vinny_align	aligned	google/bigbird-roberta-base	so you think you know what you're doing yeah	i	,	2.262152671813965	3.925377130508423	0.10412608832120895	0.11579947173595428	10
388	vinny_align	aligned	google/bigbird-roberta-base	you think you know what you're doing yeah i	think	do	2.349623680114746	2.7937474250793457	0.09540504217147827	0.31553930044174194	10
389	vinny_align	aligned	google/bigbird-roberta-base	think you know what you're doing yeah i think	i	you	2.675929069519043	3.8579013347625732	0.06884283572435379	0.2234254777431488	10
390	vinny_align	aligned	google/bigbird-roberta-base	you know what you're doing yeah i think i	know	'm	2.428171157836914	3.5771090984344482	0.0881979912519455	0.1903364062309265	10
391	vinny_align	aligned	google/bigbird-roberta-base	know what you're doing yeah i think i know	what	you	6.793182373046875	2.3457839488983154	0.0011213941033929586	0.5375738143920898	10
392	vinny_align	aligned	google/bigbird-roberta-base	what you're doing yeah i think i know what	i	you	1.3159246444702148	3.2053518295288086	0.2682262361049652	0.31007108092308044	10
393	vinny_align	aligned	google/bigbird-roberta-base	you're doing yeah i think i know what i	'm	do	2.3049232959747314	3.1887741088867188	0.09976644814014435	0.28744837641716003	10
394	vinny_align	aligned	google/bigbird-roberta-base	're doing yeah i think i know what i'm	doing	doing	0.09900762140750885	0.6776896715164185	0.9057357907295227	0.9057357907295227	10
395	vinny_align	aligned	google/bigbird-roberta-base	doing yeah i think i know what i'm doing	she	,	9.31287670135498	3.6645963191986084	9.025452163768932e-05	0.1231144368648529	10
396	vinny_align	aligned	google/bigbird-roberta-base	yeah i think i know what i'm doing she	held	know	12.331317901611328	6.459999084472656	4.411404461279744e-06	0.036082521080970764	10
397	vinny_align	aligned	google/bigbird-roberta-base	i think i know what i'm doing she held	up	her	2.9522650241851807	3.6322641372680664	0.05222129076719284	0.17015832662582397	10
398	vinny_align	aligned	google/bigbird-roberta-base	think i know what i'm doing she held up	her	to	6.148669242858887	3.1868526935577393	0.002136322669684887	0.3057122230529785	10
399	vinny_align	aligned	google/bigbird-roberta-base	i know what i'm doing she held up her	hands	hand	2.220520257949829	4.235021114349365	0.10855261981487274	0.28494012355804443	10
400	vinny_align	aligned	google/bigbird-roberta-base	know what i'm doing she held up her hands	because	she	8.879831314086914	3.812987804412842	0.000139167663292028	0.16025151312351227	10
401	vinny_align	aligned	google/bigbird-roberta-base	what i'm doing she held up her hands because	you	she	4.585296154022217	2.506178140640259	0.010200727730989456	0.35447973012924194	10
402	vinny_align	aligned	google/bigbird-roberta-base	i'm doing she held up her hands because you	didn	know	8.181905746459961	1.8251115083694458	0.0002796684857457876	0.6978030800819397	10
403	vinny_align	aligned	google/bigbird-roberta-base	'm doing she held up her hands because you didn	't		2.4764227867126465	1.150442361831665	0.08404332399368286	0.7851489186286926	10
404	vinny_align	aligned	google/bigbird-roberta-base	doing she held up her hands because you didn't	look	understand	4.261317729949951	4.14498233795166	0.014103706926107407	0.12940974533557892	10
405	vinny_align	aligned	google/bigbird-roberta-base	she held up her hands because you didn't look	like	good	3.345949411392212	3.218630790710449	0.03522675111889839	0.34562230110168457	10
406	vinny_align	aligned	google/bigbird-roberta-base	held up her hands because you didn't look like	you	of	3.814779758453369	4.732825756072998	0.022042565047740936	0.17776072025299072	10
407	vinny_align	aligned	google/bigbird-roberta-base	up her hands because you didn't look like you	knew	should	5.519898891448975	3.2852694988250732	0.0040062530897557735	0.19312803447246552	10
408	vinny_align	aligned	google/bigbird-roberta-base	her hands because you didn't look like you knew	what	you	3.6792092323303223	3.3545823097229004	0.025242922827601433	0.22886709868907928	10
409	vinny_align	aligned	google/bigbird-roberta-base	hands because you didn't look like you knew what	you	was	1.9827667474746704	2.756133794784546	0.13768774271011353	0.299416720867157	10
410	vinny_align	aligned	google/bigbird-roberta-base	because you didn't look like you knew what you	were	did	2.0111470222473145	2.1666152477264404	0.1338350772857666	0.3566012978553772	10
411	vinny_align	aligned	google/bigbird-roberta-base	you didn't look like you knew what you were	doing	doing	0.02651558443903923	0.19631440937519073	0.9738328456878662	0.9738328456878662	10
412	vinny_align	aligned	google/bigbird-roberta-base	didn't look like you knew what you were doing	today	and	7.479297637939453	3.446232795715332	0.0005646537174470723	0.16069205105304718	10
413	vinny_align	aligned	google/bigbird-roberta-base	't look like you knew what you were doing today	in	.	7.186637878417969	1.5582507848739624	0.0007566286949440837	0.6191525459289551	10
414	vinny_align	aligned	google/bigbird-roberta-base	look like you knew what you were doing today in	that	the	4.360130310058594	6.144909858703613	0.012776724994182587	0.08843205869197845	10
415	vinny_align	aligned	google/bigbird-roberta-base	like you knew what you were doing today in that	courtroom	moment	6.865354061126709	5.451695442199707	0.0010433129500597715	0.10723221302032471	10
416	vinny_align	aligned	google/bigbird-roberta-base	you knew what you were doing today in that courtroom	why	.	6.833356857299805	2.9618723392486572	0.001077235909178853	0.27090686559677124	10
417	vinny_align	aligned	google/bigbird-roberta-base	knew what you were doing today in that courtroom why	is	you	3.99585223197937	4.958112716674805	0.018391767516732216	0.10423650592565536	10
418	vinny_align	aligned	google/bigbird-roberta-base	what you were doing today in that courtroom why is	that	that	2.968506336212158	6.643693923950195	0.05138000100851059	0.05138000100851059	10
419	vinny_align	aligned	google/bigbird-roberta-base	you were doing today in that courtroom why is that		what	7.879674911499023	5.0312275886535645	0.0003783559368457645	0.10764597356319427	10
420	vinny_align	aligned	google/bigbird-roberta-base	were doing today in that courtroom why is that 	vin	<unk>	5.413991928100586	5.393258571624756	0.004453826695680618	0.0984058752655983	10
421	vinny_align	aligned	google/bigbird-roberta-base	doing today in that courtroom why is that vin	ny		7.952939033508301	4.819878101348877	0.000351627153577283	0.296089768409729	10
422	vinny_align	aligned	google/bigbird-roberta-base	today in that courtroom why is that vinny	shrugged		13.558416366577148	6.279454708099365	1.2931676565131056e-06	0.03967662528157234	10
423	vinny_align	aligned	google/bigbird-roberta-base	in that courtroom why is that vinny shrugged	well	about	7.0615129470825195	7.152583599090576	0.0008574796374887228	0.022478949278593063	10
424	vinny_align	aligned	google/bigbird-roberta-base	that courtroom why is that vinny shrugged well	it	,	6.217412948608398	4.3602681159973145	0.001994397956877947	0.21849632263183594	10
425	vinny_align	aligned	google/bigbird-roberta-base	courtroom why is that vinny shrugged well it	's	is	2.2661004066467285	2.623997211456299	0.10371584445238113	0.4587203562259674	10
426	vinny_align	aligned	google/bigbird-roberta-base	why is that vinny shrugged well it's	a	not	3.6576693058013916	5.254602909088135	0.025792554020881653	0.2128659337759018	10
427	vinny_align	aligned	google/bigbird-roberta-base	is that vinny shrugged well it's a	lot	joke	4.164012908935547	5.699618339538574	0.015545056201517582	0.05594216287136078	10
428	vinny_align	aligned	google/bigbird-roberta-base	that vinny shrugged well it's a lot	of	easier	1.6578149795532227	2.9633560180664062	0.1905549019575119	0.24158494174480438	10
429	vinny_align	aligned	google/bigbird-roberta-base	vinny shrugged well it's a lot of	procedure	fun	11.12812614440918	4.385549545288086	1.4693189768877346e-05	0.27491575479507446	10
430	vinny_align	aligned	google/bigbird-roberta-base	vinny shrugged well it's a lot of procedure	is	and	6.478650093078613	5.219644069671631	0.0015358824748545885	0.17385566234588623	10
431	vinny_align	aligned	google/bigbird-roberta-base	ny shrugged well it's a lot of procedure is	all	like	5.817075252532959	6.164813041687012	0.002976297400891781	0.04436556622385979	10
432	vinny_align	aligned	google/bigbird-roberta-base	shrugged well it's a lot of procedure is all	it	that	2.0202860832214355	3.7564218044281006	0.1326175034046173	0.23057086765766144	10
433	vinny_align	aligned	google/bigbird-roberta-base	well it's a lot of procedure is all it	's	is	2.0191330909729004	1.7392245531082153	0.13277052342891693	0.5119880437850952	10
434	vinny_align	aligned	google/bigbird-roberta-base	it's a lot of procedure is all it's	my	like	8.742097854614258	4.8869194984436035	0.00015971851826179773	0.08016371726989746	10
435	vinny_align	aligned	google/bigbird-roberta-base	's a lot of procedure is all it's my	first	job	4.985695838928223	5.725876331329346	0.006835019215941429	0.08880133926868439	10
436	vinny_align	aligned	google/bigbird-roberta-base	a lot of procedure is all it's my first	trial	time	7.755146503448486	3.2369675636291504	0.0004285314935259521	0.5271321535110474	10
437	vinny_align	aligned	google/bigbird-roberta-base	lot of procedure is all it's my first trial	case	of	5.896759033203125	4.949311256408691	0.00274833757430315	0.1346733123064041	10
438	vinny_align	aligned	google/bigbird-roberta-base	of procedure is all it's my first trial case	i	ever	4.107700824737549	3.740586757659912	0.016445541754364967	0.1600034236907959	10
439	vinny_align	aligned	google/bigbird-roberta-base	procedure is all it's my first trial case i	'll	think	6.6873626708984375	3.6223199367523193	0.00124656583648175	0.33507782220840454	10
440	vinny_align	aligned	google/bigbird-roberta-base	is all it's my first trial case i'll	learn	have	6.111811637878418	5.009629726409912	0.002216532127931714	0.0721188336610794	10
441	vinny_align	aligned	google/bigbird-roberta-base	all it's my first trial case i'll learn	as	from	6.853858947753906	3.4361982345581055	0.001055374974384904	0.21499262750148773	10
442	vinny_align	aligned	google/bigbird-roberta-base	it's my first trial case i'll learn as	i	it	1.5731924772262573	3.3871023654937744	0.20738205313682556	0.2808363437652588	10
443	vinny_align	aligned	google/bigbird-roberta-base	's my first trial case i'll learn as i	go	go	0.49817168712615967	2.32578444480896	0.6076406240463257	0.6076406240463257	10
444	vinny_align	aligned	google/bigbird-roberta-base	my first trial case i'll learn as i go	the	along	7.478729724884033	2.8923532962799072	0.0005649745580740273	0.1892324984073639	10
445	vinny_align	aligned	google/bigbird-roberta-base	first trial case i'll learn as i go the	cook	trial	12.750865936279297	4.362646579742432	2.8998072139074793e-06	0.11521350592374802	10
446	vinny_align	aligned	google/bigbird-roberta-base	trial case i'll learn as i go the cook	placed	the	16.418363571166992	2.576768636703491	7.406196544934573e-08	0.4841391146183014	10
447	vinny_align	aligned	google/bigbird-roberta-base	case i'll learn as i go the cook placed	two	i	8.209242820739746	3.6228420734405518	0.00027212666464038193	0.4069821536540985	10
448	vinny_align	aligned	google/bigbird-roberta-base	i'll learn as i go the cook placed two	plates	in	4.1407084465026855	6.312582969665527	0.01591157726943493	0.029327305033802986	10
449	vinny_align	aligned	google/bigbird-roberta-base	'll learn as i go the cook placed two plates	in	on	2.9713454246520996	3.6852941513061523	0.051234327256679535	0.20663034915924072	10
450	vinny_align	aligned	google/bigbird-roberta-base	learn as i go the cook placed two plates in	front	front	1.7541980743408203	4.048398494720459	0.17304596304893494	0.17304596304893494	10
451	vinny_align	aligned	google/bigbird-roberta-base	as i go the cook placed two plates in front	of	of	0.023565106093883514	0.18162786960601807	0.9767103791236877	0.9767103791236877	10
452	vinny_align	aligned	google/bigbird-roberta-base	i go the cook placed two plates in front of	them	him	2.4738850593566895	1.6395225524902344	0.08425689488649368	0.503675639629364	10
453	vinny_align	aligned	google/bigbird-roberta-base	go the cook placed two plates in front of them	covered	and	11.025875091552734	1.2720067501068115	1.6275091184070334e-05	0.6059914231300354	10
454	vinny_align	aligned	google/bigbird-roberta-base	the cook placed two plates in front of them covered	in	with	3.423811435699463	1.1578272581100464	0.032587986439466476	0.7376241087913513	10
455	vinny_align	aligned	google/bigbird-roberta-base	cook placed two plates in front of them covered in	bacon	foil	5.986959457397461	4.822038173675537	0.002511287573724985	0.1362149715423584	10
456	vinny_align	aligned	google/bigbird-roberta-base	placed two plates in front of them covered in bacon	eggs	bacon	9.600111961364746	1.2745387554168701	6.77211646689102e-05	0.828046977519989	10
457	vinny_align	aligned	google/bigbird-roberta-base	two plates in front of them covered in bacon eggs	and	.	4.7152419090271	3.5058515071868896	0.008957700803875923	0.38594937324523926	10
458	vinny_align	aligned	google/bigbird-roberta-base	plates in front of them covered in bacon eggs and	a	bacon	4.865859031677246	4.931796550750732	0.0077052065171301365	0.16322216391563416	10
459	vinny_align	aligned	google/bigbird-roberta-base	in front of them covered in bacon eggs and a	pile	sausage	6.163304328918457	5.917800426483154	0.002105285180732608	0.04692923277616501	10
460	vinny_align	aligned	google/bigbird-roberta-base	front of them covered in bacon eggs and a pile	of	of	0.1174389123916626	0.9724334478378296	0.8891948461532593	0.8891948461532593	10
461	vinny_align	aligned	google/bigbird-roberta-base	of them covered in bacon eggs and a pile of	some	bacon	8.846339225769043	5.0685882568359375	0.00014390754222404212	0.18566371500492096	10
462	vinny_align	aligned	google/bigbird-roberta-base	them covered in bacon eggs and a pile of some	kind	sort	1.3294965028762817	2.3461289405822754	0.2646104395389557	0.5243396162986755	10
463	vinny_align	aligned	google/bigbird-roberta-base	covered in bacon eggs and a pile of some kind	of	of	0.03299754112958908	0.3197399377822876	0.9675409197807312	0.9675409197807312	10
464	vinny_align	aligned	google/bigbird-roberta-base	in bacon eggs and a pile of some kind of	white	meat	7.271663665771484	5.050192832946777	0.0006949548260308802	0.2305438220500946	10
465	vinny_align	aligned	google/bigbird-roberta-base	bacon eggs and a pile of some kind of white	por	meat	9.576142311096191	3.718290090560913	6.936399586265907e-05	0.2837986350059509	10
466	vinny_align	aligned	google/bigbird-roberta-base	eggs and a pile of some kind of white por	ridge	ky	2.7998781204223633	5.432843208312988	0.06081746518611908	0.08851303160190582	10
467	vinny_align	aligned	google/bigbird-roberta-base	and a pile of some kind of white porridge		and	7.474393367767334	4.797455310821533	0.0005674299318343401	0.14928404986858368	10
468	vinny_align	aligned	google/bigbird-roberta-base	a pile of some kind of white porridge 	vin	<unk>	8.053265571594238	2.335643768310547	0.0003180614730808884	0.6625668406486511	10
469	vinny_align	aligned	google/bigbird-roberta-base	pile of some kind of white porridge vin	ny		7.02974796295166	4.711246967315674	0.0008851547027006745	0.3338988125324249	10
470	vinny_align	aligned	google/bigbird-roberta-base	of some kind of white porridge vinny	poked		11.485721588134766	6.592147350311279	1.0275776730850339e-05	0.049582015722990036	10
471	vinny_align	aligned	google/bigbird-roberta-base	some kind of white porridge vinny poked	at	of	6.298053741455078	2.094108819961548	0.001839882112108171	0.46317777037620544	10
472	vinny_align	aligned	google/bigbird-roberta-base	kind of white porridge vinny poked at	it	the	2.586036205291748	4.272387981414795	0.07531797885894775	0.19272927939891815	10
473	vinny_align	aligned	google/bigbird-roberta-base	of white porridge vinny poked at it	with	and	2.711246967315674	4.7085747718811035	0.06645389646291733	0.17144544422626495	10
474	vinny_align	aligned	google/bigbird-roberta-base	white porridge vinny poked at it with	his	his	1.5956079959869385	4.898585319519043	0.2027851939201355	0.2027851939201355	10
475	vinny_align	aligned	google/bigbird-roberta-base	porridge vinny poked at it with his	fork	finger	4.009028434753418	4.715324401855469	0.018151016905903816	0.1457372009754181	10
476	vinny_align	aligned	google/bigbird-roberta-base	ridge vinny poked at it with his fork	what	and	12.003351211547852	2.4535915851593018	6.123656021372881e-06	0.45135942101478577	10
477	vinny_align	aligned	google/bigbird-roberta-base	vinny poked at it with his fork what	's	if	4.567559242248535	4.558770656585693	0.010383272543549538	0.08771964907646179	10
478	vinny_align	aligned	google/bigbird-roberta-base	vinny poked at it with his fork what's	this	that	2.597165584564209	3.8898849487304688	0.07448440045118332	0.244833841919899	10
479	vinny_align	aligned	google/bigbird-roberta-base	ny poked at it with his fork what's this	over	for	7.0987443923950195	5.489126682281494	0.0008261414477601647	0.09427160024642944	10
480	vinny_align	aligned	google/bigbird-roberta-base	poked at it with his fork what's this over	here	there	2.9072813987731934	4.508169651031494	0.054624032229185104	0.21090564131736755	10
481	vinny_align	aligned	google/bigbird-roberta-base	at it with his fork what's this over here	the	?	5.38832950592041	3.937267303466797	0.004569601733237505	0.36214134097099304	10
482	vinny_align	aligned	google/bigbird-roberta-base	it with his fork what's this over here the	cook	fork	7.249665260314941	7.448882102966309	0.0007104120450094342	0.03045760840177536	10
483	vinny_align	aligned	google/bigbird-roberta-base	with his fork what's this over here the cook	looked	's	7.8906707763671875	5.987148761749268	0.0003742185072042048	0.0928020253777504	10
484	vinny_align	aligned	google/bigbird-roberta-base	his fork what's this over here the cook looked	at	up	2.1894795894622803	3.668818712234497	0.11197500675916672	0.17527374625205994	10
485	vinny_align	aligned	google/bigbird-roberta-base	fork what's this over here the cook looked at	him	it	2.2417588233947754	2.652792453765869	0.10627144575119019	0.34015101194381714	10
486	vinny_align	aligned	google/bigbird-roberta-base	what's this over here the cook looked at him	in	and	4.028172969818115	3.9034719467163086	0.017806829884648323	0.37625032663345337	10
487	vinny_align	aligned	google/bigbird-roberta-base	's this over here the cook looked at him in	disbelief	wonder	2.9164845943450928	4.571647644042969	0.05412362515926361	0.1078021377325058	10
488	vinny_align	aligned	google/bigbird-roberta-base	this over here the cook looked at him in disbelief	you	.	11.795415878295898	2.124953031539917	7.539042599091772e-06	0.37269097566604614	10
489	vinny_align	aligned	google/bigbird-roberta-base	over here the cook looked at him in disbelief you	've	see	7.87275505065918	4.121685028076172	0.0003809831978287548	0.15765704214572906	10
490	vinny_align	aligned	google/bigbird-roberta-base	here the cook looked at him in disbelief you've	never	got	4.402313232421875	4.646644115447998	0.012248974293470383	0.1435922533273697	10
491	vinny_align	aligned	google/bigbird-roberta-base	the cook looked at him in disbelief you've never	heard	seen	4.624525547027588	1.5209236145019531	0.009808306582272053	0.6927533745765686	10
492	vinny_align	aligned	google/bigbird-roberta-base	cook looked at him in disbelief you've never heard	of	of	0.3049403727054596	1.385373592376709	0.7371672987937927	0.7371672987937927	10
493	vinny_align	aligned	google/bigbird-roberta-base	looked at him in disbelief you've never heard of	gr	him	9.758012771606445	2.931654453277588	5.7829405704978853e-05	0.44797492027282715	10
494	vinny_align	aligned	google/bigbird-roberta-base	at him in disbelief you've never heard of gr	its	iffin	6.351556777954102	6.145557880401611	0.001744029694236815	0.04324277117848396	10
495	vinny_align	aligned	google/bigbird-roberta-base	him in disbelief you've never heard of grits	sure	before	10.670083999633789	2.9645798206329346	2.322957334399689e-05	0.5869585871696472	10
496	vinny_align	aligned	google/bigbird-roberta-base	in disbelief you've never heard of grits sure	sure	are	9.607728958129883	2.9635000228881836	6.720729288645089e-05	0.3205356001853943	10
497	vinny_align	aligned	google/bigbird-roberta-base	disbelief you've never heard of grits sure sure	i	,	4.2657575607299805	3.796022415161133	0.014041229151189327	0.19945566356182098	10
498	vinny_align	aligned	google/bigbird-roberta-base	you've never heard of grits sure sure i	've	have	1.3403112888336182	2.5219435691833496	0.26176416873931885	0.28458383679389954	10
499	vinny_align	aligned	google/bigbird-roberta-base	've never heard of grits sure sure i've	heard	never	2.6607460975646973	3.9222702980041504	0.06989607214927673	0.18890196084976196	10
500	vinny_align	aligned	google/bigbird-roberta-base	never heard of grits sure sure i've heard	of	of	0.18643003702163696	1.1129860877990723	0.8299165964126587	0.8299165964126587	10
501	vinny_align	aligned	google/bigbird-roberta-base	heard of grits sure sure i've heard of	gr	.	8.5784912109375	3.31542706489563	0.0001881085045170039	0.2685798406600952	10
502	vinny_align	aligned	google/bigbird-roberta-base	of grits sure sure i've heard of gr	its	its	0.0021852203644812107	0.028913913294672966	0.9978171586990356	0.9978171586990356	10
503	vinny_align	aligned	google/bigbird-roberta-base	grits sure sure i've heard of grits	i	before	8.343182563781738	3.4990246295928955	0.00023801355564501137	0.5434322357177734	10
504	vinny_align	aligned	google/bigbird-roberta-base	its sure sure i've heard of grits i	've	mean	5.44377326965332	3.076651096343994	0.004323139786720276	0.24159091711044312	10
505	vinny_align	aligned	google/bigbird-roberta-base	sure sure i've heard of grits i've	just	heard	6.636940002441406	2.8113341331481934	0.0013110331492498517	0.4546844959259033	10
506	vinny_align	aligned	google/bigbird-roberta-base	sure i've heard of grits i've just	never	heard	1.828970193862915	4.308897018432617	0.16057884693145752	0.1626758873462677	10
507	vinny_align	aligned	google/bigbird-roberta-base	i've heard of grits i've just never	actually	heard	6.17313814163208	3.7463150024414062	0.002084683394059539	0.18910901248455048	10
508	vinny_align	aligned	google/bigbird-roberta-base	've heard of grits i've just never actually	seen	met	1.5354957580566406	3.1724143028259277	0.21534889936447144	0.22231876850128174	10
509	vinny_align	aligned	google/bigbird-roberta-base	heard of grits i've just never actually seen	a	.	4.303622722625732	4.522253513336182	0.01351949293166399	0.09516234695911407	10
510	vinny_align	aligned	google/bigbird-roberta-base	of grits i've just never actually seen a	grit	gr	8.082344055175781	5.9264817237854	0.00030894583323970437	0.20579171180725098	10
511	vinny_align	aligned	google/bigbird-roberta-base	grits i've just never actually seen a grit	before	a	8.014623641967773	5.225521087646484	0.00033059256384149194	0.17720533907413483	10
512	vinny_align	aligned	google/bigbird-roberta-base	its i've just never actually seen a grit before	go	.	9.62271499633789	4.074767589569092	6.620761996600777e-05	0.17734047770500183	10
513	vinny_align	aligned	google/bigbird-roberta-base	i've just never actually seen a grit before go	ahead	.	10.705244064331055	7.091702461242676	2.242702066723723e-05	0.025298405438661575	10
514	vinny_align	aligned	google/bigbird-roberta-base	've just never actually seen a grit before go ahead	honey	and	11.727395057678223	3.268429756164551	8.069695468293503e-06	0.429898738861084	10
515	vinny_align	aligned	google/bigbird-roberta-base	just never actually seen a grit before go ahead honey	aren	i	18.131258010864258	3.3536875247955322	1.3356550532250822e-08	0.1797635406255722	10
516	vinny_align	aligned	google/bigbird-roberta-base	never actually seen a grit before go ahead honey aren	't	't	1.4852070808410645	4.343693733215332	0.2264554500579834	0.2264554500579834	10
517	vinny_align	aligned	google/bigbird-roberta-base	actually seen a grit before go ahead honey aren't	you	you	0.36745569109916687	2.2587320804595947	0.6924940347671509	0.6924940347671509	10
518	vinny_align	aligned	google/bigbird-roberta-base	seen a grit before go ahead honey aren't you	going	afraid	5.227267265319824	5.147548198699951	0.0053681740537285805	0.11298909783363342	10
519	vinny_align	aligned	google/bigbird-roberta-base	a grit before go ahead honey aren't you going	to	to	0.19013269245624542	1.3325003385543823	0.8268494009971619	0.8268494009971619	10
520	vinny_align	aligned	google/bigbird-roberta-base	grit before go ahead honey aren't you going to	try	ask	4.885128974914551	5.463587760925293	0.007558147888630629	0.06888992339372635	10
521	vinny_align	aligned	google/bigbird-roberta-base	before go ahead honey aren't you going to try	it	it	1.6918506622314453	3.656867504119873	0.18417835235595703	0.18417835235595703	10
522	vinny_align	aligned	google/bigbird-roberta-base	go ahead honey aren't you going to try it	you	?	7.412471771240234	2.914012908935547	0.0006036768900230527	0.40366148948669434	10
523	vinny_align	aligned	google/bigbird-roberta-base	ahead honey aren't you going to try it you	first	?	7.557370185852051	4.7879252433776855	0.0005222468753345311	0.09404560923576355	10
524	vinny_align	aligned	google/bigbird-roberta-base	honey aren't you going to try it you first	she	time	10.01090145111084	2.908074140548706	4.490769060794264e-05	0.30310356616973877	10
525	vinny_align	aligned	google/bigbird-roberta-base	aren't you going to try it you first she	said	asked	1.3645012378692627	2.2325448989868164	0.25550809502601624	0.48317644000053406	10
526	vinny_align	aligned	google/bigbird-roberta-base	't you going to try it you first she said	with	she	7.041023254394531	4.328509330749512	0.000875230529345572	0.09500183910131454	10
527	vinny_align	aligned	google/bigbird-roberta-base	you going to try it you first she said with	a	confidence	3.3299965858459473	4.605826377868652	0.03579322621226311	0.14502589404582977	10
528	vinny_align	aligned	google/bigbird-roberta-base	going to try it you first she said with a	smile	smile	0.40070992708206177	1.4957606792449951	0.6698443293571472	0.6698443293571472	10
