	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	vinny_align	aligned	google/bigbird-roberta-base	[CLS] vinny and	m	the	2.8523120880126953	4.627045154571533	0.057710740715265274	0.17429178953170776	5
1	vinny_align	aligned	google/bigbird-roberta-base	vinny and m	ona	.	8.28249740600586	3.5696659088134766	0.00025290483608841896	0.21289251744747162	5
2	vinny_align	aligned	google/bigbird-roberta-base	vinny and mona	stumbled		14.674641609191895	4.641343593597412	4.235298263211007e-07	0.27514341473579407	5
3	vinny_align	aligned	google/bigbird-roberta-base	ny and mona stumbled	ble	on	16.726049423217773	3.899876356124878	5.444639228358028e-08	0.1314116269350052	5
4	vinny_align	aligned	google/bigbird-roberta-base	and mona stumbled ble	ary	the	7.527642250061035	6.553792953491211	0.0005380052607506514	0.08927318453788757	5
5	vinny_align	aligned	google/bigbird-roberta-base	mona stumbled bleary	eyed	-	2.8725008964538574	1.985546588897705	0.056557316333055496	0.6285614371299744	5
6	vinny_align	aligned	google/bigbird-roberta-base	ona stumbled bleary eyed	into	,	4.255257606506348	5.760865688323975	0.014189435169100761	0.06771618872880936	5
7	vinny_align	aligned	google/bigbird-roberta-base	stumbled bleary eyed into	a	the	3.9894802570343018	6.916632652282715	0.018509332090616226	0.07990965247154236	5
8	vinny_align	aligned	google/bigbird-roberta-base	bleary eyed into a	din		10.687857627868652	7.353476047515869	2.2820357116870582e-05	0.02904355898499489	5
9	vinny_align	aligned	google/bigbird-roberta-base	ary eyed into a din	gy	,	1.6505672931671143	3.2213242053985596	0.19194099307060242	0.2891511023044586	5
10	vinny_align	aligned	google/bigbird-roberta-base	eyed into a dingy	looking	room	5.813228607177734	5.28513240814209	0.002987768268212676	0.11372586339712143	5
11	vinny_align	aligned	google/bigbird-roberta-base	into a dingy looking	diner	building	6.721219539642334	4.804902076721191	0.0012050677323713899	0.13385729491710663	5
12	vinny_align	aligned	google/bigbird-roberta-base	a dingy looking diner	the	/	5.119871139526367	3.512063980102539	0.005976793821901083	0.21712572872638702	5
13	vinny_align	aligned	google/bigbird-roberta-base	dingy looking diner the	place	old	7.265873432159424	6.872795104980469	0.0006989904213696718	0.07465186715126038	5
14	vinny_align	aligned	google/bigbird-roberta-base	gy looking diner the place	was	is	2.1091814041137695	4.341325283050537	0.12133726477622986	0.22166693210601807	5
15	vinny_align	aligned	google/bigbird-roberta-base	looking diner the place was	deserted	empty	2.740968704223633	3.499474287033081	0.06450783461332321	0.23904292285442352	5
16	vinny_align	aligned	google/bigbird-roberta-base	diner the place was deserted	save	,	12.652961730957031	2.0307159423828125	3.198072818122455e-06	0.323773592710495	5
17	vinny_align	aligned	google/bigbird-roberta-base	the place was deserted save	for	for	0.2782183587551117	0.8724880218505859	0.7571314573287964	0.7571314573287964	5
18	vinny_align	aligned	google/bigbird-roberta-base	place was deserted save for	a	the	2.890310764312744	6.239202976226807	0.055558942258358	0.09815264493227005	5
19	vinny_align	aligned	google/bigbird-roberta-base	was deserted save for a	few	tent	2.310744524002075	5.592888355255127	0.09918738901615143	0.10399676859378815	5
20	vinny_align	aligned	google/bigbird-roberta-base	deserted save for a few	flies	a	15.574359893798828	3.1240029335021973	1.7224297721440962e-07	0.3166912794113159	5
21	vinny_align	aligned	google/bigbird-roberta-base	save for a few flies	laz	.	12.658146858215332	2.1170499324798584	3.1815334295970388e-06	0.671739399433136	5
22	vinny_align	aligned	google/bigbird-roberta-base	for a few flies laz	ily	around	2.199449062347412	3.648939609527588	0.11086421459913254	0.22791464626789093	5
23	vinny_align	aligned	google/bigbird-roberta-base	a few flies lazily	circling	and	8.058465003967285	4.51088809967041	0.00031641218811273575	0.23265595734119415	5
24	vinny_align	aligned	google/bigbird-roberta-base	few flies lazily circling	around	the	2.8864521980285645	4.0279998779296875	0.05577373132109642	0.3159131109714508	5
25	vinny_align	aligned	google/bigbird-roberta-base	flies lazily circling around	the	the	1.178208827972412	4.664198398590088	0.3078296184539795	0.3078296184539795	5
26	vinny_align	aligned	google/bigbird-roberta-base	lazily circling around the	lamps	the	13.49559211730957	4.59827184677124	1.3770160194326309e-06	0.205684095621109	5
27	vinny_align	aligned	google/bigbird-roberta-base	ily circling around the lamps	the	the	2.55623459815979	5.294281482696533	0.07759637385606766	0.07759637385606766	5
28	vinny_align	aligned	google/bigbird-roberta-base	circling around the lamps the	host	candles	10.735092163085938	7.144766807556152	2.1767516955151223e-05	0.025008462369441986	5
29	vinny_align	aligned	google/bigbird-roberta-base	around the lamps the host	ess	used	13.778633117675781	5.024858474731445	1.0375657666372717e-06	0.15341798961162567	5
30	vinny_align	aligned	google/bigbird-roberta-base	the lamps the hostess	who	,	5.071384906768799	6.238661766052246	0.006273726467043161	0.06901109218597412	5
31	vinny_align	aligned	google/bigbird-roberta-base	lamps the hostess who	was	is	2.1571435928344727	5.591945171356201	0.11565501987934113	0.11677919328212738	5
32	vinny_align	aligned	google/bigbird-roberta-base	the hostess who was	loudly	not	12.47357177734375	5.927244663238525	3.826453848887468e-06	0.11485380679368973	5
33	vinny_align	aligned	google/bigbird-roberta-base	hostess who was loudly	chewing	laughing	6.139845848083496	6.17642879486084	0.0021552559919655323	0.04249207675457001	5
34	vinny_align	aligned	google/bigbird-roberta-base	ess who was loudly chewing	a	on	4.624021530151367	3.6585378646850586	0.009813250042498112	0.3610967695713043	5
35	vinny_align	aligned	google/bigbird-roberta-base	who was loudly chewing a	of	cigarette	10.649782180786133	6.3370842933654785	2.3706015781499445e-05	0.03313803672790527	5
36	vinny_align	aligned	google/bigbird-roberta-base	was loudly chewing a of	gum	the	11.793292999267578	3.0719900131225586	7.55505698180059e-06	0.2554432153701782	5
37	vinny_align	aligned	google/bigbird-roberta-base	loudly chewing a of gum	pointed	,	11.160994529724121	4.92919921875	1.4218103387975134e-05	0.18888437747955322	5
38	vinny_align	aligned	google/bigbird-roberta-base	chewing a of gum pointed	toward	at	4.134851932525635	3.681442975997925	0.01600503735244274	0.34866204857826233	5
39	vinny_align	aligned	google/bigbird-roberta-base	a of gum pointed toward	the	the	0.7397934198379517	3.7108352184295654	0.47721248865127563	0.47721248865127563	5
40	vinny_align	aligned	google/bigbird-roberta-base	of gum pointed toward the	counter	the	8.679914474487305	7.216315746307373	0.00016996561316773295	0.03033486381173134	5
41	vinny_align	aligned	google/bigbird-roberta-base	gum pointed toward the counter	there	,	7.980907917022705	2.9756619930267334	0.0003419287968426943	0.4542377293109894	5
42	vinny_align	aligned	google/bigbird-roberta-base	pointed toward the counter there	's	was	2.285773277282715	1.7974387407302856	0.10169538855552673	0.4839753210544586	5
43	vinny_align	aligned	google/bigbird-roberta-base	toward the counter there's	seats	a	10.255230903625488	4.490885257720947	3.517304139677435e-05	0.27684733271598816	5
44	vinny_align	aligned	google/bigbird-roberta-base	the counter there's seats	at	and	4.943050384521484	3.758699417114258	0.00713280588388443	0.1979086846113205	5
45	vinny_align	aligned	google/bigbird-roberta-base	counter there's seats at	the	8	3.3116044998168945	5.560014724731445	0.03645763546228409	0.0441245511174202	5
46	vinny_align	aligned	google/bigbird-roberta-base	there's seats at the	counter	top	9.247416496276855	5.30280876159668	9.636024333303794e-05	0.08515424281358719	5
47	vinny_align	aligned	google/bigbird-roberta-base	's seats at the counter	if	.	8.617598533630371	4.315043926239014	0.00018089415971189737	0.13968057930469513	5
48	vinny_align	aligned	google/bigbird-roberta-base	seats at the counter if	you	not	1.826208233833313	3.6575469970703125	0.16102296113967896	0.21543535590171814	5
49	vinny_align	aligned	google/bigbird-roberta-base	at the counter if you	want	want	1.6226428747177124	4.436332702636719	0.19737637042999268	0.19737637042999268	5
50	vinny_align	aligned	google/bigbird-roberta-base	the counter if you want	breakfast	to	8.391040802001953	3.504391670227051	0.00022689094475936145	0.301567405462265	5
51	vinny_align	aligned	google/bigbird-roberta-base	counter if you want breakfast	thanks	,	11.139352798461914	3.2112910747528076	1.4529159670928493e-05	0.5037515759468079	5
52	vinny_align	aligned	google/bigbird-roberta-base	if you want breakfast thanks	said	for	9.775029182434082	4.8742499351501465	5.685370342689566e-05	0.16875997185707092	5
53	vinny_align	aligned	google/bigbird-roberta-base	you want breakfast thanks said			2.8431622982025146	6.102252960205078	0.05824119597673416	0.05824119597673416	5
54	vinny_align	aligned	google/bigbird-roberta-base	want breakfast thanks said 	vin	<unk>	7.275393486022949	3.943967580795288	0.0006923674372956157	0.48415571451187134	5
55	vinny_align	aligned	google/bigbird-roberta-base	breakfast thanks said vin	ny		9.077049255371094	4.677206993103027	0.00011425830598454922	0.319197416305542	5
56	vinny_align	aligned	google/bigbird-roberta-base	thanks said vinny	and		6.021514415740967	5.436778545379639	0.002425992861390114	0.12078188359737396	5
57	vinny_align	aligned	google/bigbird-roberta-base	said vinny and	they	the	8.099756240844727	4.946417331695557	0.00030361308017745614	0.10093063116073608	5
58	vinny_align	aligned	google/bigbird-roberta-base	vinny and they	took	were	4.520832061767578	5.648449420928955	0.010879965499043465	0.0528888925909996	5
59	vinny_align	aligned	google/bigbird-roberta-base	vinny and they took	their	to	5.305160045623779	4.034561634063721	0.004965903703123331	0.20065777003765106	5
60	vinny_align	aligned	google/bigbird-roberta-base	ny and they took their	seats	bags	6.089557647705078	6.469359874725342	0.002266411203891039	0.04297533258795738	5
61	vinny_align	aligned	google/bigbird-roberta-base	and they took their seats	with	and	5.225404739379883	1.7631219625473022	0.005378182046115398	0.7278817892074585	5
62	vinny_align	aligned	google/bigbird-roberta-base	they took their seats with	a	to	4.776183128356934	3.0298027992248535	0.008428107015788555	0.30612170696258545	5
63	vinny_align	aligned	google/bigbird-roberta-base	took their seats with a	yawn	view	11.850481033325195	7.256206512451172	7.135121904866537e-06	0.02178768254816532	5
64	vinny_align	aligned	google/bigbird-roberta-base	their seats with a yawn	a	and	5.685415267944336	5.230001926422119	0.003395122243091464	0.15482118725776672	5
65	vinny_align	aligned	google/bigbird-roberta-base	seats with a yawn a	cook	smile	10.252119064331055	7.111771583557129	3.528267552610487e-05	0.03920372202992439	5
66	vinny_align	aligned	google/bigbird-roberta-base	with a yawn a cook	wearing	a	8.63095474243164	4.751294136047363	0.0001784941559890285	0.343975305557251	5
67	vinny_align	aligned	google/bigbird-roberta-base	a yawn a cook wearing	a	a	0.865808367729187	4.230534553527832	0.42071133852005005	0.42071133852005005	5
68	vinny_align	aligned	google/bigbird-roberta-base	yawn a cook wearing a	white	t	4.52266788482666	6.476241588592529	0.010860010981559753	0.03006731905043125	5
69	vinny_align	aligned	google/bigbird-roberta-base	a cook wearing a white	a	shirt	4.70845890045166	5.113346099853516	0.009018667042255402	0.17219306528568268	5
70	vinny_align	aligned	google/bigbird-roberta-base	cook wearing a white a	pron	-	8.9047269821167	6.019729137420654	0.00013574576587416232	0.1116013303399086	5
71	vinny_align	aligned	google/bigbird-roberta-base	wearing a white apron	emerged	with	9.555312156677246	3.3284621238708496	7.082404044922441e-05	0.3202022910118103	5
72	vinny_align	aligned	google/bigbird-roberta-base	a white apron emerged	from	.	2.390167236328125	3.325199604034424	0.09161435067653656	0.2169826179742813	5
73	vinny_align	aligned	google/bigbird-roberta-base	white apron emerged from	the	the	1.1978256702423096	3.839019298553467	0.3018498420715332	0.3018498420715332	5
74	vinny_align	aligned	google/bigbird-roberta-base	apron emerged from the	back	that	7.406258583068848	5.507726669311523	0.0006074389675632119	0.1180279329419136	5
75	vinny_align	aligned	google/bigbird-roberta-base	pron emerged from the back	room	of	4.176751613616943	3.388246774673462	0.015348286367952824	0.2318170815706253	5
76	vinny_align	aligned	google/bigbird-roberta-base	emerged from the back room	and	,	2.796457529067993	4.902886867523193	0.061025869101285934	0.139295294880867	5
77	vinny_align	aligned	google/bigbird-roberta-base	from the back room and	slapped	the	17.144256591796875	5.398227691650391	3.583801344575477e-08	0.23781679570674896	5
78	vinny_align	aligned	google/bigbird-roberta-base	the back room and slapped	a	the	3.900128126144409	4.883670330047607	0.020239317789673805	0.14319315552711487	5
79	vinny_align	aligned	google/bigbird-roberta-base	back room and slapped a	single	table	6.610864639282227	6.772310256958008	0.001345667988061905	0.02472148835659027	5
80	vinny_align	aligned	google/bigbird-roberta-base	room and slapped a single	menu	of	12.583358764648438	6.948427200317383	3.4285981200810056e-06	0.03205603361129761	5
81	vinny_align	aligned	google/bigbird-roberta-base	and slapped a single menu	down	and	3.256066083908081	4.42399263381958	0.03853971138596535	0.16879622638225555	5
82	vinny_align	aligned	google/bigbird-roberta-base	slapped a single menu down	in	route	8.078646659851074	4.842747688293457	0.0003100902831647545	0.11567879468202591	5
83	vinny_align	aligned	google/bigbird-roberta-base	a single menu down in	front	kitchen	4.0720109939575195	4.928555011749268	0.017043085768818855	0.13132545351982117	5
84	vinny_align	aligned	google/bigbird-roberta-base	single menu down in front	of	of	0.18948006629943848	1.3569139242172241	0.8273892402648926	0.8273892402648926	5
85	vinny_align	aligned	google/bigbird-roberta-base	menu down in front of	them	the	3.008389711380005	3.668734073638916	0.04937111586332321	0.2653617560863495	5
86	vinny_align	aligned	google/bigbird-roberta-base	down in front of them	before	was	9.651942253112793	2.4709670543670654	6.430055509554222e-05	0.3144038915634155	5
87	vinny_align	aligned	google/bigbird-roberta-base	in front of them before	silently	standing	13.667945861816406	5.1162004470825195	1.159008093054581e-06	0.13020117580890656	5
88	vinny_align	aligned	google/bigbird-roberta-base	front of them before silently	returning	and	8.330717086791992	5.465421676635742	0.000240999273955822	0.1439513862133026	5
89	vinny_align	aligned	google/bigbird-roberta-base	of them before silently returning	through	to	9.763703346252441	1.0359394550323486	5.750130003434606e-05	0.8550039529800415	5
90	vinny_align	aligned	google/bigbird-roberta-base	them before silently returning through	the	.	3.789842128753662	4.104229927062988	0.022599168121814728	0.24145421385765076	5
91	vinny_align	aligned	google/bigbird-roberta-base	before silently returning through the	swinging	.	15.970904350280762	2.4439315795898438	1.1585756709564521e-07	0.4917549192905426	5
92	vinny_align	aligned	google/bigbird-roberta-base	silently returning through the swinging	doors	door	2.2190918922424316	5.265725135803223	0.10870777815580368	0.18458674848079681	5
93	vinny_align	aligned	google/bigbird-roberta-base	returning through the swinging doors	m	to	8.099603652954102	2.4118432998657227	0.0003036594425793737	0.4014119505882263	5
94	vinny_align	aligned	google/bigbird-roberta-base	through the swinging doors m	ona	-	10.657304763793945	7.287615776062012	2.3528345991508104e-05	0.04063580185174942	5
95	vinny_align	aligned	google/bigbird-roberta-base	the swinging doors mona	picked	l	14.46767520904541	5.185786724090576	5.20917012636346e-07	0.10872931033372879	5
96	vinny_align	aligned	google/bigbird-roberta-base	swinging doors mona picked	it	up	6.51311731338501	2.843832492828369	0.0014838468050584197	0.3846307396888733	5
97	vinny_align	aligned	google/bigbird-roberta-base	doors mona picked it	up	.	1.403971552848816	3.0054168701171875	0.245619535446167	0.2475355714559555	5
98	vinny_align	aligned	google/bigbird-roberta-base	mona picked it up	and	and	0.8793908357620239	3.197669744491577	0.4150356650352478	0.4150356650352478	5
99	vinny_align	aligned	google/bigbird-roberta-base	ona picked it up and		said	4.098259925842285	5.622807502746582	0.016601532697677612	0.054114047437906265	5
100	vinny_align	aligned	google/bigbird-roberta-base	picked it up and 	vin	<unk>	6.231890678405762	5.225559234619141	0.001965731382369995	0.2344280481338501	5
101	vinny_align	aligned	google/bigbird-roberta-base	it up and vin	ny		10.751975059509277	0.6050131916999817	2.140308788511902e-05	0.9181029796600342	5
102	vinny_align	aligned	google/bigbird-roberta-base	up and vinny	looked	g	8.893189430236816	5.334239482879639	0.00013732096704188734	0.1010800451040268	5
103	vinny_align	aligned	google/bigbird-roberta-base	and vinny looked	over	at	4.553997039794922	5.272459983825684	0.010525052435696125	0.06201055273413658	5
104	vinny_align	aligned	google/bigbird-roberta-base	vinny looked over	her	the	7.709333419799805	5.288662910461426	0.00044862052891403437	0.07489452511072159	5
105	vinny_align	aligned	google/bigbird-roberta-base	vinny looked over her	shoulder	mother	7.224055290222168	5.0711846351623535	0.0007288405322469771	0.1157098039984703	5
106	vinny_align	aligned	google/bigbird-roberta-base	ny looked over her shoulder	on	and	9.268194198608398	1.899269938468933	9.437877452000976e-05	0.40932613611221313	5
107	vinny_align	aligned	google/bigbird-roberta-base	looked over her shoulder on	the	the	1.1372382640838623	3.6796555519104004	0.32070350646972656	0.32070350646972656	5
108	vinny_align	aligned	google/bigbird-roberta-base	over her shoulder on the	menu	floor	10.849632263183594	5.082024574279785	1.9411752873566e-05	0.10738290101289749	5
109	vinny_align	aligned	google/bigbird-roberta-base	her shoulder on the menu	were	not	6.244481086730957	5.713900089263916	0.001941137365065515	0.06459997594356537	5
110	vinny_align	aligned	google/bigbird-roberta-base	shoulder on the menu were	exactly	the	11.651359558105469	6.490904331207275	8.707208507985342e-06	0.09096561372280121	5
111	vinny_align	aligned	google/bigbird-roberta-base	on the menu were exactly	three	what	8.187851905822754	4.137875556945801	0.0002780104987323284	0.19004787504673004	5
112	vinny_align	aligned	google/bigbird-roberta-base	the menu were exactly three	choices	-	6.238918304443359	6.4100117683410645	0.0019519658526405692	0.05220964923501015	5
113	vinny_align	aligned	google/bigbird-roberta-base	menu were exactly three choices	breakfast	from	16.019193649291992	3.4959213733673096	1.1039573877269504e-07	0.2201845794916153	5
114	vinny_align	aligned	google/bigbird-roberta-base	were exactly three choices breakfast	for	and	4.541914939880371	5.772090911865234	0.010652986355125904	0.15521927177906036	5
115	vinny_align	aligned	google/bigbird-roberta-base	exactly three choices breakfast for	one	dinner	5.823701858520508	4.524840354919434	0.0029566402081400156	0.18306247889995575	5
116	vinny_align	aligned	google/bigbird-roberta-base	three choices breakfast for one	ninety	day	11.639588356018066	4.011590480804443	8.810304279904813e-06	0.3320823013782501	5
117	vinny_align	aligned	google/bigbird-roberta-base	choices breakfast for one ninety	nine	-	3.9529387950897217	3.5837206840515137	0.01919819787144661	0.3259297013282776	5
118	vinny_align	aligned	google/bigbird-roberta-base	breakfast for one ninety nine	lunch	thousand	12.731452941894531	5.467495441436768	2.9566506327682873e-06	0.12655718624591827	5
119	vinny_align	aligned	google/bigbird-roberta-base	for one ninety nine lunch	for	and	5.386826515197754	5.8351969718933105	0.00457647442817688	0.11242225766181946	5
120	vinny_align	aligned	google/bigbird-roberta-base	one ninety nine lunch for	two	two	1.807304859161377	4.406920909881592	0.16409580409526825	0.16409580409526825	5
121	vinny_align	aligned	google/bigbird-roberta-base	ninety nine lunch for two	forty	and	6.233910083770752	5.278733730316162	0.0019617662765085697	0.11882566660642624	5
122	vinny_align	aligned	google/bigbird-roberta-base	nine lunch for two forty	nine	-	5.334359645843506	3.378980875015259	0.004822996910661459	0.4794413149356842	5
123	vinny_align	aligned	google/bigbird-roberta-base	lunch for two forty nine	or	thousand	6.119107723236084	5.428564548492432	0.002200418384745717	0.0832897424697876	5
124	vinny_align	aligned	google/bigbird-roberta-base	for two forty nine or	dinner	two	13.760871887207031	4.200403213500977	1.0561590215729666e-06	0.12407036870718002	5
125	vinny_align	aligned	google/bigbird-roberta-base	two forty nine or dinner	for	thirty	3.7823524475097656	5.437192916870117	0.02276906929910183	0.05942697450518608	5
126	vinny_align	aligned	google/bigbird-roberta-base	forty nine or dinner for	three	dinner	4.226633071899414	5.2475666999816895	0.014601473696529865	0.22239217162132263	5
127	vinny_align	aligned	google/bigbird-roberta-base	nine or dinner for three	forty	people	9.923506736755371	3.6267690658569336	4.900899148196913e-05	0.19005578756332397	5
128	vinny_align	aligned	google/bigbird-roberta-base	or dinner for three forty	nine	five	4.3762006759643555	3.970040798187256	0.012573039159178734	0.15573982894420624	5
129	vinny_align	aligned	google/bigbird-roberta-base	dinner for three forty nine	m	years	5.068498611450195	5.585150718688965	0.006291860248893499	0.07997125387191772	5
130	vinny_align	aligned	google/bigbird-roberta-base	for three forty nine m	ona	.	7.335854530334473	5.67255973815918	0.0006517466972582042	0.2014690488576889	5
131	vinny_align	aligned	google/bigbird-roberta-base	three forty nine mona	tilted	l	13.517833709716797	4.420734405517578	1.3467262078847853e-06	0.16902568936347961	5
132	vinny_align	aligned	google/bigbird-roberta-base	forty nine mona tilted	her	m	5.302600860595703	4.353174686431885	0.004978627432137728	0.2806064188480377	5
133	vinny_align	aligned	google/bigbird-roberta-base	nine mona tilted her	head	eyes	1.9024158716201782	3.704659938812256	0.1492077112197876	0.3549596965312958	5
134	vinny_align	aligned	google/bigbird-roberta-base	mona tilted her head	back	and	3.4332027435302734	2.8980984687805176	0.03228337690234184	0.45581451058387756	5
135	vinny_align	aligned	google/bigbird-roberta-base	ona tilted her head back	and	and	0.324407696723938	1.564618706703186	0.7229554057121277	0.7229554057121277	5
136	vinny_align	aligned	google/bigbird-roberta-base	tilted her head back and	forth	forth	0.8805843591690063	4.033725261688232	0.4145405888557434	0.4145405888557434	5
137	vinny_align	aligned	google/bigbird-roberta-base	her head back and forth	in	,	3.1696908473968506	4.388015270233154	0.04201658070087433	0.1209138035774231	5
138	vinny_align	aligned	google/bigbird-roberta-base	head back and forth in	sarcastic	the	15.918148040771484	4.160358905792236	1.2213388345116982e-07	0.3621428608894348	5
139	vinny_align	aligned	google/bigbird-roberta-base	back and forth in sarcastic	<unk>	and	9.524829864501953	7.227267742156982	7.301616278709844e-05	0.02206769399344921	5
140	vinny_align	aligned	google/bigbird-roberta-base	and forth in sarcastic ⁇ 	so	<unk>	10.656182289123535	0.9484900236129761	2.3554770450573415e-05	0.8152077794075012	5
141	vinny_align	aligned	google/bigbird-roberta-base	forth in sarcastic ⁇  so	breakfast	<unk>	13.561853408813477	4.941110134124756	1.2887302318631555e-06	0.13506363332271576	5
142	vinny_align	aligned	google/bigbird-roberta-base	in sarcastic ⁇  so breakfast	you	.	5.1520466804504395	3.64473819732666	0.005787548143416643	0.2044822722673416	5
143	vinny_align	aligned	google/bigbird-roberta-base	sarcastic ⁇  so breakfast you	think	want	4.556917667388916	4.710007667541504	0.010494356043636799	0.08496882021427155	5
144	vinny_align	aligned	google/bigbird-roberta-base	 ⁇  so breakfast you think	replied	of	13.765817642211914	3.572023391723633	1.050948753800185e-06	0.25129544734954834	5
145	vinny_align	aligned	google/bigbird-roberta-base	so breakfast you think replied			2.5934603214263916	5.768601417541504	0.07476089894771576	0.07476089894771576	5
146	vinny_align	aligned	google/bigbird-roberta-base	breakfast you think replied 	vin	<unk>	11.875189781188965	0.2358095347881317	6.960984137549531e-06	0.9738595485687256	5
147	vinny_align	aligned	google/bigbird-roberta-base	you think replied vin	ny		8.869691848754883	2.882054090499878	0.00014058583474252373	0.6432868838310242	5
148	vinny_align	aligned	google/bigbird-roberta-base	think replied vinny	str	,	7.985587120056152	5.620930194854736	0.000340332742780447	0.08334925025701523	5
149	vinny_align	aligned	google/bigbird-roberta-base	replied vinny str	oking	add	6.04731559753418	5.904366970062256	0.002364199375733733	0.04346369951963425	5
150	vinny_align	aligned	google/bigbird-roberta-base	vinny stroking	his		2.3774209022521973	5.025850296020508	0.09278958290815353	0.16564546525478363	5
151	vinny_align	aligned	google/bigbird-roberta-base	vinny stroking his	chin	head	3.20975923538208	4.062038421630859	0.04036633297801018	0.1600918024778366	5
152	vinny_align	aligned	google/bigbird-roberta-base	ny stroking his chin	the	and	6.035524368286133	3.0031983852386475	0.0023922414984554052	0.30672216415405273	5
153	vinny_align	aligned	google/bigbird-roberta-base	stroking his chin the	cook	man	9.340660095214844	7.185613632202148	8.77814891282469e-05	0.05053945630788803	5
154	vinny_align	aligned	google/bigbird-roberta-base	oking his chin the cook	circled	the	11.63845443725586	5.84574031829834	8.82030599314021e-06	0.24340693652629852	5
155	vinny_align	aligned	google/bigbird-roberta-base	his chin the cook circled	back	the	5.403956890106201	4.099305629730225	0.00449874484911561	0.27821484208106995	5
156	vinny_align	aligned	google/bigbird-roberta-base	chin the cook circled back	to	and	1.707398772239685	2.569563388824463	0.18133686482906342	0.41082701086997986	5
157	vinny_align	aligned	google/bigbird-roberta-base	the cook circled back to	the	the	1.2317255735397339	5.035063743591309	0.29178863763809204	0.29178863763809204	5
158	vinny_align	aligned	google/bigbird-roberta-base	cook circled back to the	counter	back	9.00481128692627	5.395504474639893	0.0001228174805874005	0.11922597885131836	5
159	vinny_align	aligned	google/bigbird-roberta-base	circled back to the counter	you	and	6.63297176361084	4.047309398651123	0.0013162456452846527	0.2966304421424866	5
160	vinny_align	aligned	google/bigbird-roberta-base	back to the counter you	two	go	8.477301597595215	4.270593166351318	0.00020813966693822294	0.2039588838815689	5
161	vinny_align	aligned	google/bigbird-roberta-base	to the counter you two	want	have	5.284394264221191	5.659974575042725	0.00507010193541646	0.06843841075897217	5
162	vinny_align	aligned	google/bigbird-roberta-base	the counter you two want	something	to	5.442695140838623	4.951087951660156	0.00432780385017395	0.17909686267375946	5
163	vinny_align	aligned	google/bigbird-roberta-base	counter you two want something	to	and	3.36665415763855	4.387504577636719	0.03450489044189453	0.16832058131694794	5
164	vinny_align	aligned	google/bigbird-roberta-base	you two want something to	eat	eat	1.2765928506851196	4.172900199890137	0.27898624539375305	0.27898624539375305	5
165	vinny_align	aligned	google/bigbird-roberta-base	two want something to eat	two	?	10.754554748535156	3.0779030323028564	2.1347943402361125e-05	0.41760990023612976	5
166	vinny_align	aligned	google/bigbird-roberta-base	want something to eat two	break	-	8.2537260055542	4.671485900878906	0.00026028690626844764	0.21163316071033478	5
167	vinny_align	aligned	google/bigbird-roberta-base	something to eat two break	f	.	9.205631256103516	3.6644766330718994	0.00010047206160379574	0.3935864269733429	5
168	vinny_align	aligned	google/bigbird-roberta-base	to eat two breakf	asts	fs	2.294267177581787	4.225960731506348	0.10083526372909546	0.15104489028453827	5
169	vinny_align	aligned	google/bigbird-roberta-base	eat two breakfasts	please	and	8.972393035888672	3.6598892211914062	0.00012686428090091795	0.2660687565803528	5
170	vinny_align	aligned	google/bigbird-roberta-base	two breakfasts please	he	.	11.89724063873291	3.811213970184326	6.809170372434892e-06	0.2090843915939331	5
171	vinny_align	aligned	google/bigbird-roberta-base	breakfasts please he	rubbed	said	13.118108749389648	6.052947044372559	2.008527189900633e-06	0.17017719149589539	5
172	vinny_align	aligned	google/bigbird-roberta-base	fasts please he rubbed	his	,	3.146350145339966	4.093749046325684	0.04300881549715996	0.13562220335006714	5
173	vinny_align	aligned	google/bigbird-roberta-base	asts please he rubbed his	eyes	neck	3.036325454711914	4.895677089691162	0.04801097884774208	0.04848458245396614	5
174	vinny_align	aligned	google/bigbird-roberta-base	please he rubbed his eyes	as	.	4.767548561096191	3.769961357116699	0.008501196280121803	0.2876511514186859	5
175	vinny_align	aligned	google/bigbird-roberta-base	he rubbed his eyes as	he	he	0.4172854721546173	1.5667383670806885	0.658832848072052	0.658832848072052	5
176	vinny_align	aligned	google/bigbird-roberta-base	rubbed his eyes as he	passed	tears	10.565629959106445	6.368449687957764	2.578725070634391e-05	0.05008881911635399	5
177	vinny_align	aligned	google/bigbird-roberta-base	his eyes as he passed	the	by	4.252713203430176	4.513143539428711	0.014225583523511887	0.17391103506088257	5
178	vinny_align	aligned	google/bigbird-roberta-base	eyes as he passed the	menu	building	10.167140007019043	7.153152942657471	3.8412032154155895e-05	0.04007866606116295	5
179	vinny_align	aligned	google/bigbird-roberta-base	as he passed the menu	to	menu	3.3776278495788574	3.914041042327881	0.03412831574678421	0.31991058588027954	5
180	vinny_align	aligned	google/bigbird-roberta-base	he passed the menu to	the	the	1.931597352027893	4.636120796203613	0.14491653442382812	0.14491653442382812	5
181	vinny_align	aligned	google/bigbird-roberta-base	passed the menu to the	cook	restaurant	6.290114879608154	7.028585910797119	0.0018545470666140318	0.0459829606115818	5
182	vinny_align	aligned	google/bigbird-roberta-base	the menu to the cook	can	-	6.980791091918945	4.916072845458984	0.0009295677300542593	0.20451946556568146	5
183	vinny_align	aligned	google/bigbird-roberta-base	menu to the cook can	i	the	3.4097204208374023	5.256439685821533	0.03305044770240784	0.1374080628156662	5
184	vinny_align	aligned	google/bigbird-roberta-base	to the cook can i	ask	help	2.9860188961029053	4.611355304718018	0.05048803985118866	0.17703786492347717	5
185	vinny_align	aligned	google/bigbird-roberta-base	the cook can i ask	you	?	3.9319257736206055	2.528770923614502	0.01960587687790394	0.5632821321487427	5
186	vinny_align	aligned	google/bigbird-roberta-base	cook can i ask you	something	,	2.5629706382751465	4.356334686279297	0.07707544416189194	0.13889862596988678	5
187	vinny_align	aligned	google/bigbird-roberta-base	can i ask you something	what	that	8.985309600830078	4.323361396789551	0.00012523611076176167	0.1289675533771515	5
188	vinny_align	aligned	google/bigbird-roberta-base	i ask you something what	's	is	4.742471694946289	4.707780361175537	0.008717074990272522	0.1680094450712204	5
189	vinny_align	aligned	google/bigbird-roberta-base	ask you something what's	the	that	3.6104273796081543	4.832706928253174	0.02704029344022274	0.11220113188028336	5
190	vinny_align	aligned	google/bigbird-roberta-base	you something what's the	story	problem	4.060707092285156	6.511274337768555	0.017236823216080666	0.03857775405049324	5
191	vinny_align	aligned	google/bigbird-roberta-base	something what's the story	with	of	5.906292915344238	2.787249803543091	0.002722260309383273	0.3850153982639313	5
192	vinny_align	aligned	google/bigbird-roberta-base	what's the story with	this	.	4.594604015350342	3.8585245609283447	0.010106222704052925	0.2597404718399048	5
193	vinny_align	aligned	google/bigbird-roberta-base	's the story with this	incredibly	.	9.062400817871094	5.457377910614014	0.00011594426905503497	0.20951084792613983	5
194	vinny_align	aligned	google/bigbird-roberta-base	the story with this incredibly	remarkably	powerful	11.547538757324219	5.885338306427002	9.659785064286552e-06	0.10907717049121857	5
195	vinny_align	aligned	google/bigbird-roberta-base	story with this incredibly remarkably	loud	,	9.907585144042969	5.960731029510498	4.9795555241871625e-05	0.2095554918050766	5
196	vinny_align	aligned	google/bigbird-roberta-base	with this incredibly remarkably loud	whistle	.	14.7294340133667	2.5082626342773438	4.0094806763590896e-07	0.5051791667938232	5
197	vinny_align	aligned	google/bigbird-roberta-base	this incredibly remarkably loud whistle	at	-	6.520747661590576	5.740336894989014	0.0014725675573572516	0.09069263190031052	5
198	vinny_align	aligned	google/bigbird-roberta-base	incredibly remarkably loud whistle at	five	the	6.364798545837402	5.568543434143066	0.0017210885416716337	0.19493962824344635	5
199	vinny_align	aligned	google/bigbird-roberta-base	remarkably loud whistle at five	thirty	-	5.902955055236816	4.725559711456299	0.002731362357735634	0.18312396109104156	5
200	vinny_align	aligned	google/bigbird-roberta-base	loud whistle at five thirty	in	.	4.189148902893066	4.800368785858154	0.015159177593886852	0.07899977266788483	5
201	vinny_align	aligned	google/bigbird-roberta-base	whistle at five thirty in	the	j	4.756882667541504	4.718815326690674	0.008592355065047741	0.13907387852668762	5
202	vinny_align	aligned	google/bigbird-roberta-base	at five thirty in the	morning	morning	0.4763990640640259	2.232746124267578	0.6210156083106995	0.6210156083106995	5
203	vinny_align	aligned	google/bigbird-roberta-base	five thirty in the morning	the	,	5.998733997344971	3.979231357574463	0.0024818922393023968	0.2048364132642746	5
204	vinny_align	aligned	google/bigbird-roberta-base	thirty in the morning the	cook	people	7.515690803527832	7.152300834655762	0.0005444736452773213	0.026098135858774185	5
205	vinny_align	aligned	google/bigbird-roberta-base	in the morning the cook	's	is	3.5341641902923584	6.229280948638916	0.029183141887187958	0.08120247721672058	5
206	vinny_align	aligned	google/bigbird-roberta-base	the morning the cook's	eyes	day	6.900392055511475	7.1756367683410645	0.0010073904413729906	0.02530532144010067	5
207	vinny_align	aligned	google/bigbird-roberta-base	morning the cook's eyes	narrowed	were	5.912353515625	6.234930515289307	0.0027058119885623455	0.030936475843191147	5
208	vinny_align	aligned	google/bigbird-roberta-base	the cook's eyes narrowed	clearly	as	10.856278419494629	2.0678250789642334	1.9283157598692924e-05	0.27242568135261536	5
209	vinny_align	aligned	google/bigbird-roberta-base	cook's eyes narrowed clearly	these	.	11.99063491821289	2.5489306449890137	6.202025815582601e-06	0.3881790041923523	5
210	vinny_align	aligned	google/bigbird-roberta-base	's eyes narrowed clearly these	two	days	4.095837593078613	3.225846529006958	0.016641804948449135	0.33438840508461	5
211	vinny_align	aligned	google/bigbird-roberta-base	eyes narrowed clearly these two	were	men	3.0950474739074707	5.477687835693359	0.045272860676050186	0.14798417687416077	5
212	vinny_align	aligned	google/bigbird-roberta-base	narrowed clearly these two were	from	not	5.598190784454346	5.7883195877075195	0.003704559989273548	0.14844690263271332	5
213	vinny_align	aligned	google/bigbird-roberta-base	clearly these two were from	out		8.99267292022705	5.356790065765381	0.0001243173610419035	0.10149773955345154	5
214	vinny_align	aligned	google/bigbird-roberta-base	these two were from out	of	of	0.1698731929063797	1.160368800163269	0.8437718152999878	0.8437718152999878	5
215	vinny_align	aligned	google/bigbird-roberta-base	two were from out of	town	state	0.9372029304504395	1.3077436685562134	0.3917219936847687	0.5239185094833374	5
216	vinny_align	aligned	google/bigbird-roberta-base	were from out of town	it	to	5.9632391929626465	3.9224750995635986	0.0025715685915201902	0.34856194257736206	5
217	vinny_align	aligned	google/bigbird-roberta-base	from out of town it	's	was	2.2799835205078125	3.0805065631866455	0.10228589922189713	0.42159292101860046	5
218	vinny_align	aligned	google/bigbird-roberta-base	out of town it's	the	a	3.235945701599121	6.00547456741333	0.03932299464941025	0.06703072041273117	5
219	vinny_align	aligned	google/bigbird-roberta-base	of town it's the	steam	city	10.085302352905273	7.303600311279297	4.1687791963340715e-05	0.019243601709604263	5
220	vinny_align	aligned	google/bigbird-roberta-base	town it's the steam	whistle	of	7.690439224243164	5.874124050140381	0.0004571773752104491	0.11158514767885208	5
221	vinny_align	aligned	google/bigbird-roberta-base	it's the steam whistle	over	of	5.64079475402832	3.1760807037353516	0.0035500454250723124	0.3106989860534668	5
222	vinny_align	aligned	google/bigbird-roberta-base	's the steam whistle over	by	the	8.446139335632324	3.99880051612854	0.00021472790103871375	0.4596237242221832	5
223	vinny_align	aligned	google/bigbird-roberta-base	the steam whistle over by	the	the	1.794157862663269	6.647941589355469	0.16626740992069244	0.16626740992069244	5
224	vinny_align	aligned	google/bigbird-roberta-base	steam whistle over by the	saw	sea	9.380277633666992	7.49909782409668	8.437175711151212e-05	0.0178239643573761	5
225	vinny_align	aligned	google/bigbird-roberta-base	whistle over by the saw	mill	and	3.3263497352600098	6.028107166290283	0.035923998802900314	0.09895040094852448	5
226	vinny_align	aligned	google/bigbird-roberta-base	over by the saw mill	tells	saw	11.727996826171875	2.1208813190460205	8.064837857091334e-06	0.703632116317749	5
227	vinny_align	aligned	google/bigbird-roberta-base	by the saw mill tells	folks	me	8.533560752868652	4.2339091300964355	0.00019675312796607614	0.1809568852186203	5
228	vinny_align	aligned	google/bigbird-roberta-base	the saw mill tells folks	it	about	4.556981086730957	4.7984209060668945	0.010493690147995949	0.1540813446044922	5
229	vinny_align	aligned	google/bigbird-roberta-base	saw mill tells folks it	's	's	0.9316695928573608	3.3537724018096924	0.39389553666114807	0.39389553666114807	5
230	vinny_align	aligned	google/bigbird-roberta-base	mill tells folks it's	time	not	4.406537055969238	6.240994930267334	0.012197340838611126	0.11938151717185974	5
231	vinny_align	aligned	google/bigbird-roberta-base	tells folks it's time	to	for	3.946725845336914	3.193791151046753	0.01931784488260746	0.17768239974975586	5
232	vinny_align	aligned	google/bigbird-roberta-base	folks it's time to	get	be	4.3758440017700195	6.0825629234313965	0.012577520683407784	0.05309244990348816	5
233	vinny_align	aligned	google/bigbird-roberta-base	it's time to get	up	busy	3.2239229679107666	4.934168815612793	0.03979862108826637	0.13810968399047852	5
234	vinny_align	aligned	google/bigbird-roberta-base	's time to get up	you	and	8.283528327941895	3.136836290359497	0.000252644153079018	0.221661776304245	5
235	vinny_align	aligned	google/bigbird-roberta-base	time to get up you	can	have	3.7769381999969482	2.370234727859497	0.022892678156495094	0.48420122265815735	5
236	vinny_align	aligned	google/bigbird-roberta-base	to get up you can	hear	't	5.074423789978027	4.433159351348877	0.0062546879053115845	0.2558039724826813	5
237	vinny_align	aligned	google/bigbird-roberta-base	get up you can hear	it	the	2.3207714557647705	3.0267856121063232	0.09819779545068741	0.5178874135017395	5
238	vinny_align	aligned	google/bigbird-roberta-base	up you can hear it	for	now	5.65162467956543	5.0442914962768555	0.0035118067171424627	0.07988350838422775	5
239	vinny_align	aligned	google/bigbird-roberta-base	you can hear it for	miles	you	3.7008602619171143	4.9361724853515625	0.02470226399600506	0.08715612441301346	5
240	vinny_align	aligned	google/bigbird-roberta-base	can hear it for miles	he	away	7.350250244140625	3.1063573360443115	0.0006424314342439175	0.2050725817680359	5
241	vinny_align	aligned	google/bigbird-roberta-base	hear it for miles he	turned	said	7.251441955566406	5.035887718200684	0.0007091510924510658	0.10336219519376755	5
242	vinny_align	aligned	google/bigbird-roberta-base	it for miles he turned	his	and	6.471091270446777	4.202637195587158	0.0015475358814001083	0.20207422971725464	5
243	vinny_align	aligned	google/bigbird-roberta-base	for miles he turned his	back	head	2.3157730102539062	4.604659080505371	0.09868985414505005	0.2213318645954132	5
244	vinny_align	aligned	google/bigbird-roberta-base	miles he turned his back	toward	and	4.739733695983887	1.773367166519165	0.00874097365885973	0.5391216278076172	5
245	vinny_align	aligned	google/bigbird-roberta-base	he turned his back toward	the	her	2.8864657878875732	3.805095911026001	0.05577298253774643	0.2522185742855072	5
246	vinny_align	aligned	google/bigbird-roberta-base	turned his back toward the	couple	wall	8.403233528137207	6.071195125579834	0.00022414133127313107	0.09278566390275955	5
247	vinny_align	aligned	google/bigbird-roberta-base	his back toward the couple	to	of	6.76777458190918	5.300807476043701	0.0011502518318593502	0.17941947281360626	5
248	vinny_align	aligned	google/bigbird-roberta-base	back toward the couple to	face	the	6.032064437866211	5.722384452819824	0.002400532830506563	0.08721903711557388	5
249	vinny_align	aligned	google/bigbird-roberta-base	toward the couple to face	the	to	2.356550931930542	3.934593439102173	0.09474644064903259	0.3515000641345978	5
250	vinny_align	aligned	google/bigbird-roberta-base	the couple to face the	<unk>	storm	5.5083112716674805	6.82636022567749	0.004052945412695408	0.03338879719376564	5
251	vinny_align	aligned	google/bigbird-roberta-base	couple to face the ⁇ 	where	<unk>	12.404241561889648	7.147823333740234	4.101158992853016e-06	0.04596813768148422	5
252	vinny_align	aligned	google/bigbird-roberta-base	to face the ⁇  where	several	<unk>	13.003271102905273	4.012872695922852	2.2529486614075722e-06	0.19038967788219452	5
253	vinny_align	aligned	google/bigbird-roberta-base	face the ⁇  where several	strips	of	10.731328964233398	6.710531711578369	2.1849584300071e-05	0.07978884875774384	5
254	vinny_align	aligned	google/bigbird-roberta-base	the ⁇  where several strips	of	of	0.8970842361450195	3.4685332775115967	0.40775686502456665	0.40775686502456665	5
255	vinny_align	aligned	google/bigbird-roberta-base	 ⁇  where several strips of	bacon	.	12.018884658813477	3.371872663497925	6.0292718444543425e-06	0.32326972484588623	5
256	vinny_align	aligned	google/bigbird-roberta-base	where several strips of bacon	were	bacon	7.045187473297119	1.1284483671188354	0.0008715935982763767	0.8179068565368652	5
257	vinny_align	aligned	google/bigbird-roberta-base	several strips of bacon were	already	attached	7.391389846801758	4.968160629272461	0.0006165383965708315	0.10064296424388885	5
258	vinny_align	aligned	google/bigbird-roberta-base	strips of bacon were already	s	available	9.219003677368164	5.658386707305908	9.913738176692277e-05	0.07786478847265244	5
259	vinny_align	aligned	google/bigbird-roberta-base	of bacon were already s	izz	eared	4.128603935241699	4.105236053466797	0.016105344519019127	0.18268370628356934	5
260	vinny_align	aligned	google/bigbird-roberta-base	bacon were already sizz	ling	ling	2.1567416191101074	5.487995147705078	0.11570150405168533	0.11570150405168533	5
261	vinny_align	aligned	google/bigbird-roberta-base	were already sizzling	m	,	8.511146545410156	2.9363644123077393	0.00020121307170484215	0.29835155606269836	5
262	vinny_align	aligned	google/bigbird-roberta-base	already sizzling m	ona	arin	5.171819686889648	5.889576435089111	0.0056742350570857525	0.05553879588842392	5
263	vinny_align	aligned	google/bigbird-roberta-base	sizzling mona	watched	's	10.9407377243042	5.296207904815674	1.7721402400638908e-05	0.13327157497406006	5
264	vinny_align	aligned	google/bigbird-roberta-base	izzling mona watched	in	as	4.011163711547852	4.485134601593018	0.01811230555176735	0.17131738364696503	5
265	vinny_align	aligned	google/bigbird-roberta-base	ling mona watched in	horror	wonder	2.0365123748779297	3.3979873657226562	0.1304829865694046	0.17743873596191406	5
266	vinny_align	aligned	google/bigbird-roberta-base	mona watched in horror	as	as	0.4631825089454651	1.6204396486282349	0.629277765750885	0.629277765750885	5
267	vinny_align	aligned	google/bigbird-roberta-base	ona watched in horror as	he	he	1.2527836561203003	2.9417471885681152	0.28570839762687683	0.28570839762687683	5
268	vinny_align	aligned	google/bigbird-roberta-base	watched in horror as he	<unk>	watched	8.388633728027344	5.535839557647705	0.0002274378202855587	0.1255907565355301	5
269	vinny_align	aligned	google/bigbird-roberta-base	in horror as he ⁇ 	a	s	6.5011725425720215	2.677720308303833	0.0015016773249953985	0.5433562397956848	5
270	vinny_align	aligned	google/bigbird-roberta-base	horror as he ⁇  a	massive	man	8.770180702209473	7.129815101623535	0.00015529547818005085	0.03301634639501572	5
271	vinny_align	aligned	google/bigbird-roberta-base	as he ⁇  a massive	scoop	fan	11.375046730041504	7.000575542449951	1.1478361557237804e-05	0.04392214119434357	5
272	vinny_align	aligned	google/bigbird-roberta-base	he ⁇  a massive scoop	of	.	3.9489800930023193	2.5669524669647217	0.019274350255727768	0.3265691101551056	5
273	vinny_align	aligned	google/bigbird-roberta-base	 ⁇  a massive scoop of	l	a	7.029752254486084	3.3462791442871094	0.0008851509192027152	0.21413874626159668	5
274	vinny_align	aligned	google/bigbird-roberta-base	a massive scoop of l	ard	'	6.9012346267700195	5.914709091186523	0.0010065423557534814	0.10377395153045654	5
275	vinny_align	aligned	google/bigbird-roberta-base	massive scoop of lard	onto	l	11.620797157287598	3.6858811378479004	8.977426659839693e-06	0.4577639102935791	5
276	vinny_align	aligned	google/bigbird-roberta-base	scoop of lard onto	the	the	1.4326353073120117	5.447697639465332	0.23867909610271454	0.23867909610271454	5
277	vinny_align	aligned	google/bigbird-roberta-base	of lard onto the	<unk>	floor	10.2611722946167	6.477095603942871	3.496467252261937e-05	0.09075608849525452	5
278	vinny_align	aligned	google/bigbird-roberta-base	lard onto the ⁇ 	and	<unk>	4.667998313903809	6.844197750091553	0.009391048923134804	0.06215468421578407	5
279	vinny_align	aligned	google/bigbird-roberta-base	ard onto the ⁇  and	pushed	the	6.774447441101074	5.813437461853027	0.0011426018318161368	0.13790884613990784	5
280	vinny_align	aligned	google/bigbird-roberta-base	onto the ⁇  and pushed	it	the	2.6200082302093506	4.388612747192383	0.07280225306749344	0.12742306292057037	5
281	vinny_align	aligned	google/bigbird-roberta-base	the ⁇  and pushed it	around	down	3.636800765991211	4.0272345542907715	0.026336470618844032	0.13009794056415558	5
282	vinny_align	aligned	google/bigbird-roberta-base	 ⁇  and pushed it around	to	and	3.530731201171875	3.5378527641296387	0.029283499345183372	0.22119875252246857	5
283	vinny_align	aligned	google/bigbird-roberta-base	and pushed it around to	coat	the	9.412662506103516	5.068753719329834	8.168319618562236e-05	0.17124098539352417	5
284	vinny_align	aligned	google/bigbird-roberta-base	pushed it around to coat	the	the	1.9699372053146362	4.279232025146484	0.13946561515331268	0.13946561515331268	5
285	vinny_align	aligned	google/bigbird-roberta-base	it around to coat the	surface	roof	8.104867935180664	6.66752290725708	0.0003020652220584452	0.023899635300040245	5
286	vinny_align	aligned	google/bigbird-roberta-base	around to coat the surface	excuse	,	16.04094696044922	2.4463794231414795	1.0802015282251887e-07	0.36024415493011475	5
287	vinny_align	aligned	google/bigbird-roberta-base	to coat the surface excuse	me	for	4.335007667541504	6.4411702156066895	0.013101776130497456	0.094920814037323	5
288	vinny_align	aligned	google/bigbird-roberta-base	coat the surface excuse me	said	,	9.320472717285156	3.8339896202087402	8.9571563876234e-05	0.15988895297050476	5
289	vinny_align	aligned	google/bigbird-roberta-base	the surface excuse me said		i	4.474128723144531	5.2781500816345215	0.011400152929127216	0.09653843194246292	5
290	vinny_align	aligned	google/bigbird-roberta-base	surface excuse me said 	vin	<unk>	9.668349266052246	0.5101976990699768	6.325416325125843e-05	0.9511998891830444	5
291	vinny_align	aligned	google/bigbird-roberta-base	excuse me said vin	ny		10.128639221191406	4.879755973815918	3.99197633669246e-05	0.15276062488555908	5
292	vinny_align	aligned	google/bigbird-roberta-base	me said vinny	and	,	5.5450029373168945	5.143712520599365	0.003906932659447193	0.10224001854658127	5
293	vinny_align	aligned	google/bigbird-roberta-base	said vinny and	the	the	2.2933218479156494	4.946417331695557	0.10093063116073608	0.10093063116073608	5
294	vinny_align	aligned	google/bigbird-roberta-base	vinny and the	cook	wolf	12.767950057983398	4.81696891784668	2.8506894977908814e-06	0.1034054160118103	5
295	vinny_align	aligned	google/bigbird-roberta-base	vinny and the cook	turned	-	7.150488376617432	6.020906925201416	0.0007844808278605342	0.07857886701822281	5
296	vinny_align	aligned	google/bigbird-roberta-base	ny and the cook turned	to	to	1.5836464166641235	3.9310271739959717	0.20522540807724	0.20522540807724	5
297	vinny_align	aligned	google/bigbird-roberta-base	and the cook turned to	him	him	2.3033695220947266	5.648006916046143	0.0999215841293335	0.0999215841293335	5
298	vinny_align	aligned	google/bigbird-roberta-base	the cook turned to him	suspic	and	10.751096725463867	2.3344573974609375	2.1421905330498703e-05	0.4608222246170044	5
299	vinny_align	aligned	google/bigbird-roberta-base	cook turned to him suspic	iously	iously	0.2043985277414322	1.4224122762680054	0.8151374459266663	0.8151374459266663	5
300	vinny_align	aligned	google/bigbird-roberta-base	turned to him suspiciously	have	,	10.292567253112793	5.138786315917969	3.3884025469888e-05	0.15327797830104828	5
301	vinny_align	aligned	google/bigbird-roberta-base	to him suspiciously have	you	been	6.326521873474121	6.2431721687316895	0.001788242137990892	0.13980619609355927	5
302	vinny_align	aligned	google/bigbird-roberta-base	him suspiciously have you	guys	seen	7.520518779754639	4.732168674468994	0.0005418514483608305	0.16574165225028992	5
303	vinny_align	aligned	google/bigbird-roberta-base	suspiciously have you guys	around	been	9.385931015014648	3.655536413192749	8.389610593440011e-05	0.26347848773002625	5
304	vinny_align	aligned	google/bigbird-roberta-base	iously have you guys around	here	me	1.6759220361709595	3.7736165523529053	0.18713556230068207	0.21632032096385956	5
305	vinny_align	aligned	google/bigbird-roberta-base	have you guys around here	not	know	5.596821308135986	3.800827980041504	0.003709636628627777	0.29696983098983765	5
306	vinny_align	aligned	google/bigbird-roberta-base	you guys around here not	heard	only	9.265661239624023	5.545230388641357	9.461813169764355e-05	0.07053449004888535	5
307	vinny_align	aligned	google/bigbird-roberta-base	guys around here not heard	about	much	5.206704139709473	2.6774206161499023	0.005479703191667795	0.3168080747127533	5
308	vinny_align	aligned	google/bigbird-roberta-base	around here not heard about	the	the	2.747377634048462	5.042755126953125	0.06409572064876556	0.06409572064876556	5
309	vinny_align	aligned	google/bigbird-roberta-base	here not heard about the	ongoing	other	9.268909454345703	7.293569564819336	9.431133366888389e-05	0.018435385078191757	5
310	vinny_align	aligned	google/bigbird-roberta-base	not heard about the ongoing	cholesterol	investigation	14.632284164428711	6.993038177490234	4.4185506453686685e-07	0.05632723122835159	5
311	vinny_align	aligned	google/bigbird-roberta-base	heard about the ongoing cholesterol	problem	screening	6.25996208190918	4.562047481536865	0.0019113179296255112	0.1715269237756729	5
312	vinny_align	aligned	google/bigbird-roberta-base	about the ongoing cholesterol problem	in	is	3.948843002319336	4.439336776733398	0.019276993349194527	0.2334035336971283	5
313	vinny_align	aligned	google/bigbird-roberta-base	the ongoing cholesterol problem in	the	children	2.9097349643707275	5.754749298095703	0.05449017509818077	0.06619691103696823	5
314	vinny_align	aligned	google/bigbird-roberta-base	ongoing cholesterol problem in the	country	elderly	6.205906867980957	5.122751712799072	0.0020174786914139986	0.20137467980384827	5
315	vinny_align	aligned	google/bigbird-roberta-base	cholesterol problem in the country	the	is	6.524174690246582	3.3449788093566895	0.001467529684305191	0.3394451141357422	5
316	vinny_align	aligned	google/bigbird-roberta-base	problem in the country the	cook	first	10.117384910583496	6.892889022827148	4.037156031699851e-05	0.042632292956113815	5
317	vinny_align	aligned	google/bigbird-roberta-base	in the country the cook	looked	islands	7.82022762298584	5.988149166107178	0.00040153024019673467	0.06717012077569962	5
318	vinny_align	aligned	google/bigbird-roberta-base	the country the cook looked	back	at	4.151920795440674	4.485898017883301	0.015734165906906128	0.2814966142177582	5
319	vinny_align	aligned	google/bigbird-roberta-base	country the cook looked back	and	at	5.124636650085449	2.123171806335449	0.005948379635810852	0.47208112478256226	5
320	vinny_align	aligned	google/bigbird-roberta-base	the cook looked back and	forth	smiled	4.151713848114014	4.858522415161133	0.015737423673272133	0.1624823659658432	5
321	vinny_align	aligned	google/bigbird-roberta-base	cook looked back and forth	at	and	2.8133301734924316	2.853372097015381	0.0600048266351223	0.3716786205768585	5
322	vinny_align	aligned	google/bigbird-roberta-base	looked back and forth at	both	.	9.13215446472168	2.0686864852905273	0.00010813237895490602	0.5717086791992188	5
323	vinny_align	aligned	google/bigbird-roberta-base	back and forth at both	of	sides	4.966424942016602	3.577664613723755	0.006968015804886818	0.28002628684043884	5
324	vinny_align	aligned	google/bigbird-roberta-base	and forth at both of	them	them	0.7196776270866394	2.9094061851501465	0.4869092106819153	0.4869092106819153	5
325	vinny_align	aligned	google/bigbird-roberta-base	forth at both of them	<unk>	,	7.834868907928467	3.3787927627563477	0.00039569425280205905	0.5240380167961121	5
326	vinny_align	aligned	google/bigbird-roberta-base	at both of them ⁇ 	his	they	10.158820152282715	3.403538703918457	3.873293462675065e-05	0.29235148429870605	5
327	vinny_align	aligned	google/bigbird-roberta-base	both of them ⁇  his	lips	father	15.5132474899292	4.369839191436768	1.8309745541955635e-07	0.2502390742301941	5
328	vinny_align	aligned	google/bigbird-roberta-base	of them ⁇  his lips	and	were	4.422543525695801	5.960564136505127	0.01200366485863924	0.04887288808822632	5
329	vinny_align	aligned	google/bigbird-roberta-base	them ⁇  his lips and	then	his	4.414811134338379	5.897388458251953	0.012096839025616646	0.16942138969898224	5
330	vinny_align	aligned	google/bigbird-roberta-base	 ⁇  his lips and then	turned	his	6.728035926818848	5.321497440338135	0.0011968816397711635	0.20139668881893158	5
331	vinny_align	aligned	google/bigbird-roberta-base	his lips and then turned	back	to	2.8641772270202637	3.5442752838134766	0.057030029594898224	0.4158635437488556	5
332	vinny_align	aligned	google/bigbird-roberta-base	lips and then turned back	to	and	1.5588010549545288	2.1293256282806396	0.2103881537914276	0.4880739450454712	5
333	vinny_align	aligned	google/bigbird-roberta-base	and then turned back to	the	the	1.630191683769226	5.106955528259277	0.19589202105998993	0.19589202105998993	5
334	vinny_align	aligned	google/bigbird-roberta-base	then turned back to the	<unk>	car	13.312980651855469	5.858595848083496	1.6528970263607334e-06	0.08236962556838989	5
335	vinny_align	aligned	google/bigbird-roberta-base	turned back to the ⁇ 	shaking		15.044946670532227	1.2646855115890503	2.924573720974877e-07	0.5307919979095459	5
336	vinny_align	aligned	google/bigbird-roberta-base	back to the ⁇  shaking	his	<unk>	5.129273891448975	6.0208659172058105	0.00592085812240839	0.1412331610918045	5
337	vinny_align	aligned	google/bigbird-roberta-base	to the ⁇  shaking his	head	head	0.05379514768719673	0.45330214500427246	0.9476262331008911	0.9476262331008911	5
338	vinny_align	aligned	google/bigbird-roberta-base	the ⁇  shaking his head	in	and	3.951322317123413	3.7979321479797363	0.019229257479310036	0.29454705119132996	5
339	vinny_align	aligned	google/bigbird-roberta-base	 ⁇  shaking his head in	disbelief	disbelief	2.452549934387207	4.861005783081055	0.08607382327318192	0.08607382327318192	5
340	vinny_align	aligned	google/bigbird-roberta-base	shaking his head in disbelief	m	,	6.715390205383301	4.7991180419921875	0.0012121127219870687	0.15377268195152283	5
341	vinny_align	aligned	google/bigbird-roberta-base	his head in disbelief m	ona		8.17082405090332	7.110715389251709	0.00028278501122258604	0.036687422543764114	5
342	vinny_align	aligned	google/bigbird-roberta-base	head in disbelief mona	picked		10.12518310546875	6.47342586517334	4.005798473372124e-05	0.0323614776134491	5
343	vinny_align	aligned	google/bigbird-roberta-base	in disbelief mona picked	at	up	6.176518440246582	2.287830114364624	0.0020776481833308935	0.6819038987159729	5
344	vinny_align	aligned	google/bigbird-roberta-base	disbelief mona picked at	her	top	4.834173679351807	5.064007759094238	0.007953258231282234	0.1728978157043457	5
345	vinny_align	aligned	google/bigbird-roberta-base	mona picked at her	nails	head	5.271177291870117	6.374412536621094	0.005137559026479721	0.03890752047300339	5
346	vinny_align	aligned	google/bigbird-roberta-base	ona picked at her nails	and	and	0.7176259756088257	2.18280029296875	0.487909197807312	0.487909197807312	5
347	vinny_align	aligned	google/bigbird-roberta-base	picked at her nails and	then	her	3.5317962169647217	6.0524983406066895	0.029252326115965843	0.06775622069835663	5
348	vinny_align	aligned	google/bigbird-roberta-base	at her nails and then	looked	her	7.0519843101501465	5.495316982269287	0.000865689420606941	0.11632383614778519	5
349	vinny_align	aligned	google/bigbird-roberta-base	her nails and then looked	over	at	3.1704561710357666	2.497830867767334	0.041984446346759796	0.5659749507904053	5
350	vinny_align	aligned	google/bigbird-roberta-base	nails and then looked over	at	the	2.715925931930542	5.129925727844238	0.06614367663860321	0.08729857951402664	5
351	vinny_align	aligned	google/bigbird-roberta-base	and then looked over at		me	6.534768104553223	2.5253467559814453	0.0014520660042762756	0.3714143931865692	5
352	vinny_align	aligned	google/bigbird-roberta-base	then looked over at 	vin	<unk>	5.93980598449707	5.9806694984436035	0.0026325401850044727	0.05909654498100281	5
353	vinny_align	aligned	google/bigbird-roberta-base	looked over at vin	ny		5.879754543304443	6.384620189666748	0.002795471576973796	0.0699533075094223	5
354	vinny_align	aligned	google/bigbird-roberta-base	over at vinny	you	's	6.293815612792969	5.722119331359863	0.0018476962577551603	0.13532288372516632	5
355	vinny_align	aligned	google/bigbird-roberta-base	at vinny you	've	know	6.14371395111084	5.2932820320129395	0.002146934624761343	0.1298113614320755	5
356	vinny_align	aligned	google/bigbird-roberta-base	vinny you've	got	got	1.876150369644165	4.123793125152588	0.1531786471605301	0.1531786471605301	5
357	vinny_align	aligned	google/bigbird-roberta-base	vinny you've got	one	to	3.9948201179504395	5.31017541885376	0.018410755321383476	0.19031885266304016	5
358	vinny_align	aligned	google/bigbird-roberta-base	ny you've got one	huge	that	8.154867172241211	4.861295700073242	0.00028733344515785575	0.1453804075717926	5
359	vinny_align	aligned	google/bigbird-roberta-base	you've got one huge	responsibility	big	14.754209518432617	6.353378772735596	3.911363535280543e-07	0.06500756740570068	5
360	vinny_align	aligned	google/bigbird-roberta-base	've got one huge responsibility	taking	,	12.8662748336792	2.5203795433044434	2.5837337034317898e-06	0.3364001214504242	5
361	vinny_align	aligned	google/bigbird-roberta-base	got one huge responsibility taking	on	on	0.8626369833946228	3.2173819541931152	0.4220476746559143	0.4220476746559143	5
362	vinny_align	aligned	google/bigbird-roberta-base	one huge responsibility taking on	this	the	2.8137834072113037	5.742193222045898	0.059977639466524124	0.0994512140750885	5
363	vinny_align	aligned	google/bigbird-roberta-base	huge responsibility taking on this	murder	responsibility	10.621809959411621	5.033350944519043	2.4378477974096313e-05	0.15758869051933289	5
364	vinny_align	aligned	google/bigbird-roberta-base	responsibility taking on this murder	case	,	2.555804491043091	4.928313732147217	0.07762975245714188	0.10036776214838028	5
365	vinny_align	aligned	google/bigbird-roberta-base	taking on this murder case	you	,	6.67465877532959	3.390328884124756	0.0012625034432858229	0.4316191077232361	5
366	vinny_align	aligned	google/bigbird-roberta-base	on this murder case you	screw	see	11.51992130279541	5.240882396697998	9.930287887982558e-06	0.06285711377859116	5
367	vinny_align	aligned	google/bigbird-roberta-base	this murder case you screw	up	up	0.639043927192688	2.8674097061157227	0.5277968049049377	0.5277968049049377	5
368	vinny_align	aligned	google/bigbird-roberta-base	murder case you screw up	and	in	9.782336235046387	0.5103186964988708	5.643977056024596e-05	0.9003186225891113	5
369	vinny_align	aligned	google/bigbird-roberta-base	case you screw up and	those	you	7.296164035797119	4.654313564300537	0.0006781351403333247	0.31569331884384155	5
370	vinny_align	aligned	google/bigbird-roberta-base	you screw up and those	boys		6.971054553985596	7.475275039672852	0.0009386625024490058	0.030130673199892044	5
371	vinny_align	aligned	google/bigbird-roberta-base	screw up and those boys	get	were	5.071041107177734	4.759178638458252	0.006275881081819534	0.10372426360845566	5
372	vinny_align	aligned	google/bigbird-roberta-base	up and those boys get	fried	the	9.827547073364258	5.450902462005615	5.394488835008815e-05	0.07043115049600601	5
373	vinny_align	aligned	google/bigbird-roberta-base	and those boys get fried		and	6.492039680480957	5.491352081298828	0.001515455194748938	0.09898359328508377	5
374	vinny_align	aligned	google/bigbird-roberta-base	those boys get fried 	vin	<unk>	6.4966630935668945	3.1115825176239014	0.0015084648039191961	0.5704060196876526	5
375	vinny_align	aligned	google/bigbird-roberta-base	boys get fried vin	ny		6.594861030578613	6.260081768035889	0.0013673773501068354	0.10171569138765335	5
376	vinny_align	aligned	google/bigbird-roberta-base	get fried vinny	turned	's	10.099308013916016	6.134194850921631	4.110798181500286e-05	0.057248398661613464	5
377	vinny_align	aligned	google/bigbird-roberta-base	fried vinny turned	to	up	4.698094367980957	5.2026472091674805	0.009112627245485783	0.1610923558473587	5
378	vinny_align	aligned	google/bigbird-roberta-base	vinny turned to	her	leave	2.851095199584961	5.151992321014404	0.05778101086616516	0.17040133476257324	5
379	vinny_align	aligned	google/bigbird-roberta-base	vinny turned to her	annoyed	and	9.079358100891113	5.284024238586426	0.00011399473441997543	0.13778719305992126	5
380	vinny_align	aligned	google/bigbird-roberta-base	ny turned to her annoyed	i	and	5.146308898925781	5.405201435089111	0.005820849910378456	0.07897838950157166	5
381	vinny_align	aligned	google/bigbird-roberta-base	turned to her annoyed i	know	said	5.391953468322754	4.420027256011963	0.004553070291876793	0.2031947672367096	5
382	vinny_align	aligned	google/bigbird-roberta-base	to her annoyed i know	so	,	5.3164849281311035	3.9593074321746826	0.004909981973469257	0.13761183619499207	5
383	vinny_align	aligned	google/bigbird-roberta-base	her annoyed i know so	you	much	2.725283145904541	4.455394268035889	0.06552765518426895	0.22586405277252197	5
384	vinny_align	aligned	google/bigbird-roberta-base	annoyed i know so you	think	can	3.2505266666412354	4.196073532104492	0.03875378891825676	0.1828811913728714	5
385	vinny_align	aligned	google/bigbird-roberta-base	i know so you think	you	so	2.8598263263702393	3.9535973072052	0.05727870389819145	0.32321709394454956	5
386	vinny_align	aligned	google/bigbird-roberta-base	know so you think you	know	can	2.7300472259521484	4.346650123596191	0.06521620601415634	0.17528975009918213	5
387	vinny_align	aligned	google/bigbird-roberta-base	so you think you know	what	what	2.052290439605713	4.296163558959961	0.12844036519527435	0.12844036519527435	5
388	vinny_align	aligned	google/bigbird-roberta-base	you think you know what	you	you	2.0887320041656494	4.369670867919922	0.12384405732154846	0.12384405732154846	5
389	vinny_align	aligned	google/bigbird-roberta-base	think you know what you	're	do	6.035983562469482	3.0023703575134277	0.00239114323630929	0.23798911273479462	5
390	vinny_align	aligned	google/bigbird-roberta-base	you know what you're	doing	doing	0.3933975100517273	1.904211163520813	0.6747604608535767	0.6747604608535767	5
391	vinny_align	aligned	google/bigbird-roberta-base	know what you're doing	yeah	is	12.668742179870605	2.0734879970550537	3.1480037705478026e-06	0.5720205903053284	5
392	vinny_align	aligned	google/bigbird-roberta-base	what you're doing yeah	i	,	6.678141117095947	2.668123722076416	0.0012581144692376256	0.5336398482322693	5
393	vinny_align	aligned	google/bigbird-roberta-base	you're doing yeah i	think	'm	2.61136531829834	3.719763994216919	0.07343422621488571	0.30391258001327515	5
394	vinny_align	aligned	google/bigbird-roberta-base	're doing yeah i think	i	that	2.534186363220215	4.837036609649658	0.07932624220848083	0.138424351811409	5
395	vinny_align	aligned	google/bigbird-roberta-base	doing yeah i think i	know	will	4.32431697845459	4.470730304718018	0.01324259303510189	0.07586686313152313	5
396	vinny_align	aligned	google/bigbird-roberta-base	yeah i think i know	what	that	2.7514488697052	4.48561429977417	0.06383530795574188	0.08724302798509598	5
397	vinny_align	aligned	google/bigbird-roberta-base	i think i know what	i	i	1.8601818084716797	4.500761032104492	0.15564432740211487	0.15564432740211487	5
398	vinny_align	aligned	google/bigbird-roberta-base	think i know what i	'm	need	5.996260643005371	3.0285286903381348	0.0024880392011255026	0.2051021009683609	5
399	vinny_align	aligned	google/bigbird-roberta-base	i know what i'm	doing	doing	0.36887678503990173	1.6853282451629639	0.6915106177330017	0.6915106177330017	5
400	vinny_align	aligned	google/bigbird-roberta-base	know what i'm doing	she	is	11.89537525177002	1.5088484287261963	6.821883744123625e-06	0.727887749671936	5
401	vinny_align	aligned	google/bigbird-roberta-base	what i'm doing she	held		16.089303970336914	5.8901848793029785	1.0292095709019122e-07	0.06944701820611954	5
402	vinny_align	aligned	google/bigbird-roberta-base	i'm doing she held	up	and	5.391812324523926	4.822241306304932	0.004553711507469416	0.09254219383001328	5
403	vinny_align	aligned	google/bigbird-roberta-base	'm doing she held up	her	the	2.255411386489868	3.9468748569488525	0.10483041405677795	0.26357629895210266	5
404	vinny_align	aligned	google/bigbird-roberta-base	doing she held up her	hands	hand	2.286247730255127	5.5188493728637695	0.10164716094732285	0.14795103669166565	5
405	vinny_align	aligned	google/bigbird-roberta-base	she held up her hands	because	and	6.8346099853515625	2.5846381187438965	0.0010758867720142007	0.5177704691886902	5
406	vinny_align	aligned	google/bigbird-roberta-base	held up her hands because	you	she	3.570797920227051	3.0331788063049316	0.028133396059274673	0.37403562664985657	5
407	vinny_align	aligned	google/bigbird-roberta-base	up her hands because you	didn	can	5.132223129272461	4.958096981048584	0.005903421435505152	0.0779433399438858	5
408	vinny_align	aligned	google/bigbird-roberta-base	her hands because you didn	't		6.586232662200928	0.08945446461439133	0.0013792262179777026	0.9880494475364685	5
409	vinny_align	aligned	google/bigbird-roberta-base	hands because you didn't	look	know	4.864850044250488	4.921187877655029	0.0077129858545959	0.1205061674118042	5
410	vinny_align	aligned	google/bigbird-roberta-base	because you didn't look	like	good	2.3108043670654297	5.028707504272461	0.09918145090341568	0.10112682729959488	5
411	vinny_align	aligned	google/bigbird-roberta-base	you didn't look like	you	either	6.347165107727051	4.723398208618164	0.0017517056548967957	0.1103912815451622	5
412	vinny_align	aligned	google/bigbird-roberta-base	didn't look like you	knew	do	10.370335578918457	3.467355251312256	3.1348768970929086e-05	0.22561505436897278	5
413	vinny_align	aligned	google/bigbird-roberta-base	't look like you knew	what	it	4.113869667053223	4.246372222900391	0.016344400122761726	0.10663479566574097	5
414	vinny_align	aligned	google/bigbird-roberta-base	look like you knew what	you	happened	3.160268545150757	3.5862717628479004	0.0424143485724926	0.31087324023246765	5
415	vinny_align	aligned	google/bigbird-roberta-base	like you knew what you	were	did	2.7514021396636963	3.176933526992798	0.06383828818798065	0.265848845243454	5
416	vinny_align	aligned	google/bigbird-roberta-base	you knew what you were	doing	doing	0.3738154172897339	1.9141525030136108	0.6881039142608643	0.6881039142608643	5
417	vinny_align	aligned	google/bigbird-roberta-base	knew what you were doing	today	was	6.995112419128418	3.002487897872925	0.0009163495269604027	0.3621489703655243	5
418	vinny_align	aligned	google/bigbird-roberta-base	what you were doing today	in	what	5.369596481323242	2.4183685779571533	0.004656009841710329	0.5537153482437134	5
419	vinny_align	aligned	google/bigbird-roberta-base	you were doing today in	that	the	5.334567070007324	5.8695197105407715	0.004821998067200184	0.10815780609846115	5
420	vinny_align	aligned	google/bigbird-roberta-base	were doing today in that	courtroom	way	7.26845121383667	6.11667013168335	0.0006971908151172101	0.0939902663230896	5
421	vinny_align	aligned	google/bigbird-roberta-base	doing today in that courtroom	why	,	9.973668098449707	2.6298489570617676	4.661127968574874e-05	0.409797340631485	5
422	vinny_align	aligned	google/bigbird-roberta-base	today in that courtroom why	is	i	3.5236809253692627	4.3334641456604	0.029490681365132332	0.16580277681350708	5
423	vinny_align	aligned	google/bigbird-roberta-base	in that courtroom why is	that	this	1.4611742496490479	3.194676399230957	0.23196372389793396	0.2442212700843811	5
424	vinny_align	aligned	google/bigbird-roberta-base	that courtroom why is that		so	7.224228858947754	5.3032989501953125	0.000728714163415134	0.1609669178724289	5
425	vinny_align	aligned	google/bigbird-roberta-base	courtroom why is that 	vin	<unk>	9.65783977508545	0.4892038106918335	6.392243085429072e-05	0.9490116238594055	5
426	vinny_align	aligned	google/bigbird-roberta-base	why is that vin	ny	?	8.443341255187988	4.38090705871582	0.00021532953542191535	0.19415882229804993	5
427	vinny_align	aligned	google/bigbird-roberta-base	is that vinny	shrugged		11.110382080078125	6.050045967102051	1.495623291702941e-05	0.05038391798734665	5
428	vinny_align	aligned	google/bigbird-roberta-base	that vinny shrugged	well	and	7.339240074157715	3.542131185531616	0.0006495440029539168	0.41463062167167664	5
429	vinny_align	aligned	google/bigbird-roberta-base	vinny shrugged well	it	enough	8.11143970489502	3.2919299602508545	0.0003000865981448442	0.3327803909778595	5
430	vinny_align	aligned	google/bigbird-roberta-base	vinny shrugged well it	's	was	3.044886589050293	3.512543201446533	0.047601714730262756	0.35389959812164307	5
431	vinny_align	aligned	google/bigbird-roberta-base	ny shrugged well it's	a	not	3.3382251262664795	5.612542152404785	0.03549991175532341	0.1421104520559311	5
432	vinny_align	aligned	google/bigbird-roberta-base	shrugged well it's a	lot	good	4.541577339172363	7.111318111419678	0.010656586848199368	0.03651206195354462	5
433	vinny_align	aligned	google/bigbird-roberta-base	well it's a lot	of	of	0.7267131805419922	2.1007723808288574	0.4834955334663391	0.4834955334663391	5
434	vinny_align	aligned	google/bigbird-roberta-base	it's a lot of	procedure	a	16.131139755249023	2.6574716567993164	9.870406358913897e-08	0.29681074619293213	5
435	vinny_align	aligned	google/bigbird-roberta-base	's a lot of procedure	is	involved	3.3376829624176025	3.606004476547241	0.03551916033029556	0.23873983323574066	5
436	vinny_align	aligned	google/bigbird-roberta-base	a lot of procedure is	all	done	9.533315658569336	5.05656623840332	7.239915430545807e-05	0.32753708958625793	5
437	vinny_align	aligned	google/bigbird-roberta-base	lot of procedure is all	it	about	6.513112545013428	5.595742702484131	0.001483854022808373	0.17020107805728912	5
438	vinny_align	aligned	google/bigbird-roberta-base	of procedure is all it	's	is	4.4971923828125	0.7700955867767334	0.011140230111777782	0.8359792828559875	5
439	vinny_align	aligned	google/bigbird-roberta-base	procedure is all it's	my	about	10.54880142211914	2.1077938079833984	2.6224903194815852e-05	0.3337671458721161	5
440	vinny_align	aligned	google/bigbird-roberta-base	is all it's my	first	fault	7.537792205810547	5.579617023468018	0.0005325722740963101	0.08255279064178467	5
441	vinny_align	aligned	google/bigbird-roberta-base	all it's my first	trial	time	9.521647453308105	4.904224395751953	7.324891339521855e-05	0.3248157799243927	5
442	vinny_align	aligned	google/bigbird-roberta-base	it's my first trial	case	.	6.687070846557617	4.560067653656006	0.0012469299836084247	0.11638211458921432	5
443	vinny_align	aligned	google/bigbird-roberta-base	's my first trial case	i	was	4.3025431632995605	2.602142333984375	0.013534097000956535	0.5029757022857666	5
444	vinny_align	aligned	google/bigbird-roberta-base	my first trial case i	'll	wrote	7.0756988525390625	4.1132283210754395	0.0008454017224721611	0.22165417671203613	5
445	vinny_align	aligned	google/bigbird-roberta-base	first trial case i'll	learn	be	7.4306721687316895	4.6038947105407715	0.0005927889724262059	0.07737574726343155	5
446	vinny_align	aligned	google/bigbird-roberta-base	trial case i'll learn	as	from	6.960292816162109	2.1466333866119385	0.0009488186333328485	0.6439061164855957	5
447	vinny_align	aligned	google/bigbird-roberta-base	case i'll learn as	i	i	0.8900530338287354	2.204519748687744	0.41063395142555237	0.41063395142555237	5
448	vinny_align	aligned	google/bigbird-roberta-base	i'll learn as i	go	go	0.19958238303661346	1.1215360164642334	0.8190727233886719	0.8190727233886719	5
449	vinny_align	aligned	google/bigbird-roberta-base	'll learn as i go	the	along	5.8831257820129395	2.1767988204956055	0.0027860633563250303	0.4225761294364929	5
450	vinny_align	aligned	google/bigbird-roberta-base	learn as i go the	cook	more	8.705222129821777	5.715806007385254	0.0001657181273913011	0.2260352075099945	5
451	vinny_align	aligned	google/bigbird-roberta-base	as i go the cook	placed	and	12.6865873336792	5.299113750457764	3.0923251870262902e-06	0.16880039870738983	5
452	vinny_align	aligned	google/bigbird-roberta-base	i go the cook placed	two	it	4.764716148376465	4.641711711883545	0.008525310084223747	0.13961055874824524	5
453	vinny_align	aligned	google/bigbird-roberta-base	go the cook placed two	plates	in	4.907573699951172	6.404358863830566	0.007390398532152176	0.030503833666443825	5
454	vinny_align	aligned	google/bigbird-roberta-base	the cook placed two plates	in	on	2.500291347503662	3.5606517791748047	0.08206108212471008	0.20194774866104126	5
455	vinny_align	aligned	google/bigbird-roberta-base	cook placed two plates in	front	each	4.158758640289307	2.6694607734680176	0.015626948326826096	0.49716809391975403	5
456	vinny_align	aligned	google/bigbird-roberta-base	placed two plates in front	of	of	0.17333367466926575	1.2060502767562866	0.8408569693565369	0.8408569693565369	5
457	vinny_align	aligned	google/bigbird-roberta-base	two plates in front of	them	the	5.249201774597168	5.1294050216674805	0.005251709371805191	0.302896112203598	5
458	vinny_align	aligned	google/bigbird-roberta-base	plates in front of them	covered	,	11.561073303222656	2.5359864234924316	9.52992559177801e-06	0.39140090346336365	5
459	vinny_align	aligned	google/bigbird-roberta-base	in front of them covered	in	in	1.7810418605804443	3.6204776763916016	0.16846254467964172	0.16846254467964172	5
460	vinny_align	aligned	google/bigbird-roberta-base	front of them covered in	bacon	mud	7.815131187438965	5.842841625213623	0.00040358174010179937	0.07438191771507263	5
461	vinny_align	aligned	google/bigbird-roberta-base	of them covered in bacon	eggs	and	7.672543525695801	3.274439811706543	0.0004654323565773666	0.370307594537735	5
462	vinny_align	aligned	google/bigbird-roberta-base	them covered in bacon eggs	and	and	0.9196181893348694	2.2512965202331543	0.3986712396144867	0.3986712396144867	5
463	vinny_align	aligned	google/bigbird-roberta-base	covered in bacon eggs and	a	bacon	4.845647811889648	6.12118673324585	0.007862520404160023	0.07336702942848206	5
464	vinny_align	aligned	google/bigbird-roberta-base	in bacon eggs and a	pile	little	7.583525657653809	6.416112899780273	0.0005087644676677883	0.0487009733915329	5
465	vinny_align	aligned	google/bigbird-roberta-base	bacon eggs and a pile	of	of	0.036228638142347336	0.3377282917499542	0.9644197821617126	0.9644197821617126	5
466	vinny_align	aligned	google/bigbird-roberta-base	eggs and a pile of	some	clothes	8.866619110107422	6.588127613067627	0.00014101853594183922	0.05323784053325653	5
467	vinny_align	aligned	google/bigbird-roberta-base	and a pile of some	kind	sort	1.6901893615722656	5.086738109588623	0.1844845861196518	0.2047737091779709	5
468	vinny_align	aligned	google/bigbird-roberta-base	a pile of some kind	of	of	0.20239020884037018	1.1646037101745605	0.8167761564254761	0.8167761564254761	5
469	vinny_align	aligned	google/bigbird-roberta-base	pile of some kind of	white	.	9.840553283691406	2.468184232711792	5.324783705873415e-05	0.3493088185787201	5
470	vinny_align	aligned	google/bigbird-roberta-base	of some kind of white	por	-	9.27974796295166	6.875726222991943	9.329461317975074e-05	0.057539258152246475	5
471	vinny_align	aligned	google/bigbird-roberta-base	some kind of white por	ridge	.	7.642426013946533	5.2620038986206055	0.0004796633729711175	0.14280827343463898	5
472	vinny_align	aligned	google/bigbird-roberta-base	kind of white porridge		hot	9.471529006958008	4.63278865814209	7.701359572820365e-05	0.14981894195079803	5
473	vinny_align	aligned	google/bigbird-roberta-base	of white porridge 	vin	<unk>	7.835007667541504	1.5116757154464722	0.00039563924656249583	0.8331838250160217	5
474	vinny_align	aligned	google/bigbird-roberta-base	white porridge vin	ny		6.984381198883057	5.377591609954834	0.0009262363309971988	0.2093544751405716	5
475	vinny_align	aligned	google/bigbird-roberta-base	porridge vinny	poked	m	16.322912216186523	5.001226425170898	8.147966212845859e-08	0.10521060228347778	5
476	vinny_align	aligned	google/bigbird-roberta-base	ridge vinny poked	at	at	1.7002215385437012	4.487693786621094	0.18264304101467133	0.18264304101467133	5
477	vinny_align	aligned	google/bigbird-roberta-base	vinny poked at	it	him	2.8122987747192383	4.407516956329346	0.06006675958633423	0.2481832355260849	5
478	vinny_align	aligned	google/bigbird-roberta-base	vinny poked at it	with	and	4.059269905090332	2.8580009937286377	0.017261620610952377	0.4328363835811615	5
479	vinny_align	aligned	google/bigbird-roberta-base	ny poked at it with	his	a	3.095150947570801	5.171189308166504	0.04526817798614502	0.15719783306121826	5
480	vinny_align	aligned	google/bigbird-roberta-base	poked at it with his	fork	head	8.074456214904785	5.130001068115234	0.0003113925631623715	0.12607041001319885	5
481	vinny_align	aligned	google/bigbird-roberta-base	at it with his fork	what	and	10.044384002685547	3.7540488243103027	4.342894317233004e-05	0.3946516513824463	5
482	vinny_align	aligned	google/bigbird-roberta-base	it with his fork what	's	is	3.342292070388794	4.898274898529053	0.0353558287024498	0.11533104628324509	5
483	vinny_align	aligned	google/bigbird-roberta-base	with his fork what's	this	in	4.570287704467773	4.875547885894775	0.010354980826377869	0.15975125133991241	5
484	vinny_align	aligned	google/bigbird-roberta-base	his fork what's this	over	?	7.076770305633545	4.919955730438232	0.0008444961276836693	0.29817521572113037	5
485	vinny_align	aligned	google/bigbird-roberta-base	fork what's this over	here	?	7.142059326171875	2.5299248695373535	0.0007911212160252035	0.45593228936195374	5
486	vinny_align	aligned	google/bigbird-roberta-base	what's this over here	the	,	7.320300102233887	2.763761043548584	0.0006619634223170578	0.4634014964103699	5
487	vinny_align	aligned	google/bigbird-roberta-base	's this over here the	cook		9.025758743286133	6.902390956878662	0.00012027150660287589	0.0407438650727272	5
488	vinny_align	aligned	google/bigbird-roberta-base	this over here the cook	looked	is	6.5980424880981445	6.083927631378174	0.0013630338944494724	0.10346962511539459	5
489	vinny_align	aligned	google/bigbird-roberta-base	over here the cook looked	at	good	3.5142006874084473	6.112939834594727	0.0297715924680233	0.06183524429798126	5
490	vinny_align	aligned	google/bigbird-roberta-base	here the cook looked at	him	the	3.917097806930542	3.6625518798828125	0.019898762926459312	0.40899309515953064	5
491	vinny_align	aligned	google/bigbird-roberta-base	the cook looked at him	in	and	4.2668867111206055	3.4982240200042725	0.014025382697582245	0.36935314536094666	5
492	vinny_align	aligned	google/bigbird-roberta-base	cook looked at him in	disbelief	the	3.9721250534057617	4.856236457824707	0.018833372741937637	0.19804903864860535	5
493	vinny_align	aligned	google/bigbird-roberta-base	looked at him in disbelief	you	and	7.170696258544922	3.352881669998169	0.0007687874604016542	0.24109867215156555	5
494	vinny_align	aligned	google/bigbird-roberta-base	at him in disbelief you	've	ask	7.151630878448486	5.697517395019531	0.0007835850701667368	0.05615418776869774	5
495	vinny_align	aligned	google/bigbird-roberta-base	him in disbelief you've	never	been	6.166131496429443	5.023535251617432	0.002099341480061412	0.11302176117897034	5
496	vinny_align	aligned	google/bigbird-roberta-base	in disbelief you've never	heard	seen	3.105921745300293	2.570399761199951	0.04478321969509125	0.4805713891983032	5
497	vinny_align	aligned	google/bigbird-roberta-base	disbelief you've never heard	of	of	0.702010452747345	2.886308193206787	0.49558794498443604	0.49558794498443604	5
498	vinny_align	aligned	google/bigbird-roberta-base	you've never heard of	gr	this	7.594567775726318	6.251120567321777	0.0005031775217503309	0.08766178041696548	5
499	vinny_align	aligned	google/bigbird-roberta-base	've never heard of gr	its	egg	7.862654685974121	5.945681571960449	0.00038485086406581104	0.039313942193984985	5
500	vinny_align	aligned	google/bigbird-roberta-base	never heard of grits	sure	?	11.397357940673828	3.8955183029174805	1.122510639106622e-05	0.17114269733428955	5
501	vinny_align	aligned	google/bigbird-roberta-base	heard of grits sure	sure	of	10.038554191589355	2.270521402359009	4.3682892282959074e-05	0.5260387063026428	5
502	vinny_align	aligned	google/bigbird-roberta-base	of grits sure sure	i	sure	7.338614463806152	5.56772518157959	0.0006499505252577364	0.07264142483472824	5
503	vinny_align	aligned	google/bigbird-roberta-base	grits sure sure i	've	can	6.907037258148193	3.598515272140503	0.0010007182136178017	0.22088053822517395	5
504	vinny_align	aligned	google/bigbird-roberta-base	its sure sure i've	heard	got	3.734283208847046	4.822038650512695	0.023890288546681404	0.1299457997083664	5
505	vinny_align	aligned	google/bigbird-roberta-base	sure sure i've heard	of	that	2.195141553878784	3.4131152629852295	0.11134280264377594	0.25193560123443604	5
506	vinny_align	aligned	google/bigbird-roberta-base	sure i've heard of	gr	these	11.46166706085205	5.234591484069824	1.0525950528972317e-05	0.0799650326371193	5
507	vinny_align	aligned	google/bigbird-roberta-base	i've heard of gr	its	ande	5.074437618255615	6.772100925445557	0.006254602689296007	0.021471142768859863	5
508	vinny_align	aligned	google/bigbird-roberta-base	've heard of grits	i	?	7.837125778198242	3.9801833629608154	0.0003948021912947297	0.24059399962425232	5
509	vinny_align	aligned	google/bigbird-roberta-base	heard of grits i	've	think	5.713529586791992	5.3148722648620605	0.0033009997569024563	0.08236389607191086	5
510	vinny_align	aligned	google/bigbird-roberta-base	of grits i've	just	seen	7.270085334777832	3.4712138175964355	0.0006960525061003864	0.21690958738327026	5
511	vinny_align	aligned	google/bigbird-roberta-base	grits i've just	never	been	8.867613792419434	4.08646297454834	0.0001408783282386139	0.20156732201576233	5
512	vinny_align	aligned	google/bigbird-roberta-base	its i've just never	actually	been	7.824154376983643	4.569016933441162	0.0003999565669801086	0.16631057858467102	5
513	vinny_align	aligned	google/bigbird-roberta-base	i've just never actually	seen	i	13.652542114257812	0.3245571553707123	1.1769998309318908e-06	0.9472418427467346	5
514	vinny_align	aligned	google/bigbird-roberta-base	've just never actually seen	a	have	5.535599708557129	4.313352108001709	0.0039438423700630665	0.14502762258052826	5
515	vinny_align	aligned	google/bigbird-roberta-base	just never actually seen a	grit	movie	12.948051452636719	7.500967979431152	2.3808531750546535e-06	0.017063327133655548	5
516	vinny_align	aligned	google/bigbird-roberta-base	never actually seen a grit	before	film	6.737759590148926	5.989217758178711	0.0011852995958179235	0.0774097889661789	5
517	vinny_align	aligned	google/bigbird-roberta-base	actually seen a grit before	go	.	8.09217643737793	2.903648853302002	0.00030592334223911166	0.19565114378929138	5
518	vinny_align	aligned	google/bigbird-roberta-base	seen a grit before go	ahead	-	6.720849514007568	5.193227767944336	0.0012055134866386652	0.16217032074928284	5
519	vinny_align	aligned	google/bigbird-roberta-base	a grit before go ahead	honey	and	9.596461296081543	3.9422152042388916	6.796885281801224e-05	0.24154910445213318	5
520	vinny_align	aligned	google/bigbird-roberta-base	grit before go ahead honey	aren	,	13.315370559692383	4.5979108810424805	1.6489528888996574e-06	0.2323562204837799	5
521	vinny_align	aligned	google/bigbird-roberta-base	before go ahead honey aren	't		1.6457335948944092	2.6541028022766113	0.19287101924419403	0.23405620455741882	5
522	vinny_align	aligned	google/bigbird-roberta-base	go ahead honey aren't	you	you	0.16702891886234283	0.9865954518318176	0.8461751341819763	0.8461751341819763	5
523	vinny_align	aligned	google/bigbird-roberta-base	ahead honey aren't you	going	?	6.491126537322998	5.08945369720459	0.0015168391400948167	0.21005041897296906	5
524	vinny_align	aligned	google/bigbird-roberta-base	honey aren't you going	to	to	0.23269358277320862	1.5197947025299072	0.7923963665962219	0.7923963665962219	5
525	vinny_align	aligned	google/bigbird-roberta-base	aren't you going to	try	be	5.399377822875977	5.074899196624756	0.004519392736256123	0.13760490715503693	5
526	vinny_align	aligned	google/bigbird-roberta-base	't you going to try	it	again	1.97481107711792	3.899057626724243	0.13878753781318665	0.1910962164402008	5
527	vinny_align	aligned	google/bigbird-roberta-base	you going to try it	you	again	7.58367919921875	3.5621416568756104	0.0005086863529868424	0.32536807656288147	5
528	vinny_align	aligned	google/bigbird-roberta-base	going to try it you	first	have	6.108419418334961	2.976963758468628	0.0022240635007619858	0.370137482881546	5
529	vinny_align	aligned	google/bigbird-roberta-base	to try it you first	she	time	9.240189552307129	3.730159044265747	9.705915726954117e-05	0.30585911870002747	5
530	vinny_align	aligned	google/bigbird-roberta-base	try it you first she	said	said	1.180489420890808	4.035425186157227	0.307128369808197	0.307128369808197	5
531	vinny_align	aligned	google/bigbird-roberta-base	it you first she said	with	it	6.743485450744629	5.062530994415283	0.0011785324895754457	0.10451222211122513	5
532	vinny_align	aligned	google/bigbird-roberta-base	you first she said with	a	a	1.732656717300415	5.898861408233643	0.1768140345811844	0.1768140345811844	5
533	vinny_align	aligned	google/bigbird-roberta-base	first she said with a	smile	smile	1.6796538829803467	5.383327484130859	0.18643848598003387	0.18643848598003387	5
