	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	vinny_align	aligned	google/bigbird-roberta-base	[CLS] vinny and	m	the	2.8523120880126953	4.627045154571533	0.057710740715265274	0.17429178953170776	5
1	vinny_align	aligned	google/bigbird-roberta-base	vinny and[MASK]	ona	im	11.420982360839844	5.930653095245361	1.0963025488308631e-05	0.10320056974887848	5
2	vinny_align	aligned	google/bigbird-roberta-base	vinny and[MASK][MASK]	stumbled	john	13.572446823120117	6.166691303253174	1.275149315915769e-06	0.06526981294155121	5
3	vinny_align	aligned	google/bigbird-roberta-base	ny and[MASK][MASK][MASK]	ble	.	13.906731605529785	2.0457539558410645	9.128157785198709e-07	0.6182863116264343	5
4	vinny_align	aligned	google/bigbird-roberta-base	and[MASK][MASK][MASK][MASK]	ary	the	10.609506607055664	6.164269924163818	2.468027923896443e-05	0.08333985507488251	5
5	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	eyed	.	16.60953712463379	2.360804796218872	6.117434736552241e-08	0.5955162644386292	5
6	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	into	.	10.812539100646973	2.360804796218872	2.0145309463259764e-05	0.5955162644386292	5
7	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	a	.	3.0735902786254883	2.360804796218872	0.04625479504466057	0.5955162644386292	5
8	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	din	.	16.794574737548828	2.360804796218872	5.0840348819747305e-08	0.5955162644386292	5
9	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	gy	.	16.115474700927734	2.360804796218872	1.002623619683618e-07	0.5955162644386292	5
10	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	looking	.	10.767919540405273	2.360804796218872	2.1064541215309873e-05	0.5955162644386292	5
11	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	diner	.	14.45296573638916	2.360804796218872	5.286361215439683e-07	0.5955162644386292	5
12	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	the	.	2.7277345657348633	2.360804796218872	0.0653672143816948	0.5955162644386292	5
13	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	place	.	12.385048866271973	2.360804796218872	4.180629730399232e-06	0.5955162644386292	5
14	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	was	.	6.898037910461426	2.360804796218872	0.0010097648482769728	0.5955162644386292	5
15	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	deserted	.	17.618106842041016	2.360804796218872	2.231274898178981e-08	0.5955162644386292	5
16	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	save	.	13.513825416564941	2.360804796218872	1.3521356549972552e-06	0.5955162644386292	5
17	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	for	.	6.435507297515869	2.360804796218872	0.0016035953303799033	0.5955162644386292	5
18	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	a	.	3.0735902786254883	2.360804796218872	0.04625479504466057	0.5955162644386292	5
19	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	few	.	10.068470001220703	2.360804796218872	4.2395437048980966e-05	0.5955162644386292	5
20	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	flies	.	14.716896057128906	2.360804796218872	4.0600681927571713e-07	0.5955162644386292	5
21	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	laz	.	13.575387001037598	2.360804796218872	1.2714064041574602e-06	0.5955162644386292	5
22	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	ily	.	11.020292282104492	2.360804796218872	1.6366204363293946e-05	0.5955162644386292	5
23	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	circling	.	19.210603713989258	2.360804796218872	4.5387942293473316e-09	0.5955162644386292	5
24	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	around	.	11.5817232131958	2.360804796218872	9.335156391898636e-06	0.5955162644386292	5
25	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	the	.	2.7277345657348633	2.360804796218872	0.0653672143816948	0.5955162644386292	5
26	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	lamps	.	17.370777130126953	2.360804796218872	2.857373360143356e-08	0.5955162644386292	5
27	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	the	.	2.7277345657348633	2.360804796218872	0.0653672143816948	0.5955162644386292	5
28	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	host	.	14.05964183807373	2.360804796218872	7.833848485461203e-07	0.5955162644386292	5
29	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	ess	.	11.650071144104004	2.360804796218872	8.718432582099922e-06	0.5955162644386292	5
30	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	who	.	8.923739433288574	2.360804796218872	0.00013318928540684283	0.5955162644386292	5
31	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	was	.	6.898037910461426	2.360804796218872	0.0010097648482769728	0.5955162644386292	5
32	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	loudly	.	14.564131736755371	2.360804796218872	4.7301836048063706e-07	0.5955162644386292	5
33	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	chewing	.	16.360660552978516	2.360804796218872	7.846121974353082e-08	0.5955162644386292	5
34	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	a	.	3.0735902786254883	2.360804796218872	0.04625479504466057	0.5955162644386292	5
35	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	of	.	4.522717475891113	2.360804796218872	0.010859474539756775	0.5955162644386292	5
36	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	gum	.	13.660929679870605	2.360804796218872	1.1671688753267517e-06	0.5955162644386292	5
37	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	pointed	.	13.383955955505371	2.360804796218872	1.539649360893236e-06	0.5955162644386292	5
38	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	toward	.	13.057680130004883	2.360804796218872	2.133642510671052e-06	0.5955162644386292	5
39	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	the	.	2.7277345657348633	2.360804796218872	0.0653672143816948	0.5955162644386292	5
40	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	counter	.	14.485644340515137	2.360804796218872	5.11640223521681e-07	0.5955162644386292	5
41	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	there	.	6.018476486206055	2.360804796218872	0.002433374524116516	0.5955162644386292	5
42	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	's	.	4.741262435913086	2.360804796218872	0.008727622218430042	0.5955162644386292	5
43	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	seats	.	13.244306564331055	2.360804796218872	1.7703977164273965e-06	0.5955162644386292	5
44	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	at	.	6.355261325836182	2.360804796218872	0.001737581449560821	0.5955162644386292	5
45	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	the	.	2.7277345657348633	2.360804796218872	0.0653672143816948	0.5955162644386292	5
46	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	counter	.	14.485644340515137	2.360804796218872	5.11640223521681e-07	0.5955162644386292	5
47	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	if	.	9.65500259399414	2.360804796218872	6.410408241208643e-05	0.5955162644386292	5
48	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	you	.	5.562260627746582	2.360804796218872	0.0038400860503315926	0.5955162644386292	5
49	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	want	.	11.727968215942383	2.360804796218872	8.065070687734988e-06	0.5955162644386292	5
50	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	breakfast	.	14.425152778625488	2.360804796218872	5.435454113467131e-07	0.5955162644386292	5
51	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	thanks	.	10.650415420532227	2.360804796218872	2.3691000023973174e-05	0.5955162644386292	5
52	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	said	.	9.98622989654541	2.360804796218872	4.60294249933213e-05	0.5955162644386292	5
53	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]		.	3.6315603256225586	2.360804796218872	0.02647484838962555	0.5955162644386292	5
54	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	vin	.	13.808999061584473	2.360804796218872	1.0065328979180777e-06	0.5955162644386292	5
55	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	ny	.	13.02026653289795	2.360804796218872	2.2149818050820613e-06	0.5955162644386292	5
56	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	and	.	6.077422142028809	2.360804796218872	0.0022940831258893013	0.5955162644386292	5
57	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	they	.	6.010542869567871	2.360804796218872	0.002452756743878126	0.5955162644386292	5
58	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	took	.	11.83990478515625	2.360804796218872	7.210987405414926e-06	0.5955162644386292	5
59	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	their	.	7.327577114105225	2.360804796218872	0.0006571639678440988	0.5955162644386292	5
60	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	seats	.	13.244306564331055	2.360804796218872	1.7703977164273965e-06	0.5955162644386292	5
61	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	with	.	7.033271789550781	2.360804796218872	0.000882041291333735	0.5955162644386292	5
62	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	a	.	3.0735902786254883	2.360804796218872	0.04625479504466057	0.5955162644386292	5
63	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	yawn	.	17.66105079650879	2.360804796218872	2.1374834346943317e-08	0.5955162644386292	5
64	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	a	.	3.0735902786254883	2.360804796218872	0.04625479504466057	0.5955162644386292	5
65	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	cook	.	13.709216117858887	2.360804796218872	1.1121494480903493e-06	0.5955162644386292	5
66	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	wearing	.	13.885683059692383	2.360804796218872	9.322330924987909e-07	0.5955162644386292	5
67	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	a	.	3.0735902786254883	2.360804796218872	0.04625479504466057	0.5955162644386292	5
68	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	white	.	10.25661849975586	2.360804796218872	3.512426701490767e-05	0.5955162644386292	5
69	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	a	.	3.0735902786254883	2.360804796218872	0.04625479504466057	0.5955162644386292	5
70	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	pron	.	15.929347038269043	2.360804796218872	1.2077374833552312e-07	0.5955162644386292	5
71	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	emerged	.	15.885235786437988	2.360804796218872	1.2622048473076575e-07	0.5955162644386292	5
72	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	from	.	8.525737762451172	2.360804796218872	0.0001982983958441764	0.5955162644386292	5
73	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	the	.	2.7277345657348633	2.360804796218872	0.0653672143816948	0.5955162644386292	5
74	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	back	.	10.437212944030762	2.360804796218872	2.932081770268269e-05	0.5955162644386292	5
75	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	room	.	11.347493171691895	2.360804796218872	1.1799033018178307e-05	0.5955162644386292	5
76	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	and	.	6.077422142028809	2.360804796218872	0.0022940831258893013	0.5955162644386292	5
77	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	slapped	.	16.09836196899414	2.360804796218872	1.0199289590673288e-07	0.5955162644386292	5
78	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	a	.	3.0735902786254883	2.360804796218872	0.04625479504466057	0.5955162644386292	5
79	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	single	.	12.901772499084473	2.360804796218872	2.4936268800956896e-06	0.5955162644386292	5
80	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	menu	.	14.074929237365723	2.360804796218872	7.715000833741215e-07	0.5955162644386292	5
81	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	down	.	11.186575889587402	2.360804796218872	1.3859001228411216e-05	0.5955162644386292	5
82	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	in	.	5.96610164642334	2.360804796218872	0.0025642183609306812	0.5955162644386292	5
83	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	front	.	12.25918197631836	2.360804796218872	4.741382326756138e-06	0.5955162644386292	5
84	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	of	.	4.522717475891113	2.360804796218872	0.010859474539756775	0.5955162644386292	5
85	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	them	.	8.750285148620605	2.360804796218872	0.00015841616550460458	0.5955162644386292	5
86	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	before	.	10.518438339233398	2.360804796218872	2.703338032006286e-05	0.5955162644386292	5
87	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	silently	.	15.799134254455566	2.360804796218872	1.3756984174051468e-07	0.5955162644386292	5
88	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	returning	.	13.483377456665039	2.360804796218872	1.3939386462880066e-06	0.5955162644386292	5
89	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	through	.	12.115029335021973	2.360804796218872	5.476582828123355e-06	0.5955162644386292	5
90	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	the	.	2.7277345657348633	2.360804796218872	0.0653672143816948	0.5955162644386292	5
91	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	swinging	.	14.565498352050781	2.360804796218872	4.7237239186870283e-07	0.5955162644386292	5
92	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	doors	.	14.135799407958984	2.360804796218872	7.259394010361575e-07	0.5955162644386292	5
93	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	m	.	7.215602397918701	2.360804796218872	0.000735027773771435	0.5955162644386292	5
94	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	ona	.	12.721500396728516	2.360804796218872	2.9862255814805394e-06	0.5955162644386292	5
95	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	picked	.	13.734818458557129	2.360804796218872	1.0840371942322236e-06	0.5955162644386292	5
96	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	it	.	4.4136786460876465	2.360804796218872	0.012110548093914986	0.5955162644386292	5
97	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	up	.	9.010170936584473	2.360804796218872	0.00012216098548378795	0.5955162644386292	5
98	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	and	.	6.077422142028809	2.360804796218872	0.0022940831258893013	0.5955162644386292	5
99	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]		.	3.6315603256225586	2.360804796218872	0.02647484838962555	0.5955162644386292	5
100	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	vin	.	13.808999061584473	2.360804796218872	1.0065328979180777e-06	0.5955162644386292	5
101	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	ny	.	13.02026653289795	2.360804796218872	2.2149818050820613e-06	0.5955162644386292	5
102	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	looked	.	12.067934036254883	2.360804796218872	5.740674168919213e-06	0.5955162644386292	5
103	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	over	.	9.349272727966309	2.360804796218872	8.702869672561064e-05	0.5955162644386292	5
104	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	her	.	7.1924848556518555	2.360804796218872	0.000752217776607722	0.5955162644386292	5
105	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	shoulder	.	16.864543914794922	2.360804796218872	4.7404686398522244e-08	0.5955162644386292	5
106	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	on	.	7.079855918884277	2.360804796218872	0.0008418945944868028	0.5955162644386292	5
107	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	the	.	2.7277345657348633	2.360804796218872	0.0653672143816948	0.5955162644386292	5
108	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	menu	.	14.074929237365723	2.360804796218872	7.715000833741215e-07	0.5955162644386292	5
109	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	were	.	7.918442726135254	2.360804796218872	0.0003639687492977828	0.5955162644386292	5
110	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	exactly	.	12.530736923217773	2.360804796218872	3.613850367401028e-06	0.5955162644386292	5
111	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	three	.	10.406021118164062	2.360804796218872	3.0249801056925207e-05	0.5955162644386292	5
112	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	choices	.	13.96038818359375	2.360804796218872	8.651283565086487e-07	0.5955162644386292	5
113	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	breakfast	.	14.425152778625488	2.360804796218872	5.435454113467131e-07	0.5955162644386292	5
114	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	for	.	6.435507297515869	2.360804796218872	0.0016035953303799033	0.5955162644386292	5
115	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	one	.	8.777352333068848	2.360804796218872	0.0001541858073323965	0.5955162644386292	5
116	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	ninety	.	16.038217544555664	2.360804796218872	1.0831551122691963e-07	0.5955162644386292	5
117	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	nine	.	12.831381797790527	2.360804796218872	2.6754803457151866e-06	0.5955162644386292	5
118	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	lunch	.	12.919148445129395	2.360804796218872	2.4506721274519805e-06	0.5955162644386292	5
119	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	for	.	6.435507297515869	2.360804796218872	0.0016035953303799033	0.5955162644386292	5
120	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	two	.	8.900650978088379	2.360804796218872	0.0001363001938443631	0.5955162644386292	5
121	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	forty	.	14.901518821716309	2.360804796218872	3.3756131756490504e-07	0.5955162644386292	5
122	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	nine	.	12.831381797790527	2.360804796218872	2.6754803457151866e-06	0.5955162644386292	5
123	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	or	.	9.098115921020508	2.360804796218872	0.00011187641212018207	0.5955162644386292	5
124	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	dinner	.	13.46819019317627	2.360804796218872	1.415270276083902e-06	0.5955162644386292	5
125	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	for	.	6.435507297515869	2.360804796218872	0.0016035953303799033	0.5955162644386292	5
126	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	three	.	10.406021118164062	2.360804796218872	3.0249801056925207e-05	0.5955162644386292	5
127	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	forty	.	14.901518821716309	2.360804796218872	3.3756131756490504e-07	0.5955162644386292	5
128	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	nine	.	12.831381797790527	2.360804796218872	2.6754803457151866e-06	0.5955162644386292	5
129	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	m	.	7.215602397918701	2.360804796218872	0.000735027773771435	0.5955162644386292	5
130	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	ona	.	12.721500396728516	2.360804796218872	2.9862255814805394e-06	0.5955162644386292	5
131	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	tilted	.	18.38365936279297	2.360804796218872	1.0377143588868876e-08	0.5955162644386292	5
132	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	her	.	7.1924848556518555	2.360804796218872	0.000752217776607722	0.5955162644386292	5
133	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	head	.	13.620393753051758	2.360804796218872	1.2154531532360124e-06	0.5955162644386292	5
134	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	back	.	10.437212944030762	2.360804796218872	2.932081770268269e-05	0.5955162644386292	5
135	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	and	.	6.077422142028809	2.360804796218872	0.0022940831258893013	0.5955162644386292	5
136	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	forth	.	14.328110694885254	2.360804796218872	5.989363671687897e-07	0.5955162644386292	5
137	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	in	.	5.96610164642334	2.360804796218872	0.0025642183609306812	0.5955162644386292	5
138	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	sarcastic	.	15.375439643859863	2.360804796218872	2.1015100060139957e-07	0.5955162644386292	5
139	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	<unk>	.	6.364774703979492	2.360804796218872	0.001721129403449595	0.5955162644386292	5
140	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	so	.	7.138587474822998	2.360804796218872	0.0007938728085719049	0.5955162644386292	5
141	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	breakfast	.	14.425152778625488	2.360804796218872	5.435454113467131e-07	0.5955162644386292	5
142	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	you	.	5.562260627746582	2.360804796218872	0.0038400860503315926	0.5955162644386292	5
143	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	think	.	11.25318431854248	2.360804796218872	1.2965947462362237e-05	0.5955162644386292	5
144	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	replied	.	13.50816822052002	2.360804796218872	1.3598066743725212e-06	0.5955162644386292	5
145	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]		.	3.6315603256225586	2.360804796218872	0.02647484838962555	0.5955162644386292	5
146	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	vin	.	13.808999061584473	2.360804796218872	1.0065328979180777e-06	0.5955162644386292	5
147	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	ny	.	13.02026653289795	2.360804796218872	2.2149818050820613e-06	0.5955162644386292	5
148	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	str	.	13.038773536682129	2.360804796218872	2.1743660454376368e-06	0.5955162644386292	5
149	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	oking	.	12.730436325073242	2.360804796218872	2.959660150736454e-06	0.5955162644386292	5
150	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	his	.	6.2117719650268555	2.360804796218872	0.002005680464208126	0.5955162644386292	5
151	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	chin	.	14.348614692687988	2.360804796218872	5.867807431059191e-07	0.5955162644386292	5
152	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	the	.	2.7277345657348633	2.360804796218872	0.0653672143816948	0.5955162644386292	5
153	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	cook	.	13.709216117858887	2.360804796218872	1.1121494480903493e-06	0.5955162644386292	5
154	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	circled	.	19.272977828979492	2.360804796218872	4.2643391040542156e-09	0.5955162644386292	5
155	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	back	.	10.437212944030762	2.360804796218872	2.932081770268269e-05	0.5955162644386292	5
156	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	to	.	3.173306465148926	2.360804796218872	0.04186495020985603	0.5955162644386292	5
157	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	the	.	2.7277345657348633	2.360804796218872	0.0653672143816948	0.5955162644386292	5
158	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	counter	.	14.485644340515137	2.360804796218872	5.11640223521681e-07	0.5955162644386292	5
159	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	you	.	5.562260627746582	2.360804796218872	0.0038400860503315926	0.5955162644386292	5
160	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	two	.	8.900650978088379	2.360804796218872	0.0001363001938443631	0.5955162644386292	5
161	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	want	.	11.727968215942383	2.360804796218872	8.065070687734988e-06	0.5955162644386292	5
162	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	something	.	10.156567573547363	2.360804796218872	3.882029341184534e-05	0.5955162644386292	5
163	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	to	.	3.173306465148926	2.360804796218872	0.04186495020985603	0.5955162644386292	5
164	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	eat	.	13.820578575134277	2.360804796218872	9.949450259227888e-07	0.5955162644386292	5
165	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	two	.	8.900650978088379	2.360804796218872	0.0001363001938443631	0.5955162644386292	5
166	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	break	.	12.579001426696777	2.360804796218872	3.4435718134773197e-06	0.5955162644386292	5
167	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	f	.	8.295141220092773	2.360804796218872	0.0002497272798791528	0.5955162644386292	5
168	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	asts	.	15.500056266784668	2.360804796218872	1.855287194985067e-07	0.5955162644386292	5
169	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	please	.	11.596270561218262	2.360804796218872	9.200336535286624e-06	0.5955162644386292	5
170	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	he	.	5.09173583984375	2.360804796218872	0.006147340871393681	0.5955162644386292	5
171	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	rubbed	.	14.801676750183105	2.360804796218872	3.730040134541923e-07	0.5955162644386292	5
172	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	his	.	6.2117719650268555	2.360804796218872	0.002005680464208126	0.5955162644386292	5
173	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	eyes	.	11.939556121826172	2.360804796218872	6.527046934934333e-06	0.5955162644386292	5
174	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	as	.	7.467732906341553	2.360804796218872	0.0005712219281122088	0.5955162644386292	5
175	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	he	.	5.09173583984375	2.360804796218872	0.006147340871393681	0.5955162644386292	5
176	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	passed	.	13.385262489318848	2.360804796218872	1.5376390365418047e-06	0.5955162644386292	5
177	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	the	.	2.7277345657348633	2.360804796218872	0.0653672143816948	0.5955162644386292	5
178	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	menu	.	14.074929237365723	2.360804796218872	7.715000833741215e-07	0.5955162644386292	5
179	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	to	.	3.173306465148926	2.360804796218872	0.04186495020985603	0.5955162644386292	5
180	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	the	.	2.7277345657348633	2.360804796218872	0.0653672143816948	0.5955162644386292	5
181	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	cook	.	13.709216117858887	2.360804796218872	1.1121494480903493e-06	0.5955162644386292	5
182	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	can	.	8.879218101501465	2.360804796218872	0.0001392530248267576	0.5955162644386292	5
183	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	i	.	4.880868911743164	2.360804796218872	0.00759041728451848	0.5955162644386292	5
184	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	ask	.	11.51397705078125	2.360804796218872	9.989490536099765e-06	0.5955162644386292	5
185	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	you	.	5.562260627746582	2.360804796218872	0.0038400860503315926	0.5955162644386292	5
186	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	something	.	10.156567573547363	2.360804796218872	3.882029341184534e-05	0.5955162644386292	5
187	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	what	.	7.894860744476318	2.360804796218872	0.00037265385617502034	0.5955162644386292	5
188	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	's	.	4.741262435913086	2.360804796218872	0.008727622218430042	0.5955162644386292	5
189	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	the	.	2.7277345657348633	2.360804796218872	0.0653672143816948	0.5955162644386292	5
190	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	story	.	11.307637214660645	2.360804796218872	1.2278792382858228e-05	0.5955162644386292	5
191	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	with	.	7.033271789550781	2.360804796218872	0.000882041291333735	0.5955162644386292	5
192	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	this	.	6.995659828186035	2.360804796218872	0.0009158484172075987	0.5955162644386292	5
193	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	incredibly	.	12.918725967407227	2.360804796218872	2.451707587169949e-06	0.5955162644386292	5
194	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	remarkably	.	13.911215782165527	2.360804796218872	9.087319767786539e-07	0.5955162644386292	5
195	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	loud	.	13.28879451751709	2.360804796218872	1.6933626056925277e-06	0.5955162644386292	5
196	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	whistle	.	15.247593879699707	2.360804796218872	2.3881094080024923e-07	0.5955162644386292	5
197	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	at	.	6.355261325836182	2.360804796218872	0.001737581449560821	0.5955162644386292	5
198	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	five	.	11.065377235412598	2.360804796218872	1.5644720406271517e-05	0.5955162644386292	5
199	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	thirty	.	13.901846885681152	2.360804796218872	9.172857744488283e-07	0.5955162644386292	5
200	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	in	.	5.96610164642334	2.360804796218872	0.0025642183609306812	0.5955162644386292	5
201	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	the	.	2.7277345657348633	2.360804796218872	0.0653672143816948	0.5955162644386292	5
202	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	morning	.	10.563919067382812	2.360804796218872	2.583142304501962e-05	0.5955162644386292	5
203	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	the	.	2.7277345657348633	2.360804796218872	0.0653672143816948	0.5955162644386292	5
204	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	cook	.	13.709216117858887	2.360804796218872	1.1121494480903493e-06	0.5955162644386292	5
205	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	's	.	4.741262435913086	2.360804796218872	0.008727622218430042	0.5955162644386292	5
206	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	eyes	.	11.939556121826172	2.360804796218872	6.527046934934333e-06	0.5955162644386292	5
207	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	narrowed	.	17.950458526611328	2.360804796218872	1.6003484759608e-08	0.5955162644386292	5
208	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	clearly	.	13.309349060058594	2.360804796218872	1.65891140113672e-06	0.5955162644386292	5
209	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	these	.	9.957794189453125	2.360804796218872	4.7357087169075385e-05	0.5955162644386292	5
210	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	two	.	8.900650978088379	2.360804796218872	0.0001363001938443631	0.5955162644386292	5
211	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	were	.	7.918442726135254	2.360804796218872	0.0003639687492977828	0.5955162644386292	5
212	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	from	.	8.525737762451172	2.360804796218872	0.0001982983958441764	0.5955162644386292	5
213	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	out	.	8.635542869567871	2.360804796218872	0.00017767709505278617	0.5955162644386292	5
214	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	of	.	4.522717475891113	2.360804796218872	0.010859474539756775	0.5955162644386292	5
215	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	town	.	9.815079689025879	2.360804796218872	5.462168701342307e-05	0.5955162644386292	5
216	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	it	.	4.4136786460876465	2.360804796218872	0.012110548093914986	0.5955162644386292	5
217	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	's	.	4.741262435913086	2.360804796218872	0.008727622218430042	0.5955162644386292	5
218	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	the	.	2.7277345657348633	2.360804796218872	0.0653672143816948	0.5955162644386292	5
219	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	steam	.	14.81423568725586	2.360804796218872	3.683487648231676e-07	0.5955162644386292	5
220	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	whistle	.	15.247593879699707	2.360804796218872	2.3881094080024923e-07	0.5955162644386292	5
221	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	over	.	9.349272727966309	2.360804796218872	8.702869672561064e-05	0.5955162644386292	5
222	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	by	.	7.951894760131836	2.360804796218872	0.00035199461854062974	0.5955162644386292	5
223	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	the	.	2.7277345657348633	2.360804796218872	0.0653672143816948	0.5955162644386292	5
224	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	saw	.	12.979548454284668	2.360804796218872	2.3070329007168766e-06	0.5955162644386292	5
225	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	mill	.	14.098450660705566	2.360804796218872	7.535650183854159e-07	0.5955162644386292	5
226	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	tells	.	11.174128532409668	2.360804796218872	1.4032585568202194e-05	0.5955162644386292	5
227	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	folks	.	15.985885620117188	2.360804796218872	1.1413482070565806e-07	0.5955162644386292	5
228	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	it	.	4.4136786460876465	2.360804796218872	0.012110548093914986	0.5955162644386292	5
229	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	's	.	4.741262435913086	2.360804796218872	0.008727622218430042	0.5955162644386292	5
230	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	time	.	9.994999885559082	2.360804796218872	4.562751200865023e-05	0.5955162644386292	5
231	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	to	.	3.173306465148926	2.360804796218872	0.04186495020985603	0.5955162644386292	5
232	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	get	.	11.52669906616211	2.360804796218872	9.8632099252427e-06	0.5955162644386292	5
233	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	up	.	9.010170936584473	2.360804796218872	0.00012216098548378795	0.5955162644386292	5
234	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	you	.	5.562260627746582	2.360804796218872	0.0038400860503315926	0.5955162644386292	5
235	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	can	.	8.879218101501465	2.360804796218872	0.0001392530248267576	0.5955162644386292	5
236	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	hear	.	13.978471755981445	2.360804796218872	8.496243140143633e-07	0.5955162644386292	5
237	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	it	.	4.4136786460876465	2.360804796218872	0.012110548093914986	0.5955162644386292	5
238	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	for	.	6.435507297515869	2.360804796218872	0.0016035953303799033	0.5955162644386292	5
239	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	miles	.	10.294171333312988	2.360804796218872	3.382971044629812e-05	0.5955162644386292	5
240	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	he	.	5.09173583984375	2.360804796218872	0.006147340871393681	0.5955162644386292	5
241	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	turned	.	12.07287883758545	2.360804796218872	5.712357960874215e-06	0.5955162644386292	5
242	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	his	.	6.2117719650268555	2.360804796218872	0.002005680464208126	0.5955162644386292	5
243	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	back	.	10.437212944030762	2.360804796218872	2.932081770268269e-05	0.5955162644386292	5
244	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	toward	.	13.057680130004883	2.360804796218872	2.133642510671052e-06	0.5955162644386292	5
245	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	the	.	2.7277345657348633	2.360804796218872	0.0653672143816948	0.5955162644386292	5
246	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	couple	.	9.903841972351074	2.360804796218872	4.998229269403964e-05	0.5955162644386292	5
247	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	to	.	3.173306465148926	2.360804796218872	0.04186495020985603	0.5955162644386292	5
248	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	face	.	12.582334518432617	2.360804796218872	3.432113317103358e-06	0.5955162644386292	5
249	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	the	.	2.7277345657348633	2.360804796218872	0.0653672143816948	0.5955162644386292	5
250	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	<unk>	.	6.364774703979492	2.360804796218872	0.001721129403449595	0.5955162644386292	5
251	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	where	.	10.53586196899414	2.360804796218872	2.656644028320443e-05	0.5955162644386292	5
252	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	several	.	11.427407264709473	2.360804796218872	1.0892815225815866e-05	0.5955162644386292	5
253	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	strips	.	14.6635103225708	2.360804796218872	4.282707664060581e-07	0.5955162644386292	5
254	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	of	.	4.522717475891113	2.360804796218872	0.010859474539756775	0.5955162644386292	5
255	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	bacon	.	12.659449577331543	2.360804796218872	3.1773934097145684e-06	0.5955162644386292	5
256	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	were	.	7.918442726135254	2.360804796218872	0.0003639687492977828	0.5955162644386292	5
257	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	already	.	11.412249565124512	2.360804796218872	1.1059183634642977e-05	0.5955162644386292	5
258	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	s	.	5.869253635406494	2.360804796218872	0.0028249816969037056	0.5955162644386292	5
259	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	izz	.	14.515120506286621	2.360804796218872	4.967791369381303e-07	0.5955162644386292	5
260	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	ling	.	12.388835906982422	2.360804796218872	4.164827259955928e-06	0.5955162644386292	5
261	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	m	.	7.215602397918701	2.360804796218872	0.000735027773771435	0.5955162644386292	5
262	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	ona	.	12.721500396728516	2.360804796218872	2.9862255814805394e-06	0.5955162644386292	5
263	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	watched	.	14.04448413848877	2.360804796218872	7.953496492518752e-07	0.5955162644386292	5
264	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	in	.	5.96610164642334	2.360804796218872	0.0025642183609306812	0.5955162644386292	5
265	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	horror	.	13.495988845825195	2.360804796218872	1.376469526803703e-06	0.5955162644386292	5
266	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	as	.	7.467732906341553	2.360804796218872	0.0005712219281122088	0.5955162644386292	5
267	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	he	.	5.09173583984375	2.360804796218872	0.006147340871393681	0.5955162644386292	5
268	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	<unk>	.	6.364774703979492	2.360804796218872	0.001721129403449595	0.5955162644386292	5
269	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	a	.	3.0735902786254883	2.360804796218872	0.04625479504466057	0.5955162644386292	5
270	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	massive	.	14.497618675231934	2.360804796218872	5.055501901551906e-07	0.5955162644386292	5
271	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	scoop	.	15.006627082824707	2.360804796218872	3.0388184768526116e-07	0.5955162644386292	5
272	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	of	.	4.522717475891113	2.360804796218872	0.010859474539756775	0.5955162644386292	5
273	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	l	.	6.828976631164551	2.360804796218872	0.0010819649323821068	0.5955162644386292	5
274	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	ard	.	12.830913543701172	2.360804796218872	2.6767336294142297e-06	0.5955162644386292	5
275	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	onto	.	14.0707426071167	2.360804796218872	7.747368613308936e-07	0.5955162644386292	5
276	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	the	.	2.7277345657348633	2.360804796218872	0.0653672143816948	0.5955162644386292	5
277	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	<unk>	.	6.364774703979492	2.360804796218872	0.001721129403449595	0.5955162644386292	5
278	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	and	.	6.077422142028809	2.360804796218872	0.0022940831258893013	0.5955162644386292	5
279	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	pushed	.	16.470001220703125	2.360804796218872	7.03346003660954e-08	0.5955162644386292	5
280	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	it	.	4.4136786460876465	2.360804796218872	0.012110548093914986	0.5955162644386292	5
281	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	around	.	11.5817232131958	2.360804796218872	9.335156391898636e-06	0.5955162644386292	5
282	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	to	.	3.173306465148926	2.360804796218872	0.04186495020985603	0.5955162644386292	5
283	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	coat	.	15.870997428894043	2.360804796218872	1.280305070849863e-07	0.5955162644386292	5
284	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	the	.	2.7277345657348633	2.360804796218872	0.0653672143816948	0.5955162644386292	5
285	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	surface	.	16.36842155456543	2.360804796218872	7.785464362086714e-08	0.5955162644386292	5
286	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	excuse	.	14.302145957946777	2.360804796218872	6.14691202827089e-07	0.5955162644386292	5
287	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	me	.	8.363590240478516	2.360804796218872	0.00023320560285355896	0.5955162644386292	5
288	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	said	.	9.98622989654541	2.360804796218872	4.60294249933213e-05	0.5955162644386292	5
289	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]		.	3.6315603256225586	2.360804796218872	0.02647484838962555	0.5955162644386292	5
290	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	vin	.	13.808999061584473	2.360804796218872	1.0065328979180777e-06	0.5955162644386292	5
291	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	ny	.	13.02026653289795	2.360804796218872	2.2149818050820613e-06	0.5955162644386292	5
292	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	and	.	6.077422142028809	2.360804796218872	0.0022940831258893013	0.5955162644386292	5
293	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	the	.	2.7277345657348633	2.360804796218872	0.0653672143816948	0.5955162644386292	5
294	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	cook	.	13.709216117858887	2.360804796218872	1.1121494480903493e-06	0.5955162644386292	5
295	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	turned	.	12.07287883758545	2.360804796218872	5.712357960874215e-06	0.5955162644386292	5
296	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	to	.	3.173306465148926	2.360804796218872	0.04186495020985603	0.5955162644386292	5
297	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	him	.	7.291833877563477	2.360804796218872	0.0006810780032537878	0.5955162644386292	5
298	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	suspic	.	13.302142143249512	2.360804796218872	1.6709103647372103e-06	0.5955162644386292	5
299	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	iously	.	12.13054370880127	2.360804796218872	5.392273124016356e-06	0.5955162644386292	5
300	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	have	.	8.235295295715332	2.360804796218872	0.0002651285903993994	0.5955162644386292	5
301	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	you	.	5.562260627746582	2.360804796218872	0.0038400860503315926	0.5955162644386292	5
302	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	guys	.	12.018513679504395	2.360804796218872	6.031507837178651e-06	0.5955162644386292	5
303	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	around	.	11.5817232131958	2.360804796218872	9.335156391898636e-06	0.5955162644386292	5
304	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	here	.	9.367168426513672	2.360804796218872	8.548511686967686e-05	0.5955162644386292	5
305	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	not	.	7.13142204284668	2.360804796218872	0.000799581641331315	0.5955162644386292	5
306	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	heard	.	14.324137687683105	2.360804796218872	6.013206643729063e-07	0.5955162644386292	5
307	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	about	.	9.47635555267334	2.360804796218872	7.664276199648157e-05	0.5955162644386292	5
308	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	the	.	2.7277345657348633	2.360804796218872	0.0653672143816948	0.5955162644386292	5
309	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	ongoing	.	14.983017921447754	2.360804796218872	3.111415480816504e-07	0.5955162644386292	5
310	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	cholesterol	.	18.12649917602539	2.360804796218872	1.342026401118801e-08	0.5955162644386292	5
311	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	problem	.	13.641636848449707	2.360804796218872	1.1899055607500486e-06	0.5955162644386292	5
312	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	in	.	5.96610164642334	2.360804796218872	0.0025642183609306812	0.5955162644386292	5
313	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	the	.	2.7277345657348633	2.360804796218872	0.0653672143816948	0.5955162644386292	5
314	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	country	.	12.507452964782715	2.360804796218872	3.6989824820921058e-06	0.5955162644386292	5
315	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	the	.	2.7277345657348633	2.360804796218872	0.0653672143816948	0.5955162644386292	5
316	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	cook	.	13.709216117858887	2.360804796218872	1.1121494480903493e-06	0.5955162644386292	5
317	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	looked	.	12.067934036254883	2.360804796218872	5.740674168919213e-06	0.5955162644386292	5
318	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	back	.	10.437212944030762	2.360804796218872	2.932081770268269e-05	0.5955162644386292	5
319	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	and	.	6.077422142028809	2.360804796218872	0.0022940831258893013	0.5955162644386292	5
320	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	forth	.	14.328110694885254	2.360804796218872	5.989363671687897e-07	0.5955162644386292	5
321	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	at	.	6.355261325836182	2.360804796218872	0.001737581449560821	0.5955162644386292	5
322	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	both	.	9.09361743927002	2.360804796218872	0.00011238081788178533	0.5955162644386292	5
323	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	of	.	4.522717475891113	2.360804796218872	0.010859474539756775	0.5955162644386292	5
324	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	them	.	8.750285148620605	2.360804796218872	0.00015841616550460458	0.5955162644386292	5
325	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	<unk>	.	6.364774703979492	2.360804796218872	0.001721129403449595	0.5955162644386292	5
326	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	his	.	6.2117719650268555	2.360804796218872	0.002005680464208126	0.5955162644386292	5
327	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	lips	.	13.293930053710938	2.360804796218872	1.6846884136612061e-06	0.5955162644386292	5
328	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	and	.	6.077422142028809	2.360804796218872	0.0022940831258893013	0.5955162644386292	5
329	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	then	.	10.090554237365723	2.360804796218872	4.146942592342384e-05	0.5955162644386292	5
330	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	turned	.	12.07287883758545	2.360804796218872	5.712357960874215e-06	0.5955162644386292	5
331	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	back	.	10.437212944030762	2.360804796218872	2.932081770268269e-05	0.5955162644386292	5
332	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	to	.	3.173306465148926	2.360804796218872	0.04186495020985603	0.5955162644386292	5
333	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	the	.	2.7277345657348633	2.360804796218872	0.0653672143816948	0.5955162644386292	5
334	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	<unk>	.	6.364774703979492	2.360804796218872	0.001721129403449595	0.5955162644386292	5
335	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	shaking	.	14.294008255004883	2.360804796218872	6.197138304742111e-07	0.5955162644386292	5
336	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	his	.	6.2117719650268555	2.360804796218872	0.002005680464208126	0.5955162644386292	5
337	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	head	.	13.620393753051758	2.360804796218872	1.2154531532360124e-06	0.5955162644386292	5
338	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	in	.	5.96610164642334	2.360804796218872	0.0025642183609306812	0.5955162644386292	5
339	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	disbelief	.	13.96430778503418	2.360804796218872	8.617440130365139e-07	0.5955162644386292	5
340	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	m	.	7.215602397918701	2.360804796218872	0.000735027773771435	0.5955162644386292	5
341	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	ona	.	12.721500396728516	2.360804796218872	2.9862255814805394e-06	0.5955162644386292	5
342	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	picked	.	13.734818458557129	2.360804796218872	1.0840371942322236e-06	0.5955162644386292	5
343	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	at	.	6.355261325836182	2.360804796218872	0.001737581449560821	0.5955162644386292	5
344	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	her	.	7.1924848556518555	2.360804796218872	0.000752217776607722	0.5955162644386292	5
345	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	nails	.	16.67028045654297	2.360804796218872	5.756902154985255e-08	0.5955162644386292	5
346	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	and	.	6.077422142028809	2.360804796218872	0.0022940831258893013	0.5955162644386292	5
347	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	then	.	10.090554237365723	2.360804796218872	4.146942592342384e-05	0.5955162644386292	5
348	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	looked	.	12.067934036254883	2.360804796218872	5.740674168919213e-06	0.5955162644386292	5
349	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	over	.	9.349272727966309	2.360804796218872	8.702869672561064e-05	0.5955162644386292	5
350	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	at	.	6.355261325836182	2.360804796218872	0.001737581449560821	0.5955162644386292	5
351	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]		.	3.6315603256225586	2.360804796218872	0.02647484838962555	0.5955162644386292	5
352	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	vin	.	13.808999061584473	2.360804796218872	1.0065328979180777e-06	0.5955162644386292	5
353	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	ny	.	13.02026653289795	2.360804796218872	2.2149818050820613e-06	0.5955162644386292	5
354	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	you	.	5.562260627746582	2.360804796218872	0.0038400860503315926	0.5955162644386292	5
355	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	've	.	8.39010238647461	2.360804796218872	0.00022710394114255905	0.5955162644386292	5
356	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	got	.	10.621490478515625	2.360804796218872	2.4386270524701104e-05	0.5955162644386292	5
357	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	one	.	8.777352333068848	2.360804796218872	0.0001541858073323965	0.5955162644386292	5
358	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	huge	.	12.693490982055664	2.360804796218872	3.0710507417097688e-06	0.5955162644386292	5
359	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	responsibility	.	14.407907485961914	2.360804796218872	5.53000290892669e-07	0.5955162644386292	5
360	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	taking	.	11.857340812683105	2.360804796218872	7.086346158757806e-06	0.5955162644386292	5
361	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	on	.	7.079855918884277	2.360804796218872	0.0008418945944868028	0.5955162644386292	5
362	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	this	.	6.995659828186035	2.360804796218872	0.0009158484172075987	0.5955162644386292	5
363	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	murder	.	15.91652774810791	2.360804796218872	1.223319543441903e-07	0.5955162644386292	5
364	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	case	.	12.471632957458496	2.360804796218872	3.833881692116847e-06	0.5955162644386292	5
365	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	you	.	5.562260627746582	2.360804796218872	0.0038400860503315926	0.5955162644386292	5
366	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	screw	.	16.28742790222168	2.360804796218872	8.442276566711371e-08	0.5955162644386292	5
367	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	up	.	9.010170936584473	2.360804796218872	0.00012216098548378795	0.5955162644386292	5
368	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	and	.	6.077422142028809	2.360804796218872	0.0022940831258893013	0.5955162644386292	5
369	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	those	.	10.222108840942383	2.360804796218872	3.635754910646938e-05	0.5955162644386292	5
370	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	boys	.	9.91654109954834	2.360804796218872	4.935156903229654e-05	0.5955162644386292	5
371	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	get	.	11.52669906616211	2.360804796218872	9.8632099252427e-06	0.5955162644386292	5
372	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	fried	.	13.677650451660156	2.360804796218872	1.1478152828203747e-06	0.5955162644386292	5
373	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]		.	3.6315603256225586	2.360804796218872	0.02647484838962555	0.5955162644386292	5
374	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	vin	.	13.808999061584473	2.360804796218872	1.0065328979180777e-06	0.5955162644386292	5
375	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	ny	.	13.02026653289795	2.360804796218872	2.2149818050820613e-06	0.5955162644386292	5
376	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	turned	.	12.07287883758545	2.360804796218872	5.712357960874215e-06	0.5955162644386292	5
377	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	to	.	3.173306465148926	2.360804796218872	0.04186495020985603	0.5955162644386292	5
378	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	her	.	7.1924848556518555	2.360804796218872	0.000752217776607722	0.5955162644386292	5
379	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	annoyed	.	14.553894996643066	2.360804796218872	4.778854076903372e-07	0.5955162644386292	5
380	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	i	.	4.880868911743164	2.360804796218872	0.00759041728451848	0.5955162644386292	5
381	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	know	.	10.572957038879395	2.360804796218872	2.559900894993916e-05	0.5955162644386292	5
382	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	so	.	7.138587474822998	2.360804796218872	0.0007938728085719049	0.5955162644386292	5
383	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	you	.	5.562260627746582	2.360804796218872	0.0038400860503315926	0.5955162644386292	5
384	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	think	.	11.25318431854248	2.360804796218872	1.2965947462362237e-05	0.5955162644386292	5
385	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	you	.	5.562260627746582	2.360804796218872	0.0038400860503315926	0.5955162644386292	5
386	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	know	.	10.572957038879395	2.360804796218872	2.559900894993916e-05	0.5955162644386292	5
387	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	what	.	7.894860744476318	2.360804796218872	0.00037265385617502034	0.5955162644386292	5
388	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	you	.	5.562260627746582	2.360804796218872	0.0038400860503315926	0.5955162644386292	5
389	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	're	.	7.778614044189453	2.360804796218872	0.0004185920115560293	0.5955162644386292	5
390	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	doing	.	11.116975784301758	2.360804796218872	1.4857947462587617e-05	0.5955162644386292	5
391	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	yeah	.	11.964835166931152	2.360804796218872	6.364116870827274e-06	0.5955162644386292	5
392	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	i	.	4.880868911743164	2.360804796218872	0.00759041728451848	0.5955162644386292	5
393	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	think	.	11.25318431854248	2.360804796218872	1.2965947462362237e-05	0.5955162644386292	5
394	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	i	.	4.880868911743164	2.360804796218872	0.00759041728451848	0.5955162644386292	5
395	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	know	.	10.572957038879395	2.360804796218872	2.559900894993916e-05	0.5955162644386292	5
396	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	what	.	7.894860744476318	2.360804796218872	0.00037265385617502034	0.5955162644386292	5
397	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	i	.	4.880868911743164	2.360804796218872	0.00759041728451848	0.5955162644386292	5
398	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	'm	.	8.047475814819336	2.360804796218872	0.0003199084603693336	0.5955162644386292	5
399	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	doing	.	11.116975784301758	2.360804796218872	1.4857947462587617e-05	0.5955162644386292	5
400	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	she	.	6.37130880355835	2.360804796218872	0.001709920121356845	0.5955162644386292	5
401	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	held	.	12.119441986083984	2.360804796218872	5.452470304589951e-06	0.5955162644386292	5
402	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	up	.	9.010170936584473	2.360804796218872	0.00012216098548378795	0.5955162644386292	5
403	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	her	.	7.1924848556518555	2.360804796218872	0.000752217776607722	0.5955162644386292	5
404	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	hands	.	11.659266471862793	2.360804796218872	8.638631697976962e-06	0.5955162644386292	5
405	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	because	.	10.987502098083496	2.360804796218872	1.6911748389247805e-05	0.5955162644386292	5
406	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	you	.	5.562260627746582	2.360804796218872	0.0038400860503315926	0.5955162644386292	5
407	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	didn	.	12.022722244262695	2.360804796218872	6.006177500239573e-06	0.5955162644386292	5
408	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	't	.	4.945507526397705	2.360804796218872	0.0071153040044009686	0.5955162644386292	5
409	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	look	.	11.858338356018066	2.360804796218872	7.079280749167083e-06	0.5955162644386292	5
410	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	like	.	10.605380058288574	2.360804796218872	2.4782324544503354e-05	0.5955162644386292	5
411	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	you	.	5.562260627746582	2.360804796218872	0.0038400860503315926	0.5955162644386292	5
412	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	knew	.	13.175474166870117	2.360804796218872	1.8965500885315123e-06	0.5955162644386292	5
413	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	what	.	7.894860744476318	2.360804796218872	0.00037265385617502034	0.5955162644386292	5
414	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	you	.	5.562260627746582	2.360804796218872	0.0038400860503315926	0.5955162644386292	5
415	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	were	.	7.918442726135254	2.360804796218872	0.0003639687492977828	0.5955162644386292	5
416	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	doing	.	11.116975784301758	2.360804796218872	1.4857947462587617e-05	0.5955162644386292	5
417	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	today	.	10.384360313415527	2.360804796218872	3.0912182410247624e-05	0.5955162644386292	5
418	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	in	.	5.96610164642334	2.360804796218872	0.0025642183609306812	0.5955162644386292	5
419	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	that	.	6.155120372772217	2.360804796218872	0.0021225858945399523	0.5955162644386292	5
420	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	courtroom	.	15.571268081665039	2.360804796218872	1.7277632480272587e-07	0.5955162644386292	5
421	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	why	.	10.392424583435059	2.360804796218872	3.0663901270600036e-05	0.5955162644386292	5
422	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	is	.	6.252023696899414	2.360804796218872	0.0019265516893938184	0.5955162644386292	5
423	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	that	.	6.155120372772217	2.360804796218872	0.0021225858945399523	0.5955162644386292	5
424	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]		.	3.6315603256225586	2.360804796218872	0.02647484838962555	0.5955162644386292	5
425	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	vin	.	13.808999061584473	2.360804796218872	1.0065328979180777e-06	0.5955162644386292	5
426	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	ny	.	13.02026653289795	2.360804796218872	2.2149818050820613e-06	0.5955162644386292	5
427	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	shrugged	.	15.934743881225586	2.360804796218872	1.2012371541914035e-07	0.5955162644386292	5
428	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	well	.	8.258142471313477	2.360804796218872	0.0002591398369986564	0.5955162644386292	5
429	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	it	.	4.4136786460876465	2.360804796218872	0.012110548093914986	0.5955162644386292	5
430	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	's	.	4.741262435913086	2.360804796218872	0.008727622218430042	0.5955162644386292	5
431	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	a	.	3.0735902786254883	2.360804796218872	0.04625479504466057	0.5955162644386292	5
432	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	lot	.	10.069892883300781	2.360804796218872	4.2335159378126264e-05	0.5955162644386292	5
433	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	of	.	4.522717475891113	2.360804796218872	0.010859474539756775	0.5955162644386292	5
434	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	procedure	.	16.025829315185547	2.360804796218872	1.0966559926828268e-07	0.5955162644386292	5
435	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	is	.	6.252023696899414	2.360804796218872	0.0019265516893938184	0.5955162644386292	5
436	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	all	.	9.287274360656738	2.360804796218872	9.259510989068076e-05	0.5955162644386292	5
437	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	it	.	4.4136786460876465	2.360804796218872	0.012110548093914986	0.5955162644386292	5
438	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	's	.	4.741262435913086	2.360804796218872	0.008727622218430042	0.5955162644386292	5
439	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	my	.	7.798150062561035	2.360804796218872	0.0004104937252122909	0.5955162644386292	5
440	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	first	.	9.524823188781738	2.360804796218872	7.30166575522162e-05	0.5955162644386292	5
441	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	trial	.	14.059286117553711	2.360804796218872	7.836636086722137e-07	0.5955162644386292	5
442	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	case	.	12.471632957458496	2.360804796218872	3.833881692116847e-06	0.5955162644386292	5
443	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	i	.	4.880868911743164	2.360804796218872	0.00759041728451848	0.5955162644386292	5
444	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	'll	.	10.222830772399902	2.360804796218872	3.633131200331263e-05	0.5955162644386292	5
445	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	learn	.	14.971695899963379	2.360804796218872	3.146843425838597e-07	0.5955162644386292	5
446	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	as	.	7.467732906341553	2.360804796218872	0.0005712219281122088	0.5955162644386292	5
447	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	i	.	4.880868911743164	2.360804796218872	0.00759041728451848	0.5955162644386292	5
448	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	go	.	9.09045696258545	2.360804796218872	0.00011273655400145799	0.5955162644386292	5
449	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	the	.	2.7277345657348633	2.360804796218872	0.0653672143816948	0.5955162644386292	5
450	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	cook	.	13.709216117858887	2.360804796218872	1.1121494480903493e-06	0.5955162644386292	5
451	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	placed	.	14.380094528198242	2.360804796218872	5.685967607860221e-07	0.5955162644386292	5
452	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	two	.	8.900650978088379	2.360804796218872	0.0001363001938443631	0.5955162644386292	5
453	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	plates	.	15.845330238342285	2.360804796218872	1.313592292717658e-07	0.5955162644386292	5
454	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	in	.	5.96610164642334	2.360804796218872	0.0025642183609306812	0.5955162644386292	5
455	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	front	.	12.25918197631836	2.360804796218872	4.741382326756138e-06	0.5955162644386292	5
456	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	of	.	4.522717475891113	2.360804796218872	0.010859474539756775	0.5955162644386292	5
457	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	them	.	8.750285148620605	2.360804796218872	0.00015841616550460458	0.5955162644386292	5
458	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	covered	.	15.19777774810791	2.360804796218872	2.510088563667523e-07	0.5955162644386292	5
459	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	in	.	5.96610164642334	2.360804796218872	0.0025642183609306812	0.5955162644386292	5
460	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	bacon	.	12.659449577331543	2.360804796218872	3.1773934097145684e-06	0.5955162644386292	5
461	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	eggs	.	12.226574897766113	2.360804796218872	4.898533006780781e-06	0.5955162644386292	5
462	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	and	.	6.077422142028809	2.360804796218872	0.0022940831258893013	0.5955162644386292	5
463	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	a	.	3.0735902786254883	2.360804796218872	0.04625479504466057	0.5955162644386292	5
464	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	pile	.	15.679335594177246	2.360804796218872	1.550783252923793e-07	0.5955162644386292	5
465	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	of	.	4.522717475891113	2.360804796218872	0.010859474539756775	0.5955162644386292	5
466	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	some	.	9.050541877746582	2.360804796218872	0.0001173274649772793	0.5955162644386292	5
467	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	kind	.	11.652815818786621	2.360804796218872	8.69453651830554e-06	0.5955162644386292	5
468	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	of	.	4.522717475891113	2.360804796218872	0.010859474539756775	0.5955162644386292	5
469	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	white	.	10.25661849975586	2.360804796218872	3.512426701490767e-05	0.5955162644386292	5
470	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	por	.	12.56053638458252	2.360804796218872	3.5077482607448474e-06	0.5955162644386292	5
471	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	ridge	.	13.203752517700195	2.360804796218872	1.843670133894193e-06	0.5955162644386292	5
472	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]		.	3.6315603256225586	2.360804796218872	0.02647484838962555	0.5955162644386292	5
473	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	vin	.	13.808999061584473	2.360804796218872	1.0065328979180777e-06	0.5955162644386292	5
474	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	ny	.	13.02026653289795	2.360804796218872	2.2149818050820613e-06	0.5955162644386292	5
475	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	poked	.	14.467247009277344	2.360804796218872	5.211401230553747e-07	0.5955162644386292	5
476	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	at	.	6.355261325836182	2.360804796218872	0.001737581449560821	0.5955162644386292	5
477	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	it	.	4.4136786460876465	2.360804796218872	0.012110548093914986	0.5955162644386292	5
478	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	with	.	7.033271789550781	2.360804796218872	0.000882041291333735	0.5955162644386292	5
479	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	his	.	6.2117719650268555	2.360804796218872	0.002005680464208126	0.5955162644386292	5
480	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	fork	.	13.686504364013672	2.360804796218872	1.1376973816368263e-06	0.5955162644386292	5
481	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	what	.	7.894860744476318	2.360804796218872	0.00037265385617502034	0.5955162644386292	5
482	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	's	.	4.741262435913086	2.360804796218872	0.008727622218430042	0.5955162644386292	5
483	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	this	.	6.995659828186035	2.360804796218872	0.0009158484172075987	0.5955162644386292	5
484	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	over	.	9.349272727966309	2.360804796218872	8.702869672561064e-05	0.5955162644386292	5
485	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	here	.	9.367168426513672	2.360804796218872	8.548511686967686e-05	0.5955162644386292	5
486	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	the	.	2.7277345657348633	2.360804796218872	0.0653672143816948	0.5955162644386292	5
487	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	cook	.	13.709216117858887	2.360804796218872	1.1121494480903493e-06	0.5955162644386292	5
488	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	looked	.	12.067934036254883	2.360804796218872	5.740674168919213e-06	0.5955162644386292	5
489	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	at	.	6.355261325836182	2.360804796218872	0.001737581449560821	0.5955162644386292	5
490	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	him	.	7.291833877563477	2.360804796218872	0.0006810780032537878	0.5955162644386292	5
491	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	in	.	5.96610164642334	2.360804796218872	0.0025642183609306812	0.5955162644386292	5
492	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	disbelief	.	13.96430778503418	2.360804796218872	8.617440130365139e-07	0.5955162644386292	5
493	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	you	.	5.562260627746582	2.360804796218872	0.0038400860503315926	0.5955162644386292	5
494	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	've	.	8.39010238647461	2.360804796218872	0.00022710394114255905	0.5955162644386292	5
495	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	never	.	10.150416374206543	2.360804796218872	3.905982157448307e-05	0.5955162644386292	5
496	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	heard	.	14.324137687683105	2.360804796218872	6.013206643729063e-07	0.5955162644386292	5
497	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	of	.	4.522717475891113	2.360804796218872	0.010859474539756775	0.5955162644386292	5
498	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	gr	.	10.139081954956055	2.360804796218872	3.950505924876779e-05	0.5955162644386292	5
499	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	its	.	14.163073539733887	2.360804796218872	7.064076044116518e-07	0.5955162644386292	5
500	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	sure	.	11.210989952087402	2.360804796218872	1.3524742826120928e-05	0.5955162644386292	5
501	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	sure	.	11.210989952087402	2.360804796218872	1.3524742826120928e-05	0.5955162644386292	5
502	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	i	.	4.880868911743164	2.360804796218872	0.00759041728451848	0.5955162644386292	5
503	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	've	.	8.39010238647461	2.360804796218872	0.00022710394114255905	0.5955162644386292	5
504	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	heard	.	14.324137687683105	2.360804796218872	6.013206643729063e-07	0.5955162644386292	5
505	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	of	.	4.522717475891113	2.360804796218872	0.010859474539756775	0.5955162644386292	5
506	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	gr	.	10.139081954956055	2.360804796218872	3.950505924876779e-05	0.5955162644386292	5
507	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	its	.	14.163073539733887	2.360804796218872	7.064076044116518e-07	0.5955162644386292	5
508	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	i	.	4.880868911743164	2.360804796218872	0.00759041728451848	0.5955162644386292	5
509	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	've	.	8.39010238647461	2.360804796218872	0.00022710394114255905	0.5955162644386292	5
510	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	just	.	10.079156875610352	2.360804796218872	4.194477151031606e-05	0.5955162644386292	5
511	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	never	.	10.150416374206543	2.360804796218872	3.905982157448307e-05	0.5955162644386292	5
512	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	actually	.	12.69583797454834	2.360804796218872	3.063851636397885e-06	0.5955162644386292	5
513	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	seen	.	12.7475004196167	2.360804796218872	2.9095845093252137e-06	0.5955162644386292	5
514	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	a	.	3.0735902786254883	2.360804796218872	0.04625479504466057	0.5955162644386292	5
515	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	grit	.	17.851472854614258	2.360804796218872	1.766865587171651e-08	0.5955162644386292	5
516	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	before	.	10.518438339233398	2.360804796218872	2.703338032006286e-05	0.5955162644386292	5
517	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	go	.	9.09045696258545	2.360804796218872	0.00011273655400145799	0.5955162644386292	5
518	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	ahead	.	13.368021965026855	2.360804796218872	1.5643787492081174e-06	0.5955162644386292	5
519	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	honey	.	10.819290161132812	2.360804796218872	2.0009769286843948e-05	0.5955162644386292	5
520	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	aren	.	11.184294700622559	2.360804796218872	1.3890650734538212e-05	0.5955162644386292	5
521	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	't	.	4.945507526397705	2.360804796218872	0.0071153040044009686	0.5955162644386292	5
522	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	you	.	5.562260627746582	2.360804796218872	0.0038400860503315926	0.5955162644386292	5
523	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	going	.	8.662891387939453	2.360804796218872	0.00017288373783230782	0.5955162644386292	5
524	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	to	.	3.173306465148926	2.360804796218872	0.04186495020985603	0.5955162644386292	5
525	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	try	.	13.375707626342773	2.360804796218872	1.552401499793632e-06	0.5955162644386292	5
526	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	it	.	4.4136786460876465	2.360804796218872	0.012110548093914986	0.5955162644386292	5
527	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	you	.	5.562260627746582	2.360804796218872	0.0038400860503315926	0.5955162644386292	5
528	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	first	.	9.524823188781738	2.360804796218872	7.30166575522162e-05	0.5955162644386292	5
529	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	she	.	6.37130880355835	2.360804796218872	0.001709920121356845	0.5955162644386292	5
530	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	said	.	9.98622989654541	2.360804796218872	4.60294249933213e-05	0.5955162644386292	5
531	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	with	.	7.033271789550781	2.360804796218872	0.000882041291333735	0.5955162644386292	5
532	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	a	.	3.0735902786254883	2.360804796218872	0.04625479504466057	0.5955162644386292	5
533	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	smile	.	14.708867073059082	2.360804796218872	4.0927977806859417e-07	0.5955162644386292	5
534	vinny_align	aligned	google/bigbird-roberta-base	[MASK][MASK][MASK][MASK][MASK]	[SEP]	.	14.219250679016113	2.360804796218872	6.678177442154265e-07	0.5955162644386292	5
