	dataset	type	model	context	target	top_predicted	loss	entropy	prob_true	prob_predicted	context_size
0	vinny_align	aligned	google/electra-base-discriminator	[CLS] vinny and mona	stumbled	##peration	12.094184875488281	8.69441032409668	5.591938588622725e-06	0.017880430445075035	5
1	vinny_align	aligned	google/electra-base-discriminator	vinny and mona stumbled	b	##tness	10.287931442260742	8.94331169128418	3.40414626407437e-05	0.005113248713314533	5
2	vinny_align	aligned	google/electra-base-discriminator	##ny and mona stumbled b	##lea	symbols	13.950895309448242	8.933520317077637	8.733796335036459e-07	0.0072484067641198635	5
3	vinny_align	aligned	google/electra-base-discriminator	and mona stumbled blea	##ry	##raction	13.642681121826172	8.819504737854004	1.188663077300589e-06	0.009866089560091496	5
4	vinny_align	aligned	google/electra-base-discriminator	mona stumbled bleary	eyed	cricket	9.985048294067383	8.772083282470703	4.608386370819062e-05	0.011499473825097084	5
5	vinny_align	aligned	google/electra-base-discriminator	stumbled bleary eyed	into	##wai	11.248878479003906	8.847108840942383	1.3021899576415308e-05	0.01334049366414547	5
6	vinny_align	aligned	google/electra-base-discriminator	bleary eyed into	a	##manship	10.374048233032227	8.935453414916992	3.1232601031661034e-05	0.010538475587964058	5
7	vinny_align	aligned	google/electra-base-discriminator	##leary eyed into a	ding	##keepers	12.241811752319336	8.756037712097168	4.824459210794885e-06	0.009534846991300583	5
8	vinny_align	aligned	google/electra-base-discriminator	##ry eyed into a ding	##y	##awan	9.548585891723633	8.872989654541016	7.130204903660342e-05	0.006879361346364021	5
9	vinny_align	aligned	google/electra-base-discriminator	eyed into a dingy	looking	##peration	11.594331741333008	8.983299255371094	9.218195373250637e-06	0.008141468279063702	5
10	vinny_align	aligned	google/electra-base-discriminator	into a dingy looking	diner	liszt	10.369400978088379	8.881401062011719	3.137808744213544e-05	0.00838802382349968	5
11	vinny_align	aligned	google/electra-base-discriminator	a dingy looking diner	the	##imov	12.160089492797852	8.885244369506836	5.23528478879598e-06	0.008215820416808128	5
12	vinny_align	aligned	google/electra-base-discriminator	dingy looking diner the	place	##dote	11.580792427062988	8.698406219482422	9.343845704279374e-06	0.011453982442617416	5
13	vinny_align	aligned	google/electra-base-discriminator	##y looking diner the place	was	##tia	10.734743118286133	8.879664421081543	2.177510759793222e-05	0.0064855110831558704	5
14	vinny_align	aligned	google/electra-base-discriminator	looking diner the place was	deserted	##wai	10.92648983001709	8.956043243408203	1.797570257622283e-05	0.0071858735755085945	5
15	vinny_align	aligned	google/electra-base-discriminator	diner the place was deserted	save	##wai	8.994504928588867	8.96750259399414	0.00012408984184730798	0.007623112760484219	5
16	vinny_align	aligned	google/electra-base-discriminator	the place was deserted save	for	##iful	11.94632339477539	8.734061241149902	6.483021024905611e-06	0.008060790598392487	5
17	vinny_align	aligned	google/electra-base-discriminator	place was deserted save for	a	dependent	12.66108512878418	8.871787071228027	3.1721999675937695e-06	0.008618416264653206	5
18	vinny_align	aligned	google/electra-base-discriminator	was deserted save for a	few	heidelberg	9.360879898071289	8.891629219055176	8.602438174420968e-05	0.008963343687355518	5
19	vinny_align	aligned	google/electra-base-discriminator	deserted save for a few	flies	##peration	8.760880470275879	8.936442375183105	0.00015674656606279314	0.011861554346978664	5
20	vinny_align	aligned	google/electra-base-discriminator	save for a few flies	la	##peration	10.31691837310791	8.851997375488281	3.306885628262535e-05	0.010399135760962963	5
21	vinny_align	aligned	google/electra-base-discriminator	for a few flies la	##zily	medallist	12.807693481445312	8.87214469909668	2.7396147288527573e-06	0.006348842289298773	5
22	vinny_align	aligned	google/electra-base-discriminator	a few flies lazily	circling	##tten	13.93446159362793	8.884286880493164	8.878512289811624e-07	0.008115463890135288	5
23	vinny_align	aligned	google/electra-base-discriminator	few flies lazily circling	around	##plication	9.436395645141602	8.831991195678711	7.97674510977231e-05	0.009224005974829197	5
24	vinny_align	aligned	google/electra-base-discriminator	flies lazily circling around	the	##peration	11.349056243896484	8.842885971069336	1.1780601198552176e-05	0.01480546873062849	5
25	vinny_align	aligned	google/electra-base-discriminator	lazily circling around the	lamps	##peration	9.157032012939453	8.855817794799805	0.00010547554848017171	0.008672947064042091	5
26	vinny_align	aligned	google/electra-base-discriminator	##zily circling around the lamps	the	muscles	12.125391006469727	8.853474617004395	5.42012548976345e-06	0.008733185939490795	5
27	vinny_align	aligned	google/electra-base-discriminator	circling around the lamps the	hostess	##chet	9.647549629211426	8.790863037109375	6.458364077843726e-05	0.007745334412902594	5
28	vinny_align	aligned	google/electra-base-discriminator	around the lamps the hostess	who	##elles	11.952250480651855	8.802865982055664	6.444714017561637e-06	0.006277904380112886	5
29	vinny_align	aligned	google/electra-base-discriminator	the lamps the hostess who	was	##peration	11.445337295532227	8.790382385253906	1.069924019247992e-05	0.017477646470069885	5
30	vinny_align	aligned	google/electra-base-discriminator	lamps the hostess who was	loudly	##wai	10.230195999145508	8.795059204101562	3.60646954504773e-05	0.018946416676044464	5
31	vinny_align	aligned	google/electra-base-discriminator	the hostess who was loudly	chewing	##aru	12.159921646118164	8.643790245056152	5.23616199643584e-06	0.018389778211712837	5
32	vinny_align	aligned	google/electra-base-discriminator	hostess who was loudly chewing	a	##peration	11.54644775390625	8.808714866638184	9.670335202827118e-06	0.016440190374851227	5
33	vinny_align	aligned	google/electra-base-discriminator	who was loudly chewing a	of	##dhi	12.272356033325195	8.681999206542969	4.679327958001522e-06	0.007501376327127218	5
34	vinny_align	aligned	google/electra-base-discriminator	was loudly chewing a of	gum	##meo	9.220056533813477	8.920876502990723	9.903309546643868e-05	0.005364003125578165	5
35	vinny_align	aligned	google/electra-base-discriminator	loudly chewing a of gum	pointed	divorce	8.895726203918457	8.811552047729492	0.00013697305985260755	0.008769202046096325	5
36	vinny_align	aligned	google/electra-base-discriminator	chewing a of gum pointed	toward	enclosed	11.572938919067383	8.895599365234375	9.417516594112385e-06	0.008399959653615952	5
37	vinny_align	aligned	google/electra-base-discriminator	a of gum pointed toward	the	##fb	11.270109176635742	8.886564254760742	1.2748346307489555e-05	0.0057496605440974236	5
38	vinny_align	aligned	google/electra-base-discriminator	of gum pointed toward the	counter	##ungen	11.362083435058594	8.888225555419922	1.1628128049778752e-05	0.00861785002052784	5
39	vinny_align	aligned	google/electra-base-discriminator	gum pointed toward the counter	there	caden	9.789870262145996	8.878528594970703	5.60161643079482e-05	0.006154760252684355	5
40	vinny_align	aligned	google/electra-base-discriminator	pointed toward the counter there	'	##wai	11.348028182983398	8.908952713012695	1.1792719305958599e-05	0.008179285563528538	5
41	vinny_align	aligned	google/electra-base-discriminator	toward the counter there '	s	##wai	14.297285079956055	8.919361114501953	6.176865667839593e-07	0.004639266524463892	5
42	vinny_align	aligned	google/electra-base-discriminator	the counter there's	seats	heidelberg	11.628950119018555	8.766401290893555	8.904530659492593e-06	0.012669898569583893	5
43	vinny_align	aligned	google/electra-base-discriminator	counter there's seats	at	heidelberg	11.92793083190918	8.7796049118042	6.6033699113177136e-06	0.012943977490067482	5
44	vinny_align	aligned	google/electra-base-discriminator	there's seats at	the	engraver	11.710121154785156	8.788322448730469	8.21029971120879e-06	0.00557495653629303	5
45	vinny_align	aligned	google/electra-base-discriminator	' s seats at the	counter	##rand	10.668262481689453	8.735898971557617	2.3271928512258455e-05	0.005142994225025177	5
46	vinny_align	aligned	google/electra-base-discriminator	s seats at the counter	if	divorce	12.44115924835205	8.892000198364258	3.952511178795248e-06	0.006947284564375877	5
47	vinny_align	aligned	google/electra-base-discriminator	seats at the counter if	you	##wai	12.543218612670898	8.901082992553711	3.569022737792693e-06	0.01979202963411808	5
48	vinny_align	aligned	google/electra-base-discriminator	at the counter if you	want	##chet	12.469511985778809	8.718329429626465	3.842020760203013e-06	0.010595840401947498	5
49	vinny_align	aligned	google/electra-base-discriminator	the counter if you want	breakfast	paradox	13.330564498901367	8.913138389587402	1.6240885543084005e-06	0.01029756385833025	5
50	vinny_align	aligned	google/electra-base-discriminator	counter if you want breakfast	thanks	attache	12.9071044921875	8.836837768554688	2.4803650831017876e-06	0.007329845335334539	5
51	vinny_align	aligned	google/electra-base-discriminator	if you want breakfast thanks	said	##kyu	10.289003372192383	8.957158088684082	3.400497735128738e-05	0.006057725287973881	5
52	vinny_align	aligned	google/electra-base-discriminator	you want breakfast thanks said	vin	##hiko	9.058748245239258	9.019920349121094	0.00011636858835117891	0.005357381887733936	5
53	vinny_align	aligned	google/electra-base-discriminator	want breakfast thanks said vin	##ny	##meral	10.637287139892578	8.747903823852539	2.4004062652238645e-05	0.0077414424158632755	5
54	vinny_align	aligned	google/electra-base-discriminator	breakfast thanks said vinny	and	##peration	11.456371307373047	8.938766479492188	1.058183261193335e-05	0.009907563216984272	5
55	vinny_align	aligned	google/electra-base-discriminator	thanks said vinny and	they	enclosed	10.43442153930664	8.8235445022583	2.940278318419587e-05	0.011546697467565536	5
56	vinny_align	aligned	google/electra-base-discriminator	said vinny and they	took	##peration	8.853494644165039	8.865948677062988	0.00014288153033703566	0.0115955276414752	5
57	vinny_align	aligned	google/electra-base-discriminator	vinny and they took	their	firmly	11.022317886352539	8.870288848876953	1.6333089661202393e-05	0.012530660256743431	5
58	vinny_align	aligned	google/electra-base-discriminator	##ny and they took their	seats	##plication	14.478775978088379	8.92882251739502	5.151662776370358e-07	0.010563543066382408	5
59	vinny_align	aligned	google/electra-base-discriminator	and they took their seats	with	##adi	11.673025131225586	8.870162010192871	8.520583833160345e-06	0.004948340356349945	5
60	vinny_align	aligned	google/electra-base-discriminator	they took their seats with	a	##wai	11.048986434936523	8.958566665649414	1.5903269741102122e-05	0.01565924473106861	5
61	vinny_align	aligned	google/electra-base-discriminator	took their seats with a	ya	##mith	12.434144973754883	8.568586349487305	3.980333985964535e-06	0.024722376838326454	5
62	vinny_align	aligned	google/electra-base-discriminator	their seats with a ya	##wn	##meral	9.944202423095703	8.900384902954102	4.800516035174951e-05	0.006605925038456917	5
63	vinny_align	aligned	google/electra-base-discriminator	seats with a yawn	a	##elles	11.56982421875	8.939866065979004	9.446902367926668e-06	0.00967423152178526	5
64	vinny_align	aligned	google/electra-base-discriminator	with a yawn a	cook	##peration	9.352519989013672	8.758199691772461	8.674652053741738e-05	0.02489892952144146	5
65	vinny_align	aligned	google/electra-base-discriminator	a yawn a cook	wearing	##db	12.538389205932617	8.749942779541016	3.5862994991475716e-06	0.010799742303788662	5
66	vinny_align	aligned	google/electra-base-discriminator	yawn a cook wearing	a	firmly	10.584933280944824	8.879003524780273	2.5294248189311475e-05	0.00813048705458641	5
67	vinny_align	aligned	google/electra-base-discriminator	##wn a cook wearing a	white	operative	12.784492492675781	8.793267250061035	2.8039203243679367e-06	0.014393017627298832	5
68	vinny_align	aligned	google/electra-base-discriminator	a cook wearing a white	apron	##chet	8.24722671508789	8.913396835327148	0.0002619842125568539	0.008800491690635681	5
69	vinny_align	aligned	google/electra-base-discriminator	cook wearing a white apron	emerged	##peration	11.330228805541992	8.995742797851562	1.2004495147266425e-05	0.006356779485940933	5
70	vinny_align	aligned	google/electra-base-discriminator	wearing a white apron emerged	from	##peration	9.377815246582031	8.944262504577637	8.457980584353209e-05	0.009206444025039673	5
71	vinny_align	aligned	google/electra-base-discriminator	a white apron emerged from	the	lark	13.11505126953125	8.631501197814941	2.014677875195048e-06	0.014034518040716648	5
72	vinny_align	aligned	google/electra-base-discriminator	white apron emerged from the	back	jockey	10.101712226867676	8.967596054077148	4.100926889805123e-05	0.008232785388827324	5
73	vinny_align	aligned	google/electra-base-discriminator	apron emerged from the back	room	##wai	10.069295883178711	8.908740997314453	4.2360414227005094e-05	0.008902874775230885	5
74	vinny_align	aligned	google/electra-base-discriminator	emerged from the back room	and	##wai	11.296493530273438	8.882772445678711	1.2416387107805349e-05	0.009962505660951138	5
75	vinny_align	aligned	google/electra-base-discriminator	from the back room and	slapped	##peration	10.200624465942383	8.844156265258789	3.7147132388781756e-05	0.011216574348509312	5
76	vinny_align	aligned	google/electra-base-discriminator	the back room and slapped	a	##iii	11.511112213134766	8.883831024169922	1.0018145985668525e-05	0.007037228439003229	5
77	vinny_align	aligned	google/electra-base-discriminator	back room and slapped a	single	##chet	10.467530250549316	8.653204917907715	2.844521623046603e-05	0.022191433236002922	5
78	vinny_align	aligned	google/electra-base-discriminator	room and slapped a single	menu	##peration	10.33601188659668	8.948454856872559	3.2443447707919404e-05	0.012850628234446049	5
79	vinny_align	aligned	google/electra-base-discriminator	and slapped a single menu	down	##в	10.947568893432617	8.74507999420166	1.7600761566427536e-05	0.01674545928835869	5
80	vinny_align	aligned	google/electra-base-discriminator	slapped a single menu down	in	##peration	8.512788772583008	8.904767990112305	0.00020088284509256482	0.010603021830320358	5
81	vinny_align	aligned	google/electra-base-discriminator	a single menu down in	front	##rand	11.357076644897461	8.785076141357422	1.168649487226503e-05	0.00989725161343813	5
82	vinny_align	aligned	google/electra-base-discriminator	single menu down in front	of	##imov	11.334197998046875	8.688323020935059	1.1956942216784228e-05	0.013405721634626389	5
83	vinny_align	aligned	google/electra-base-discriminator	menu down in front of	them	##iii	11.252726554870605	8.652998924255371	1.2971881915291306e-05	0.020409027114510536	5
84	vinny_align	aligned	google/electra-base-discriminator	down in front of them	before	##iii	12.205146789550781	8.819459915161133	5.004631930205505e-06	0.00914565846323967	5
85	vinny_align	aligned	google/electra-base-discriminator	in front of them before	silently	jockey	12.183941841125488	8.912504196166992	5.111888185638236e-06	0.005513554904609919	5
86	vinny_align	aligned	google/electra-base-discriminator	front of them before silently	returning	vale	12.407177925109863	8.83683967590332	4.0891318349167705e-06	0.008564643561840057	5
87	vinny_align	aligned	google/electra-base-discriminator	of them before silently returning	through	##wai	10.235298156738281	8.868817329406738	3.5881159419659525e-05	0.008552196435630322	5
88	vinny_align	aligned	google/electra-base-discriminator	them before silently returning through	the	##wai	11.583616256713867	8.78894329071045	9.317494914284907e-06	0.01710614748299122	5
89	vinny_align	aligned	google/electra-base-discriminator	before silently returning through the	swinging	stout	11.383146286010742	8.802218437194824	1.1385766811145004e-05	0.012648059986531734	5
90	vinny_align	aligned	google/electra-base-discriminator	silently returning through the swinging	doors	##peration	12.57689094543457	8.91948127746582	3.4508491353335558e-06	0.011801284737884998	5
91	vinny_align	aligned	google/electra-base-discriminator	returning through the swinging doors	mona	##wai	11.922990798950195	8.798583030700684	6.6360694290779065e-06	0.01396739762276411	5
92	vinny_align	aligned	google/electra-base-discriminator	through the swinging doors mona	picked	##uising	11.30793285369873	8.856502532958984	1.2275163498998154e-05	0.004537103231996298	5
93	vinny_align	aligned	google/electra-base-discriminator	the swinging doors mona picked	it	##meral	12.567560195922852	8.890028953552246	3.483195769149461e-06	0.011881113983690739	5
94	vinny_align	aligned	google/electra-base-discriminator	swinging doors mona picked it	up	##rand	11.190616607666016	8.819962501525879	1.380310732201906e-05	0.014583918265998363	5
95	vinny_align	aligned	google/electra-base-discriminator	doors mona picked it up	and	##peration	11.578481674194336	8.918303489685059	9.365469850308727e-06	0.009426258504390717	5
96	vinny_align	aligned	google/electra-base-discriminator	mona picked it up and	vin	##wai	9.70547103881836	8.874110221862793	6.094915806897916e-05	0.014667567797005177	5
97	vinny_align	aligned	google/electra-base-discriminator	picked it up and vin	##ny	##peration	12.189189910888672	8.892281532287598	5.08512766828062e-06	0.011104059405624866	5
98	vinny_align	aligned	google/electra-base-discriminator	it up and vinny	looked	##peration	12.175667762756348	8.793452262878418	5.154359314474277e-06	0.024505458772182465	5
99	vinny_align	aligned	google/electra-base-discriminator	up and vinny looked	over	##peration	12.492910385131836	8.89704704284668	3.7531658563239034e-06	0.008773675188422203	5
100	vinny_align	aligned	google/electra-base-discriminator	and vinny looked over	her	##db	12.50224494934082	8.880905151367188	3.718296056831605e-06	0.006851259618997574	5
101	vinny_align	aligned	google/electra-base-discriminator	vinny looked over her	shoulder	firmly	10.590158462524414	8.900726318359375	2.516244785510935e-05	0.006853918079286814	5
102	vinny_align	aligned	google/electra-base-discriminator	##ny looked over her shoulder	on	##peration	10.23316478729248	8.875853538513184	3.5957789805252105e-05	0.008046620525419712	5
103	vinny_align	aligned	google/electra-base-discriminator	looked over her shoulder on	the	##peration	11.494915008544922	8.904052734375	1.018174134514993e-05	0.012154804542660713	5
104	vinny_align	aligned	google/electra-base-discriminator	over her shoulder on the	menu	##meral	9.704511642456055	8.814322471618652	6.100766404415481e-05	0.010693841613829136	5
105	vinny_align	aligned	google/electra-base-discriminator	her shoulder on the menu	were	##bbies	10.570083618164062	8.980901718139648	2.5672679839772172e-05	0.005607955623418093	5
106	vinny_align	aligned	google/electra-base-discriminator	shoulder on the menu were	exactly	##rand	11.129788398742676	8.76099681854248	1.4668790754512884e-05	0.011482508853077888	5
107	vinny_align	aligned	google/electra-base-discriminator	on the menu were exactly	three	##gram	12.874853134155273	8.932862281799316	2.561665041866945e-06	0.004318195395171642	5
108	vinny_align	aligned	google/electra-base-discriminator	the menu were exactly three	choices	##iful	12.617788314819336	8.751262664794922	3.312562967039412e-06	0.008612370118498802	5
109	vinny_align	aligned	google/electra-base-discriminator	menu were exactly three choices	breakfast	##ound	9.48216438293457	8.856640815734863	7.619880489073694e-05	0.009729964658617973	5
110	vinny_align	aligned	google/electra-base-discriminator	were exactly three choices breakfast	for	purdue	11.231773376464844	8.699298858642578	1.3246555681689642e-05	0.008865293115377426	5
111	vinny_align	aligned	google/electra-base-discriminator	exactly three choices breakfast for	one	##wai	12.894416809082031	8.805692672729492	2.512034825485898e-06	0.015453928150236607	5
112	vinny_align	aligned	google/electra-base-discriminator	three choices breakfast for one	ninety	##wai	12.53605842590332	8.87449836730957	3.5946704883826897e-06	0.010366261005401611	5
113	vinny_align	aligned	google/electra-base-discriminator	choices breakfast for one ninety	nine	muscles	12.816415786743164	8.870742797851562	2.7158214379596757e-06	0.0102414945140481	5
114	vinny_align	aligned	google/electra-base-discriminator	breakfast for one ninety nine	lunch	##wai	12.837091445922852	8.804105758666992	2.6602456273394637e-06	0.013172275386750698	5
115	vinny_align	aligned	google/electra-base-discriminator	for one ninety nine lunch	for	##gie	11.543658256530762	8.766767501831055	9.697348104964476e-06	0.008912486955523491	5
116	vinny_align	aligned	google/electra-base-discriminator	one ninety nine lunch for	two	##peration	13.297319412231445	8.863958358764648	1.6789869050626294e-06	0.011695180088281631	5
117	vinny_align	aligned	google/electra-base-discriminator	ninety nine lunch for two	forty	##peration	13.259478569030762	8.859612464904785	1.743739971971081e-06	0.010403692722320557	5
118	vinny_align	aligned	google/electra-base-discriminator	nine lunch for two forty	nine	##wai	14.042825698852539	8.949504852294922	7.966702924022684e-07	0.009277371689677238	5
119	vinny_align	aligned	google/electra-base-discriminator	lunch for two forty nine	or	##wai	11.886621475219727	8.869071960449219	6.881863555463497e-06	0.01367065217345953	5
120	vinny_align	aligned	google/electra-base-discriminator	for two forty nine or	dinner	##phi	11.991647720336914	8.63284683227539	6.195741661940701e-06	0.028799939900636673	5
121	vinny_align	aligned	google/electra-base-discriminator	two forty nine or dinner	for	##peration	11.106717109680176	8.864456176757812	1.5011151845101267e-05	0.008298010565340519	5
122	vinny_align	aligned	google/electra-base-discriminator	forty nine or dinner for	three	enclosed	13.297762870788574	8.869475364685059	1.6782430520834168e-06	0.007632835768163204	5
123	vinny_align	aligned	google/electra-base-discriminator	nine or dinner for three	forty	##wai	12.320430755615234	8.785184860229492	4.459693172975676e-06	0.019966337829828262	5
124	vinny_align	aligned	google/electra-base-discriminator	or dinner for three forty	nine	digits	11.357194900512695	8.735822677612305	1.1685106983350124e-05	0.013399168848991394	5
125	vinny_align	aligned	google/electra-base-discriminator	dinner for three forty nine	mona	##wai	11.621721267700195	8.86285400390625	8.96913024917012e-06	0.016108211129903793	5
126	vinny_align	aligned	google/electra-base-discriminator	for three forty nine mona	tilted	##bution	11.334617614746094	8.59506607055664	1.195193635794567e-05	0.014604832045733929	5
127	vinny_align	aligned	google/electra-base-discriminator	three forty nine mona tilted	her	##uh	11.940217971801758	8.76636028289795	6.522732746816473e-06	0.008250182494521141	5
128	vinny_align	aligned	google/electra-base-discriminator	forty nine mona tilted her	head	##uh	12.795686721801758	8.82626724243164	2.772707148324116e-06	0.007747850380837917	5
129	vinny_align	aligned	google/electra-base-discriminator	nine mona tilted her head	back	##wai	7.894193649291992	8.889900207519531	0.0003729026357177645	0.005783462431281805	5
130	vinny_align	aligned	google/electra-base-discriminator	mona tilted her head back	and	##meral	10.727273941040039	8.940593719482422	2.193835643993225e-05	0.003489312482997775	5
131	vinny_align	aligned	google/electra-base-discriminator	tilted her head back and	forth	##wai	10.599420547485352	8.84968376159668	2.4930450308602303e-05	0.020101487636566162	5
132	vinny_align	aligned	google/electra-base-discriminator	her head back and forth	in	firmly	11.810440063476562	8.815337181091309	7.426613137795357e-06	0.012870404869318008	5
133	vinny_align	aligned	google/electra-base-discriminator	head back and forth in	sarcastic	##wai	11.535758018493652	8.90589714050293	9.774262252904009e-06	0.014575100503861904	5
134	vinny_align	aligned	google/electra-base-discriminator	back and forth in sarcastic	<	##peration	10.017560005187988	8.952746391296387	4.4609660108108073e-05	0.004064545966684818	5
135	vinny_align	aligned	google/electra-base-discriminator	and forth in sarcastic <	un	##eros	12.293416976928711	8.980596542358398	4.581805114867166e-06	0.007005360908806324	5
136	vinny_align	aligned	google/electra-base-discriminator	forth in sarcastic < un	##k	##wai	12.502192497253418	8.901568412780762	3.7184918255661614e-06	0.006944960914552212	5
137	vinny_align	aligned	google/electra-base-discriminator	in sarcastic < unk	>	sim	11.151559829711914	8.950881958007812	1.4352881407830864e-05	0.0066312928684055805	5
138	vinny_align	aligned	google/electra-base-discriminator	sarcastic < unk >	so	[PAD]	12.295255661010742	8.849267959594727	4.573389560391661e-06	0.015520768240094185	5
139	vinny_align	aligned	google/electra-base-discriminator	< unk > so	breakfast	##peration	12.939510345458984	8.853763580322266	2.401276560703991e-06	0.012325412593781948	5
140	vinny_align	aligned	google/electra-base-discriminator	unk > so breakfast	you	##wai	12.933443069458008	8.816381454467773	2.4158882752089994e-06	0.008318861946463585	5
141	vinny_align	aligned	google/electra-base-discriminator	##k > so breakfast you	think	##peration	12.837770462036133	8.837112426757812	2.658441189851146e-06	0.007667515892535448	5
142	vinny_align	aligned	google/electra-base-discriminator	> so breakfast you think	replied	paradox	8.832509994506836	8.879729270935059	0.00014591151557397097	0.013152096420526505	5
143	vinny_align	aligned	google/electra-base-discriminator	so breakfast you think replied	vin	##fb	13.18931770324707	8.7744779586792	1.8704755575527088e-06	0.00953658763319254	5
144	vinny_align	aligned	google/electra-base-discriminator	breakfast you think replied vin	##ny	##icle	11.539178848266602	8.769503593444824	9.740881978359539e-06	0.01056033093482256	5
145	vinny_align	aligned	google/electra-base-discriminator	you think replied vinny	stroking	paradox	13.632022857666016	8.963691711425781	1.2013995274173794e-06	0.004882022738456726	5
146	vinny_align	aligned	google/electra-base-discriminator	think replied vinny stroking	his	##iii	11.71658992767334	8.804786682128906	8.157362572092097e-06	0.008503503166139126	5
147	vinny_align	aligned	google/electra-base-discriminator	replied vinny stroking his	chin	jockey	11.374496459960938	8.724617958068848	1.1484688911878038e-05	0.019434550777077675	5
148	vinny_align	aligned	google/electra-base-discriminator	vinny stroking his chin	the	999	11.319698333740234	8.913463592529297	1.2131578841945156e-05	0.004811357241123915	5
149	vinny_align	aligned	google/electra-base-discriminator	##ny stroking his chin the	cook	##lore	11.341379165649414	8.687521934509277	1.1871386050188448e-05	0.009080450981855392	5
150	vinny_align	aligned	google/electra-base-discriminator	stroking his chin the cook	circled	##peration	10.01688003540039	8.792047500610352	4.4640019041253254e-05	0.013175753876566887	5
151	vinny_align	aligned	google/electra-base-discriminator	his chin the cook circled	back	##wai	8.396162986755371	8.900102615356445	0.00022573173919226974	0.010663176886737347	5
152	vinny_align	aligned	google/electra-base-discriminator	chin the cook circled back	to	##wai	9.39426040649414	8.971631050109863	8.320029155584052e-05	0.005919769871979952	5
153	vinny_align	aligned	google/electra-base-discriminator	the cook circled back to	the	##bution	13.452871322631836	8.710888862609863	1.4371169072546763e-06	0.006396702490746975	5
154	vinny_align	aligned	google/electra-base-discriminator	cook circled back to the	counter	##pur	12.800098419189453	8.980504989624023	2.760499000942218e-06	0.0054633705876767635	5
155	vinny_align	aligned	google/electra-base-discriminator	circled back to the counter	you	ala	11.891870498657227	8.861135482788086	6.845830739621306e-06	0.012089903466403484	5
156	vinny_align	aligned	google/electra-base-discriminator	back to the counter you	two	##rand	9.539405822753906	8.852057456970215	7.195963553385809e-05	0.0057885413989424706	5
157	vinny_align	aligned	google/electra-base-discriminator	to the counter you two	want	##plify	11.871191024780273	8.89240837097168	6.988875611568801e-06	0.009186988696455956	5
158	vinny_align	aligned	google/electra-base-discriminator	the counter you two want	something	digits	10.374897003173828	8.581466674804688	3.120608744211495e-05	0.038756467401981354	5
159	vinny_align	aligned	google/electra-base-discriminator	counter you two want something	to	digits	11.596562385559082	8.894784927368164	9.197649887937587e-06	0.014954605139791965	5
160	vinny_align	aligned	google/electra-base-discriminator	you two want something to	eat	sis	13.246816635131836	8.848625183105469	1.7659587001617183e-06	0.007001145277172327	5
161	vinny_align	aligned	google/electra-base-discriminator	two want something to eat	two	heath	11.480825424194336	8.864646911621094	1.0326200936106034e-05	0.004426811821758747	5
162	vinny_align	aligned	google/electra-base-discriminator	want something to eat two	breakfast	##giving	13.033761978149414	8.778305053710938	2.185288849432254e-06	0.012100915424525738	5
163	vinny_align	aligned	google/electra-base-discriminator	something to eat two breakfast	##s	##meral	9.897058486938477	8.698616027832031	5.032252011005767e-05	0.012736182659864426	5
164	vinny_align	aligned	google/electra-base-discriminator	to eat two breakfasts	please	absent	8.781161308288574	8.849431037902832	0.00015359962708316743	0.012507841922342777	5
165	vinny_align	aligned	google/electra-base-discriminator	eat two breakfasts please	he	##wai	12.395036697387695	8.915447235107422	4.139084012422245e-06	0.009057458490133286	5
166	vinny_align	aligned	google/electra-base-discriminator	two breakfasts please he	rubbed	##wai	11.754312515258789	8.85676097869873	7.855374860810116e-06	0.009369541890919209	5
167	vinny_align	aligned	google/electra-base-discriminator	breakfasts please he rubbed	his	symbols	12.342000007629395	8.897019386291504	4.364530013845069e-06	0.004592258483171463	5
168	vinny_align	aligned	google/electra-base-discriminator	##s please he rubbed his	eyes	siam	10.998594284057617	8.712404251098633	1.6725203749956563e-05	0.02491089701652527	5
169	vinny_align	aligned	google/electra-base-discriminator	please he rubbed his eyes	as	##tani	11.528667449951172	8.79218864440918	9.843807674769778e-06	0.011968852952122688	5
170	vinny_align	aligned	google/electra-base-discriminator	he rubbed his eyes as	he	##wai	10.36774730682373	8.801963806152344	3.143001231364906e-05	0.02445407398045063	5
171	vinny_align	aligned	google/electra-base-discriminator	rubbed his eyes as he	passed	##peration	11.874493598937988	8.840847969055176	6.96583174430998e-06	0.010153308510780334	5
172	vinny_align	aligned	google/electra-base-discriminator	his eyes as he passed	the	##peration	11.466754913330078	8.91159725189209	1.0472524991200771e-05	0.009543735533952713	5
173	vinny_align	aligned	google/electra-base-discriminator	eyes as he passed the	menu	operative	11.628508567810059	8.75756549835205	8.908465133572463e-06	0.020994126796722412	5
174	vinny_align	aligned	google/electra-base-discriminator	as he passed the menu	to	##meral	12.236124038696289	8.861530303955078	4.8519805204705335e-06	0.016132039949297905	5
175	vinny_align	aligned	google/electra-base-discriminator	he passed the menu to	the	##ami	12.35346508026123	8.745406150817871	4.314776560931932e-06	0.010834765620529652	5
176	vinny_align	aligned	google/electra-base-discriminator	passed the menu to the	cook	##pose	10.191516876220703	8.77914047241211	3.748698509298265e-05	0.0138742346316576	5
177	vinny_align	aligned	google/electra-base-discriminator	the menu to the cook	can	##lux	13.112211227416992	8.711461067199707	2.020408146563568e-06	0.012668377719819546	5
178	vinny_align	aligned	google/electra-base-discriminator	menu to the cook can	i	mollusk	12.385164260864258	8.715363502502441	4.180147698207293e-06	0.008252127096056938	5
179	vinny_align	aligned	google/electra-base-discriminator	to the cook can i	ask	##icle	9.439382553100586	8.753655433654785	7.952954911161214e-05	0.016339458525180817	5
180	vinny_align	aligned	google/electra-base-discriminator	the cook can i ask	you	jockey	9.391407012939453	8.963144302368164	8.343803347088397e-05	0.007080186158418655	5
181	vinny_align	aligned	google/electra-base-discriminator	cook can i ask you	something	##jou	9.250724792480469	8.766322135925293	9.604205115465447e-05	0.02543056383728981	5
182	vinny_align	aligned	google/electra-base-discriminator	can i ask you something	what	##imov	10.905478477478027	8.8369140625	1.835738839872647e-05	0.013942922465503216	5
183	vinny_align	aligned	google/electra-base-discriminator	i ask you something what	'	paradox	12.681938171386719	8.820623397827148	3.1067372674442595e-06	0.013094787485897541	5
184	vinny_align	aligned	google/electra-base-discriminator	ask you something what '	s	monopoly	13.460894584655762	8.836408615112305	1.425632945029065e-06	0.014557378366589546	5
185	vinny_align	aligned	google/electra-base-discriminator	you something what's	the	##wai	11.03065299987793	8.88014030456543	1.619751492398791e-05	0.008792082779109478	5
186	vinny_align	aligned	google/electra-base-discriminator	something what's the	story	operative	10.469254493713379	8.761568069458008	2.839622538886033e-05	0.022320521995425224	5
187	vinny_align	aligned	google/electra-base-discriminator	what's the story	with	##yd	11.54927921295166	8.850411415100098	9.642989425628912e-06	0.012914888560771942	5
188	vinny_align	aligned	google/electra-base-discriminator	' s the story with	this	##rath	10.648983001708984	8.911956787109375	2.3724955099169165e-05	0.005839392077177763	5
189	vinny_align	aligned	google/electra-base-discriminator	s the story with this	incredibly	monopoly	12.883207321166992	8.892691612243652	2.540353307267651e-06	0.014340424910187721	5
190	vinny_align	aligned	google/electra-base-discriminator	the story with this incredibly	remarkably	muscle	10.899648666381836	8.904682159423828	1.8464725144440308e-05	0.006008332595229149	5
191	vinny_align	aligned	google/electra-base-discriminator	story with this incredibly remarkably	loud	attache	11.832134246826172	8.871952056884766	7.267237833730178e-06	0.006255658809095621	5
192	vinny_align	aligned	google/electra-base-discriminator	with this incredibly remarkably loud	whistle	##peration	12.123079299926758	8.972445487976074	5.432676516647916e-06	0.00543510215356946	5
193	vinny_align	aligned	google/electra-base-discriminator	this incredibly remarkably loud whistle	at	##chet	8.762523651123047	8.776506423950195	0.00015648915723431855	0.01707633025944233	5
194	vinny_align	aligned	google/electra-base-discriminator	incredibly remarkably loud whistle at	five	##peration	13.260841369628906	8.804885864257812	1.7413643718100502e-06	0.018066342920064926	5
195	vinny_align	aligned	google/electra-base-discriminator	remarkably loud whistle at five	thirty	rann	10.880792617797852	8.725632667541504	1.881620664789807e-05	0.013020611368119717	5
196	vinny_align	aligned	google/electra-base-discriminator	loud whistle at five thirty	in	##peration	8.695573806762695	8.928988456726074	0.00016732468793634325	0.009113103151321411	5
197	vinny_align	aligned	google/electra-base-discriminator	whistle at five thirty in	the	##iii	10.632814407348633	8.860103607177734	2.41116649704054e-05	0.013318000361323357	5
198	vinny_align	aligned	google/electra-base-discriminator	at five thirty in the	morning	##rand	11.435176849365234	8.857912063598633	1.0808507795445621e-05	0.00772707536816597	5
199	vinny_align	aligned	google/electra-base-discriminator	five thirty in the morning	the	shaded	11.582996368408203	8.876313209533691	9.323273843619972e-06	0.00874653272330761	5
200	vinny_align	aligned	google/electra-base-discriminator	thirty in the morning the	cook	##chemical	11.339956283569336	8.668647766113281	1.1888299013662618e-05	0.009001662954688072	5
201	vinny_align	aligned	google/electra-base-discriminator	in the morning the cook	'	##ole	11.246219635009766	8.785143852233887	1.3056569514446892e-05	0.007639643270522356	5
202	vinny_align	aligned	google/electra-base-discriminator	the morning the cook '	s	##iii	12.271500587463379	8.901873588562012	4.6833324631734286e-06	0.0053263381123542786	5
203	vinny_align	aligned	google/electra-base-discriminator	morning the cook's	eyes	##wai	12.570446968078613	8.813450813293457	3.4731547202682123e-06	0.024374881759285927	5
204	vinny_align	aligned	google/electra-base-discriminator	the cook's eyes	narrowed	caden	11.156726837158203	8.791470527648926	1.4278904927778058e-05	0.013194815255701542	5
205	vinny_align	aligned	google/electra-base-discriminator	cook's eyes narrowed	clearly	##peration	10.071730613708496	8.915898323059082	4.225741213303991e-05	0.009799334220588207	5
206	vinny_align	aligned	google/electra-base-discriminator	' s eyes narrowed clearly	these	##bbies	11.25525951385498	8.882768630981445	1.293906825594604e-05	0.00611951295286417	5
207	vinny_align	aligned	google/electra-base-discriminator	s eyes narrowed clearly these	two	##meral	9.933704376220703	8.749687194824219	4.851177436648868e-05	0.022900277748703957	5
208	vinny_align	aligned	google/electra-base-discriminator	eyes narrowed clearly these two	were	muscles	11.260843276977539	8.904109001159668	1.2867010809713975e-05	0.007464492693543434	5
209	vinny_align	aligned	google/electra-base-discriminator	narrowed clearly these two were	from	heidelberg	11.789989471435547	8.90374755859375	7.580063538625836e-06	0.00751372380182147	5
210	vinny_align	aligned	google/electra-base-discriminator	clearly these two were from	out	##wai	9.470317840576172	8.854286193847656	7.710687350481749e-05	0.014286201447248459	5
211	vinny_align	aligned	google/electra-base-discriminator	these two were from out	of	##rand	11.243770599365234	8.839032173156738	1.3088583727949299e-05	0.011513160541653633	5
212	vinny_align	aligned	google/electra-base-discriminator	two were from out of	town	##peration	11.860343933105469	8.917469024658203	7.0650994530296884e-06	0.013025048188865185	5
213	vinny_align	aligned	google/electra-base-discriminator	were from out of town	it	##ische	11.603524208068848	8.871183395385742	9.133841558650602e-06	0.007577256299555302	5
214	vinny_align	aligned	google/electra-base-discriminator	from out of town it	'	##peration	10.40278434753418	8.815091133117676	3.034787550859619e-05	0.013687140308320522	5
215	vinny_align	aligned	google/electra-base-discriminator	out of town it '	s	##wai	13.59699821472168	8.802284240722656	1.244225018126599e-06	0.02494591288268566	5
216	vinny_align	aligned	google/electra-base-discriminator	of town it's	the	##phi	10.608953475952148	8.792974472045898	2.46939089265652e-05	0.01922154426574707	5
217	vinny_align	aligned	google/electra-base-discriminator	town it's the	steam	operative	13.718299865722656	8.932713508605957	1.1020924830518197e-06	0.009127767756581306	5
218	vinny_align	aligned	google/electra-base-discriminator	it's the steam	whistle	##yd	11.506322860717773	8.846170425415039	1.006624097499298e-05	0.0211508609354496	5
219	vinny_align	aligned	google/electra-base-discriminator	' s the steam whistle	over	##peration	11.753028869628906	8.80986499786377	7.865469342505094e-06	0.013301347382366657	5
220	vinny_align	aligned	google/electra-base-discriminator	s the steam whistle over	by	##peration	10.386297225952148	8.851041793823242	3.085238495259546e-05	0.014992357231676579	5
221	vinny_align	aligned	google/electra-base-discriminator	the steam whistle over by	the	##peration	11.332897186279297	8.761494636535645	1.1972506399615668e-05	0.014422579668462276	5
222	vinny_align	aligned	google/electra-base-discriminator	steam whistle over by the	saw	operative	12.018294334411621	8.884171485900879	6.032831151969731e-06	0.008158557116985321	5
223	vinny_align	aligned	google/electra-base-discriminator	whistle over by the saw	mill	muscles	15.585697174072266	8.813676834106445	1.7030122023697913e-07	0.012175089679658413	5
224	vinny_align	aligned	google/electra-base-discriminator	over by the saw mill	tells	##elles	10.970611572265625	8.886466979980469	1.7199814465129748e-05	0.008921041153371334	5
225	vinny_align	aligned	google/electra-base-discriminator	by the saw mill tells	folks	##peration	15.526788711547852	8.908210754394531	1.8063468587570242e-07	0.006961635313928127	5
226	vinny_align	aligned	google/electra-base-discriminator	the saw mill tells folks	it	##peration	11.117626190185547	8.919208526611328	1.4848294995317701e-05	0.008997173048555851	5
227	vinny_align	aligned	google/electra-base-discriminator	saw mill tells folks it	'	bratislava	11.687774658203125	8.730513572692871	8.395842087338679e-06	0.005938876420259476	5
228	vinny_align	aligned	google/electra-base-discriminator	mill tells folks it '	s	monopoly	13.347692489624023	8.83272933959961	1.596507104295597e-06	0.012850189581513405	5
229	vinny_align	aligned	google/electra-base-discriminator	tells folks it's	time	##peration	10.427966117858887	8.978988647460938	2.9593204089906067e-05	0.0057413214817643166	5
230	vinny_align	aligned	google/electra-base-discriminator	folks it's time	to	##tani	10.070318222045898	8.945650100708008	4.23171222792007e-05	0.005894406698644161	5
231	vinny_align	aligned	google/electra-base-discriminator	it's time to	get	##udy	10.675628662109375	8.85684871673584	2.310115087311715e-05	0.00895551685243845	5
232	vinny_align	aligned	google/electra-base-discriminator	' s time to get	up	dime	11.921990394592285	8.922331809997559	6.642711014137603e-06	0.004431414883583784	5
233	vinny_align	aligned	google/electra-base-discriminator	s time to get up	you	##adi	10.235944747924805	8.841838836669922	3.5857956390827894e-05	0.006951760035008192	5
234	vinny_align	aligned	google/electra-base-discriminator	time to get up you	can	jockey	12.920877456665039	8.898550033569336	2.4464379748678766e-06	0.0062164138071238995	5
235	vinny_align	aligned	google/electra-base-discriminator	to get up you can	hear	digits	11.850347518920898	8.666034698486328	7.1360777837981004e-06	0.020294267684221268	5
236	vinny_align	aligned	google/electra-base-discriminator	get up you can hear	it	shaded	11.434934616088867	8.876561164855957	1.081112350220792e-05	0.011676304042339325	5
237	vinny_align	aligned	google/electra-base-discriminator	up you can hear it	for	##peration	11.168280601501465	8.795592308044434	1.4114888472249731e-05	0.02555178292095661	5
238	vinny_align	aligned	google/electra-base-discriminator	you can hear it for	miles	digits	10.431163787841797	8.908604621887207	2.949871850432828e-05	0.009954651817679405	5
239	vinny_align	aligned	google/electra-base-discriminator	can hear it for miles	he	besides	11.802497863769531	8.710295677185059	7.48583943277481e-06	0.024370968341827393	5
240	vinny_align	aligned	google/electra-base-discriminator	hear it for miles he	turned	##chet	13.207975387573242	8.973496437072754	1.8359017985858372e-06	0.004812036640942097	5
241	vinny_align	aligned	google/electra-base-discriminator	it for miles he turned	his	paradox	12.994203567504883	8.908499717712402	2.2734689082426485e-06	0.00815269723534584	5
242	vinny_align	aligned	google/electra-base-discriminator	for miles he turned his	back	divorce	8.803936004638672	8.885551452636719	0.00015014091331977397	0.008031601086258888	5
243	vinny_align	aligned	google/electra-base-discriminator	miles he turned his back	toward	##peration	10.935769081115723	8.811115264892578	1.780966340447776e-05	0.019254865124821663	5
244	vinny_align	aligned	google/electra-base-discriminator	he turned his back toward	the	##wai	12.012929916381836	8.924285888671875	6.065279194444884e-06	0.011698136106133461	5
245	vinny_align	aligned	google/electra-base-discriminator	turned his back toward the	couple	##peration	14.102982521057129	8.98324966430664	7.501574827983859e-07	0.007629640866070986	5
246	vinny_align	aligned	google/electra-base-discriminator	his back toward the couple	to	nikolay	12.525283813476562	8.991891860961914	3.6336114135337994e-06	0.0033503256272524595	5
247	vinny_align	aligned	google/electra-base-discriminator	back toward the couple to	face	metals	11.456108093261719	8.969808578491211	1.0584624760667793e-05	0.0049139452166855335	5
248	vinny_align	aligned	google/electra-base-discriminator	toward the couple to face	the	attache	11.847814559936523	8.793582916259766	7.154176273616031e-06	0.009526248089969158	5
249	vinny_align	aligned	google/electra-base-discriminator	the couple to face the	<	##в	11.919790267944336	8.819082260131836	6.657345238636481e-06	0.005974875297397375	5
250	vinny_align	aligned	google/electra-base-discriminator	couple to face the <	un	heidelberg	11.8028564453125	8.772683143615723	7.4831505116890185e-06	0.02838307060301304	5
251	vinny_align	aligned	google/electra-base-discriminator	to face the < un	##k	solo	11.138833999633789	8.929523468017578	1.4536692106048577e-05	0.00878640916198492	5
252	vinny_align	aligned	google/electra-base-discriminator	face the < unk	>	##wai	11.686525344848633	8.816305160522461	8.40632856125012e-06	0.016589896753430367	5
253	vinny_align	aligned	google/electra-base-discriminator	the < unk >	where	divorce	10.645251274108887	8.874996185302734	2.381365811743308e-05	0.007992072030901909	5
254	vinny_align	aligned	google/electra-base-discriminator	< unk > where	several	##wai	13.270355224609375	8.897283554077148	1.724876028674771e-06	0.008123166859149933	5
255	vinny_align	aligned	google/electra-base-discriminator	unk > where several	strips	##wai	11.219587326049805	8.893290519714355	1.3408958693617024e-05	0.00721666170284152	5
256	vinny_align	aligned	google/electra-base-discriminator	##k > where several strips	of	jockey	11.001007080078125	8.733572006225586	1.668488584982697e-05	0.012961805798113346	5
257	vinny_align	aligned	google/electra-base-discriminator	> where several strips of	bacon	##trix	12.667831420898438	8.745226860046387	3.1508729989582207e-06	0.009316508658230305	5
258	vinny_align	aligned	google/electra-base-discriminator	where several strips of bacon	were	viva	11.109278678894043	8.779778480529785	1.4972748431318905e-05	0.00988177489489317	5
259	vinny_align	aligned	google/electra-base-discriminator	several strips of bacon were	already	##peration	13.22964859008789	8.876428604125977	1.7965380720852409e-06	0.014104015193879604	5
260	vinny_align	aligned	google/electra-base-discriminator	strips of bacon were already	si	##chet	14.734065055847168	8.759054183959961	3.9909556903694465e-07	0.007620102725923061	5
261	vinny_align	aligned	google/electra-base-discriminator	of bacon were already si	##zzling	ripley	11.054149627685547	8.949161529541016	1.5821357010281645e-05	0.007347548846155405	5
262	vinny_align	aligned	google/electra-base-discriminator	bacon were already sizzling	mona	distal	12.761434555053711	8.83698844909668	2.869324134735507e-06	0.012261413969099522	5
263	vinny_align	aligned	google/electra-base-discriminator	were already sizzling mona	watched	##vron	14.119765281677246	8.901716232299805	7.376730764008244e-07	0.01484365202486515	5
264	vinny_align	aligned	google/electra-base-discriminator	already sizzling mona watched	in	##peration	9.074542999267578	8.888633728027344	0.00011454490595497191	0.008773401379585266	5
265	vinny_align	aligned	google/electra-base-discriminator	sizzling mona watched in	horror	firmly	11.422931671142578	8.888073921203613	1.0941675100184511e-05	0.013107210397720337	5
266	vinny_align	aligned	google/electra-base-discriminator	##zzling mona watched in horror	as	##pl	11.011321067810059	8.867284774780273	1.6513682567165233e-05	0.011670440435409546	5
267	vinny_align	aligned	google/electra-base-discriminator	mona watched in horror as	he	muscles	11.994667053222656	8.899338722229004	6.177066097734496e-06	0.0059578814543783665	5
268	vinny_align	aligned	google/electra-base-discriminator	watched in horror as he	<	##peration	9.224371910095215	8.926874160766602	9.860666614258662e-05	0.008806020021438599	5
269	vinny_align	aligned	google/electra-base-discriminator	in horror as he <	un	monopoly	10.590293884277344	8.840970039367676	2.5159029974020086e-05	0.005914230830967426	5
270	vinny_align	aligned	google/electra-base-discriminator	horror as he < un	##k	##wai	11.801986694335938	8.916748046875	7.489668860216625e-06	0.010583603754639626	5
271	vinny_align	aligned	google/electra-base-discriminator	as he < unk	>	jong	9.995349884033203	8.972219467163086	4.561152672977187e-05	0.00824694987386465	5
272	vinny_align	aligned	google/electra-base-discriminator	he < unk >	a	##peration	12.522895812988281	8.924333572387695	3.642298679551459e-06	0.008599688299000263	5
273	vinny_align	aligned	google/electra-base-discriminator	< unk > a	massive	divorce	14.39547348022461	8.904434204101562	5.599193286798254e-07	0.009114558808505535	5
274	vinny_align	aligned	google/electra-base-discriminator	unk > a massive	scoop	bartender	11.004589080810547	8.964105606079102	1.6625219359411858e-05	0.00719190388917923	5
275	vinny_align	aligned	google/electra-base-discriminator	##k > a massive scoop	of	bartender	11.28763198852539	8.767179489135742	1.2526894352049567e-05	0.011788484640419483	5
276	vinny_align	aligned	google/electra-base-discriminator	> a massive scoop of	la	##chemist	11.22266674041748	8.803183555603027	1.3367730389290955e-05	0.014922107569873333	5
277	vinny_align	aligned	google/electra-base-discriminator	a massive scoop of la	##rd	##pres	12.645340919494629	8.841535568237305	3.2225386803474976e-06	0.00868812296539545	5
278	vinny_align	aligned	google/electra-base-discriminator	massive scoop of lard	onto	muscles	13.066476821899414	8.85043716430664	2.114956714649452e-06	0.018283452838659286	5
279	vinny_align	aligned	google/electra-base-discriminator	scoop of lard onto	the	attache	11.300145149230957	8.737424850463867	1.2371127922961023e-05	0.020104505121707916	5
280	vinny_align	aligned	google/electra-base-discriminator	of lard onto the	<	##bbon	12.91644287109375	8.801610946655273	2.4573098471591948e-06	0.009910721331834793	5
281	vinny_align	aligned	google/electra-base-discriminator	lard onto the <	un	engraver	12.80004596710205	8.801071166992188	2.7606458843365544e-06	0.01680779457092285	5
282	vinny_align	aligned	google/electra-base-discriminator	##rd onto the < un	##k	[PAD]	10.39089298248291	8.830638885498047	3.071089304285124e-05	0.008892536163330078	5
283	vinny_align	aligned	google/electra-base-discriminator	onto the < unk	>	##wai	11.44204330444336	8.881953239440918	1.0734551324276254e-05	0.009590846486389637	5
284	vinny_align	aligned	google/electra-base-discriminator	the < unk >	and	divorce	10.50956916809082	8.874996185302734	2.727419268921949e-05	0.007992072030901909	5
285	vinny_align	aligned	google/electra-base-discriminator	< unk > and	pushed	##peration	8.134252548217773	8.83903980255127	0.0002933183859568089	0.017436321824789047	5
286	vinny_align	aligned	google/electra-base-discriminator	unk > and pushed	it	##peration	11.817239761352539	8.83993148803711	7.376293979177717e-06	0.015513456426560879	5
287	vinny_align	aligned	google/electra-base-discriminator	##k > and pushed it	around	##peration	11.501457214355469	8.933053970336914	1.0115337317984086e-05	0.006399983540177345	5
288	vinny_align	aligned	google/electra-base-discriminator	> and pushed it around	to	paradox	9.850082397460938	8.907873153686523	5.274285649647936e-05	0.005541280377656221	5
289	vinny_align	aligned	google/electra-base-discriminator	and pushed it around to	coat	bearings	10.173229217529297	8.854756355285645	3.817881952272728e-05	0.008375556208193302	5
290	vinny_align	aligned	google/electra-base-discriminator	pushed it around to coat	the	squadron	10.851972579956055	8.883119583129883	1.936635817401111e-05	0.005334637127816677	5
291	vinny_align	aligned	google/electra-base-discriminator	it around to coat the	surface	##phi	12.30601978302002	8.777742385864258	4.524424639384961e-06	0.019025366753339767	5
292	vinny_align	aligned	google/electra-base-discriminator	around to coat the surface	excuse	##adi	11.625457763671875	8.434167861938477	8.935685400501825e-06	0.0416562594473362	5
293	vinny_align	aligned	google/electra-base-discriminator	to coat the surface excuse	me	##meral	11.73961067199707	8.839019775390625	7.971720151545014e-06	0.006272334139794111	5
294	vinny_align	aligned	google/electra-base-discriminator	coat the surface excuse me	said	##peration	9.477784156799316	8.887136459350586	7.653333886992186e-05	0.012604540213942528	5
295	vinny_align	aligned	google/electra-base-discriminator	the surface excuse me said	vin	##в	14.003805160522461	8.692269325256348	8.283701617983752e-07	0.010160531848669052	5
296	vinny_align	aligned	google/electra-base-discriminator	surface excuse me said vin	##ny	auction	10.137035369873047	8.71827507019043	3.958599336328916e-05	0.015308604575693607	5
297	vinny_align	aligned	google/electra-base-discriminator	excuse me said vinny	and	##peration	11.665437698364258	8.872958183288574	8.585488103562966e-06	0.015259619802236557	5
298	vinny_align	aligned	google/electra-base-discriminator	me said vinny and	the	enclosed	11.760059356689453	8.834412574768066	7.810361239535268e-06	0.010619563981890678	5
299	vinny_align	aligned	google/electra-base-discriminator	said vinny and the	cook	##wai	9.734739303588867	8.917852401733398	5.919110481045209e-05	0.00648095179349184	5
300	vinny_align	aligned	google/electra-base-discriminator	vinny and the cook	turned	ala	9.929774284362793	8.893128395080566	4.870278644375503e-05	0.010357892140746117	5
301	vinny_align	aligned	google/electra-base-discriminator	##ny and the cook turned	to	##plication	10.089306831359863	8.946429252624512	4.152119072386995e-05	0.008852719329297543	5
302	vinny_align	aligned	google/electra-base-discriminator	and the cook turned to	him	##wai	12.257911682128906	8.92684555053711	4.74741091238684e-06	0.009981416165828705	5
303	vinny_align	aligned	google/electra-base-discriminator	the cook turned to him	suspiciously	##peration	9.487533569335938	8.833626747131348	7.579076191177592e-05	0.017299726605415344	5
304	vinny_align	aligned	google/electra-base-discriminator	cook turned to him suspiciously	have	##iii	11.908510208129883	8.877971649169922	6.732861038472038e-06	0.013124906457960606	5
305	vinny_align	aligned	google/electra-base-discriminator	turned to him suspiciously have	you	digits	10.65109634399414	8.581525802612305	2.367486922594253e-05	0.008673454634845257	5
306	vinny_align	aligned	google/electra-base-discriminator	to him suspiciously have you	guys	##peration	14.014717102050781	8.845149993896484	8.193811140699836e-07	0.008801842108368874	5
307	vinny_align	aligned	google/electra-base-discriminator	him suspiciously have you guys	around	##wai	9.735246658325195	8.849935531616211	5.9161062381463125e-05	0.009435886517167091	5
308	vinny_align	aligned	google/electra-base-discriminator	suspiciously have you guys around	here	heidelberg	10.56046199798584	8.518993377685547	2.5920880943886004e-05	0.03037073463201523	5
309	vinny_align	aligned	google/electra-base-discriminator	have you guys around here	not	ours	9.998229026794434	8.921812057495117	4.548041397356428e-05	0.014804732985794544	5
310	vinny_align	aligned	google/electra-base-discriminator	you guys around here not	heard	stout	13.84147834777832	8.806506156921387	9.743663440531236e-07	0.006885782349854708	5
311	vinny_align	aligned	google/electra-base-discriminator	guys around here not heard	about	##peration	11.36900520324707	8.87567138671875	1.1547925168997608e-05	0.009792867116630077	5
312	vinny_align	aligned	google/electra-base-discriminator	around here not heard about	the	jaya	11.549030303955078	8.697608947753906	9.64538958214689e-06	0.017482686787843704	5
313	vinny_align	aligned	google/electra-base-discriminator	here not heard about the	ongoing	##dates	11.996833801269531	8.902554512023926	6.163696525618434e-06	0.007529065944254398	5
314	vinny_align	aligned	google/electra-base-discriminator	not heard about the ongoing	cho	##imov	13.475003242492676	8.789121627807617	1.4056605550649692e-06	0.014807425439357758	5
315	vinny_align	aligned	google/electra-base-discriminator	heard about the ongoing cho	##les	##plication	9.701272010803223	8.89998722076416	6.120558100519702e-05	0.009873856790363789	5
316	vinny_align	aligned	google/electra-base-discriminator	about the ongoing choles	##terol	##ole	11.280525207519531	8.839930534362793	1.2616250387509353e-05	0.008304022252559662	5
317	vinny_align	aligned	google/electra-base-discriminator	the ongoing cholesterol	problem	gm	11.249798774719238	8.900773048400879	1.3009915164730046e-05	0.00717886071652174	5
318	vinny_align	aligned	google/electra-base-discriminator	ongoing cholesterol problem	in	##peration	9.069635391235352	8.850961685180664	0.00011510855983942747	0.012637164443731308	5
319	vinny_align	aligned	google/electra-base-discriminator	cholesterol problem in	the	##imov	12.326536178588867	8.698019981384277	4.4325479393592104e-06	0.010682161897420883	5
320	vinny_align	aligned	google/electra-base-discriminator	##lesterol problem in the	country	flinders	10.266003608703613	8.83182144165039	3.4796164982253686e-05	0.00524165527895093	5
321	vinny_align	aligned	google/electra-base-discriminator	##terol problem in the country	the	##vet	11.25299072265625	8.84963321685791	1.296846221521264e-05	0.007383033633232117	5
322	vinny_align	aligned	google/electra-base-discriminator	problem in the country the	cook	##peration	8.9998779296875	8.904101371765137	0.0001234248047694564	0.009507358074188232	5
323	vinny_align	aligned	google/electra-base-discriminator	in the country the cook	looked	##raction	11.821328163146973	8.703829765319824	7.346192887780489e-06	0.012193690054118633	5
324	vinny_align	aligned	google/electra-base-discriminator	the country the cook looked	back	##pur	9.295013427734375	8.876477241516113	9.188127296511084e-05	0.006582851521670818	5
325	vinny_align	aligned	google/electra-base-discriminator	country the cook looked back	and	##peration	11.311335563659668	8.951616287231445	1.2233461347932462e-05	0.004858882632106543	5
326	vinny_align	aligned	google/electra-base-discriminator	the cook looked back and	forth	##spar	13.205175399780273	8.732948303222656	1.8410496522847097e-06	0.00915182288736105	5
327	vinny_align	aligned	google/electra-base-discriminator	cook looked back and forth	at	##peration	8.515832901000977	8.86520004272461	0.0002002721739700064	0.013848259113729	5
328	vinny_align	aligned	google/electra-base-discriminator	looked back and forth at	both	##wai	10.868528366088867	8.831828117370605	1.9048387912334874e-05	0.024016615003347397	5
329	vinny_align	aligned	google/electra-base-discriminator	back and forth at both	of	##wai	10.761041641235352	8.884775161743164	2.1209903934504837e-05	0.013249164447188377	5
330	vinny_align	aligned	google/electra-base-discriminator	and forth at both of	them	firmly	10.4844970703125	8.880331039428711	2.7966660127276555e-05	0.024557780474424362	5
331	vinny_align	aligned	google/electra-base-discriminator	forth at both of them	<	##uni	10.275577545166016	8.869029998779297	3.446459231781773e-05	0.013292107731103897	5
332	vinny_align	aligned	google/electra-base-discriminator	at both of them <	un	paradox	10.864120483398438	8.81578254699707	1.91325307241641e-05	0.01450403593480587	5
333	vinny_align	aligned	google/electra-base-discriminator	both of them < un	##k	[PAD]	13.126303672790527	6.871557235717773	1.992135139516904e-06	0.29142820835113525	5
334	vinny_align	aligned	google/electra-base-discriminator	of them < unk	>	##bbies	9.417236328125	8.894838333129883	8.13104270491749e-05	0.009818541817367077	5
335	vinny_align	aligned	google/electra-base-discriminator	them < unk >	his	##peration	12.487167358398438	8.939168930053711	3.7747843180113705e-06	0.009456372819840908	5
336	vinny_align	aligned	google/electra-base-discriminator	< unk > his	lips	operative	13.083703994750977	8.784890174865723	2.078832494589733e-06	0.030086996033787727	5
337	vinny_align	aligned	google/electra-base-discriminator	unk > his lips	and	enclosed	10.658258438110352	8.774771690368652	2.3505903300247155e-05	0.00899848435074091	5
338	vinny_align	aligned	google/electra-base-discriminator	##k > his lips and	then	operative	13.282461166381836	8.735023498535156	1.704120904832962e-06	0.01863151788711548	5
339	vinny_align	aligned	google/electra-base-discriminator	> his lips and then	turned	##peration	13.028315544128418	8.741249084472656	2.1972252852719976e-06	0.020625870674848557	5
340	vinny_align	aligned	google/electra-base-discriminator	his lips and then turned	back	enclosed	8.215108871459961	8.86174201965332	0.00027053517987951636	0.005798906087875366	5
341	vinny_align	aligned	google/electra-base-discriminator	lips and then turned back	to	paradox	9.687820434570312	8.956170082092285	6.203449447639287e-05	0.00717043224722147	5
342	vinny_align	aligned	google/electra-base-discriminator	and then turned back to	the	##imov	12.2188720703125	8.702290534973145	4.936409823130816e-06	0.027899177744984627	5
343	vinny_align	aligned	google/electra-base-discriminator	then turned back to the	<	operative	11.08808708190918	8.976949691772461	1.5293438991648145e-05	0.005876622162759304	5
344	vinny_align	aligned	google/electra-base-discriminator	turned back to the <	un	jockey	10.72238540649414	8.909361839294434	2.2045876903575845e-05	0.010837255045771599	5
345	vinny_align	aligned	google/electra-base-discriminator	back to the < un	##k	jockey	11.321943283081055	8.86687183380127	1.2104380402888637e-05	0.0074370806105434895	5
346	vinny_align	aligned	google/electra-base-discriminator	to the < unk	>	##elles	12.071742057800293	8.875518798828125	5.718854481528979e-06	0.006318178493529558	5
347	vinny_align	aligned	google/electra-base-discriminator	the < unk >	shaking	divorce	10.247552871704102	8.874996185302734	3.544414721545763e-05	0.007992072030901909	5
348	vinny_align	aligned	google/electra-base-discriminator	< unk > shaking	his	##peration	12.794462203979492	8.747932434082031	2.7761047931562643e-06	0.020357677713036537	5
349	vinny_align	aligned	google/electra-base-discriminator	unk > shaking his	head	operative	11.386970520019531	8.849746704101562	1.1342308425810188e-05	0.019884677603840828	5
350	vinny_align	aligned	google/electra-base-discriminator	##k > shaking his head	in	##peration	9.834723472595215	8.827424049377441	5.355918256100267e-05	0.010761420242488384	5
351	vinny_align	aligned	google/electra-base-discriminator	> shaking his head in	disbelief	##wai	11.504146575927734	8.893026351928711	1.0088168892252725e-05	0.017388828098773956	5
352	vinny_align	aligned	google/electra-base-discriminator	shaking his head in disbelief	mona	enclosed	10.32855224609375	8.904887199401855	3.2686359190847725e-05	0.0066236769780516624	5
353	vinny_align	aligned	google/electra-base-discriminator	his head in disbelief mona	picked	##adi	14.616456985473633	8.809911727905273	4.489038190058636e-07	0.010762135498225689	5
354	vinny_align	aligned	google/electra-base-discriminator	head in disbelief mona picked	at	##peration	9.166595458984375	8.913569450378418	0.00010447159002069384	0.010156804695725441	5
355	vinny_align	aligned	google/electra-base-discriminator	in disbelief mona picked at	her	##peration	13.337020874023438	8.959882736206055	1.6136349358930602e-06	0.005832940340042114	5
356	vinny_align	aligned	google/electra-base-discriminator	disbelief mona picked at her	nails	##peration	10.77302360534668	8.910273551940918	2.0957295419066213e-05	0.01328459195792675	5
357	vinny_align	aligned	google/electra-base-discriminator	mona picked at her nails	and	##ound	10.364858627319336	8.817550659179688	3.152095450786874e-05	0.015245062299072742	5
358	vinny_align	aligned	google/electra-base-discriminator	picked at her nails and	then	##wai	13.00475788116455	8.950044631958008	2.2496010387840215e-06	0.00982850231230259	5
359	vinny_align	aligned	google/electra-base-discriminator	at her nails and then	looked	##peration	11.591636657714844	8.829858779907227	9.243069143849425e-06	0.010998248122632504	5
360	vinny_align	aligned	google/electra-base-discriminator	her nails and then looked	over	enclosed	12.310525894165039	8.716832160949707	4.504083335632458e-06	0.014846631325781345	5
361	vinny_align	aligned	google/electra-base-discriminator	nails and then looked over	at	##wai	9.014999389648438	8.876108169555664	0.00012157261517131701	0.01524115726351738	5
362	vinny_align	aligned	google/electra-base-discriminator	and then looked over at	vin	##iful	15.050104141235352	8.828238487243652	2.909530110173364e-07	0.013204230926930904	5
363	vinny_align	aligned	google/electra-base-discriminator	then looked over at vin	##ny	qb	11.916921615600586	8.93828010559082	6.6764673647412565e-06	0.004444066900759935	5
364	vinny_align	aligned	google/electra-base-discriminator	looked over at vinny	you	theorem	13.824055671691895	8.74429988861084	9.914915608533192e-07	0.015212798491120338	5
365	vinny_align	aligned	google/electra-base-discriminator	over at vinny you	'	##iii	11.824074745178223	8.854371070861816	7.326044396904763e-06	0.011158272624015808	5
366	vinny_align	aligned	google/electra-base-discriminator	at vinny you '	ve	medallist	12.152698516845703	8.805191040039062	5.274117938824929e-06	0.008814962580800056	5
367	vinny_align	aligned	google/electra-base-discriminator	vinny you've	got	##rand	11.568720817565918	8.87410831451416	9.457328815187793e-06	0.009424708783626556	5
368	vinny_align	aligned	google/electra-base-discriminator	##ny you've got	one	##peration	12.589853286743164	8.898313522338867	3.4064050851156935e-06	0.00792406965047121	5
369	vinny_align	aligned	google/electra-base-discriminator	you've got one	huge	monopoly	13.423500061035156	8.850061416625977	1.4799524024056154e-06	0.00894133746623993	5
370	vinny_align	aligned	google/electra-base-discriminator	' ve got one huge	responsibility	enclosed	13.447639465332031	8.924942016601562	1.444656163585023e-06	0.007397768087685108	5
371	vinny_align	aligned	google/electra-base-discriminator	ve got one huge responsibility	taking	paradox	9.815498352050781	8.937845230102539	5.459885505842976e-05	0.007328387815505266	5
372	vinny_align	aligned	google/electra-base-discriminator	got one huge responsibility taking	on	##meral	12.099944114685059	8.802312850952148	5.559823421208421e-06	0.013983389362692833	5
373	vinny_align	aligned	google/electra-base-discriminator	one huge responsibility taking on	this	##wai	11.982789039611816	8.868670463562012	6.25087704975158e-06	0.010320107452571392	5
374	vinny_align	aligned	google/electra-base-discriminator	huge responsibility taking on this	murder	##peration	11.574691772460938	8.83238410949707	9.401020179211628e-06	0.018122799694538116	5
375	vinny_align	aligned	google/electra-base-discriminator	responsibility taking on this murder	case	##elles	13.709280014038086	8.882987976074219	1.1120782801299356e-06	0.010826942510902882	5
376	vinny_align	aligned	google/electra-base-discriminator	taking on this murder case	you	##wai	13.801780700683594	8.876782417297363	1.013824771689542e-06	0.013345261104404926	5
377	vinny_align	aligned	google/electra-base-discriminator	on this murder case you	screw	##mith	12.704630851745605	8.627094268798828	3.0370276817848207e-06	0.019546374678611755	5
378	vinny_align	aligned	google/electra-base-discriminator	this murder case you screw	up	##nig	12.920951843261719	8.901220321655273	2.446255621180171e-06	0.005529218818992376	5
379	vinny_align	aligned	google/electra-base-discriminator	murder case you screw up	and	##peration	11.874735832214355	8.866588592529297	6.9641450863855425e-06	0.01174871250987053	5
380	vinny_align	aligned	google/electra-base-discriminator	case you screw up and	those	heidelberg	12.443456649780273	8.775444984436035	3.943440333387116e-06	0.0090401079505682	5
381	vinny_align	aligned	google/electra-base-discriminator	you screw up and those	boys	##peration	11.715168952941895	8.907413482666016	8.168959539034404e-06	0.007078683469444513	5
382	vinny_align	aligned	google/electra-base-discriminator	screw up and those boys	get	##peration	12.188148498535156	8.909392356872559	5.09043184138136e-06	0.015128298662602901	5
383	vinny_align	aligned	google/electra-base-discriminator	up and those boys get	fried	##peration	13.507055282592773	8.891866683959961	1.3613205283036223e-06	0.013469512574374676	5
384	vinny_align	aligned	google/electra-base-discriminator	and those boys get fried	vin	##peration	10.86558723449707	8.84328556060791	1.9104492821497843e-05	0.011729049496352673	5
385	vinny_align	aligned	google/electra-base-discriminator	those boys get fried vin	##ny	##meral	10.857172012329102	8.887103080749512	1.9265931769041345e-05	0.007736646104604006	5
386	vinny_align	aligned	google/electra-base-discriminator	boys get fried vinny	turned	##peration	11.822124481201172	8.950271606445312	7.3403484748268966e-06	0.006149789318442345	5
387	vinny_align	aligned	google/electra-base-discriminator	get fried vinny turned	to	procurement	11.090407371520996	8.789051055908203	1.5257987797667738e-05	0.009915878064930439	5
388	vinny_align	aligned	google/electra-base-discriminator	fried vinny turned to	her	##imov	10.493101119995117	8.937188148498535	2.772707557596732e-05	0.006604769267141819	5
389	vinny_align	aligned	google/electra-base-discriminator	vinny turned to her	annoyed	##rand	12.528939247131348	8.84211540222168	3.620351435529301e-06	0.00891366507858038	5
390	vinny_align	aligned	google/electra-base-discriminator	##ny turned to her annoyed	i	##iii	11.518472671508789	8.726956367492676	9.94468337012222e-06	0.01299501396715641	5
391	vinny_align	aligned	google/electra-base-discriminator	turned to her annoyed i	know	##deh	12.400879859924316	8.720305442810059	4.114967396162683e-06	0.010498677380383015	5
392	vinny_align	aligned	google/electra-base-discriminator	to her annoyed i know	so	##peration	11.905564308166504	8.967734336853027	6.752726676495513e-06	0.00601656548678875	5
393	vinny_align	aligned	google/electra-base-discriminator	her annoyed i know so	you	##peration	13.371706008911133	8.923251152038574	1.5586257404720527e-06	0.009682759642601013	5
394	vinny_align	aligned	google/electra-base-discriminator	annoyed i know so you	think	##ths	12.463784217834473	8.939027786254883	3.864091468130937e-06	0.010079446248710155	5
395	vinny_align	aligned	google/electra-base-discriminator	i know so you think	you	##peration	13.364007949829102	8.908843040466309	1.5706707472418202e-06	0.01313253678381443	5
396	vinny_align	aligned	google/electra-base-discriminator	know so you think you	know	##peration	9.837533950805664	8.799405097961426	5.340882489690557e-05	0.01658160798251629	5
397	vinny_align	aligned	google/electra-base-discriminator	so you think you know	what	##peration	12.440285682678223	8.83297348022461	3.9559668039146345e-06	0.009412878192961216	5
398	vinny_align	aligned	google/electra-base-discriminator	you think you know what	you	##chet	13.889026641845703	8.885041236877441	9.291213700635126e-07	0.00911467894911766	5
399	vinny_align	aligned	google/electra-base-discriminator	think you know what you	'	kilkenny	12.199996948242188	8.87143325805664	5.030472948419629e-06	0.008925477974116802	5
400	vinny_align	aligned	google/electra-base-discriminator	you know what you '	re	##plify	12.053647994995117	8.894190788269043	5.8232740229868796e-06	0.0067054275423288345	5
401	vinny_align	aligned	google/electra-base-discriminator	know what you're	doing	##wai	10.197627067565918	8.888157844543457	3.725862188730389e-05	0.011994501575827599	5
402	vinny_align	aligned	google/electra-base-discriminator	what you're doing	yeah	##nig	11.141605377197266	8.894129753112793	1.4496476978820283e-05	0.011327081359922886	5
403	vinny_align	aligned	google/electra-base-discriminator	you're doing yeah	i	##peration	12.36462116241455	8.893760681152344	4.266908945282921e-06	0.02380983904004097	5
404	vinny_align	aligned	google/electra-base-discriminator	' re doing yeah i	think	buff	13.073277473449707	8.844683647155762	2.1006214865337824e-06	0.01012693252414465	5
405	vinny_align	aligned	google/electra-base-discriminator	re doing yeah i think	i	monopoly	13.04263973236084	8.842384338378906	2.1659750473190797e-06	0.008461769670248032	5
406	vinny_align	aligned	google/electra-base-discriminator	doing yeah i think i	know	##chet	10.30494499206543	8.768495559692383	3.346718949615024e-05	0.015988145023584366	5
407	vinny_align	aligned	google/electra-base-discriminator	yeah i think i know	what	##wai	11.451231002807617	8.999090194702148	1.063636864273576e-05	0.006232863292098045	5
408	vinny_align	aligned	google/electra-base-discriminator	i think i know what	i	##peration	12.48060417175293	8.905292510986328	3.7996421724528773e-06	0.012432762421667576	5
409	vinny_align	aligned	google/electra-base-discriminator	think i know what i	'	##peration	11.26974868774414	8.77434253692627	1.2752941984217614e-05	0.018911806866526604	5
410	vinny_align	aligned	google/electra-base-discriminator	i know what i '	m	fury	13.700705528259277	8.86786937713623	1.1216548045922536e-06	0.008613570593297482	5
411	vinny_align	aligned	google/electra-base-discriminator	know what i'm	doing	##wai	10.137584686279297	8.936849594116211	3.956424552598037e-05	0.008170066401362419	5
412	vinny_align	aligned	google/electra-base-discriminator	what i'm doing	she	##nig	10.621360778808594	8.759408950805664	2.4389431928284466e-05	0.022290272638201714	5
413	vinny_align	aligned	google/electra-base-discriminator	i'm doing she	held	##chet	6.659973621368408	8.914009094238281	0.0012811805354431272	0.006295984610915184	5
414	vinny_align	aligned	google/electra-base-discriminator	' m doing she held	up	##meral	11.201898574829102	8.833564758300781	1.3648264939547516e-05	0.006465347949415445	5
415	vinny_align	aligned	google/electra-base-discriminator	m doing she held up	her	attache	13.113865852355957	8.824966430664062	2.0170677998976316e-06	0.01094443816691637	5
416	vinny_align	aligned	google/electra-base-discriminator	doing she held up her	hands	##iii	10.298958778381348	8.904292106628418	3.366812597960234e-05	0.009187371470034122	5
417	vinny_align	aligned	google/electra-base-discriminator	she held up her hands	because	##peration	12.783429145812988	8.879799842834473	2.8069021027476992e-06	0.00988674908876419	5
418	vinny_align	aligned	google/electra-base-discriminator	held up her hands because	you	##peration	13.630006790161133	8.876556396484375	1.2038251497870078e-06	0.007627091836184263	5
419	vinny_align	aligned	google/electra-base-discriminator	up her hands because you	didn	##sies	11.161521911621094	8.78891372680664	1.4210609151632525e-05	0.009804610162973404	5
420	vinny_align	aligned	google/electra-base-discriminator	her hands because you didn	'	snooker	11.796026229858398	8.878491401672363	7.5344346441852394e-06	0.01087193377315998	5
421	vinny_align	aligned	google/electra-base-discriminator	hands because you didn '	t	##ination	12.7771635055542	8.93900203704834	2.824544708346366e-06	0.008336533792316914	5
422	vinny_align	aligned	google/electra-base-discriminator	because you didn't	look	warrant	11.098318099975586	8.93608570098877	1.5137767150008585e-05	0.004353237338364124	5
423	vinny_align	aligned	google/electra-base-discriminator	you didn't look	like	##peration	11.164064407348633	8.882039070129395	1.4174531315802597e-05	0.007816443219780922	5
424	vinny_align	aligned	google/electra-base-discriminator	didn't look like	you	millimetres	7.966882705688477	8.891823768615723	0.00034675831557251513	0.006107003428041935	5
425	vinny_align	aligned	google/electra-base-discriminator	' t look like you	knew	##fb	11.430171966552734	8.840461730957031	1.0862732779060025e-05	0.006873382721096277	5
426	vinny_align	aligned	google/electra-base-discriminator	t look like you knew	what	silesian	11.578859329223633	8.840131759643555	9.361921911477111e-06	0.009388566017150879	5
427	vinny_align	aligned	google/electra-base-discriminator	look like you knew what	you	##peration	13.702619552612305	8.93589973449707	1.1195103297723108e-06	0.01227472722530365	5
428	vinny_align	aligned	google/electra-base-discriminator	like you knew what you	were	##peration	12.373091697692871	8.738739967346191	4.2309161472076084e-06	0.020423175767064095	5
429	vinny_align	aligned	google/electra-base-discriminator	you knew what you were	doing	##peration	10.341558456420898	8.971853256225586	3.226400804123841e-05	0.004786691162735224	5
430	vinny_align	aligned	google/electra-base-discriminator	knew what you were doing	today	monopoly	11.022701263427734	8.827094078063965	1.6326817785738967e-05	0.010519579984247684	5
431	vinny_align	aligned	google/electra-base-discriminator	what you were doing today	in	##zh	12.560251235961914	8.831294059753418	3.5087496144114994e-06	0.006358087062835693	5
432	vinny_align	aligned	google/electra-base-discriminator	you were doing today in	that	pharmacy	12.658845901489258	8.905686378479004	3.1793094876775285e-06	0.014423546381294727	5
433	vinny_align	aligned	google/electra-base-discriminator	were doing today in that	courtroom	##ory	10.79286003112793	8.852069854736328	2.0545667211990803e-05	0.01202099397778511	5
434	vinny_align	aligned	google/electra-base-discriminator	doing today in that courtroom	why	muscles	13.082155227661133	8.809588432312012	2.0820557438128162e-06	0.010169432498514652	5
435	vinny_align	aligned	google/electra-base-discriminator	today in that courtroom why	is	##sies	10.228432655334473	8.886800765991211	3.612834552768618e-05	0.009485810995101929	5
436	vinny_align	aligned	google/electra-base-discriminator	in that courtroom why is	that	restraints	11.854857444763184	8.8985595703125	7.103964890120551e-06	0.0053822919726371765	5
437	vinny_align	aligned	google/electra-base-discriminator	that courtroom why is that	vin	geek	13.71448802947998	8.810349464416504	1.1063017382184626e-06	0.0054033794440329075	5
438	vinny_align	aligned	google/electra-base-discriminator	courtroom why is that vin	##ny	enclosed	10.253493309020996	8.878955841064453	3.523419582052156e-05	0.00640270859003067	5
439	vinny_align	aligned	google/electra-base-discriminator	why is that vinny	shrugged	ash	12.892240524291992	8.862560272216797	2.5175077098538168e-06	0.005293086636811495	5
440	vinny_align	aligned	google/electra-base-discriminator	is that vinny shrugged	well	##wai	11.106329917907715	8.974161148071289	1.5016964425740298e-05	0.007305142004042864	5
441	vinny_align	aligned	google/electra-base-discriminator	that vinny shrugged well	it	attendance	12.667082786560059	8.802717208862305	3.153231773467269e-06	0.008743138052523136	5
442	vinny_align	aligned	google/electra-base-discriminator	vinny shrugged well it	'	arabia	11.793484687805176	8.95357608795166	7.553613613708876e-06	0.008720613084733486	5
443	vinny_align	aligned	google/electra-base-discriminator	##ny shrugged well it '	s	##plify	13.992701530456543	8.910959243774414	8.376200071325002e-07	0.012255413457751274	5
444	vinny_align	aligned	google/electra-base-discriminator	shrugged well it's	a	baba	10.88472843170166	8.842902183532715	1.8742288375506178e-05	0.012158863246440887	5
445	vinny_align	aligned	google/electra-base-discriminator	well it's a	lot	##wai	10.876484870910645	8.937191009521484	1.8897420886787586e-05	0.014191258698701859	5
446	vinny_align	aligned	google/electra-base-discriminator	it's a lot	of	threatening	9.528337478637695	8.83882999420166	7.276044925674796e-05	0.020926441997289658	5
447	vinny_align	aligned	google/electra-base-discriminator	' s a lot of	procedure	theorem	11.187228202819824	8.799036026000977	1.3849960851075593e-05	0.011114856228232384	5
448	vinny_align	aligned	google/electra-base-discriminator	s a lot of procedure	is	##bution	12.59665298461914	8.692501068115234	3.3833189263532404e-06	0.02063913829624653	5
449	vinny_align	aligned	google/electra-base-discriminator	a lot of procedure is	all	paradox	11.627897262573242	8.759600639343262	8.913912097341381e-06	0.019098004326224327	5
450	vinny_align	aligned	google/electra-base-discriminator	lot of procedure is all	it	enclosed	11.560583114624023	8.875683784484863	9.534607670502737e-06	0.007163720671087503	5
451	vinny_align	aligned	google/electra-base-discriminator	of procedure is all it	'	##peration	10.495451927185059	8.840596199035645	2.7661981221172027e-05	0.019972195848822594	5
452	vinny_align	aligned	google/electra-base-discriminator	procedure is all it '	s	jockey	11.804214477539062	8.963912963867188	7.473000096069882e-06	0.005610472988337278	5
453	vinny_align	aligned	google/electra-base-discriminator	is all it's	my	##peration	13.48760986328125	8.899796485900879	1.3880518281439436e-06	0.014286650344729424	5
454	vinny_align	aligned	google/electra-base-discriminator	all it's my	first	##peration	11.66606330871582	8.879414558410645	8.580115718359593e-06	0.01523923221975565	5
455	vinny_align	aligned	google/electra-base-discriminator	it's my first	trial	nomenclature	14.13372802734375	8.900849342346191	7.274443873939163e-07	0.006414216477423906	5
456	vinny_align	aligned	google/electra-base-discriminator	' s my first trial	case	##meral	11.742317199707031	8.86660385131836	7.950169674586505e-06	0.010347767733037472	5
457	vinny_align	aligned	google/electra-base-discriminator	s my first trial case	i	##rzburg	9.741817474365234	8.770980834960938	5.8773621276486665e-05	0.009683978743851185	5
458	vinny_align	aligned	google/electra-base-discriminator	my first trial case i	'	paradox	11.655350685119629	8.841754913330078	8.672525837027933e-06	0.010469332337379456	5
459	vinny_align	aligned	google/electra-base-discriminator	first trial case i '	ll	##plify	12.135967254638672	8.903643608093262	5.363102445699042e-06	0.009306615218520164	5
460	vinny_align	aligned	google/electra-base-discriminator	trial case i'll	learn	##chet	10.536575317382812	8.768257141113281	2.6547477318672463e-05	0.018865283578634262	5
461	vinny_align	aligned	google/electra-base-discriminator	case i'll learn	as	##peration	11.468210220336914	8.918118476867676	1.0457300959387794e-05	0.008868795819580555	5
462	vinny_align	aligned	google/electra-base-discriminator	i'll learn as	i	##peration	11.086714744567871	8.880805969238281	1.531443376734387e-05	0.015073190443217754	5
463	vinny_align	aligned	google/electra-base-discriminator	' ll learn as i	go	jockey	10.48720932006836	8.786932945251465	2.7890931960428134e-05	0.008494270034134388	5
464	vinny_align	aligned	google/electra-base-discriminator	ll learn as i go	the	muscles	11.061056137084961	8.944514274597168	1.571246139064897e-05	0.0067952522076666355	5
465	vinny_align	aligned	google/electra-base-discriminator	learn as i go the	cook	operative	10.61648178100586	8.876380920410156	2.450872489134781e-05	0.009581631980836391	5
466	vinny_align	aligned	google/electra-base-discriminator	as i go the cook	placed	##uh	8.705080032348633	8.867673873901367	0.00016574159963056445	0.007698616944253445	5
467	vinny_align	aligned	google/electra-base-discriminator	i go the cook placed	two	muscle	12.63221549987793	8.748933792114258	3.265113491579541e-06	0.009784762747585773	5
468	vinny_align	aligned	google/electra-base-discriminator	go the cook placed two	plates	##chet	13.556459426879883	8.825621604919434	1.2957003718838678e-06	0.014046157710254192	5
469	vinny_align	aligned	google/electra-base-discriminator	the cook placed two plates	in	buff	13.199254989624023	8.700605392456055	1.8519806417316431e-06	0.016575610265135765	5
470	vinny_align	aligned	google/electra-base-discriminator	cook placed two plates in	front	##wai	12.341120719909668	8.860814094543457	4.368368990981253e-06	0.0187243539839983	5
471	vinny_align	aligned	google/electra-base-discriminator	placed two plates in front	of	##imov	11.96409797668457	8.690835952758789	6.368806225509616e-06	0.01974918507039547	5
472	vinny_align	aligned	google/electra-base-discriminator	two plates in front of	them	aerospace	12.796892166137695	8.876211166381836	2.7693656647898024e-06	0.006420913152396679	5
473	vinny_align	aligned	google/electra-base-discriminator	plates in front of them	covered	##jou	14.083592414855957	8.821404457092285	7.648451401109924e-07	0.010811029933393002	5
474	vinny_align	aligned	google/electra-base-discriminator	in front of them covered	in	##imov	12.450798988342285	8.87825870513916	3.914592525688931e-06	0.018457243219017982	5
475	vinny_align	aligned	google/electra-base-discriminator	front of them covered in	bacon	##wai	13.282584190368652	8.863151550292969	1.7039110389305279e-06	0.007381465286016464	5
476	vinny_align	aligned	google/electra-base-discriminator	of them covered in bacon	eggs	##yes	9.317707061767578	8.94115161895752	8.981965947896242e-05	0.004808351397514343	5
477	vinny_align	aligned	google/electra-base-discriminator	them covered in bacon eggs	and	cushion	9.559059143066406	8.821160316467285	7.055916648823768e-05	0.007124745287001133	5
478	vinny_align	aligned	google/electra-base-discriminator	covered in bacon eggs and	a	##mith	11.258975982666016	8.615198135375977	1.289106239710236e-05	0.025178786367177963	5
479	vinny_align	aligned	google/electra-base-discriminator	in bacon eggs and a	pile	##peration	11.820436477661133	8.821711540222168	7.3527448876120616e-06	0.012034984305500984	5
480	vinny_align	aligned	google/electra-base-discriminator	bacon eggs and a pile	of	impress	10.974638938903809	8.910133361816406	1.71306892298162e-05	0.009543321095407009	5
481	vinny_align	aligned	google/electra-base-discriminator	eggs and a pile of	some	##osomal	12.198124885559082	8.884354591369629	5.0398980420141015e-06	0.006488414015620947	5
482	vinny_align	aligned	google/electra-base-discriminator	and a pile of some	kind	##meral	12.114298820495605	8.836141586303711	5.480585059558507e-06	0.007789036259055138	5
483	vinny_align	aligned	google/electra-base-discriminator	a pile of some kind	of	##fb	10.17721176147461	8.830395698547363	3.802710125455633e-05	0.009334379807114601	5
484	vinny_align	aligned	google/electra-base-discriminator	pile of some kind of	white	##tour	13.223928451538086	8.919217109680176	1.8068449207930826e-06	0.005419997498393059	5
485	vinny_align	aligned	google/electra-base-discriminator	of some kind of white	por	##peration	9.635178565979004	8.792150497436523	6.538755405927077e-05	0.01793382316827774	5
486	vinny_align	aligned	google/electra-base-discriminator	some kind of white por	##ridge	muscles	14.805359840393066	8.820541381835938	3.716326375524659e-07	0.008640850894153118	5
487	vinny_align	aligned	google/electra-base-discriminator	kind of white porridge	vin	##wai	9.6758451461792	8.82213306427002	6.278180808294564e-05	0.014737349934875965	5
488	vinny_align	aligned	google/electra-base-discriminator	of white porridge vin	##ny	wilhelm	10.526318550109863	8.84532356262207	2.6821189749171026e-05	0.005557726137340069	5
489	vinny_align	aligned	google/electra-base-discriminator	white porridge vinny	poked	meteorological	10.249345779418945	8.87844467163086	3.5380635381443426e-05	0.008612249977886677	5
490	vinny_align	aligned	google/electra-base-discriminator	porridge vinny poked	at	##forth	10.931783676147461	8.80219841003418	1.788080044207163e-05	0.005343663971871138	5
491	vinny_align	aligned	google/electra-base-discriminator	##ridge vinny poked at	it	##peration	11.851613998413086	8.919445037841797	7.127039680199232e-06	0.0060037910006940365	5
492	vinny_align	aligned	google/electra-base-discriminator	vinny poked at it	with	ala	13.1691255569458	8.742137908935547	1.9086282918578945e-06	0.02194995805621147	5
493	vinny_align	aligned	google/electra-base-discriminator	##ny poked at it with	his	##wai	12.804118156433105	8.668157577514648	2.74942703981651e-06	0.01977718435227871	5
494	vinny_align	aligned	google/electra-base-discriminator	poked at it with his	fork	##peration	13.581717491149902	8.963001251220703	1.2633829555852572e-06	0.009132983162999153	5
495	vinny_align	aligned	google/electra-base-discriminator	at it with his fork	what	enclosed	12.222734451293945	8.85196304321289	4.917381829727674e-06	0.00827105063945055	5
496	vinny_align	aligned	google/electra-base-discriminator	it with his fork what	'	##meral	11.460466384887695	8.627439498901367	1.0538587957853451e-05	0.022153586149215698	5
497	vinny_align	aligned	google/electra-base-discriminator	with his fork what '	s	##wai	13.690425872802734	8.96744155883789	1.1332443818901083e-06	0.006165363825857639	5
498	vinny_align	aligned	google/electra-base-discriminator	his fork what's	this	engraver	11.087630271911621	8.799922943115234	1.530042391095776e-05	0.01613144390285015	5
499	vinny_align	aligned	google/electra-base-discriminator	fork what's this	over	paradox	11.729547500610352	8.942230224609375	8.052342309383675e-06	0.008166552521288395	5
500	vinny_align	aligned	google/electra-base-discriminator	what's this over	here	##wyl	9.436965942382812	8.717534065246582	7.972188177518547e-05	0.011704275384545326	5
501	vinny_align	aligned	google/electra-base-discriminator	' s this over here	the	##vet	11.004386901855469	8.77863883972168	1.6628602679702453e-05	0.008394436910748482	5
502	vinny_align	aligned	google/electra-base-discriminator	s this over here the	cook	clasp	10.622220993041992	8.613396644592285	2.4368469894398004e-05	0.015471155755221844	5
503	vinny_align	aligned	google/electra-base-discriminator	this over here the cook	looked	##wehr	11.507980346679688	8.663032531738281	1.0049577213067096e-05	0.013008983805775642	5
504	vinny_align	aligned	google/electra-base-discriminator	over here the cook looked	at	##wai	9.376608848571777	8.872798919677734	8.468187297694385e-05	0.010897817090153694	5
505	vinny_align	aligned	google/electra-base-discriminator	here the cook looked at	him	##ont	10.10573959350586	8.928963661193848	4.0844435716280714e-05	0.004472245462238789	5
506	vinny_align	aligned	google/electra-base-discriminator	the cook looked at him	in	##spar	12.135686874389648	8.720895767211914	5.364608568925178e-06	0.009338878095149994	5
507	vinny_align	aligned	google/electra-base-discriminator	cook looked at him in	disbelief	firmly	11.598628997802734	8.908777236938477	9.178657819575164e-06	0.0157327838242054	5
508	vinny_align	aligned	google/electra-base-discriminator	looked at him in disbelief	you	##iii	10.893583297729492	8.679818153381348	1.85770659300033e-05	0.017572730779647827	5
509	vinny_align	aligned	google/electra-base-discriminator	at him in disbelief you	'	##elles	10.176289558410645	8.721789360046387	3.806217137025669e-05	0.009151410311460495	5
510	vinny_align	aligned	google/electra-base-discriminator	him in disbelief you '	ve	stool	12.952953338623047	8.846368789672852	2.369211188124609e-06	0.009483188390731812	5
511	vinny_align	aligned	google/electra-base-discriminator	in disbelief you've	never	snooker	11.201486587524414	8.8975191116333	1.365387925034156e-05	0.009897018782794476	5
512	vinny_align	aligned	google/electra-base-discriminator	disbelief you've never	heard	##wai	11.090852737426758	8.821996688842773	1.5251199329213705e-05	0.0153952082619071	5
513	vinny_align	aligned	google/electra-base-discriminator	you've never heard	of	##unciation	9.991710662841797	8.840644836425781	4.5777836930938065e-05	0.013095779344439507	5
514	vinny_align	aligned	google/electra-base-discriminator	' ve never heard of	grit	azure	14.753185272216797	8.899450302124023	3.91537298582989e-07	0.004718007519841194	5
515	vinny_align	aligned	google/electra-base-discriminator	ve never heard of grit	##s	##ostal	10.058517456054688	8.760266304016113	4.281947622075677e-05	0.011482113972306252	5
516	vinny_align	aligned	google/electra-base-discriminator	never heard of grits	sure	##wai	10.523529052734375	8.846805572509766	2.689610300876666e-05	0.010604544542729855	5
517	vinny_align	aligned	google/electra-base-discriminator	heard of grits sure	sure	##wai	9.880486488342285	8.929267883300781	5.116337342769839e-05	0.006689669098705053	5
518	vinny_align	aligned	google/electra-base-discriminator	of grits sure sure	i	##vre	9.918478965759277	9.008439064025879	4.925601388094947e-05	0.005760155152529478	5
519	vinny_align	aligned	google/electra-base-discriminator	grits sure sure i	'	##chet	11.650644302368164	8.906683921813965	8.713436727703083e-06	0.008961103856563568	5
520	vinny_align	aligned	google/electra-base-discriminator	##s sure sure i '	ve	mitochondrial	11.860875129699707	8.915635108947754	7.061344149406068e-06	0.01129500474780798	5
521	vinny_align	aligned	google/electra-base-discriminator	sure sure i've	heard	##plify	10.84961986541748	8.950289726257324	1.9411983885220252e-05	0.009095720015466213	5
522	vinny_align	aligned	google/electra-base-discriminator	sure i've heard	of	##db	11.831741333007812	8.748888969421387	7.270094101841096e-06	0.011632666923105717	5
523	vinny_align	aligned	google/electra-base-discriminator	i've heard of	grit	##wai	11.632575988769531	8.929730415344238	8.872310900187586e-06	0.007776824291795492	5
524	vinny_align	aligned	google/electra-base-discriminator	' ve heard of grit	##s	theorem	12.813261985778809	8.798986434936523	2.7244016109762015e-06	0.011111765168607235	5
525	vinny_align	aligned	google/electra-base-discriminator	ve heard of grits	i	kurdistan	12.10245132446289	8.827116966247559	5.545899966818979e-06	0.0073254709132015705	5
526	vinny_align	aligned	google/electra-base-discriminator	heard of grits i	'	##plify	11.48426628112793	8.892452239990234	1.029074155667331e-05	0.0070396726951003075	5
527	vinny_align	aligned	google/electra-base-discriminator	of grits i '	ve	##peration	12.551741600036621	8.858428001403809	3.5387338357395492e-06	0.010963314212858677	5
528	vinny_align	aligned	google/electra-base-discriminator	grits i've	just	operative	12.157588958740234	8.85584545135498	5.248387878964422e-06	0.014313526451587677	5
529	vinny_align	aligned	google/electra-base-discriminator	##s i've just	never	##rrard	11.49903678894043	8.878133773803711	1.0139859114133287e-05	0.010572007857263088	5
530	vinny_align	aligned	google/electra-base-discriminator	i've just never	actually	##chet	12.665925025939941	8.860359191894531	3.156883849442238e-06	0.015510620549321175	5
531	vinny_align	aligned	google/electra-base-discriminator	' ve just never actually	seen	wal	11.255660057067871	8.873071670532227	1.2933882317156531e-05	0.009820010513067245	5
532	vinny_align	aligned	google/electra-base-discriminator	ve just never actually seen	a	##peration	11.50857162475586	8.945656776428223	1.00436291177175e-05	0.01198564562946558	5
533	vinny_align	aligned	google/electra-base-discriminator	just never actually seen a	grit	##chet	10.849382400512695	8.935554504394531	1.9416585928411223e-05	0.00734036136418581	5
534	vinny_align	aligned	google/electra-base-discriminator	never actually seen a grit	before	##chet	10.132932662963867	8.818870544433594	3.974871287937276e-05	0.010164341889321804	5
535	vinny_align	aligned	google/electra-base-discriminator	actually seen a grit before	go	paradox	9.787833213806152	8.938420295715332	5.613039684249088e-05	0.005687535274773836	5
536	vinny_align	aligned	google/electra-base-discriminator	seen a grit before go	ahead	##meral	13.87216567993164	8.76882266998291	9.449204867451044e-07	0.009976743720471859	5
537	vinny_align	aligned	google/electra-base-discriminator	a grit before go ahead	honey	paradox	13.477888107299805	8.838838577270508	1.401611939400027e-06	0.012747702188789845	5
538	vinny_align	aligned	google/electra-base-discriminator	grit before go ahead honey	aren	muscle	14.706072807312012	8.893473625183105	4.104248318981263e-07	0.0065401578322052956	5
539	vinny_align	aligned	google/electra-base-discriminator	before go ahead honey aren	'	##ignon	10.966703414916992	8.812463760375977	1.726717709971126e-05	0.007776976563036442	5
540	vinny_align	aligned	google/electra-base-discriminator	go ahead honey aren '	t	darts	12.23554801940918	8.911694526672363	4.854770850215573e-06	0.008367937989532948	5
541	vinny_align	aligned	google/electra-base-discriminator	ahead honey aren't	you	##rant	9.97443962097168	8.800954818725586	4.657531826524064e-05	0.008310561999678612	5
542	vinny_align	aligned	google/electra-base-discriminator	honey aren't you	going	##nae	9.301284790039062	8.78609848022461	9.130687249125913e-05	0.018893908709287643	5
543	vinny_align	aligned	google/electra-base-discriminator	aren't you going	to	##linson	11.164819717407227	9.003786087036133	1.4163828382152133e-05	0.007743161637336016	5
544	vinny_align	aligned	google/electra-base-discriminator	' t you going to	try	##yev	14.020975112915039	8.969070434570312	8.142691854118311e-07	0.009772461839020252	5
545	vinny_align	aligned	google/electra-base-discriminator	t you going to try	it	##iful	12.179168701171875	8.826268196105957	5.13634449816891e-06	0.01262950524687767	5
546	vinny_align	aligned	google/electra-base-discriminator	you going to try it	you	##iii	10.913758277893066	8.793066024780273	1.820601573854219e-05	0.005514355376362801	5
547	vinny_align	aligned	google/electra-base-discriminator	going to try it you	first	##llar	10.310951232910156	8.832841873168945	3.3266762329731137e-05	0.01644268073141575	5
548	vinny_align	aligned	google/electra-base-discriminator	to try it you first	she	##witz	13.15700912475586	8.849930763244629	1.931895667439676e-06	0.006233332213014364	5
549	vinny_align	aligned	google/electra-base-discriminator	try it you first she	said	##chet	9.82476806640625	8.811244010925293	5.4095078667160124e-05	0.01754193939268589	5
550	vinny_align	aligned	google/electra-base-discriminator	it you first she said	with	thorns	13.425649642944336	8.975532531738281	1.4767748552912963e-06	0.003424908732995391	5
551	vinny_align	aligned	google/electra-base-discriminator	you first she said with	a	##wai	10.8880615234375	8.931695938110352	1.8679907952900976e-05	0.012082092463970184	5
552	vinny_align	aligned	google/electra-base-discriminator	first she said with a	smile	##chet	12.26717472076416	8.724995613098145	4.703635113401106e-06	0.017772331833839417	5
